                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Garbage_Collection                                        5.717 ± 1%                 5.567 ± 1%  -2.62% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Garbage_Collection                                        10.88 ± 1%                 10.60 ± 0%  -2.63% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      135.6m ± 20%                    123.6m ± 16%  ~ (p=0.436 n=10)
