                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Garbage_Collection                                        6.766 ± 1%                7.527 ± 1%  +11.25% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Garbage_Collection                                        12.90 ± 1%                14.34 ± 1%  +11.12% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      173.6m ± 22%                    161.9m ± 16%  ~ (p=0.190 n=10)
