                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Garbage_Collection                                        5.561 ± 1%                6.222 ± 0%  +11.87% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Garbage_Collection                                        10.59 ± 1%                11.84 ± 0%  +11.81% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      117.9m ± 19%                    104.1m ± 31%  ~ (p=0.247 n=10)
