                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Garbage_Collection                                        5.741 ± 3%                 6.244 ± 0%  +8.76% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Garbage_Collection                                        10.88 ± 0%                 11.87 ± 0%  +9.12% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      127.4m ± 25%                    135.7m ± 18%  ~ (p=0.353 n=10)
