                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Garbage_Collection                                        5.172 ± 0%                 5.212 ± 1%  +0.77% (p=0.011 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Garbage_Collection                                        9.863 ± 0%                 9.911 ± 0%  +0.48% (p=0.001 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Garbage_Collection                                      97.93m ± 23%             117.75m ± 15%  +20.23% (p=0.004 n=10)
