                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_gotip.txt │
                   │                     sec/op                      │          sec/op           vs base                │
Garbage_Collection                                        6.675 ± 2%                 7.572 ± 1%  +13.43% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_gotip.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base                │
Garbage_Collection                                        12.74 ± 1%                 14.37 ± 1%  +12.87% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_gotip.txt │
                   │                   sys-sec/op                    │           sys-sec/op            vs base          │
Garbage_Collection                                      158.1m ± 22%                     155.9m ± 10%  ~ (p=0.579 n=10)
