                   │ results/Garbage_Collection__f27466590e_1.20.txt │ results/Garbage_Collection__f27466590e_gotip.txt │
                   │                     sec/op                      │             sec/op              vs base          │
Garbage_Collection                                        7.759 ± 2%                       7.791 ± 1%  ~ (p=0.971 n=10)

                   │ results/Garbage_Collection__f27466590e_1.20.txt │ results/Garbage_Collection__f27466590e_gotip.txt │
                   │                   user-sec/op                   │          user-sec/op            vs base          │
Garbage_Collection                                        14.76 ± 2%                       14.76 ± 1%  ~ (p=0.853 n=10)

                   │ results/Garbage_Collection__f27466590e_1.20.txt │ results/Garbage_Collection__f27466590e_gotip.txt │
                   │                   sys-sec/op                    │           sys-sec/op            vs base          │
Garbage_Collection                                      165.8m ± 23%                     160.1m ± 23%  ~ (p=0.631 n=10)
