                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Garbage_Collection                                        5.207 ± 0%                6.130 ± 1%  +17.72% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Garbage_Collection                                        9.937 ± 0%               11.660 ± 1%  +17.33% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.19.txt │ results/Garbage_Collection__f27466590e_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      99.90m ± 32%                   104.07m ± 27%  ~ (p=0.853 n=10)
