                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Garbage_Collection                                        5.731 ± 0%                 5.597 ± 0%  -2.34% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Garbage_Collection                                        10.95 ± 0%                 10.68 ± 0%  -2.47% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      125.9m ± 24%                    115.9m ± 31%  ~ (p=0.796 n=10)
