                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                     sec/op                      │            sec/op              vs base          │
Garbage_Collection                                        5.212 ± 0%                      5.232 ± 1%  ~ (p=0.089 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Garbage_Collection                                        9.942 ± 0%                 9.981 ± 0%  +0.39% (p=0.023 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      113.8m ± 26%                    115.9m ± 24%  ~ (p=0.853 n=10)
