                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Garbage_Collection                                        5.770 ± 1%                 5.576 ± 1%  -3.36% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Garbage_Collection                                        10.98 ± 0%                 10.64 ± 0%  -3.10% (p=0.000 n=10)

                   │ results/Garbage_Collection__f27466590e_1.18.txt │ results/Garbage_Collection__f27466590e_1.19.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Garbage_Collection                                      123.7m ± 10%                    125.8m ± 14%  ~ (p=0.796 n=10)
