                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │          sec/op           vs base                │
Goroutine_Creation                                       10.374 ± 1%                 6.167 ± 4%  -40.55% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base                │
Goroutine_Creation                                        20.55 ± 1%                 12.17 ± 3%  -40.79% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │           sys-sec/op            vs base          │
Goroutine_Creation                                      71.98m ± 50%                     64.04m ± 75%  ~ (p=0.971 n=10)
