                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │          sec/op            vs base               │
Goroutine_Creation                                        5.388 ± 1%                  5.466 ± 2%  +1.44% (p=0.003 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │        user-sec/op         vs base               │
Goroutine_Creation                                        10.59 ± 1%                  10.70 ± 1%  +1.03% (p=0.009 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │           sys-sec/op            vs base          │
Goroutine_Creation                                      89.94m ± 24%                     98.23m ± 31%  ~ (p=0.684 n=10)
