                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │          sec/op            vs base               │
Goroutine_Creation                                        6.023 ± 1%                  5.920 ± 1%  -1.72% (p=0.005 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │        user-sec/op         vs base               │
Goroutine_Creation                                        11.80 ± 1%                  11.62 ± 1%  -1.56% (p=0.001 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │           sys-sec/op            vs base          │
Goroutine_Creation                                     102.21m ± 25%                     90.12m ± 25%  ~ (p=0.481 n=10)
