                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │            sec/op              vs base          │
Goroutine_Creation                                        6.305 ± 2%                      6.305 ± 2%  ~ (p=0.481 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │          user-sec/op           vs base          │
Goroutine_Creation                                        12.33 ± 1%                      12.31 ± 2%  ~ (p=1.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      86.27m ± 40%             116.25m ± 21%  +34.75% (p=0.007 n=10)
