                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Goroutine_Creation                                        8.630 ± 1%                 8.700 ± 1%  +0.81% (p=0.007 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │          user-sec/op           vs base          │
Goroutine_Creation                                        17.15 ± 1%                      17.21 ± 1%  ~ (p=0.143 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      45.96m ± 56%              68.00m ± 41%  +47.93% (p=0.011 n=10)
