                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │          sec/op           vs base                │
Goroutine_Creation                                       10.604 ± 1%                 6.975 ± 2%  -34.22% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base                │
Goroutine_Creation                                        20.98 ± 1%                 13.50 ± 2%  -35.63% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.20.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                 │
Goroutine_Creation                                      64.03m ± 44%             132.37m ± 18%  +106.74% (p=0.000 n=10)
