                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Goroutine_Creation                                        9.663 ± 0%                 9.728 ± 0%  +0.67% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Goroutine_Creation                                        19.21 ± 0%                 19.30 ± 0%  +0.51% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      37.95m ± 26%              55.98m ± 28%  +47.51% (p=0.002 n=10)
