                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Goroutine_Creation                                        6.179 ± 1%                 6.305 ± 2%  +2.04% (p=0.002 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Goroutine_Creation                                        12.08 ± 1%                 12.31 ± 2%  +1.88% (p=0.002 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Goroutine_Creation                                      104.4m ± 16%                    116.2m ± 21%  ~ (p=0.063 n=10)
