                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Goroutine_Creation                                        5.910 ± 2%                 6.023 ± 1%  +1.91% (p=0.023 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │          user-sec/op           vs base          │
Goroutine_Creation                                        11.66 ± 1%                      11.80 ± 1%  ~ (p=0.052 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                       71.86m ± 6%             102.21m ± 25%  +42.24% (p=0.000 n=10)
