                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Goroutine_Creation                                        5.074 ± 1%                8.700 ± 1%  +71.46% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Goroutine_Creation                                        10.03 ± 1%                17.21 ± 1%  +71.62% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Goroutine_Creation                                      72.02m ± 27%                    68.00m ± 41%  ~ (p=0.796 n=10)
