                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Goroutine_Creation                                        5.302 ± 2%                9.064 ± 1%  +70.96% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Goroutine_Creation                                        10.44 ± 2%                17.90 ± 0%  +71.49% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │          sys-sec/op            vs base          │
Goroutine_Creation                                      71.86m ± 17%                    71.96m ± 33%  ~ (p=0.739 n=10)
