                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │          sec/op           vs base               │
Goroutine_Creation                                        10.55 ± 0%                 10.46 ± 1%  -0.82% (p=0.005 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base               │
Goroutine_Creation                                        20.94 ± 0%                 20.74 ± 1%  -0.95% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      47.95m ± 42%              64.02m ± 25%  +33.51% (p=0.035 n=10)
