                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Goroutine_Creation                                        5.531 ± 0%                9.728 ± 0%  +75.89% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Goroutine_Creation                                        10.97 ± 0%                19.30 ± 0%  +75.98% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      43.98m ± 36%              55.98m ± 28%  +27.28% (p=0.035 n=10)
