                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.19.txt │
                   │                     sec/op                      │         sec/op           vs base                │
Goroutine_Creation                                        6.041 ± 2%               10.416 ± 2%  +72.42% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.19.txt │
                   │                   user-sec/op                   │       user-sec/op        vs base                │
Goroutine_Creation                                        11.91 ± 2%                20.66 ± 2%  +73.47% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_1.19.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      83.97m ± 29%              59.88m ± 27%  -28.69% (p=0.005 n=10)
