                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │             sec/op              vs base          │
Goroutine_Creation                                        6.179 ± 1%                       6.082 ± 6%  ~ (p=0.971 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │          user-sec/op            vs base          │
Goroutine_Creation                                        12.08 ± 1%                       11.84 ± 6%  ~ (p=0.853 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │        sys-sec/op         vs base                │
Goroutine_Creation                                      104.4m ± 16%               126.6m ± 11%  +21.29% (p=0.005 n=10)
