                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │          sec/op            vs base               │
Goroutine_Creation                                        5.504 ± 1%                  5.655 ± 4%  +2.73% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │        user-sec/op         vs base               │
Goroutine_Creation                                        10.76 ± 1%                  11.00 ± 4%  +2.23% (p=0.002 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │        sys-sec/op         vs base                │
Goroutine_Creation                                      91.76m ± 22%              114.31m ± 12%  +24.57% (p=0.002 n=10)
