                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │             sec/op              vs base          │
Goroutine_Creation                                        6.262 ± 2%                       6.315 ± 2%  ~ (p=0.063 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │          user-sec/op            vs base          │
Goroutine_Creation                                        12.36 ± 2%                       12.39 ± 2%  ~ (p=0.393 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │           sys-sec/op            vs base          │
Goroutine_Creation                                      74.09m ± 30%                     72.09m ± 17%  ~ (p=0.481 n=10)
