                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                     sec/op                      │          sec/op           vs base                │
Goroutine_Creation                                        6.098 ± 1%                 6.975 ± 2%  +14.37% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   user-sec/op                   │       user-sec/op         vs base                │
Goroutine_Creation                                        12.05 ± 1%                 13.50 ± 2%  +12.04% (p=0.000 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.18.txt │ results/Goroutine_Creation__c0773f341a_gotip.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                 │
Goroutine_Creation                                      57.95m ± 44%             132.37m ± 18%  +128.43% (p=0.000 n=10)
