                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                     sec/op                      │            sec/op              vs base          │
Goroutine_Creation                                        9.156 ± 1%                      9.257 ± 2%  ~ (p=0.165 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   user-sec/op                   │          user-sec/op           vs base          │
Goroutine_Creation                                        18.12 ± 0%                      18.24 ± 2%  ~ (p=0.280 n=10)

                   │ results/Goroutine_Creation__c0773f341a_1.19.txt │ results/Goroutine_Creation__c0773f341a_1.20.txt │
                   │                   sys-sec/op                    │       sys-sec/op         vs base                │
Goroutine_Creation                                      75.82m ± 32%             107.88m ± 26%  +42.28% (p=0.029 n=10)
