            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.080 ± 0%           5.064 ± 0%  -0.30% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.082 ± 0%           5.070 ± 0%  -0.23% (p=0.003 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
Sort_Random                              8.011m ± 100%             8.004m ± 50%  ~ (p=0.366 n=9+7)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
Sort_Random                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=1+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
