            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.889 ± 1%          6.036 ± 1%  +2.50% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.897 ± 1%          6.038 ± 1%  +2.39% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │  sys-sec/op    vs base                   │
Sort_Random                               8.019m ± 50%   22.029m ± 63%  +174.72% (p=0.003 n=9+10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │
            │                sys-ns/op                 │
Sort_Random                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
