            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.980 ± 0%           5.962 ± 0%  -0.30% (p=0.003 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.983 ± 0%           5.964 ± 0%  -0.32% (p=0.002 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
Sort_Random                               8.009m ± 50%             8.001m ± 50%  ~ (p=0.471 n=6+9)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
Sort_Random                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=4+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
