            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.088 ± 0%          5.085 ± 0%  -0.06% (p=0.023 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
Sort_Random                                 5.092 ± 0%               5.088 ± 0%  ~ (p=0.089 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
Sort_Random                               12.02m ± 33%          10.01m ± 179%  ~ (p=0.968 n=9+10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-ns/op                 │
Sort_Random                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
