            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.979 ± 1%           6.296 ± 0%  +5.30% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.980 ± 1%           6.288 ± 0%  +5.14% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op         vs base          │
Sort_Random                               16.03m ± 50%              20.04m ± 40%  ~ (p=0.052 n=10)
