            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
Sort_Random                                 5.551 ± 4%          6.133 ± 2%  +10.50% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
Sort_Random                                 5.543 ± 4%          6.116 ± 2%  +10.33% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
Sort_Random                               20.04m ± 60%            24.11m ± 67%  ~ (p=0.400 n=9+10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-ns/op                 │
Sort_Random                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
