            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.978 ± 0%           6.160 ± 0%  +3.04% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.985 ± 0%           6.165 ± 0%  +3.01% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
Sort_Random                              10.003m ± 60%            4.005m ± 199%  ~ (p=0.263 n=8+9)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
Sort_Random                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=2+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
