            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 6.013 ± 0%           6.162 ± 0%  +2.48% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 6.015 ± 0%           6.162 ± 0%  +2.45% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
Sort_Random                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=2+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
Sort_Random                               8.006m ± 50%            11.992m ± 67%  ~ (p=0.238 n=8+7)
