            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.029 ± 0%          5.079 ± 0%  +1.00% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.034 ± 0%          5.082 ± 0%  +0.95% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
Sort_Random                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=4+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
Sort_Random                             10.000m ± 140%            8.013m ± 50%  ~ (p=0.696 n=6+7)
