            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.029 ± 0%          5.085 ± 0%  +1.11% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.034 ± 0%          5.093 ± 0%  +1.19% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
Sort_Random                               8.007m ± 50%            6.008m ± 33%  ~ (p=0.725 n=9+8)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
Sort_Random                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=1+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
