            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.032 ± 0%          5.091 ± 0%  +1.17% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.039 ± 0%          5.094 ± 0%  +1.10% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-sec/op                │       sys-sec/op         vs base         │
Sort_Random                               8.013m ± 50%             8.008m ± 100%  ~ (p=0.651 n=9)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-ns/op                 │       sys-ns/op        vs base           │
Sort_Random                                0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
