            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 6.044 ± 1%          6.138 ± 1%  +1.57% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 6.050 ± 1%          6.148 ± 1%  +1.63% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │       sys-sec/op        vs base          │
Sort_Random                               12.03m ± 34%            12.01m ± 133%  ~ (p=0.810 n=10)
