            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │         sec/op          vs base          │
Sort_Random                                 5.703 ± 3%               5.594 ± 4%  ~ (p=0.315 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
Sort_Random                                 5.688 ± 4%               5.583 ± 4%  ~ (p=0.353 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │       sys-sec/op        vs base          │
Sort_Random                              16.07m ± 125%             16.05m ± 50%  ~ (p=0.853 n=10)
