            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.085 ± 0%          5.082 ± 0%  -0.06% (p=0.004 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
Sort_Random                                 5.088 ± 0%               5.087 ± 0%  ~ (p=0.739 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
Sort_Random                              12.001m ± 67%            8.010m ± 50%  ~ (p=0.119 n=8+9)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
Sort_Random                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=2+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
