            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │         sec/op          vs base          │
Sort_Random                                 6.092 ± 3%               6.096 ± 4%  ~ (p=0.481 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
Sort_Random                                 6.092 ± 3%               6.109 ± 3%  ~ (p=0.481 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │       sys-sec/op        vs base          │
Sort_Random                               16.03m ± 50%             12.03m ± 67%  ~ (p=0.669 n=10)
