            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.031 ± 0%           5.205 ± 0%  +3.46% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.035 ± 0%           5.210 ± 0%  +3.46% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
Sort_Random                              8.010m ± 100%           14.003m ± 71%  ~ (p=0.285 n=10+8)

            │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                 sys-ns/op                 │
Sort_Random                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
