            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.090 ± 0%          5.082 ± 0%  -0.16% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.098 ± 0%          5.087 ± 0%  -0.21% (p=0.007 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
Sort_Random                              6.010m ± 166%           8.008m ± 50%  ~ (p=0.968 n=10+9)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-ns/op                 │
Sort_Random                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
