            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.081 ± 0%           5.203 ± 0%  +2.41% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.082 ± 0%           5.206 ± 0%  +2.44% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
Sort_Random                              8.008m ± 149%           12.011m ± 67%  ~ (p=0.515 n=10+8)

            │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                 sys-ns/op                 │
Sort_Random                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
