            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.889 ± 1%           6.296 ± 0%  +6.92% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.897 ± 1%           6.288 ± 0%  +6.63% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │   sys-sec/op    vs base                   │
Sort_Random                               8.019m ± 50%    20.043m ± 40%  +149.94% (p=0.000 n=9+10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │
            │                sys-ns/op                 │
Sort_Random                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
