            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.030 ± 1%          5.087 ± 1%  +1.13% (p=0.001 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.039 ± 0%          5.091 ± 1%  +1.04% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
Sort_Random                               10.01m ± 60%            12.00m ± 33%  ~ (p=0.673 n=8+9)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
Sort_Random                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=2+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
