            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.087 ± 1%           5.207 ± 0%  +2.36% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.091 ± 1%           5.213 ± 0%  +2.39% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-ns/op                 │       sys-ns/op         vs base           │
Sort_Random                                0.000 ± ∞ ¹              0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │        sys-sec/op         vs base         │
Sort_Random                              12.002m ± 33%               8.013m ± 50%  ~ (p=0.258 n=9)
