            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.979 ± 0%          5.930 ± 0%  -0.82% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.979 ± 0%          5.927 ± 0%  -0.86% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │ results/Sort_Random__7a0a58c9e3_1.19.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
Sort_Random                              8.006m ± 200%          12.003m ± 67%  ~ (p=0.614 n=7+10)

            │ results/Sort_Random__7a0a58c9e3_1.18.txt │
            │                sys-ns/op                 │
Sort_Random                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
