            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
Sort_Random                                 5.979 ± 1%          6.036 ± 1%  +0.94% (p=0.007 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
Sort_Random                                 5.980 ± 1%          6.038 ± 1%  +0.96% (p=0.007 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_1.20.txt │
            │                sys-sec/op                │       sys-sec/op        vs base          │
Sort_Random                               16.03m ± 50%             22.03m ± 63%  ~ (p=0.052 n=10)
