            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 6.036 ± 1%           6.296 ± 0%  +4.31% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 6.038 ± 1%           6.288 ± 0%  +4.14% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op         vs base          │
Sort_Random                               22.03m ± 63%              20.04m ± 40%  ~ (p=0.912 n=10)
