            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.085 ± 0%           5.135 ± 0%  +0.99% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.088 ± 0%           5.140 ± 0%  +1.01% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
Sort_Random                              10.01m ± 179%            13.99m ± 71%  ~ (p=0.881 n=10+8)

            │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                 sys-ns/op                 │
Sort_Random                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
