            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
Sort_Random                                 5.090 ± 0%           5.136 ± 0%  +0.90% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
Sort_Random                                 5.098 ± 0%           5.144 ± 0%  +0.90% (p=0.000 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.19.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
Sort_Random                              6.010m ± 166%           4.008m ± 200%  ~ (p=0.678 n=10+8)

            │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                 sys-ns/op                 │
Sort_Random                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
