            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                  sec/op                  │         sec/op           vs base          │
Sort_Random                                 6.138 ± 1%                6.172 ± 1%  ~ (p=0.075 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │               user-sec/op                │       user-sec/op        vs base          │
Sort_Random                                 6.148 ± 1%                6.179 ± 2%  ~ (p=0.143 n=10)

            │ results/Sort_Random__7a0a58c9e3_1.20.txt │ results/Sort_Random__7a0a58c9e3_gotip.txt │
            │                sys-sec/op                │       sys-sec/op         vs base          │
Sort_Random                              12.01m ± 133%             12.01m ± 100%  ~ (p=0.839 n=10)
