                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                    sec/op                    │           sec/op            vs base          │
CGO_CALL_C_FUNC                                     4.307 ± 2%                   4.309 ± 3%  ~ (p=0.353 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                 user-sec/op                  │        user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     4.325 ± 2%                   4.321 ± 2%  ~ (p=0.315 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                  sys-sec/op                  │         sys-sec/op          vs base          │
CGO_CALL_C_FUNC                                   14.06m ± 71%                 14.04m ± 43%  ~ (p=0.754 n=10)
