                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.618 ± 0%               3.559 ± 0%  -1.62% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     3.626 ± 0%               3.566 ± 0%  -1.68% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │          sys-sec/op           vs base         │
CGO_CALL_C_FUNC                                  4.011m ± 100%                   8.014m ± 50%  ~ (p=0.084 n=6)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-ns/op                   │         sys-ns/op           vs base           │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹                  0.000 ± ∞ ¹  ~ (p=1.000 n=4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
