                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.545 ± 0%               3.548 ± 0%  +0.07% (p=0.004 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │         user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     3.552 ± 0%                    3.554 ± 0%  ~ (p=0.315 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                   8.007m ± 50%                8.005m ± 50%  ~ (p=0.763 n=9+10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                  sys-ns/op                   │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
