                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                    sec/op                    │        sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.517 ± 0%              3.554 ± 0%  +1.05% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                 user-sec/op                  │      user-sec/op       vs base               │
CGO_CALL_C_FUNC                                     3.524 ± 0%              3.563 ± 0%  +1.12% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base           │
CGO_CALL_C_FUNC                                   8.016m ± 50%               8.008m ± 100%  ~ (p=1.000 n=8+7)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-ns/op                   │        sys-ns/op         vs base             │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹               0.000 ± ∞ ¹  ~ (p=1.000 n=2+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
