                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     4.278 ± 5%               4.241 ± 1%  -0.86% (p=0.007 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     4.293 ± 4%               4.253 ± 1%  -0.94% (p=0.007 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                   12.04m ± 67%                16.02m ± 50%  ~ (p=0.305 n=10+9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                   sys-ns/op                   │
CGO_CALL_C_FUNC                                     0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
