                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                    sec/op                    │        sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.521 ± 0%              3.545 ± 0%  +0.67% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                 user-sec/op                  │      user-sec/op       vs base               │
CGO_CALL_C_FUNC                                     3.529 ± 0%              3.554 ± 0%  +0.71% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                  sys-sec/op                  │        sys-sec/op         vs base            │
CGO_CALL_C_FUNC                                  8.029m ± 199%              12.029m ± 67%  ~ (p=0.887 n=10+7)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                  sys-ns/op                   │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
