                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │           sec/op             vs base          │
CGO_CALL_C_FUNC                                     4.220 ± 1%                    4.257 ± 2%  ~ (p=0.280 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │         user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     4.227 ± 1%                    4.253 ± 2%  ~ (p=0.393 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                   12.08m ± 66%                20.00m ± 80%  ~ (p=0.156 n=9+10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-ns/op                   │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
