                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                    sec/op                    │        sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.618 ± 0%              3.634 ± 0%  +0.44% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                 user-sec/op                  │      user-sec/op       vs base               │
CGO_CALL_C_FUNC                                     3.621 ± 0%              3.641 ± 0%  +0.55% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base           │
CGO_CALL_C_FUNC                                   8.020m ± 99%               4.010m ± 200%  ~ (p=0.150 n=7+9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-ns/op                   │        sys-ns/op         vs base             │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹               0.000 ± ∞ ¹  ~ (p=1.000 n=3+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
