                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                    sec/op                    │        sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.518 ± 0%              3.543 ± 0%  +0.71% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                 user-sec/op                  │      user-sec/op       vs base               │
CGO_CALL_C_FUNC                                     3.523 ± 0%              3.550 ± 0%  +0.77% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                  sys-ns/op                   │         sys-ns/op          vs base           │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹                 0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │
                │                  sys-sec/op                  │         sys-sec/op           vs base         │
CGO_CALL_C_FUNC                                   8.027m ± 99%                 8.011m ± 149%  ~ (p=0.529 n=9)
