                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.544 ± 0%               3.580 ± 0%  +1.04% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     3.548 ± 0%               3.586 ± 0%  +1.07% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │          sys-sec/op           vs base         │
CGO_CALL_C_FUNC                                   8.026m ± 50%                   8.000m ± 50%  ~ (p=0.142 n=9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-ns/op                   │         sys-ns/op           vs base           │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹                  0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
