                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.556 ± 0%               3.535 ± 0%  -0.57% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     3.564 ± 0%               3.543 ± 0%  -0.58% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                   8.025m ± 50%               8.037m ± 149%  ~ (p=0.306 n=10+9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                   sys-ns/op                   │
CGO_CALL_C_FUNC                                     0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
