                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.519 ± 0%               3.580 ± 0%  +1.75% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     3.523 ± 0%               3.586 ± 0%  +1.78% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                   8.009m ± 50%                8.000m ± 50%  ~ (p=0.509 n=10+9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                   sys-ns/op                   │
CGO_CALL_C_FUNC                                     0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
