                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.634 ± 0%               3.555 ± 0%  -2.16% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     3.640 ± 0%               3.560 ± 0%  -2.20% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-ns/op                   │        sys-ns/op          vs base             │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹                0.000 ± ∞ ¹  ~ (p=1.000 n=3+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │         sys-sec/op          vs base           │
CGO_CALL_C_FUNC                                  4.009m ± 298%                 8.006m ± 50%  ~ (p=0.590 n=7+8)
