                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │           sec/op             vs base          │
CGO_CALL_C_FUNC                                     4.024 ± 6%                    4.087 ± 5%  ~ (p=0.436 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │         user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     4.016 ± 6%                    4.077 ± 5%  ~ (p=0.481 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │         sys-sec/op           vs base          │
CGO_CALL_C_FUNC                                   16.06m ± 25%                 14.09m ± 100%  ~ (p=0.912 n=10)
