                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                    sec/op                    │           sec/op            vs base          │
CGO_CALL_C_FUNC                                     4.307 ± 2%                   4.269 ± 4%  ~ (p=0.315 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                 user-sec/op                  │        user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     4.325 ± 2%                   4.291 ± 4%  ~ (p=0.315 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-sec/op                  │         sys-sec/op          vs base          │
CGO_CALL_C_FUNC                                  14.061m ± 71%                8.048m ± 150%  ~ (p=0.315 n=10)
