                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │           sec/op             vs base          │
CGO_CALL_C_FUNC                                     3.634 ± 0%                    3.651 ± 1%  ~ (p=0.075 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │         user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     3.641 ± 0%                    3.654 ± 1%  ~ (p=0.089 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                  4.010m ± 200%                8.009m ± 50%  ~ (p=0.269 n=9+10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-ns/op                   │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
