                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                    sec/op                    │        sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.616 ± 0%              3.634 ± 0%  +0.49% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                 user-sec/op                  │      user-sec/op       vs base               │
CGO_CALL_C_FUNC                                     3.616 ± 0%              3.641 ± 0%  +0.71% (p=0.000 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base           │
CGO_CALL_C_FUNC                                  11.996m ± 67%               4.010m ± 299%  ~ (p=0.081 n=8+6)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.19.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │
                │                  sys-ns/op                   │        sys-ns/op         vs base             │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹               0.000 ± ∞ ¹  ~ (p=1.000 n=2+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
