                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │           sec/op             vs base          │
CGO_CALL_C_FUNC                                     4.240 ± 1%                    4.241 ± 1%  ~ (p=0.971 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │         user-sec/op          vs base          │
CGO_CALL_C_FUNC                                     4.256 ± 1%                    4.253 ± 1%  ~ (p=0.796 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │          sys-sec/op           vs base         │
CGO_CALL_C_FUNC                                   12.03m ± 33%                   16.02m ± 50%  ~ (p=0.913 n=9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.20.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-ns/op                   │         sys-ns/op           vs base           │
CGO_CALL_C_FUNC                                    0.000 ± ∞ ¹                  0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
