                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                    sec/op                    │         sec/op          vs base               │
CGO_CALL_C_FUNC                                     3.518 ± 0%               3.535 ± 0%  +0.48% (p=0.002 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                 user-sec/op                  │      user-sec/op        vs base               │
CGO_CALL_C_FUNC                                     3.527 ± 0%               3.541 ± 0%  +0.40% (p=0.002 n=10)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_1.18.txt │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                  sys-sec/op                  │        sys-sec/op          vs base            │
CGO_CALL_C_FUNC                                  6.016m ± 100%                8.020m ± 50%  ~ (p=0.589 n=10+9)

                │ results/CGO_CALL_C_FUNC__1eb049ef6b_gotip.txt │
                │                   sys-ns/op                   │
CGO_CALL_C_FUNC                                     0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
