                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.258 ± 0%                    2.193 ± 0%  -2.87% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.275 ± 0%                    2.207 ± 1%  -3.02% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                       7.992m ± 152%                   12.003m ± 132%  ~ (p=0.128 n=8+10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                     sys-ns/op                     │
regexp_FindAllString                                         0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
