                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │              sec/op               vs base          │
regexp_FindAllString                                          2.167 ± 1%                         2.166 ± 2%  ~ (p=0.912 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │           user-sec/op             vs base          │
regexp_FindAllString                                          2.186 ± 1%                         2.187 ± 2%  ~ (p=0.796 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │            sys-sec/op             vs base          │
regexp_FindAllString                                       8.004m ± 149%                     12.011m ± 100%  ~ (p=0.631 n=10)
