                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                      sec/op                       │           sec/op            vs base               │
regexp_FindAllString                                          2.254 ± 1%                   2.240 ± 0%  -0.62% (p=0.015 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    user-sec/op                    │           user-sec/op            vs base          │
regexp_FindAllString                                          2.260 ± 1%                        2.253 ± 1%  ~ (p=0.165 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base           │
regexp_FindAllString                                        23.88m ± 50%                     16.01m ± 50%  ~ (p=0.541 n=9+8)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                     sys-ns/op                     │          sys-ns/op            vs base             │
regexp_FindAllString                                         0.000 ± ∞ ¹                    0.000 ± ∞ ¹  ~ (p=1.000 n=1+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
