                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │              sec/op               vs base          │
regexp_FindAllString                                          2.208 ± 1%                         2.214 ± 1%  ~ (p=0.123 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │           user-sec/op             vs base          │
regexp_FindAllString                                          2.223 ± 1%                         2.228 ± 1%  ~ (p=0.481 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │            sys-sec/op              vs base         │
regexp_FindAllString                                        8.024m ± 49%                       8.026m ± 148%  ~ (p=0.605 n=9)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                     │            sys-ns/op             vs base           │
regexp_FindAllString                                         0.000 ± ∞ ¹                       0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
