                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                      sec/op                       │           sec/op            vs base               │
regexp_FindAllString                                          2.290 ± 1%                   2.258 ± 0%  -1.40% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    user-sec/op                    │        user-sec/op          vs base               │
regexp_FindAllString                                          2.305 ± 1%                   2.275 ± 0%  -1.30% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    sys-sec/op                     │          sys-sec/op            vs base            │
regexp_FindAllString                                       17.979m ± 99%                   7.992m ± 152%  ~ (p=0.055 n=10+8)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                     sys-ns/op                     │
regexp_FindAllString                                         0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
