                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.19.txt │
                     │                      sec/op                       │           sec/op            vs base               │
regexp_FindAllString                                          2.343 ± 2%                   2.196 ± 2%  -6.28% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.19.txt │
                     │                    user-sec/op                    │        user-sec/op          vs base               │
regexp_FindAllString                                          2.363 ± 2%                   2.212 ± 1%  -6.36% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.19.txt │
                     │                    sys-sec/op                     │          sys-sec/op            vs base            │
regexp_FindAllString                                       8.024m ± 100%                   15.926m ± 50%  ~ (p=0.203 n=9+10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │
                     │                     sys-ns/op                     │
regexp_FindAllString                                         0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
