                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.155 ± 2%                    2.123 ± 1%  -1.48% (p=0.001 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.167 ± 2%                    2.137 ± 1%  -1.40% (p=0.004 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                       11.99m ± 100%                     15.88m ± 75%  ~ (p=0.515 n=10+8)

                     │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                      │
regexp_FindAllString                                          0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
