                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.333 ± 6%                    2.123 ± 1%  -9.00% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.355 ± 6%                    2.137 ± 1%  -9.27% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                        15.96m ± 50%                     15.88m ± 75%  ~ (p=0.762 n=10+8)

                     │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                      │
regexp_FindAllString                                          0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
