                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.792 ± 2%                    2.669 ± 1%  -4.38% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.808 ± 2%                    2.689 ± 1%  -4.24% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │            sys-sec/op             vs base          │
regexp_FindAllString                                        22.12m ± 63%                       17.98m ± 35%  ~ (p=0.247 n=10)
