                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.343 ± 2%                    2.115 ± 1%  -9.75% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │        user-sec/op          vs base                │
regexp_FindAllString                                          2.363 ± 2%                   2.126 ± 1%  -10.02% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                       8.024m ± 100%                   11.999m ± 101%  ~ (p=0.345 n=9+10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │
                     │                     sys-ns/op                     │
regexp_FindAllString                                         0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
