                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.269 ± 0%                    2.198 ± 0%  -3.12% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.282 ± 1%                    2.219 ± 0%  -2.77% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │            sys-sec/op              vs base         │
regexp_FindAllString                                        16.10m ± 50%                        12.03m ± 34%  ~ (p=0.090 n=9)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                     │            sys-ns/op             vs base           │
regexp_FindAllString                                         0.000 ± ∞ ¹                       0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
