                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.952 ± 1%                    2.801 ± 1%  -5.09% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.961 ± 1%                    2.809 ± 1%  -5.14% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                        30.14m ± 47%                     28.04m ± 43%  ~ (p=0.720 n=10+9)

                     │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                      │
regexp_FindAllString                                          0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
