                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.413 ± 1%                    2.198 ± 0%  -8.91% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.434 ± 0%                    2.219 ± 0%  -8.84% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                        15.98m ± 50%                     12.03m ± 34%  ~ (p=0.325 n=10+9)

                     │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                      │
regexp_FindAllString                                          0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
