                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │              sec/op               vs base          │
regexp_FindAllString                                          2.223 ± 1%                         2.229 ± 1%  ~ (p=0.436 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │           user-sec/op             vs base          │
regexp_FindAllString                                          2.241 ± 1%                         2.243 ± 1%  ~ (p=0.684 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │            sys-sec/op             vs base          │
regexp_FindAllString                                        11.96m ± 67%                      10.00m ± 140%  ~ (p=0.739 n=10)
