                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.854 ± 2%                    2.762 ± 1%  -3.22% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.866 ± 1%                    2.764 ± 2%  -3.56% (p=0.002 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │         sys-sec/op          vs base                │
regexp_FindAllString                                        36.10m ± 44%                 16.07m ± 99%  -55.48% (p=0.029 n=10)
