                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                      sec/op                       │           sec/op            vs base               │
regexp_FindAllString                                          2.195 ± 0%                   2.155 ± 2%  -1.83% (p=0.007 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    user-sec/op                    │        user-sec/op          vs base               │
regexp_FindAllString                                          2.205 ± 1%                   2.167 ± 2%  -1.71% (p=0.023 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    sys-sec/op                     │       sys-sec/op         vs base                  │
regexp_FindAllString                                        20.14m ± 78%             11.99m ± 100%  -40.49% (p=0.028 n=9+10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │
                     │                     sys-ns/op                     │
regexp_FindAllString                                         0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
