                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                      sec/op                       │             sec/op               vs base          │
regexp_FindAllString                                          2.774 ± 1%                        2.783 ± 1%  ~ (p=0.529 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    user-sec/op                    │           user-sec/op            vs base          │
regexp_FindAllString                                          2.785 ± 2%                        2.796 ± 1%  ~ (p=0.353 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.19.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    sys-sec/op                     │           sys-sec/op             vs base          │
regexp_FindAllString                                        19.99m ± 99%                      15.97m ± 51%  ~ (p=0.393 n=10)
