                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op            vs base                │
regexp_FindAllString                                          2.791 ± 1%                   2.494 ± 2%  -10.62% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │        user-sec/op          vs base                │
regexp_FindAllString                                          2.807 ± 1%                   2.504 ± 2%  -10.77% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │            sys-sec/op             vs base          │
regexp_FindAllString                                        22.03m ± 82%                       18.01m ± 56%  ~ (p=0.393 n=10)
