                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                      sec/op                       │           sec/op             vs base               │
regexp_FindAllString                                          2.262 ± 1%                    2.209 ± 1%  -2.37% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    user-sec/op                    │         user-sec/op          vs base               │
regexp_FindAllString                                          2.275 ± 1%                    2.226 ± 1%  -2.16% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.20.txt │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                    sys-sec/op                     │           sys-sec/op            vs base            │
regexp_FindAllString                                       16.041m ± 50%                     8.083m ± 98%  ~ (p=0.243 n=10+9)

                     │ results/regexp_FindAllString__efbe67306d_gotip.txt │
                     │                     sys-ns/op                      │
regexp_FindAllString                                          0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
