                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                      sec/op                       │           sec/op            vs base               │
regexp_FindAllString                                          2.366 ± 1%                   2.232 ± 1%  -5.67% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    user-sec/op                    │        user-sec/op          vs base               │
regexp_FindAllString                                          2.385 ± 1%                   2.251 ± 1%  -5.64% (p=0.000 n=10)

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                     sys-ns/op                     │           sys-ns/op             vs base           │
regexp_FindAllString                                         0.000 ± ∞ ¹                      0.000 ± ∞ ¹  ~ (p=1.000 n=2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                     │ results/regexp_FindAllString__efbe67306d_1.18.txt │ results/regexp_FindAllString__efbe67306d_1.20.txt │
                     │                    sys-sec/op                     │            sys-sec/op             vs base         │
regexp_FindAllString                                        16.06m ± 49%                       12.04m ± 67%  ~ (p=0.195 n=8)
