               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.120 ± 1%             1.149 ± 0%  +2.60% (p=0.001 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.198 ± 1%                  1.210 ± 2%  ~ (p=0.143 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 sys-sec/op                  │       sys-sec/op         vs base            │
regexp_Compile                                  33.30m ± 33%              37.96m ± 36%  ~ (p=0.243 n=9+10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │
               │                  sys-ns/op                  │
regexp_Compile                                   0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
