               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.525 ± 2%             1.566 ± 5%  +2.70% (p=0.002 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.603 ± 2%             1.634 ± 4%  +1.91% (p=0.029 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 sys-sec/op                  │     sys-sec/op       vs base                │
regexp_Compile                                  48.87m ± 46%          68.03m ± 36%  +39.23% (p=0.029 n=10)
