               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.188 ± 0%             1.173 ± 1%  -1.23% (p=0.001 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.245 ± 2%                  1.228 ± 2%  ~ (p=0.123 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  46.00m ± 40%                41.22m ± 51%  ~ (p=0.247 n=10)
