               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │          sec/op            vs base          │
regexp_Compile                                    1.165 ± 1%                  1.162 ± 2%  ~ (p=0.912 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.221 ± 2%                  1.230 ± 1%  ~ (p=0.105 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │     sys-sec/op       vs base                │
regexp_Compile                                  44.22m ± 48%          28.00m ± 54%  -36.68% (p=0.015 n=10)
