               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │        sec/op          vs base               │
regexp_Compile                                    1.411 ± 1%              1.382 ± 2%  -2.05% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │      user-sec/op       vs base               │
regexp_Compile                                    1.493 ± 2%              1.436 ± 3%  -3.82% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │         sys-sec/op          vs base          │
regexp_Compile                                  44.82m ± 35%                 51.82m ± 45%  ~ (p=0.796 n=10)
