               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.163 ± 1%             1.188 ± 0%  +2.14% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.254 ± 1%                  1.245 ± 2%  ~ (p=0.165 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 sys-sec/op                  │     sys-sec/op       vs base                │
regexp_Compile                                  28.42m ± 31%          46.00m ± 40%  +61.84% (p=0.035 n=10)
