               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │        sec/op          vs base               │
regexp_Compile                                    1.120 ± 1%              1.085 ± 0%  -3.12% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │      user-sec/op       vs base               │
regexp_Compile                                    1.198 ± 1%              1.149 ± 1%  -4.07% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │        sys-sec/op         vs base            │
regexp_Compile                                  33.30m ± 33%               38.04m ± 16%  ~ (p=0.095 n=9+10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │
               │                  sys-ns/op                  │
regexp_Compile                                   0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
