               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                   sec/op                    │          sec/op            vs base          │
regexp_Compile                                    1.343 ± 4%                  1.331 ± 2%  ~ (p=0.853 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.402 ± 3%                  1.377 ± 3%  ~ (p=0.315 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  50.92m ± 21%                62.40m ± 35%  ~ (p=0.165 n=10)
