               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │          sec/op            vs base          │
regexp_Compile                                    1.160 ± 3%                  1.184 ± 2%  ~ (p=0.089 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.240 ± 3%                  1.233 ± 2%  ~ (p=0.218 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  34.53m ± 41%                37.73m ± 49%  ~ (p=0.280 n=10)
