               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │           sec/op            vs base          │
regexp_Compile                                    1.566 ± 5%                   1.549 ± 3%  ~ (p=0.529 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │        user-sec/op          vs base          │
regexp_Compile                                    1.634 ± 4%                   1.616 ± 4%  ~ (p=0.247 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │         sys-sec/op          vs base          │
regexp_Compile                                  68.03m ± 36%                 58.55m ± 58%  ~ (p=0.247 n=10)
