               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │        sec/op          vs base               │
regexp_Compile                                    1.104 ± 2%              1.081 ± 0%  -2.06% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │      user-sec/op       vs base               │
regexp_Compile                                    1.175 ± 2%              1.147 ± 2%  -2.40% (p=0.005 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │        sys-sec/op         vs base            │
regexp_Compile                                  40.07m ± 50%               40.13m ± 39%  ~ (p=0.842 n=9+10)

               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                  sys-ns/op                  │
regexp_Compile                                   0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
