               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.152 ± 1%             1.165 ± 1%  +1.07% (p=0.009 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.237 ± 3%             1.221 ± 2%  -1.27% (p=0.035 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  32.04m ± 66%                44.22m ± 48%  ~ (p=0.105 n=10)
