               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │          sec/op            vs base          │
regexp_Compile                                    1.183 ± 2%                  1.184 ± 2%  ~ (p=0.529 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │        user-sec/op         vs base          │
regexp_Compile                                    1.236 ± 3%                  1.233 ± 2%  ~ (p=0.529 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.19.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  40.50m ± 79%                37.73m ± 49%  ~ (p=0.739 n=10)
