               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.120 ± 1%             1.099 ± 1%  -1.89% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.198 ± 1%             1.168 ± 2%  -2.52% (p=0.002 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │    sys-sec/op      vs base                  │
regexp_Compile                                  33.30m ± 33%        24.25m ± 50%  -27.16% (p=0.035 n=9+10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │
               │                  sys-ns/op                  │
regexp_Compile                                   0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
