               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │           sec/op            vs base          │
regexp_Compile                                    1.194 ± 3%                   1.176 ± 3%  ~ (p=0.123 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │        user-sec/op          vs base          │
regexp_Compile                                    1.278 ± 3%                   1.250 ± 3%  ~ (p=0.063 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │         sys-sec/op          vs base          │
regexp_Compile                                  36.04m ± 32%                26.07m ± 116%  ~ (p=0.853 n=10)
