               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.116 ± 0%             1.104 ± 2%  -1.09% (p=0.019 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.195 ± 3%             1.175 ± 2%  -1.64% (p=0.043 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │         sys-sec/op          vs base         │
regexp_Compile                                  31.83m ± 67%                 40.07m ± 50%  ~ (p=0.605 n=9)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                  sys-ns/op                  │        sys-ns/op          vs base           │
regexp_Compile                                   0.000 ± ∞ ¹                0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
