               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.124 ± 1%             1.102 ± 1%  -2.01% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.215 ± 2%             1.172 ± 1%  -3.54% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │       sys-sec/op         vs base            │
regexp_Compile                                 16.75m ± 146%              32.43m ± 24%  ~ (p=0.315 n=9+10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │
               │                  sys-ns/op                  │
regexp_Compile                                   0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
