               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │           sec/op            vs base          │
regexp_Compile                                    1.414 ± 2%                   1.407 ± 2%  ~ (p=0.739 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │        user-sec/op          vs base          │
regexp_Compile                                    1.497 ± 2%                   1.480 ± 3%  ~ (p=0.481 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │         sys-sec/op          vs base          │
regexp_Compile                                  42.15m ± 51%                 46.23m ± 31%  ~ (p=0.796 n=10)
