               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                   sec/op                    │        sec/op          vs base               │
regexp_Compile                                    1.221 ± 1%              1.175 ± 1%  -3.77% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 user-sec/op                 │      user-sec/op       vs base               │
regexp_Compile                                    1.283 ± 4%              1.250 ± 1%  -2.60% (p=0.015 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.20.txt │ results/regexp_Compile__b52c0e0ed5_gotip.txt │
               │                 sys-sec/op                  │      sys-sec/op       vs base                │
regexp_Compile                                  36.30m ± 95%           22.99m ± 65%  -36.67% (p=0.029 n=10)
