               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                   sec/op                    │        sec/op         vs base               │
regexp_Compile                                    1.113 ± 1%             1.147 ± 1%  +3.00% (p=0.000 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.191 ± 1%             1.207 ± 1%  +1.35% (p=0.015 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.19.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  33.68m ± 39%                41.17m ± 30%  ~ (p=0.218 n=10)
