               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                   sec/op                    │          sec/op            vs base          │
regexp_Compile                                    1.223 ± 2%                  1.220 ± 1%  ~ (p=0.684 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 user-sec/op                 │     user-sec/op       vs base               │
regexp_Compile                                    1.314 ± 2%             1.278 ± 2%  -2.71% (p=0.005 n=10)

               │ results/regexp_Compile__b52c0e0ed5_1.18.txt │ results/regexp_Compile__b52c0e0ed5_1.20.txt │
               │                 sys-sec/op                  │        sys-sec/op          vs base          │
regexp_Compile                                  42.04m ± 25%                34.47m ± 81%  ~ (p=0.971 n=10)
