          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.797 ± 0%        4.795 ± 0%  -0.05% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │     user-sec/op       vs base          │
Fibonacci                               4.798 ± 0%             4.797 ± 0%  ~ (p=0.529 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt  │
          │               sys-sec/op               │  sys-sec/op    vs base                  │
Fibonacci                            8.000m ± 100%   4.003m ± 100%  -49.96% (p=0.026 n=9+10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │
          │               sys-ns/op                │
Fibonacci                              0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
