          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.815 ± 1%        4.772 ± 1%  -0.89% (p=0.029 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.806 ± 1%        4.763 ± 1%  -0.90% (p=0.035 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
Fibonacci                            12.02m ± 334%          12.02m ± 100%  ~ (p=0.684 n=10)
