          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
Fibonacci                               4.791 ± 0%         5.204 ± 0%  +8.62% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
Fibonacci                               4.790 ± 0%         5.207 ± 0%  +8.69% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │       sys-sec/op        vs base         │
Fibonacci                            7.994m ± 100%            7.996m ± 200%  ~ (p=0.902 n=7)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-ns/op                │      sys-ns/op        vs base           │
Fibonacci                              0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
