          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.799 ± 0%        4.795 ± 0%  -0.09% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │     user-sec/op       vs base          │
Fibonacci                               4.803 ± 0%             4.799 ± 0%  ~ (p=0.280 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-sec/op               │     sys-sec/op       vs base           │
Fibonacci                            12.000m ± ∞ ¹          6.005m ± 33%  ~ (p=0.084 n=5+8)
¹ need >= 6 samples for confidence interval at level 0.95

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-ns/op                │     sys-ns/op      vs base             │
Fibonacci                              0.000 ± ∞ ¹         0.000 ± ∞ ¹  ~ (p=1.000 n=5+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
