          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.450 ± 3%        4.788 ± 5%  +7.60% (p=0.002 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.441 ± 4%        4.775 ± 5%  +7.50% (p=0.002 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
Fibonacci                            12.06m ± 133%           18.10m ± 56%  ~ (p=0.393 n=10)
