          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.012 ± 0%        3.903 ± 0%  -2.72% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.017 ± 0%        3.906 ± 0%  -2.76% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-ns/op                │     sys-ns/op      vs base             │
Fibonacci                              0.000 ± ∞ ¹         0.000 ± ∞ ¹  ~ (p=1.000 n=2+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-sec/op               │     sys-sec/op       vs base           │
Fibonacci                            4.008m ± 100%          7.997m ± 50%  ~ (p=0.175 n=8+9)
