          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
Fibonacci                               4.780 ± 3%         4.887 ± 2%  +2.22% (p=0.009 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
Fibonacci                               4.772 ± 3%         4.874 ± 2%  +2.15% (p=0.009 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
Fibonacci                             16.02m ± 25%            20.01m ± 60%  ~ (p=0.481 n=10)
