          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.670 ± 1%        4.701 ± 1%  +0.66% (p=0.007 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.670 ± 1%        4.706 ± 1%  +0.78% (p=0.009 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
Fibonacci                             15.99m ± 75%          12.02m ± 133%  ~ (p=0.869 n=10)
