          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.812 ± 1%        4.701 ± 1%  -2.30% (p=0.003 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.809 ± 1%        4.706 ± 1%  -2.15% (p=0.003 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
Fibonacci                            12.01m ± 100%          12.02m ± 133%  ~ (p=0.754 n=10)
