          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.014 ± 2%        3.910 ± 1%  -2.60% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.021 ± 2%        3.914 ± 1%  -2.65% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-ns/op                │      sys-ns/op       vs base           │
Fibonacci                              0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-sec/op               │      sys-sec/op        vs base         │
Fibonacci                            4.006m ± 299%           4.008m ± 199%  ~ (p=0.777 n=7)
