          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.015 ± 0%        3.909 ± 0%  -2.63% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.019 ± 0%        3.912 ± 0%  -2.64% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt  │
          │               sys-sec/op               │  sys-sec/op    vs base                  │
Fibonacci                            8.010m ± 100%   4.009m ± 100%  -49.95% (p=0.013 n=7+10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │
          │               sys-ns/op                │
Fibonacci                              0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
