          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.795 ± 0%        4.794 ± 0%  -0.02% (p=0.007 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │     user-sec/op       vs base          │
Fibonacci                               4.797 ± 0%             4.797 ± 0%  ~ (p=0.971 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │     sys-sec/op      vs base            │
Fibonacci                            4.003m ± 100%        7.987m ± 100%  ~ (p=0.474 n=10+6)

          │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-ns/op                │
Fibonacci                              0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
