          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
Fibonacci                               4.795 ± 0%         5.214 ± 0%  +8.75% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
Fibonacci                               4.797 ± 0%         5.218 ± 0%  +8.77% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │     sys-sec/op       vs base            │
Fibonacci                            4.003m ± 100%         7.998m ± 200%  ~ (p=0.138 n=10+7)

          │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                sys-ns/op                │
Fibonacci                               0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
