          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               3.902 ± 0%        3.941 ± 0%  +0.99% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               3.908 ± 0%        3.943 ± 0%  +0.91% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt  │
          │               sys-sec/op               │  sys-sec/op    vs base                  │
Fibonacci                            4.006m ± 199%   8.016m ± 149%  +100.10% (p=0.050 n=6+9)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-ns/op                │     sys-ns/op      vs base             │
Fibonacci                              0.000 ± ∞ ¹         0.000 ± ∞ ¹  ~ (p=1.000 n=4+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
