          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
Fibonacci                               3.904 ± 0%         4.245 ± 0%  +8.74% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
Fibonacci                               3.907 ± 0%         4.250 ± 0%  +8.77% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │     sys-sec/op       vs base            │
Fibonacci                             8.002m ± 50%          8.002m ± 50%  ~ (p=0.905 n=9+10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-ns/op                │
Fibonacci                              0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
