          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.013 ± 0%        3.903 ± 0%  -2.76% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.021 ± 0%        3.905 ± 0%  -2.88% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-sec/op               │     sys-sec/op       vs base           │
Fibonacci                             8.002m ± ∞ ¹         8.000m ± 100%  ~ (p=0.580 n=5+9)
¹ need >= 6 samples for confidence interval at level 0.95

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-ns/op                │     sys-ns/op      vs base             │
Fibonacci                              0.000 ± ∞ ¹         0.000 ± ∞ ¹  ~ (p=1.000 n=5+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
