          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               4.017 ± 0%        3.922 ± 0%  -2.37% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               4.024 ± 0%        3.925 ± 0%  -2.46% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │  sys-sec/op    vs base                 │
Fibonacci                             8.002m ± 50%   12.022m ± 66%  +50.24% (p=0.008 n=9+7)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-ns/op                │     sys-ns/op      vs base             │
Fibonacci                              0.000 ± ∞ ¹         0.000 ± ∞ ¹  ~ (p=1.000 n=1+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
