          │ results/Fibonacci__016be0f0bc_1.20.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
Fibonacci                               3.922 ± 0%         4.252 ± 0%  +8.42% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.20.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
Fibonacci                               3.925 ± 0%         4.262 ± 0%  +8.60% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.20.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │      sys-sec/op       vs base           │
Fibonacci                            12.022m ± 66%           8.006m ± 50%  ~ (p=0.051 n=7+9)

          │ results/Fibonacci__016be0f0bc_1.20.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-ns/op                │     sys-ns/op       vs base             │
Fibonacci                              0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=3+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
