          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
Fibonacci                               4.758 ± 2%        5.257 ± 3%  +10.51% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
Fibonacci                               4.757 ± 2%        5.256 ± 3%  +10.48% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │     sys-sec/op       vs base            │
Fibonacci                             14.02m ± 71%          12.05m ± 33%  ~ (p=0.764 n=10+9)

          │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                sys-ns/op                │
Fibonacci                               0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
