          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
Fibonacci                               3.904 ± 0%        3.925 ± 0%  +0.55% (p=0.000 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
Fibonacci                               3.907 ± 0%        3.930 ± 1%  +0.59% (p=0.002 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │     sys-sec/op       vs base           │
Fibonacci                             7.995m ± 50%          8.004m ± 50%  ~ (p=0.360 n=7+9)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-ns/op                │     sys-ns/op      vs base             │
Fibonacci                              0.000 ± ∞ ¹         0.000 ± ∞ ¹  ~ (p=1.000 n=3+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
