          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │        sec/op         vs base          │
Fibonacci                               4.450 ± 3%             4.585 ± 5%  ~ (p=0.280 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │     user-sec/op       vs base          │
Fibonacci                               4.441 ± 4%             4.579 ± 5%  ~ (p=0.218 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
Fibonacci                            12.06m ± 133%           16.05m ± 50%  ~ (p=0.631 n=10)
