          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
Fibonacci                               4.747 ± 1%         4.803 ± 1%  +1.17% (p=0.003 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
Fibonacci                               4.747 ± 1%         4.790 ± 1%  +0.91% (p=0.005 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_gotip.txt │
          │               sys-sec/op               │     sys-sec/op       vs base            │
Fibonacci                            11.994m ± 67%         8.034m ± 149%  ~ (p=0.661 n=9+10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │
          │               sys-ns/op                │
Fibonacci                              0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
