          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │                 sec/op                 │        sec/op         vs base          │
Fibonacci                               4.780 ± 3%             4.815 ± 1%  ~ (p=0.190 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │              user-sec/op               │     user-sec/op       vs base          │
Fibonacci                               4.772 ± 3%             4.806 ± 1%  ~ (p=0.143 n=10)

          │ results/Fibonacci__016be0f0bc_1.18.txt │ results/Fibonacci__016be0f0bc_1.19.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
Fibonacci                             16.02m ± 25%          12.02m ± 334%  ~ (p=0.853 n=10)
