          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │                 sec/op                 │        sec/op         vs base          │
Fibonacci                               4.758 ± 2%             4.721 ± 4%  ~ (p=0.247 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │              user-sec/op               │     user-sec/op       vs base          │
Fibonacci                               4.757 ± 2%             4.726 ± 3%  ~ (p=0.218 n=10)

          │ results/Fibonacci__016be0f0bc_1.19.txt │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-sec/op               │     sys-sec/op      vs base            │
Fibonacci                             14.02m ± 71%         16.00m ± 76%  ~ (p=0.563 n=10+9)

          │ results/Fibonacci__016be0f0bc_1.20.txt │
          │               sys-ns/op                │
Fibonacci                              0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
