           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op       vs base                │
alloc_1.5k                                2.193 ± 0%         4.351 ± 0%  +98.40% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │   user-sec/op     vs base                │
alloc_1.5k                                2.197 ± 0%         4.358 ± 0%  +98.40% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │   sys-sec/op     vs base                 │
alloc_1.5k                              4.007m ± ∞ ¹      8.009m ± 50%  +99.86% (p=0.050 n=5+8)
¹ need >= 6 samples for confidence interval at level 0.95

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │      sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=5+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
