           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │     sec/op       vs base                │
alloc_1.5k                                4.348 ± 0%        2.193 ± 0%  -49.57% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │   user-sec/op    vs base                │
alloc_1.5k                                4.354 ± 0%        2.193 ± 0%  -49.63% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │     sys-sec/op       vs base            │
alloc_1.5k                             6.009m ± 100%         6.008m ± 100%  ~ (p=0.587 n=10+8)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │
alloc_1.5k                               0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
