           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.191 ± 0%              2.191 ± 0%  ~ (p=0.631 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.191 ± 0%              2.192 ± 0%  ~ (p=0.393 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                              8.000m ± 50%          4.003m ± 199%  ~ (p=0.347 n=7+6)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=3+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
