           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.807 ± 6%              2.766 ± 2%  ~ (p=0.123 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.787 ± 6%              2.753 ± 2%  ~ (p=0.143 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │       sys-sec/op        vs base         │
alloc_1.5k                              16.05m ± 75%             15.95m ± 75%  ~ (p=0.622 n=9)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │      sys-ns/op        vs base           │
alloc_1.5k                               0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
