           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op       vs base                │
alloc_1.5k                                2.193 ± 0%         4.348 ± 0%  +98.27% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │   user-sec/op     vs base                │
alloc_1.5k                                2.196 ± 0%         4.355 ± 0%  +98.36% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │      sys-ns/op       vs base             │
alloc_1.5k                                0.000 ± 0%           0.000 ± ∞ ¹  ~ (p=1.000 n=6+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op        vs base           │
alloc_1.5k                              4.001m ± ∞ ¹            8.009m ± ∞ ¹  ~ (p=0.222 n=4+5)
¹ need >= 6 samples for confidence interval at level 0.95
