           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                 sec/op                  │     sec/op       vs base                │
alloc_1.5k                                4.348 ± 0%        2.192 ± 0%  -49.59% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               user-sec/op               │   user-sec/op    vs base                │
alloc_1.5k                                4.352 ± 0%        2.192 ± 0%  -49.63% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               sys-sec/op                │     sys-sec/op       vs base            │
alloc_1.5k                             4.008m ± 199%         4.006m ± 100%  ~ (p=0.367 n=10+9)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                sys-ns/op                │
alloc_1.5k                               0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
