           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op       vs base                │
alloc_1.5k                                2.192 ± 1%         4.349 ± 0%  +98.45% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │   user-sec/op     vs base                │
alloc_1.5k                                2.194 ± 1%         4.351 ± 0%  +98.31% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │       sys-ns/op        vs base           │
alloc_1.5k                               0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │       sys-sec/op         vs base         │
alloc_1.5k                              6.005m ± 34%              8.004m ± 50%  ~ (p=0.185 n=8)
