           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op       vs base                │
alloc_1.5k                                2.632 ± 1%         5.203 ± 0%  +97.67% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │   user-sec/op     vs base                │
alloc_1.5k                                2.634 ± 1%         5.211 ± 0%  +97.86% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │       sys-sec/op        vs base          │
alloc_1.5k                              8.002m ± 50%             8.012m ± 50%  ~ (p=0.515 n=10)
