           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.710 ± 2%              2.699 ± 1%  ~ (p=0.971 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.706 ± 2%              2.681 ± 2%  ~ (p=1.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               sys-sec/op                │    sys-sec/op     vs base               │
alloc_1.5k                              7.988m ± 50%      12.032m ± 33%  +50.63% (p=0.010 n=9)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                sys-ns/op                │      sys-ns/op        vs base           │
alloc_1.5k                               0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
