           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.706 ± 0%              2.706 ± 0%  ~ (p=0.579 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.709 ± 0%              2.705 ± 0%  ~ (p=0.529 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                                0.000 ± 0%          0.000 ± ∞ ¹  ~ (p=1.000 n=6+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                              3.999m ± ∞ ¹           7.988m ± 50%  ~ (p=0.171 n=4+6)
¹ need >= 6 samples for confidence interval at level 0.95
