           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │         sec/op          vs base          │
alloc_1.5k                                2.706 ± 0%               2.707 ± 0%  ~ (p=0.280 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │      user-sec/op        vs base          │
alloc_1.5k                                2.709 ± 0%               2.707 ± 0%  ~ (p=0.631 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op        vs base           │
alloc_1.5k                              8.010m ± ∞ ¹           4.008m ± 100%  ~ (p=0.247 n=5+8)
¹ need >= 6 samples for confidence interval at level 0.95

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │      sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=5+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
