           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │     sec/op       vs base                │
alloc_1.5k                                4.348 ± 0%        2.192 ± 0%  -49.60% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │   user-sec/op    vs base                │
alloc_1.5k                                4.353 ± 0%        2.191 ± 0%  -49.67% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │       sys-sec/op        vs base         │
alloc_1.5k                             4.006m ± 299%            5.994m ± 100%  ~ (p=0.820 n=8)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │      sys-ns/op        vs base           │
alloc_1.5k                               0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
