           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │         sec/op          vs base          │
alloc_1.5k                                2.191 ± 0%               2.191 ± 0%  ~ (p=0.739 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │      user-sec/op        vs base          │
alloc_1.5k                                2.191 ± 0%               2.192 ± 0%  ~ (p=0.912 n=10)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op        vs base           │
alloc_1.5k                              4.006m ± 99%            7.984m ± 50%  ~ (p=0.239 n=8+6)

           │ results/alloc_1.5k__78691b2f49_1.20.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │      sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=2+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
