           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │         sec/op          vs base          │
alloc_1.5k                                2.652 ± 2%               2.624 ± 2%  ~ (p=0.280 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │      user-sec/op        vs base          │
alloc_1.5k                                2.651 ± 1%               2.623 ± 2%  ~ (p=0.218 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │       sys-sec/op         vs base         │
alloc_1.5k                             7.990m ± 100%             4.006m ± 201%  ~ (p=0.435 n=7)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │       sys-ns/op        vs base           │
alloc_1.5k                               0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
