           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op        vs base               │
alloc_1.5k                                4.348 ± 0%          4.351 ± 0%  +0.07% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │    user-sec/op     vs base               │
alloc_1.5k                                4.354 ± 0%          4.359 ± 0%  +0.12% (p=0.007 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │       sys-sec/op        vs base          │
alloc_1.5k                             6.009m ± 100%            6.008m ± 100%  ~ (p=0.696 n=10)
