           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                 sec/op                  │     sec/op       vs base                │
alloc_1.5k                                5.218 ± 1%        2.633 ± 1%  -49.54% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               user-sec/op               │   user-sec/op    vs base                │
alloc_1.5k                                5.223 ± 1%        2.632 ± 1%  -49.60% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                             12.002m ± 33%           7.999m ± 50%  ~ (p=0.173 n=9+8)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=1+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
