           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │     sec/op       vs base                │
alloc_1.5k                                5.218 ± 0%        2.706 ± 0%  -48.15% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │   user-sec/op    vs base                │
alloc_1.5k                                5.219 ± 0%        2.706 ± 0%  -48.16% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                              8.002m ± 50%          4.002m ± 100%  ~ (p=0.063 n=9+6)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=1+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
