           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.193 ± 0%              2.194 ± 0%  ~ (p=0.631 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │   user-sec/op     vs base               │
alloc_1.5k                                2.196 ± 0%         2.189 ± 0%  -0.30% (p=0.023 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                                0.000 ± 0%          0.000 ± ∞ ¹  ~ (p=1.000 n=6+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │  sys-sec/op    vs base                  │
alloc_1.5k                              4.001m ± ∞ ¹    9.975m ± 60%  +149.31% (p=0.044 n=4+8)
¹ need >= 6 samples for confidence interval at level 0.95
