           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op        vs base               │
alloc_1.5k                                5.218 ± 1%          5.203 ± 0%  -0.30% (p=0.035 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │    user-sec/op     vs base               │
alloc_1.5k                                5.223 ± 1%          5.211 ± 0%  -0.24% (p=0.035 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op       vs base            │
alloc_1.5k                             12.002m ± 33%           8.012m ± 50%  ~ (p=0.367 n=9+10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │
           │                sys-ns/op                │
alloc_1.5k                               0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
