           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                 sec/op                  │     sec/op       vs base                │
alloc_1.5k                                5.218 ± 0%        2.706 ± 0%  -48.15% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               user-sec/op               │   user-sec/op    vs base                │
alloc_1.5k                                5.224 ± 0%        2.709 ± 0%  -48.14% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹           0.000 ± 0%  ~ (p=1.000 n=5+6) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_1.19.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                              8.002m ± ∞ ¹           3.999m ± ∞ ¹  ~ (p=0.222 n=5+4)
¹ need >= 6 samples for confidence interval at level 0.95
