           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │         sec/op          vs base          │
alloc_1.5k                                4.349 ± 0%               4.351 ± 0%  ~ (p=0.105 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │      user-sec/op        vs base          │
alloc_1.5k                                4.353 ± 0%               4.358 ± 0%  ~ (p=0.075 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op        vs base           │
alloc_1.5k                             8.012m ± 100%           8.017m ± 100%  ~ (p=0.976 n=9+7)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │      sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=1+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
