           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op       vs base                │
alloc_1.5k                                4.348 ± 0%         2.191 ± 0%  -49.60% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │   user-sec/op     vs base                │
alloc_1.5k                                4.352 ± 0%         2.192 ± 0%  -49.64% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op       vs base            │
alloc_1.5k                             4.008m ± 199%           7.984m ± 50%  ~ (p=1.000 n=10+6)

           │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                 │
alloc_1.5k                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
