           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op       vs base                │
alloc_1.5k                                5.218 ± 0%         2.707 ± 0%  -48.12% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │   user-sec/op     vs base                │
alloc_1.5k                                5.223 ± 0%         2.710 ± 0%  -48.12% (p=0.000 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │      sys-sec/op        vs base           │
alloc_1.5k                             4.006m ± 199%            4.007m ± ∞ ¹  ~ (p=0.970 n=6+5)
¹ need >= 6 samples for confidence interval at level 0.95

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │      sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=4+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
