           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                 sec/op                  │      sec/op        vs base               │
alloc_1.5k                                2.710 ± 2%          2.774 ± 2%  +2.37% (p=0.015 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               user-sec/op               │    user-sec/op     vs base               │
alloc_1.5k                                2.706 ± 2%          2.760 ± 2%  +2.00% (p=0.023 n=10)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │               sys-sec/op                │    sys-sec/op     vs base                │
alloc_1.5k                              7.988m ± 50%      16.008m ± 50%  +100.40% (p=0.004 n=9)

           │ results/alloc_1.5k__78691b2f49_1.18.txt │ results/alloc_1.5k__78691b2f49_gotip.txt │
           │                sys-ns/op                │       sys-ns/op        vs base           │
alloc_1.5k                               0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
