           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.193 ± 0%              2.193 ± 0%  ~ (p=0.684 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.196 ± 0%              2.193 ± 0%  ~ (p=0.315 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                             4.005m ± 299%          6.008m ± 100%  ~ (p=0.395 n=7+8)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=3+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
