           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │      sec/op       vs base               │
alloc_1.5k                                2.706 ± 0%         2.706 ± 0%  -0.02% (p=0.009 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.703 ± 0%              2.706 ± 0%  ~ (p=0.089 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │   sys-sec/op    vs base                 │
alloc_1.5k                              7.993m ± 50%    4.002m ± 100%  -49.93% (p=0.039 n=9+6)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=1+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
