           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                 sec/op                  │        sec/op          vs base          │
alloc_1.5k                                2.195 ± 4%              2.192 ± 1%  ~ (p=0.579 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               user-sec/op               │      user-sec/op       vs base          │
alloc_1.5k                                2.196 ± 3%              2.194 ± 1%  ~ (p=0.190 n=10)

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │                sys-ns/op                │     sys-ns/op       vs base             │
alloc_1.5k                               0.000 ± ∞ ¹          0.000 ± ∞ ¹  ~ (p=1.000 n=4+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

           │ results/alloc_1.5k__78691b2f49_1.19.txt │ results/alloc_1.5k__78691b2f49_1.20.txt │
           │               sys-sec/op                │      sys-sec/op       vs base           │
alloc_1.5k                              7.990m ± 50%           6.005m ± 34%  ~ (p=0.822 n=6+8)
