              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │        sec/op         vs base               │
Sort_Reversed                                  446.9m ± 3%            464.4m ± 4%  +3.91% (p=0.007 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op       vs base               │
Sort_Reversed                                  446.5m ± 3%            463.7m ± 3%  +3.86% (p=0.003 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │         sys-sec/op          vs base         │
Sort_Reversed                                 4.000m ± ∞ ¹                 4.015m ± ∞ ¹  ~ (p=0.246 n=5)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │        sys-ns/op          vs base           │
Sort_Reversed                                  0.000 ± ∞ ¹                0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
