              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
Sort_Reversed                                 3574.0m ± 0%           374.8m ± 0%  -89.51% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
Sort_Reversed                                 3577.0m ± 0%           375.1m ± 2%  -89.51% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base           │
Sort_Reversed                                8.011m ± 100%               5.917m ± ∞ ¹  ~ (p=0.073 n=7+4)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │       sys-ns/op         vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹               0.000 ± 0%  ~ (p=1.000 n=3+6) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
