              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 3545.3m ± 0%          361.5m ± 0%  -89.80% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 3548.3m ± 0%          362.1m ± 0%  -89.80% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                6.000m ± 167%             11.801m ± ∞ ¹  ~ (p=0.571 n=6+1)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹              0.000 ± 0%  ~ (p=1.000 n=4+9) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
