              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │        sec/op         vs base               │
Sort_Reversed                                  361.7m ± 0%            367.3m ± 1%  +1.55% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op       vs base               │
Sort_Reversed                                  361.5m ± 1%            366.2m ± 1%  +1.29% (p=0.011 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │         sys-sec/op          vs base         │
Sort_Reversed                                 3.985m ± ∞ ¹                 5.925m ± ∞ ¹  ~ (p=0.314 n=4)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │        sys-ns/op          vs base           │
Sort_Reversed                                   0.000 ± 0%                 0.000 ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
