              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │        sec/op         vs base               │
Sort_Reversed                                  370.2m ± 0%            374.5m ± 0%  +1.18% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op       vs base               │
Sort_Reversed                                  368.6m ± 1%            375.2m ± 0%  +1.80% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base           │
Sort_Reversed                                 3.986m ± ∞ ¹               3.992m ± ∞ ¹  ~ (p=1.000 n=5+1)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │       sys-ns/op         vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹               0.000 ± 0%  ~ (p=1.000 n=5+9) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
