              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
Sort_Reversed                                 4411.6m ± 1%           398.4m ± 3%  -90.97% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
Sort_Reversed                                 4404.4m ± 2%           390.2m ± 3%  -91.14% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base            │
Sort_Reversed                                16.082m ± 50%              8.120m ± 51%  ~ (p=0.083 n=10+8)

              │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                  sys-ns/op                  │
Sort_Reversed                                   0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
