              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 4411.6m ± 1%          403.8m ± 3%  -90.85% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 4404.4m ± 2%          402.2m ± 1%  -90.87% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │    sys-sec/op     vs base                  │
Sort_Reversed                                16.082m ± 50%       4.021m ± ∞ ¹  -75.00% (p=0.019 n=10+5)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │
Sort_Reversed                                  0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
