              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
Sort_Reversed                                 3576.5m ± 0%           374.6m ± 0%  -89.53% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
Sort_Reversed                                 3580.5m ± 0%           374.9m ± 1%  -89.53% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │     sys-sec/op       vs base                │
Sort_Reversed                                4.008m ± 200%          3.996m ± ∞ ¹  -0.30% (p=0.024 n=7+4)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │       sys-ns/op         vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹               0.000 ± 0%  ~ (p=1.000 n=3+6) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
