              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 4538.5m ± 2%          451.2m ± 4%  -90.06% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 4525.5m ± 2%          450.4m ± 4%  -90.05% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-sec/op                 │    sys-sec/op     vs base                  │
Sort_Reversed                                12.039m ± 99%       4.009m ± ∞ ¹  -66.70% (p=0.029 n=10+5)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-ns/op                  │
Sort_Reversed                                  0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
