              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 3578.1m ± 0%          370.8m ± 0%  -89.64% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 3583.5m ± 0%          369.4m ± 1%  -89.69% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-sec/op                 │    sys-sec/op      vs base                 │
Sort_Reversed                                 8.004m ± 50%        3.994m ± ∞ ¹  -50.10% (p=0.002 n=8+5)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=2+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
