              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 3542.0m ± 0%          360.7m ± 0%  -89.82% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 3544.0m ± 0%          360.9m ± 1%  -89.82% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                4.006m ± 398%              3.979m ± ∞ ¹  ~ (p=0.262 n=6+3)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹              0.000 ± 0%  ~ (p=1.000 n=4+7) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
