              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
Sort_Reversed                                  362.7m ± 1%                361.6m ± 0%  ~ (p=0.684 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │       user-sec/op         vs base          │
Sort_Reversed                                  362.3m ± 1%                361.8m ± 1%  ~ (p=0.280 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                   0.000 ± 0%              0.000 ± 0%  ~ (p=1.000 n=9+8) ¹
¹ all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │      sys-sec/op        vs base             │
Sort_Reversed                                 3.965m ± ∞ ¹            5.923m ± ∞ ¹  ~ (p=0.667 n=1+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
