              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
Sort_Reversed                                 3577.7m ± 0%           374.9m ± 5%  -89.52% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
Sort_Reversed                                 3583.5m ± 0%           375.7m ± 5%  -89.52% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │     sys-sec/op      vs base                 │
Sort_Reversed                                8.011m ± 100%         3.990m ± ∞ ¹  -50.19% (p=0.024 n=7+4)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │       sys-ns/op         vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹               0.000 ± 0%  ~ (p=1.000 n=3+6) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
