              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │       sec/op         vs base               │
Sort_Reversed                                  369.7m ± 0%           370.4m ± 0%  +0.20% (p=0.043 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │       user-sec/op         vs base          │
Sort_Reversed                                  370.5m ± 1%                370.5m ± 1%  ~ (p=0.986 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                 3.984m ± ∞ ¹              3.983m ± ∞ ¹  ~ (p=0.700 n=3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │        sys-ns/op         vs base           │
Sort_Reversed                                   0.000 ± 0%                0.000 ± 0%  ~ (p=1.000 n=7) ¹
¹ all samples are equal
