              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
Sort_Reversed                                 4299.9m ± 4%           464.4m ± 4%  -89.20% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
Sort_Reversed                                 4306.4m ± 4%           463.7m ± 3%  -89.23% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base           │
Sort_Reversed                                7.999m ± 100%               4.015m ± ∞ ¹  ~ (p=0.542 n=9+5)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │       sys-ns/op         vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹              0.000 ± ∞ ¹  ~ (p=1.000 n=1+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
