              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 3575.6m ± 0%          370.6m ± 0%  -89.64% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 3580.0m ± 0%          370.6m ± 1%  -89.65% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹              0.000 ± 0%  ~ (p=1.000 n=2+7) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                6.009m ± 166%              3.995m ± ∞ ¹  ~ (p=0.133 n=8+3)
¹ need >= 6 samples for confidence interval at level 0.95
