              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │        sec/op         vs base               │
Sort_Reversed                                  369.7m ± 1%            374.6m ± 0%  +1.33% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op       vs base               │
Sort_Reversed                                  370.1m ± 0%            375.0m ± 1%  +1.30% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │       sys-ns/op         vs base             │
Sort_Reversed                                   0.000 ± 0%               0.000 ± 0%  ~ (p=1.000 n=9+7) ¹
¹ all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.20.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │       sys-sec/op        vs base             │
Sort_Reversed                                 7.880m ± ∞ ¹             3.996m ± ∞ ¹  ~ (p=0.500 n=1+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
