              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
Sort_Reversed                                  450.6m ± 2%                446.9m ± 3%  ~ (p=0.796 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │       user-sec/op         vs base          │
Sort_Reversed                                  450.7m ± 2%                446.5m ± 3%  ~ (p=0.853 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │        sys-ns/op         vs base           │
Sort_Reversed                                  0.000 ± ∞ ¹               0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op          vs base         │
Sort_Reversed                                 4.007m ± ∞ ¹                4.000m ± ∞ ¹  ~ (p=0.548 n=5)
¹ need >= 6 samples for confidence interval at level 0.95
