              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
Sort_Reversed                                  370.1m ± 3%                370.1m ± 0%  ~ (p=0.353 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │       user-sec/op         vs base          │
Sort_Reversed                                  370.9m ± 1%                370.4m ± 1%  ~ (p=0.218 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                   0.000 ± 0%              0.000 ± 0%  ~ (p=1.000 n=6+7) ¹
¹ all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                 7.899m ± ∞ ¹              3.986m ± ∞ ¹  ~ (p=0.057 n=4+3)
¹ need >= 6 samples for confidence interval at level 0.95
