              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │       sec/op         vs base               │
Sort_Reversed                                  441.3m ± 2%           403.8m ± 3%  -8.49% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │     user-sec/op      vs base               │
Sort_Reversed                                  441.9m ± 2%           402.2m ± 1%  -9.00% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                 4.020m ± ∞ ¹              4.021m ± ∞ ¹  ~ (p=1.000 n=4+5)
¹ need >= 6 samples for confidence interval at level 0.95

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                   0.000 ± 0%             0.000 ± ∞ ¹  ~ (p=1.000 n=6+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
