              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                   sec/op                   │       sec/op        vs base                │
Sort_Reversed                                 4559.2m ± 1%          451.6m ± 2%  -90.09% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
Sort_Reversed                                 4556.9m ± 1%          450.7m ± 2%  -90.11% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-sec/op                 │    sys-sec/op      vs base                 │
Sort_Reversed                                 8.028m ± 99%       3.992m ± 103%  -50.28% (p=0.012 n=9+6)

              │ results/Sort_Reversed__4f239a2e28_1.18.txt │ results/Sort_Reversed__4f239a2e28_1.19.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                  0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=1+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
