              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
Sort_Reversed                                  370.0m ± 0%                369.9m ± 0%  ~ (p=1.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                user-sec/op                 │       user-sec/op         vs base          │
Sort_Reversed                                  370.3m ± 1%                368.6m ± 1%  ~ (p=0.529 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-ns/op                  │       sys-ns/op        vs base             │
Sort_Reversed                                   0.000 ± 0%             0.000 ± ∞ ¹  ~ (p=1.000 n=7+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_1.20.txt │
              │                 sys-sec/op                 │       sys-sec/op         vs base           │
Sort_Reversed                                 3.996m ± ∞ ¹              3.983m ± ∞ ¹  ~ (p=0.143 n=3+5)
¹ need >= 6 samples for confidence interval at level 0.95
