              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                   sec/op                   │        sec/op         vs base               │
Sort_Reversed                                  370.9m ± 0%            374.4m ± 0%  +0.95% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                user-sec/op                 │     user-sec/op       vs base               │
Sort_Reversed                                  370.5m ± 1%            374.8m ± 1%  +1.17% (p=0.000 n=10)

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-ns/op                  │        sys-ns/op          vs base           │
Sort_Reversed                                   0.000 ± 0%                 0.000 ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal

              │ results/Sort_Reversed__4f239a2e28_1.19.txt │ results/Sort_Reversed__4f239a2e28_gotip.txt │
              │                 sys-sec/op                 │         sys-sec/op          vs base         │
Sort_Reversed                                 3.994m ± ∞ ¹                 3.994m ± ∞ ¹  ~ (p=1.000 n=4)
¹ need >= 6 samples for confidence interval at level 0.95
