            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 6.955 ± 1%         3.712 ± 1%  -46.63% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 6.949 ± 1%         3.703 ± 1%  -46.72% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │       sys-sec/op        vs base          │
switch_case                              18.01m ± 100%             16.04m ± 50%  ~ (p=0.494 n=10)
