            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 5.727 ± 0%          2.690 ± 0%  -53.02% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 5.729 ± 0%          2.693 ± 0%  -53.00% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
switch_case                              8.006m ± 100%             6.001m ± 34%  ~ (p=0.150 n=9+6)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
switch_case                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=1+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
