            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.842 ± 0%         3.224 ± 0%  -44.81% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.850 ± 0%         3.226 ± 0%  -44.86% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
switch_case                               8.012m ± 50%           8.011m ± 99%  ~ (p=0.915 n=10+8)

            │ results/switch_case__725e73000e_1.19.txt │
            │                sys-ns/op                 │
switch_case                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
