            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │         sec/op          vs base          │
switch_case                                 3.969 ± 3%               3.880 ± 6%  ~ (p=0.739 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
switch_case                                 3.961 ± 2%               3.887 ± 6%  ~ (p=0.971 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
switch_case                               16.02m ± 50%           12.01m ± 67%  ~ (p=0.951 n=10+9)

            │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │
switch_case                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
