            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
switch_case                                 3.541 ± 0%          3.521 ± 0%  -0.55% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
switch_case                                 3.540 ± 0%          3.520 ± 0%  -0.55% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                               8.003m ± ∞ ¹           4.004m ± 100%  ~ (p=0.506 n=5+6)
¹ need >= 6 samples for confidence interval at level 0.95

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=5+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
