            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 5.842 ± 0%          2.775 ± 0%  -52.50% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 5.850 ± 0%          2.775 ± 0%  -52.56% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
switch_case                               8.012m ± 50%            8.000m ± 50%  ~ (p=0.889 n=10+9)

            │ results/switch_case__725e73000e_gotip.txt │
            │                 sys-ns/op                 │
switch_case                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
