            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 3.220 ± 0%          2.775 ± 0%  -13.83% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 3.217 ± 0%          2.777 ± 0%  -13.67% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
switch_case                               8.020m ± 99%             8.006m ± ∞ ¹  ~ (p=0.518 n=9+5)
¹ need >= 6 samples for confidence interval at level 0.95

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
switch_case                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=1+5) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
