            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.944 ± 1%         3.518 ± 0%  -40.82% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.943 ± 1%         3.519 ± 0%  -40.80% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-sec/op                │   sys-sec/op    vs base                  │
switch_case                               8.007m ± 50%    4.003m ± 100%  -50.00% (p=0.001 n=7+10)

            │ results/switch_case__725e73000e_1.18.txt │
            │                sys-ns/op                 │
switch_case                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
