            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.926 ± 1%         3.529 ± 0%  -40.45% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.929 ± 1%         3.530 ± 0%  -40.46% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
switch_case                               8.004m ± 50%          8.006m ± 100%  ~ (p=0.759 n=10+7)

            │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │
switch_case                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
