            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.727 ± 0%         3.224 ± 0%  -43.71% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.729 ± 0%         3.225 ± 0%  -43.70% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                              8.006m ± 100%           4.003m ± 200%  ~ (p=0.131 n=9+8)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=1+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
