            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
switch_case                                 4.099 ± 1%          3.712 ± 1%  -9.45% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
switch_case                                 4.094 ± 2%          3.703 ± 1%  -9.55% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │       sys-sec/op        vs base          │
switch_case                               12.04m ± 33%             16.04m ± 50%  ~ (p=0.105 n=10)
