            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
switch_case                                 3.504 ± 0%          3.523 ± 0%  +0.53% (p=0.001 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
switch_case                                 3.510 ± 0%          3.524 ± 0%  +0.42% (p=0.005 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                              8.004m ± 100%           8.009m ± 100%  ~ (p=0.731 n=6+7)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=4+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
