            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │         sec/op          vs base          │
switch_case                                 3.221 ± 0%               3.221 ± 0%  ~ (p=0.853 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
switch_case                                 3.227 ± 0%               3.226 ± 0%  ~ (p=0.684 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                              4.011m ± 398%           4.008m ± 100%  ~ (p=0.661 n=7+9)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=3+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
