            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 5.930 ± 1%          3.183 ± 0%  -46.32% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 5.932 ± 1%          3.185 ± 0%  -46.31% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
switch_case                                 0.000 ± 0%            0.000 ± ∞ ¹  ~ (p=1.000 n=6+4) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
switch_case                              10.003m ± ∞ ¹             5.998m ± 33%  ~ (p=0.171 n=4+6)
¹ need >= 6 samples for confidence interval at level 0.95
