            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.938 ± 1%         3.511 ± 0%  -40.87% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.937 ± 1%         3.512 ± 0%  -40.83% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-sec/op                │    sys-sec/op      vs base               │
switch_case                               8.004m ± 50%       4.002m ± 100%  -50.01% (p=0.004 n=8)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-ns/op                 │       sys-ns/op        vs base           │
switch_case                                0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
