            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 3.223 ± 0%          2.680 ± 0%  -16.86% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 3.225 ± 0%          2.684 ± 0%  -16.79% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
switch_case                               8.002m ± 50%            4.011m ± 100%  ~ (p=0.445 n=8+7)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
switch_case                                0.000 ± ∞ ¹            0.000 ± ∞ ¹  ~ (p=1.000 n=2+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
