            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 3.683 ± 2%          3.277 ± 4%  -11.03% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 3.675 ± 2%          3.268 ± 4%  -11.08% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
switch_case                             10.049m ± 100%           8.025m ± 149%  ~ (p=0.367 n=10+9)

            │ results/switch_case__725e73000e_gotip.txt │
            │                 sys-ns/op                 │
switch_case                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
