            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │       sec/op        vs base               │
switch_case                                 3.523 ± 0%           3.184 ± 0%  -9.62% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op      vs base               │
switch_case                                 3.524 ± 0%           3.190 ± 0%  -9.48% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │       sys-sec/op        vs base           │
switch_case                              8.009m ± 100%             6.000m ± ∞ ¹  ~ (p=0.388 n=7+4)
¹ need >= 6 samples for confidence interval at level 0.95

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-ns/op                 │      sys-ns/op        vs base             │
switch_case                                0.000 ± ∞ ¹             0.000 ± 0%  ~ (p=1.000 n=3+6) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
