            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op        vs base               │
switch_case                                 3.511 ± 0%          3.532 ± 0%  +0.60% (p=0.002 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
switch_case                                 3.512 ± 0%          3.533 ± 0%  +0.58% (p=0.005 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=2+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                              4.002m ± 100%           4.006m ± 100%  ~ (p=0.381 n=8+9)
