            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 6.875 ± 5%          3.231 ± 2%  -53.01% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 6.886 ± 5%          3.233 ± 2%  -53.05% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │       sys-sec/op         vs base          │
switch_case                             12.019m ± 134%             9.995m ± 100%  ~ (p=0.143 n=10)
