            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │         sec/op          vs base          │
switch_case                                 3.518 ± 0%               3.516 ± 0%  ~ (p=0.280 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │    user-sec/op     vs base               │
switch_case                                 3.519 ± 0%          3.510 ± 0%  -0.24% (p=0.009 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │  sys-sec/op    vs base                   │
switch_case                              4.003m ± 100%   10.007m ± 60%  +149.96% (p=0.014 n=10+8)

            │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │
switch_case                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
