            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │         sec/op          vs base          │
switch_case                                 3.869 ± 1%               3.893 ± 3%  ~ (p=0.247 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │      user-sec/op        vs base          │
switch_case                                 3.872 ± 1%               3.894 ± 3%  ~ (p=0.436 n=10)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │       sys-sec/op         vs base         │
switch_case                               12.00m ± 67%              12.00m ± 67%  ~ (p=0.620 n=9)

            │ results/switch_case__725e73000e_1.19.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │       sys-ns/op        vs base           │
switch_case                                0.000 ± ∞ ¹             0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
