            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.726 ± 0%         3.224 ± 0%  -43.70% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.733 ± 0%         3.231 ± 0%  -43.64% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                               8.017m ± 50%           4.010m ± 299%  ~ (p=0.091 n=9+7)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=1+3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
