            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.844 ± 0%         3.221 ± 0%  -44.88% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.851 ± 0%         3.226 ± 0%  -44.87% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │   sys-sec/op     vs base                 │
switch_case                              14.011m ± 71%     4.008m ± 100%  -71.39% (p=0.050 n=8+9)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=2+1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
