            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 3.225 ± 0%          2.760 ± 0%  -14.43% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 3.227 ± 0%          2.762 ± 0%  -14.41% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │        sys-sec/op         vs base         │
switch_case                               7.987m ± 50%              4.002m ± 100%  ~ (p=0.128 n=7)

            │ results/switch_case__725e73000e_1.20.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-ns/op                 │       sys-ns/op         vs base           │
switch_case                                0.000 ± ∞ ¹              0.000 ± ∞ ¹  ~ (p=1.000 n=3) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
