            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.842 ± 0%         3.222 ± 0%  -44.85% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.850 ± 0%         3.226 ± 0%  -44.85% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.20.txt │
            │                sys-sec/op                │      sys-sec/op       vs base            │
switch_case                               8.012m ± 50%           8.005m ± 50%  ~ (p=0.167 n=10+7)

            │ results/switch_case__725e73000e_1.20.txt │
            │                sys-ns/op                 │
switch_case                                0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
