            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 5.926 ± 1%          2.827 ± 0%  -52.30% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 5.929 ± 1%          2.828 ± 0%  -52.30% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
switch_case                               8.004m ± 50%            4.005m ± ∞ ¹  ~ (p=0.528 n=10+5)
¹ need >= 6 samples for confidence interval at level 0.95

            │ results/switch_case__725e73000e_gotip.txt │
            │                 sys-ns/op                 │
switch_case                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
