            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                  sec/op                  │      sec/op        vs base                │
switch_case                                 5.728 ± 1%          2.758 ± 0%  -51.85% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │               user-sec/op                │    user-sec/op     vs base                │
switch_case                                 5.732 ± 1%          2.761 ± 0%  -51.83% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_gotip.txt │
            │                sys-sec/op                │      sys-sec/op        vs base            │
switch_case                             10.009m ± 100%           6.002m ± 100%  ~ (p=0.302 n=10+6)

            │ results/switch_case__725e73000e_gotip.txt │
            │                 sys-ns/op                 │
switch_case                                 0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
