            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                  sec/op                  │      sec/op       vs base                │
switch_case                                 5.724 ± 0%         3.223 ± 0%  -43.68% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │               user-sec/op                │   user-sec/op     vs base                │
switch_case                                 5.726 ± 0%         3.225 ± 0%  -43.67% (p=0.000 n=10)

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-ns/op                 │      sys-ns/op       vs base             │
switch_case                                0.000 ± ∞ ¹           0.000 ± ∞ ¹  ~ (p=1.000 n=1+2) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

            │ results/switch_case__725e73000e_1.18.txt │ results/switch_case__725e73000e_1.19.txt │
            │                sys-sec/op                │      sys-sec/op        vs base           │
switch_case                              11.990m ± 67%            8.002m ± 50%  ~ (p=0.265 n=9+8)
