              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
TimeAfterFunc                                  5.010 ± 13%                 5.216 ± 8%  ~ (p=0.739 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │     user-sec/op      vs base               │
TimeAfterFunc                                   6.332 ± 7%            6.738 ± 3%  +6.42% (p=0.007 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                 806.2m ± 55%               859.2m ± 30%  ~ (p=0.631 n=10)
