              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
TimeAfterFunc                                  4.620 ± 18%                 5.324 ± 9%  ~ (p=0.052 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
TimeAfterFunc                                   6.442 ± 6%           7.257 ± 2%  +12.65% (p=0.002 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                 818.8m ± 61%              1196.0m ± 22%  ~ (p=0.052 n=10)
