              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                   sec/op                   │          sec/op           vs base          │
TimeAfterFunc                                  5.304 ± 17%                5.143 ± 12%  ~ (p=0.529 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                user-sec/op                 │       user-sec/op         vs base          │
TimeAfterFunc                                  6.182 ± 11%                 6.170 ± 6%  ~ (p=1.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                  1.292 ± 51%                1.127 ± 48%  ~ (p=0.481 n=10)
