              │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                   sec/op                   │          sec/op            vs base          │
TimeAfterFunc                                   5.268 ± 6%                  5.341 ± 6%  ~ (p=0.739 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                user-sec/op                 │        user-sec/op         vs base          │
TimeAfterFunc                                   7.047 ± 3%                  7.025 ± 4%  ~ (p=0.912 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                 sys-sec/op                 │        sys-sec/op          vs base          │
TimeAfterFunc                                 942.4m ± 31%                882.6m ± 19%  ~ (p=0.529 n=10)
