              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                   sec/op                   │          sec/op            vs base          │
TimeAfterFunc                                  4.812 ± 30%                  5.128 ± 6%  ~ (p=0.190 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                user-sec/op                 │     user-sec/op       vs base               │
TimeAfterFunc                                  6.120 ± 13%             6.694 ± 3%  +9.39% (p=0.015 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                 sys-sec/op                 │        sys-sec/op          vs base          │
TimeAfterFunc                                 780.1m ± 92%                881.1m ± 19%  ~ (p=0.631 n=10)
