              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                   sec/op                   │          sec/op            vs base          │
TimeAfterFunc                                  4.984 ± 21%                  5.130 ± 7%  ~ (p=0.853 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
TimeAfterFunc                                   6.226 ± 9%            7.078 ± 1%  +13.69% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                 sys-sec/op                 │        sys-sec/op          vs base          │
TimeAfterFunc                                  1.095 ± 51%                 1.062 ± 26%  ~ (p=0.912 n=10)
