              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │       sec/op        vs base                │
TimeAfterFunc                                  4.301 ± 17%          6.520 ± 14%  +51.58% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
TimeAfterFunc                                   6.565 ± 7%          8.815 ± 12%  +34.28% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │    sys-sec/op      vs base                 │
TimeAfterFunc                                 599.2m ± 59%       1455.0m ± 32%  +142.84% (p=0.000 n=10)
