              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
TimeAfterFunc                                  4.983 ± 13%                 5.195 ± 7%  ~ (p=0.853 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │     user-sec/op      vs base               │
TimeAfterFunc                                   6.423 ± 6%            6.907 ± 4%  +7.54% (p=0.015 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                 823.9m ± 61%               863.0m ± 23%  ~ (p=0.853 n=10)
