              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
TimeAfterFunc                                  4.285 ± 47%           5.693 ± 26%  +32.87% (p=0.023 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
TimeAfterFunc                                  6.608 ± 12%           7.743 ± 12%  +17.18% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                 sys-sec/op                 │     sys-sec/op      vs base                 │
TimeAfterFunc                                540.6m ± 196%        1439.0m ± 19%  +166.18% (p=0.029 n=10)
