              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │       sec/op         vs base               │
TimeAfterFunc                                   4.861 ± 8%            5.255 ± 5%  +8.11% (p=0.005 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
TimeAfterFunc                                   6.336 ± 5%           7.083 ± 3%  +11.80% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                 925.6m ± 33%              1113.8m ± 16%  ~ (p=0.052 n=10)
