              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                   sec/op                   │       sec/op        vs base                │
TimeAfterFunc                                   4.103 ± 7%          4.620 ± 18%  +12.61% (p=0.004 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                user-sec/op                 │     user-sec/op      vs base               │
TimeAfterFunc                                   5.948 ± 4%            6.442 ± 6%  +8.31% (p=0.004 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                 sys-sec/op                 │     sys-sec/op      vs base                │
TimeAfterFunc                                 534.7m ± 29%         818.8m ± 61%  +53.15% (p=0.011 n=10)
