              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                   sec/op                   │       sec/op        vs base                │
TimeAfterFunc                                  4.089 ± 33%          5.011 ± 12%  +22.55% (p=0.035 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
TimeAfterFunc                                  5.943 ± 11%           6.668 ± 9%  +12.20% (p=0.009 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.19.txt │
              │                 sys-sec/op                 │    sys-sec/op      vs base                 │
TimeAfterFunc                                525.4m ± 185%       1075.4m ± 25%  +104.70% (p=0.029 n=10)
