              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                   sec/op                   │       sec/op         vs base                │
TimeAfterFunc                                  4.832 ± 10%            5.698 ± 8%  +17.93% (p=0.002 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                user-sec/op                 │     user-sec/op      vs base                │
TimeAfterFunc                                  6.664 ± 10%            7.739 ± 4%  +16.14% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_gotip.txt │
              │                 sys-sec/op                 │     sys-sec/op       vs base                │
TimeAfterFunc                                 819.0m ± 54%         1221.7m ± 50%  +49.16% (p=0.011 n=10)
