              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │       sec/op        vs base                │
TimeAfterFunc                                  4.832 ± 10%           5.478 ± 4%  +13.37% (p=0.007 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
TimeAfterFunc                                  6.664 ± 10%           7.707 ± 4%  +15.65% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                 819.0m ± 54%              1065.5m ± 14%  ~ (p=0.123 n=10)
