              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │       sec/op        vs base                │
TimeAfterFunc                                  4.285 ± 47%          5.864 ± 34%  +36.87% (p=0.011 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │    user-sec/op      vs base                │
TimeAfterFunc                                  6.608 ± 12%          8.077 ± 13%  +22.22% (p=0.000 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │    sys-sec/op      vs base                 │
TimeAfterFunc                                540.6m ± 196%       1542.4m ± 29%  +185.32% (p=0.015 n=10)
