              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                   sec/op                   │          sec/op           vs base          │
TimeAfterFunc                                  5.304 ± 17%                 5.232 ± 7%  ~ (p=0.481 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                user-sec/op                 │     user-sec/op      vs base               │
TimeAfterFunc                                  6.182 ± 11%            6.580 ± 3%  +6.44% (p=0.011 n=10)

              │ results/TimeAfterFunc__b4a2fe2bf5_1.18.txt │ results/TimeAfterFunc__b4a2fe2bf5_1.20.txt │
              │                 sys-sec/op                 │        sys-sec/op         vs base          │
TimeAfterFunc                                1291.8m ± 51%               812.9m ± 36%  ~ (p=0.143 n=10)
