          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               6.710 ± 2%       8.641 ± 3%  +28.77% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               11.98 ± 2%       15.07 ± 2%  +25.86% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                             804.7m ± 10%    1345.0m ± 10%  +67.14% (p=0.000 n=10)
