          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
MergeSort                               10.35 ± 1%         10.98 ± 3%  +6.14% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
MergeSort                               18.50 ± 1%         19.55 ± 2%  +5.65% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │    sys-sec/op     vs base               │
MergeSort                               1.367 ± 6%         1.465 ± 7%  +7.18% (p=0.035 n=10)
