          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
MergeSort                               8.795 ± 1%         8.917 ± 2%  +1.38% (p=0.003 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
MergeSort                               15.72 ± 1%         15.94 ± 1%  +1.37% (p=0.002 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                               1.191 ± 8%              1.194 ± 7%  ~ (p=0.739 n=10)
