          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               8.855 ± 1%      10.176 ± 3%  +14.92% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               15.63 ± 1%       18.27 ± 3%  +16.88% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
MergeSort                              1.359 ± 11%             1.347 ± 9%  ~ (p=0.393 n=10)
