          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
MergeSort                               5.868 ± 1%        8.849 ± 1%  +50.80% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
MergeSort                               10.57 ± 1%        15.85 ± 1%  +49.92% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │   sys-sec/op     vs base                │
MergeSort                             730.6m ± 14%     1159.9m ± 14%  +58.76% (p=0.000 n=10)
