          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
MergeSort                               8.032 ± 1%         8.258 ± 1%  +2.82% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
MergeSort                               14.33 ± 1%         14.80 ± 1%  +3.24% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                               1.124 ± 8%              1.125 ± 7%  ~ (p=0.912 n=10)
