          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
MergeSort                               9.303 ± 2%       10.409 ± 4%  +11.89% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
MergeSort                               16.67 ± 1%        18.73 ± 4%  +12.36% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                               1.238 ± 9%              1.290 ± 8%  ~ (p=0.353 n=10)
