          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               7.526 ± 1%       8.633 ± 1%  +14.71% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               13.17 ± 1%       15.43 ± 1%  +17.19% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                               1.271 ± 7%      1.138 ± 10%  -10.47% (p=0.007 n=10)
