          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
MergeSort                               5.938 ± 1%        9.108 ± 3%  +53.40% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
MergeSort                               10.71 ± 1%        16.35 ± 4%  +52.69% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │   sys-sec/op     vs base                │
MergeSort                             765.7m ± 12%     1178.3m ± 10%  +53.89% (p=0.000 n=10)
