          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
MergeSort                               5.556 ± 1%        7.792 ± 1%  +40.23% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
MergeSort                               10.10 ± 1%        14.09 ± 2%  +39.50% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │   sys-sec/op     vs base                │
MergeSort                             644.7m ± 17%       964.3m ± 9%  +49.56% (p=0.000 n=10)
