          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               6.201 ± 1%       9.303 ± 2%  +50.01% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               11.18 ± 1%       16.67 ± 1%  +49.06% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                              794.3m ± 7%     1238.3m ± 9%  +55.89% (p=0.000 n=10)
