          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               7.378 ± 3%      10.349 ± 1%  +40.27% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               13.21 ± 3%       18.50 ± 1%  +40.10% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                             882.5m ± 12%     1366.8m ± 6%  +54.89% (p=0.000 n=10)
