          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
MergeSort                               8.855 ± 1%       10.684 ± 1%  +20.65% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
MergeSort                               15.63 ± 1%        19.24 ± 1%  +23.06% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                              1.359 ± 11%              1.289 ± 6%  ~ (p=0.123 n=10)
