          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               5.892 ± 2%       7.515 ± 1%  +27.55% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               10.68 ± 2%       13.20 ± 2%  +23.61% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                             707.8m ± 12%    1196.9m ± 11%  +69.10% (p=0.000 n=10)
