          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │     sec/op       vs base                │
MergeSort                               7.636 ± 1%        8.917 ± 2%  +16.76% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op    vs base                │
MergeSort                               13.41 ± 1%        15.94 ± 1%  +18.87% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                               1.226 ± 5%              1.194 ± 7%  ~ (p=0.143 n=10)
