          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
MergeSort                               8.645 ± 1%         9.108 ± 3%  +5.36% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
MergeSort                               15.49 ± 1%         16.35 ± 4%  +5.57% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                               1.117 ± 5%             1.178 ± 10%  ~ (p=0.247 n=10)
