          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               5.867 ± 2%       8.052 ± 2%  +37.24% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               10.68 ± 2%       14.34 ± 2%  +34.28% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.20.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                              683.2m ± 8%     1116.8m ± 9%  +63.47% (p=0.000 n=10)
