          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │                 sec/op                 │      sec/op       vs base               │
MergeSort                               8.823 ± 1%         9.140 ± 1%  +3.59% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │              user-sec/op               │   user-sec/op     vs base               │
MergeSort                               15.74 ± 1%         16.34 ± 1%  +3.81% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.20.txt │ results/MergeSort__619024e898_gotip.txt │
          │               sys-sec/op               │      sys-sec/op        vs base          │
MergeSort                               1.147 ± 8%              1.210 ± 7%  ~ (p=0.247 n=10)
