          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │                 sec/op                 │     sec/op       vs base               │
MergeSort                               7.392 ± 1%        8.032 ± 1%  +8.65% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │              user-sec/op               │   user-sec/op    vs base               │
MergeSort                               13.10 ± 1%        14.33 ± 1%  +9.40% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.19.txt │ results/MergeSort__619024e898_1.20.txt │
          │               sys-sec/op               │      sys-sec/op       vs base          │
MergeSort                               1.153 ± 9%             1.124 ± 8%  ~ (p=0.684 n=10)
