          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │                 sec/op                 │     sec/op      vs base                │
MergeSort                               5.867 ± 2%       7.489 ± 3%  +27.63% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │              user-sec/op               │  user-sec/op    vs base                │
MergeSort                               10.68 ± 2%       13.19 ± 3%  +23.57% (p=0.000 n=10)

          │ results/MergeSort__619024e898_1.18.txt │ results/MergeSort__619024e898_1.19.txt │
          │               sys-sec/op               │   sys-sec/op    vs base                │
MergeSort                              683.2m ± 8%     1192.4m ± 7%  +74.54% (p=0.000 n=10)
