BenchmarkFibonacci	1	4314533435 ns/op	4310846000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4295491867 ns/op	4282791000 user-ns/op	19994000 sys-ns/op
BenchmarkFibonacci	1	4340922548 ns/op	4348319000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4293867023 ns/op	4295869000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4279509488 ns/op	4270141000 user-ns/op	16023000 sys-ns/op
BenchmarkFibonacci	1	4278562844 ns/op	4286058000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4291206747 ns/op	4290442000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4298900427 ns/op	4302022000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4286214225 ns/op	4276678000 user-ns/op	15987000 sys-ns/op
BenchmarkFibonacci	1	4385348013 ns/op	4376304000 user-ns/op	16001000 sys-ns/op
