BenchmarkFibonacci	1	3984722780 ns/op	3983355000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	3884609006 ns/op	3880381000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	3974144129 ns/op	3971727000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4064369183 ns/op	4064028000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4169973581 ns/op	4175159000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4026257175 ns/op	4030705000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3989292245 ns/op	3994579000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3905644005 ns/op	3910119000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4029772185 ns/op	4029937000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3972025535 ns/op	3975944000 user-ns/op	4008000 sys-ns/op
