BenchmarkFibonacci	1	4012449563 ns/op	4009289000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4015467895 ns/op	4016358000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4018395930 ns/op	4019592000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4016603200 ns/op	4023609000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011663698 ns/op	4015876000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4013445689 ns/op	4019228000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4021421139 ns/op	4027327000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4012481192 ns/op	4011409000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4013150628 ns/op	4010774000 user-ns/op	11972000 sys-ns/op
BenchmarkFibonacci	1	4012481924 ns/op	4008669000 user-ns/op	12002000 sys-ns/op
