BenchmarkFibonacci	1	4011950955 ns/op	4007880000 user-ns/op	11987000 sys-ns/op
BenchmarkFibonacci	1	4014219172 ns/op	4016755000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4010875090 ns/op	4008214000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4011898225 ns/op	3996769000 user-ns/op	23980000 sys-ns/op
BenchmarkFibonacci	1	4012652460 ns/op	4001552000 user-ns/op	19967000 sys-ns/op
BenchmarkFibonacci	1	4012955046 ns/op	4013257000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4011252996 ns/op	4013209000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4012999333 ns/op	4017383000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4012664736 ns/op	4015642000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4018924284 ns/op	4020102000 user-ns/op	4008000 sys-ns/op
