BenchmarkFibonacci	1	4809578700 ns/op	4815416000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4810029694 ns/op	4805644000 user-ns/op	20023000 sys-ns/op
BenchmarkFibonacci	1	4811685404 ns/op	4819973000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4811592802 ns/op	4823518000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4818733718 ns/op	4816865000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4811395034 ns/op	4818342000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4813294128 ns/op	4804426000 user-ns/op	23982000 sys-ns/op
BenchmarkFibonacci	1	4814513656 ns/op	4817991000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	4812998601 ns/op	4815703000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	4812174708 ns/op	4815412000 user-ns/op	12018000 sys-ns/op
