BenchmarkFibonacci	1	4684102963 ns/op	4663044000 user-ns/op	31966000 sys-ns/op
BenchmarkFibonacci	1	4722584639 ns/op	4728002000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4592941343 ns/op	4595741000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	4611997080 ns/op	4614898000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4676175678 ns/op	4667555000 user-ns/op	20015000 sys-ns/op
BenchmarkFibonacci	1	4734479205 ns/op	4727448000 user-ns/op	20048000 sys-ns/op
BenchmarkFibonacci	1	4672540165 ns/op	4668167000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4765827575 ns/op	4771341000 user-ns/op	8025000 sys-ns/op
BenchmarkFibonacci	1	4707205864 ns/op	4704699000 user-ns/op	16002000 sys-ns/op
BenchmarkFibonacci	1	4660332022 ns/op	4661217000 user-ns/op	12044000 sys-ns/op
