BenchmarkFibonacci	1	4014532753 ns/op	4019053000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4020678522 ns/op	4013564000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	3432180556 ns/op	3435007000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4015834887 ns/op	4003088000 user-ns/op	19955000 sys-ns/op
BenchmarkFibonacci	1	4015575237 ns/op	4023398000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011827412 ns/op	4010649000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4012343852 ns/op	4019561000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012948099 ns/op	4019762000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010352917 ns/op	4010094000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4010088394 ns/op	4006121000 user-ns/op	11994000 sys-ns/op
