BenchmarkFibonacci	1	4391028068 ns/op	4400181000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4464394487 ns/op	4469209000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4184217892 ns/op	4185300000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4084455848 ns/op	4074438000 user-ns/op	19972000 sys-ns/op
BenchmarkFibonacci	1	4105231882 ns/op	4118038000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4202023167 ns/op	4181741000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4278690190 ns/op	4290518000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4249443345 ns/op	4256153000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4200404150 ns/op	4212199000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4182778991 ns/op	4174726000 user-ns/op	19993000 sys-ns/op
