BenchmarkFibonacci	1	3912962182 ns/op	3912847000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3888139472 ns/op	3886493000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	3964608458 ns/op	3972397000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3978510116 ns/op	3978360000 user-ns/op	8020000 sys-ns/op
BenchmarkFibonacci	1	3893274055 ns/op	3899482000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903392404 ns/op	3911169000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3956232594 ns/op	3953654000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3988723303 ns/op	3987573000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	4029681599 ns/op	4033631000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4034043130 ns/op	4017029000 user-ns/op	23958000 sys-ns/op
