BenchmarkFibonacci	1	4811051489 ns/op	4813773000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4814483114 ns/op	4808424000 user-ns/op	20001000 sys-ns/op
BenchmarkFibonacci	1	4811784313 ns/op	4816824000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4810294514 ns/op	4821592000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4808850306 ns/op	4804525000 user-ns/op	20002000 sys-ns/op
BenchmarkFibonacci	1	4814092208 ns/op	4823713000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4812385790 ns/op	4809783000 user-ns/op	15979000 sys-ns/op
BenchmarkFibonacci	1	4825602533 ns/op	4825452000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4810411233 ns/op	4823236000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4823089787 ns/op	4824923000 user-ns/op	4007000 sys-ns/op
