BenchmarkFibonacci	1	3889734418 ns/op	3886900000 user-ns/op	8022000 sys-ns/op
BenchmarkFibonacci	1	3816426649 ns/op	3805669000 user-ns/op	16074000 sys-ns/op
BenchmarkFibonacci	1	3686784239 ns/op	3681550000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3769080367 ns/op	3763650000 user-ns/op	12024000 sys-ns/op
BenchmarkFibonacci	1	3709952277 ns/op	3711413000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	3823489186 ns/op	3806305000 user-ns/op	23989000 sys-ns/op
BenchmarkFibonacci	1	3838653900 ns/op	3830524000 user-ns/op	11995000 sys-ns/op
BenchmarkFibonacci	1	3925876628 ns/op	3916983000 user-ns/op	16020000 sys-ns/op
BenchmarkFibonacci	1	3948137350 ns/op	3941636000 user-ns/op	12029000 sys-ns/op
BenchmarkFibonacci	1	3881212979 ns/op	3883279000 user-ns/op	4011000 sys-ns/op
