BenchmarkFibonacci	1	4015849178 ns/op	4018494000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4015628864 ns/op	4002632000 user-ns/op	27962000 sys-ns/op
BenchmarkFibonacci	1	4017180960 ns/op	4023727000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4015958805 ns/op	4026980000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4016209982 ns/op	4027696000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4018900206 ns/op	4026414000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4017506450 ns/op	4024110000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4018681745 ns/op	4032735000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4017589558 ns/op	4028986000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4017500682 ns/op	4029398000 user-ns/op	4013000 sys-ns/op
