BenchmarkFibonacci	1	4674149932 ns/op	4675977000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4676347319 ns/op	4687773000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4680605461 ns/op	4690309000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4685764082 ns/op	4681892000 user-ns/op	20008000 sys-ns/op
BenchmarkFibonacci	1	4682706251 ns/op	4688941000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4676316360 ns/op	4683424000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4679253678 ns/op	4690283000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4683524432 ns/op	4689290000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4678044789 ns/op	4672448000 user-ns/op	20001000 sys-ns/op
BenchmarkFibonacci	1	4676092530 ns/op	4678990000 user-ns/op	12017000 sys-ns/op
