BenchmarkFibonacci	1	4529033666 ns/op	4522981000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	4610941450 ns/op	4601895000 user-ns/op	20060000 sys-ns/op
BenchmarkFibonacci	1	4797706903 ns/op	4801424000 user-ns/op	8022000 sys-ns/op
BenchmarkFibonacci	1	4590210843 ns/op	4582496000 user-ns/op	20010000 sys-ns/op
BenchmarkFibonacci	1	4603151691 ns/op	4589082000 user-ns/op	28031000 sys-ns/op
BenchmarkFibonacci	1	4587148854 ns/op	4598772000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4684971886 ns/op	4681821000 user-ns/op	16047000 sys-ns/op
BenchmarkFibonacci	1	4750389087 ns/op	4740512000 user-ns/op	24002000 sys-ns/op
BenchmarkFibonacci	1	4728846214 ns/op	4697125000 user-ns/op	44048000 sys-ns/op
BenchmarkFibonacci	1	4596411980 ns/op	4608250000 user-ns/op	0 sys-ns/op
