BenchmarkFibonacci	1	4815211842 ns/op	4798851000 user-ns/op	27946000 sys-ns/op
BenchmarkFibonacci	1	4805279289 ns/op	4816202000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4805247406 ns/op	4808942000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4844917622 ns/op	4817625000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4821907667 ns/op	4833351000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4809870049 ns/op	4805998000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4814066548 ns/op	4822123000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4828688143 ns/op	4831075000 user-ns/op	8025000 sys-ns/op
BenchmarkFibonacci	1	4807780899 ns/op	4819649000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796662102 ns/op	4792500000 user-ns/op	15988000 sys-ns/op
