BenchmarkFibonacci	1	4554523156 ns/op	4539965000 user-ns/op	20088000 sys-ns/op
BenchmarkFibonacci	1	4740935290 ns/op	4742188000 user-ns/op	8024000 sys-ns/op
BenchmarkFibonacci	1	4479979186 ns/op	4471332000 user-ns/op	16069000 sys-ns/op
BenchmarkFibonacci	1	4354398315 ns/op	4334261000 user-ns/op	28040000 sys-ns/op
BenchmarkFibonacci	1	4374130765 ns/op	4374411000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4538415216 ns/op	4534945000 user-ns/op	12039000 sys-ns/op
BenchmarkFibonacci	1	4423160434 ns/op	4404582000 user-ns/op	28054000 sys-ns/op
BenchmarkFibonacci	1	4333790965 ns/op	4334493000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4442388461 ns/op	4410937000 user-ns/op	40172000 sys-ns/op
BenchmarkFibonacci	1	4476649706 ns/op	4473365000 user-ns/op	12068000 sys-ns/op
