BenchmarkFibonacci	1	3286149500 ns/op	3218750000 user-ns/op	15625000 sys-ns/op
BenchmarkFibonacci	1	3271705000 ns/op	3156250000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3257714700 ns/op	3234375000 user-ns/op	15625000 sys-ns/op
BenchmarkFibonacci	1	3180252400 ns/op	3156250000 user-ns/op	15625000 sys-ns/op
BenchmarkFibonacci	1	3196339800 ns/op	3187500000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3196780300 ns/op	3171875000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3210282400 ns/op	3171875000 user-ns/op	15625000 sys-ns/op
BenchmarkFibonacci	1	3182938100 ns/op	3156250000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3215132200 ns/op	3187500000 user-ns/op	15625000 sys-ns/op
BenchmarkFibonacci	1	3192524400 ns/op	3156250000 user-ns/op	31250000 sys-ns/op
