BenchmarkFibonacci	1	4011730774 ns/op	4015245000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4016867908 ns/op	4013537000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4012637336 ns/op	4016906000 user-ns/op	3996000 sys-ns/op
BenchmarkFibonacci	1	4013954794 ns/op	4021380000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011879870 ns/op	4000160000 user-ns/op	19960000 sys-ns/op
BenchmarkFibonacci	1	4013497133 ns/op	4007347000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4012873069 ns/op	4015829000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4013106428 ns/op	4020456000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011606678 ns/op	4015680000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4011486393 ns/op	4011836000 user-ns/op	7991000 sys-ns/op
