BenchmarkFibonacci	1	4827797561 ns/op	4818504000 user-ns/op	20093000 sys-ns/op
BenchmarkFibonacci	1	4818272481 ns/op	4812642000 user-ns/op	16042000 sys-ns/op
BenchmarkFibonacci	1	4807439945 ns/op	4801022000 user-ns/op	16030000 sys-ns/op
BenchmarkFibonacci	1	4813727874 ns/op	4803770000 user-ns/op	20065000 sys-ns/op
BenchmarkFibonacci	1	4798287376 ns/op	4805491000 user-ns/op	4014000 sys-ns/op
BenchmarkFibonacci	1	4764932427 ns/op	4744388000 user-ns/op	32002000 sys-ns/op
BenchmarkFibonacci	1	4775967197 ns/op	4777678000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4757864135 ns/op	4764079000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4790744936 ns/op	4784975000 user-ns/op	16003000 sys-ns/op
BenchmarkFibonacci	1	4787909137 ns/op	4787317000 user-ns/op	12048000 sys-ns/op
