BenchmarkFibonacci	1	4813798835 ns/op	4809691000 user-ns/op	15992000 sys-ns/op
BenchmarkFibonacci	1	4820764772 ns/op	4811655000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4814862487 ns/op	4820684000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4806378643 ns/op	4820189000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4823193922 ns/op	4828582000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4804834697 ns/op	4817811000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4808583528 ns/op	4809813000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	4829422831 ns/op	4833069000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4802864579 ns/op	4819602000 user-ns/op	4019000 sys-ns/op
BenchmarkFibonacci	1	4824529578 ns/op	4819088000 user-ns/op	16023000 sys-ns/op
