BenchmarkFibonacci	1	3905818764 ns/op	3911846000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	3907422862 ns/op	3915961000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	3904133238 ns/op	3906368000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	3908320075 ns/op	3896014000 user-ns/op	23950000 sys-ns/op
BenchmarkFibonacci	1	3907272646 ns/op	3917114000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	3905996228 ns/op	3912571000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3905712109 ns/op	3915727000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	3904805596 ns/op	3907445000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	3906059391 ns/op	3911989000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	3904354884 ns/op	3914849000 user-ns/op	4011000 sys-ns/op
