BenchmarkFibonacci	1	4697982402 ns/op	4706512000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4771854525 ns/op	4771121000 user-ns/op	4019000 sys-ns/op
BenchmarkFibonacci	1	4727217893 ns/op	4740895000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4750085591 ns/op	4741217000 user-ns/op	20005000 sys-ns/op
BenchmarkFibonacci	1	4752978872 ns/op	4755713000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4781329683 ns/op	4780318000 user-ns/op	15987000 sys-ns/op
BenchmarkFibonacci	1	4753973645 ns/op	4767445000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791784031 ns/op	4800088000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4737424682 ns/op	4728449000 user-ns/op	24022000 sys-ns/op
BenchmarkFibonacci	1	4747782899 ns/op	4757840000 user-ns/op	4011000 sys-ns/op
