BenchmarkFibonacci	1	4679546433 ns/op	4680193000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4683264544 ns/op	4679348000 user-ns/op	16011000 sys-ns/op
BenchmarkFibonacci	1	4687277167 ns/op	4687980000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4683743265 ns/op	4695098000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4690682902 ns/op	4683173000 user-ns/op	19996000 sys-ns/op
BenchmarkFibonacci	1	4683936521 ns/op	4691882000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4695341506 ns/op	4699654000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4678946915 ns/op	4687197000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4676140422 ns/op	4675991000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4682353333 ns/op	4681826000 user-ns/op	12014000 sys-ns/op
