BenchmarkFibonacci	1	4012053287 ns/op	4019698000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011536999 ns/op	4012084000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	4011318417 ns/op	4019710000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013166897 ns/op	4019864000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013315903 ns/op	4015706000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4011197570 ns/op	4011460000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4014909488 ns/op	4020650000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011239137 ns/op	4007529000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4011710489 ns/op	4019703000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012586331 ns/op	4016439000 user-ns/op	4004000 sys-ns/op
