BenchmarkFibonacci	1	4791308916 ns/op	4781498000 user-ns/op	15991000 sys-ns/op
BenchmarkFibonacci	1	4793497884 ns/op	4790523000 user-ns/op	7984000 sys-ns/op
BenchmarkFibonacci	1	4792126460 ns/op	4798006000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791888550 ns/op	4793484000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791764970 ns/op	4785771000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4792098853 ns/op	4794626000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4793156135 ns/op	4798753000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793277575 ns/op	4798375000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791667724 ns/op	4793659000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4791999224 ns/op	4794008000 user-ns/op	3998000 sys-ns/op
