BenchmarkFibonacci	1	4272265198 ns/op	4278784000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4311177924 ns/op	4308997000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4269971753 ns/op	4268979000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4293436240 ns/op	4296735000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4287849177 ns/op	4282855000 user-ns/op	11996000 sys-ns/op
BenchmarkFibonacci	1	4284066371 ns/op	4287092000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4290104722 ns/op	4296973000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4332955012 ns/op	4323727000 user-ns/op	15998000 sys-ns/op
BenchmarkFibonacci	1	4344873927 ns/op	4327810000 user-ns/op	23954000 sys-ns/op
BenchmarkFibonacci	1	4273116445 ns/op	4268238000 user-ns/op	12011000 sys-ns/op
