BenchmarkFibonacci	1	4010609635 ns/op	4014564000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4010287453 ns/op	4010307000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4011109984 ns/op	4015121000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3494722401 ns/op	3499968000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3510783892 ns/op	3518414000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3519414004 ns/op	3511061000 user-ns/op	15977000 sys-ns/op
BenchmarkFibonacci	1	3420367061 ns/op	3423188000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3427376911 ns/op	3433853000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3418177327 ns/op	3420814000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3428229507 ns/op	3435167000 user-ns/op	0 sys-ns/op
