BenchmarkFibonacci	1	4795350284 ns/op	4800462000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4772957054 ns/op	4777526000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4722345958 ns/op	4721746000 user-ns/op	16019000 sys-ns/op
BenchmarkFibonacci	1	4724742940 ns/op	4719479000 user-ns/op	19997000 sys-ns/op
BenchmarkFibonacci	1	4737348897 ns/op	4739687000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	4751345211 ns/op	4748289000 user-ns/op	16014000 sys-ns/op
BenchmarkFibonacci	1	4761088986 ns/op	4759193000 user-ns/op	15997000 sys-ns/op
BenchmarkFibonacci	1	4741106459 ns/op	4743347000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	4750736365 ns/op	4762508000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4770846709 ns/op	4773839000 user-ns/op	8023000 sys-ns/op
