BenchmarkFibonacci	1	4593137122 ns/op	4603979000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4629784016 ns/op	4632391000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4616416819 ns/op	4629700000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4612832796 ns/op	4618162000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4652119672 ns/op	4657510000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	4615932419 ns/op	4625551000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4616739755 ns/op	4624311000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4610597765 ns/op	4616654000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4630837885 ns/op	4640759000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4611029954 ns/op	4623930000 user-ns/op	0 sys-ns/op
