BenchmarkFibonacci	1	3901016544 ns/op	3903890000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3900633376 ns/op	3908442000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900340957 ns/op	3908238000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902962790 ns/op	3898263000 user-ns/op	11982000 sys-ns/op
BenchmarkFibonacci	1	3902265892 ns/op	3901217000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3900533304 ns/op	3908711000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900204615 ns/op	3896307000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	3902611132 ns/op	3910598000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3923399284 ns/op	3897812000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	3901348998 ns/op	3904855000 user-ns/op	4004000 sys-ns/op
