BenchmarkFibonacci	1	4299787014 ns/op	4311412000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4382373896 ns/op	4360486000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4320133823 ns/op	4321715000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	4329070583 ns/op	4329815000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	4351441933 ns/op	4351906000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4438264811 ns/op	4451593000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4341057699 ns/op	4341807000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4240334282 ns/op	4236093000 user-ns/op	15955000 sys-ns/op
BenchmarkFibonacci	1	4241874690 ns/op	4244883000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4272141030 ns/op	4280385000 user-ns/op	4004000 sys-ns/op
