BenchmarkFibonacci	1	4749151054 ns/op	4758151000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4716481689 ns/op	4730200000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4738827591 ns/op	4738677000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4764884335 ns/op	4760709000 user-ns/op	16042000 sys-ns/op
BenchmarkFibonacci	1	4707103073 ns/op	4712674000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4663680893 ns/op	4661329000 user-ns/op	15990000 sys-ns/op
BenchmarkFibonacci	1	4759679545 ns/op	4761569000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4726010550 ns/op	4731288000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4711710235 ns/op	4725319000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4735028169 ns/op	4728918000 user-ns/op	19986000 sys-ns/op
