BenchmarkFibonacci	1	3902233762 ns/op	3905341000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3904887998 ns/op	3909474000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901687623 ns/op	3909333000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3909727042 ns/op	3909332000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900709238 ns/op	3904802000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3900455958 ns/op	3896552000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	3902298677 ns/op	3902190000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3905935499 ns/op	3909666000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3900932077 ns/op	3892311000 user-ns/op	15968000 sys-ns/op
BenchmarkFibonacci	1	3901237509 ns/op	3909273000 user-ns/op	0 sys-ns/op
