BenchmarkFibonacci	1	3915856792 ns/op	3917520000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3902721999 ns/op	3901915000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3442149461 ns/op	3441493000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3901305322 ns/op	3909982000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903765533 ns/op	3910206000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901302753 ns/op	3905627000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3452807153 ns/op	3450665000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	3683620940 ns/op	3683768000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3901386379 ns/op	3905030000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3901401197 ns/op	3901140000 user-ns/op	8010000 sys-ns/op
