BenchmarkFibonacci	1	4803570538 ns/op	4808836000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800131254 ns/op	4796200000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4797218674 ns/op	4795642000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4796996975 ns/op	4803692000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4808981464 ns/op	4802946000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4796922171 ns/op	4799948000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4796697836 ns/op	4803304000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4799193394 ns/op	4796249000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4796463938 ns/op	4802034000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795891105 ns/op	4797319000 user-ns/op	4001000 sys-ns/op
