BenchmarkFibonacci	1	4012944583 ns/op	4016856000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4011619855 ns/op	4019580000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010653558 ns/op	4014979000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4012191245 ns/op	4004229000 user-ns/op	16000000 sys-ns/op
BenchmarkFibonacci	1	4014158880 ns/op	4007624000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4015418420 ns/op	4019583000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4011373000 ns/op	4015386000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4012909160 ns/op	4021740000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4015608852 ns/op	4021708000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011097194 ns/op	4019519000 user-ns/op	0 sys-ns/op
