BenchmarkFibonacci	1	4015465657 ns/op	4011959000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	3891544294 ns/op	3891633000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3956226531 ns/op	3960211000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3949365724 ns/op	3941027000 user-ns/op	16004000 sys-ns/op
BenchmarkFibonacci	1	3999091390 ns/op	4007253000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3971593832 ns/op	3971770000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3948787931 ns/op	3944215000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	3988881448 ns/op	3990330000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3891717879 ns/op	3875359000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4049917859 ns/op	4054547000 user-ns/op	0 sys-ns/op
