BenchmarkFibonacci	1	4198189159 ns/op	4202791000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4250141072 ns/op	4255515000 user-ns/op	4014000 sys-ns/op
BenchmarkFibonacci	1	4247147175 ns/op	4252360000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4342410178 ns/op	4348166000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4383286065 ns/op	4384529000 user-ns/op	12023000 sys-ns/op
BenchmarkFibonacci	1	4377446402 ns/op	4387285000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4448127343 ns/op	4454212000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4346282246 ns/op	4350310000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4435554835 ns/op	4438605000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4372627357 ns/op	4381628000 user-ns/op	4012000 sys-ns/op
