BenchmarkFibonacci	1	3901157505 ns/op	3904000000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3900525306 ns/op	3904439000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	3902060129 ns/op	3905732000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3901735217 ns/op	3904830000 user-ns/op	3996000 sys-ns/op
BenchmarkFibonacci	1	3903614406 ns/op	3908569000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3907141559 ns/op	3895191000 user-ns/op	15931000 sys-ns/op
BenchmarkFibonacci	1	3901920093 ns/op	3908888000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900000662 ns/op	3907938000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901421281 ns/op	3904690000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3901471941 ns/op	3904265000 user-ns/op	4000000 sys-ns/op
