BenchmarkFibonacci	1	4758326394 ns/op	4768399000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4766492870 ns/op	4764273000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4742711653 ns/op	4749341000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4763412425 ns/op	4776006000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4758436716 ns/op	4758858000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4749125914 ns/op	4758156000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4737783297 ns/op	4739005000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4779851065 ns/op	4776552000 user-ns/op	16001000 sys-ns/op
BenchmarkFibonacci	1	4754139410 ns/op	4760508000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4752915626 ns/op	4754706000 user-ns/op	8018000 sys-ns/op
