BenchmarkFibonacci	1	3900505753 ns/op	3908721000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901185401 ns/op	3908858000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900670542 ns/op	3897406000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	3901659171 ns/op	3910255000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901609723 ns/op	3909675000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901068669 ns/op	3897535000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	3904860291 ns/op	3904309000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	3900186115 ns/op	3900510000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3901395097 ns/op	3905182000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3900826000 ns/op	3900965000 user-ns/op	8001000 sys-ns/op
