BenchmarkFibonacci	1	4014451937 ns/op	4016115000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3540352963 ns/op	3543693000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4013023297 ns/op	4008071000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	3540582549 ns/op	3540225000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3539378919 ns/op	3532419000 user-ns/op	16001000 sys-ns/op
BenchmarkFibonacci	1	3544440081 ns/op	3547028000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3539875781 ns/op	3543118000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3540054975 ns/op	3542733000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3540803401 ns/op	3543841000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3539255984 ns/op	3543911000 user-ns/op	4008000 sys-ns/op
