BenchmarkFibonacci	1	4829335518 ns/op	4814903000 user-ns/op	28086000 sys-ns/op
BenchmarkFibonacci	1	4769736649 ns/op	4769851000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4752941705 ns/op	4755183000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4649589421 ns/op	4655197000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4709308436 ns/op	4717000000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4696416841 ns/op	4701745000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4732203568 ns/op	4708996000 user-ns/op	27958000 sys-ns/op
BenchmarkFibonacci	1	4714350171 ns/op	4721628000 user-ns/op	16032000 sys-ns/op
BenchmarkFibonacci	1	4733432393 ns/op	4739012000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4789299400 ns/op	4780425000 user-ns/op	20052000 sys-ns/op
