BenchmarkFibonacci	1	4837903607 ns/op	4825377000 user-ns/op	20005000 sys-ns/op
BenchmarkFibonacci	1	4775888549 ns/op	4758453000 user-ns/op	28061000 sys-ns/op
BenchmarkFibonacci	1	4751649205 ns/op	4745790000 user-ns/op	16019000 sys-ns/op
BenchmarkFibonacci	1	4796436116 ns/op	4793237000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4834315010 ns/op	4837566000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4823965351 ns/op	4805661000 user-ns/op	28009000 sys-ns/op
BenchmarkFibonacci	1	4758561551 ns/op	4728308000 user-ns/op	40036000 sys-ns/op
BenchmarkFibonacci	1	4723117788 ns/op	4721532000 user-ns/op	12034000 sys-ns/op
BenchmarkFibonacci	1	4715408851 ns/op	4708976000 user-ns/op	16003000 sys-ns/op
BenchmarkFibonacci	1	4720335973 ns/op	4718245000 user-ns/op	12005000 sys-ns/op
