BenchmarkFibonacci	1	4796802786 ns/op	4797979000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4798592755 ns/op	4790776000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4795755982 ns/op	4785535000 user-ns/op	15978000 sys-ns/op
BenchmarkFibonacci	1	4796983561 ns/op	4785256000 user-ns/op	15977000 sys-ns/op
BenchmarkFibonacci	1	4796198522 ns/op	4801875000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796841425 ns/op	4793568000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4795492101 ns/op	4793490000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4795257197 ns/op	4789266000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4796208509 ns/op	4801456000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796168266 ns/op	4794213000 user-ns/op	8003000 sys-ns/op
