BenchmarkFibonacci	1	3907305360 ns/op	3882647000 user-ns/op	32121000 sys-ns/op
BenchmarkFibonacci	1	3978938756 ns/op	3973594000 user-ns/op	12041000 sys-ns/op
BenchmarkFibonacci	1	4382915212 ns/op	4383335000 user-ns/op	8020000 sys-ns/op
BenchmarkFibonacci	1	4494249204 ns/op	4477354000 user-ns/op	28134000 sys-ns/op
BenchmarkFibonacci	1	4025679244 ns/op	4008971000 user-ns/op	23981000 sys-ns/op
BenchmarkFibonacci	1	4038687057 ns/op	4026987000 user-ns/op	19994000 sys-ns/op
BenchmarkFibonacci	1	4326077837 ns/op	4318228000 user-ns/op	16037000 sys-ns/op
BenchmarkFibonacci	1	4700644403 ns/op	4690113000 user-ns/op	20043000 sys-ns/op
BenchmarkFibonacci	1	4635960739 ns/op	4629347000 user-ns/op	16032000 sys-ns/op
BenchmarkFibonacci	1	4067305791 ns/op	4053151000 user-ns/op	20065000 sys-ns/op
