BenchmarkFibonacci	1	4230657393 ns/op	4235313000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4281875342 ns/op	4294466000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4298416055 ns/op	4294689000 user-ns/op	16010000 sys-ns/op
BenchmarkFibonacci	1	4348430333 ns/op	4346844000 user-ns/op	12018000 sys-ns/op
BenchmarkFibonacci	1	4331288944 ns/op	4324667000 user-ns/op	16017000 sys-ns/op
BenchmarkFibonacci	1	4116891957 ns/op	4129276000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4485418516 ns/op	4474426000 user-ns/op	24034000 sys-ns/op
BenchmarkFibonacci	1	4354672859 ns/op	4355449000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4526763367 ns/op	4520063000 user-ns/op	20089000 sys-ns/op
BenchmarkFibonacci	1	4420960076 ns/op	4422984000 user-ns/op	8005000 sys-ns/op
