BenchmarkFibonacci	1	4791428824 ns/op	4789508000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4793984236 ns/op	4798652000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791503275 ns/op	4793896000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791494872 ns/op	4794316000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4804906500 ns/op	4812389000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793170885 ns/op	4788305000 user-ns/op	11990000 sys-ns/op
BenchmarkFibonacci	1	4795610227 ns/op	4796925000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4793095761 ns/op	4784098000 user-ns/op	15986000 sys-ns/op
BenchmarkFibonacci	1	4793251792 ns/op	4797200000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4792594205 ns/op	4784192000 user-ns/op	15987000 sys-ns/op
