BenchmarkFibonacci	1	4506331829 ns/op	4511206000 user-ns/op	3995000 sys-ns/op
BenchmarkFibonacci	1	4476292764 ns/op	4474756000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4286461537 ns/op	4291085000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4222169754 ns/op	4223765000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4348072472 ns/op	4357839000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4271287304 ns/op	4281696000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4330183748 ns/op	4330421000 user-ns/op	12028000 sys-ns/op
BenchmarkFibonacci	1	4336983281 ns/op	4339923000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4298724194 ns/op	4308941000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4274880680 ns/op	4272364000 user-ns/op	12001000 sys-ns/op
