BenchmarkFibonacci	1	4422845021 ns/op	4411209000 user-ns/op	20050000 sys-ns/op
BenchmarkFibonacci	1	4510623235 ns/op	4495080000 user-ns/op	23995000 sys-ns/op
BenchmarkFibonacci	1	4420686152 ns/op	4420645000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4514356341 ns/op	4495317000 user-ns/op	28045000 sys-ns/op
BenchmarkFibonacci	1	4460713839 ns/op	4441499000 user-ns/op	28110000 sys-ns/op
BenchmarkFibonacci	1	4646122825 ns/op	4628575000 user-ns/op	24044000 sys-ns/op
BenchmarkFibonacci	1	4488166349 ns/op	4475392000 user-ns/op	20051000 sys-ns/op
BenchmarkFibonacci	1	4438627578 ns/op	4447677000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4498989023 ns/op	4487584000 user-ns/op	20015000 sys-ns/op
BenchmarkFibonacci	1	4441640792 ns/op	4438844000 user-ns/op	12051000 sys-ns/op
