Benchmarkswitch-case	1	3874093901 ns/op	3877421000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch-case	1	3894101426 ns/op	3897998000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch-case	1	3897534030 ns/op	3901759000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch-case	1	3906613533 ns/op	3905988000 user-ns/op	12030000 sys-ns/op
Benchmarkswitch-case	1	3956709287 ns/op	3957473000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch-case	1	3858085660 ns/op	3861967000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch-case	1	3903039405 ns/op	3907746000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch-case	1	3885924661 ns/op	3894109000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch-case	1	3872405738 ns/op	3880659000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch-case	1	3893614283 ns/op	3897870000 user-ns/op	8020000 sys-ns/op
