Benchmarkswitch-case	1	6378357979 ns/op	6380371000 user-ns/op	16051000 sys-ns/op
Benchmarkswitch-case	1	6234554791 ns/op	6243833000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch-case	1	6189274848 ns/op	6199878000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch-case	1	6247570995 ns/op	6255114000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch-case	1	6203468252 ns/op	6211594000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch-case	1	6193671282 ns/op	6197430000 user-ns/op	16014000 sys-ns/op
Benchmarkswitch-case	1	6205088725 ns/op	6207729000 user-ns/op	16019000 sys-ns/op
Benchmarkswitch-case	1	6183614090 ns/op	6193859000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch-case	1	6248036805 ns/op	6238945000 user-ns/op	28013000 sys-ns/op
Benchmarkswitch-case	1	6211835835 ns/op	6221206000 user-ns/op	8017000 sys-ns/op
