Benchmarkswitch-case	1	3925777478 ns/op	3933415000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch-case	1	3919518520 ns/op	3927990000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch-case	1	3922334658 ns/op	3923146000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch-case	1	3924670040 ns/op	3924807000 user-ns/op	11965000 sys-ns/op
Benchmarkswitch-case	1	3918273880 ns/op	3926946000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch-case	1	3926758018 ns/op	3935169000 user-ns/op	4015000 sys-ns/op
Benchmarkswitch-case	1	3925404034 ns/op	3929645000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch-case	1	3929463947 ns/op	3941862000 user-ns/op	0 sys-ns/op
Benchmarkswitch-case	1	3925247642 ns/op	3933651000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch-case	1	3926754758 ns/op	3934535000 user-ns/op	4006000 sys-ns/op
