Benchmarkswitch-case	1	6232809812 ns/op	6241382000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch-case	1	6236408935 ns/op	6238178000 user-ns/op	16026000 sys-ns/op
Benchmarkswitch-case	1	6243733688 ns/op	6254974000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch-case	1	6236648974 ns/op	6252946000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch-case	1	6243924881 ns/op	6255607000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch-case	1	6246418141 ns/op	6250709000 user-ns/op	16017000 sys-ns/op
Benchmarkswitch-case	1	6234421635 ns/op	6246800000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch-case	1	6235049312 ns/op	6239152000 user-ns/op	16008000 sys-ns/op
Benchmarkswitch-case	1	6233675720 ns/op	6241905000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch-case	1	6232840277 ns/op	6248095000 user-ns/op	4007000 sys-ns/op
