BenchmarkSort (Random)	1	6012606212 ns/op	6018784000 user-ns/op	12021000 sys-ns/op
BenchmarkSort (Random)	1	6015132746 ns/op	6009065000 user-ns/op	23988000 sys-ns/op
BenchmarkSort (Random)	1	6014955437 ns/op	6024641000 user-ns/op	8022000 sys-ns/op
BenchmarkSort (Random)	1	6007915299 ns/op	6027439000 user-ns/op	0 sys-ns/op
BenchmarkSort (Random)	1	6011157173 ns/op	6023653000 user-ns/op	4005000 sys-ns/op
BenchmarkSort (Random)	1	6010134702 ns/op	6029552000 user-ns/op	0 sys-ns/op
BenchmarkSort (Random)	1	6014784585 ns/op	6023330000 user-ns/op	12022000 sys-ns/op
BenchmarkSort (Random)	1	6015213245 ns/op	6029994000 user-ns/op	4006000 sys-ns/op
BenchmarkSort (Random)	1	6015545180 ns/op	6018656000 user-ns/op	16028000 sys-ns/op
BenchmarkSort (Random)	1	6018141881 ns/op	6009091000 user-ns/op	24004000 sys-ns/op
