BenchmarkSort (Random)	1	5931698003 ns/op	5942937000 user-ns/op	4004000 sys-ns/op
BenchmarkSort (Random)	1	5908075591 ns/op	5909927000 user-ns/op	16016000 sys-ns/op
BenchmarkSort (Random)	1	6081480709 ns/op	6091936000 user-ns/op	8044000 sys-ns/op
BenchmarkSort (Random)	1	5923615743 ns/op	5912246000 user-ns/op	27963000 sys-ns/op
BenchmarkSort (Random)	1	5889505539 ns/op	5890524000 user-ns/op	16017000 sys-ns/op
BenchmarkSort (Random)	1	5903834582 ns/op	5905693000 user-ns/op	16015000 sys-ns/op
BenchmarkSort (Random)	1	5917473408 ns/op	5915824000 user-ns/op	19985000 sys-ns/op
BenchmarkSort (Random)	1	5966589710 ns/op	5971966000 user-ns/op	12020000 sys-ns/op
BenchmarkSort (Random)	1	5910494638 ns/op	5917027000 user-ns/op	12026000 sys-ns/op
BenchmarkSort (Random)	1	5963439509 ns/op	5963109000 user-ns/op	16029000 sys-ns/op
