BenchmarkSort (Random)	1	6035544096 ns/op	6050256000 user-ns/op	4012000 sys-ns/op
BenchmarkSort (Random)	1	6034556582 ns/op	6034691000 user-ns/op	16007000 sys-ns/op
BenchmarkSort (Random)	1	6031490335 ns/op	6051064000 user-ns/op	0 sys-ns/op
BenchmarkSort (Random)	1	6032315827 ns/op	6043789000 user-ns/op	8020000 sys-ns/op
BenchmarkSort (Random)	1	6032949156 ns/op	6048177000 user-ns/op	4005000 sys-ns/op
BenchmarkSort (Random)	1	6038912784 ns/op	6049684000 user-ns/op	8007000 sys-ns/op
BenchmarkSort (Random)	1	6030083161 ns/op	6041010000 user-ns/op	8001000 sys-ns/op
BenchmarkSort (Random)	1	6030211914 ns/op	6037554000 user-ns/op	12019000 sys-ns/op
BenchmarkSort (Random)	1	6038963734 ns/op	6037543000 user-ns/op	16004000 sys-ns/op
BenchmarkSort (Random)	1	6035201284 ns/op	6048737000 user-ns/op	4013000 sys-ns/op
