BenchmarkSort (Random)	1	6024300158 ns/op	6018629000 user-ns/op	24026000 sys-ns/op
BenchmarkSort (Random)	1	6033232044 ns/op	6050816000 user-ns/op	0 sys-ns/op
BenchmarkSort (Random)	1	6025207816 ns/op	6035220000 user-ns/op	8009000 sys-ns/op
BenchmarkSort (Random)	1	6034579979 ns/op	6041621000 user-ns/op	12003000 sys-ns/op
BenchmarkSort (Random)	1	6026635718 ns/op	6042311000 user-ns/op	4012000 sys-ns/op
BenchmarkSort (Random)	1	6028844392 ns/op	6036982000 user-ns/op	12025000 sys-ns/op
BenchmarkSort (Random)	1	6023908504 ns/op	6039877000 user-ns/op	4007000 sys-ns/op
BenchmarkSort (Random)	1	6025531726 ns/op	6035381000 user-ns/op	8015000 sys-ns/op
BenchmarkSort (Random)	1	6035023125 ns/op	6045646000 user-ns/op	8007000 sys-ns/op
BenchmarkSort (Random)	1	6024382439 ns/op	6043036000 user-ns/op	0 sys-ns/op
