BenchmarkSort_Reversed	1	3923208224 ns/op	3931804000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4043520363 ns/op	4040356000 user-ns/op	11989000 sys-ns/op
BenchmarkSort_Reversed	1	4126557903 ns/op	4128633000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Reversed	1	4010824332 ns/op	4016560000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3871717182 ns/op	3872743000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Reversed	1	3874046979 ns/op	3883155000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3871795890 ns/op	3881325000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4012503066 ns/op	4010253000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Reversed	1	4032030403 ns/op	4029365000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Reversed	1	4077680370 ns/op	4078639000 user-ns/op	8005000 sys-ns/op
