BenchmarkSort_Reversed	1	3573565370 ns/op	3580447000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3578152434 ns/op	3573836000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Reversed	1	3574096203 ns/op	3577218000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3575104946 ns/op	3578159000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3573881404 ns/op	3580735000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573921136 ns/op	3576890000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3574057463 ns/op	3568633000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Reversed	1	3573840770 ns/op	3580530000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575549713 ns/op	3581968000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574459474 ns/op	3577520000 user-ns/op	4006000 sys-ns/op
