BenchmarkSort_Reversed	1	369110750 ns/op	362091000 user-ns/op	7958000 sys-ns/op
BenchmarkSort_Reversed	1	369195851 ns/op	370096000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369967060 ns/op	370725000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369480454 ns/op	366202000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369013648 ns/op	369826000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	368974549 ns/op	369807000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369310052 ns/op	366032000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	369562255 ns/op	370259000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370787470 ns/op	371236000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369950960 ns/op	370794000 user-ns/op	0 sys-ns/op
