BenchmarkSort_Reversed	1	3719592827 ns/op	3717123000 user-ns/op	15970000 sys-ns/op
BenchmarkSort_Reversed	1	3716733405 ns/op	3714637000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Reversed	1	3717580209 ns/op	3718756000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Reversed	1	3717452037 ns/op	3715205000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Reversed	1	3719791835 ns/op	3724164000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Reversed	1	3717976412 ns/op	3715774000 user-ns/op	15981000 sys-ns/op
BenchmarkSort_Reversed	1	3722388679 ns/op	3729515000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3723876744 ns/op	3733740000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	3721726846 ns/op	3735681000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3719261602 ns/op	3732773000 user-ns/op	0 sys-ns/op
