BenchmarkSort_Reversed	1	395146255 ns/op	392036000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	374316409 ns/op	375099000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374604807 ns/op	371239000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	408767853 ns/op	409575000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	449610208 ns/op	446542000 user-ns/op	4022000 sys-ns/op
BenchmarkSort_Reversed	1	468617334 ns/op	465484000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	437594092 ns/op	433927000 user-ns/op	4017000 sys-ns/op
BenchmarkSort_Reversed	1	426422477 ns/op	423457000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	422199871 ns/op	423054000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	423623574 ns/op	416394000 user-ns/op	8085000 sys-ns/op
