BenchmarkSort_Reversed	1	391154975 ns/op	384242000 user-ns/op	7922000 sys-ns/op
BenchmarkSort_Reversed	1	386152166 ns/op	386983000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	386547068 ns/op	387284000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	401952115 ns/op	402781000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	403777217 ns/op	400730000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	389639799 ns/op	390410000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	403435406 ns/op	404459000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	402373676 ns/op	399389000 user-ns/op	3993000 sys-ns/op
BenchmarkSort_Reversed	1	406125317 ns/op	406681000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	418127394 ns/op	419064000 user-ns/op	0 sys-ns/op
