BenchmarkSort_Reversed	1	369492642 ns/op	366119000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	370462055 ns/op	371129000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369774945 ns/op	366480000 user-ns/op	3940000 sys-ns/op
BenchmarkSort_Reversed	1	369545042 ns/op	370040000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370164050 ns/op	370908000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369244438 ns/op	370076000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369274039 ns/op	370087000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370286152 ns/op	371083000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369372040 ns/op	369797000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369573743 ns/op	370217000 user-ns/op	0 sys-ns/op
