BenchmarkSort_Reversed	1	369782869 ns/op	370923000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326588717 ns/op	327575000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374530382 ns/op	375592000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369573995 ns/op	366768000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	369656696 ns/op	370886000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	338931380 ns/op	339782000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369902161 ns/op	367154000 user-ns/op	4034000 sys-ns/op
BenchmarkSort_Reversed	1	369678687 ns/op	366630000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	369808587 ns/op	370823000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326604450 ns/op	323242000 user-ns/op	3990000 sys-ns/op
