BenchmarkSort_Reversed	1	3716606781 ns/op	3712903000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Reversed	1	3713085286 ns/op	3719807000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3713972356 ns/op	3717908000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3715277678 ns/op	3718013000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	3711621216 ns/op	3715531000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3716344000 ns/op	3719178000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	3715816025 ns/op	3719767000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3713475891 ns/op	3721095000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3713678001 ns/op	3713281000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Reversed	1	3716542374 ns/op	3724614000 user-ns/op	0 sys-ns/op
