BenchmarkSort_Reversed	1	433140375 ns/op	429958000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	421737428 ns/op	422889000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	433441994 ns/op	426280000 user-ns/op	7967000 sys-ns/op
BenchmarkSort_Reversed	1	434952193 ns/op	431916000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	425628883 ns/op	422938000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	428340661 ns/op	429810000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	426891666 ns/op	428013000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	429492736 ns/op	426633000 user-ns/op	3950000 sys-ns/op
BenchmarkSort_Reversed	1	427207586 ns/op	428051000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	427760523 ns/op	428555000 user-ns/op	0 sys-ns/op
