BenchmarkSort_Reversed	1	3574756918 ns/op	3576989000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3574231914 ns/op	3582547000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576468301 ns/op	3581483000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3575264059 ns/op	3583608000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575983306 ns/op	3585535000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3577143258 ns/op	3577501000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Reversed	1	3576179813 ns/op	3579588000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3573979381 ns/op	3580887000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574758394 ns/op	3581710000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574895597 ns/op	3581671000 user-ns/op	0 sys-ns/op
