BenchmarkSort_Reversed	1	459327464 ns/op	456635000 user-ns/op	3970000 sys-ns/op
BenchmarkSort_Reversed	1	415645505 ns/op	416677000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	435795907 ns/op	433029000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	451753116 ns/op	449160000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	516792440 ns/op	518325000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	490149086 ns/op	491645000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	468000046 ns/op	469389000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	471591096 ns/op	469020000 user-ns/op	4043000 sys-ns/op
BenchmarkSort_Reversed	1	468623690 ns/op	458595000 user-ns/op	11963000 sys-ns/op
BenchmarkSort_Reversed	1	471579795 ns/op	472371000 user-ns/op	0 sys-ns/op
