BenchmarkSort_Reversed	1	370164767 ns/op	371297000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371364476 ns/op	372547000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370199266 ns/op	371452000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369853364 ns/op	367199000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	369680363 ns/op	371168000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369940565 ns/op	366844000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	369912465 ns/op	371329000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370313166 ns/op	363637000 user-ns/op	7905000 sys-ns/op
BenchmarkSort_Reversed	1	369757663 ns/op	370967000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371080872 ns/op	367995000 user-ns/op	4043000 sys-ns/op
