BenchmarkSort_Reversed	1	395083891 ns/op	395747000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	396243380 ns/op	396554000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	396225580 ns/op	392996000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	392329917 ns/op	389041000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	397611167 ns/op	398233000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	396135181 ns/op	396892000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	397873264 ns/op	398499000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	397057872 ns/op	393802000 user-ns/op	3977000 sys-ns/op
BenchmarkSort_Reversed	1	394284298 ns/op	394993000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	394900393 ns/op	391547000 user-ns/op	3995000 sys-ns/op
