BenchmarkSort_Reversed	1	3575066140 ns/op	3582249000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573603461 ns/op	3581434000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573351813 ns/op	3580524000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575089841 ns/op	3578062000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3572584550 ns/op	3580047000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574772488 ns/op	3569501000 user-ns/op	11991000 sys-ns/op
BenchmarkSort_Reversed	1	3574627125 ns/op	3581891000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573824254 ns/op	3581386000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574758841 ns/op	3581697000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3577561595 ns/op	3583924000 user-ns/op	0 sys-ns/op
