BenchmarkSort_Reversed	1	3545303695 ns/op	3542582000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Reversed	1	3539560320 ns/op	3544948000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3547597046 ns/op	3553003000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3544746920 ns/op	3546128000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3549648844 ns/op	3540580000 user-ns/op	11974000 sys-ns/op
BenchmarkSort_Reversed	1	3545715120 ns/op	3547046000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3544171891 ns/op	3545477000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3547972469 ns/op	3552998000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3542209886 ns/op	3547638000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3541441041 ns/op	3534797000 user-ns/op	11995000 sys-ns/op
