BenchmarkSort_Reversed	1	3717352758 ns/op	3724438000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3160312476 ns/op	3161663000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3159864151 ns/op	3158375000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Reversed	1	3183370260 ns/op	3176015000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Reversed	1	3227555061 ns/op	3234135000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3164405033 ns/op	3166791000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3715035446 ns/op	3721525000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3222769782 ns/op	3216498000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Reversed	1	3718150736 ns/op	3711893000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Reversed	1	3712842541 ns/op	3719621000 user-ns/op	0 sys-ns/op
