BenchmarkSort_Reversed	1	3797913342 ns/op	3808992000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3853477691 ns/op	3852462000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Reversed	1	3858707173 ns/op	3862369000 user-ns/op	8021000 sys-ns/op
BenchmarkSort_Reversed	1	4029808007 ns/op	4014738000 user-ns/op	28075000 sys-ns/op
BenchmarkSort_Reversed	1	3949072615 ns/op	3945274000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Reversed	1	3924396925 ns/op	3904146000 user-ns/op	31968000 sys-ns/op
BenchmarkSort_Reversed	1	4263022090 ns/op	4271864000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	4388187420 ns/op	4381493000 user-ns/op	20043000 sys-ns/op
BenchmarkSort_Reversed	1	4435143024 ns/op	4429829000 user-ns/op	15992000 sys-ns/op
BenchmarkSort_Reversed	1	4265265544 ns/op	4273578000 user-ns/op	4012000 sys-ns/op
