BenchmarkSort_Reversed	1	3709256599 ns/op	3712806000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3709490851 ns/op	3696675000 user-ns/op	19982000 sys-ns/op
BenchmarkSort_Reversed	1	3708452857 ns/op	3712119000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3708074434 ns/op	3707601000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Reversed	1	3711824274 ns/op	3713150000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3711008487 ns/op	3714403000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3709768169 ns/op	3713397000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3708398827 ns/op	3716018000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3711879363 ns/op	3719525000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3707938746 ns/op	3707516000 user-ns/op	8007000 sys-ns/op
