BenchmarkMergeSort	1	6667598092 ns/op	12148011000 user-ns/op	761517000 sys-ns/op
BenchmarkMergeSort	1	6667331783 ns/op	12082870000 user-ns/op	890104000 sys-ns/op
BenchmarkMergeSort	1	6680762462 ns/op	12263119000 user-ns/op	748094000 sys-ns/op
BenchmarkMergeSort	1	6642528723 ns/op	12096845000 user-ns/op	785247000 sys-ns/op
BenchmarkMergeSort	1	6734455493 ns/op	12268521000 user-ns/op	812034000 sys-ns/op
BenchmarkMergeSort	1	6660946987 ns/op	12168715000 user-ns/op	775437000 sys-ns/op
BenchmarkMergeSort	1	6619570095 ns/op	12040334000 user-ns/op	852840000 sys-ns/op
BenchmarkMergeSort	1	6691495025 ns/op	12223374000 user-ns/op	802789000 sys-ns/op
BenchmarkMergeSort	1	6675678760 ns/op	12152603000 user-ns/op	820139000 sys-ns/op
BenchmarkMergeSort	1	6657165576 ns/op	12123659000 user-ns/op	843771000 sys-ns/op
