BenchmarkMergeSort	1	5664158825 ns/op	10311000000 user-ns/op	732475000 sys-ns/op
BenchmarkMergeSort	1	5744513491 ns/op	10417855000 user-ns/op	680826000 sys-ns/op
BenchmarkMergeSort	1	5631955057 ns/op	10298003000 user-ns/op	684654000 sys-ns/op
BenchmarkMergeSort	1	5638972294 ns/op	10300442000 user-ns/op	671942000 sys-ns/op
BenchmarkMergeSort	1	5683401751 ns/op	10454686000 user-ns/op	629264000 sys-ns/op
BenchmarkMergeSort	1	5623416333 ns/op	10191259000 user-ns/op	752047000 sys-ns/op
BenchmarkMergeSort	1	5631084675 ns/op	10344763000 user-ns/op	636972000 sys-ns/op
BenchmarkMergeSort	1	5638965793 ns/op	10351483000 user-ns/op	630301000 sys-ns/op
BenchmarkMergeSort	1	5638807563 ns/op	10318455000 user-ns/op	673465000 sys-ns/op
BenchmarkMergeSort	1	5623529154 ns/op	10285114000 user-ns/op	677607000 sys-ns/op
