BenchmarkMergeSort	1	6729315739 ns/op	12158682000 user-ns/op	902433000 sys-ns/op
BenchmarkMergeSort	1	6533486081 ns/op	11808065000 user-ns/op	823818000 sys-ns/op
BenchmarkMergeSort	1	6801258510 ns/op	12272580000 user-ns/op	886735000 sys-ns/op
BenchmarkMergeSort	1	6556387532 ns/op	11953473000 user-ns/op	794746000 sys-ns/op
BenchmarkMergeSort	1	6431607915 ns/op	11691440000 user-ns/op	803938000 sys-ns/op
BenchmarkMergeSort	1	7179895189 ns/op	11658775000 user-ns/op	852391000 sys-ns/op
BenchmarkMergeSort	1	6431188527 ns/op	11675326000 user-ns/op	842632000 sys-ns/op
BenchmarkMergeSort	1	6467140945 ns/op	11729894000 user-ns/op	796474000 sys-ns/op
BenchmarkMergeSort	1	6711997871 ns/op	12160063000 user-ns/op	870014000 sys-ns/op
BenchmarkMergeSort	1	6713740306 ns/op	12263455000 user-ns/op	766967000 sys-ns/op
