BenchmarkMergeSort	1	7253825081 ns/op	13074831000 user-ns/op	1002056000 sys-ns/op
BenchmarkMergeSort	1	7234045366 ns/op	12879019000 user-ns/op	1141383000 sys-ns/op
BenchmarkMergeSort	1	7257445621 ns/op	12893488000 user-ns/op	1166245000 sys-ns/op
BenchmarkMergeSort	1	7299952381 ns/op	12993499000 user-ns/op	1187771000 sys-ns/op
BenchmarkMergeSort	1	7254758349 ns/op	12955478000 user-ns/op	1120408000 sys-ns/op
BenchmarkMergeSort	1	7201501982 ns/op	12873233000 user-ns/op	1092934000 sys-ns/op
BenchmarkMergeSort	1	7044434999 ns/op	12592078000 user-ns/op	1052037000 sys-ns/op
BenchmarkMergeSort	1	7150488039 ns/op	12788789000 user-ns/op	1077119000 sys-ns/op
BenchmarkMergeSort	1	7119064917 ns/op	12842891000 user-ns/op	993172000 sys-ns/op
BenchmarkMergeSort	1	7172956414 ns/op	12817962000 user-ns/op	1082639000 sys-ns/op
