BenchmarkMergeSort	1	8073296463 ns/op	14378221000 user-ns/op	1223077000 sys-ns/op
BenchmarkMergeSort	1	7903167019 ns/op	14248094000 user-ns/op	1097253000 sys-ns/op
BenchmarkMergeSort	1	8009139045 ns/op	14452973000 user-ns/op	1101217000 sys-ns/op
BenchmarkMergeSort	1	7957156633 ns/op	14286395000 user-ns/op	1155310000 sys-ns/op
BenchmarkMergeSort	1	7721307544 ns/op	13991101000 user-ns/op	1014314000 sys-ns/op
BenchmarkMergeSort	1	7522637743 ns/op	13512795000 user-ns/op	1033260000 sys-ns/op
BenchmarkMergeSort	1	7616803603 ns/op	13685601000 user-ns/op	1108553000 sys-ns/op
BenchmarkMergeSort	1	7833973271 ns/op	13991978000 user-ns/op	1187198000 sys-ns/op
BenchmarkMergeSort	1	7978848855 ns/op	14322688000 user-ns/op	1186210000 sys-ns/op
BenchmarkMergeSort	1	7830470659 ns/op	13969576000 user-ns/op	1240665000 sys-ns/op
