BenchmarkMergeSort	1	6260780224 ns/op	11284983000 user-ns/op	866525000 sys-ns/op
BenchmarkMergeSort	1	6264133384 ns/op	11371347000 user-ns/op	837675000 sys-ns/op
BenchmarkMergeSort	1	6241465888 ns/op	11444978000 user-ns/op	713045000 sys-ns/op
BenchmarkMergeSort	1	6164472099 ns/op	11227505000 user-ns/op	793661000 sys-ns/op
BenchmarkMergeSort	1	6234606120 ns/op	11306565000 user-ns/op	794929000 sys-ns/op
BenchmarkMergeSort	1	6181073286 ns/op	11303698000 user-ns/op	741226000 sys-ns/op
BenchmarkMergeSort	1	6092745280 ns/op	11129982000 user-ns/op	753005000 sys-ns/op
BenchmarkMergeSort	1	6314112374 ns/op	11425748000 user-ns/op	831328000 sys-ns/op
BenchmarkMergeSort	1	6286975523 ns/op	11364347000 user-ns/op	885011000 sys-ns/op
BenchmarkMergeSort	1	6235578107 ns/op	11344781000 user-ns/op	773963000 sys-ns/op
