BenchmarkMergeSort	1	7537291301 ns/op	13698556000 user-ns/op	813137000 sys-ns/op
BenchmarkMergeSort	1	7533893542 ns/op	13702194000 user-ns/op	871402000 sys-ns/op
BenchmarkMergeSort	1	7483470965 ns/op	13573462000 user-ns/op	887075000 sys-ns/op
BenchmarkMergeSort	1	7444406608 ns/op	13503479000 user-ns/op	902931000 sys-ns/op
BenchmarkMergeSort	1	7486570932 ns/op	13618781000 user-ns/op	866796000 sys-ns/op
BenchmarkMergeSort	1	7383347967 ns/op	13449340000 user-ns/op	864052000 sys-ns/op
BenchmarkMergeSort	1	7353597847 ns/op	13555136000 user-ns/op	720458000 sys-ns/op
BenchmarkMergeSort	1	7546236884 ns/op	13652484000 user-ns/op	958069000 sys-ns/op
BenchmarkMergeSort	1	7434012020 ns/op	13663632000 user-ns/op	765131000 sys-ns/op
BenchmarkMergeSort	1	7409089332 ns/op	13484703000 user-ns/op	890385000 sys-ns/op
