BenchmarkMergeSort	1	5923676917 ns/op	11355660000 user-ns/op	230510000 sys-ns/op
BenchmarkMergeSort	1	6052335507 ns/op	11476038000 user-ns/op	254663000 sys-ns/op
BenchmarkMergeSort	1	6003869588 ns/op	11463921000 user-ns/op	246753000 sys-ns/op
BenchmarkMergeSort	1	6034553714 ns/op	11594604000 user-ns/op	165637000 sys-ns/op
BenchmarkMergeSort	1	6042111770 ns/op	11618211000 user-ns/op	185118000 sys-ns/op
BenchmarkMergeSort	1	5935347836 ns/op	11363911000 user-ns/op	242387000 sys-ns/op
BenchmarkMergeSort	1	5981880838 ns/op	11440107000 user-ns/op	213419000 sys-ns/op
BenchmarkMergeSort	1	5966647944 ns/op	11437537000 user-ns/op	198035000 sys-ns/op
BenchmarkMergeSort	1	5905253371 ns/op	11308029000 user-ns/op	225757000 sys-ns/op
BenchmarkMergeSort	1	6063922797 ns/op	11550036000 user-ns/op	280913000 sys-ns/op
