BenchmarkMergeSort	1	6764447763 ns/op	12264356000 user-ns/op	872309000 sys-ns/op
BenchmarkMergeSort	1	6789306847 ns/op	12371632000 user-ns/op	776495000 sys-ns/op
BenchmarkMergeSort	1	6799445394 ns/op	12353718000 user-ns/op	876949000 sys-ns/op
BenchmarkMergeSort	1	6667785083 ns/op	12105769000 user-ns/op	875650000 sys-ns/op
BenchmarkMergeSort	1	6687036590 ns/op	12180056000 user-ns/op	809599000 sys-ns/op
BenchmarkMergeSort	1	6722676663 ns/op	12327597000 user-ns/op	760664000 sys-ns/op
BenchmarkMergeSort	1	6702043148 ns/op	12295700000 user-ns/op	714539000 sys-ns/op
BenchmarkMergeSort	1	6697750334 ns/op	12189245000 user-ns/op	841331000 sys-ns/op
BenchmarkMergeSort	1	6730010686 ns/op	12232213000 user-ns/op	813344000 sys-ns/op
BenchmarkMergeSort	1	6886888577 ns/op	12537968000 user-ns/op	836937000 sys-ns/op
