BenchmarkMergeSort	1	6385209642 ns/op	11912334000 user-ns/op	174882000 sys-ns/op
BenchmarkMergeSort	1	6088785467 ns/op	11673502000 user-ns/op	218196000 sys-ns/op
BenchmarkMergeSort	1	6134355654 ns/op	11731216000 user-ns/op	214398000 sys-ns/op
BenchmarkMergeSort	1	6111631794 ns/op	11638425000 user-ns/op	205597000 sys-ns/op
BenchmarkMergeSort	1	6057303021 ns/op	11535213000 user-ns/op	273117000 sys-ns/op
BenchmarkMergeSort	1	6059155824 ns/op	11618129000 user-ns/op	221489000 sys-ns/op
BenchmarkMergeSort	1	6087490409 ns/op	11601246000 user-ns/op	241273000 sys-ns/op
BenchmarkMergeSort	1	5994883397 ns/op	11521626000 user-ns/op	205959000 sys-ns/op
BenchmarkMergeSort	1	6062181912 ns/op	11571139000 user-ns/op	264529000 sys-ns/op
BenchmarkMergeSort	1	6089426041 ns/op	11617381000 user-ns/op	258253000 sys-ns/op
