BenchmarkMergeSort	1	7031245223 ns/op	12755971000 user-ns/op	859273000 sys-ns/op
BenchmarkMergeSort	1	6859121122 ns/op	12450982000 user-ns/op	783995000 sys-ns/op
BenchmarkMergeSort	1	6824145134 ns/op	12391320000 user-ns/op	845411000 sys-ns/op
BenchmarkMergeSort	1	6819129552 ns/op	12391532000 user-ns/op	858340000 sys-ns/op
BenchmarkMergeSort	1	6987626805 ns/op	12710312000 user-ns/op	843030000 sys-ns/op
BenchmarkMergeSort	1	6772830205 ns/op	12398611000 user-ns/op	770877000 sys-ns/op
BenchmarkMergeSort	1	6575855001 ns/op	12011794000 user-ns/op	763102000 sys-ns/op
BenchmarkMergeSort	1	6780698672 ns/op	12384755000 user-ns/op	760396000 sys-ns/op
BenchmarkMergeSort	1	6819081715 ns/op	12402019000 user-ns/op	861419000 sys-ns/op
BenchmarkMergeSort	1	6913512209 ns/op	12617650000 user-ns/op	789868000 sys-ns/op
