BenchmarkMergeSort	1	7950066939 ns/op	14564807000 user-ns/op	901745000 sys-ns/op
BenchmarkMergeSort	1	7902294847 ns/op	14470024000 user-ns/op	800297000 sys-ns/op
BenchmarkMergeSort	1	7796959867 ns/op	14277850000 user-ns/op	901674000 sys-ns/op
BenchmarkMergeSort	1	7907083308 ns/op	14467674000 user-ns/op	906495000 sys-ns/op
BenchmarkMergeSort	1	7837994424 ns/op	14369420000 user-ns/op	866255000 sys-ns/op
BenchmarkMergeSort	1	7938300557 ns/op	14559768000 user-ns/op	835757000 sys-ns/op
BenchmarkMergeSort	1	7832342899 ns/op	14435092000 user-ns/op	801949000 sys-ns/op
BenchmarkMergeSort	1	8107986714 ns/op	14792394000 user-ns/op	930541000 sys-ns/op
BenchmarkMergeSort	1	7815993952 ns/op	14440964000 user-ns/op	763025000 sys-ns/op
BenchmarkMergeSort	1	7812207822 ns/op	14437342000 user-ns/op	764732000 sys-ns/op
