BenchmarkMergeSort	1	6827144900 ns/op	12365574000 user-ns/op	841911000 sys-ns/op
BenchmarkMergeSort	1	6863522132 ns/op	12419522000 user-ns/op	910310000 sys-ns/op
BenchmarkMergeSort	1	6897831279 ns/op	12605293000 user-ns/op	814806000 sys-ns/op
BenchmarkMergeSort	1	6793921795 ns/op	12408112000 user-ns/op	794568000 sys-ns/op
BenchmarkMergeSort	1	6842061774 ns/op	12531067000 user-ns/op	789231000 sys-ns/op
BenchmarkMergeSort	1	6929792189 ns/op	12562500000 user-ns/op	930704000 sys-ns/op
BenchmarkMergeSort	1	6958279713 ns/op	12597189000 user-ns/op	880642000 sys-ns/op
BenchmarkMergeSort	1	6993034427 ns/op	12767969000 user-ns/op	825688000 sys-ns/op
BenchmarkMergeSort	1	6991889012 ns/op	12685152000 user-ns/op	901175000 sys-ns/op
BenchmarkMergeSort	1	6834945711 ns/op	12469012000 user-ns/op	823501000 sys-ns/op
