BenchmarkMergeSort	1	7217994567 ns/op	13813577000 user-ns/op	250788000 sys-ns/op
BenchmarkMergeSort	1	7268758685 ns/op	13789774000 user-ns/op	312114000 sys-ns/op
BenchmarkMergeSort	1	7331540591 ns/op	14063006000 user-ns/op	239111000 sys-ns/op
BenchmarkMergeSort	1	7314949503 ns/op	14006554000 user-ns/op	229747000 sys-ns/op
BenchmarkMergeSort	1	7155899784 ns/op	13723312000 user-ns/op	262589000 sys-ns/op
BenchmarkMergeSort	1	7235555369 ns/op	13779826000 user-ns/op	323185000 sys-ns/op
BenchmarkMergeSort	1	7257892623 ns/op	13822886000 user-ns/op	354226000 sys-ns/op
BenchmarkMergeSort	1	7329074250 ns/op	13938983000 user-ns/op	257830000 sys-ns/op
BenchmarkMergeSort	1	7297581644 ns/op	13931919000 user-ns/op	315256000 sys-ns/op
BenchmarkMergeSort	1	7170740129 ns/op	13698159000 user-ns/op	310405000 sys-ns/op
