BenchmarkMergeSort	1	7130240561 ns/op	12834483000 user-ns/op	946674000 sys-ns/op
BenchmarkMergeSort	1	7052912489 ns/op	12616283000 user-ns/op	1082890000 sys-ns/op
BenchmarkMergeSort	1	7190811306 ns/op	12804656000 user-ns/op	1065373000 sys-ns/op
BenchmarkMergeSort	1	7087900364 ns/op	12733342000 user-ns/op	1028183000 sys-ns/op
BenchmarkMergeSort	1	7039636388 ns/op	12593834000 user-ns/op	1068641000 sys-ns/op
BenchmarkMergeSort	1	7123987453 ns/op	12659162000 user-ns/op	1188804000 sys-ns/op
BenchmarkMergeSort	1	7035451023 ns/op	12603477000 user-ns/op	1047257000 sys-ns/op
BenchmarkMergeSort	1	7031079571 ns/op	12671478000 user-ns/op	983997000 sys-ns/op
BenchmarkMergeSort	1	7056024679 ns/op	12517098000 user-ns/op	1192297000 sys-ns/op
BenchmarkMergeSort	1	7077844610 ns/op	12573872000 user-ns/op	1149703000 sys-ns/op
