BenchmarkMergeSort	1	6978863149 ns/op	12532468000 user-ns/op	1043024000 sys-ns/op
BenchmarkMergeSort	1	7004907150 ns/op	12547281000 user-ns/op	1036198000 sys-ns/op
BenchmarkMergeSort	1	7119811501 ns/op	12687741000 user-ns/op	1048620000 sys-ns/op
BenchmarkMergeSort	1	7016494287 ns/op	12642391000 user-ns/op	1007345000 sys-ns/op
BenchmarkMergeSort	1	6998632334 ns/op	12544566000 user-ns/op	1067194000 sys-ns/op
BenchmarkMergeSort	1	7007308339 ns/op	12592118000 user-ns/op	998476000 sys-ns/op
BenchmarkMergeSort	1	6940160044 ns/op	12535564000 user-ns/op	970808000 sys-ns/op
BenchmarkMergeSort	1	6954252940 ns/op	12436811000 user-ns/op	1077776000 sys-ns/op
BenchmarkMergeSort	1	7075999180 ns/op	12646215000 user-ns/op	1110025000 sys-ns/op
BenchmarkMergeSort	1	7225849850 ns/op	12822209000 user-ns/op	1241772000 sys-ns/op
