BenchmarkMergeSort	1	8637953893 ns/op	16151891000 user-ns/op	393256000 sys-ns/op
BenchmarkMergeSort	1	8585119805 ns/op	16208039000 user-ns/op	340113000 sys-ns/op
BenchmarkMergeSort	1	8470622347 ns/op	15993606000 user-ns/op	387137000 sys-ns/op
BenchmarkMergeSort	1	8198260672 ns/op	15617321000 user-ns/op	330141000 sys-ns/op
BenchmarkMergeSort	1	8201587928 ns/op	15655568000 user-ns/op	267963000 sys-ns/op
BenchmarkMergeSort	1	8356074893 ns/op	15890929000 user-ns/op	363821000 sys-ns/op
BenchmarkMergeSort	1	8261540099 ns/op	15739960000 user-ns/op	339536000 sys-ns/op
BenchmarkMergeSort	1	8142706443 ns/op	15556954000 user-ns/op	290256000 sys-ns/op
BenchmarkMergeSort	1	8310962762 ns/op	15827578000 user-ns/op	317758000 sys-ns/op
BenchmarkMergeSort	1	8188010512 ns/op	15622199000 user-ns/op	359641000 sys-ns/op
