BenchmarkMergeSort	1	5695670370 ns/op	10814696000 user-ns/op	247169000 sys-ns/op
BenchmarkMergeSort	1	5627790231 ns/op	10767534000 user-ns/op	221140000 sys-ns/op
BenchmarkMergeSort	1	5653360513 ns/op	10857864000 user-ns/op	197562000 sys-ns/op
BenchmarkMergeSort	1	5680482996 ns/op	10817656000 user-ns/op	274990000 sys-ns/op
BenchmarkMergeSort	1	5544492195 ns/op	10571511000 user-ns/op	255370000 sys-ns/op
BenchmarkMergeSort	1	5727495298 ns/op	10962980000 user-ns/op	229654000 sys-ns/op
BenchmarkMergeSort	1	5595146249 ns/op	10762884000 user-ns/op	140455000 sys-ns/op
BenchmarkMergeSort	1	5674042258 ns/op	10839360000 user-ns/op	234846000 sys-ns/op
BenchmarkMergeSort	1	5705811426 ns/op	10933587000 user-ns/op	205837000 sys-ns/op
BenchmarkMergeSort	1	5660663586 ns/op	10791489000 user-ns/op	262714000 sys-ns/op
