BenchmarkMergeSort	1	7074655821 ns/op	13479955000 user-ns/op	250978000 sys-ns/op
BenchmarkMergeSort	1	7148775630 ns/op	13705365000 user-ns/op	236645000 sys-ns/op
BenchmarkMergeSort	1	7037328868 ns/op	13536914000 user-ns/op	217622000 sys-ns/op
BenchmarkMergeSort	1	7076342376 ns/op	13411941000 user-ns/op	264094000 sys-ns/op
BenchmarkMergeSort	1	7209139559 ns/op	13868400000 user-ns/op	213981000 sys-ns/op
BenchmarkMergeSort	1	7128231620 ns/op	13551796000 user-ns/op	307535000 sys-ns/op
BenchmarkMergeSort	1	7040539192 ns/op	13469845000 user-ns/op	270203000 sys-ns/op
BenchmarkMergeSort	1	7197944740 ns/op	13787465000 user-ns/op	267167000 sys-ns/op
BenchmarkMergeSort	1	7022736079 ns/op	13391073000 user-ns/op	326906000 sys-ns/op
BenchmarkMergeSort	1	7101995230 ns/op	13612855000 user-ns/op	249882000 sys-ns/op
