BenchmarkMergeSort	1	7488852706 ns/op	13329228000 user-ns/op	1154341000 sys-ns/op
BenchmarkMergeSort	1	7527897536 ns/op	13221368000 user-ns/op	1292344000 sys-ns/op
BenchmarkMergeSort	1	7364911609 ns/op	13142564000 user-ns/op	1142831000 sys-ns/op
BenchmarkMergeSort	1	7471845449 ns/op	13376950000 user-ns/op	1125164000 sys-ns/op
BenchmarkMergeSort	1	7377385388 ns/op	13085662000 user-ns/op	1222353000 sys-ns/op
BenchmarkMergeSort	1	7309664534 ns/op	13060447000 user-ns/op	1091715000 sys-ns/op
BenchmarkMergeSort	1	7316089297 ns/op	13026970000 user-ns/op	1145890000 sys-ns/op
BenchmarkMergeSort	1	7223729482 ns/op	12925972000 user-ns/op	1096993000 sys-ns/op
BenchmarkMergeSort	1	7302714468 ns/op	12989468000 user-ns/op	1149834000 sys-ns/op
BenchmarkMergeSort	1	7330766521 ns/op	13104736000 user-ns/op	1114348000 sys-ns/op
