BenchmarkMergeSort	1	6187519926 ns/op	11837526000 user-ns/op	193397000 sys-ns/op
BenchmarkMergeSort	1	5894403783 ns/op	11254156000 user-ns/op	256870000 sys-ns/op
BenchmarkMergeSort	1	5863898114 ns/op	11152036000 user-ns/op	278800000 sys-ns/op
BenchmarkMergeSort	1	5955490988 ns/op	11308872000 user-ns/op	290384000 sys-ns/op
BenchmarkMergeSort	1	5927567326 ns/op	11306646000 user-ns/op	285989000 sys-ns/op
BenchmarkMergeSort	1	5909295578 ns/op	11360487000 user-ns/op	189073000 sys-ns/op
BenchmarkMergeSort	1	5941148870 ns/op	11408105000 user-ns/op	209028000 sys-ns/op
BenchmarkMergeSort	1	5930065986 ns/op	11276441000 user-ns/op	241810000 sys-ns/op
BenchmarkMergeSort	1	5837451416 ns/op	11211977000 user-ns/op	209720000 sys-ns/op
BenchmarkMergeSort	1	5933529130 ns/op	11391299000 user-ns/op	205430000 sys-ns/op
