BenchmarkMergeSort	1	7427487947 ns/op	13116596000 user-ns/op	1178929000 sys-ns/op
BenchmarkMergeSort	1	7361955488 ns/op	13169018000 user-ns/op	1106809000 sys-ns/op
BenchmarkMergeSort	1	7271569107 ns/op	13003377000 user-ns/op	1093704000 sys-ns/op
BenchmarkMergeSort	1	7343427600 ns/op	13232269000 user-ns/op	1022803000 sys-ns/op
BenchmarkMergeSort	1	7290923750 ns/op	12932027000 user-ns/op	1223902000 sys-ns/op
BenchmarkMergeSort	1	7322875308 ns/op	12972939000 user-ns/op	1233981000 sys-ns/op
BenchmarkMergeSort	1	7415984694 ns/op	13153343000 user-ns/op	1219622000 sys-ns/op
BenchmarkMergeSort	1	7384510705 ns/op	13128639000 user-ns/op	1208157000 sys-ns/op
BenchmarkMergeSort	1	7373734462 ns/op	13140142000 user-ns/op	1129420000 sys-ns/op
BenchmarkMergeSort	1	7337038162 ns/op	13033939000 user-ns/op	1199590000 sys-ns/op
