BenchmarkMergeSort	1	7575695819 ns/op	13818983000 user-ns/op	940177000 sys-ns/op
BenchmarkMergeSort	1	7701695591 ns/op	14137912000 user-ns/op	849731000 sys-ns/op
BenchmarkMergeSort	1	7985733035 ns/op	14282767000 user-ns/op	1067756000 sys-ns/op
BenchmarkMergeSort	1	7813692861 ns/op	14301587000 user-ns/op	902193000 sys-ns/op
BenchmarkMergeSort	1	7956291934 ns/op	14482867000 user-ns/op	928492000 sys-ns/op
BenchmarkMergeSort	1	7844221427 ns/op	14406228000 user-ns/op	848845000 sys-ns/op
BenchmarkMergeSort	1	7986028882 ns/op	14677590000 user-ns/op	853910000 sys-ns/op
BenchmarkMergeSort	1	8382251817 ns/op	15105513000 user-ns/op	1151668000 sys-ns/op
BenchmarkMergeSort	1	8160337502 ns/op	15024014000 user-ns/op	807525000 sys-ns/op
BenchmarkMergeSort	1	8256138920 ns/op	15128643000 user-ns/op	860684000 sys-ns/op
