BenchmarkMergeSort	1	5860187452 ns/op	10706227000 user-ns/op	680463000 sys-ns/op
BenchmarkMergeSort	1	5700413180 ns/op	10374504000 user-ns/op	711139000 sys-ns/op
BenchmarkMergeSort	1	5746202850 ns/op	10355725000 user-ns/op	815443000 sys-ns/op
BenchmarkMergeSort	1	5766063119 ns/op	10473003000 user-ns/op	756696000 sys-ns/op
BenchmarkMergeSort	1	5774054295 ns/op	10553368000 user-ns/op	688000000 sys-ns/op
BenchmarkMergeSort	1	5754092310 ns/op	10503161000 user-ns/op	694324000 sys-ns/op
BenchmarkMergeSort	1	5797613984 ns/op	10487861000 user-ns/op	797770000 sys-ns/op
BenchmarkMergeSort	1	5703464809 ns/op	10438541000 user-ns/op	668775000 sys-ns/op
BenchmarkMergeSort	1	5706792456 ns/op	10359918000 user-ns/op	700320000 sys-ns/op
BenchmarkMergeSort	1	5749166411 ns/op	10516269000 user-ns/op	672364000 sys-ns/op
