BenchmarkMergeSort	1	6586640816 ns/op	12500732000 user-ns/op	249853000 sys-ns/op
BenchmarkMergeSort	1	6538702371 ns/op	12474417000 user-ns/op	265755000 sys-ns/op
BenchmarkMergeSort	1	6710348233 ns/op	12886793000 user-ns/op	221353000 sys-ns/op
BenchmarkMergeSort	1	6544389970 ns/op	12483251000 user-ns/op	265259000 sys-ns/op
BenchmarkMergeSort	1	6565153915 ns/op	12469304000 user-ns/op	221586000 sys-ns/op
BenchmarkMergeSort	1	6485456028 ns/op	12429613000 user-ns/op	258868000 sys-ns/op
BenchmarkMergeSort	1	6475459708 ns/op	12398720000 user-ns/op	262770000 sys-ns/op
BenchmarkMergeSort	1	6492763536 ns/op	12374680000 user-ns/op	218081000 sys-ns/op
BenchmarkMergeSort	1	6373355481 ns/op	12238509000 user-ns/op	224633000 sys-ns/op
BenchmarkMergeSort	1	6603764280 ns/op	12575218000 user-ns/op	309160000 sys-ns/op
