BenchmarkMergeSort	1	6070365461 ns/op	11572635000 user-ns/op	250088000 sys-ns/op
BenchmarkMergeSort	1	6047850461 ns/op	11606753000 user-ns/op	213522000 sys-ns/op
BenchmarkMergeSort	1	6026017906 ns/op	11511843000 user-ns/op	221769000 sys-ns/op
BenchmarkMergeSort	1	6059710582 ns/op	11657913000 user-ns/op	205585000 sys-ns/op
BenchmarkMergeSort	1	6129127772 ns/op	11667323000 user-ns/op	270581000 sys-ns/op
BenchmarkMergeSort	1	6117589250 ns/op	11667754000 user-ns/op	298759000 sys-ns/op
BenchmarkMergeSort	1	5943008800 ns/op	11416623000 user-ns/op	221174000 sys-ns/op
BenchmarkMergeSort	1	5972090853 ns/op	11407795000 user-ns/op	242032000 sys-ns/op
BenchmarkMergeSort	1	6011872516 ns/op	11550992000 user-ns/op	221824000 sys-ns/op
BenchmarkMergeSort	1	5923616742 ns/op	11317049000 user-ns/op	254179000 sys-ns/op
