BenchmarkMergeSort	1	6771824041 ns/op	12379907000 user-ns/op	724462000 sys-ns/op
BenchmarkMergeSort	1	6791410542 ns/op	12459908000 user-ns/op	756121000 sys-ns/op
BenchmarkMergeSort	1	6807147846 ns/op	12313409000 user-ns/op	913901000 sys-ns/op
BenchmarkMergeSort	1	6949738790 ns/op	12647170000 user-ns/op	820247000 sys-ns/op
BenchmarkMergeSort	1	6790623463 ns/op	12424189000 user-ns/op	779777000 sys-ns/op
BenchmarkMergeSort	1	6859365672 ns/op	12486670000 user-ns/op	871817000 sys-ns/op
BenchmarkMergeSort	1	6969407398 ns/op	12647616000 user-ns/op	901676000 sys-ns/op
BenchmarkMergeSort	1	6832264129 ns/op	12463073000 user-ns/op	830336000 sys-ns/op
BenchmarkMergeSort	1	6808331472 ns/op	12394849000 user-ns/op	836240000 sys-ns/op
BenchmarkMergeSort	1	6837551176 ns/op	12364633000 user-ns/op	923516000 sys-ns/op
