BenchmarkMergeSort	1	8010585182 ns/op	14420746000 user-ns/op	986725000 sys-ns/op
BenchmarkMergeSort	1	7947594846 ns/op	14369214000 user-ns/op	1011181000 sys-ns/op
BenchmarkMergeSort	1	8051787045 ns/op	14604714000 user-ns/op	919065000 sys-ns/op
BenchmarkMergeSort	1	7974823619 ns/op	14496963000 user-ns/op	947831000 sys-ns/op
BenchmarkMergeSort	1	7866556650 ns/op	14183855000 user-ns/op	1080559000 sys-ns/op
BenchmarkMergeSort	1	7961435707 ns/op	14581906000 user-ns/op	861072000 sys-ns/op
BenchmarkMergeSort	1	7904681894 ns/op	14427981000 user-ns/op	912345000 sys-ns/op
BenchmarkMergeSort	1	8414527256 ns/op	15236223000 user-ns/op	1001745000 sys-ns/op
BenchmarkMergeSort	1	8279466512 ns/op	15057418000 user-ns/op	1006252000 sys-ns/op
BenchmarkMergeSort	1	8374019429 ns/op	15161647000 user-ns/op	1020999000 sys-ns/op
