BenchmarkMergeSort	1	7548905783 ns/op	13659159000 user-ns/op	1013875000 sys-ns/op
BenchmarkMergeSort	1	7580872083 ns/op	13614031000 user-ns/op	1098619000 sys-ns/op
BenchmarkMergeSort	1	7496172648 ns/op	13666094000 user-ns/op	925077000 sys-ns/op
BenchmarkMergeSort	1	7374022177 ns/op	13488596000 user-ns/op	869972000 sys-ns/op
BenchmarkMergeSort	1	7111562313 ns/op	12976578000 user-ns/op	867526000 sys-ns/op
BenchmarkMergeSort	1	6780753586 ns/op	12485206000 user-ns/op	726864000 sys-ns/op
BenchmarkMergeSort	1	6951620272 ns/op	12704604000 user-ns/op	836252000 sys-ns/op
BenchmarkMergeSort	1	7289059480 ns/op	13228570000 user-ns/op	960981000 sys-ns/op
BenchmarkMergeSort	1	7463394895 ns/op	13484606000 user-ns/op	1013880000 sys-ns/op
BenchmarkMergeSort	1	7174899824 ns/op	13168199000 user-ns/op	771038000 sys-ns/op
