BenchmarkMergeSort	1	8476425220 ns/op	15102459000 user-ns/op	1283083000 sys-ns/op
BenchmarkMergeSort	1	8290946645 ns/op	14806935000 user-ns/op	1269397000 sys-ns/op
BenchmarkMergeSort	1	8348060426 ns/op	14980185000 user-ns/op	1212432000 sys-ns/op
BenchmarkMergeSort	1	8332487602 ns/op	14928720000 user-ns/op	1244731000 sys-ns/op
BenchmarkMergeSort	1	8423417435 ns/op	15126590000 user-ns/op	1213019000 sys-ns/op
BenchmarkMergeSort	1	8458556120 ns/op	15124664000 user-ns/op	1255343000 sys-ns/op
BenchmarkMergeSort	1	8677518364 ns/op	15616627000 user-ns/op	1207160000 sys-ns/op
BenchmarkMergeSort	1	8345423003 ns/op	14812140000 user-ns/op	1387877000 sys-ns/op
BenchmarkMergeSort	1	8500792606 ns/op	15230498000 user-ns/op	1253472000 sys-ns/op
BenchmarkMergeSort	1	8232070041 ns/op	14709603000 user-ns/op	1268069000 sys-ns/op
