BenchmarkMergeSort	1	8151530089 ns/op	14545395000 user-ns/op	1274284000 sys-ns/op
BenchmarkMergeSort	1	8203684331 ns/op	14634910000 user-ns/op	1201102000 sys-ns/op
BenchmarkMergeSort	1	7840909406 ns/op	14031973000 user-ns/op	1163942000 sys-ns/op
BenchmarkMergeSort	1	7634331024 ns/op	13707484000 user-ns/op	1087382000 sys-ns/op
BenchmarkMergeSort	1	7712811019 ns/op	13831933000 user-ns/op	1105097000 sys-ns/op
BenchmarkMergeSort	1	7479845490 ns/op	13301051000 user-ns/op	1213217000 sys-ns/op
BenchmarkMergeSort	1	7792700967 ns/op	14011166000 user-ns/op	1105185000 sys-ns/op
BenchmarkMergeSort	1	7918416321 ns/op	14114717000 user-ns/op	1226660000 sys-ns/op
BenchmarkMergeSort	1	8067050738 ns/op	14436207000 user-ns/op	1207391000 sys-ns/op
BenchmarkMergeSort	1	8007139602 ns/op	14373832000 user-ns/op	1157624000 sys-ns/op
