BenchmarkMergeSort	1	6209614330 ns/op	11283297000 user-ns/op	793293000 sys-ns/op
BenchmarkMergeSort	1	6315892476 ns/op	11425801000 user-ns/op	810113000 sys-ns/op
BenchmarkMergeSort	1	6241208749 ns/op	11394986000 user-ns/op	765034000 sys-ns/op
BenchmarkMergeSort	1	6221875755 ns/op	11261874000 user-ns/op	796944000 sys-ns/op
BenchmarkMergeSort	1	6301421993 ns/op	11587137000 user-ns/op	690383000 sys-ns/op
BenchmarkMergeSort	1	6348703961 ns/op	11587318000 user-ns/op	766601000 sys-ns/op
BenchmarkMergeSort	1	6226575439 ns/op	11323337000 user-ns/op	793277000 sys-ns/op
BenchmarkMergeSort	1	6252156029 ns/op	11488942000 user-ns/op	700447000 sys-ns/op
BenchmarkMergeSort	1	6381370663 ns/op	11608213000 user-ns/op	776563000 sys-ns/op
BenchmarkMergeSort	1	6242919090 ns/op	11305263000 user-ns/op	850110000 sys-ns/op
