BenchmarkMergeSort	1	6453982113 ns/op	11650022000 user-ns/op	751484000 sys-ns/op
BenchmarkMergeSort	1	6007541917 ns/op	10810261000 user-ns/op	866594000 sys-ns/op
BenchmarkMergeSort	1	6059928835 ns/op	10936502000 user-ns/op	803382000 sys-ns/op
BenchmarkMergeSort	1	6105619530 ns/op	10922008000 user-ns/op	863223000 sys-ns/op
BenchmarkMergeSort	1	6011734490 ns/op	10845026000 user-ns/op	825825000 sys-ns/op
BenchmarkMergeSort	1	6063538123 ns/op	10997223000 user-ns/op	803689000 sys-ns/op
BenchmarkMergeSort	1	5867091464 ns/op	10716327000 user-ns/op	695395000 sys-ns/op
BenchmarkMergeSort	1	6013999336 ns/op	10811968000 user-ns/op	886226000 sys-ns/op
BenchmarkMergeSort	1	5750507228 ns/op	10506351000 user-ns/op	688347000 sys-ns/op
BenchmarkMergeSort	1	5948142277 ns/op	10812567000 user-ns/op	755112000 sys-ns/op
