BenchmarkMergeSort	1	9787718978 ns/op	17387348000 user-ns/op	1466451000 sys-ns/op
BenchmarkMergeSort	1	10088501117 ns/op	17768839000 user-ns/op	1693624000 sys-ns/op
BenchmarkMergeSort	1	9994185657 ns/op	17909304000 user-ns/op	1419836000 sys-ns/op
BenchmarkMergeSort	1	9882724285 ns/op	17689729000 user-ns/op	1446788000 sys-ns/op
BenchmarkMergeSort	1	9990852537 ns/op	17702216000 user-ns/op	1652153000 sys-ns/op
BenchmarkMergeSort	1	10012612238 ns/op	17636296000 user-ns/op	1677519000 sys-ns/op
BenchmarkMergeSort	1	9995609248 ns/op	17583604000 user-ns/op	1721189000 sys-ns/op
BenchmarkMergeSort	1	10155218073 ns/op	18083041000 user-ns/op	1558952000 sys-ns/op
BenchmarkMergeSort	1	9727378097 ns/op	17380700000 user-ns/op	1414801000 sys-ns/op
BenchmarkMergeSort	1	9900506079 ns/op	17550225000 user-ns/op	1566547000 sys-ns/op
