BenchmarkMergeSort	1	5858416238 ns/op	10638734000 user-ns/op	758756000 sys-ns/op
BenchmarkMergeSort	1	5789119662 ns/op	10590759000 user-ns/op	697981000 sys-ns/op
BenchmarkMergeSort	1	5724475019 ns/op	10543795000 user-ns/op	633030000 sys-ns/op
BenchmarkMergeSort	1	5926101007 ns/op	10874178000 user-ns/op	665025000 sys-ns/op
BenchmarkMergeSort	1	5732251949 ns/op	10631421000 user-ns/op	561024000 sys-ns/op
BenchmarkMergeSort	1	5759853584 ns/op	10504228000 user-ns/op	712425000 sys-ns/op
BenchmarkMergeSort	1	5687768783 ns/op	10371265000 user-ns/op	718321000 sys-ns/op
BenchmarkMergeSort	1	5756928285 ns/op	10593202000 user-ns/op	645780000 sys-ns/op
BenchmarkMergeSort	1	5721110334 ns/op	10352440000 user-ns/op	799135000 sys-ns/op
BenchmarkMergeSort	1	5837791668 ns/op	10720769000 user-ns/op	656455000 sys-ns/op
