BenchmarkMergeSort	1	8581678148 ns/op	15261083000 user-ns/op	1352961000 sys-ns/op
BenchmarkMergeSort	1	8364749992 ns/op	14910296000 user-ns/op	1302173000 sys-ns/op
BenchmarkMergeSort	1	8473640851 ns/op	15085861000 user-ns/op	1218163000 sys-ns/op
BenchmarkMergeSort	1	8406607900 ns/op	14965849000 user-ns/op	1291551000 sys-ns/op
BenchmarkMergeSort	1	8544614189 ns/op	15326544000 user-ns/op	1228863000 sys-ns/op
BenchmarkMergeSort	1	8546149339 ns/op	15172323000 user-ns/op	1408571000 sys-ns/op
BenchmarkMergeSort	1	8550941106 ns/op	15203214000 user-ns/op	1386163000 sys-ns/op
BenchmarkMergeSort	1	8625766296 ns/op	15451236000 user-ns/op	1266759000 sys-ns/op
BenchmarkMergeSort	1	8574279731 ns/op	15219351000 user-ns/op	1380265000 sys-ns/op
BenchmarkMergeSort	1	8576240458 ns/op	15255344000 user-ns/op	1372859000 sys-ns/op
