BenchmarkMergeSort	1	6840799935 ns/op	12340129000 user-ns/op	979118000 sys-ns/op
BenchmarkMergeSort	1	6968025377 ns/op	12437094000 user-ns/op	1021560000 sys-ns/op
BenchmarkMergeSort	1	6883529804 ns/op	12387501000 user-ns/op	984091000 sys-ns/op
BenchmarkMergeSort	1	6946569231 ns/op	12385804000 user-ns/op	1128935000 sys-ns/op
BenchmarkMergeSort	1	6887939765 ns/op	12298624000 user-ns/op	1105175000 sys-ns/op
BenchmarkMergeSort	1	6971416064 ns/op	12422591000 user-ns/op	1094322000 sys-ns/op
BenchmarkMergeSort	1	6924154518 ns/op	12437319000 user-ns/op	1044170000 sys-ns/op
BenchmarkMergeSort	1	6876935051 ns/op	12422171000 user-ns/op	967647000 sys-ns/op
BenchmarkMergeSort	1	6985742083 ns/op	12376350000 user-ns/op	1166209000 sys-ns/op
BenchmarkMergeSort	1	6889824926 ns/op	12401299000 user-ns/op	943401000 sys-ns/op
