BenchmarkMergeSort	1	6469552264 ns/op	11565754000 user-ns/op	961456000 sys-ns/op
BenchmarkMergeSort	1	6425951866 ns/op	11540879000 user-ns/op	931622000 sys-ns/op
BenchmarkMergeSort	1	6446164161 ns/op	11545337000 user-ns/op	969824000 sys-ns/op
BenchmarkMergeSort	1	6470584942 ns/op	11511293000 user-ns/op	1026356000 sys-ns/op
BenchmarkMergeSort	1	6784649682 ns/op	12164991000 user-ns/op	1004670000 sys-ns/op
BenchmarkMergeSort	1	6857587648 ns/op	12156465000 user-ns/op	1117233000 sys-ns/op
BenchmarkMergeSort	1	6858547019 ns/op	12194659000 user-ns/op	1125413000 sys-ns/op
BenchmarkMergeSort	1	6832671796 ns/op	12297693000 user-ns/op	959623000 sys-ns/op
BenchmarkMergeSort	1	6752693370 ns/op	12182778000 user-ns/op	926554000 sys-ns/op
BenchmarkMergeSort	1	6750255096 ns/op	12096147000 user-ns/op	1008687000 sys-ns/op
