BenchmarkMergeSort	1	5828742046 ns/op	10527636000 user-ns/op	775509000 sys-ns/op
BenchmarkMergeSort	1	5774924443 ns/op	10561465000 user-ns/op	688528000 sys-ns/op
BenchmarkMergeSort	1	5804773033 ns/op	10574751000 user-ns/op	730267000 sys-ns/op
BenchmarkMergeSort	1	5725847697 ns/op	10469200000 user-ns/op	690410000 sys-ns/op
BenchmarkMergeSort	1	5722780094 ns/op	10413472000 user-ns/op	721366000 sys-ns/op
BenchmarkMergeSort	1	5838013183 ns/op	10595490000 user-ns/op	768605000 sys-ns/op
BenchmarkMergeSort	1	5893518904 ns/op	10752664000 user-ns/op	715765000 sys-ns/op
BenchmarkMergeSort	1	5817934545 ns/op	10576861000 user-ns/op	757216000 sys-ns/op
BenchmarkMergeSort	1	5764883262 ns/op	10446082000 user-ns/op	780940000 sys-ns/op
BenchmarkMergeSort	1	5753622910 ns/op	10545449000 user-ns/op	652089000 sys-ns/op
