BenchmarkMergeSort	1	8092355585 ns/op	15354710000 user-ns/op	353215000 sys-ns/op
BenchmarkMergeSort	1	8451622955 ns/op	15911911000 user-ns/op	424911000 sys-ns/op
BenchmarkMergeSort	1	8316899398 ns/op	15793935000 user-ns/op	369377000 sys-ns/op
BenchmarkMergeSort	1	8567164888 ns/op	16195196000 user-ns/op	374079000 sys-ns/op
BenchmarkMergeSort	1	8510316907 ns/op	16180175000 user-ns/op	351830000 sys-ns/op
BenchmarkMergeSort	1	8530358156 ns/op	16205699000 user-ns/op	320543000 sys-ns/op
BenchmarkMergeSort	1	8588530318 ns/op	16340342000 user-ns/op	359705000 sys-ns/op
BenchmarkMergeSort	1	8492516834 ns/op	16084948000 user-ns/op	410869000 sys-ns/op
BenchmarkMergeSort	1	8414684989 ns/op	15949992000 user-ns/op	376389000 sys-ns/op
BenchmarkMergeSort	1	8253909177 ns/op	15672080000 user-ns/op	368611000 sys-ns/op
