BenchmarkMergeSort	1	15504324708 ns/op	27902938000 user-ns/op	2159757000 sys-ns/op
BenchmarkMergeSort	1	15669081564 ns/op	28201776000 user-ns/op	2264523000 sys-ns/op
BenchmarkMergeSort	1	15622208788 ns/op	28125410000 user-ns/op	2259717000 sys-ns/op
BenchmarkMergeSort	1	15707162473 ns/op	28192518000 user-ns/op	2310001000 sys-ns/op
BenchmarkMergeSort	1	15783194482 ns/op	28226285000 user-ns/op	2409708000 sys-ns/op
BenchmarkMergeSort	1	15968562014 ns/op	28674682000 user-ns/op	2292030000 sys-ns/op
BenchmarkMergeSort	1	16488330920 ns/op	29499289000 user-ns/op	2508429000 sys-ns/op
BenchmarkMergeSort	1	15735119884 ns/op	28207806000 user-ns/op	2356029000 sys-ns/op
BenchmarkMergeSort	1	15930826621 ns/op	28694691000 user-ns/op	2237789000 sys-ns/op
BenchmarkMergeSort	1	15599562668 ns/op	27973559000 user-ns/op	2392316000 sys-ns/op
