BenchmarkMergeSort	1	7040095484 ns/op	13515025000 user-ns/op	213756000 sys-ns/op
BenchmarkMergeSort	1	7191560002 ns/op	13644737000 user-ns/op	234695000 sys-ns/op
BenchmarkMergeSort	1	6892794580 ns/op	13121883000 user-ns/op	290610000 sys-ns/op
BenchmarkMergeSort	1	6892259900 ns/op	13178590000 user-ns/op	247352000 sys-ns/op
BenchmarkMergeSort	1	6876057885 ns/op	13239049000 user-ns/op	193153000 sys-ns/op
BenchmarkMergeSort	1	6979861305 ns/op	13284250000 user-ns/op	277593000 sys-ns/op
BenchmarkMergeSort	1	7003795694 ns/op	13432678000 user-ns/op	201088000 sys-ns/op
BenchmarkMergeSort	1	6983268437 ns/op	13254023000 user-ns/op	355487000 sys-ns/op
BenchmarkMergeSort	1	6949359561 ns/op	13266480000 user-ns/op	275709000 sys-ns/op
BenchmarkMergeSort	1	7285650104 ns/op	13802379000 user-ns/op	265740000 sys-ns/op
