BenchmarkMergeSort	1	8321348853 ns/op	14955545000 user-ns/op	1119947000 sys-ns/op
BenchmarkMergeSort	1	8238964349 ns/op	14842536000 user-ns/op	1107051000 sys-ns/op
BenchmarkMergeSort	1	8133695190 ns/op	14562222000 user-ns/op	1245321000 sys-ns/op
BenchmarkMergeSort	1	8495631451 ns/op	15232836000 user-ns/op	1234661000 sys-ns/op
BenchmarkMergeSort	1	8307237516 ns/op	14935741000 user-ns/op	1201309000 sys-ns/op
BenchmarkMergeSort	1	8388139796 ns/op	15011760000 user-ns/op	1248637000 sys-ns/op
BenchmarkMergeSort	1	8324438853 ns/op	14861018000 user-ns/op	1312338000 sys-ns/op
BenchmarkMergeSort	1	8323490348 ns/op	14973102000 user-ns/op	1169710000 sys-ns/op
BenchmarkMergeSort	1	8393843193 ns/op	14793857000 user-ns/op	1466021000 sys-ns/op
BenchmarkMergeSort	1	8420884702 ns/op	15045078000 user-ns/op	1300191000 sys-ns/op
