BenchmarkMergeSort	1	5931706315 ns/op	10730301000 user-ns/op	763007000 sys-ns/op
BenchmarkMergeSort	1	5930053412 ns/op	10674874000 user-ns/op	804739000 sys-ns/op
BenchmarkMergeSort	1	6044389498 ns/op	11058192000 user-ns/op	700191000 sys-ns/op
BenchmarkMergeSort	1	6041071991 ns/op	10901097000 user-ns/op	827982000 sys-ns/op
BenchmarkMergeSort	1	5846013201 ns/op	10510083000 user-ns/op	863094000 sys-ns/op
BenchmarkMergeSort	1	5876053212 ns/op	10642579000 user-ns/op	801533000 sys-ns/op
BenchmarkMergeSort	1	5861495909 ns/op	10677088000 user-ns/op	733138000 sys-ns/op
BenchmarkMergeSort	1	5802219767 ns/op	10520062000 user-ns/op	740735000 sys-ns/op
BenchmarkMergeSort	1	5875496012 ns/op	10622848000 user-ns/op	795401000 sys-ns/op
BenchmarkMergeSort	1	5952954682 ns/op	10882229000 user-ns/op	702339000 sys-ns/op
