BenchmarkMergeSort	1	7695326327 ns/op	13758750000 user-ns/op	1098761000 sys-ns/op
BenchmarkMergeSort	1	7775467393 ns/op	13932788000 user-ns/op	1160396000 sys-ns/op
BenchmarkMergeSort	1	8037356791 ns/op	14284455000 user-ns/op	1237905000 sys-ns/op
BenchmarkMergeSort	1	7702608330 ns/op	13873921000 user-ns/op	1099762000 sys-ns/op
BenchmarkMergeSort	1	7741675856 ns/op	13849421000 user-ns/op	1180989000 sys-ns/op
BenchmarkMergeSort	1	7679279537 ns/op	13664155000 user-ns/op	1249548000 sys-ns/op
BenchmarkMergeSort	1	7808582967 ns/op	13991152000 user-ns/op	1137459000 sys-ns/op
BenchmarkMergeSort	1	7716457485 ns/op	13832067000 user-ns/op	1159044000 sys-ns/op
BenchmarkMergeSort	1	7613416746 ns/op	13601786000 user-ns/op	1148488000 sys-ns/op
BenchmarkMergeSort	1	7809397249 ns/op	14043221000 user-ns/op	1102996000 sys-ns/op
