BenchmarkMergeSort	1	8669794438 ns/op	15499048000 user-ns/op	1242182000 sys-ns/op
BenchmarkMergeSort	1	8700933403 ns/op	15567156000 user-ns/op	1273345000 sys-ns/op
BenchmarkMergeSort	1	8542271531 ns/op	15336340000 user-ns/op	1224973000 sys-ns/op
BenchmarkMergeSort	1	8563911805 ns/op	15216117000 user-ns/op	1334392000 sys-ns/op
BenchmarkMergeSort	1	8389853933 ns/op	14988326000 user-ns/op	1303157000 sys-ns/op
BenchmarkMergeSort	1	8554382876 ns/op	15201505000 user-ns/op	1377195000 sys-ns/op
BenchmarkMergeSort	1	8571435918 ns/op	15379404000 user-ns/op	1251765000 sys-ns/op
BenchmarkMergeSort	1	8524649786 ns/op	15241844000 user-ns/op	1294501000 sys-ns/op
BenchmarkMergeSort	1	8702924698 ns/op	15521718000 user-ns/op	1318680000 sys-ns/op
BenchmarkMergeSort	1	8530515870 ns/op	15204492000 user-ns/op	1302086000 sys-ns/op
