BenchmarkMergeSort	1	5598129856 ns/op	10330259000 user-ns/op	584655000 sys-ns/op
BenchmarkMergeSort	1	5568468002 ns/op	10118539000 user-ns/op	653329000 sys-ns/op
BenchmarkMergeSort	1	5569238805 ns/op	10200823000 user-ns/op	629730000 sys-ns/op
BenchmarkMergeSort	1	5581103271 ns/op	10139112000 user-ns/op	743160000 sys-ns/op
BenchmarkMergeSort	1	5571739405 ns/op	10301970000 user-ns/op	561338000 sys-ns/op
BenchmarkMergeSort	1	5551423960 ns/op	10059799000 user-ns/op	773830000 sys-ns/op
BenchmarkMergeSort	1	5612765028 ns/op	10171844000 user-ns/op	757649000 sys-ns/op
BenchmarkMergeSort	1	5567288284 ns/op	10132092000 user-ns/op	724009000 sys-ns/op
BenchmarkMergeSort	1	5608427605 ns/op	10358224000 user-ns/op	578603000 sys-ns/op
BenchmarkMergeSort	1	5624982520 ns/op	10223047000 user-ns/op	722760000 sys-ns/op
