BenchmarkMergeSort	1	6061296933 ns/op	11559859000 user-ns/op	233613000 sys-ns/op
BenchmarkMergeSort	1	6097924862 ns/op	11697018000 user-ns/op	237564000 sys-ns/op
BenchmarkMergeSort	1	6106331118 ns/op	11698057000 user-ns/op	235504000 sys-ns/op
BenchmarkMergeSort	1	6156250844 ns/op	11837949000 user-ns/op	217210000 sys-ns/op
BenchmarkMergeSort	1	6248883054 ns/op	12018324000 user-ns/op	186142000 sys-ns/op
BenchmarkMergeSort	1	6156225539 ns/op	11885597000 user-ns/op	173188000 sys-ns/op
BenchmarkMergeSort	1	5975821531 ns/op	11525111000 user-ns/op	177123000 sys-ns/op
BenchmarkMergeSort	1	6113769630 ns/op	11734635000 user-ns/op	227148000 sys-ns/op
BenchmarkMergeSort	1	6100050529 ns/op	11706973000 user-ns/op	237848000 sys-ns/op
BenchmarkMergeSort	1	6404824489 ns/op	12340402000 user-ns/op	196964000 sys-ns/op
