BenchmarkMergeSort	1	9125264094 ns/op	16118908000 user-ns/op	1378271000 sys-ns/op
BenchmarkMergeSort	1	8955739355 ns/op	15890163000 user-ns/op	1451893000 sys-ns/op
BenchmarkMergeSort	1	8790494792 ns/op	15675857000 user-ns/op	1294188000 sys-ns/op
BenchmarkMergeSort	1	8881733386 ns/op	15787969000 user-ns/op	1390186000 sys-ns/op
BenchmarkMergeSort	1	9021699843 ns/op	16021695000 user-ns/op	1470512000 sys-ns/op
BenchmarkMergeSort	1	8645540482 ns/op	15381724000 user-ns/op	1385523000 sys-ns/op
BenchmarkMergeSort	1	8741638023 ns/op	15484204000 user-ns/op	1427879000 sys-ns/op
BenchmarkMergeSort	1	8810574154 ns/op	15656906000 user-ns/op	1417115000 sys-ns/op
BenchmarkMergeSort	1	8805569629 ns/op	15634871000 user-ns/op	1341405000 sys-ns/op
BenchmarkMergeSort	1	8780718327 ns/op	15588587000 user-ns/op	1419369000 sys-ns/op
