BenchmarkMergeSort	1	7428454727 ns/op	14171615000 user-ns/op	238008000 sys-ns/op
BenchmarkMergeSort	1	7386039306 ns/op	14165549000 user-ns/op	286050000 sys-ns/op
BenchmarkMergeSort	1	7375946791 ns/op	14140449000 user-ns/op	266040000 sys-ns/op
BenchmarkMergeSort	1	7180702072 ns/op	13661070000 user-ns/op	370087000 sys-ns/op
BenchmarkMergeSort	1	7565361387 ns/op	14391955000 user-ns/op	294454000 sys-ns/op
BenchmarkMergeSort	1	7361038236 ns/op	14069921000 user-ns/op	270187000 sys-ns/op
BenchmarkMergeSort	1	7508984867 ns/op	14374496000 user-ns/op	241791000 sys-ns/op
BenchmarkMergeSort	1	7309820296 ns/op	13950500000 user-ns/op	310638000 sys-ns/op
BenchmarkMergeSort	1	7421654000 ns/op	14089679000 user-ns/op	374811000 sys-ns/op
BenchmarkMergeSort	1	7525112267 ns/op	14278158000 user-ns/op	303446000 sys-ns/op
