BenchmarkMergeSort	1	9084619648 ns/op	16172681000 user-ns/op	1350747000 sys-ns/op
BenchmarkMergeSort	1	8786587670 ns/op	15760603000 user-ns/op	1290791000 sys-ns/op
BenchmarkMergeSort	1	8698128195 ns/op	15803848000 user-ns/op	1088252000 sys-ns/op
BenchmarkMergeSort	1	8753007707 ns/op	15579875000 user-ns/op	1397207000 sys-ns/op
BenchmarkMergeSort	1	8898087742 ns/op	16036015000 user-ns/op	1264200000 sys-ns/op
BenchmarkMergeSort	1	8637185323 ns/op	15617423000 user-ns/op	1163301000 sys-ns/op
BenchmarkMergeSort	1	8668185612 ns/op	15530393000 user-ns/op	1280021000 sys-ns/op
BenchmarkMergeSort	1	8845223503 ns/op	15903529000 user-ns/op	1241959000 sys-ns/op
BenchmarkMergeSort	1	8844035607 ns/op	16028188000 user-ns/op	1105392000 sys-ns/op
BenchmarkMergeSort	1	8610939530 ns/op	15673545000 user-ns/op	1081627000 sys-ns/op
