BenchmarkMergeSort	1	6489062843 ns/op	12361575000 user-ns/op	314482000 sys-ns/op
BenchmarkMergeSort	1	6594866484 ns/op	12488083000 user-ns/op	326091000 sys-ns/op
BenchmarkMergeSort	1	6525270807 ns/op	12500873000 user-ns/op	193686000 sys-ns/op
BenchmarkMergeSort	1	6625892797 ns/op	12726132000 user-ns/op	213309000 sys-ns/op
BenchmarkMergeSort	1	6485146955 ns/op	12385100000 user-ns/op	292561000 sys-ns/op
BenchmarkMergeSort	1	6627457552 ns/op	12741493000 user-ns/op	210069000 sys-ns/op
BenchmarkMergeSort	1	6602525755 ns/op	12577182000 user-ns/op	218311000 sys-ns/op
BenchmarkMergeSort	1	6569524045 ns/op	12577518000 user-ns/op	287787000 sys-ns/op
BenchmarkMergeSort	1	6620918829 ns/op	12595562000 user-ns/op	256888000 sys-ns/op
BenchmarkMergeSort	1	6653418330 ns/op	12637920000 user-ns/op	339924000 sys-ns/op
