Benchmarkswitch_case	1	3761348141 ns/op	3760052000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3778032951 ns/op	3788456000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3775322474 ns/op	3778658000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3763753100 ns/op	3760286000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3831420690 ns/op	3836997000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3794751050 ns/op	3786582000 user-ns/op	16010000 sys-ns/op
Benchmarkswitch_case	1	3800547161 ns/op	3795171000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	3849332401 ns/op	3858022000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3833063069 ns/op	3843231000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3819221468 ns/op	3815173000 user-ns/op	11984000 sys-ns/op
