Benchmarkswitch_case	1	5205340014 ns/op	5211390000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5209300475 ns/op	5203084000 user-ns/op	15997000 sys-ns/op
Benchmarkswitch_case	1	5206936637 ns/op	5208842000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5205949509 ns/op	5211880000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5201111019 ns/op	5207076000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5209738975 ns/op	5211994000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5202681618 ns/op	5204364000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5202699309 ns/op	5200777000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	5199865764 ns/op	5205708000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	5202517818 ns/op	5200351000 user-ns/op	11991000 sys-ns/op
