Benchmarkswitch_case	1	3585640667 ns/op	3584686000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3475645386 ns/op	3478846000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3533145194 ns/op	3540203000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3829127878 ns/op	3826126000 user-ns/op	7987000 sys-ns/op
Benchmarkswitch_case	1	3681942120 ns/op	3686044000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3542259443 ns/op	3549094000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3427236032 ns/op	3430566000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3517417447 ns/op	3516665000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	3616273553 ns/op	3619408000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3699931454 ns/op	3703808000 user-ns/op	4004000 sys-ns/op
