Benchmarkswitch_case	1	6086533624 ns/op	6092814000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	6223898115 ns/op	6226516000 user-ns/op	12020000 sys-ns/op
Benchmarkswitch_case	1	6007963591 ns/op	6004073000 user-ns/op	16010000 sys-ns/op
Benchmarkswitch_case	1	6041278294 ns/op	6035480000 user-ns/op	20011000 sys-ns/op
Benchmarkswitch_case	1	5946330609 ns/op	5947497000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	5917987658 ns/op	5932066000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6169723851 ns/op	6175841000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	6209617615 ns/op	6224455000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5997970750 ns/op	5999943000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	6150892030 ns/op	6160667000 user-ns/op	4005000 sys-ns/op
