Benchmarkswitch_case	1	3905284451 ns/op	3896579000 user-ns/op	16035000 sys-ns/op
Benchmarkswitch_case	1	3798765928 ns/op	3794227000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	3752738794 ns/op	3748149000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3921127876 ns/op	3923960000 user-ns/op	3995000 sys-ns/op
Benchmarkswitch_case	1	3923092064 ns/op	3922062000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3628437376 ns/op	3615415000 user-ns/op	19996000 sys-ns/op
Benchmarkswitch_case	1	3819962183 ns/op	3809006000 user-ns/op	16021000 sys-ns/op
Benchmarkswitch_case	1	3926677369 ns/op	3908235000 user-ns/op	23952000 sys-ns/op
Benchmarkswitch_case	1	3899815468 ns/op	3884941000 user-ns/op	20025000 sys-ns/op
Benchmarkswitch_case	1	3878025257 ns/op	3878098000 user-ns/op	8012000 sys-ns/op
