Benchmarkswitch_case	1	5201119798 ns/op	5206871000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5207547695 ns/op	5217385000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4429618075 ns/op	4430149000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	4434256854 ns/op	4440533000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4443397317 ns/op	4452194000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4434875344 ns/op	4443843000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5209603017 ns/op	5210660000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	4498322351 ns/op	4499236000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	4451842832 ns/op	4460654000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5202244470 ns/op	5212766000 user-ns/op	0 sys-ns/op
