Benchmarkswitch_case	1	3399543087 ns/op	3403866000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3985585003 ns/op	3973842000 user-ns/op	20069000 sys-ns/op
Benchmarkswitch_case	1	3480234371 ns/op	3475717000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	3711992916 ns/op	3707195000 user-ns/op	12036000 sys-ns/op
Benchmarkswitch_case	1	3403552590 ns/op	3399182000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3198081674 ns/op	3191261000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	3276116056 ns/op	3273464000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3250501728 ns/op	3255631000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3615908911 ns/op	3608721000 user-ns/op	12042000 sys-ns/op
Benchmarkswitch_case	1	3459501646 ns/op	3453381000 user-ns/op	12032000 sys-ns/op
