Benchmarkswitch_case	1	5722240979 ns/op	5725630000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5723153753 ns/op	5717432000 user-ns/op	15981000 sys-ns/op
Benchmarkswitch_case	1	5723685849 ns/op	5730213000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5722616600 ns/op	5729908000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5723662338 ns/op	5734822000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725002810 ns/op	5734411000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5722693707 ns/op	5714498000 user-ns/op	19980000 sys-ns/op
Benchmarkswitch_case	1	5724016473 ns/op	5730603000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5722659159 ns/op	5721330000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	5724688437 ns/op	5724761000 user-ns/op	11993000 sys-ns/op
