Benchmarkswitch_case	1	5722590954 ns/op	5722194000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	5722434638 ns/op	5729854000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5725082156 ns/op	5732438000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5723074929 ns/op	5726071000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5721604219 ns/op	5705454000 user-ns/op	27948000 sys-ns/op
Benchmarkswitch_case	1	5723193813 ns/op	5722265000 user-ns/op	11987000 sys-ns/op
Benchmarkswitch_case	1	5723857014 ns/op	5731290000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5721919818 ns/op	5729662000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5722677391 ns/op	5729958000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5723288548 ns/op	5726694000 user-ns/op	8003000 sys-ns/op
