Benchmarkswitch_case	1	5730129773 ns/op	5730796000 user-ns/op	20009000 sys-ns/op
Benchmarkswitch_case	1	5732925218 ns/op	5735881000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	5733136606 ns/op	5737593000 user-ns/op	16015000 sys-ns/op
Benchmarkswitch_case	1	5730602359 ns/op	5745744000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5728846168 ns/op	5746389000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	5737838611 ns/op	5736571000 user-ns/op	20001000 sys-ns/op
Benchmarkswitch_case	1	5734554061 ns/op	5744897000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	5730950254 ns/op	5733445000 user-ns/op	20033000 sys-ns/op
Benchmarkswitch_case	1	5728389991 ns/op	5750082000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5732493448 ns/op	5736554000 user-ns/op	16046000 sys-ns/op
