Benchmarkswitch_case	1	3270721034 ns/op	3272586000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3272638362 ns/op	3279228000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3274156187 ns/op	3279629000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3270471869 ns/op	3277035000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273058992 ns/op	3275280000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3272727848 ns/op	3274324000 user-ns/op	3993000 sys-ns/op
Benchmarkswitch_case	1	3271944036 ns/op	3270370000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3272452405 ns/op	3278929000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273184928 ns/op	3275606000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3271338867 ns/op	3273724000 user-ns/op	4007000 sys-ns/op
