Benchmarkswitch_case	1	5222143177 ns/op	5236110000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5209467793 ns/op	5220259000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5213900711 ns/op	5220974000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	5216946486 ns/op	5221981000 user-ns/op	12022000 sys-ns/op
Benchmarkswitch_case	1	5216882488 ns/op	5236021000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5220604917 ns/op	5232371000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5212742786 ns/op	5224700000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	5210800607 ns/op	5222478000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	5216088821 ns/op	5219688000 user-ns/op	16023000 sys-ns/op
Benchmarkswitch_case	1	5210152498 ns/op	5229956000 user-ns/op	0 sys-ns/op
