Benchmarkswitch_case	1	6006288120 ns/op	6019158000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6028770044 ns/op	6039094000 user-ns/op	8025000 sys-ns/op
Benchmarkswitch_case	1	6037085151 ns/op	6041308000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	5987625680 ns/op	6005649000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6065034094 ns/op	6070492000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	6123853823 ns/op	6133822000 user-ns/op	8018000 sys-ns/op
Benchmarkswitch_case	1	6028075211 ns/op	6032050000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	5914334697 ns/op	5921057000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	5882063680 ns/op	5890443000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5852629052 ns/op	5852347000 user-ns/op	16011000 sys-ns/op
