Benchmarkswitch_case	1	6476940750 ns/op	6477845000 user-ns/op	16014000 sys-ns/op
Benchmarkswitch_case	1	6586899380 ns/op	6596973000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	6528476208 ns/op	6534633000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	6542692506 ns/op	6554678000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	6618282027 ns/op	6622045000 user-ns/op	16024000 sys-ns/op
Benchmarkswitch_case	1	6591372018 ns/op	6599142000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	6576185780 ns/op	6591803000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	6564272632 ns/op	6571772000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	6579217154 ns/op	6583144000 user-ns/op	16027000 sys-ns/op
Benchmarkswitch_case	1	6613462759 ns/op	6617865000 user-ns/op	16004000 sys-ns/op
