Benchmarkswitch_case	1	4901585914 ns/op	4907373000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5082399112 ns/op	5089317000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5724903728 ns/op	5730635000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5724226274 ns/op	5725970000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	4909950482 ns/op	4919354000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5721435431 ns/op	5728750000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	4886482972 ns/op	4891924000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	4890647437 ns/op	4900335000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5004715448 ns/op	5010604000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	4874936944 ns/op	4876574000 user-ns/op	8000000 sys-ns/op
