Benchmarkswitch_case	1	3275923447 ns/op	3276239000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	3279858458 ns/op	3284729000 user-ns/op	4015000 sys-ns/op
Benchmarkswitch_case	1	3276852318 ns/op	3277262000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	3280041926 ns/op	3281687000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3278393714 ns/op	3284924000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3277060816 ns/op	3281394000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3276510918 ns/op	3277019000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	3279125037 ns/op	3284491000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3276717718 ns/op	3276465000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3275789010 ns/op	3280605000 user-ns/op	8030000 sys-ns/op
