Benchmarkswitch_case	1	5971799109 ns/op	5979627000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6012872361 ns/op	6000607000 user-ns/op	19988000 sys-ns/op
Benchmarkswitch_case	1	6002183133 ns/op	5993354000 user-ns/op	15982000 sys-ns/op
Benchmarkswitch_case	1	5961334557 ns/op	5964806000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5951376128 ns/op	5955746000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5923969951 ns/op	5923010000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5959316959 ns/op	5958759000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5915090893 ns/op	5915054000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5926838714 ns/op	5933861000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5911600580 ns/op	5907615000 user-ns/op	11999000 sys-ns/op
