Benchmarkswitch_case	1	7214378440 ns/op	7193692000 user-ns/op	40009000 sys-ns/op
Benchmarkswitch_case	1	7192780984 ns/op	7174440000 user-ns/op	36032000 sys-ns/op
Benchmarkswitch_case	1	7237245017 ns/op	7231556000 user-ns/op	24105000 sys-ns/op
Benchmarkswitch_case	1	7199601822 ns/op	7204712000 user-ns/op	12021000 sys-ns/op
Benchmarkswitch_case	1	7171271480 ns/op	7166780000 user-ns/op	28057000 sys-ns/op
Benchmarkswitch_case	1	7238092463 ns/op	7219546000 user-ns/op	40041000 sys-ns/op
Benchmarkswitch_case	1	7358192896 ns/op	7353909000 user-ns/op	24032000 sys-ns/op
Benchmarkswitch_case	1	7333987630 ns/op	7327998000 user-ns/op	28184000 sys-ns/op
Benchmarkswitch_case	1	7315260686 ns/op	7300870000 user-ns/op	36063000 sys-ns/op
Benchmarkswitch_case	1	7408253595 ns/op	7406799000 user-ns/op	24035000 sys-ns/op
