Benchmarkswitch_case	1	5203846036 ns/op	5206913000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	5198168551 ns/op	5192628000 user-ns/op	15965000 sys-ns/op
Benchmarkswitch_case	1	5207846312 ns/op	5207480000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	5207443406 ns/op	5206747000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	5206598233 ns/op	5209367000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5203884794 ns/op	5202116000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	5196578551 ns/op	5203234000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5202527296 ns/op	5200473000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	5204170872 ns/op	5214891000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5211104186 ns/op	5208009000 user-ns/op	12000000 sys-ns/op
