Benchmarkswitch_case	1	6315327366 ns/op	6321033000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	6316093239 ns/op	6306146000 user-ns/op	20057000 sys-ns/op
Benchmarkswitch_case	1	6128186476 ns/op	6132768000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	6195284658 ns/op	6199442000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	6319194120 ns/op	6315994000 user-ns/op	16020000 sys-ns/op
Benchmarkswitch_case	1	6182538650 ns/op	6186149000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	6108373931 ns/op	6105300000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	6089947805 ns/op	6090145000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	6110452735 ns/op	6115845000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	6216480050 ns/op	6217399000 user-ns/op	12025000 sys-ns/op
