Benchmarkswitch_case	1	5905482487 ns/op	5904081000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5907695540 ns/op	5907194000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	5935769952 ns/op	5930953000 user-ns/op	11981000 sys-ns/op
Benchmarkswitch_case	1	5899748726 ns/op	5902635000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5936228138 ns/op	5943579000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5953267621 ns/op	5948687000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch_case	1	5922126908 ns/op	5929199000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5894140352 ns/op	5899636000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5899933585 ns/op	5906761000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5882536072 ns/op	5885132000 user-ns/op	4000000 sys-ns/op
