Benchmarkswitch_case	1	5201445044 ns/op	5200700000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	5212258325 ns/op	5210482000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	5204498125 ns/op	5206105000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5204441439 ns/op	5189396000 user-ns/op	23987000 sys-ns/op
Benchmarkswitch_case	1	5205252212 ns/op	5216654000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5206163984 ns/op	5204941000 user-ns/op	12021000 sys-ns/op
Benchmarkswitch_case	1	5202855915 ns/op	5202601000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	5205901732 ns/op	5209825000 user-ns/op	7972000 sys-ns/op
Benchmarkswitch_case	1	5208977339 ns/op	5220715000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5206237024 ns/op	5201145000 user-ns/op	15991000 sys-ns/op
