Benchmarkswitch_case	1	5784844010 ns/op	5769444000 user-ns/op	20032000 sys-ns/op
Benchmarkswitch_case	1	5516054373 ns/op	5485875000 user-ns/op	40013000 sys-ns/op
Benchmarkswitch_case	1	5531793560 ns/op	5527676000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	5492550720 ns/op	5477499000 user-ns/op	23989000 sys-ns/op
Benchmarkswitch_case	1	5499235346 ns/op	5499916000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5522114266 ns/op	5518529000 user-ns/op	11988000 sys-ns/op
Benchmarkswitch_case	1	5700926370 ns/op	5682626000 user-ns/op	28032000 sys-ns/op
Benchmarkswitch_case	1	5846407752 ns/op	5856246000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5985789016 ns/op	5980394000 user-ns/op	16033000 sys-ns/op
Benchmarkswitch_case	1	6060419634 ns/op	6047521000 user-ns/op	19998000 sys-ns/op
