Benchmarkswitch_case	1	3448572686 ns/op	3451237000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3479795678 ns/op	3479694000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3456520051 ns/op	3460938000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3423427552 ns/op	3431859000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3411966685 ns/op	3404186000 user-ns/op	16000000 sys-ns/op
Benchmarkswitch_case	1	3439181219 ns/op	3439083000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3406642870 ns/op	3410406000 user-ns/op	4020000 sys-ns/op
Benchmarkswitch_case	1	3379257458 ns/op	3387150000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3400435199 ns/op	3408509000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3521443511 ns/op	3525910000 user-ns/op	4006000 sys-ns/op
