Benchmarkswitch_case	1	6791617438 ns/op	6783237000 user-ns/op	20033000 sys-ns/op
Benchmarkswitch_case	1	6953879135 ns/op	6955193000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	7160793094 ns/op	7142361000 user-ns/op	32064000 sys-ns/op
Benchmarkswitch_case	1	7116463671 ns/op	7109656000 user-ns/op	20004000 sys-ns/op
Benchmarkswitch_case	1	7091485726 ns/op	7069647000 user-ns/op	36008000 sys-ns/op
Benchmarkswitch_case	1	7067012083 ns/op	7068552000 user-ns/op	12028000 sys-ns/op
Benchmarkswitch_case	1	7008570336 ns/op	7002101000 user-ns/op	20006000 sys-ns/op
Benchmarkswitch_case	1	7130257065 ns/op	7124819000 user-ns/op	20036000 sys-ns/op
Benchmarkswitch_case	1	6889718968 ns/op	6879422000 user-ns/op	24011000 sys-ns/op
Benchmarkswitch_case	1	6815865660 ns/op	6805952000 user-ns/op	24006000 sys-ns/op
