Benchmarkswitch_case	1	5882003093 ns/op	5885273000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5874087621 ns/op	5881584000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5989046783 ns/op	5984349000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	5971520814 ns/op	5970368000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5940726902 ns/op	5949224000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5932087795 ns/op	5935969000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	5916553813 ns/op	5919815000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5905457936 ns/op	5905182000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	5938163120 ns/op	5938189000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5873210741 ns/op	5872594000 user-ns/op	8000000 sys-ns/op
