Benchmarkswitch_case	1	3271829931 ns/op	3270657000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	3273023605 ns/op	3271666000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3281354792 ns/op	3269533000 user-ns/op	11947000 sys-ns/op
Benchmarkswitch_case	1	3272428497 ns/op	3278461000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273299699 ns/op	3276174000 user-ns/op	3995000 sys-ns/op
Benchmarkswitch_case	1	3271220113 ns/op	3274261000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3271249927 ns/op	3278416000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272080555 ns/op	3270460000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	3271138945 ns/op	3262378000 user-ns/op	16011000 sys-ns/op
Benchmarkswitch_case	1	3272574209 ns/op	3267273000 user-ns/op	11997000 sys-ns/op
