Benchmarkswitch_case	1	3277222541 ns/op	3278374000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272011944 ns/op	3278668000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273577447 ns/op	3278859000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272066816 ns/op	3278444000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272162854 ns/op	3266556000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	3272007538 ns/op	3274726000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3272114090 ns/op	3270462000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3271545700 ns/op	3274235000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	3270576384 ns/op	3269872000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3270656858 ns/op	3273420000 user-ns/op	4006000 sys-ns/op
