Benchmarkswitch_case	1	7463123448 ns/op	7431877000 user-ns/op	56210000 sys-ns/op
Benchmarkswitch_case	1	7256851118 ns/op	7250386000 user-ns/op	28055000 sys-ns/op
Benchmarkswitch_case	1	7479113399 ns/op	7470190000 user-ns/op	32009000 sys-ns/op
Benchmarkswitch_case	1	7280663842 ns/op	7272126000 user-ns/op	28062000 sys-ns/op
Benchmarkswitch_case	1	7203045358 ns/op	7181701000 user-ns/op	35968000 sys-ns/op
Benchmarkswitch_case	1	7126450111 ns/op	7113252000 user-ns/op	32114000 sys-ns/op
Benchmarkswitch_case	1	7125825069 ns/op	7117567000 user-ns/op	28006000 sys-ns/op
Benchmarkswitch_case	1	7214218887 ns/op	7214385000 user-ns/op	20095000 sys-ns/op
Benchmarkswitch_case	1	7219459018 ns/op	7214837000 user-ns/op	24022000 sys-ns/op
Benchmarkswitch_case	1	7212680459 ns/op	7202094000 user-ns/op	28054000 sys-ns/op
