Benchmarkswitch_case	1	5723731450 ns/op	5718416000 user-ns/op	15995000 sys-ns/op
Benchmarkswitch_case	1	5725425608 ns/op	5731006000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5728214948 ns/op	5737757000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725521249 ns/op	5736483000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5724724914 ns/op	5737086000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725633352 ns/op	5733016000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5722080197 ns/op	5729242000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5726095001 ns/op	5733570000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5726512725 ns/op	5738200000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5729072325 ns/op	5716737000 user-ns/op	19988000 sys-ns/op
