Benchmarkswitch_case	1	6455666766 ns/op	6439018000 user-ns/op	24011000 sys-ns/op
Benchmarkswitch_case	1	6200939216 ns/op	6195668000 user-ns/op	16009000 sys-ns/op
Benchmarkswitch_case	1	6098198594 ns/op	6105706000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	6007792222 ns/op	6003371000 user-ns/op	16019000 sys-ns/op
Benchmarkswitch_case	1	6064347828 ns/op	6063554000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	6008377826 ns/op	6007690000 user-ns/op	12023000 sys-ns/op
Benchmarkswitch_case	1	6131872887 ns/op	6127690000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	6274154840 ns/op	6263685000 user-ns/op	23998000 sys-ns/op
Benchmarkswitch_case	1	6033175867 ns/op	6032562000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	5954155508 ns/op	5965766000 user-ns/op	0 sys-ns/op
