Benchmarkswitch_case	1	6166529780 ns/op	6169034000 user-ns/op	16013000 sys-ns/op
Benchmarkswitch_case	1	6173124578 ns/op	6187947000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	6166979627 ns/op	6177190000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	6185771076 ns/op	6199835000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6207589126 ns/op	6212486000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	6178084616 ns/op	6185028000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	6197543407 ns/op	6204466000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	6176873936 ns/op	6184488000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	6207436073 ns/op	6211410000 user-ns/op	16019000 sys-ns/op
Benchmarkswitch_case	1	6215595161 ns/op	6216481000 user-ns/op	16011000 sys-ns/op
