Benchmarkswitch_case	1	5885402595 ns/op	5885109000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5909042500 ns/op	5909472000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5870053055 ns/op	5865947000 user-ns/op	11987000 sys-ns/op
Benchmarkswitch_case	1	5883868551 ns/op	5888149000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5888950380 ns/op	5889191000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5919729606 ns/op	5922856000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5866162260 ns/op	5874842000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5828643557 ns/op	5833370000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5869269892 ns/op	5876765000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5953511491 ns/op	5961590000 user-ns/op	0 sys-ns/op
