Benchmarkswitch_case	1	5975560384 ns/op	5980335000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5938697574 ns/op	5943287000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5940278916 ns/op	5932676000 user-ns/op	15991000 sys-ns/op
Benchmarkswitch_case	1	5953726186 ns/op	5952117000 user-ns/op	7989000 sys-ns/op
Benchmarkswitch_case	1	5924775690 ns/op	5933545000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5939280029 ns/op	5944697000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5983227320 ns/op	5983933000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5957177492 ns/op	5954739000 user-ns/op	11989000 sys-ns/op
Benchmarkswitch_case	1	5939510132 ns/op	5944808000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5942351783 ns/op	5946981000 user-ns/op	4007000 sys-ns/op
