Benchmarkswitch_case	1	3881334971 ns/op	3889981000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3870641053 ns/op	3872820000 user-ns/op	8018000 sys-ns/op
Benchmarkswitch_case	1	3900236477 ns/op	3897254000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	3876365187 ns/op	3889303000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3894806714 ns/op	3895557000 user-ns/op	7990000 sys-ns/op
Benchmarkswitch_case	1	3890872087 ns/op	3900912000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3896490014 ns/op	3891274000 user-ns/op	15980000 sys-ns/op
Benchmarkswitch_case	1	3873119291 ns/op	3875797000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3878774188 ns/op	3891218000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3878588006 ns/op	3878278000 user-ns/op	12019000 sys-ns/op
