Benchmarkswitch_case	1	6655652704 ns/op	6656438000 user-ns/op	20073000 sys-ns/op
Benchmarkswitch_case	1	6261179812 ns/op	6263282000 user-ns/op	16008000 sys-ns/op
Benchmarkswitch_case	1	6611417160 ns/op	6607212000 user-ns/op	24040000 sys-ns/op
Benchmarkswitch_case	1	6779374872 ns/op	6779412000 user-ns/op	16026000 sys-ns/op
Benchmarkswitch_case	1	6663301748 ns/op	6659955000 user-ns/op	24072000 sys-ns/op
Benchmarkswitch_case	1	6418472252 ns/op	6416913000 user-ns/op	20040000 sys-ns/op
Benchmarkswitch_case	1	6341638922 ns/op	6360457000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6509710356 ns/op	6515985000 user-ns/op	12059000 sys-ns/op
Benchmarkswitch_case	1	6542934798 ns/op	6546379000 user-ns/op	12051000 sys-ns/op
Benchmarkswitch_case	1	6639719214 ns/op	6644231000 user-ns/op	16058000 sys-ns/op
