Benchmarkswitch_case	1	5223229128 ns/op	5226853000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	5214409817 ns/op	5226331000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	4606100143 ns/op	4608053000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	4593273257 ns/op	4602647000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4590818595 ns/op	4595871000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	15636061698 ns/op	15648138000 user-ns/op	20020000 sys-ns/op
Benchmarkswitch_case	1	5208054194 ns/op	5218859000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5201543606 ns/op	5203660000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5205019980 ns/op	5211146000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	4589982698 ns/op	4591509000 user-ns/op	8006000 sys-ns/op
