Benchmarkswitch_case	1	5886932690 ns/op	5863075000 user-ns/op	24028000 sys-ns/op
Benchmarkswitch_case	1	5688457482 ns/op	5695228000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5819946965 ns/op	5821396000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5558141595 ns/op	5556053000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	5534185324 ns/op	5530999000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	5538550303 ns/op	5543325000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	5514097131 ns/op	5523558000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5532923371 ns/op	5540815000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5513870862 ns/op	5486658000 user-ns/op	35938000 sys-ns/op
Benchmarkswitch_case	1	5530108010 ns/op	5525815000 user-ns/op	12003000 sys-ns/op
