Benchmarkswitch_case	1	5199143205 ns/op	5205690000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5203530147 ns/op	5193791000 user-ns/op	19991000 sys-ns/op
Benchmarkswitch_case	1	5201261144 ns/op	5203598000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	5202853688 ns/op	5205491000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5199326593 ns/op	5193507000 user-ns/op	15992000 sys-ns/op
Benchmarkswitch_case	1	5202346471 ns/op	5212848000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5200415488 ns/op	5206591000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5203687067 ns/op	5211910000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5198397582 ns/op	5201077000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5199813432 ns/op	5202107000 user-ns/op	8003000 sys-ns/op
