Benchmarkswitch_case	1	5207440376 ns/op	5217947000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5202130702 ns/op	5212181000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5210771221 ns/op	5213402000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5199786737 ns/op	5210589000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5201589787 ns/op	5199840000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	5202955959 ns/op	5205764000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5206414956 ns/op	5212301000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5198225888 ns/op	5204908000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5205772277 ns/op	5203830000 user-ns/op	11990000 sys-ns/op
Benchmarkswitch_case	1	5209949707 ns/op	5214617000 user-ns/op	4008000 sys-ns/op
