Benchmarkswitch_case	1	6073301135 ns/op	6074826000 user-ns/op	16018000 sys-ns/op
Benchmarkswitch_case	1	5970157840 ns/op	5965732000 user-ns/op	20005000 sys-ns/op
Benchmarkswitch_case	1	6027710531 ns/op	6033885000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	5713860198 ns/op	5725251000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5956252605 ns/op	5961034000 user-ns/op	12042000 sys-ns/op
Benchmarkswitch_case	1	5950347323 ns/op	5948454000 user-ns/op	20028000 sys-ns/op
Benchmarkswitch_case	1	6008378177 ns/op	6005862000 user-ns/op	20086000 sys-ns/op
Benchmarkswitch_case	1	6048837727 ns/op	6046483000 user-ns/op	20074000 sys-ns/op
Benchmarkswitch_case	1	5807976334 ns/op	5824798000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6062212565 ns/op	6068606000 user-ns/op	12072000 sys-ns/op
