Benchmarkswitch_case	1	6771955879 ns/op	6753259000 user-ns/op	28038000 sys-ns/op
Benchmarkswitch_case	1	6846651396 ns/op	6807461000 user-ns/op	48080000 sys-ns/op
Benchmarkswitch_case	1	6875515183 ns/op	6861859000 user-ns/op	28089000 sys-ns/op
Benchmarkswitch_case	1	6831543063 ns/op	6820021000 user-ns/op	24113000 sys-ns/op
Benchmarkswitch_case	1	6786399864 ns/op	6775818000 user-ns/op	24056000 sys-ns/op
Benchmarkswitch_case	1	6942129105 ns/op	6928468000 user-ns/op	28066000 sys-ns/op
Benchmarkswitch_case	1	6803095838 ns/op	6805139000 user-ns/op	12023000 sys-ns/op
Benchmarkswitch_case	1	6913790359 ns/op	6900434000 user-ns/op	24057000 sys-ns/op
Benchmarkswitch_case	1	6887522747 ns/op	6896957000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	6889441851 ns/op	6884086000 user-ns/op	20035000 sys-ns/op
