Benchmarkswitch_case	1	6773444497 ns/op	6758757000 user-ns/op	28044000 sys-ns/op
Benchmarkswitch_case	1	6832478628 ns/op	6833685000 user-ns/op	12031000 sys-ns/op
Benchmarkswitch_case	1	6794694730 ns/op	6780538000 user-ns/op	28085000 sys-ns/op
Benchmarkswitch_case	1	6899717483 ns/op	6891986000 user-ns/op	20081000 sys-ns/op
Benchmarkswitch_case	1	6810680205 ns/op	6793490000 user-ns/op	32101000 sys-ns/op
Benchmarkswitch_case	1	6787136163 ns/op	6784816000 user-ns/op	16011000 sys-ns/op
Benchmarkswitch_case	1	6999776589 ns/op	7000587000 user-ns/op	12035000 sys-ns/op
Benchmarkswitch_case	1	6778545405 ns/op	6777175000 user-ns/op	16031000 sys-ns/op
Benchmarkswitch_case	1	6868377403 ns/op	6874642000 user-ns/op	8031000 sys-ns/op
Benchmarkswitch_case	1	6996466635 ns/op	6986153000 user-ns/op	24021000 sys-ns/op
