Benchmarkswitch_case	1	4117498673 ns/op	4123910000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	4100838708 ns/op	4094926000 user-ns/op	16011000 sys-ns/op
Benchmarkswitch_case	1	4092182636 ns/op	4091995000 user-ns/op	8031000 sys-ns/op
Benchmarkswitch_case	1	4226259073 ns/op	4205369000 user-ns/op	28062000 sys-ns/op
Benchmarkswitch_case	1	4156556487 ns/op	4132469000 user-ns/op	36073000 sys-ns/op
Benchmarkswitch_case	1	4065116724 ns/op	4059948000 user-ns/op	16015000 sys-ns/op
Benchmarkswitch_case	1	4032782106 ns/op	4026356000 user-ns/op	16073000 sys-ns/op
Benchmarkswitch_case	1	4056492576 ns/op	4047307000 user-ns/op	20016000 sys-ns/op
Benchmarkswitch_case	1	4292924504 ns/op	4277029000 user-ns/op	24073000 sys-ns/op
Benchmarkswitch_case	1	4303364246 ns/op	4308202000 user-ns/op	8022000 sys-ns/op
