Benchmarkswitch_case	1	5726818156 ns/op	5735749000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5722581700 ns/op	5730988000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5724042243 ns/op	5732047000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5724372419 ns/op	5734708000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723332665 ns/op	5726995000 user-ns/op	7993000 sys-ns/op
Benchmarkswitch_case	1	5721166878 ns/op	5734123000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723030486 ns/op	5723116000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	5725209986 ns/op	5731840000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5722466647 ns/op	5725926000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5730486422 ns/op	5728779000 user-ns/op	12010000 sys-ns/op
