Benchmarkswitch_case	1	6937338570 ns/op	6911258000 user-ns/op	40018000 sys-ns/op
Benchmarkswitch_case	1	6939546214 ns/op	6939704000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	6640759552 ns/op	6625646000 user-ns/op	28006000 sys-ns/op
Benchmarkswitch_case	1	6660542158 ns/op	6658196000 user-ns/op	16005000 sys-ns/op
Benchmarkswitch_case	1	6762481243 ns/op	6759999000 user-ns/op	16018000 sys-ns/op
Benchmarkswitch_case	1	6784489236 ns/op	6776155000 user-ns/op	24043000 sys-ns/op
Benchmarkswitch_case	1	6927484464 ns/op	6910669000 user-ns/op	28075000 sys-ns/op
Benchmarkswitch_case	1	6557962668 ns/op	6563120000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	6644960655 ns/op	6645658000 user-ns/op	12024000 sys-ns/op
Benchmarkswitch_case	1	6647315496 ns/op	6640318000 user-ns/op	20013000 sys-ns/op
