Benchmarkswitch_case	1	3409899067 ns/op	3406316000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3410724541 ns/op	3415038000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3409073479 ns/op	3409624000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3412040340 ns/op	3408348000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3418527587 ns/op	3407019000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3408121685 ns/op	3410201000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3409367340 ns/op	3400978000 user-ns/op	11989000 sys-ns/op
Benchmarkswitch_case	1	3419269271 ns/op	3411489000 user-ns/op	11984000 sys-ns/op
Benchmarkswitch_case	1	3409345563 ns/op	3405399000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3409957286 ns/op	3414272000 user-ns/op	0 sys-ns/op
