Benchmarkswitch_case	1	5722769464 ns/op	5726290000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5246557562 ns/op	5250523000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5050845311 ns/op	5050677000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	5051914157 ns/op	5060464000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723278309 ns/op	5723247000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	5053278533 ns/op	5055051000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	5723563500 ns/op	5730660000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5721665865 ns/op	5720935000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	5721911451 ns/op	5725258000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5051282199 ns/op	5055696000 user-ns/op	4006000 sys-ns/op
