Benchmarkalloc_1.5k	1	3405993769 ns/op	3849466000 user-ns/op	237210000 sys-ns/op
Benchmarkalloc_1.5k	1	3528957433 ns/op	4159237000 user-ns/op	228758000 sys-ns/op
Benchmarkalloc_1.5k	1	3463248897 ns/op	3941026000 user-ns/op	208962000 sys-ns/op
Benchmarkalloc_1.5k	1	3511011125 ns/op	4182426000 user-ns/op	201158000 sys-ns/op
Benchmarkalloc_1.5k	1	3571850923 ns/op	4027262000 user-ns/op	248804000 sys-ns/op
Benchmarkalloc_1.5k	1	3524392521 ns/op	4085855000 user-ns/op	208796000 sys-ns/op
Benchmarkalloc_1.5k	1	3625545950 ns/op	4048361000 user-ns/op	239092000 sys-ns/op
Benchmarkalloc_1.5k	1	3751303828 ns/op	4176672000 user-ns/op	194939000 sys-ns/op
Benchmarkalloc_1.5k	1	3478183400 ns/op	4031257000 user-ns/op	265432000 sys-ns/op
Benchmarkalloc_1.5k	1	3576005428 ns/op	4122504000 user-ns/op	197949000 sys-ns/op
