Benchmarkalloc_1.5k	1	3719994078 ns/op	3713268000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	3695525155 ns/op	3690941000 user-ns/op	11996000 sys-ns/op
Benchmarkalloc_1.5k	1	4349069839 ns/op	4348809000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	3688871990 ns/op	3695289000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3701655780 ns/op	3700821000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	4348137752 ns/op	4351841000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346748783 ns/op	4339608000 user-ns/op	15998000 sys-ns/op
Benchmarkalloc_1.5k	1	4345929924 ns/op	4346452000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347169070 ns/op	4347416000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4348588595 ns/op	4348718000 user-ns/op	8008000 sys-ns/op
