Benchmarkalloc_1.5k	1	2471830899 ns/op	2464430000 user-ns/op	12041000 sys-ns/op
Benchmarkalloc_1.5k	1	2436216583 ns/op	2428561000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	2491536739 ns/op	2494457000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2493204051 ns/op	2488278000 user-ns/op	7988000 sys-ns/op
Benchmarkalloc_1.5k	1	2547704737 ns/op	2533067000 user-ns/op	20071000 sys-ns/op
Benchmarkalloc_1.5k	1	2490882779 ns/op	2490710000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2466278853 ns/op	2456932000 user-ns/op	11985000 sys-ns/op
Benchmarkalloc_1.5k	1	2543151007 ns/op	2539900000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2609483075 ns/op	2594204000 user-ns/op	20017000 sys-ns/op
Benchmarkalloc_1.5k	1	2450158712 ns/op	2450825000 user-ns/op	4004000 sys-ns/op
