Benchmarkalloc_1.5k	1	5166716073 ns/op	5177521000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	5135278592 ns/op	5130015000 user-ns/op	20007000 sys-ns/op
Benchmarkalloc_1.5k	1	5114059447 ns/op	5128905000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5166648959 ns/op	5170362000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	5132727787 ns/op	5138799000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	5169910662 ns/op	5168506000 user-ns/op	16026000 sys-ns/op
Benchmarkalloc_1.5k	1	5177737017 ns/op	5187562000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	5157074096 ns/op	5164248000 user-ns/op	8019000 sys-ns/op
Benchmarkalloc_1.5k	1	5153603678 ns/op	5159801000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	5181284729 ns/op	5178738000 user-ns/op	15996000 sys-ns/op
