Benchmarkalloc_1.5k	1	5232532112 ns/op	5226448000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	5219688288 ns/op	5218369000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5217434482 ns/op	5216968000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	5217843485 ns/op	5225004000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5216712671 ns/op	5225118000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218189152 ns/op	5216402000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	5248742073 ns/op	5242138000 user-ns/op	8021000 sys-ns/op
Benchmarkalloc_1.5k	1	5217021366 ns/op	5225557000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218002124 ns/op	5221308000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5218230808 ns/op	5225629000 user-ns/op	0 sys-ns/op
