Benchmarkalloc_1.5k	1	2422801441 ns/op	2415111000 user-ns/op	12015000 sys-ns/op
Benchmarkalloc_1.5k	1	2535183355 ns/op	2536451000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2585657776 ns/op	2590158000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2468284350 ns/op	2473740000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2436649120 ns/op	2427843000 user-ns/op	12058000 sys-ns/op
Benchmarkalloc_1.5k	1	2421122649 ns/op	2414179000 user-ns/op	8020000 sys-ns/op
Benchmarkalloc_1.5k	1	2415080063 ns/op	2420654000 user-ns/op	4021000 sys-ns/op
Benchmarkalloc_1.5k	1	2354920904 ns/op	2354890000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2391959178 ns/op	2390288000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2487203438 ns/op	2483505000 user-ns/op	8011000 sys-ns/op
