Benchmarkalloc_1.5k	1	2641608044 ns/op	2644391000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704318479 ns/op	2693928000 user-ns/op	16035000 sys-ns/op
Benchmarkalloc_1.5k	1	2589419083 ns/op	2578930000 user-ns/op	16043000 sys-ns/op
Benchmarkalloc_1.5k	1	2724765077 ns/op	2730196000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2758597258 ns/op	2756666000 user-ns/op	8036000 sys-ns/op
Benchmarkalloc_1.5k	1	2718048869 ns/op	2719826000 user-ns/op	4017000 sys-ns/op
Benchmarkalloc_1.5k	1	2735441759 ns/op	2732468000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2973278684 ns/op	2967897000 user-ns/op	12032000 sys-ns/op
Benchmarkalloc_1.5k	1	2975823970 ns/op	2974430000 user-ns/op	8017000 sys-ns/op
Benchmarkalloc_1.5k	1	2983001108 ns/op	2978866000 user-ns/op	12060000 sys-ns/op
