Benchmarkalloc_1.5k	1	4354619786 ns/op	4363215000 user-ns/op	8020000 sys-ns/op
Benchmarkalloc_1.5k	1	4356503492 ns/op	4367057000 user-ns/op	4017000 sys-ns/op
Benchmarkalloc_1.5k	1	4354789670 ns/op	4371377000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4354264495 ns/op	4362036000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	4353646285 ns/op	4365625000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4353003324 ns/op	4368884000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4351879553 ns/op	4360676000 user-ns/op	8023000 sys-ns/op
Benchmarkalloc_1.5k	1	4353775210 ns/op	4349440000 user-ns/op	20006000 sys-ns/op
Benchmarkalloc_1.5k	1	4351869154 ns/op	4360691000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	4353972419 ns/op	4366045000 user-ns/op	4009000 sys-ns/op
