Benchmarkalloc_1.5k	1	3021450071 ns/op	3443822000 user-ns/op	139392000 sys-ns/op
Benchmarkalloc_1.5k	1	2932676460 ns/op	3385664000 user-ns/op	82076000 sys-ns/op
Benchmarkalloc_1.5k	1	2870098385 ns/op	3323002000 user-ns/op	77468000 sys-ns/op
Benchmarkalloc_1.5k	1	3016135986 ns/op	3436444000 user-ns/op	113870000 sys-ns/op
Benchmarkalloc_1.5k	1	3069559866 ns/op	3473516000 user-ns/op	151022000 sys-ns/op
Benchmarkalloc_1.5k	1	3128526198 ns/op	3590418000 user-ns/op	134487000 sys-ns/op
Benchmarkalloc_1.5k	1	3018272748 ns/op	3452677000 user-ns/op	130149000 sys-ns/op
Benchmarkalloc_1.5k	1	3123798762 ns/op	3503469000 user-ns/op	202278000 sys-ns/op
Benchmarkalloc_1.5k	1	3279882642 ns/op	3642813000 user-ns/op	151103000 sys-ns/op
Benchmarkalloc_1.5k	1	3136114180 ns/op	3567275000 user-ns/op	126963000 sys-ns/op
