Benchmarkalloc_1.5k	1	2572018454 ns/op	2560457000 user-ns/op	15977000 sys-ns/op
Benchmarkalloc_1.5k	1	2556826897 ns/op	2541041000 user-ns/op	20008000 sys-ns/op
Benchmarkalloc_1.5k	1	2551708880 ns/op	2551917000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2570401862 ns/op	2570820000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2662093906 ns/op	2666294000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2615306306 ns/op	2619719000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2628117495 ns/op	2610474000 user-ns/op	19988000 sys-ns/op
Benchmarkalloc_1.5k	1	2566545469 ns/op	2550889000 user-ns/op	19960000 sys-ns/op
Benchmarkalloc_1.5k	1	2599585391 ns/op	2603094000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2604548890 ns/op	2609182000 user-ns/op	0 sys-ns/op
