Benchmarkalloc_1.5k	1	4347702164 ns/op	4355373000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347942416 ns/op	4348378000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4347690729 ns/op	4348789000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348575464 ns/op	4340877000 user-ns/op	15973000 sys-ns/op
Benchmarkalloc_1.5k	1	4345907093 ns/op	4355472000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346206348 ns/op	4338996000 user-ns/op	15996000 sys-ns/op
Benchmarkalloc_1.5k	1	4347065641 ns/op	4351360000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4348030938 ns/op	4351498000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346387407 ns/op	4351199000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347782373 ns/op	4355608000 user-ns/op	0 sys-ns/op
