Benchmarkalloc_1.5k	1	3796052371 ns/op	4323883000 user-ns/op	152948000 sys-ns/op
Benchmarkalloc_1.5k	1	3808810314 ns/op	4282408000 user-ns/op	188688000 sys-ns/op
Benchmarkalloc_1.5k	1	3793906027 ns/op	4312715000 user-ns/op	145419000 sys-ns/op
Benchmarkalloc_1.5k	1	3763782246 ns/op	4315792000 user-ns/op	145522000 sys-ns/op
Benchmarkalloc_1.5k	1	3756367915 ns/op	4260065000 user-ns/op	184863000 sys-ns/op
Benchmarkalloc_1.5k	1	3769141804 ns/op	4379416000 user-ns/op	98229000 sys-ns/op
Benchmarkalloc_1.5k	1	3751543115 ns/op	4339653000 user-ns/op	118614000 sys-ns/op
Benchmarkalloc_1.5k	1	3776286028 ns/op	4306644000 user-ns/op	144795000 sys-ns/op
Benchmarkalloc_1.5k	1	3873532227 ns/op	4338477000 user-ns/op	144478000 sys-ns/op
Benchmarkalloc_1.5k	1	3777625001 ns/op	4390994000 user-ns/op	109774000 sys-ns/op
