Benchmarkalloc_1.5k	1	4345768745 ns/op	4346088000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	4373011138 ns/op	4356051000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4372928352 ns/op	4357114000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4358378395 ns/op	4353042000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4345892136 ns/op	4354558000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4345805093 ns/op	4350157000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347822205 ns/op	4340214000 user-ns/op	15986000 sys-ns/op
Benchmarkalloc_1.5k	1	4347239433 ns/op	4355708000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349299186 ns/op	4348130000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4346558128 ns/op	4355174000 user-ns/op	0 sys-ns/op
