Benchmarkalloc_1.5k	1	4922380637 ns/op	4936735000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4902831452 ns/op	4915902000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4939903489 ns/op	4953041000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4910818484 ns/op	4921067000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4806468200 ns/op	4809529000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4827509894 ns/op	4834187000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	4723182787 ns/op	4730617000 user-ns/op	8017000 sys-ns/op
Benchmarkalloc_1.5k	1	4698280440 ns/op	4697076000 user-ns/op	16017000 sys-ns/op
Benchmarkalloc_1.5k	1	4644434504 ns/op	4647181000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	4776375706 ns/op	4774703000 user-ns/op	16022000 sys-ns/op
