Benchmarkalloc_1.5k	1	4347361431 ns/op	4351983000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4351281072 ns/op	4346170000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	4348186275 ns/op	4353027000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	4351539363 ns/op	4349726000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	4348841084 ns/op	4356015000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	4350395194 ns/op	4353572000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	4348555112 ns/op	4352268000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4348555128 ns/op	4356371000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348591274 ns/op	4353246000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4349852423 ns/op	4353905000 user-ns/op	4005000 sys-ns/op
