Benchmarkalloc_1.5k	1	3902272440 ns/op	4423732000 user-ns/op	165218000 sys-ns/op
Benchmarkalloc_1.5k	1	3817527242 ns/op	4376479000 user-ns/op	140510000 sys-ns/op
Benchmarkalloc_1.5k	1	3884841158 ns/op	4397251000 user-ns/op	184931000 sys-ns/op
Benchmarkalloc_1.5k	1	3887989574 ns/op	4402338000 user-ns/op	161972000 sys-ns/op
Benchmarkalloc_1.5k	1	3807215266 ns/op	4354437000 user-ns/op	149294000 sys-ns/op
Benchmarkalloc_1.5k	1	3838731021 ns/op	4370337000 user-ns/op	188059000 sys-ns/op
Benchmarkalloc_1.5k	1	3953618575 ns/op	4413695000 user-ns/op	200436000 sys-ns/op
Benchmarkalloc_1.5k	1	3857658814 ns/op	4395742000 user-ns/op	143117000 sys-ns/op
Benchmarkalloc_1.5k	1	3893492753 ns/op	4383869000 user-ns/op	184886000 sys-ns/op
Benchmarkalloc_1.5k	1	3852262809 ns/op	4415816000 user-ns/op	148708000 sys-ns/op
