Benchmarkalloc_1.5k	1	4541841648 ns/op	4539513000 user-ns/op	12019000 sys-ns/op
Benchmarkalloc_1.5k	1	4619247624 ns/op	4625831000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4770673803 ns/op	4782080000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4796912704 ns/op	4798680000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	4604279418 ns/op	4592902000 user-ns/op	20038000 sys-ns/op
Benchmarkalloc_1.5k	1	4638147205 ns/op	4636605000 user-ns/op	12001000 sys-ns/op
Benchmarkalloc_1.5k	1	4543579487 ns/op	4541929000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	4591311357 ns/op	4586149000 user-ns/op	15993000 sys-ns/op
Benchmarkalloc_1.5k	1	4527242781 ns/op	4525464000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	4518174788 ns/op	4528654000 user-ns/op	0 sys-ns/op
