Benchmarkalloc_1.5k	1	4016866083 ns/op	4568691000 user-ns/op	313659000 sys-ns/op
Benchmarkalloc_1.5k	1	4181736483 ns/op	4951266000 user-ns/op	279945000 sys-ns/op
Benchmarkalloc_1.5k	1	3913956521 ns/op	4460128000 user-ns/op	218674000 sys-ns/op
Benchmarkalloc_1.5k	1	4159453968 ns/op	4692902000 user-ns/op	259785000 sys-ns/op
Benchmarkalloc_1.5k	1	4202797244 ns/op	4723341000 user-ns/op	289775000 sys-ns/op
Benchmarkalloc_1.5k	1	4267171367 ns/op	4905392000 user-ns/op	259943000 sys-ns/op
Benchmarkalloc_1.5k	1	4037470898 ns/op	4599362000 user-ns/op	235003000 sys-ns/op
Benchmarkalloc_1.5k	1	3860343573 ns/op	4417984000 user-ns/op	226994000 sys-ns/op
Benchmarkalloc_1.5k	1	3679315776 ns/op	4250192000 user-ns/op	194129000 sys-ns/op
Benchmarkalloc_1.5k	1	3936924951 ns/op	4725291000 user-ns/op	278202000 sys-ns/op
