Benchmarkalloc_1.5k	1	3764281199 ns/op	4156511000 user-ns/op	129764000 sys-ns/op
Benchmarkalloc_1.5k	1	3752124645 ns/op	4182744000 user-ns/op	84867000 sys-ns/op
Benchmarkalloc_1.5k	1	3758927620 ns/op	4203327000 user-ns/op	76060000 sys-ns/op
Benchmarkalloc_1.5k	1	3856885084 ns/op	4298610000 user-ns/op	81722000 sys-ns/op
Benchmarkalloc_1.5k	1	3769016424 ns/op	4208342000 user-ns/op	96836000 sys-ns/op
Benchmarkalloc_1.5k	1	3775116856 ns/op	4175759000 user-ns/op	106545000 sys-ns/op
Benchmarkalloc_1.5k	1	3816365497 ns/op	4126094000 user-ns/op	122922000 sys-ns/op
Benchmarkalloc_1.5k	1	3748376045 ns/op	4200291000 user-ns/op	93430000 sys-ns/op
Benchmarkalloc_1.5k	1	3754821692 ns/op	4152672000 user-ns/op	113438000 sys-ns/op
Benchmarkalloc_1.5k	1	3741518629 ns/op	4161387000 user-ns/op	94390000 sys-ns/op
