Benchmarkalloc_1.5k	1	5135866325 ns/op	5150215000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5343735252 ns/op	5313646000 user-ns/op	40193000 sys-ns/op
Benchmarkalloc_1.5k	1	5180715882 ns/op	5185742000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	5129931412 ns/op	5142084000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	5173840974 ns/op	5164120000 user-ns/op	23981000 sys-ns/op
Benchmarkalloc_1.5k	1	5112627825 ns/op	5123536000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5074522443 ns/op	5077194000 user-ns/op	12021000 sys-ns/op
Benchmarkalloc_1.5k	1	5142246462 ns/op	5153796000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	5212735378 ns/op	5211807000 user-ns/op	16024000 sys-ns/op
Benchmarkalloc_1.5k	1	5144989698 ns/op	5144357000 user-ns/op	12038000 sys-ns/op
