Benchmarkalloc_1.5k	1	3834591814 ns/op	3838571000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	3836488280 ns/op	3824722000 user-ns/op	19982000 sys-ns/op
Benchmarkalloc_1.5k	1	3834891428 ns/op	3838472000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	3834982658 ns/op	3843338000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4353557062 ns/op	4350033000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	3836212966 ns/op	3845698000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3834746701 ns/op	3832830000 user-ns/op	11990000 sys-ns/op
Benchmarkalloc_1.5k	1	4347738649 ns/op	4356721000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346623674 ns/op	4351707000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346798922 ns/op	4352484000 user-ns/op	4004000 sys-ns/op
