Benchmarkalloc_1.5k	1	2816296888 ns/op	2809648000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	2625298202 ns/op	2622163000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	2641646209 ns/op	2647174000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2664580731 ns/op	2670462000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2822078683 ns/op	2821960000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2741165622 ns/op	2721715000 user-ns/op	23909000 sys-ns/op
Benchmarkalloc_1.5k	1	2640528721 ns/op	2645884000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2873993190 ns/op	2864174000 user-ns/op	16000000 sys-ns/op
Benchmarkalloc_1.5k	1	2681442641 ns/op	2674073000 user-ns/op	12027000 sys-ns/op
Benchmarkalloc_1.5k	1	2635858408 ns/op	2631538000 user-ns/op	3999000 sys-ns/op
