Benchmarkalloc_1.5k	1	4346424392 ns/op	4351926000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4346807200 ns/op	4348700000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	4347545709 ns/op	4347501000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4346996882 ns/op	4343820000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	4348159236 ns/op	4340465000 user-ns/op	16001000 sys-ns/op
Benchmarkalloc_1.5k	1	4350595805 ns/op	4353111000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4346830479 ns/op	4351423000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	4348677970 ns/op	4355554000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346468567 ns/op	4354772000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347976702 ns/op	4356451000 user-ns/op	0 sys-ns/op
