Benchmarkalloc_1.5k	1	2938859031 ns/op	2939827000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2854751212 ns/op	2844708000 user-ns/op	20033000 sys-ns/op
Benchmarkalloc_1.5k	1	2837751402 ns/op	2841659000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2941197353 ns/op	2928954000 user-ns/op	20033000 sys-ns/op
Benchmarkalloc_1.5k	1	2955164356 ns/op	2956141000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2911288988 ns/op	2915106000 user-ns/op	4015000 sys-ns/op
Benchmarkalloc_1.5k	1	2853245604 ns/op	2852639000 user-ns/op	8046000 sys-ns/op
Benchmarkalloc_1.5k	1	2796838708 ns/op	2791609000 user-ns/op	12015000 sys-ns/op
Benchmarkalloc_1.5k	1	2706365821 ns/op	2713968000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2767586860 ns/op	2764956000 user-ns/op	12004000 sys-ns/op
