Benchmarkalloc_1.5k	1	3695621288 ns/op	4089513000 user-ns/op	117268000 sys-ns/op
Benchmarkalloc_1.5k	1	3681186982 ns/op	4104057000 user-ns/op	88954000 sys-ns/op
Benchmarkalloc_1.5k	1	3677898821 ns/op	4080536000 user-ns/op	116586000 sys-ns/op
Benchmarkalloc_1.5k	1	3669103694 ns/op	4083429000 user-ns/op	101376000 sys-ns/op
Benchmarkalloc_1.5k	1	3671401589 ns/op	4103396000 user-ns/op	89292000 sys-ns/op
Benchmarkalloc_1.5k	1	3678481042 ns/op	4054965000 user-ns/op	141077000 sys-ns/op
Benchmarkalloc_1.5k	1	3680257044 ns/op	4107063000 user-ns/op	105831000 sys-ns/op
Benchmarkalloc_1.5k	1	3683543306 ns/op	4112298000 user-ns/op	93646000 sys-ns/op
Benchmarkalloc_1.5k	1	3689474076 ns/op	4107184000 user-ns/op	93437000 sys-ns/op
Benchmarkalloc_1.5k	1	3680424020 ns/op	4110116000 user-ns/op	92861000 sys-ns/op
