Benchmarkalloc_1.5k	1	4202120111 ns/op	4762443000 user-ns/op	253097000 sys-ns/op
Benchmarkalloc_1.5k	1	4055904011 ns/op	4660990000 user-ns/op	229502000 sys-ns/op
Benchmarkalloc_1.5k	1	4104245598 ns/op	4730771000 user-ns/op	248102000 sys-ns/op
Benchmarkalloc_1.5k	1	4080963323 ns/op	4624015000 user-ns/op	233704000 sys-ns/op
Benchmarkalloc_1.5k	1	4075113586 ns/op	4668140000 user-ns/op	215197000 sys-ns/op
Benchmarkalloc_1.5k	1	4076132555 ns/op	4789840000 user-ns/op	245526000 sys-ns/op
Benchmarkalloc_1.5k	1	4113276106 ns/op	4901998000 user-ns/op	303774000 sys-ns/op
Benchmarkalloc_1.5k	1	4160618855 ns/op	4914304000 user-ns/op	236384000 sys-ns/op
Benchmarkalloc_1.5k	1	4208112877 ns/op	4826505000 user-ns/op	258714000 sys-ns/op
Benchmarkalloc_1.5k	1	4220492053 ns/op	4888295000 user-ns/op	279815000 sys-ns/op
