Benchmarkalloc_1.5k	1	4583008947 ns/op	4591997000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4605296137 ns/op	4609538000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4544211152 ns/op	4554806000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4525917008 ns/op	4536572000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4537028171 ns/op	4545410000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4537705206 ns/op	4532291000 user-ns/op	16001000 sys-ns/op
Benchmarkalloc_1.5k	1	4678438997 ns/op	4671854000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	4566593054 ns/op	4565161000 user-ns/op	16046000 sys-ns/op
Benchmarkalloc_1.5k	1	4598717985 ns/op	4602957000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4551625210 ns/op	4554366000 user-ns/op	8011000 sys-ns/op
