Benchmarkalloc_1.5k	1	4349674118 ns/op	4351671000 user-ns/op	3996000 sys-ns/op
Benchmarkalloc_1.5k	1	4352042120 ns/op	4339376000 user-ns/op	16012000 sys-ns/op
Benchmarkalloc_1.5k	1	3695675555 ns/op	3698986000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	3721603665 ns/op	3712931000 user-ns/op	15969000 sys-ns/op
Benchmarkalloc_1.5k	1	3727466338 ns/op	3725209000 user-ns/op	8019000 sys-ns/op
Benchmarkalloc_1.5k	1	4347727886 ns/op	4343351000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	3722844066 ns/op	3728121000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4350356100 ns/op	4344768000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	4353529767 ns/op	4353571000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	4029560360 ns/op	4028060000 user-ns/op	8000000 sys-ns/op
