Benchmarkalloc_1.5k	1	5215567373 ns/op	5222963000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	5218451761 ns/op	5221959000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	5220627671 ns/op	5230122000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5216967079 ns/op	5228744000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	5221679809 ns/op	5214223000 user-ns/op	23991000 sys-ns/op
Benchmarkalloc_1.5k	1	5220741832 ns/op	5229980000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5215024274 ns/op	5226480000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	5221230740 ns/op	5229119000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	5220672332 ns/op	5236345000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221377416 ns/op	5237358000 user-ns/op	0 sys-ns/op
