Benchmarkalloc_1.5k	1	3166011737 ns/op	3568855000 user-ns/op	159068000 sys-ns/op
Benchmarkalloc_1.5k	1	3146899753 ns/op	3600022000 user-ns/op	117966000 sys-ns/op
Benchmarkalloc_1.5k	1	3151722102 ns/op	3603521000 user-ns/op	119294000 sys-ns/op
Benchmarkalloc_1.5k	1	3168214038 ns/op	3605231000 user-ns/op	138193000 sys-ns/op
Benchmarkalloc_1.5k	1	3185917025 ns/op	3588503000 user-ns/op	151569000 sys-ns/op
Benchmarkalloc_1.5k	1	3179760476 ns/op	3608600000 user-ns/op	128734000 sys-ns/op
Benchmarkalloc_1.5k	1	3148828293 ns/op	3555826000 user-ns/op	152628000 sys-ns/op
Benchmarkalloc_1.5k	1	3187991483 ns/op	3582086000 user-ns/op	158212000 sys-ns/op
Benchmarkalloc_1.5k	1	3210633304 ns/op	3569034000 user-ns/op	173410000 sys-ns/op
Benchmarkalloc_1.5k	1	3169152682 ns/op	3594852000 user-ns/op	134045000 sys-ns/op
