Benchmarkalloc_1.5k	1	3751738694 ns/op	4234856000 user-ns/op	68760000 sys-ns/op
Benchmarkalloc_1.5k	1	3702516617 ns/op	4127627000 user-ns/op	104803000 sys-ns/op
Benchmarkalloc_1.5k	1	3694913757 ns/op	4122657000 user-ns/op	105501000 sys-ns/op
Benchmarkalloc_1.5k	1	3687794571 ns/op	4079458000 user-ns/op	128389000 sys-ns/op
Benchmarkalloc_1.5k	1	3703987537 ns/op	4072764000 user-ns/op	121333000 sys-ns/op
Benchmarkalloc_1.5k	1	3693718824 ns/op	4075925000 user-ns/op	156457000 sys-ns/op
Benchmarkalloc_1.5k	1	3689629273 ns/op	4120784000 user-ns/op	101697000 sys-ns/op
Benchmarkalloc_1.5k	1	3729326918 ns/op	4153484000 user-ns/op	105665000 sys-ns/op
Benchmarkalloc_1.5k	1	3709185403 ns/op	4093722000 user-ns/op	152361000 sys-ns/op
Benchmarkalloc_1.5k	1	3696512144 ns/op	4114707000 user-ns/op	117331000 sys-ns/op
