Benchmarkalloc_1.5k	1	3799646932 ns/op	4293813000 user-ns/op	204467000 sys-ns/op
Benchmarkalloc_1.5k	1	3794745357 ns/op	4323908000 user-ns/op	169808000 sys-ns/op
Benchmarkalloc_1.5k	1	3802826941 ns/op	4352281000 user-ns/op	152350000 sys-ns/op
Benchmarkalloc_1.5k	1	3801757304 ns/op	4304606000 user-ns/op	213587000 sys-ns/op
Benchmarkalloc_1.5k	1	3817189883 ns/op	4301106000 user-ns/op	198131000 sys-ns/op
Benchmarkalloc_1.5k	1	3782683480 ns/op	4278835000 user-ns/op	160148000 sys-ns/op
Benchmarkalloc_1.5k	1	3992281345 ns/op	4395390000 user-ns/op	151283000 sys-ns/op
Benchmarkalloc_1.5k	1	3788633078 ns/op	4372821000 user-ns/op	128368000 sys-ns/op
Benchmarkalloc_1.5k	1	3796902734 ns/op	4330010000 user-ns/op	167166000 sys-ns/op
Benchmarkalloc_1.5k	1	3790975595 ns/op	4347532000 user-ns/op	145999000 sys-ns/op
