Benchmarkalloc_1.5k	1	2871380793 ns/op	2869212000 user-ns/op	8014000 sys-ns/op
Benchmarkalloc_1.5k	1	2870604031 ns/op	2875069000 user-ns/op	4015000 sys-ns/op
Benchmarkalloc_1.5k	1	2852534003 ns/op	2852235000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2908039159 ns/op	2905426000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2856731011 ns/op	2857955000 user-ns/op	8039000 sys-ns/op
Benchmarkalloc_1.5k	1	2969482005 ns/op	2969846000 user-ns/op	8037000 sys-ns/op
Benchmarkalloc_1.5k	1	2865186321 ns/op	2848144000 user-ns/op	24001000 sys-ns/op
Benchmarkalloc_1.5k	1	2887496455 ns/op	2877210000 user-ns/op	16006000 sys-ns/op
Benchmarkalloc_1.5k	1	2877469860 ns/op	2866982000 user-ns/op	20133000 sys-ns/op
Benchmarkalloc_1.5k	1	2857697279 ns/op	2850843000 user-ns/op	16038000 sys-ns/op
