Benchmarkalloc_1.5k	1	3159675117 ns/op	3609727000 user-ns/op	118151000 sys-ns/op
Benchmarkalloc_1.5k	1	3169584628 ns/op	3619580000 user-ns/op	118074000 sys-ns/op
Benchmarkalloc_1.5k	1	3161374951 ns/op	3605560000 user-ns/op	133689000 sys-ns/op
Benchmarkalloc_1.5k	1	3198122025 ns/op	3608041000 user-ns/op	153093000 sys-ns/op
Benchmarkalloc_1.5k	1	3175394274 ns/op	3590039000 user-ns/op	155377000 sys-ns/op
Benchmarkalloc_1.5k	1	3170436598 ns/op	3637696000 user-ns/op	110730000 sys-ns/op
Benchmarkalloc_1.5k	1	3174018673 ns/op	3648401000 user-ns/op	94496000 sys-ns/op
Benchmarkalloc_1.5k	1	3223275848 ns/op	3655242000 user-ns/op	114738000 sys-ns/op
Benchmarkalloc_1.5k	1	3188881247 ns/op	3624933000 user-ns/op	114299000 sys-ns/op
Benchmarkalloc_1.5k	1	3174584976 ns/op	3642309000 user-ns/op	115497000 sys-ns/op
