Benchmarkalloc_1.5k	1	3176134173 ns/op	3608856000 user-ns/op	128296000 sys-ns/op
Benchmarkalloc_1.5k	1	3201288225 ns/op	3653098000 user-ns/op	115187000 sys-ns/op
Benchmarkalloc_1.5k	1	3183511816 ns/op	3626134000 user-ns/op	126873000 sys-ns/op
Benchmarkalloc_1.5k	1	3211321847 ns/op	3654389000 user-ns/op	125733000 sys-ns/op
Benchmarkalloc_1.5k	1	3208211219 ns/op	3632209000 user-ns/op	140335000 sys-ns/op
Benchmarkalloc_1.5k	1	3198684091 ns/op	3683553000 user-ns/op	94767000 sys-ns/op
Benchmarkalloc_1.5k	1	3177306831 ns/op	3616203000 user-ns/op	131349000 sys-ns/op
Benchmarkalloc_1.5k	1	3203693177 ns/op	3643679000 user-ns/op	135102000 sys-ns/op
Benchmarkalloc_1.5k	1	3174354465 ns/op	3579197000 user-ns/op	159529000 sys-ns/op
Benchmarkalloc_1.5k	1	3196470128 ns/op	3657080000 user-ns/op	107076000 sys-ns/op
