Benchmarkalloc_1.5k	1	4346935331 ns/op	4348023000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	4347071551 ns/op	4351918000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4348542491 ns/op	4351580000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347670515 ns/op	4356221000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4345839396 ns/op	4350724000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347943263 ns/op	4348618000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4347561251 ns/op	4351792000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4345477192 ns/op	4346420000 user-ns/op	7989000 sys-ns/op
Benchmarkalloc_1.5k	1	4345758528 ns/op	4350867000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347534935 ns/op	4347402000 user-ns/op	7998000 sys-ns/op
