Benchmarkalloc_1.5k	1	2302521617 ns/op	2287127000 user-ns/op	19992000 sys-ns/op
Benchmarkalloc_1.5k	1	2575647690 ns/op	2576742000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2390937823 ns/op	2388185000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2421914819 ns/op	2411604000 user-ns/op	15944000 sys-ns/op
Benchmarkalloc_1.5k	1	2437261843 ns/op	2442090000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2390688074 ns/op	2395736000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2366526791 ns/op	2370426000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2289310301 ns/op	2282199000 user-ns/op	11969000 sys-ns/op
Benchmarkalloc_1.5k	1	2419069620 ns/op	2419262000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2413403293 ns/op	2414335000 user-ns/op	4003000 sys-ns/op
