Benchmarkalloc_1.5k	1	3726031115 ns/op	4244508000 user-ns/op	283515000 sys-ns/op
Benchmarkalloc_1.5k	1	3663925947 ns/op	4315621000 user-ns/op	254584000 sys-ns/op
Benchmarkalloc_1.5k	1	3677106308 ns/op	4147707000 user-ns/op	211744000 sys-ns/op
Benchmarkalloc_1.5k	1	3731848604 ns/op	4148011000 user-ns/op	297183000 sys-ns/op
Benchmarkalloc_1.5k	1	3619179575 ns/op	4084292000 user-ns/op	228520000 sys-ns/op
Benchmarkalloc_1.5k	1	3688934834 ns/op	4194307000 user-ns/op	284849000 sys-ns/op
Benchmarkalloc_1.5k	1	3729833630 ns/op	4214760000 user-ns/op	223605000 sys-ns/op
Benchmarkalloc_1.5k	1	3653519746 ns/op	4178486000 user-ns/op	222126000 sys-ns/op
Benchmarkalloc_1.5k	1	3684479799 ns/op	4165827000 user-ns/op	244804000 sys-ns/op
Benchmarkalloc_1.5k	1	3709958308 ns/op	4238959000 user-ns/op	277896000 sys-ns/op
