Benchmarkalloc_1.5k	1	3793170794 ns/op	4339155000 user-ns/op	194290000 sys-ns/op
Benchmarkalloc_1.5k	1	3724188634 ns/op	4267020000 user-ns/op	131927000 sys-ns/op
Benchmarkalloc_1.5k	1	3745194445 ns/op	4320936000 user-ns/op	114787000 sys-ns/op
Benchmarkalloc_1.5k	1	3743758453 ns/op	4295118000 user-ns/op	154590000 sys-ns/op
Benchmarkalloc_1.5k	1	3725422737 ns/op	4205414000 user-ns/op	204742000 sys-ns/op
Benchmarkalloc_1.5k	1	3687833537 ns/op	4197340000 user-ns/op	151958000 sys-ns/op
Benchmarkalloc_1.5k	1	3833820582 ns/op	4310491000 user-ns/op	143683000 sys-ns/op
Benchmarkalloc_1.5k	1	3713328518 ns/op	4235441000 user-ns/op	127598000 sys-ns/op
Benchmarkalloc_1.5k	1	3650953476 ns/op	4202293000 user-ns/op	113795000 sys-ns/op
Benchmarkalloc_1.5k	1	3732554693 ns/op	4282459000 user-ns/op	152064000 sys-ns/op
