Benchmarkalloc_1.5k	1	5218550406 ns/op	5209462000 user-ns/op	15979000 sys-ns/op
Benchmarkalloc_1.5k	1	5218769690 ns/op	5221038000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5222417602 ns/op	5218921000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	5228533522 ns/op	5222426000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	5219274373 ns/op	5224902000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219304961 ns/op	5213789000 user-ns/op	11985000 sys-ns/op
Benchmarkalloc_1.5k	1	5218277925 ns/op	5220977000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5218970409 ns/op	5216434000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5218217414 ns/op	5209281000 user-ns/op	15979000 sys-ns/op
Benchmarkalloc_1.5k	1	5217380006 ns/op	5220334000 user-ns/op	4006000 sys-ns/op
