Benchmarkalloc_1.5k	1	3169125314 ns/op	3654154000 user-ns/op	91457000 sys-ns/op
Benchmarkalloc_1.5k	1	3153230792 ns/op	3575191000 user-ns/op	155265000 sys-ns/op
Benchmarkalloc_1.5k	1	3174249607 ns/op	3602813000 user-ns/op	149253000 sys-ns/op
Benchmarkalloc_1.5k	1	3180800683 ns/op	3623944000 user-ns/op	134825000 sys-ns/op
Benchmarkalloc_1.5k	1	3153686091 ns/op	3598718000 user-ns/op	120650000 sys-ns/op
Benchmarkalloc_1.5k	1	3162698233 ns/op	3616758000 user-ns/op	114557000 sys-ns/op
Benchmarkalloc_1.5k	1	3307862373 ns/op	3671414000 user-ns/op	147512000 sys-ns/op
Benchmarkalloc_1.5k	1	3174949013 ns/op	3632800000 user-ns/op	117974000 sys-ns/op
Benchmarkalloc_1.5k	1	3189464653 ns/op	3633338000 user-ns/op	110473000 sys-ns/op
Benchmarkalloc_1.5k	1	3163684305 ns/op	3622182000 user-ns/op	119503000 sys-ns/op
