Benchmarkalloc_1.5k	1	2866592944 ns/op	2871197000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2779917684 ns/op	2780640000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	2781654112 ns/op	2777198000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	2782846128 ns/op	2786865000 user-ns/op	4015000 sys-ns/op
Benchmarkalloc_1.5k	1	2794670053 ns/op	2798092000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2808480468 ns/op	2810360000 user-ns/op	8029000 sys-ns/op
Benchmarkalloc_1.5k	1	2763440967 ns/op	2767745000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2864596915 ns/op	2853428000 user-ns/op	20010000 sys-ns/op
Benchmarkalloc_1.5k	1	2728350293 ns/op	2732983000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2810610260 ns/op	2808063000 user-ns/op	12017000 sys-ns/op
