Benchmarkalloc_1.5k	1	3944517652 ns/op	4532304000 user-ns/op	150103000 sys-ns/op
Benchmarkalloc_1.5k	1	3947173742 ns/op	4474826000 user-ns/op	184571000 sys-ns/op
Benchmarkalloc_1.5k	1	3933141531 ns/op	4479344000 user-ns/op	186639000 sys-ns/op
Benchmarkalloc_1.5k	1	3869980772 ns/op	4413995000 user-ns/op	177528000 sys-ns/op
Benchmarkalloc_1.5k	1	3914686435 ns/op	4505214000 user-ns/op	123656000 sys-ns/op
Benchmarkalloc_1.5k	1	3905260000 ns/op	4398953000 user-ns/op	253865000 sys-ns/op
Benchmarkalloc_1.5k	1	4068380409 ns/op	4479627000 user-ns/op	193304000 sys-ns/op
Benchmarkalloc_1.5k	1	3867259691 ns/op	4473721000 user-ns/op	125848000 sys-ns/op
Benchmarkalloc_1.5k	1	3867514602 ns/op	4402882000 user-ns/op	172985000 sys-ns/op
Benchmarkalloc_1.5k	1	3892877564 ns/op	4466230000 user-ns/op	172100000 sys-ns/op
