Benchmarkalloc_1.5k	1	4351169082 ns/op	4351655000 user-ns/op	16013000 sys-ns/op
Benchmarkalloc_1.5k	1	4356462233 ns/op	4358598000 user-ns/op	11963000 sys-ns/op
Benchmarkalloc_1.5k	1	4353226833 ns/op	4353905000 user-ns/op	16007000 sys-ns/op
Benchmarkalloc_1.5k	1	4354901005 ns/op	4359559000 user-ns/op	12031000 sys-ns/op
Benchmarkalloc_1.5k	1	4353144838 ns/op	4355843000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	4351871232 ns/op	4348183000 user-ns/op	20019000 sys-ns/op
Benchmarkalloc_1.5k	1	4350670331 ns/op	4354443000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	4350643972 ns/op	4358209000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	4350911379 ns/op	4366566000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349720010 ns/op	4362159000 user-ns/op	4005000 sys-ns/op
