Benchmarkalloc_1.5k	1	3255800674 ns/op	3626060000 user-ns/op	205476000 sys-ns/op
Benchmarkalloc_1.5k	1	3275967297 ns/op	3738009000 user-ns/op	117074000 sys-ns/op
Benchmarkalloc_1.5k	1	3293219418 ns/op	3723325000 user-ns/op	162608000 sys-ns/op
Benchmarkalloc_1.5k	1	3402520353 ns/op	3832773000 user-ns/op	138337000 sys-ns/op
Benchmarkalloc_1.5k	1	3304329240 ns/op	3813523000 user-ns/op	124897000 sys-ns/op
Benchmarkalloc_1.5k	1	3288417119 ns/op	3738514000 user-ns/op	133953000 sys-ns/op
Benchmarkalloc_1.5k	1	3278417878 ns/op	3665654000 user-ns/op	209927000 sys-ns/op
Benchmarkalloc_1.5k	1	3301824180 ns/op	3751524000 user-ns/op	113314000 sys-ns/op
Benchmarkalloc_1.5k	1	3292339340 ns/op	3770508000 user-ns/op	83510000 sys-ns/op
Benchmarkalloc_1.5k	1	3267772541 ns/op	3681929000 user-ns/op	165707000 sys-ns/op
