Benchmarkalloc_1.5k	1	5219729984 ns/op	5214209000 user-ns/op	11968000 sys-ns/op
Benchmarkalloc_1.5k	1	5218148633 ns/op	5224812000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221581859 ns/op	5225042000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220760000 ns/op	5225529000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220373188 ns/op	5214153000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217443981 ns/op	5224276000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218242896 ns/op	5220929000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5217352344 ns/op	5212254000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	5218044073 ns/op	5224149000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217054521 ns/op	5216266000 user-ns/op	8006000 sys-ns/op
