BenchmarkSort_Random	1	5926806180 ns/op	5929707000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5923660436 ns/op	5916265000 user-ns/op	11984000 sys-ns/op
BenchmarkSort_Random	1	5938958323 ns/op	5946160000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5931904036 ns/op	5936370000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5922309224 ns/op	5922609000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5945541045 ns/op	5946111000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5924787555 ns/op	5921633000 user-ns/op	11995000 sys-ns/op
BenchmarkSort_Random	1	5937731367 ns/op	5922200000 user-ns/op	23992000 sys-ns/op
BenchmarkSort_Random	1	5929914653 ns/op	5929332000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5923889807 ns/op	5927278000 user-ns/op	4004000 sys-ns/op
