BenchmarkSort_Random	1	5543325673 ns/op	5558739000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5739357504 ns/op	5731480000 user-ns/op	24048000 sys-ns/op
BenchmarkSort_Random	1	5756228921 ns/op	5770665000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5635544505 ns/op	5640018000 user-ns/op	12051000 sys-ns/op
BenchmarkSort_Random	1	5729263817 ns/op	5713764000 user-ns/op	32032000 sys-ns/op
BenchmarkSort_Random	1	5785630953 ns/op	5788539000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5863763581 ns/op	5865581000 user-ns/op	16070000 sys-ns/op
BenchmarkSort_Random	1	5930982482 ns/op	5928533000 user-ns/op	20001000 sys-ns/op
BenchmarkSort_Random	1	6091620445 ns/op	6098133000 user-ns/op	12027000 sys-ns/op
BenchmarkSort_Random	1	5918936065 ns/op	5924526000 user-ns/op	12049000 sys-ns/op
