BenchmarkSort_Random	1	6017140524 ns/op	5983005000 user-ns/op	40154000 sys-ns/op
BenchmarkSort_Random	1	5910500573 ns/op	5914340000 user-ns/op	8041000 sys-ns/op
BenchmarkSort_Random	1	5947185129 ns/op	5950886000 user-ns/op	12038000 sys-ns/op
BenchmarkSort_Random	1	5827766490 ns/op	5796477000 user-ns/op	44094000 sys-ns/op
BenchmarkSort_Random	1	5834380128 ns/op	5827379000 user-ns/op	20052000 sys-ns/op
BenchmarkSort_Random	1	5769974675 ns/op	5725969000 user-ns/op	55980000 sys-ns/op
BenchmarkSort_Random	1	5943457015 ns/op	5957704000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5821115290 ns/op	5826851000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	6026529972 ns/op	6010556000 user-ns/op	32013000 sys-ns/op
BenchmarkSort_Random	1	6124896919 ns/op	6090535000 user-ns/op	52055000 sys-ns/op
