BenchmarkSort_Random	1	5026717888 ns/op	5020373000 user-ns/op	15988000 sys-ns/op
BenchmarkSort_Random	1	5028610501 ns/op	5020529000 user-ns/op	15963000 sys-ns/op
BenchmarkSort_Random	1	5026496054 ns/op	5036292000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5031752770 ns/op	5035445000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5027680811 ns/op	5036826000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5029412024 ns/op	5022881000 user-ns/op	15971000 sys-ns/op
BenchmarkSort_Random	1	5027531910 ns/op	5029178000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5026808071 ns/op	5020666000 user-ns/op	15989000 sys-ns/op
BenchmarkSort_Random	1	5027405310 ns/op	5037118000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5028187923 ns/op	5027651000 user-ns/op	8005000 sys-ns/op
