BenchmarkSort_Random	1	5985798799 ns/op	5993222000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6006474954 ns/op	6007434000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5980498862 ns/op	5981587000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5982020253 ns/op	5974903000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	5986429821 ns/op	5990573000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5978280185 ns/op	5983052000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	6005918374 ns/op	6006250000 user-ns/op	7992000 sys-ns/op
BenchmarkSort_Random	1	5990952589 ns/op	5987221000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5973427076 ns/op	5973371000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	6004684984 ns/op	6002230000 user-ns/op	12004000 sys-ns/op
