BenchmarkSort_Random	1	6096274679 ns/op	6100774000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Random	1	6090523577 ns/op	6085057000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	6083315363 ns/op	6080267000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	6109111321 ns/op	6109923000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	6073249413 ns/op	6072698000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	6071192138 ns/op	6067321000 user-ns/op	11990000 sys-ns/op
BenchmarkSort_Random	1	6069966683 ns/op	6077989000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6073949926 ns/op	6072022000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	6087259898 ns/op	6083260000 user-ns/op	11990000 sys-ns/op
BenchmarkSort_Random	1	6083410015 ns/op	6071320000 user-ns/op	20010000 sys-ns/op
