BenchmarkSort_Random	1	5982162024 ns/op	5982349000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	6056733401 ns/op	6056820000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5963235848 ns/op	5957293000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	5808035368 ns/op	5815355000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	6122028320 ns/op	6094256000 user-ns/op	39936000 sys-ns/op
BenchmarkSort_Random	1	5957297773 ns/op	5937471000 user-ns/op	31986000 sys-ns/op
BenchmarkSort_Random	1	5810031291 ns/op	5813271000 user-ns/op	8018000 sys-ns/op
BenchmarkSort_Random	1	5920250513 ns/op	5912821000 user-ns/op	16002000 sys-ns/op
BenchmarkSort_Random	1	5824659168 ns/op	5815571000 user-ns/op	20012000 sys-ns/op
BenchmarkSort_Random	1	5868838786 ns/op	5864510000 user-ns/op	16023000 sys-ns/op
