BenchmarkSort_Random	1	6055693075 ns/op	6063444000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5847313611 ns/op	5854541000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5893456306 ns/op	5888754000 user-ns/op	16023000 sys-ns/op
BenchmarkSort_Random	1	5770322176 ns/op	5773453000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5865164610 ns/op	5861743000 user-ns/op	16037000 sys-ns/op
BenchmarkSort_Random	1	5823275219 ns/op	5803590000 user-ns/op	31975000 sys-ns/op
BenchmarkSort_Random	1	5944214932 ns/op	5944695000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	6015564338 ns/op	6011879000 user-ns/op	16010000 sys-ns/op
BenchmarkSort_Random	1	6001209055 ns/op	6001372000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	6024724531 ns/op	6009067000 user-ns/op	27949000 sys-ns/op
