BenchmarkSort_Random	1	4266989134 ns/op	4271381000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	4382472043 ns/op	4383261000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	4390303363 ns/op	4399154000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4389440615 ns/op	4386357000 user-ns/op	11984000 sys-ns/op
BenchmarkSort_Random	1	4701453916 ns/op	4703689000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	4311324416 ns/op	4314576000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5033143964 ns/op	5042546000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4274675752 ns/op	4278804000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5029208715 ns/op	5026842000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5030422095 ns/op	5039399000 user-ns/op	0 sys-ns/op
