BenchmarkSort_Random	1	5093095072 ns/op	5095706000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5093222636 ns/op	5097262000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5063598333 ns/op	5072586000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5045852019 ns/op	5050513000 user-ns/op	4018000 sys-ns/op
BenchmarkSort_Random	1	5019572040 ns/op	5021459000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5312690168 ns/op	5311638000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5248878156 ns/op	5251068000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5116361904 ns/op	5122862000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5082175462 ns/op	5079464000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5087704218 ns/op	5094490000 user-ns/op	4008000 sys-ns/op
