BenchmarkSort_Random	1	5410420053 ns/op	5400377000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5305617406 ns/op	5309153000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5275444316 ns/op	5287759000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5246539343 ns/op	5250583000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5297658524 ns/op	5305686000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5278906928 ns/op	5276959000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Random	1	5212872654 ns/op	5220755000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5381807673 ns/op	5390755000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5299225802 ns/op	5297698000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5271373748 ns/op	5283445000 user-ns/op	0 sys-ns/op
