BenchmarkSort_Random	1	4256167584 ns/op	4256786000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	4370993430 ns/op	4375278000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5012603314 ns/op	5018377000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5011005378 ns/op	5013087000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5013338366 ns/op	5014122000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5012234151 ns/op	5017786000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5010945878 ns/op	5017004000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	4273461856 ns/op	4277664000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	4307856658 ns/op	4314932000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4268488816 ns/op	4269078000 user-ns/op	8009000 sys-ns/op
