BenchmarkSort_Random	1	5778494458 ns/op	5791970000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5816735841 ns/op	5834000000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5850989864 ns/op	5850676000 user-ns/op	16029000 sys-ns/op
BenchmarkSort_Random	1	5959063537 ns/op	5964104000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5961098429 ns/op	5971666000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5893639212 ns/op	5904161000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5889097980 ns/op	5893794000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	5862349072 ns/op	5870907000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5900622056 ns/op	5909878000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5903153134 ns/op	5921049000 user-ns/op	0 sys-ns/op
