BenchmarkSort_Random	1	5018600970 ns/op	5028309000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Random	1	5014850005 ns/op	5026245000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5012617074 ns/op	5014731000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5011498684 ns/op	5014242000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5020029285 ns/op	5025038000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Random	1	5016252338 ns/op	5013686000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5013758493 ns/op	5014080000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5017066949 ns/op	5019482000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5018803605 ns/op	5028818000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Random	1	5016235909 ns/op	5006656000 user-ns/op	24012000 sys-ns/op
