BenchmarkSort_Random	1	5025776250 ns/op	5026360000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5021097875 ns/op	5027940000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5023339125 ns/op	5024907000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5023764900 ns/op	5026121000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5023024966 ns/op	5034405000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023785038 ns/op	5031481000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5022944001 ns/op	5025703000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5023032882 ns/op	5029851000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5020369286 ns/op	5015688000 user-ns/op	15986000 sys-ns/op
BenchmarkSort_Random	1	5021194951 ns/op	5021891000 user-ns/op	12004000 sys-ns/op
