BenchmarkSort_Random	1	5035618403 ns/op	5041545000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	5031733880 ns/op	5041832000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5032611835 ns/op	5034128000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Random	1	5035028102 ns/op	5045873000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5034723685 ns/op	5044021000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5033008310 ns/op	5046935000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5032809345 ns/op	5038094000 user-ns/op	12024000 sys-ns/op
BenchmarkSort_Random	1	5037786744 ns/op	5047527000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5035418478 ns/op	5053336000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5032738776 ns/op	5039315000 user-ns/op	12017000 sys-ns/op
