BenchmarkSort_Random	1	5933375590 ns/op	5933692000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5943295124 ns/op	5934620000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	5956311661 ns/op	5965783000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5924006146 ns/op	5933606000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5930046023 ns/op	5927535000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5926965859 ns/op	5929956000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5944948390 ns/op	5953542000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5959092239 ns/op	5957098000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5915420991 ns/op	5919484000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5921031393 ns/op	5925249000 user-ns/op	4003000 sys-ns/op
