BenchmarkSort_Random	1	5867120537 ns/op	5866244000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	5882010415 ns/op	5874025000 user-ns/op	20047000 sys-ns/op
BenchmarkSort_Random	1	5836809378 ns/op	5831800000 user-ns/op	16010000 sys-ns/op
BenchmarkSort_Random	1	5891037737 ns/op	5882271000 user-ns/op	20021000 sys-ns/op
BenchmarkSort_Random	1	5843441455 ns/op	5839593000 user-ns/op	16020000 sys-ns/op
BenchmarkSort_Random	1	5689552555 ns/op	5691029000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5836413905 ns/op	5839569000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5796322641 ns/op	5787176000 user-ns/op	20024000 sys-ns/op
BenchmarkSort_Random	1	5912657834 ns/op	5904644000 user-ns/op	20070000 sys-ns/op
BenchmarkSort_Random	1	5817068622 ns/op	5801050000 user-ns/op	28005000 sys-ns/op
