BenchmarkSort_Random	1	5214581491 ns/op	5218775000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	5332120465 ns/op	5340063000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5302266245 ns/op	5298680000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Random	1	5405949475 ns/op	5414165000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5284552070 ns/op	5293000000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5202676324 ns/op	5210573000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5223416956 ns/op	5231463000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5216869019 ns/op	5217235000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5248873362 ns/op	5252269000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5351274113 ns/op	5353237000 user-ns/op	8013000 sys-ns/op
