BenchmarkSort_Random	1	5026567487 ns/op	5036828000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5027071146 ns/op	5045181000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5029395880 ns/op	5035194000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5029038543 ns/op	5040849000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5030957547 ns/op	5036797000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5029207841 ns/op	5047285000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5032032598 ns/op	5041190000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5029910687 ns/op	5032149000 user-ns/op	16013000 sys-ns/op
BenchmarkSort_Random	1	5026746074 ns/op	5045863000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5028679313 ns/op	5039505000 user-ns/op	8018000 sys-ns/op
