BenchmarkSort_Random	1	5738779152 ns/op	5716320000 user-ns/op	24085000 sys-ns/op
BenchmarkSort_Random	1	5674649837 ns/op	5661136000 user-ns/op	28045000 sys-ns/op
BenchmarkSort_Random	1	5742876549 ns/op	5743047000 user-ns/op	12048000 sys-ns/op
BenchmarkSort_Random	1	5668482291 ns/op	5639987000 user-ns/op	40170000 sys-ns/op
BenchmarkSort_Random	1	5688848844 ns/op	5692852000 user-ns/op	8029000 sys-ns/op
BenchmarkSort_Random	1	5680711781 ns/op	5657064000 user-ns/op	36057000 sys-ns/op
BenchmarkSort_Random	1	5920442208 ns/op	5893436000 user-ns/op	40200000 sys-ns/op
BenchmarkSort_Random	1	5696099406 ns/op	5695564000 user-ns/op	12041000 sys-ns/op
BenchmarkSort_Random	1	5604309098 ns/op	5578571000 user-ns/op	44020000 sys-ns/op
BenchmarkSort_Random	1	5763437564 ns/op	5746831000 user-ns/op	28072000 sys-ns/op
