BenchmarkSort_Random	1	5011685174 ns/op	5009821000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5016382211 ns/op	5014653000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5012526842 ns/op	5014908000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5012374696 ns/op	5010262000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5012012661 ns/op	5018325000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5012200023 ns/op	5018438000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5012637408 ns/op	5014991000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5011492327 ns/op	5018100000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Random	1	5011929830 ns/op	5022824000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5011524552 ns/op	5010297000 user-ns/op	12005000 sys-ns/op
