BenchmarkSort_Random	1	6087491212 ns/op	6096662000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6093764152 ns/op	6102392000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6095577779 ns/op	6098870000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	6091208968 ns/op	6091986000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	6071793397 ns/op	6079576000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6067071283 ns/op	6058959000 user-ns/op	15976000 sys-ns/op
BenchmarkSort_Random	1	6069749067 ns/op	6076793000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6073781937 ns/op	6077953000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	6075563889 ns/op	6074246000 user-ns/op	7992000 sys-ns/op
BenchmarkSort_Random	1	6089442187 ns/op	6094578000 user-ns/op	4001000 sys-ns/op
