BenchmarkSort_Random	1	5577937211 ns/op	5588690000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5594706221 ns/op	5590287000 user-ns/op	20008000 sys-ns/op
BenchmarkSort_Random	1	5627119704 ns/op	5640445000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5614906440 ns/op	5599596000 user-ns/op	31997000 sys-ns/op
BenchmarkSort_Random	1	5574423917 ns/op	5582349000 user-ns/op	8020000 sys-ns/op
BenchmarkSort_Random	1	5541945742 ns/op	5551173000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5655314135 ns/op	5666019000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	5492834713 ns/op	5493505000 user-ns/op	16016000 sys-ns/op
BenchmarkSort_Random	1	5662191287 ns/op	5670917000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5752003371 ns/op	5763269000 user-ns/op	4010000 sys-ns/op
