BenchmarkSort_Random	1	5946354386 ns/op	5925876000 user-ns/op	36011000 sys-ns/op
BenchmarkSort_Random	1	6065297793 ns/op	6059337000 user-ns/op	24013000 sys-ns/op
BenchmarkSort_Random	1	6138314439 ns/op	6129372000 user-ns/op	24005000 sys-ns/op
BenchmarkSort_Random	1	6013967319 ns/op	6006606000 user-ns/op	28068000 sys-ns/op
BenchmarkSort_Random	1	6009261559 ns/op	5912302000 user-ns/op	80237000 sys-ns/op
BenchmarkSort_Random	1	5881187956 ns/op	5862919000 user-ns/op	36067000 sys-ns/op
BenchmarkSort_Random	1	5917713798 ns/op	5927771000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5859333775 ns/op	5833328000 user-ns/op	40146000 sys-ns/op
BenchmarkSort_Random	1	5856441332 ns/op	5833703000 user-ns/op	35985000 sys-ns/op
BenchmarkSort_Random	1	5891329298 ns/op	5882817000 user-ns/op	24044000 sys-ns/op
