BenchmarkSort_Random	1	5905037799 ns/op	5918997000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5926998690 ns/op	5929945000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5793975368 ns/op	5789547000 user-ns/op	19991000 sys-ns/op
BenchmarkSort_Random	1	5788794605 ns/op	5760813000 user-ns/op	43945000 sys-ns/op
BenchmarkSort_Random	1	5721785721 ns/op	5734816000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5916675344 ns/op	5925980000 user-ns/op	8018000 sys-ns/op
BenchmarkSort_Random	1	5979194244 ns/op	5981651000 user-ns/op	16015000 sys-ns/op
BenchmarkSort_Random	1	5894277459 ns/op	5900748000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	5867594905 ns/op	5868158000 user-ns/op	16022000 sys-ns/op
BenchmarkSort_Random	1	5855477247 ns/op	5863815000 user-ns/op	8005000 sys-ns/op
