BenchmarkSort_Random	1	5959390541 ns/op	5959494000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	6158719602 ns/op	6156404000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Random	1	6257761405 ns/op	6259421000 user-ns/op	12021000 sys-ns/op
BenchmarkSort_Random	1	6035006048 ns/op	6029934000 user-ns/op	16015000 sys-ns/op
BenchmarkSort_Random	1	6146602440 ns/op	6147697000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	6084663848 ns/op	6080788000 user-ns/op	16012000 sys-ns/op
BenchmarkSort_Random	1	6152683135 ns/op	6150768000 user-ns/op	16017000 sys-ns/op
BenchmarkSort_Random	1	6134009195 ns/op	6128144000 user-ns/op	19987000 sys-ns/op
BenchmarkSort_Random	1	6144421595 ns/op	6143810000 user-ns/op	12031000 sys-ns/op
BenchmarkSort_Random	1	5985873659 ns/op	5982751000 user-ns/op	16039000 sys-ns/op
