BenchmarkSort_Random	1	6025924355 ns/op	6036018000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	6042129697 ns/op	6047471000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	6027243985 ns/op	6040360000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	6027747457 ns/op	6039737000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6028216403 ns/op	6030009000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Random	1	6023578037 ns/op	6033357000 user-ns/op	8023000 sys-ns/op
BenchmarkSort_Random	1	6038966707 ns/op	6048001000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	6038444693 ns/op	6048400000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	6023684410 ns/op	6030074000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6027188805 ns/op	6039902000 user-ns/op	0 sys-ns/op
