BenchmarkSort_Random	1	6049547245 ns/op	6054397000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6029540208 ns/op	6025047000 user-ns/op	19976000 sys-ns/op
BenchmarkSort_Random	1	6021423705 ns/op	6039323000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6034176513 ns/op	6035725000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Random	1	6022210158 ns/op	6035983000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6042006910 ns/op	6033525000 user-ns/op	20005000 sys-ns/op
BenchmarkSort_Random	1	6037326296 ns/op	6039878000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Random	1	6062058074 ns/op	6059372000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	6028405248 ns/op	6037515000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	6024250501 ns/op	6038796000 user-ns/op	4007000 sys-ns/op
