BenchmarkSort_Random	1	5970919099 ns/op	5958266000 user-ns/op	24041000 sys-ns/op
BenchmarkSort_Random	1	5857820521 ns/op	5861196000 user-ns/op	7990000 sys-ns/op
BenchmarkSort_Random	1	5828416300 ns/op	5819392000 user-ns/op	19984000 sys-ns/op
BenchmarkSort_Random	1	5945339655 ns/op	5941246000 user-ns/op	16014000 sys-ns/op
BenchmarkSort_Random	1	5864560463 ns/op	5863168000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	5871241005 ns/op	5853390000 user-ns/op	27968000 sys-ns/op
BenchmarkSort_Random	1	5874133207 ns/op	5861181000 user-ns/op	24037000 sys-ns/op
BenchmarkSort_Random	1	5851618217 ns/op	5846982000 user-ns/op	16030000 sys-ns/op
BenchmarkSort_Random	1	5898788461 ns/op	5898049000 user-ns/op	12028000 sys-ns/op
BenchmarkSort_Random	1	5894838778 ns/op	5870011000 user-ns/op	35987000 sys-ns/op
