BenchmarkSort_Random	1	5150864674 ns/op	5160250000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5187846912 ns/op	5185750000 user-ns/op	11985000 sys-ns/op
BenchmarkSort_Random	1	5233722781 ns/op	5240521000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5226258687 ns/op	5229206000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5149850356 ns/op	5156782000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5129071641 ns/op	5130576000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	5088893415 ns/op	5088348000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5084939516 ns/op	5092052000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5035521580 ns/op	5032625000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	5098969802 ns/op	5106747000 user-ns/op	0 sys-ns/op
