BenchmarkSort_Random	1	5009177827 ns/op	5014674000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5011618524 ns/op	5008672000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5012436936 ns/op	5016438000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5011728436 ns/op	5021720000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5011383915 ns/op	5016911000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5012914135 ns/op	5006090000 user-ns/op	16006000 sys-ns/op
BenchmarkSort_Random	1	5011322858 ns/op	5020583000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5015589765 ns/op	5007230000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	5013111756 ns/op	5001524000 user-ns/op	19974000 sys-ns/op
BenchmarkSort_Random	1	5012198155 ns/op	5013842000 user-ns/op	8015000 sys-ns/op
