BenchmarkSort_Random	1	5011112357 ns/op	5017304000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5012607401 ns/op	5015310000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5011932197 ns/op	5013607000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5011584621 ns/op	5021785000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5010966822 ns/op	5012870000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5010969473 ns/op	5020179000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5016003724 ns/op	5010696000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	5013493309 ns/op	5016012000 user-ns/op	7993000 sys-ns/op
BenchmarkSort_Random	1	5012141023 ns/op	5014220000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5011240797 ns/op	5013421000 user-ns/op	8008000 sys-ns/op
