BenchmarkSort_Random	1	5394670436 ns/op	5391803000 user-ns/op	12017000 sys-ns/op
BenchmarkSort_Random	1	5317609198 ns/op	5324767000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5353534572 ns/op	5350291000 user-ns/op	16018000 sys-ns/op
BenchmarkSort_Random	1	5245350384 ns/op	5244182000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5245048691 ns/op	5245829000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5280955755 ns/op	5293037000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5320488785 ns/op	5328967000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5307585394 ns/op	5312285000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5288703575 ns/op	5293412000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5230258447 ns/op	5239039000 user-ns/op	4008000 sys-ns/op
