BenchmarkSort_Random	1	5031370885 ns/op	5024625000 user-ns/op	16001000 sys-ns/op
BenchmarkSort_Random	1	5032535929 ns/op	5031631000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	5030170398 ns/op	5029532000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5025730734 ns/op	5033950000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5030789434 ns/op	5031048000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5029009094 ns/op	5020307000 user-ns/op	19985000 sys-ns/op
BenchmarkSort_Random	1	5034401995 ns/op	5036435000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	5027860523 ns/op	5038432000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5030856811 ns/op	5017464000 user-ns/op	23968000 sys-ns/op
BenchmarkSort_Random	1	5030620258 ns/op	5040863000 user-ns/op	0 sys-ns/op
