BenchmarkSort_Random	1	5823652016 ns/op	5802233000 user-ns/op	28088000 sys-ns/op
BenchmarkSort_Random	1	5657915239 ns/op	5644324000 user-ns/op	24035000 sys-ns/op
BenchmarkSort_Random	1	5770829748 ns/op	5770773000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	5877802883 ns/op	5852901000 user-ns/op	36203000 sys-ns/op
BenchmarkSort_Random	1	5832713964 ns/op	5815605000 user-ns/op	28055000 sys-ns/op
BenchmarkSort_Random	1	5746668341 ns/op	5749208000 user-ns/op	8031000 sys-ns/op
BenchmarkSort_Random	1	5879378087 ns/op	5826531000 user-ns/op	64248000 sys-ns/op
BenchmarkSort_Random	1	5805473754 ns/op	5777319000 user-ns/op	40120000 sys-ns/op
BenchmarkSort_Random	1	5799396961 ns/op	5799555000 user-ns/op	12040000 sys-ns/op
BenchmarkSort_Random	1	5911467716 ns/op	5914714000 user-ns/op	8025000 sys-ns/op
