BenchmarkSort_Random	1	6003048934 ns/op	6017157000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	6012722368 ns/op	6015030000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	6001199905 ns/op	6010496000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	6003906728 ns/op	6006331000 user-ns/op	15995000 sys-ns/op
BenchmarkSort_Random	1	6007328301 ns/op	6009895000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	6002779823 ns/op	6003003000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	6044196828 ns/op	6046808000 user-ns/op	12021000 sys-ns/op
BenchmarkSort_Random	1	6009402792 ns/op	6019538000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	6001837126 ns/op	5998487000 user-ns/op	15995000 sys-ns/op
BenchmarkSort_Random	1	6013340777 ns/op	6016197000 user-ns/op	12008000 sys-ns/op
