BenchmarkSort_Random	1	5028505125 ns/op	5031415000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5034826955 ns/op	5044534000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5030006375 ns/op	5032620000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5028936209 ns/op	5023099000 user-ns/op	15984000 sys-ns/op
BenchmarkSort_Random	1	5031847378 ns/op	5036468000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5028244643 ns/op	5030616000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5030056595 ns/op	5020128000 user-ns/op	19984000 sys-ns/op
BenchmarkSort_Random	1	5026261194 ns/op	5032486000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5034536368 ns/op	5041192000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5026978886 ns/op	5033598000 user-ns/op	4007000 sys-ns/op
