BenchmarkSort_Random	1	5027624442 ns/op	5020464000 user-ns/op	15976000 sys-ns/op
BenchmarkSort_Random	1	5023229541 ns/op	5034981000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5020078367 ns/op	5029748000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023951117 ns/op	5022065000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5021940614 ns/op	5031499000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5022134056 ns/op	5027831000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5021216794 ns/op	5023735000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5022114755 ns/op	5028209000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5021593606 ns/op	5031138000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5021685133 ns/op	5027693000 user-ns/op	4009000 sys-ns/op
