BenchmarkSort_Random	1	5991958279 ns/op	5990462000 user-ns/op	7992000 sys-ns/op
BenchmarkSort_Random	1	5977289280 ns/op	5973994000 user-ns/op	11995000 sys-ns/op
BenchmarkSort_Random	1	5991320231 ns/op	5983871000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	5991497631 ns/op	5995589000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5976432769 ns/op	5984333000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6039959327 ns/op	6035319000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Random	1	6025051507 ns/op	6025363000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5977527975 ns/op	5977505000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Random	1	5989111920 ns/op	5983298000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5986755698 ns/op	5991211000 user-ns/op	3999000 sys-ns/op
