BenchmarkSort_Random	1	6134723345 ns/op	6140267000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6091918230 ns/op	6095031000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6100980584 ns/op	6099751000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	6091306093 ns/op	6085944000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	6087977665 ns/op	6087894000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	6091763578 ns/op	6095051000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	6088766152 ns/op	6084383000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	6096183973 ns/op	6083980000 user-ns/op	19986000 sys-ns/op
BenchmarkSort_Random	1	6093627515 ns/op	6101266000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6093060443 ns/op	6088702000 user-ns/op	11993000 sys-ns/op
