BenchmarkSort_Random	1	5840807726 ns/op	5841551000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	5880169316 ns/op	5862645000 user-ns/op	32080000 sys-ns/op
BenchmarkSort_Random	1	5777095507 ns/op	5785244000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	6066270349 ns/op	6046597000 user-ns/op	36111000 sys-ns/op
BenchmarkSort_Random	1	6004185905 ns/op	6013259000 user-ns/op	8023000 sys-ns/op
BenchmarkSort_Random	1	5980762902 ns/op	5974353000 user-ns/op	20034000 sys-ns/op
BenchmarkSort_Random	1	5983969356 ns/op	5981501000 user-ns/op	20099000 sys-ns/op
BenchmarkSort_Random	1	5924834344 ns/op	5914748000 user-ns/op	28031000 sys-ns/op
BenchmarkSort_Random	1	5831514687 ns/op	5841844000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5655710804 ns/op	5672176000 user-ns/op	0 sys-ns/op
