BenchmarkSort_Random	1	5522518480 ns/op	5519708000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5152354421 ns/op	5157276000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5273647845 ns/op	5279860000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5313616673 ns/op	5304041000 user-ns/op	20000000 sys-ns/op
BenchmarkSort_Random	1	5394898225 ns/op	5393574000 user-ns/op	16040000 sys-ns/op
BenchmarkSort_Random	1	5483194463 ns/op	5479047000 user-ns/op	16020000 sys-ns/op
BenchmarkSort_Random	1	5587498269 ns/op	5575033000 user-ns/op	24099000 sys-ns/op
BenchmarkSort_Random	1	5292336413 ns/op	5267102000 user-ns/op	35993000 sys-ns/op
BenchmarkSort_Random	1	5206575486 ns/op	5199678000 user-ns/op	16048000 sys-ns/op
BenchmarkSort_Random	1	5168296042 ns/op	5154254000 user-ns/op	24029000 sys-ns/op
