BenchmarkSort_Random	1	6141800565 ns/op	6118431000 user-ns/op	36037000 sys-ns/op
BenchmarkSort_Random	1	6173528764 ns/op	6170929000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	6168744902 ns/op	6173969000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	6163545158 ns/op	6165440000 user-ns/op	12026000 sys-ns/op
BenchmarkSort_Random	1	6197244783 ns/op	6199757000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	6149762939 ns/op	6156021000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	6057809520 ns/op	6066035000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	6113566783 ns/op	6112022000 user-ns/op	16010000 sys-ns/op
BenchmarkSort_Random	1	6082737887 ns/op	6080105000 user-ns/op	16021000 sys-ns/op
BenchmarkSort_Random	1	6032579815 ns/op	6037778000 user-ns/op	8007000 sys-ns/op
