BenchmarkSort (Reversed)	1	443084426 ns/op	444451000 user-ns/op	0 sys-ns/op
BenchmarkSort (Reversed)	1	443285439 ns/op	444840000 user-ns/op	0 sys-ns/op
BenchmarkSort (Reversed)	1	444256101 ns/op	441039000 user-ns/op	3973000 sys-ns/op
BenchmarkSort (Reversed)	1	442881713 ns/op	444319000 user-ns/op	0 sys-ns/op
BenchmarkSort (Reversed)	1	446467742 ns/op	443737000 user-ns/op	3997000 sys-ns/op
BenchmarkSort (Reversed)	1	443028730 ns/op	440513000 user-ns/op	4004000 sys-ns/op
BenchmarkSort (Reversed)	1	443787907 ns/op	445235000 user-ns/op	0 sys-ns/op
BenchmarkSort (Reversed)	1	443776107 ns/op	445433000 user-ns/op	0 sys-ns/op
BenchmarkSort (Reversed)	1	443603296 ns/op	441289000 user-ns/op	4011000 sys-ns/op
BenchmarkSort (Reversed)	1	446514182 ns/op	447931000 user-ns/op	0 sys-ns/op
