BenchmarkSort (Reversed)	1	4448617688 ns/op	4448327000 user-ns/op	12000000 sys-ns/op
BenchmarkSort (Reversed)	1	4455374303 ns/op	4449871000 user-ns/op	15992000 sys-ns/op
BenchmarkSort (Reversed)	1	4451876062 ns/op	4461708000 user-ns/op	4008000 sys-ns/op
BenchmarkSort (Reversed)	1	4451725464 ns/op	4462512000 user-ns/op	4005000 sys-ns/op
BenchmarkSort (Reversed)	1	4451549147 ns/op	4465931000 user-ns/op	0 sys-ns/op
BenchmarkSort (Reversed)	1	4449259216 ns/op	4451238000 user-ns/op	11976000 sys-ns/op
BenchmarkSort (Reversed)	1	4461159332 ns/op	4459412000 user-ns/op	16012000 sys-ns/op
BenchmarkSort (Reversed)	1	4454640869 ns/op	4459003000 user-ns/op	8005000 sys-ns/op
BenchmarkSort (Reversed)	1	4452958705 ns/op	4454484000 user-ns/op	12017000 sys-ns/op
BenchmarkSort (Reversed)	1	4446705947 ns/op	4448826000 user-ns/op	12013000 sys-ns/op
