Benchmarkalloc_1.5k	1	3165005621 ns/op	3551613000 user-ns/op	104696000 sys-ns/op
Benchmarkalloc_1.5k	1	3199086597 ns/op	3572303000 user-ns/op	101026000 sys-ns/op
Benchmarkalloc_1.5k	1	3164740701 ns/op	3519307000 user-ns/op	140611000 sys-ns/op
Benchmarkalloc_1.5k	1	3179489604 ns/op	3570179000 user-ns/op	100173000 sys-ns/op
Benchmarkalloc_1.5k	1	3169307759 ns/op	3569722000 user-ns/op	97245000 sys-ns/op
Benchmarkalloc_1.5k	1	3179519624 ns/op	3590348000 user-ns/op	71806000 sys-ns/op
Benchmarkalloc_1.5k	1	3159087495 ns/op	3539772000 user-ns/op	108854000 sys-ns/op
Benchmarkalloc_1.5k	1	3151293087 ns/op	3537168000 user-ns/op	100602000 sys-ns/op
Benchmarkalloc_1.5k	1	3181673572 ns/op	3564924000 user-ns/op	108149000 sys-ns/op
Benchmarkalloc_1.5k	1	3145406056 ns/op	3532562000 user-ns/op	102851000 sys-ns/op
