Benchmarkalloc_1.5k	1	3203057428 ns/op	3640556000 user-ns/op	133140000 sys-ns/op
Benchmarkalloc_1.5k	1	3212368588 ns/op	3678029000 user-ns/op	105550000 sys-ns/op
Benchmarkalloc_1.5k	1	3232950595 ns/op	3652590000 user-ns/op	142838000 sys-ns/op
Benchmarkalloc_1.5k	1	3226599190 ns/op	3670771000 user-ns/op	128002000 sys-ns/op
Benchmarkalloc_1.5k	1	3206100312 ns/op	3668576000 user-ns/op	119672000 sys-ns/op
Benchmarkalloc_1.5k	1	3214121596 ns/op	3673723000 user-ns/op	111075000 sys-ns/op
Benchmarkalloc_1.5k	1	3199582455 ns/op	3665477000 user-ns/op	98844000 sys-ns/op
Benchmarkalloc_1.5k	1	3182334798 ns/op	3571543000 user-ns/op	178374000 sys-ns/op
Benchmarkalloc_1.5k	1	3208965288 ns/op	3655063000 user-ns/op	125896000 sys-ns/op
Benchmarkalloc_1.5k	1	3185728927 ns/op	3651504000 user-ns/op	102685000 sys-ns/op
