Benchmarkalloc_1.5k	1	2190080935 ns/op	2191917000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2192800272 ns/op	2184700000 user-ns/op	11981000 sys-ns/op
Benchmarkalloc_1.5k	1	2194345802 ns/op	2187733000 user-ns/op	7969000 sys-ns/op
Benchmarkalloc_1.5k	1	2191720251 ns/op	2192372000 user-ns/op	3993000 sys-ns/op
Benchmarkalloc_1.5k	1	2192585294 ns/op	2197439000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190459965 ns/op	2191651000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191094977 ns/op	2196424000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191661984 ns/op	2196687000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191066211 ns/op	2188342000 user-ns/op	7986000 sys-ns/op
Benchmarkalloc_1.5k	1	2190575603 ns/op	2192132000 user-ns/op	4007000 sys-ns/op
