Benchmarkalloc_1.5k	1	3799639189 ns/op	4264228000 user-ns/op	110705000 sys-ns/op
Benchmarkalloc_1.5k	1	3792455087 ns/op	4300036000 user-ns/op	86949000 sys-ns/op
Benchmarkalloc_1.5k	1	3737298860 ns/op	4179990000 user-ns/op	132634000 sys-ns/op
Benchmarkalloc_1.5k	1	3747147973 ns/op	4206758000 user-ns/op	132718000 sys-ns/op
Benchmarkalloc_1.5k	1	3747405358 ns/op	4181725000 user-ns/op	164540000 sys-ns/op
Benchmarkalloc_1.5k	1	3757137955 ns/op	4258351000 user-ns/op	109814000 sys-ns/op
Benchmarkalloc_1.5k	1	3768808656 ns/op	4757783000 user-ns/op	293037000 sys-ns/op
Benchmarkalloc_1.5k	1	3797428643 ns/op	4254987000 user-ns/op	157293000 sys-ns/op
Benchmarkalloc_1.5k	1	3780005807 ns/op	4223909000 user-ns/op	133131000 sys-ns/op
Benchmarkalloc_1.5k	1	3732963130 ns/op	4189027000 user-ns/op	163727000 sys-ns/op
