Benchmarkalloc_1.5k	1	2191080501 ns/op	2188941000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2191095846 ns/op	2196781000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191718556 ns/op	2192249000 user-ns/op	4015000 sys-ns/op
Benchmarkalloc_1.5k	1	2192800676 ns/op	2196440000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191069181 ns/op	2196056000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191500659 ns/op	2196722000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193873991 ns/op	2188402000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2192652274 ns/op	2193364000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2190894292 ns/op	2195659000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191847524 ns/op	2192418000 user-ns/op	4000000 sys-ns/op
