Benchmarkalloc_1.5k	1	5040996362 ns/op	5038729000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	5059938086 ns/op	5065498000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	5176799924 ns/op	5152270000 user-ns/op	39971000 sys-ns/op
Benchmarkalloc_1.5k	1	5020838989 ns/op	5023152000 user-ns/op	12017000 sys-ns/op
Benchmarkalloc_1.5k	1	5202626252 ns/op	5200227000 user-ns/op	16037000 sys-ns/op
Benchmarkalloc_1.5k	1	5065310349 ns/op	5080734000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5435021903 ns/op	5412949000 user-ns/op	36113000 sys-ns/op
Benchmarkalloc_1.5k	1	5161459418 ns/op	5168082000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5007167498 ns/op	5022113000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4998280462 ns/op	5005888000 user-ns/op	8022000 sys-ns/op
