Benchmarkalloc_1.5k	1	4348953656 ns/op	4344103000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	4348726815 ns/op	4339618000 user-ns/op	15989000 sys-ns/op
Benchmarkalloc_1.5k	1	4347626736 ns/op	4347926000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4346752596 ns/op	4351668000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4348173334 ns/op	4348973000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4347059336 ns/op	4356429000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347665090 ns/op	4347551000 user-ns/op	7984000 sys-ns/op
Benchmarkalloc_1.5k	1	4347079518 ns/op	4347777000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347428795 ns/op	4351935000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4352475573 ns/op	4351971000 user-ns/op	3999000 sys-ns/op
