Benchmarkalloc_1.5k	1	3205580881 ns/op	3635865000 user-ns/op	143629000 sys-ns/op
Benchmarkalloc_1.5k	1	3211474048 ns/op	3654793000 user-ns/op	119222000 sys-ns/op
Benchmarkalloc_1.5k	1	3249098183 ns/op	3668721000 user-ns/op	142672000 sys-ns/op
Benchmarkalloc_1.5k	1	3204210173 ns/op	3657696000 user-ns/op	113795000 sys-ns/op
Benchmarkalloc_1.5k	1	3204759794 ns/op	3629766000 user-ns/op	150900000 sys-ns/op
Benchmarkalloc_1.5k	1	3243219414 ns/op	3689104000 user-ns/op	122561000 sys-ns/op
Benchmarkalloc_1.5k	1	3228152017 ns/op	3669722000 user-ns/op	138788000 sys-ns/op
Benchmarkalloc_1.5k	1	3258810185 ns/op	3763971000 user-ns/op	61103000 sys-ns/op
Benchmarkalloc_1.5k	1	3234587694 ns/op	3682825000 user-ns/op	125873000 sys-ns/op
Benchmarkalloc_1.5k	1	3276007945 ns/op	3683359000 user-ns/op	157267000 sys-ns/op
