Benchmarkalloc_1.5k	1	3838232573 ns/op	3845648000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	3840781053 ns/op	3851097000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3836939926 ns/op	3840272000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	3839542589 ns/op	3851957000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3837570723 ns/op	3842071000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	3839869070 ns/op	3847366000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	3839605667 ns/op	3847303000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	3841353633 ns/op	3844825000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	3837429113 ns/op	3833347000 user-ns/op	16005000 sys-ns/op
Benchmarkalloc_1.5k	1	3838090040 ns/op	3842184000 user-ns/op	8012000 sys-ns/op
