Benchmarkalloc_1.5k	1	4347115622 ns/op	4355493000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348255742 ns/op	4348964000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4347129261 ns/op	4351466000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4348485855 ns/op	4348066000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	4349962102 ns/op	4353546000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	4348019594 ns/op	4352061000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4348193624 ns/op	4351707000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	4347008623 ns/op	4356087000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348977276 ns/op	4356926000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348323139 ns/op	4352199000 user-ns/op	4003000 sys-ns/op
