Benchmarkalloc_1.5k	1	3161630249 ns/op	3617012000 user-ns/op	113411000 sys-ns/op
Benchmarkalloc_1.5k	1	3166026630 ns/op	3608512000 user-ns/op	133648000 sys-ns/op
Benchmarkalloc_1.5k	1	3159219737 ns/op	3602521000 user-ns/op	129820000 sys-ns/op
Benchmarkalloc_1.5k	1	3178679741 ns/op	3606943000 user-ns/op	118193000 sys-ns/op
Benchmarkalloc_1.5k	1	3163983471 ns/op	3610229000 user-ns/op	114221000 sys-ns/op
Benchmarkalloc_1.5k	1	3162730426 ns/op	3613086000 user-ns/op	115618000 sys-ns/op
Benchmarkalloc_1.5k	1	3167822542 ns/op	3580565000 user-ns/op	139769000 sys-ns/op
Benchmarkalloc_1.5k	1	3161602654 ns/op	3593953000 user-ns/op	139015000 sys-ns/op
Benchmarkalloc_1.5k	1	3163460373 ns/op	3602561000 user-ns/op	118183000 sys-ns/op
Benchmarkalloc_1.5k	1	3155758105 ns/op	3564165000 user-ns/op	146305000 sys-ns/op
