Benchmarkalloc_1.5k	1	2918495383 ns/op	3406411000 user-ns/op	73256000 sys-ns/op
Benchmarkalloc_1.5k	1	2936856798 ns/op	3397544000 user-ns/op	93922000 sys-ns/op
Benchmarkalloc_1.5k	1	2896175337 ns/op	3366142000 user-ns/op	88160000 sys-ns/op
Benchmarkalloc_1.5k	1	2921193932 ns/op	3365528000 user-ns/op	118160000 sys-ns/op
Benchmarkalloc_1.5k	1	2918877472 ns/op	3397226000 user-ns/op	111181000 sys-ns/op
Benchmarkalloc_1.5k	1	2899060996 ns/op	3337584000 user-ns/op	136143000 sys-ns/op
Benchmarkalloc_1.5k	1	2882325903 ns/op	3352272000 user-ns/op	85227000 sys-ns/op
Benchmarkalloc_1.5k	1	3074959083 ns/op	3526344000 user-ns/op	89583000 sys-ns/op
Benchmarkalloc_1.5k	1	2897624378 ns/op	3357340000 user-ns/op	93598000 sys-ns/op
Benchmarkalloc_1.5k	1	2917463325 ns/op	3409781000 user-ns/op	97422000 sys-ns/op
