Benchmarkalloc_1.5k	1	2708952342 ns/op	2699608000 user-ns/op	12051000 sys-ns/op
Benchmarkalloc_1.5k	1	2577889553 ns/op	2578438000 user-ns/op	4016000 sys-ns/op
Benchmarkalloc_1.5k	1	2543809776 ns/op	2528688000 user-ns/op	20037000 sys-ns/op
Benchmarkalloc_1.5k	1	2581359886 ns/op	2578203000 user-ns/op	7994000 sys-ns/op
Benchmarkalloc_1.5k	1	2536929436 ns/op	2541698000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2579476162 ns/op	2564394000 user-ns/op	20003000 sys-ns/op
Benchmarkalloc_1.5k	1	2570970793 ns/op	2567965000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	2538940232 ns/op	2541784000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2565349763 ns/op	2550270000 user-ns/op	19923000 sys-ns/op
Benchmarkalloc_1.5k	1	2588304311 ns/op	2584824000 user-ns/op	7977000 sys-ns/op
