Benchmarkalloc_1.5k	1	2191453175 ns/op	2174950000 user-ns/op	19917000 sys-ns/op
Benchmarkalloc_1.5k	1	2190197976 ns/op	2187041000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	2190647980 ns/op	2195616000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192223894 ns/op	2195441000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191495485 ns/op	2183854000 user-ns/op	11977000 sys-ns/op
Benchmarkalloc_1.5k	1	2191554986 ns/op	2196417000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191913489 ns/op	2196427000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190809232 ns/op	2195562000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190769110 ns/op	2192224000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2191990021 ns/op	2191829000 user-ns/op	4007000 sys-ns/op
