Benchmarkalloc_1.5k	1	5449494870 ns/op	5419364000 user-ns/op	43994000 sys-ns/op
Benchmarkalloc_1.5k	1	5905311945 ns/op	5903250000 user-ns/op	20038000 sys-ns/op
Benchmarkalloc_1.5k	1	5793621978 ns/op	5784183000 user-ns/op	24117000 sys-ns/op
Benchmarkalloc_1.5k	1	5622984443 ns/op	5608746000 user-ns/op	28043000 sys-ns/op
Benchmarkalloc_1.5k	1	5439113284 ns/op	5438775000 user-ns/op	16008000 sys-ns/op
Benchmarkalloc_1.5k	1	5624429460 ns/op	5616093000 user-ns/op	24051000 sys-ns/op
Benchmarkalloc_1.5k	1	5626878157 ns/op	5640233000 user-ns/op	4017000 sys-ns/op
Benchmarkalloc_1.5k	1	5677730767 ns/op	5674794000 user-ns/op	20094000 sys-ns/op
Benchmarkalloc_1.5k	1	5440461754 ns/op	5439452000 user-ns/op	16021000 sys-ns/op
Benchmarkalloc_1.5k	1	5702193283 ns/op	5693333000 user-ns/op	24056000 sys-ns/op
