Benchmarkalloc_1.5k	1	3407373657 ns/op	3854257000 user-ns/op	205829000 sys-ns/op
Benchmarkalloc_1.5k	1	3388258929 ns/op	3773092000 user-ns/op	166986000 sys-ns/op
Benchmarkalloc_1.5k	1	3464519511 ns/op	4069199000 user-ns/op	233214000 sys-ns/op
Benchmarkalloc_1.5k	1	3714145377 ns/op	4439063000 user-ns/op	243904000 sys-ns/op
Benchmarkalloc_1.5k	1	3626384553 ns/op	4183779000 user-ns/op	260976000 sys-ns/op
Benchmarkalloc_1.5k	1	3550097804 ns/op	4128557000 user-ns/op	219863000 sys-ns/op
Benchmarkalloc_1.5k	1	3677759010 ns/op	4261264000 user-ns/op	266329000 sys-ns/op
Benchmarkalloc_1.5k	1	3679785404 ns/op	4050073000 user-ns/op	276141000 sys-ns/op
Benchmarkalloc_1.5k	1	3644814023 ns/op	3959425000 user-ns/op	228428000 sys-ns/op
Benchmarkalloc_1.5k	1	3620680928 ns/op	4110807000 user-ns/op	245842000 sys-ns/op
