Benchmarkalloc_1.5k	1	4346029227 ns/op	4351227000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4348112701 ns/op	4352665000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4349618379 ns/op	4357618000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346414686 ns/op	4356019000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346226247 ns/op	4351127000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4346404904 ns/op	4348418000 user-ns/op	7993000 sys-ns/op
Benchmarkalloc_1.5k	1	4348305309 ns/op	4353810000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4348140887 ns/op	4341565000 user-ns/op	16005000 sys-ns/op
Benchmarkalloc_1.5k	1	4347739826 ns/op	4345077000 user-ns/op	12014000 sys-ns/op
Benchmarkalloc_1.5k	1	4348697613 ns/op	4346348000 user-ns/op	11995000 sys-ns/op
