Benchmarkalloc_1.5k	1	5221025337 ns/op	5223542000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	5217885804 ns/op	5217639000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	5217682669 ns/op	5214284000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	5217064626 ns/op	5220578000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5218429765 ns/op	5221131000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5220016199 ns/op	5225988000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218505069 ns/op	5217659000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	5215611392 ns/op	5211084000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	5218734198 ns/op	5218116000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5218024422 ns/op	5221992000 user-ns/op	4007000 sys-ns/op
