Benchmarkalloc_1.5k	1	2786958236 ns/op	2782174000 user-ns/op	12009000 sys-ns/op
Benchmarkalloc_1.5k	1	2692842260 ns/op	2690497000 user-ns/op	8031000 sys-ns/op
Benchmarkalloc_1.5k	1	2703374432 ns/op	2698387000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	2827610048 ns/op	2827101000 user-ns/op	4021000 sys-ns/op
Benchmarkalloc_1.5k	1	2714368761 ns/op	2716000000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2663073602 ns/op	2665259000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2694934291 ns/op	2701899000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2698316297 ns/op	2696975000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	2754619559 ns/op	2733963000 user-ns/op	27938000 sys-ns/op
Benchmarkalloc_1.5k	1	2801135705 ns/op	2787572000 user-ns/op	16020000 sys-ns/op
