Benchmarkalloc_1.5k	1	4346713720 ns/op	4334259000 user-ns/op	23990000 sys-ns/op
Benchmarkalloc_1.5k	1	4349377374 ns/op	4352466000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4350091572 ns/op	4358993000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346016745 ns/op	4349321000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	4346288946 ns/op	4345891000 user-ns/op	12016000 sys-ns/op
Benchmarkalloc_1.5k	1	4347095523 ns/op	4348149000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	4348695102 ns/op	4353253000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4347332955 ns/op	4350208000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347560720 ns/op	4354355000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	4349623575 ns/op	4348106000 user-ns/op	12011000 sys-ns/op
