Benchmarkalloc_1.5k	1	2730761208 ns/op	2713805000 user-ns/op	19983000 sys-ns/op
Benchmarkalloc_1.5k	1	2781246619 ns/op	2779532000 user-ns/op	4016000 sys-ns/op
Benchmarkalloc_1.5k	1	2662206627 ns/op	2658694000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	2703385891 ns/op	2683709000 user-ns/op	24069000 sys-ns/op
Benchmarkalloc_1.5k	1	2771234171 ns/op	2748595000 user-ns/op	20092000 sys-ns/op
Benchmarkalloc_1.5k	1	2733913730 ns/op	2721599000 user-ns/op	16056000 sys-ns/op
Benchmarkalloc_1.5k	1	2772007439 ns/op	2748485000 user-ns/op	28004000 sys-ns/op
Benchmarkalloc_1.5k	1	2705074363 ns/op	2702390000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	2702904187 ns/op	2688007000 user-ns/op	20000000 sys-ns/op
Benchmarkalloc_1.5k	1	2714860098 ns/op	2704063000 user-ns/op	16047000 sys-ns/op
