Benchmarkalloc_1.5k	1	3639235616 ns/op	4139346000 user-ns/op	240023000 sys-ns/op
Benchmarkalloc_1.5k	1	3692831078 ns/op	4181183000 user-ns/op	213027000 sys-ns/op
Benchmarkalloc_1.5k	1	3615539200 ns/op	4176916000 user-ns/op	182325000 sys-ns/op
Benchmarkalloc_1.5k	1	3602122466 ns/op	4055689000 user-ns/op	292636000 sys-ns/op
Benchmarkalloc_1.5k	1	3651822814 ns/op	4135040000 user-ns/op	248439000 sys-ns/op
Benchmarkalloc_1.5k	1	3660317573 ns/op	4312651000 user-ns/op	235460000 sys-ns/op
Benchmarkalloc_1.5k	1	3746375503 ns/op	4267024000 user-ns/op	269053000 sys-ns/op
Benchmarkalloc_1.5k	1	3697373366 ns/op	4161466000 user-ns/op	251585000 sys-ns/op
Benchmarkalloc_1.5k	1	3696106162 ns/op	4230519000 user-ns/op	225516000 sys-ns/op
Benchmarkalloc_1.5k	1	3646828017 ns/op	4179612000 user-ns/op	218245000 sys-ns/op
