Benchmarkalloc_1.5k	1	4355642138 ns/op	4357679000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	4356390908 ns/op	4358169000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	4351676280 ns/op	4359023000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	4352110243 ns/op	4362980000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4349691605 ns/op	4356752000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4353187347 ns/op	4364062000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	4350715211 ns/op	4354059000 user-ns/op	12016000 sys-ns/op
Benchmarkalloc_1.5k	1	4353533264 ns/op	4360229000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	4350761412 ns/op	4349027000 user-ns/op	15989000 sys-ns/op
Benchmarkalloc_1.5k	1	4352650315 ns/op	4367708000 user-ns/op	0 sys-ns/op
