Benchmarkalloc_1.5k	1	3187889405 ns/op	3661254000 user-ns/op	99288000 sys-ns/op
Benchmarkalloc_1.5k	1	3164532505 ns/op	3599536000 user-ns/op	136064000 sys-ns/op
Benchmarkalloc_1.5k	1	3157850420 ns/op	3623086000 user-ns/op	109667000 sys-ns/op
Benchmarkalloc_1.5k	1	3158707195 ns/op	3602262000 user-ns/op	115009000 sys-ns/op
Benchmarkalloc_1.5k	1	3172962176 ns/op	3562858000 user-ns/op	172197000 sys-ns/op
Benchmarkalloc_1.5k	1	3164997555 ns/op	3566706000 user-ns/op	171006000 sys-ns/op
Benchmarkalloc_1.5k	1	3155085764 ns/op	3587175000 user-ns/op	130146000 sys-ns/op
Benchmarkalloc_1.5k	1	3185256856 ns/op	3606149000 user-ns/op	127614000 sys-ns/op
Benchmarkalloc_1.5k	1	3161652733 ns/op	3564239000 user-ns/op	151931000 sys-ns/op
Benchmarkalloc_1.5k	1	3157262777 ns/op	3582401000 user-ns/op	131313000 sys-ns/op
