Benchmarkalloc_1.5k	1	4348006190 ns/op	4353619000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4348461565 ns/op	4350476000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	4346762292 ns/op	4352869000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4349460412 ns/op	4350304000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	4348617491 ns/op	4357851000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349465966 ns/op	4354594000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346577443 ns/op	4340837000 user-ns/op	16003000 sys-ns/op
Benchmarkalloc_1.5k	1	4351627961 ns/op	4359257000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348739283 ns/op	4353558000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	4350260654 ns/op	4353401000 user-ns/op	4001000 sys-ns/op
