Benchmarkalloc_1.5k	1	2705729329 ns/op	2705230000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2705368557 ns/op	2709003000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705839222 ns/op	2706482000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2706501749 ns/op	2710844000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705174367 ns/op	2709389000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705531541 ns/op	2701506000 user-ns/op	7992000 sys-ns/op
Benchmarkalloc_1.5k	1	2705259928 ns/op	2705290000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2705610654 ns/op	2709372000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705933347 ns/op	2705338000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2705158471 ns/op	2705243000 user-ns/op	4001000 sys-ns/op
