Benchmarkalloc_1.5k	1	2634692434 ns/op	2634505000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	2615871410 ns/op	2616258000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2632830394 ns/op	2631654000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2603406872 ns/op	2608935000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2594976275 ns/op	2600974000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2627798083 ns/op	2630413000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2607910795 ns/op	2613907000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2617365724 ns/op	2612838000 user-ns/op	12003000 sys-ns/op
Benchmarkalloc_1.5k	1	2642897041 ns/op	2646705000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2644453879 ns/op	2644680000 user-ns/op	8002000 sys-ns/op
