Benchmarkalloc_1.5k	1	2829015238 ns/op	2830761000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2738597855 ns/op	2743165000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2819324387 ns/op	2817320000 user-ns/op	8026000 sys-ns/op
Benchmarkalloc_1.5k	1	2875162756 ns/op	2864707000 user-ns/op	16026000 sys-ns/op
Benchmarkalloc_1.5k	1	2787965065 ns/op	2777581000 user-ns/op	15986000 sys-ns/op
Benchmarkalloc_1.5k	1	2792169845 ns/op	2789150000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2827907839 ns/op	2825707000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2841778294 ns/op	2837529000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2814084001 ns/op	2819631000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2868947942 ns/op	2858594000 user-ns/op	16014000 sys-ns/op
