Benchmarkalloc_1.5k	1	2805253066 ns/op	2794713000 user-ns/op	16061000 sys-ns/op
Benchmarkalloc_1.5k	1	2775195316 ns/op	2760101000 user-ns/op	19942000 sys-ns/op
Benchmarkalloc_1.5k	1	2767743492 ns/op	2757406000 user-ns/op	16008000 sys-ns/op
Benchmarkalloc_1.5k	1	2772517527 ns/op	2765117000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	2750380944 ns/op	2742923000 user-ns/op	12012000 sys-ns/op
Benchmarkalloc_1.5k	1	2706841067 ns/op	2704148000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2842136912 ns/op	2848169000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708907369 ns/op	2690226000 user-ns/op	23984000 sys-ns/op
Benchmarkalloc_1.5k	1	2781262719 ns/op	2760840000 user-ns/op	24007000 sys-ns/op
Benchmarkalloc_1.5k	1	2780851195 ns/op	2778202000 user-ns/op	8029000 sys-ns/op
