Benchmarkalloc_1.5k	1	2707765972 ns/op	2708348000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2707915771 ns/op	2712668000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707781557 ns/op	2712369000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707093737 ns/op	2712242000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707982729 ns/op	2712513000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708565159 ns/op	2708616000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2708137211 ns/op	2712266000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707875013 ns/op	2712834000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708480142 ns/op	2712858000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708760079 ns/op	2712399000 user-ns/op	0 sys-ns/op
