Benchmarkalloc_1.5k	1	2934442508 ns/op	2919029000 user-ns/op	20159000 sys-ns/op
Benchmarkalloc_1.5k	1	2878396995 ns/op	2862777000 user-ns/op	20019000 sys-ns/op
Benchmarkalloc_1.5k	1	2895083880 ns/op	2891958000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	2961287070 ns/op	2958900000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	2914694744 ns/op	2899146000 user-ns/op	19994000 sys-ns/op
Benchmarkalloc_1.5k	1	2942904074 ns/op	2936226000 user-ns/op	12066000 sys-ns/op
Benchmarkalloc_1.5k	1	2843855345 ns/op	2837142000 user-ns/op	12072000 sys-ns/op
Benchmarkalloc_1.5k	1	2904763525 ns/op	2904829000 user-ns/op	4017000 sys-ns/op
Benchmarkalloc_1.5k	1	2934376323 ns/op	2933256000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	3063620596 ns/op	3050079000 user-ns/op	19987000 sys-ns/op
