Benchmarkalloc_1.5k	1	3282559706 ns/op	3657146000 user-ns/op	142698000 sys-ns/op
Benchmarkalloc_1.5k	1	3169691939 ns/op	3587521000 user-ns/op	149648000 sys-ns/op
Benchmarkalloc_1.5k	1	3227382285 ns/op	3607633000 user-ns/op	171597000 sys-ns/op
Benchmarkalloc_1.5k	1	3191133082 ns/op	3604384000 user-ns/op	135010000 sys-ns/op
Benchmarkalloc_1.5k	1	3155891860 ns/op	3617598000 user-ns/op	98438000 sys-ns/op
Benchmarkalloc_1.5k	1	3178346000 ns/op	3613080000 user-ns/op	118127000 sys-ns/op
Benchmarkalloc_1.5k	1	3141977890 ns/op	3588860000 user-ns/op	114061000 sys-ns/op
Benchmarkalloc_1.5k	1	3182911996 ns/op	3612666000 user-ns/op	126117000 sys-ns/op
Benchmarkalloc_1.5k	1	3155780026 ns/op	3594058000 user-ns/op	110022000 sys-ns/op
Benchmarkalloc_1.5k	1	3166364522 ns/op	3580871000 user-ns/op	133826000 sys-ns/op
