Benchmarkalloc_1.5k	1	2706104063 ns/op	2700387000 user-ns/op	7989000 sys-ns/op
Benchmarkalloc_1.5k	1	2705388103 ns/op	2708663000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705042418 ns/op	2708385000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704848017 ns/op	2704151000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2705124027 ns/op	2704289000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2705534247 ns/op	2704907000 user-ns/op	3995000 sys-ns/op
Benchmarkalloc_1.5k	1	2710346959 ns/op	2704341000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	2705121708 ns/op	2704577000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	2705559528 ns/op	2708580000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704929725 ns/op	2696376000 user-ns/op	11983000 sys-ns/op
