Benchmarkalloc_1.5k	1	2191130018 ns/op	2191273000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2192491649 ns/op	2192473000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2190578478 ns/op	2195150000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192422813 ns/op	2196153000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191732143 ns/op	2183855000 user-ns/op	11977000 sys-ns/op
Benchmarkalloc_1.5k	1	2191281295 ns/op	2195719000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191578385 ns/op	2192306000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2192133127 ns/op	2196083000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191411984 ns/op	2191594000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2190892772 ns/op	2187971000 user-ns/op	7999000 sys-ns/op
