Benchmarkalloc_1.5k	1	2656678112 ns/op	2649939000 user-ns/op	12008000 sys-ns/op
Benchmarkalloc_1.5k	1	2631531012 ns/op	2632508000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2670093037 ns/op	2667284000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	2682006664 ns/op	2679645000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2708239361 ns/op	2709930000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2650706195 ns/op	2647648000 user-ns/op	7986000 sys-ns/op
Benchmarkalloc_1.5k	1	2654436328 ns/op	2659406000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2668128026 ns/op	2673108000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2711815526 ns/op	2697587000 user-ns/op	20041000 sys-ns/op
Benchmarkalloc_1.5k	1	2694388127 ns/op	2693987000 user-ns/op	4014000 sys-ns/op
