Benchmarkalloc_1.5k	1	2707155349 ns/op	2707637000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2707339114 ns/op	2703896000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2706720856 ns/op	2703634000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2706783359 ns/op	2711356000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707461137 ns/op	2707730000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2708545265 ns/op	2711504000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706731399 ns/op	2707026000 user-ns/op	3992000 sys-ns/op
Benchmarkalloc_1.5k	1	2707128074 ns/op	2707297000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2706545464 ns/op	2710776000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706280453 ns/op	2706722000 user-ns/op	4004000 sys-ns/op
