Benchmarkalloc_1.5k	1	2189927420 ns/op	2190328000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2190850879 ns/op	2183275000 user-ns/op	11974000 sys-ns/op
Benchmarkalloc_1.5k	1	2191282866 ns/op	2194558000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191551469 ns/op	2195765000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190626657 ns/op	2186598000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	2191893204 ns/op	2191243000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2190812328 ns/op	2187213000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	2191400936 ns/op	2195105000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2189785715 ns/op	2194365000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192691426 ns/op	2191437000 user-ns/op	4006000 sys-ns/op
