Benchmarkalloc_1.5k	1	3461831751 ns/op	3765261000 user-ns/op	136242000 sys-ns/op
Benchmarkalloc_1.5k	1	3371958098 ns/op	3758256000 user-ns/op	109581000 sys-ns/op
Benchmarkalloc_1.5k	1	3351154906 ns/op	3715614000 user-ns/op	124545000 sys-ns/op
Benchmarkalloc_1.5k	1	3367679773 ns/op	3666263000 user-ns/op	158676000 sys-ns/op
Benchmarkalloc_1.5k	1	3340794814 ns/op	3754792000 user-ns/op	95531000 sys-ns/op
Benchmarkalloc_1.5k	1	3369828834 ns/op	3686204000 user-ns/op	162387000 sys-ns/op
Benchmarkalloc_1.5k	1	3291868259 ns/op	3616937000 user-ns/op	208669000 sys-ns/op
Benchmarkalloc_1.5k	1	3304881032 ns/op	3663284000 user-ns/op	167068000 sys-ns/op
Benchmarkalloc_1.5k	1	3290581047 ns/op	3692433000 user-ns/op	154722000 sys-ns/op
Benchmarkalloc_1.5k	1	3533381149 ns/op	3858599000 user-ns/op	127251000 sys-ns/op
