Benchmarkalloc_1.5k	1	2706692263 ns/op	2703551000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2706364618 ns/op	2706835000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2706002105 ns/op	2710515000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706564824 ns/op	2706443000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2708051786 ns/op	2712036000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706456283 ns/op	2698865000 user-ns/op	11959000 sys-ns/op
Benchmarkalloc_1.5k	1	2710204041 ns/op	2699871000 user-ns/op	11981000 sys-ns/op
Benchmarkalloc_1.5k	1	2706011331 ns/op	2710500000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706417631 ns/op	2710548000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706198566 ns/op	2710465000 user-ns/op	0 sys-ns/op
