Benchmarkalloc_1.5k	1	2768208967 ns/op	2752757000 user-ns/op	12003000 sys-ns/op
Benchmarkalloc_1.5k	1	2643345935 ns/op	2641183000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2665421997 ns/op	2659560000 user-ns/op	12016000 sys-ns/op
Benchmarkalloc_1.5k	1	2711304587 ns/op	2698599000 user-ns/op	16015000 sys-ns/op
Benchmarkalloc_1.5k	1	2652408160 ns/op	2653696000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2711720160 ns/op	2716067000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2649057406 ns/op	2642559000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	2684058327 ns/op	2677976000 user-ns/op	11973000 sys-ns/op
Benchmarkalloc_1.5k	1	2688687957 ns/op	2681980000 user-ns/op	12026000 sys-ns/op
Benchmarkalloc_1.5k	1	2683909195 ns/op	2661281000 user-ns/op	28097000 sys-ns/op
