Benchmarkalloc_1.5k	1	2191763620 ns/op	2190579000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2190857811 ns/op	2190886000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2191590232 ns/op	2183323000 user-ns/op	11974000 sys-ns/op
Benchmarkalloc_1.5k	1	2191751783 ns/op	2195634000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192823494 ns/op	2191736000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2190205167 ns/op	2182569000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	2192222208 ns/op	2196014000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190049592 ns/op	2190810000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2197935573 ns/op	2181533000 user-ns/op	16011000 sys-ns/op
Benchmarkalloc_1.5k	1	2191251090 ns/op	2187663000 user-ns/op	7984000 sys-ns/op
