Benchmarkalloc_1.5k	1	2875709218 ns/op	2856602000 user-ns/op	24005000 sys-ns/op
Benchmarkalloc_1.5k	1	2847617779 ns/op	2825361000 user-ns/op	20009000 sys-ns/op
Benchmarkalloc_1.5k	1	2790718963 ns/op	2791350000 user-ns/op	8044000 sys-ns/op
Benchmarkalloc_1.5k	1	2826572102 ns/op	2824100000 user-ns/op	12068000 sys-ns/op
Benchmarkalloc_1.5k	1	2812749182 ns/op	2808477000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	2921422365 ns/op	2903631000 user-ns/op	12098000 sys-ns/op
Benchmarkalloc_1.5k	1	2835539844 ns/op	2821331000 user-ns/op	16030000 sys-ns/op
Benchmarkalloc_1.5k	1	2935271270 ns/op	2916760000 user-ns/op	23973000 sys-ns/op
Benchmarkalloc_1.5k	1	2882965120 ns/op	2878857000 user-ns/op	12045000 sys-ns/op
Benchmarkalloc_1.5k	1	2824609445 ns/op	2819977000 user-ns/op	11999000 sys-ns/op
