Benchmarkalloc_1.5k	1	2191063416 ns/op	2195554000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191540124 ns/op	2195952000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190457946 ns/op	2191262000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2190302370 ns/op	2191506000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2190764776 ns/op	2189011000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2191984795 ns/op	2192770000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2190998799 ns/op	2188246000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2191764417 ns/op	2196508000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190254795 ns/op	2187299000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	2191527808 ns/op	2184913000 user-ns/op	12005000 sys-ns/op
