Benchmarkalloc_1.5k	1	2660555911 ns/op	2655008000 user-ns/op	12013000 sys-ns/op
Benchmarkalloc_1.5k	1	2706332265 ns/op	2698878000 user-ns/op	12019000 sys-ns/op
Benchmarkalloc_1.5k	1	2744179034 ns/op	2732704000 user-ns/op	20093000 sys-ns/op
Benchmarkalloc_1.5k	1	2620047730 ns/op	2618393000 user-ns/op	8019000 sys-ns/op
Benchmarkalloc_1.5k	1	2764985104 ns/op	2758023000 user-ns/op	12043000 sys-ns/op
Benchmarkalloc_1.5k	1	2617555599 ns/op	2607330000 user-ns/op	15946000 sys-ns/op
Benchmarkalloc_1.5k	1	2615972825 ns/op	2623986000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2586177639 ns/op	2590082000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2781415730 ns/op	2785883000 user-ns/op	4020000 sys-ns/op
Benchmarkalloc_1.5k	1	2673910731 ns/op	2674468000 user-ns/op	8007000 sys-ns/op
