Benchmarkalloc_1.5k	1	2712981454 ns/op	2699962000 user-ns/op	16023000 sys-ns/op
Benchmarkalloc_1.5k	1	2706069023 ns/op	2709002000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706351838 ns/op	2696997000 user-ns/op	11968000 sys-ns/op
Benchmarkalloc_1.5k	1	2705798605 ns/op	2708775000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704843154 ns/op	2707824000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705378982 ns/op	2700494000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2705695269 ns/op	2708453000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705702553 ns/op	2709080000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705737255 ns/op	2704893000 user-ns/op	3995000 sys-ns/op
Benchmarkalloc_1.5k	1	2705400575 ns/op	2708470000 user-ns/op	0 sys-ns/op
