Benchmarkalloc_1.5k	1	4346328158 ns/op	4356013000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346521694 ns/op	4352393000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4355136631 ns/op	4359179000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4366425222 ns/op	4375343000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4350924863 ns/op	4358409000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347356679 ns/op	4336482000 user-ns/op	20002000 sys-ns/op
Benchmarkalloc_1.5k	1	4348471927 ns/op	4344504000 user-ns/op	12001000 sys-ns/op
Benchmarkalloc_1.5k	1	4348593903 ns/op	4357364000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4354282223 ns/op	4355073000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4348060029 ns/op	4353420000 user-ns/op	4001000 sys-ns/op
