Benchmarkalloc_1.5k	1	2994379114 ns/op	2971787000 user-ns/op	31997000 sys-ns/op
Benchmarkalloc_1.5k	1	2915911355 ns/op	2907066000 user-ns/op	15994000 sys-ns/op
Benchmarkalloc_1.5k	1	2922628562 ns/op	2926484000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2963665032 ns/op	2963210000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	2933032123 ns/op	2923185000 user-ns/op	15973000 sys-ns/op
Benchmarkalloc_1.5k	1	2951296819 ns/op	2958100000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2892896018 ns/op	2891494000 user-ns/op	8020000 sys-ns/op
Benchmarkalloc_1.5k	1	3048344599 ns/op	3042191000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	2847718541 ns/op	2850613000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2859825893 ns/op	2854498000 user-ns/op	11993000 sys-ns/op
