Benchmarkalloc_1.5k	1	5219601354 ns/op	5219849000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218303986 ns/op	5222585000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220197398 ns/op	5209048000 user-ns/op	15990000 sys-ns/op
Benchmarkalloc_1.5k	1	5218244201 ns/op	5222187000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218607866 ns/op	5218870000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218865476 ns/op	5222966000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221482394 ns/op	5225488000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220012541 ns/op	5225668000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220253283 ns/op	5218898000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218610656 ns/op	5222924000 user-ns/op	0 sys-ns/op
