Benchmarkalloc_1.5k	1	4347688859 ns/op	4346207000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347166147 ns/op	4353598000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4347665444 ns/op	4352951000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347831201 ns/op	4357390000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346262399 ns/op	4337412000 user-ns/op	19988000 sys-ns/op
Benchmarkalloc_1.5k	1	4350937393 ns/op	4355415000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4349173821 ns/op	4334741000 user-ns/op	23948000 sys-ns/op
Benchmarkalloc_1.5k	1	4346281621 ns/op	4345617000 user-ns/op	12015000 sys-ns/op
Benchmarkalloc_1.5k	1	4346147892 ns/op	4357214000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348348366 ns/op	4357596000 user-ns/op	0 sys-ns/op
