Benchmarkalloc_1.5k	1	3188495686 ns/op	3584855000 user-ns/op	167211000 sys-ns/op
Benchmarkalloc_1.5k	1	3225404311 ns/op	3681437000 user-ns/op	106609000 sys-ns/op
Benchmarkalloc_1.5k	1	3182818341 ns/op	3603162000 user-ns/op	147906000 sys-ns/op
Benchmarkalloc_1.5k	1	3178453754 ns/op	3651918000 user-ns/op	89868000 sys-ns/op
Benchmarkalloc_1.5k	1	3174091882 ns/op	3578842000 user-ns/op	148774000 sys-ns/op
Benchmarkalloc_1.5k	1	3196296312 ns/op	3651906000 user-ns/op	110415000 sys-ns/op
Benchmarkalloc_1.5k	1	3172319530 ns/op	3614993000 user-ns/op	134492000 sys-ns/op
Benchmarkalloc_1.5k	1	3168631146 ns/op	3580692000 user-ns/op	155504000 sys-ns/op
Benchmarkalloc_1.5k	1	3176657106 ns/op	3621050000 user-ns/op	123585000 sys-ns/op
Benchmarkalloc_1.5k	1	3170951041 ns/op	3602869000 user-ns/op	122964000 sys-ns/op
