Benchmarkalloc_1.5k	1	5221222855 ns/op	5214450000 user-ns/op	11996000 sys-ns/op
Benchmarkalloc_1.5k	1	5220048371 ns/op	5214962000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	5219854803 ns/op	5218310000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	5221135232 ns/op	5226720000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221068048 ns/op	5227247000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220952664 ns/op	5226608000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219779351 ns/op	5221787000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5220414481 ns/op	5215116000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	5220361548 ns/op	5226525000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219409905 ns/op	5225408000 user-ns/op	0 sys-ns/op
