Benchmarkalloc_1.5k	1	2656886133 ns/op	2653033000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2646641860 ns/op	2638849000 user-ns/op	11976000 sys-ns/op
Benchmarkalloc_1.5k	1	2661889766 ns/op	2644275000 user-ns/op	16050000 sys-ns/op
Benchmarkalloc_1.5k	1	2671466976 ns/op	2660134000 user-ns/op	16024000 sys-ns/op
Benchmarkalloc_1.5k	1	2652433987 ns/op	2655831000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2652263920 ns/op	2649039000 user-ns/op	8027000 sys-ns/op
Benchmarkalloc_1.5k	1	2655988376 ns/op	2652208000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2622541293 ns/op	2619612000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2682788247 ns/op	2678510000 user-ns/op	8031000 sys-ns/op
Benchmarkalloc_1.5k	1	2674509405 ns/op	2662580000 user-ns/op	16063000 sys-ns/op
