Benchmarkalloc_1.5k	1	2190814910 ns/op	2186629000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	2191914823 ns/op	2182678000 user-ns/op	11948000 sys-ns/op
Benchmarkalloc_1.5k	1	2191666621 ns/op	2191176000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2190821316 ns/op	2183332000 user-ns/op	11996000 sys-ns/op
Benchmarkalloc_1.5k	1	2191349726 ns/op	2191727000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191921323 ns/op	2190724000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2191333319 ns/op	2192041000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2192535543 ns/op	2191889000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191484444 ns/op	2195256000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190658741 ns/op	2195043000 user-ns/op	0 sys-ns/op
