Benchmarkalloc_1.5k	1	2190138625 ns/op	2194208000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192273162 ns/op	2195722000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191000748 ns/op	2191465000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2190958746 ns/op	2190279000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2193188684 ns/op	2196081000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190159229 ns/op	2182098000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	2190343835 ns/op	2194229000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190668341 ns/op	2191073000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2195683128 ns/op	2180378000 user-ns/op	15915000 sys-ns/op
Benchmarkalloc_1.5k	1	2190530694 ns/op	2186662000 user-ns/op	7980000 sys-ns/op
