Benchmarkalloc_1.5k	1	2707474815 ns/op	2710918000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706614922 ns/op	2710488000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706827889 ns/op	2698248000 user-ns/op	11974000 sys-ns/op
Benchmarkalloc_1.5k	1	2706688389 ns/op	2710900000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708631673 ns/op	2703423000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2707713121 ns/op	2710185000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705981847 ns/op	2701893000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	2706457343 ns/op	2694533000 user-ns/op	15967000 sys-ns/op
Benchmarkalloc_1.5k	1	2706897977 ns/op	2706598000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2708084321 ns/op	2712051000 user-ns/op	0 sys-ns/op
