Benchmarkalloc_1.5k	1	2704706809 ns/op	2703714000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2705979611 ns/op	2703986000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2711537514 ns/op	2708917000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704473412 ns/op	2703492000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2704963215 ns/op	2704783000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2704831017 ns/op	2699876000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2705541417 ns/op	2703736000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2705569919 ns/op	2703962000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2704920019 ns/op	2707916000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704799820 ns/op	2695964000 user-ns/op	11964000 sys-ns/op
