Benchmarkalloc_1.5k	1	2708432405 ns/op	2701124000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	2586819295 ns/op	2589542000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2569464223 ns/op	2558274000 user-ns/op	16014000 sys-ns/op
Benchmarkalloc_1.5k	1	2604541859 ns/op	2609452000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2645676498 ns/op	2630656000 user-ns/op	20050000 sys-ns/op
Benchmarkalloc_1.5k	1	2597898365 ns/op	2598506000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2556661189 ns/op	2560528000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2594202964 ns/op	2591269000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2604977704 ns/op	2601581000 user-ns/op	7992000 sys-ns/op
Benchmarkalloc_1.5k	1	2632051683 ns/op	2628794000 user-ns/op	8002000 sys-ns/op
