Benchmarkalloc_1.5k	1	2705865303 ns/op	2701301000 user-ns/op	7992000 sys-ns/op
Benchmarkalloc_1.5k	1	2705334816 ns/op	2708813000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704864212 ns/op	2704096000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2705528415 ns/op	2704453000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2705057412 ns/op	2707892000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704827710 ns/op	2696067000 user-ns/op	11982000 sys-ns/op
Benchmarkalloc_1.5k	1	2708089184 ns/op	2701533000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2704917417 ns/op	2708012000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705413620 ns/op	2708001000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705190706 ns/op	2704156000 user-ns/op	4000000 sys-ns/op
