Benchmarkalloc_1.5k	1	2190299208 ns/op	2194740000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2204163876 ns/op	2191558000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2191895436 ns/op	2187849000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2192128861 ns/op	2191344000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2191173449 ns/op	2191460000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2190368537 ns/op	2194660000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2189851286 ns/op	2194444000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191652599 ns/op	2191367000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191806301 ns/op	2195723000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190868390 ns/op	2194746000 user-ns/op	0 sys-ns/op
