Benchmarkalloc_1.5k	1	2928645235 ns/op	2925645000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2944208167 ns/op	2922707000 user-ns/op	24022000 sys-ns/op
Benchmarkalloc_1.5k	1	2885078234 ns/op	2868231000 user-ns/op	24035000 sys-ns/op
Benchmarkalloc_1.5k	1	2939963605 ns/op	2898944000 user-ns/op	44044000 sys-ns/op
Benchmarkalloc_1.5k	1	2978057994 ns/op	2968573000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	2988392362 ns/op	2986184000 user-ns/op	12024000 sys-ns/op
Benchmarkalloc_1.5k	1	3111730125 ns/op	3093059000 user-ns/op	24039000 sys-ns/op
Benchmarkalloc_1.5k	1	3076352089 ns/op	3057812000 user-ns/op	28053000 sys-ns/op
Benchmarkalloc_1.5k	1	2957564857 ns/op	2959080000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	2903008890 ns/op	2894392000 user-ns/op	16035000 sys-ns/op
