Benchmarkalloc_1.5k	1	2312939002 ns/op	2319452000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2289337124 ns/op	2287975000 user-ns/op	8042000 sys-ns/op
Benchmarkalloc_1.5k	1	2310776345 ns/op	2313564000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2287014747 ns/op	2290249000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2245027918 ns/op	2229376000 user-ns/op	15981000 sys-ns/op
Benchmarkalloc_1.5k	1	2225782447 ns/op	2232544000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2287986604 ns/op	2290117000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2298925187 ns/op	2305474000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2276610140 ns/op	2279890000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2271699352 ns/op	2275018000 user-ns/op	4005000 sys-ns/op
