Benchmarkalloc_1.5k	1	5228147010 ns/op	5221290000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	5226274689 ns/op	5228496000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5245688131 ns/op	5218818000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	5222037775 ns/op	5222873000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5222998749 ns/op	5230447000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218569833 ns/op	5223034000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5220810905 ns/op	5225171000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5222147674 ns/op	5222993000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	5223655873 ns/op	5220553000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5218265490 ns/op	5211335000 user-ns/op	15985000 sys-ns/op
