Benchmarkalloc_1.5k	1	4346358587 ns/op	4348046000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	4349788055 ns/op	4330296000 user-ns/op	27937000 sys-ns/op
Benchmarkalloc_1.5k	1	4346620492 ns/op	4351825000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4345169889 ns/op	4346400000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	4345199144 ns/op	4350073000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4349714198 ns/op	4342863000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	4346750798 ns/op	4351149000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347410707 ns/op	4347645000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4345275789 ns/op	4345912000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	4351918234 ns/op	4350844000 user-ns/op	4006000 sys-ns/op
