Benchmarkalloc_1.5k	1	4346548621 ns/op	4351824000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4346679476 ns/op	4351677000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4347012857 ns/op	4343869000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	4347155118 ns/op	4348270000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4345957504 ns/op	4347519000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	4348548680 ns/op	4352446000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4345826089 ns/op	4348865000 user-ns/op	7994000 sys-ns/op
Benchmarkalloc_1.5k	1	4347796717 ns/op	4348560000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348542384 ns/op	4349586000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	4347610773 ns/op	4347915000 user-ns/op	8007000 sys-ns/op
