Benchmarkalloc_1.5k	1	5218141053 ns/op	5225956000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219249590 ns/op	5218352000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5216957602 ns/op	5217228000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	5216841611 ns/op	5221858000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5221491303 ns/op	5223481000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	5217483332 ns/op	5217494000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	5217217337 ns/op	5221574000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5218164830 ns/op	5222563000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5217687823 ns/op	5222831000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5217574349 ns/op	5214825000 user-ns/op	12006000 sys-ns/op
