Benchmarkalloc_1.5k	1	2784762370 ns/op	2790957000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2737826703 ns/op	2741692000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2747294740 ns/op	2747065000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	2834910226 ns/op	2826381000 user-ns/op	12027000 sys-ns/op
Benchmarkalloc_1.5k	1	2786811145 ns/op	2791882000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2740628654 ns/op	2744333000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2739098766 ns/op	2731621000 user-ns/op	15997000 sys-ns/op
Benchmarkalloc_1.5k	1	2835290185 ns/op	2816994000 user-ns/op	24145000 sys-ns/op
Benchmarkalloc_1.5k	1	2738650931 ns/op	2734594000 user-ns/op	11993000 sys-ns/op
Benchmarkalloc_1.5k	1	2868402706 ns/op	2863615000 user-ns/op	12031000 sys-ns/op
