Benchmarkalloc_1.5k	1	2190165937 ns/op	2190671000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2190271428 ns/op	2186610000 user-ns/op	7994000 sys-ns/op
Benchmarkalloc_1.5k	1	2191678244 ns/op	2187992000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2189894651 ns/op	2190675000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2191313631 ns/op	2183727000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	2190570423 ns/op	2194884000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191413233 ns/op	2191576000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2190686400 ns/op	2194679000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2189948289 ns/op	2194807000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191554108 ns/op	2184030000 user-ns/op	11978000 sys-ns/op
