Benchmarkalloc_1.5k	1	5223981274 ns/op	5228597000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221388973 ns/op	5229401000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217911971 ns/op	5221918000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5219063833 ns/op	5209885000 user-ns/op	15993000 sys-ns/op
Benchmarkalloc_1.5k	1	5217820829 ns/op	5217739000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	5216989568 ns/op	5216914000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	5217592428 ns/op	5225458000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219519651 ns/op	5225555000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218879368 ns/op	5226039000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218047488 ns/op	5218338000 user-ns/op	7997000 sys-ns/op
