Benchmarkalloc_1.5k	1	2705564501 ns/op	2709523000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705319216 ns/op	2708948000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705983804 ns/op	2704947000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2705136015 ns/op	2709043000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706153637 ns/op	2705774000 user-ns/op	3996000 sys-ns/op
Benchmarkalloc_1.5k	1	2706687427 ns/op	2710096000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705774347 ns/op	2706069000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2706121643 ns/op	2709624000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706517336 ns/op	2697650000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	2705567330 ns/op	2709015000 user-ns/op	0 sys-ns/op
