Benchmarkalloc_1.5k	1	5218818314 ns/op	5225576000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219006302 ns/op	5225847000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220297450 ns/op	5226435000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220183366 ns/op	5222098000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5220510900 ns/op	5222283000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5221115756 ns/op	5226913000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217585197 ns/op	5226601000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217989099 ns/op	5215371000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	5220192845 ns/op	5218822000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	5222825434 ns/op	5226988000 user-ns/op	0 sys-ns/op
