Benchmarkalloc_1.5k	1	2190603349 ns/op	2187001000 user-ns/op	7981000 sys-ns/op
Benchmarkalloc_1.5k	1	2190892234 ns/op	2194446000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192487548 ns/op	2191653000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2192058444 ns/op	2191674000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2190935000 ns/op	2190843000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2192194046 ns/op	2187536000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191369739 ns/op	2187464000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191164171 ns/op	2191368000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2192302842 ns/op	2195881000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190174123 ns/op	2194644000 user-ns/op	0 sys-ns/op
