Benchmarkalloc_1.5k	1	2190485909 ns/op	2195220000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191813469 ns/op	2191602000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2192543381 ns/op	2195940000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191977968 ns/op	2188135000 user-ns/op	7985000 sys-ns/op
Benchmarkalloc_1.5k	1	2191377116 ns/op	2187725000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2190849008 ns/op	2195146000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2189954594 ns/op	2194595000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2194197588 ns/op	2188090000 user-ns/op	7985000 sys-ns/op
Benchmarkalloc_1.5k	1	2191499227 ns/op	2195126000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191069723 ns/op	2187381000 user-ns/op	8012000 sys-ns/op
