Benchmarkalloc_1.5k	1	4347836271 ns/op	4351048000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	4347723863 ns/op	4353101000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348532524 ns/op	4341510000 user-ns/op	15990000 sys-ns/op
Benchmarkalloc_1.5k	1	4364402556 ns/op	4369655000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	4348050681 ns/op	4353661000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4348059648 ns/op	4352609000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347310937 ns/op	4352340000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	4353999541 ns/op	4360697000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4350593748 ns/op	4351069000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	4348793417 ns/op	4345739000 user-ns/op	11993000 sys-ns/op
