Benchmarkalloc_1.5k	1	3882988607 ns/op	4273609000 user-ns/op	117920000 sys-ns/op
Benchmarkalloc_1.5k	1	3891891178 ns/op	4247307000 user-ns/op	131444000 sys-ns/op
Benchmarkalloc_1.5k	1	3881739224 ns/op	4238963000 user-ns/op	144604000 sys-ns/op
Benchmarkalloc_1.5k	1	3833186771 ns/op	4171499000 user-ns/op	180477000 sys-ns/op
Benchmarkalloc_1.5k	1	3881492311 ns/op	4263012000 user-ns/op	143191000 sys-ns/op
Benchmarkalloc_1.5k	1	3912935773 ns/op	4272305000 user-ns/op	148029000 sys-ns/op
Benchmarkalloc_1.5k	1	3939960510 ns/op	4327926000 user-ns/op	110239000 sys-ns/op
Benchmarkalloc_1.5k	1	3958353540 ns/op	4307134000 user-ns/op	138808000 sys-ns/op
Benchmarkalloc_1.5k	1	3877694118 ns/op	4252966000 user-ns/op	102431000 sys-ns/op
Benchmarkalloc_1.5k	1	3891905455 ns/op	4285183000 user-ns/op	97575000 sys-ns/op
