Benchmarkalloc_1.5k	1	2734667069 ns/op	2731819000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	2655220005 ns/op	2651517000 user-ns/op	8034000 sys-ns/op
Benchmarkalloc_1.5k	1	2656944604 ns/op	2656912000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2666669203 ns/op	2662258000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	2661076645 ns/op	2646268000 user-ns/op	20017000 sys-ns/op
Benchmarkalloc_1.5k	1	2791259573 ns/op	2784134000 user-ns/op	12035000 sys-ns/op
Benchmarkalloc_1.5k	1	2671933390 ns/op	2667588000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	2712930035 ns/op	2710197000 user-ns/op	8030000 sys-ns/op
Benchmarkalloc_1.5k	1	2686138099 ns/op	2691591000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2676959373 ns/op	2672889000 user-ns/op	8014000 sys-ns/op
