Benchmarkalloc_1.5k	1	2671497498 ns/op	2657239000 user-ns/op	19949000 sys-ns/op
Benchmarkalloc_1.5k	1	2629352752 ns/op	2632518000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2768666587 ns/op	2770911000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2769103325 ns/op	2760323000 user-ns/op	12018000 sys-ns/op
Benchmarkalloc_1.5k	1	2804975861 ns/op	2803929000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2630091869 ns/op	2625194000 user-ns/op	11987000 sys-ns/op
Benchmarkalloc_1.5k	1	2823387998 ns/op	2818872000 user-ns/op	12063000 sys-ns/op
Benchmarkalloc_1.5k	1	2782670792 ns/op	2756982000 user-ns/op	31918000 sys-ns/op
Benchmarkalloc_1.5k	1	2731137481 ns/op	2706326000 user-ns/op	31792000 sys-ns/op
Benchmarkalloc_1.5k	1	2767923637 ns/op	2746723000 user-ns/op	27986000 sys-ns/op
