Benchmarkalloc_1.5k	1	3241724133 ns/op	3629226000 user-ns/op	125564000 sys-ns/op
Benchmarkalloc_1.5k	1	3197864492 ns/op	3545697000 user-ns/op	145051000 sys-ns/op
Benchmarkalloc_1.5k	1	3173825154 ns/op	3577835000 user-ns/op	120330000 sys-ns/op
Benchmarkalloc_1.5k	1	3183000374 ns/op	3588018000 user-ns/op	92412000 sys-ns/op
Benchmarkalloc_1.5k	1	3165587001 ns/op	3561920000 user-ns/op	110938000 sys-ns/op
Benchmarkalloc_1.5k	1	3171418506 ns/op	3548923000 user-ns/op	122517000 sys-ns/op
Benchmarkalloc_1.5k	1	3169563510 ns/op	3530551000 user-ns/op	144925000 sys-ns/op
Benchmarkalloc_1.5k	1	3163933808 ns/op	3551439000 user-ns/op	108104000 sys-ns/op
Benchmarkalloc_1.5k	1	3183493921 ns/op	3577432000 user-ns/op	96145000 sys-ns/op
Benchmarkalloc_1.5k	1	3174749910 ns/op	3530565000 user-ns/op	143941000 sys-ns/op
