Benchmarkalloc_1.5k	1	4353481628 ns/op	4367829000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4351870343 ns/op	4360809000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4350865071 ns/op	4364623000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4354794009 ns/op	4348894000 user-ns/op	20022000 sys-ns/op
Benchmarkalloc_1.5k	1	4351266742 ns/op	4363130000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	4352782983 ns/op	4351781000 user-ns/op	15999000 sys-ns/op
Benchmarkalloc_1.5k	1	4353184513 ns/op	4355955000 user-ns/op	12021000 sys-ns/op
Benchmarkalloc_1.5k	1	4351766146 ns/op	4351139000 user-ns/op	15996000 sys-ns/op
Benchmarkalloc_1.5k	1	4356048251 ns/op	4357728000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	4350151472 ns/op	4360669000 user-ns/op	4007000 sys-ns/op
