Benchmarkalloc_1.5k	1	2191653332 ns/op	2191721000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2192290244 ns/op	2192915000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	2192232674 ns/op	2196997000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192267990 ns/op	2196195000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191103166 ns/op	2195970000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192526391 ns/op	2196703000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2194759336 ns/op	2197851000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190768684 ns/op	2183749000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191851239 ns/op	2192495000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2192633138 ns/op	2196485000 user-ns/op	0 sys-ns/op
