Benchmarkalloc_1.5k	1	2631503546 ns/op	2632086000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2625611541 ns/op	2628293000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2577146861 ns/op	2574400000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	2616671160 ns/op	2620676000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2583113614 ns/op	2574635000 user-ns/op	16016000 sys-ns/op
Benchmarkalloc_1.5k	1	2456794918 ns/op	2444995000 user-ns/op	19975000 sys-ns/op
Benchmarkalloc_1.5k	1	2608966012 ns/op	2610651000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2643817444 ns/op	2636121000 user-ns/op	12000000 sys-ns/op
Benchmarkalloc_1.5k	1	2713939280 ns/op	2714810000 user-ns/op	4021000 sys-ns/op
Benchmarkalloc_1.5k	1	2581720926 ns/op	2558870000 user-ns/op	27943000 sys-ns/op
