Benchmarkalloc_1.5k	1	4347927652 ns/op	4357212000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349214314 ns/op	4359048000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4350008305 ns/op	4354140000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	4348036839 ns/op	4349797000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	4346964958 ns/op	4349014000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4350029561 ns/op	4347982000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	4347385133 ns/op	4356258000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347522505 ns/op	4356076000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348338212 ns/op	4357468000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347715823 ns/op	4352918000 user-ns/op	4004000 sys-ns/op
