Benchmarkalloc_1.5k	1	2190332679 ns/op	2191700000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2190929580 ns/op	2188543000 user-ns/op	7972000 sys-ns/op
Benchmarkalloc_1.5k	1	2190034865 ns/op	2195880000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190087365 ns/op	2195809000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190335841 ns/op	2183684000 user-ns/op	11976000 sys-ns/op
Benchmarkalloc_1.5k	1	2196112940 ns/op	2191945000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2191940066 ns/op	2187576000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2192209371 ns/op	2188007000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2190876138 ns/op	2187608000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2189984601 ns/op	2191335000 user-ns/op	4006000 sys-ns/op
