Benchmarkalloc_1.5k	1	2706292168 ns/op	2702486000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	2707420467 ns/op	2710695000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706898868 ns/op	2697677000 user-ns/op	11971000 sys-ns/op
Benchmarkalloc_1.5k	1	2724458463 ns/op	2706935000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2706727669 ns/op	2707731000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2706954142 ns/op	2709720000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705239177 ns/op	2709560000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706039129 ns/op	2701731000 user-ns/op	7993000 sys-ns/op
Benchmarkalloc_1.5k	1	2707457920 ns/op	2706713000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2708926810 ns/op	2703542000 user-ns/op	7998000 sys-ns/op
