Benchmarkalloc_1.5k	1	4913409375 ns/op	4895405000 user-ns/op	32022000 sys-ns/op
Benchmarkalloc_1.5k	1	4794851834 ns/op	4804759000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4858237764 ns/op	4861042000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	4822217081 ns/op	4828911000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4793557389 ns/op	4799846000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	4799256518 ns/op	4800926000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	4856564821 ns/op	4866343000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4793792913 ns/op	4802600000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4783672212 ns/op	4790439000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	4915078662 ns/op	4907483000 user-ns/op	19997000 sys-ns/op
