Benchmarkalloc_1.5k	1	3621970429 ns/op	4171980000 user-ns/op	148712000 sys-ns/op
Benchmarkalloc_1.5k	1	3705106689 ns/op	4196821000 user-ns/op	180463000 sys-ns/op
Benchmarkalloc_1.5k	1	3683015537 ns/op	4218011000 user-ns/op	144877000 sys-ns/op
Benchmarkalloc_1.5k	1	3689012581 ns/op	4222114000 user-ns/op	146455000 sys-ns/op
Benchmarkalloc_1.5k	1	3609339620 ns/op	4164878000 user-ns/op	102989000 sys-ns/op
Benchmarkalloc_1.5k	1	3725165424 ns/op	4242798000 user-ns/op	169546000 sys-ns/op
Benchmarkalloc_1.5k	1	3578261189 ns/op	4110276000 user-ns/op	129330000 sys-ns/op
Benchmarkalloc_1.5k	1	3619286170 ns/op	4140223000 user-ns/op	164621000 sys-ns/op
Benchmarkalloc_1.5k	1	3567058922 ns/op	4127556000 user-ns/op	86333000 sys-ns/op
Benchmarkalloc_1.5k	1	3655055815 ns/op	4158622000 user-ns/op	187914000 sys-ns/op
