Benchmarkalloc_1.5k	1	5214706804 ns/op	5216433000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	5215947127 ns/op	5220724000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5215465150 ns/op	5220795000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5214472194 ns/op	5230130000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5215140826 ns/op	5208669000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	5213590978 ns/op	5215917000 user-ns/op	3996000 sys-ns/op
Benchmarkalloc_1.5k	1	5214968932 ns/op	5216407000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5213974969 ns/op	5212179000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5214083038 ns/op	5216175000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5214126985 ns/op	5212623000 user-ns/op	8000000 sys-ns/op
