Benchmarkalloc_1.5k	1	4346334866 ns/op	4353193000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4345950089 ns/op	4353094000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4347764626 ns/op	4357015000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4345300910 ns/op	4339727000 user-ns/op	15984000 sys-ns/op
Benchmarkalloc_1.5k	1	4347663092 ns/op	4350464000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	4347009132 ns/op	4345244000 user-ns/op	12014000 sys-ns/op
Benchmarkalloc_1.5k	1	4347406325 ns/op	4349781000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	4347123506 ns/op	4352831000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347552096 ns/op	4352917000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	4347315152 ns/op	4357810000 user-ns/op	0 sys-ns/op
