Benchmarkalloc_1.5k	1	3684183039 ns/op	4105282000 user-ns/op	93117000 sys-ns/op
Benchmarkalloc_1.5k	1	3693048230 ns/op	4121956000 user-ns/op	77618000 sys-ns/op
Benchmarkalloc_1.5k	1	3720820444 ns/op	4135949000 user-ns/op	109632000 sys-ns/op
Benchmarkalloc_1.5k	1	3680098926 ns/op	4098608000 user-ns/op	97200000 sys-ns/op
Benchmarkalloc_1.5k	1	3689499754 ns/op	4118165000 user-ns/op	84372000 sys-ns/op
Benchmarkalloc_1.5k	1	3682403816 ns/op	4114171000 user-ns/op	92318000 sys-ns/op
Benchmarkalloc_1.5k	1	3680602145 ns/op	4128016000 user-ns/op	84327000 sys-ns/op
Benchmarkalloc_1.5k	1	3684091431 ns/op	4081262000 user-ns/op	114047000 sys-ns/op
Benchmarkalloc_1.5k	1	3682744015 ns/op	4067873000 user-ns/op	135995000 sys-ns/op
Benchmarkalloc_1.5k	1	3682884526 ns/op	4090341000 user-ns/op	105087000 sys-ns/op
