Benchmarkalloc_1.5k	1	3894003872 ns/op	4318255000 user-ns/op	134309000 sys-ns/op
Benchmarkalloc_1.5k	1	3785617578 ns/op	4237674000 user-ns/op	82686000 sys-ns/op
Benchmarkalloc_1.5k	1	3882141210 ns/op	4262822000 user-ns/op	175000000 sys-ns/op
Benchmarkalloc_1.5k	1	3893154344 ns/op	4337046000 user-ns/op	114563000 sys-ns/op
Benchmarkalloc_1.5k	1	3883551245 ns/op	4317500000 user-ns/op	122308000 sys-ns/op
Benchmarkalloc_1.5k	1	3888431886 ns/op	4324549000 user-ns/op	137287000 sys-ns/op
Benchmarkalloc_1.5k	1	3932466828 ns/op	4371730000 user-ns/op	121549000 sys-ns/op
Benchmarkalloc_1.5k	1	3871035670 ns/op	4325282000 user-ns/op	106292000 sys-ns/op
Benchmarkalloc_1.5k	1	3875098955 ns/op	4306622000 user-ns/op	150894000 sys-ns/op
Benchmarkalloc_1.5k	1	3882606891 ns/op	4355284000 user-ns/op	98610000 sys-ns/op
