Benchmarkalloc_1.5k	1	2191117546 ns/op	2194722000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192361949 ns/op	2188679000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2192026830 ns/op	2180302000 user-ns/op	15972000 sys-ns/op
Benchmarkalloc_1.5k	1	2190409512 ns/op	2194693000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190485212 ns/op	2194796000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	1934749604 ns/op	1934085000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2192937431 ns/op	2192661000 user-ns/op	3993000 sys-ns/op
Benchmarkalloc_1.5k	1	2191041309 ns/op	2191465000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2190065897 ns/op	2194681000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192393932 ns/op	2183534000 user-ns/op	11975000 sys-ns/op
