Benchmarkalloc_1.5k	1	3835911966 ns/op	3830599000 user-ns/op	15994000 sys-ns/op
Benchmarkalloc_1.5k	1	3836520021 ns/op	3839435000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4350027012 ns/op	4352745000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	3834749820 ns/op	3841154000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	3835066417 ns/op	3840892000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	3834331188 ns/op	3840127000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4349782397 ns/op	4344966000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	4349868908 ns/op	4359309000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346842208 ns/op	4355915000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346653245 ns/op	4341018000 user-ns/op	15959000 sys-ns/op
