Benchmarkalloc_1.5k	1	2654084195 ns/op	2651068000 user-ns/op	8021000 sys-ns/op
Benchmarkalloc_1.5k	1	2637274364 ns/op	2632349000 user-ns/op	8037000 sys-ns/op
Benchmarkalloc_1.5k	1	2652135189 ns/op	2645889000 user-ns/op	11990000 sys-ns/op
Benchmarkalloc_1.5k	1	2701253337 ns/op	2705506000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2625228456 ns/op	2611092000 user-ns/op	19962000 sys-ns/op
Benchmarkalloc_1.5k	1	2594091206 ns/op	2594688000 user-ns/op	4022000 sys-ns/op
Benchmarkalloc_1.5k	1	2668664413 ns/op	2665247000 user-ns/op	7991000 sys-ns/op
Benchmarkalloc_1.5k	1	2680494879 ns/op	2673631000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	2770096213 ns/op	2764151000 user-ns/op	12018000 sys-ns/op
Benchmarkalloc_1.5k	1	2684262984 ns/op	2682075000 user-ns/op	8006000 sys-ns/op
