Benchmarkalloc_1.5k	1	2190883114 ns/op	2194448000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190905508 ns/op	2190532000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2190742198 ns/op	2190525000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2191121704 ns/op	2187492000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2190979503 ns/op	2191568000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2191037503 ns/op	2182926000 user-ns/op	11972000 sys-ns/op
Benchmarkalloc_1.5k	1	2192445798 ns/op	2184078000 user-ns/op	12000000 sys-ns/op
Benchmarkalloc_1.5k	1	2190866173 ns/op	2182490000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	2190129362 ns/op	2186633000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	2191769668 ns/op	2191952000 user-ns/op	4007000 sys-ns/op
