Benchmarkalloc_1.5k	1	4349099631 ns/op	4348378000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348036533 ns/op	4348893000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4353990581 ns/op	4356479000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347628548 ns/op	4356515000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349951015 ns/op	4357487000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348478646 ns/op	4341271000 user-ns/op	15960000 sys-ns/op
Benchmarkalloc_1.5k	1	4347990519 ns/op	4352887000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4346730843 ns/op	4351663000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346121985 ns/op	4343132000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	4346692787 ns/op	4355585000 user-ns/op	0 sys-ns/op
