Benchmarkalloc_1.5k	1	4350578099 ns/op	4353246000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	4348476010 ns/op	4356891000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349533452 ns/op	4352784000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4346787519 ns/op	4335571000 user-ns/op	19961000 sys-ns/op
Benchmarkalloc_1.5k	1	4347859451 ns/op	4356557000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349237697 ns/op	4353299000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4351800761 ns/op	4353891000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4346920639 ns/op	4339914000 user-ns/op	15984000 sys-ns/op
Benchmarkalloc_1.5k	1	4347836802 ns/op	4352285000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	4347218939 ns/op	4347865000 user-ns/op	8021000 sys-ns/op
