Benchmarkalloc_1.5k	1	4346607520 ns/op	4354966000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346206092 ns/op	4350637000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346622151 ns/op	4350859000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4351203107 ns/op	4356857000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4352481239 ns/op	4348474000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4347659850 ns/op	4355585000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349530733 ns/op	4356427000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348621951 ns/op	4344163000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	4346675429 ns/op	4350588000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4351184970 ns/op	4356383000 user-ns/op	0 sys-ns/op
