Benchmarkalloc_1.5k	1	4347764362 ns/op	4347499000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4346517280 ns/op	4355384000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348462375 ns/op	4352962000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4349817257 ns/op	4349078000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	4346644139 ns/op	4351196000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347354884 ns/op	4344223000 user-ns/op	12000000 sys-ns/op
Benchmarkalloc_1.5k	1	4347153070 ns/op	4347197000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	4346501001 ns/op	4351208000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4348448212 ns/op	4357271000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347236165 ns/op	4351690000 user-ns/op	4003000 sys-ns/op
