Benchmarkalloc_1.5k	1	5084639573 ns/op	5088246000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	5344162668 ns/op	5324561000 user-ns/op	32124000 sys-ns/op
Benchmarkalloc_1.5k	1	5047468128 ns/op	5049750000 user-ns/op	12013000 sys-ns/op
Benchmarkalloc_1.5k	1	5041934388 ns/op	5048876000 user-ns/op	8026000 sys-ns/op
Benchmarkalloc_1.5k	1	5237155752 ns/op	5228724000 user-ns/op	24003000 sys-ns/op
Benchmarkalloc_1.5k	1	5186285291 ns/op	5194068000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	5180680648 ns/op	5187990000 user-ns/op	7993000 sys-ns/op
Benchmarkalloc_1.5k	1	5177784011 ns/op	5186556000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5158363320 ns/op	5165916000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	5473005196 ns/op	5473271000 user-ns/op	16038000 sys-ns/op
