Benchmarkalloc_1.5k	1	5165892301 ns/op	5157390000 user-ns/op	19989000 sys-ns/op
Benchmarkalloc_1.5k	1	5198604778 ns/op	5199883000 user-ns/op	12018000 sys-ns/op
Benchmarkalloc_1.5k	1	5248071662 ns/op	5251859000 user-ns/op	12027000 sys-ns/op
Benchmarkalloc_1.5k	1	5185736078 ns/op	5193033000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5167786141 ns/op	5163179000 user-ns/op	16022000 sys-ns/op
Benchmarkalloc_1.5k	1	5170109638 ns/op	5177494000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	5202308609 ns/op	5205433000 user-ns/op	12021000 sys-ns/op
Benchmarkalloc_1.5k	1	5168032850 ns/op	5178958000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5163114768 ns/op	5165702000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	5182215069 ns/op	5193538000 user-ns/op	4013000 sys-ns/op
