Benchmarkalloc_1.5k	1	2605317300 ns/op	2610445000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2609450513 ns/op	2610007000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2686523408 ns/op	2687682000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2744173207 ns/op	2748661000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2615328386 ns/op	2616506000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2587242042 ns/op	2591721000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2660967435 ns/op	2653882000 user-ns/op	12044000 sys-ns/op
Benchmarkalloc_1.5k	1	2633190353 ns/op	2630297000 user-ns/op	8031000 sys-ns/op
Benchmarkalloc_1.5k	1	2581808413 ns/op	2582551000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2677938709 ns/op	2672107000 user-ns/op	12054000 sys-ns/op
