Benchmarkalloc_1.5k	1	3827141467 ns/op	4331225000 user-ns/op	173249000 sys-ns/op
Benchmarkalloc_1.5k	1	3766591286 ns/op	4338075000 user-ns/op	129979000 sys-ns/op
Benchmarkalloc_1.5k	1	3755212583 ns/op	4321281000 user-ns/op	144870000 sys-ns/op
Benchmarkalloc_1.5k	1	3744225546 ns/op	4323334000 user-ns/op	130886000 sys-ns/op
Benchmarkalloc_1.5k	1	3774593678 ns/op	4245610000 user-ns/op	231278000 sys-ns/op
Benchmarkalloc_1.5k	1	3734354621 ns/op	4230811000 user-ns/op	217280000 sys-ns/op
Benchmarkalloc_1.5k	1	3838030956 ns/op	4592062000 user-ns/op	208916000 sys-ns/op
Benchmarkalloc_1.5k	1	3751421288 ns/op	4330243000 user-ns/op	110926000 sys-ns/op
Benchmarkalloc_1.5k	1	3833490512 ns/op	4390227000 user-ns/op	151246000 sys-ns/op
Benchmarkalloc_1.5k	1	3800789050 ns/op	4282930000 user-ns/op	226719000 sys-ns/op
