Benchmarkalloc_1.5k	1	3807887262 ns/op	4301446000 user-ns/op	208332000 sys-ns/op
Benchmarkalloc_1.5k	1	3776115503 ns/op	4381466000 user-ns/op	123770000 sys-ns/op
Benchmarkalloc_1.5k	1	3778576576 ns/op	4505431000 user-ns/op	168696000 sys-ns/op
Benchmarkalloc_1.5k	1	3785600757 ns/op	4364513000 user-ns/op	128246000 sys-ns/op
Benchmarkalloc_1.5k	1	3785289247 ns/op	4399232000 user-ns/op	110184000 sys-ns/op
Benchmarkalloc_1.5k	1	3795030485 ns/op	4397075000 user-ns/op	95860000 sys-ns/op
Benchmarkalloc_1.5k	1	3803218042 ns/op	4408890000 user-ns/op	123613000 sys-ns/op
Benchmarkalloc_1.5k	1	3769955911 ns/op	4308713000 user-ns/op	159581000 sys-ns/op
Benchmarkalloc_1.5k	1	3776359036 ns/op	4288910000 user-ns/op	201106000 sys-ns/op
Benchmarkalloc_1.5k	1	3782002889 ns/op	4328533000 user-ns/op	163804000 sys-ns/op
