Benchmarkalloc_1.5k	1	5217776287 ns/op	5218973000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	5218435430 ns/op	5215700000 user-ns/op	12008000 sys-ns/op
Benchmarkalloc_1.5k	1	5217246818 ns/op	5222451000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5218322838 ns/op	5218668000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	5216909611 ns/op	5218235000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	5217954029 ns/op	5222616000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5216130166 ns/op	5213456000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	5217458143 ns/op	5214070000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217178361 ns/op	5219505000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	5218146531 ns/op	5216645000 user-ns/op	8000000 sys-ns/op
