Benchmarkalloc_1.5k	1	3731089436 ns/op	4146260000 user-ns/op	125644000 sys-ns/op
Benchmarkalloc_1.5k	1	3700230639 ns/op	4124064000 user-ns/op	105745000 sys-ns/op
Benchmarkalloc_1.5k	1	3724759809 ns/op	4153912000 user-ns/op	118449000 sys-ns/op
Benchmarkalloc_1.5k	1	3697213619 ns/op	4134463000 user-ns/op	97760000 sys-ns/op
Benchmarkalloc_1.5k	1	3695345633 ns/op	4107701000 user-ns/op	117362000 sys-ns/op
Benchmarkalloc_1.5k	1	3708018722 ns/op	4125435000 user-ns/op	110065000 sys-ns/op
Benchmarkalloc_1.5k	1	3704924263 ns/op	4145594000 user-ns/op	105568000 sys-ns/op
Benchmarkalloc_1.5k	1	3700577413 ns/op	4143672000 user-ns/op	97307000 sys-ns/op
Benchmarkalloc_1.5k	1	3691773869 ns/op	4100391000 user-ns/op	118319000 sys-ns/op
Benchmarkalloc_1.5k	1	3712434005 ns/op	4176656000 user-ns/op	85155000 sys-ns/op
