Benchmarkalloc_1.5k	1	4346502232 ns/op	4343347000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	4348078862 ns/op	4356187000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346195015 ns/op	4350887000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347689529 ns/op	4352111000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4349089910 ns/op	4352108000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4344680930 ns/op	4353665000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4345196408 ns/op	4346065000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346051768 ns/op	4346558000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	4347982856 ns/op	4344558000 user-ns/op	11990000 sys-ns/op
Benchmarkalloc_1.5k	1	4346457307 ns/op	4355341000 user-ns/op	0 sys-ns/op
