Benchmarkalloc_1.5k	1	2191741902 ns/op	2193707000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2193893215 ns/op	2195192000 user-ns/op	3991000 sys-ns/op
Benchmarkalloc_1.5k	1	2194696721 ns/op	2186458000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	2191668029 ns/op	2189640000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	2196796412 ns/op	2188127000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	2192427023 ns/op	2197974000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191674445 ns/op	2192792000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2193886811 ns/op	2190908000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2192522404 ns/op	2198115000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193192145 ns/op	2194770000 user-ns/op	4005000 sys-ns/op
