Benchmarkalloc_1.5k	1	4346820574 ns/op	4343311000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	4347825681 ns/op	4348356000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348224476 ns/op	4352871000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4346518372 ns/op	4351334000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346467793 ns/op	4355202000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348117483 ns/op	4356317000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347498822 ns/op	4340270000 user-ns/op	15986000 sys-ns/op
Benchmarkalloc_1.5k	1	4347465872 ns/op	4351990000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346574964 ns/op	4351306000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347491478 ns/op	4347760000 user-ns/op	8006000 sys-ns/op
