Benchmarkalloc_1.5k	1	5223826137 ns/op	5231097000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	5219080879 ns/op	5219695000 user-ns/op	15999000 sys-ns/op
Benchmarkalloc_1.5k	1	5289646663 ns/op	5293193000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	5209188797 ns/op	5216478000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	5217776150 ns/op	5219471000 user-ns/op	12017000 sys-ns/op
Benchmarkalloc_1.5k	1	5216718120 ns/op	5227173000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5267943995 ns/op	5267674000 user-ns/op	16047000 sys-ns/op
Benchmarkalloc_1.5k	1	5212383284 ns/op	5215161000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	5220510757 ns/op	5234849000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5208175491 ns/op	5215457000 user-ns/op	8011000 sys-ns/op
