Benchmarkalloc_1.5k	1	2190395036 ns/op	2192237000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2194363461 ns/op	2195096000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2194117052 ns/op	2197854000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192653592 ns/op	2193811000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2195969177 ns/op	2195938000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2194292566 ns/op	2196021000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2192606154 ns/op	2197876000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192433170 ns/op	2194781000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2193350252 ns/op	2183314000 user-ns/op	15965000 sys-ns/op
Benchmarkalloc_1.5k	1	2191878336 ns/op	2197927000 user-ns/op	0 sys-ns/op
