Benchmarkalloc_1.5k	1	2190573078 ns/op	2186441000 user-ns/op	7979000 sys-ns/op
Benchmarkalloc_1.5k	1	2189933831 ns/op	2194622000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190511476 ns/op	2190235000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2191877193 ns/op	2195874000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192527801 ns/op	2191600000 user-ns/op	3991000 sys-ns/op
Benchmarkalloc_1.5k	1	2190981073 ns/op	2187186000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	2192323574 ns/op	2195042000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190141046 ns/op	2190562000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2194852767 ns/op	2195357000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190379325 ns/op	2194680000 user-ns/op	0 sys-ns/op
