Benchmarkalloc_1.5k	1	4347119780 ns/op	4352156000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	4349653366 ns/op	4351022000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	4347880345 ns/op	4358744000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4350321618 ns/op	4343693000 user-ns/op	15984000 sys-ns/op
Benchmarkalloc_1.5k	1	4350389867 ns/op	4352096000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4351139798 ns/op	4336709000 user-ns/op	23937000 sys-ns/op
Benchmarkalloc_1.5k	1	4347116251 ns/op	4355056000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4350665962 ns/op	4341433000 user-ns/op	19951000 sys-ns/op
Benchmarkalloc_1.5k	1	4347134388 ns/op	4355049000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346777238 ns/op	4355261000 user-ns/op	4010000 sys-ns/op
