Benchmarkalloc_1.5k	1	5216144955 ns/op	5220088000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	5217293151 ns/op	5225226000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5216828859 ns/op	5220317000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5216795397 ns/op	5212341000 user-ns/op	12000000 sys-ns/op
Benchmarkalloc_1.5k	1	5216648181 ns/op	5220054000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5216135163 ns/op	5219317000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5218730780 ns/op	5220885000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5217667816 ns/op	5224778000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5223804549 ns/op	5215939000 user-ns/op	16012000 sys-ns/op
Benchmarkalloc_1.5k	1	5216421426 ns/op	5224416000 user-ns/op	0 sys-ns/op
