Benchmarkalloc_1.5k	1	3665742555 ns/op	4019924000 user-ns/op	107676000 sys-ns/op
Benchmarkalloc_1.5k	1	3679816220 ns/op	4053958000 user-ns/op	80515000 sys-ns/op
Benchmarkalloc_1.5k	1	3662860478 ns/op	4040038000 user-ns/op	100498000 sys-ns/op
Benchmarkalloc_1.5k	1	3681506961 ns/op	4018476000 user-ns/op	104899000 sys-ns/op
Benchmarkalloc_1.5k	1	3663306724 ns/op	4010138000 user-ns/op	112059000 sys-ns/op
Benchmarkalloc_1.5k	1	3668639333 ns/op	4017270000 user-ns/op	101754000 sys-ns/op
Benchmarkalloc_1.5k	1	3673640469 ns/op	4051272000 user-ns/op	84653000 sys-ns/op
Benchmarkalloc_1.5k	1	3667762568 ns/op	4061458000 user-ns/op	52328000 sys-ns/op
Benchmarkalloc_1.5k	1	3675412238 ns/op	3993185000 user-ns/op	130989000 sys-ns/op
Benchmarkalloc_1.5k	1	3667896616 ns/op	4063097000 user-ns/op	65074000 sys-ns/op
