Benchmarkalloc_1.5k	1	2744978652 ns/op	2746084000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2764472700 ns/op	2758280000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	2817596950 ns/op	2815644000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2817640764 ns/op	2820592000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2743139149 ns/op	2743799000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2778933889 ns/op	2779898000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2795754198 ns/op	2794057000 user-ns/op	8017000 sys-ns/op
Benchmarkalloc_1.5k	1	2803287098 ns/op	2805422000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2816792002 ns/op	2816940000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2803669854 ns/op	2805418000 user-ns/op	4007000 sys-ns/op
