Benchmarkalloc_1.5k	1	4349520616 ns/op	4352830000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4352712606 ns/op	4356544000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3836398578 ns/op	3841356000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	4347048479 ns/op	4352338000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346733042 ns/op	4348832000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	4346717972 ns/op	4356250000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3837378432 ns/op	3842297000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	3835165736 ns/op	3834998000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	3835394099 ns/op	3839900000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4349368803 ns/op	4357447000 user-ns/op	0 sys-ns/op
