Benchmarkalloc_1.5k	1	5218410827 ns/op	5223887000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5218665325 ns/op	5220316000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5219253236 ns/op	5224479000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5219987102 ns/op	5216840000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	5221567959 ns/op	5229656000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219283526 ns/op	5224617000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5220842710 ns/op	5228783000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219340858 ns/op	5224757000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	5222958148 ns/op	5210170000 user-ns/op	19962000 sys-ns/op
Benchmarkalloc_1.5k	1	5219633951 ns/op	5224680000 user-ns/op	4003000 sys-ns/op
