Benchmarkalloc_1.5k	1	4354948655 ns/op	4351841000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	4358847684 ns/op	4355606000 user-ns/op	8021000 sys-ns/op
Benchmarkalloc_1.5k	1	4353048799 ns/op	4358021000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	4353516368 ns/op	4356095000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	4352293640 ns/op	4360394000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4359818911 ns/op	4353801000 user-ns/op	15991000 sys-ns/op
Benchmarkalloc_1.5k	1	4355808972 ns/op	4368288000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	4358291387 ns/op	4359281000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4356962635 ns/op	4366120000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4358008596 ns/op	4365930000 user-ns/op	8018000 sys-ns/op
