Benchmarkalloc_1.5k	1	3765237127 ns/op	4156793000 user-ns/op	241094000 sys-ns/op
Benchmarkalloc_1.5k	1	3902456059 ns/op	4165577000 user-ns/op	348167000 sys-ns/op
Benchmarkalloc_1.5k	1	3792742667 ns/op	4179383000 user-ns/op	246091000 sys-ns/op
Benchmarkalloc_1.5k	1	3731184059 ns/op	4105535000 user-ns/op	228320000 sys-ns/op
Benchmarkalloc_1.5k	1	3765583666 ns/op	4249933000 user-ns/op	249019000 sys-ns/op
Benchmarkalloc_1.5k	1	3791812433 ns/op	4111688000 user-ns/op	320121000 sys-ns/op
Benchmarkalloc_1.5k	1	3890238739 ns/op	4389821000 user-ns/op	455587000 sys-ns/op
Benchmarkalloc_1.5k	1	3749646191 ns/op	4180976000 user-ns/op	310946000 sys-ns/op
Benchmarkalloc_1.5k	1	3805906813 ns/op	4158362000 user-ns/op	298804000 sys-ns/op
Benchmarkalloc_1.5k	1	3954540496 ns/op	4328565000 user-ns/op	258358000 sys-ns/op
