Benchmarkalloc_1.5k	1	3824024015 ns/op	4331271000 user-ns/op	160265000 sys-ns/op
Benchmarkalloc_1.5k	1	3762932704 ns/op	4302952000 user-ns/op	145315000 sys-ns/op
Benchmarkalloc_1.5k	1	3816666848 ns/op	4347841000 user-ns/op	188858000 sys-ns/op
Benchmarkalloc_1.5k	1	3781030558 ns/op	4332761000 user-ns/op	148977000 sys-ns/op
Benchmarkalloc_1.5k	1	3784238954 ns/op	4378409000 user-ns/op	116868000 sys-ns/op
Benchmarkalloc_1.5k	1	3760472776 ns/op	4307713000 user-ns/op	140155000 sys-ns/op
Benchmarkalloc_1.5k	1	3795886925 ns/op	4355492000 user-ns/op	145183000 sys-ns/op
Benchmarkalloc_1.5k	1	3757818358 ns/op	4321004000 user-ns/op	139785000 sys-ns/op
Benchmarkalloc_1.5k	1	3816961726 ns/op	4368883000 user-ns/op	128618000 sys-ns/op
Benchmarkalloc_1.5k	1	3850476837 ns/op	4419963000 user-ns/op	161252000 sys-ns/op
