Benchmarkalloc_1.5k	1	4346830799 ns/op	4339769000 user-ns/op	15969000 sys-ns/op
Benchmarkalloc_1.5k	1	4348446730 ns/op	4344544000 user-ns/op	11979000 sys-ns/op
Benchmarkalloc_1.5k	1	4346944014 ns/op	4355314000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346800836 ns/op	4355172000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347243932 ns/op	4343744000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	4346670483 ns/op	4351515000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4347020808 ns/op	4347515000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4347413365 ns/op	4347888000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4347894488 ns/op	4348023000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4347327493 ns/op	4347594000 user-ns/op	8006000 sys-ns/op
