Benchmarkalloc_1.5k	1	5225073394 ns/op	5218314000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5222536653 ns/op	5220616000 user-ns/op	7994000 sys-ns/op
Benchmarkalloc_1.5k	1	5221597943 ns/op	5222367000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	5220308941 ns/op	5226310000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220334874 ns/op	5226507000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5224656962 ns/op	5223093000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5219612981 ns/op	5210006000 user-ns/op	15993000 sys-ns/op
Benchmarkalloc_1.5k	1	5220067693 ns/op	5214125000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	5219886931 ns/op	5221941000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5220555557 ns/op	5217520000 user-ns/op	7996000 sys-ns/op
