Benchmarkalloc_1.5k	1	4347548262 ns/op	4346412000 user-ns/op	12017000 sys-ns/op
Benchmarkalloc_1.5k	1	4359857646 ns/op	4357114000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4349417766 ns/op	4350974000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4347669554 ns/op	4353155000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4346567608 ns/op	4348735000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	4347708132 ns/op	4348511000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4346990161 ns/op	4357035000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348258715 ns/op	4353984000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4348376199 ns/op	4357372000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347993487 ns/op	4357127000 user-ns/op	0 sys-ns/op
