Benchmarkalloc_1.5k	1	2660282973 ns/op	2656878000 user-ns/op	7990000 sys-ns/op
Benchmarkalloc_1.5k	1	2624016363 ns/op	2628446000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2645148641 ns/op	2645998000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2638057605 ns/op	2632790000 user-ns/op	7990000 sys-ns/op
Benchmarkalloc_1.5k	1	2725706904 ns/op	2729673000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2630436207 ns/op	2627089000 user-ns/op	7972000 sys-ns/op
Benchmarkalloc_1.5k	1	2678374712 ns/op	2679693000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2695088111 ns/op	2684697000 user-ns/op	16004000 sys-ns/op
Benchmarkalloc_1.5k	1	2625279990 ns/op	2630587000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2658973323 ns/op	2655702000 user-ns/op	8011000 sys-ns/op
