Benchmarkalloc_1.5k	1	2704485873 ns/op	2699500000 user-ns/op	7986000 sys-ns/op
Benchmarkalloc_1.5k	1	2705651943 ns/op	2707827000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704305328 ns/op	2703510000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2706075315 ns/op	2707778000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705559458 ns/op	2707882000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704460213 ns/op	2699329000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2704286714 ns/op	2703357000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2704825984 ns/op	2707413000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704826781 ns/op	2703556000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2704627281 ns/op	2703499000 user-ns/op	3999000 sys-ns/op
