Benchmarkalloc_1.5k	1	2191971217 ns/op	2191027000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2192198680 ns/op	2196471000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191496274 ns/op	2184629000 user-ns/op	11981000 sys-ns/op
Benchmarkalloc_1.5k	1	2193858794 ns/op	2189630000 user-ns/op	7991000 sys-ns/op
Benchmarkalloc_1.5k	1	2190099447 ns/op	2182989000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	2191789516 ns/op	2192466000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2191597715 ns/op	2192454000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2194865940 ns/op	2184208000 user-ns/op	12023000 sys-ns/op
Benchmarkalloc_1.5k	1	2191210240 ns/op	2192285000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2191399431 ns/op	2195688000 user-ns/op	0 sys-ns/op
