Benchmarkalloc_1.5k	1	4056436973 ns/op	4572703000 user-ns/op	237012000 sys-ns/op
Benchmarkalloc_1.5k	1	3980860871 ns/op	4551891000 user-ns/op	141466000 sys-ns/op
Benchmarkalloc_1.5k	1	3885655719 ns/op	4401610000 user-ns/op	197087000 sys-ns/op
Benchmarkalloc_1.5k	1	3839025255 ns/op	4407001000 user-ns/op	143617000 sys-ns/op
Benchmarkalloc_1.5k	1	3881576704 ns/op	4512202000 user-ns/op	243683000 sys-ns/op
Benchmarkalloc_1.5k	1	3802731501 ns/op	4355059000 user-ns/op	142455000 sys-ns/op
Benchmarkalloc_1.5k	1	3849350120 ns/op	4395810000 user-ns/op	161124000 sys-ns/op
Benchmarkalloc_1.5k	1	3796771486 ns/op	4375552000 user-ns/op	140879000 sys-ns/op
Benchmarkalloc_1.5k	1	3829527884 ns/op	4381691000 user-ns/op	157376000 sys-ns/op
Benchmarkalloc_1.5k	1	3820129286 ns/op	4429292000 user-ns/op	194516000 sys-ns/op
