Benchmarkalloc_1.5k	1	4004112501 ns/op	4396774000 user-ns/op	221272000 sys-ns/op
Benchmarkalloc_1.5k	1	4089401228 ns/op	4485728000 user-ns/op	191837000 sys-ns/op
Benchmarkalloc_1.5k	1	4073838543 ns/op	4771884000 user-ns/op	182442000 sys-ns/op
Benchmarkalloc_1.5k	1	3878374469 ns/op	4281928000 user-ns/op	196824000 sys-ns/op
Benchmarkalloc_1.5k	1	3965249400 ns/op	4608903000 user-ns/op	196297000 sys-ns/op
Benchmarkalloc_1.5k	1	3960763153 ns/op	4408634000 user-ns/op	186737000 sys-ns/op
Benchmarkalloc_1.5k	1	3944154899 ns/op	4373584000 user-ns/op	217270000 sys-ns/op
Benchmarkalloc_1.5k	1	3937600042 ns/op	4540118000 user-ns/op	232721000 sys-ns/op
Benchmarkalloc_1.5k	1	3932218173 ns/op	4433152000 user-ns/op	206664000 sys-ns/op
Benchmarkalloc_1.5k	1	3962429446 ns/op	4451368000 user-ns/op	192292000 sys-ns/op
