Benchmarkalloc_1.5k	1	4346491408 ns/op	4355091000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347788663 ns/op	4350802000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347985895 ns/op	4340105000 user-ns/op	16015000 sys-ns/op
Benchmarkalloc_1.5k	1	4347399453 ns/op	4350801000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347796001 ns/op	4356128000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348016163 ns/op	4356767000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4351424902 ns/op	4349158000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4353479233 ns/op	4358101000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	4348165228 ns/op	4347216000 user-ns/op	7991000 sys-ns/op
Benchmarkalloc_1.5k	1	4346901790 ns/op	4342547000 user-ns/op	11984000 sys-ns/op
