Benchmarkalloc_1.5k	1	2761499119 ns/op	2728882000 user-ns/op	8026000 sys-ns/op
Benchmarkalloc_1.5k	1	2920238312 ns/op	2905935000 user-ns/op	20040000 sys-ns/op
Benchmarkalloc_1.5k	1	2770836725 ns/op	2772879000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2686603133 ns/op	2683958000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2872758698 ns/op	2867234000 user-ns/op	12047000 sys-ns/op
Benchmarkalloc_1.5k	1	2749102721 ns/op	2754691000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2660625251 ns/op	2661750000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2738010210 ns/op	2740271000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2783873142 ns/op	2789995000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2820134526 ns/op	2825041000 user-ns/op	0 sys-ns/op
