Benchmarkalloc_1.5k	1	2690325263 ns/op	2695424000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2668177192 ns/op	2668448000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2665679699 ns/op	2657362000 user-ns/op	11988000 sys-ns/op
Benchmarkalloc_1.5k	1	2709633876 ns/op	2713300000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2730513845 ns/op	2715962000 user-ns/op	20058000 sys-ns/op
Benchmarkalloc_1.5k	1	2658570959 ns/op	2655290000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	2701365828 ns/op	2705350000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2693272248 ns/op	2697383000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2661018767 ns/op	2649415000 user-ns/op	16032000 sys-ns/op
Benchmarkalloc_1.5k	1	2666363712 ns/op	2669095000 user-ns/op	0 sys-ns/op
