Benchmarkalloc_1.5k	1	3716869750 ns/op	4118732000 user-ns/op	90251000 sys-ns/op
Benchmarkalloc_1.5k	1	3667027308 ns/op	4077390000 user-ns/op	93592000 sys-ns/op
Benchmarkalloc_1.5k	1	3660521784 ns/op	4094100000 user-ns/op	77323000 sys-ns/op
Benchmarkalloc_1.5k	1	3661573029 ns/op	4082885000 user-ns/op	77233000 sys-ns/op
Benchmarkalloc_1.5k	1	3659010051 ns/op	4069053000 user-ns/op	92937000 sys-ns/op
Benchmarkalloc_1.5k	1	3662923962 ns/op	4056030000 user-ns/op	121559000 sys-ns/op
Benchmarkalloc_1.5k	1	3679773122 ns/op	4066384000 user-ns/op	110566000 sys-ns/op
Benchmarkalloc_1.5k	1	3656023368 ns/op	4041818000 user-ns/op	124797000 sys-ns/op
Benchmarkalloc_1.5k	1	3655179247 ns/op	4080003000 user-ns/op	85338000 sys-ns/op
Benchmarkalloc_1.5k	1	3663165950 ns/op	4094372000 user-ns/op	88570000 sys-ns/op
