Benchmarkalloc_1.5k	1	4347109355 ns/op	4357086000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348999467 ns/op	4341965000 user-ns/op	15977000 sys-ns/op
Benchmarkalloc_1.5k	1	4346076076 ns/op	4356577000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346574169 ns/op	4352537000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4349981123 ns/op	4354372000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	4349608479 ns/op	4349603000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	4346957509 ns/op	4352431000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4346498914 ns/op	4356514000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348008468 ns/op	4356777000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348566458 ns/op	4353390000 user-ns/op	4004000 sys-ns/op
