Benchmarkalloc_1.5k	1	2321123452 ns/op	2321391000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2313541197 ns/op	2317407000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2330144777 ns/op	2334093000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2301264969 ns/op	2305893000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2362143582 ns/op	2362507000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2426786130 ns/op	2415018000 user-ns/op	16020000 sys-ns/op
Benchmarkalloc_1.5k	1	2311858403 ns/op	2315758000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2302772169 ns/op	2307235000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2343941492 ns/op	2340078000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	2358284698 ns/op	2352848000 user-ns/op	7989000 sys-ns/op
