Benchmarkalloc_1.5k	1	5219577404 ns/op	5226034000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218752222 ns/op	5222244000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	5218570995 ns/op	5221098000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5219428533 ns/op	5218671000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5221482108 ns/op	5221946000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	5219008910 ns/op	5218469000 user-ns/op	7991000 sys-ns/op
Benchmarkalloc_1.5k	1	5218257874 ns/op	5222175000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217309784 ns/op	5213812000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	5218483133 ns/op	5222297000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217087122 ns/op	5221260000 user-ns/op	4000000 sys-ns/op
