Benchmarkalloc_1.5k	1	2189997664 ns/op	2194522000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191789978 ns/op	2195011000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190995058 ns/op	2187491000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2190291550 ns/op	2186493000 user-ns/op	7994000 sys-ns/op
Benchmarkalloc_1.5k	1	2191192800 ns/op	2191341000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2190378696 ns/op	2194175000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191480708 ns/op	2194576000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191360306 ns/op	2190009000 user-ns/op	3996000 sys-ns/op
Benchmarkalloc_1.5k	1	2191237509 ns/op	2190433000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2191691592 ns/op	2190489000 user-ns/op	4004000 sys-ns/op
