Benchmarkalloc_1.5k	1	2193392097 ns/op	2193258000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2192531182 ns/op	2198101000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192125877 ns/op	2186130000 user-ns/op	11967000 sys-ns/op
Benchmarkalloc_1.5k	1	2192395782 ns/op	2198125000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191789772 ns/op	2193282000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2190877568 ns/op	2191717000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2193136139 ns/op	2196533000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193802351 ns/op	2196704000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192412127 ns/op	2196648000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190791560 ns/op	2195840000 user-ns/op	0 sys-ns/op
