Benchmarkalloc_1.5k	1	2477661670 ns/op	2481598000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2453903164 ns/op	2452771000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2480408350 ns/op	2485778000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2458887649 ns/op	2463087000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2566919760 ns/op	2567470000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2470328892 ns/op	2463299000 user-ns/op	11977000 sys-ns/op
Benchmarkalloc_1.5k	1	2431217289 ns/op	2422936000 user-ns/op	12014000 sys-ns/op
Benchmarkalloc_1.5k	1	2418725304 ns/op	2418743000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2477022120 ns/op	2477516000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2459212372 ns/op	2464660000 user-ns/op	0 sys-ns/op
