Benchmarkalloc_1.5k	1	4349081737 ns/op	4348544000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4347480778 ns/op	4354223000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	4346881253 ns/op	4356768000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348940427 ns/op	4349826000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	4348166590 ns/op	4346645000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	4348374735 ns/op	4343126000 user-ns/op	15967000 sys-ns/op
Benchmarkalloc_1.5k	1	4348265551 ns/op	4346604000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	4348386575 ns/op	4353655000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348726000 ns/op	4350026000 user-ns/op	7989000 sys-ns/op
Benchmarkalloc_1.5k	1	4348273141 ns/op	4355001000 user-ns/op	4010000 sys-ns/op
