Benchmarkalloc_1.5k	1	2190643583 ns/op	2192790000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2195099238 ns/op	2199108000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192950368 ns/op	2185866000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	2193583846 ns/op	2199881000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192385332 ns/op	2189803000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	2194004952 ns/op	2187986000 user-ns/op	11978000 sys-ns/op
Benchmarkalloc_1.5k	1	2192877714 ns/op	2190653000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	2193925513 ns/op	2195275000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2194035615 ns/op	2196686000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2194235517 ns/op	2198517000 user-ns/op	0 sys-ns/op
