Benchmarkalloc_1.5k	1	2711248234 ns/op	2714600000 user-ns/op	4021000 sys-ns/op
Benchmarkalloc_1.5k	1	2637774934 ns/op	2640716000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2709616578 ns/op	2697208000 user-ns/op	19979000 sys-ns/op
Benchmarkalloc_1.5k	1	2632755723 ns/op	2626163000 user-ns/op	11973000 sys-ns/op
Benchmarkalloc_1.5k	1	2633665889 ns/op	2638276000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2726912109 ns/op	2729939000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2722715782 ns/op	2719021000 user-ns/op	12031000 sys-ns/op
Benchmarkalloc_1.5k	1	2632625080 ns/op	2634401000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2698807141 ns/op	2697733000 user-ns/op	8017000 sys-ns/op
Benchmarkalloc_1.5k	1	2631256291 ns/op	2626408000 user-ns/op	11992000 sys-ns/op
