Benchmarkalloc_1.5k	1	3082031624 ns/op	3521592000 user-ns/op	169466000 sys-ns/op
Benchmarkalloc_1.5k	1	3004867122 ns/op	3409970000 user-ns/op	140907000 sys-ns/op
Benchmarkalloc_1.5k	1	3267266284 ns/op	3659371000 user-ns/op	206045000 sys-ns/op
Benchmarkalloc_1.5k	1	3208308403 ns/op	3673505000 user-ns/op	105537000 sys-ns/op
Benchmarkalloc_1.5k	1	3160107442 ns/op	3598463000 user-ns/op	134331000 sys-ns/op
Benchmarkalloc_1.5k	1	3039536116 ns/op	3458482000 user-ns/op	123517000 sys-ns/op
Benchmarkalloc_1.5k	1	3053985377 ns/op	3496312000 user-ns/op	110409000 sys-ns/op
Benchmarkalloc_1.5k	1	3131132522 ns/op	3520214000 user-ns/op	199180000 sys-ns/op
Benchmarkalloc_1.5k	1	3131314070 ns/op	3570727000 user-ns/op	127086000 sys-ns/op
Benchmarkalloc_1.5k	1	3243389262 ns/op	3706575000 user-ns/op	124521000 sys-ns/op
