Benchmarkalloc_1.5k	1	2190390349 ns/op	2187667000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2214836418 ns/op	2192709000 user-ns/op	4015000 sys-ns/op
Benchmarkalloc_1.5k	1	2190591089 ns/op	2191204000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2193105212 ns/op	2188013000 user-ns/op	8014000 sys-ns/op
Benchmarkalloc_1.5k	1	2192442697 ns/op	2195625000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191159881 ns/op	2191685000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2191415084 ns/op	2183695000 user-ns/op	11998000 sys-ns/op
Benchmarkalloc_1.5k	1	2190788705 ns/op	2186913000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	2190558057 ns/op	2194802000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192015477 ns/op	2196201000 user-ns/op	0 sys-ns/op
