Benchmarkalloc_1.5k	1	4347228994 ns/op	4355640000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346877648 ns/op	4347351000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4347519191 ns/op	4352110000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	4346123428 ns/op	4351005000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4345964950 ns/op	4351198000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347030874 ns/op	4351115000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346415135 ns/op	4342952000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	4347452485 ns/op	4352737000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4346307224 ns/op	4355113000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4346640880 ns/op	4346921000 user-ns/op	8005000 sys-ns/op
