Benchmarkalloc_1.5k	1	5113551373 ns/op	5122778000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5279412440 ns/op	5288624000 user-ns/op	8025000 sys-ns/op
Benchmarkalloc_1.5k	1	5116786358 ns/op	5128278000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5212204801 ns/op	5214273000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	5208585672 ns/op	5214983000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	5217481631 ns/op	5216656000 user-ns/op	12001000 sys-ns/op
Benchmarkalloc_1.5k	1	5216246157 ns/op	5208872000 user-ns/op	24040000 sys-ns/op
Benchmarkalloc_1.5k	1	5179825499 ns/op	5169851000 user-ns/op	23990000 sys-ns/op
Benchmarkalloc_1.5k	1	5191469730 ns/op	5202374000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	5376509266 ns/op	5389691000 user-ns/op	4013000 sys-ns/op
