Benchmarkalloc_1.5k	1	5220271621 ns/op	5213852000 user-ns/op	11995000 sys-ns/op
Benchmarkalloc_1.5k	1	5220895265 ns/op	5222509000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5221295468 ns/op	5218766000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	5220726841 ns/op	5227157000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220848336 ns/op	5223050000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218733734 ns/op	5221422000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5221059131 ns/op	5227189000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220127330 ns/op	5222369000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5220034929 ns/op	5222446000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5220561428 ns/op	5222775000 user-ns/op	4002000 sys-ns/op
