Benchmarkalloc_1.5k	1	2955463790 ns/op	2956464000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	3006632626 ns/op	2987920000 user-ns/op	24128000 sys-ns/op
Benchmarkalloc_1.5k	1	3073396444 ns/op	3066300000 user-ns/op	12072000 sys-ns/op
Benchmarkalloc_1.5k	1	2864974390 ns/op	2865920000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2830616918 ns/op	2835537000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2816946203 ns/op	2822431000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2941179972 ns/op	2933850000 user-ns/op	12073000 sys-ns/op
Benchmarkalloc_1.5k	1	2689495549 ns/op	2674436000 user-ns/op	20108000 sys-ns/op
Benchmarkalloc_1.5k	1	2671676878 ns/op	2659846000 user-ns/op	16071000 sys-ns/op
Benchmarkalloc_1.5k	1	2644534780 ns/op	2636747000 user-ns/op	12021000 sys-ns/op
