Benchmarkalloc_1.5k	1	2190669111 ns/op	2190706000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2190112393 ns/op	2194526000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192833354 ns/op	2192509000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2193768063 ns/op	2188664000 user-ns/op	7958000 sys-ns/op
Benchmarkalloc_1.5k	1	2191338140 ns/op	2191705000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191734390 ns/op	2190806000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2192034337 ns/op	2192121000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2193814853 ns/op	2195252000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190846725 ns/op	2191659000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2192006645 ns/op	2185163000 user-ns/op	11984000 sys-ns/op
