Benchmarkalloc_1.5k	1	3203152922 ns/op	3632823000 user-ns/op	137545000 sys-ns/op
Benchmarkalloc_1.5k	1	3176347576 ns/op	3597289000 user-ns/op	137424000 sys-ns/op
Benchmarkalloc_1.5k	1	3211567258 ns/op	3649010000 user-ns/op	149351000 sys-ns/op
Benchmarkalloc_1.5k	1	3166491059 ns/op	3592692000 user-ns/op	131389000 sys-ns/op
Benchmarkalloc_1.5k	1	3197721865 ns/op	3617662000 user-ns/op	134138000 sys-ns/op
Benchmarkalloc_1.5k	1	3225022271 ns/op	3688059000 user-ns/op	78206000 sys-ns/op
Benchmarkalloc_1.5k	1	3179222304 ns/op	3632051000 user-ns/op	135127000 sys-ns/op
Benchmarkalloc_1.5k	1	3207978909 ns/op	3677656000 user-ns/op	110575000 sys-ns/op
Benchmarkalloc_1.5k	1	3190730503 ns/op	3622670000 user-ns/op	137314000 sys-ns/op
Benchmarkalloc_1.5k	1	3241891696 ns/op	3697087000 user-ns/op	83174000 sys-ns/op
