Benchmarkalloc_1.5k	1	2197134625 ns/op	2205149000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193030671 ns/op	2194425000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2192702566 ns/op	2193217000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2192575533 ns/op	2193471000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2193814594 ns/op	2198423000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2193078684 ns/op	2188283000 user-ns/op	12023000 sys-ns/op
Benchmarkalloc_1.5k	1	2192227173 ns/op	2191814000 user-ns/op	8028000 sys-ns/op
Benchmarkalloc_1.5k	1	2195284902 ns/op	2192787000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	2207983669 ns/op	2202653000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2201802887 ns/op	2197245000 user-ns/op	8004000 sys-ns/op
