Benchmarkalloc_1.5k	1	2707014285 ns/op	2691471000 user-ns/op	15949000 sys-ns/op
Benchmarkalloc_1.5k	1	2704156609 ns/op	2699329000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	2704406704 ns/op	2707452000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704467139 ns/op	2695643000 user-ns/op	11980000 sys-ns/op
Benchmarkalloc_1.5k	1	2705053657 ns/op	2703718000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2704773921 ns/op	2699742000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2704410027 ns/op	2707580000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704642625 ns/op	2695700000 user-ns/op	11980000 sys-ns/op
Benchmarkalloc_1.5k	1	2704613537 ns/op	2707860000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705096236 ns/op	2703868000 user-ns/op	3999000 sys-ns/op
