Benchmarkalloc_1.5k	1	2704668735 ns/op	2707754000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704472431 ns/op	2703281000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2704167731 ns/op	2694986000 user-ns/op	11995000 sys-ns/op
Benchmarkalloc_1.5k	1	2705596431 ns/op	2699902000 user-ns/op	7976000 sys-ns/op
Benchmarkalloc_1.5k	1	2705114727 ns/op	2707688000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704769528 ns/op	2707369000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704463029 ns/op	2703373000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2704493130 ns/op	2703463000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2704262230 ns/op	2707276000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704378232 ns/op	2707292000 user-ns/op	0 sys-ns/op
