Benchmarkalloc_1.5k	1	1933057790 ns/op	1937133000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	1932985889 ns/op	1933217000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	1936400554 ns/op	1935269000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	1932710002 ns/op	1934041000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	1934197512 ns/op	1935530000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191282272 ns/op	2192839000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	2147519662 ns/op	2152176000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191604817 ns/op	2197017000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192254563 ns/op	2193172000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	1934736128 ns/op	1938454000 user-ns/op	0 sys-ns/op
