Benchmarkalloc_1.5k	1	5179871574 ns/op	5191401000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5182222174 ns/op	5197183000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5171269524 ns/op	5178398000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5225155867 ns/op	5228485000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5165868330 ns/op	5165738000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	5161915100 ns/op	5165820000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	5225643104 ns/op	5229431000 user-ns/op	11984000 sys-ns/op
Benchmarkalloc_1.5k	1	5213299364 ns/op	5224675000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5208563253 ns/op	5203863000 user-ns/op	15999000 sys-ns/op
Benchmarkalloc_1.5k	1	5230567972 ns/op	5237553000 user-ns/op	8008000 sys-ns/op
