Benchmarkalloc_1.5k	1	5217769884 ns/op	5221262000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217367611 ns/op	5221494000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5216439522 ns/op	5221063000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5218263774 ns/op	5221355000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	5217964669 ns/op	5222521000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5216824301 ns/op	5221915000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217386658 ns/op	5213268000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	5216510170 ns/op	5220829000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5216982881 ns/op	5216937000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	5216651996 ns/op	5221170000 user-ns/op	4003000 sys-ns/op
