Benchmarkalloc_1.5k	1	5219482951 ns/op	5221141000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5219420342 ns/op	5218445000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5219306047 ns/op	5218580000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5218313411 ns/op	5224774000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219737840 ns/op	5222299000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5216538235 ns/op	5219396000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218169724 ns/op	5217077000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	5217324612 ns/op	5212591000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	5216367742 ns/op	5219970000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5218879868 ns/op	5221932000 user-ns/op	4001000 sys-ns/op
