Benchmarkalloc_1.5k	1	2993331730 ns/op	2966992000 user-ns/op	16023000 sys-ns/op
Benchmarkalloc_1.5k	1	2741252543 ns/op	2724687000 user-ns/op	15980000 sys-ns/op
Benchmarkalloc_1.5k	1	2849536884 ns/op	2845493000 user-ns/op	12040000 sys-ns/op
Benchmarkalloc_1.5k	1	2755119236 ns/op	2751860000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2793955605 ns/op	2779328000 user-ns/op	16042000 sys-ns/op
Benchmarkalloc_1.5k	1	2845066141 ns/op	2826141000 user-ns/op	19958000 sys-ns/op
Benchmarkalloc_1.5k	1	2888528823 ns/op	2877101000 user-ns/op	20035000 sys-ns/op
Benchmarkalloc_1.5k	1	2831415074 ns/op	2824224000 user-ns/op	16092000 sys-ns/op
Benchmarkalloc_1.5k	1	2860126845 ns/op	2850497000 user-ns/op	20017000 sys-ns/op
Benchmarkalloc_1.5k	1	2795623790 ns/op	2799400000 user-ns/op	4022000 sys-ns/op
