Benchmarkalloc_1.5k	1	4348338591 ns/op	4345086000 user-ns/op	16004000 sys-ns/op
Benchmarkalloc_1.5k	1	4351635738 ns/op	4352913000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4346985844 ns/op	4340674000 user-ns/op	16002000 sys-ns/op
Benchmarkalloc_1.5k	1	4346293984 ns/op	4352621000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4355548290 ns/op	4342218000 user-ns/op	15993000 sys-ns/op
Benchmarkalloc_1.5k	1	4348191839 ns/op	4346183000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346588037 ns/op	4352476000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4347576168 ns/op	4353493000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4348561467 ns/op	4356548000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4348695493 ns/op	4353221000 user-ns/op	8009000 sys-ns/op
