Benchmarkalloc_1.5k	1	2831369412 ns/op	2826973000 user-ns/op	12012000 sys-ns/op
Benchmarkalloc_1.5k	1	2882687785 ns/op	2880543000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2852187576 ns/op	2850523000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	2832182036 ns/op	2829555000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2773631952 ns/op	2775423000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2865240054 ns/op	2863413000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	2872639386 ns/op	2869725000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2824461751 ns/op	2826521000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2781387355 ns/op	2783161000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2777902241 ns/op	2771905000 user-ns/op	11982000 sys-ns/op
