Benchmarkalloc_1.5k	1	3795219873 ns/op	4340590000 user-ns/op	185143000 sys-ns/op
Benchmarkalloc_1.5k	1	3803241666 ns/op	4346228000 user-ns/op	210981000 sys-ns/op
Benchmarkalloc_1.5k	1	3845240782 ns/op	4359135000 user-ns/op	209337000 sys-ns/op
Benchmarkalloc_1.5k	1	3809752595 ns/op	4338113000 user-ns/op	218347000 sys-ns/op
Benchmarkalloc_1.5k	1	3799142559 ns/op	4268898000 user-ns/op	262637000 sys-ns/op
Benchmarkalloc_1.5k	1	3807756535 ns/op	4354346000 user-ns/op	184854000 sys-ns/op
Benchmarkalloc_1.5k	1	3825112914 ns/op	4554309000 user-ns/op	242075000 sys-ns/op
Benchmarkalloc_1.5k	1	3839626501 ns/op	4707840000 user-ns/op	322846000 sys-ns/op
Benchmarkalloc_1.5k	1	3806170542 ns/op	4336765000 user-ns/op	215388000 sys-ns/op
Benchmarkalloc_1.5k	1	3812107952 ns/op	4347209000 user-ns/op	205057000 sys-ns/op
