Benchmarkalloc_1.5k	1	2191025544 ns/op	2190904000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2192216966 ns/op	2192712000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2193204829 ns/op	2190608000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2191016591 ns/op	2194347000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190017373 ns/op	2189595000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2193847264 ns/op	2193543000 user-ns/op	3995000 sys-ns/op
Benchmarkalloc_1.5k	1	2191933171 ns/op	2188183000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2192082974 ns/op	2183141000 user-ns/op	11995000 sys-ns/op
Benchmarkalloc_1.5k	1	2191563866 ns/op	2190919000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2191857188 ns/op	2188032000 user-ns/op	8014000 sys-ns/op
