Benchmarkalloc_1.5k	1	2511553111 ns/op	2501502000 user-ns/op	16035000 sys-ns/op
Benchmarkalloc_1.5k	1	2487392764 ns/op	2486224000 user-ns/op	8020000 sys-ns/op
Benchmarkalloc_1.5k	1	2507424909 ns/op	2511217000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2475160719 ns/op	2476877000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2478902204 ns/op	2478845000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	2496364809 ns/op	2503114000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2454829629 ns/op	2458202000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2489993891 ns/op	2493646000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2410542491 ns/op	2417060000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2501016229 ns/op	2503507000 user-ns/op	4005000 sys-ns/op
