Benchmarkalloc_1.5k	1	4349852884 ns/op	4363765000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4351217617 ns/op	4358645000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349956303 ns/op	4349672000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	4351807329 ns/op	4363008000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4351725845 ns/op	4357231000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4348952461 ns/op	4355296000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4350235951 ns/op	4360019000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4351884867 ns/op	4356361000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4351931564 ns/op	4360174000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	4350789413 ns/op	4340364000 user-ns/op	24002000 sys-ns/op
