Benchmarkalloc_1.5k	1	5214023958 ns/op	5220095000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5213982730 ns/op	5220292000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5215139330 ns/op	5218317000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5215600621 ns/op	5205558000 user-ns/op	15992000 sys-ns/op
Benchmarkalloc_1.5k	1	5215720242 ns/op	5208348000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	5215801571 ns/op	5208737000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	5215019461 ns/op	5221389000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5215021268 ns/op	5217652000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5213689544 ns/op	5216432000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5213627246 ns/op	5211870000 user-ns/op	7999000 sys-ns/op
