Benchmarkalloc_1.5k	1	5065272844 ns/op	5063945000 user-ns/op	16012000 sys-ns/op
Benchmarkalloc_1.5k	1	5089761311 ns/op	5107869000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5049015222 ns/op	5066690000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5062472756 ns/op	5067179000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	5078983745 ns/op	5087780000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	5050844112 ns/op	5063465000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5133494119 ns/op	5144557000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	5163650936 ns/op	5169622000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	5154828840 ns/op	5172155000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5118389071 ns/op	5123621000 user-ns/op	12008000 sys-ns/op
