Benchmarkalloc_1.5k	1	3660840394 ns/op	4075041000 user-ns/op	92159000 sys-ns/op
Benchmarkalloc_1.5k	1	3653697561 ns/op	4075643000 user-ns/op	76898000 sys-ns/op
Benchmarkalloc_1.5k	1	3708257959 ns/op	4060644000 user-ns/op	113019000 sys-ns/op
Benchmarkalloc_1.5k	1	3662055209 ns/op	4054731000 user-ns/op	107137000 sys-ns/op
Benchmarkalloc_1.5k	1	3657793743 ns/op	4089114000 user-ns/op	85189000 sys-ns/op
Benchmarkalloc_1.5k	1	3662602732 ns/op	4088502000 user-ns/op	92920000 sys-ns/op
Benchmarkalloc_1.5k	1	3669546633 ns/op	4075838000 user-ns/op	112658000 sys-ns/op
Benchmarkalloc_1.5k	1	3664186264 ns/op	4102685000 user-ns/op	68918000 sys-ns/op
Benchmarkalloc_1.5k	1	3655185292 ns/op	4076739000 user-ns/op	77535000 sys-ns/op
Benchmarkalloc_1.5k	1	3657712142 ns/op	4040560000 user-ns/op	121948000 sys-ns/op
