Benchmarkalloc_1.5k	1	4436185636 ns/op	4434212000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	4348977110 ns/op	4341331000 user-ns/op	15960000 sys-ns/op
Benchmarkalloc_1.5k	1	4347002043 ns/op	4353000000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4346820036 ns/op	4356128000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4353104689 ns/op	4361632000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349014919 ns/op	4349956000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	4351163646 ns/op	4345808000 user-ns/op	12016000 sys-ns/op
Benchmarkalloc_1.5k	1	4349327324 ns/op	4349492000 user-ns/op	7988000 sys-ns/op
Benchmarkalloc_1.5k	1	4366663941 ns/op	4367266000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	4347254308 ns/op	4348427000 user-ns/op	8008000 sys-ns/op
