Benchmarkalloc_1.5k	1	2190448403 ns/op	2194865000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191161013 ns/op	2191372000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191567834 ns/op	2192459000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2190824305 ns/op	2187091000 user-ns/op	7967000 sys-ns/op
Benchmarkalloc_1.5k	1	2192402250 ns/op	2196166000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190640724 ns/op	2195273000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192177356 ns/op	2188285000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2190519722 ns/op	2183371000 user-ns/op	11996000 sys-ns/op
Benchmarkalloc_1.5k	1	2191529387 ns/op	2195905000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192587544 ns/op	2183940000 user-ns/op	11977000 sys-ns/op
