Benchmarkalloc_1.5k	1	4026502390 ns/op	4694288000 user-ns/op	140498000 sys-ns/op
Benchmarkalloc_1.5k	1	4064412520 ns/op	4657781000 user-ns/op	153735000 sys-ns/op
Benchmarkalloc_1.5k	1	4011685918 ns/op	4583368000 user-ns/op	176916000 sys-ns/op
Benchmarkalloc_1.5k	1	4029172231 ns/op	4597743000 user-ns/op	168913000 sys-ns/op
Benchmarkalloc_1.5k	1	3967927763 ns/op	4526549000 user-ns/op	180897000 sys-ns/op
Benchmarkalloc_1.5k	1	3979293273 ns/op	4531305000 user-ns/op	190879000 sys-ns/op
Benchmarkalloc_1.5k	1	4009369650 ns/op	4555046000 user-ns/op	192761000 sys-ns/op
Benchmarkalloc_1.5k	1	4033597439 ns/op	4560307000 user-ns/op	172241000 sys-ns/op
Benchmarkalloc_1.5k	1	4064593944 ns/op	4648155000 user-ns/op	164682000 sys-ns/op
Benchmarkalloc_1.5k	1	3977764024 ns/op	4565146000 user-ns/op	156284000 sys-ns/op
