Benchmarkalloc_1.5k	1	4174694467 ns/op	4843978000 user-ns/op	333506000 sys-ns/op
Benchmarkalloc_1.5k	1	3914469846 ns/op	4361198000 user-ns/op	249671000 sys-ns/op
Benchmarkalloc_1.5k	1	4124209838 ns/op	4572305000 user-ns/op	186956000 sys-ns/op
Benchmarkalloc_1.5k	1	3964131299 ns/op	4359448000 user-ns/op	252603000 sys-ns/op
Benchmarkalloc_1.5k	1	3982267488 ns/op	4498235000 user-ns/op	199288000 sys-ns/op
Benchmarkalloc_1.5k	1	3990093951 ns/op	4430782000 user-ns/op	172732000 sys-ns/op
Benchmarkalloc_1.5k	1	4081195457 ns/op	4668491000 user-ns/op	313403000 sys-ns/op
Benchmarkalloc_1.5k	1	4009242286 ns/op	4575718000 user-ns/op	235276000 sys-ns/op
Benchmarkalloc_1.5k	1	3958529902 ns/op	4385672000 user-ns/op	237389000 sys-ns/op
Benchmarkalloc_1.5k	1	3923106354 ns/op	4264193000 user-ns/op	266000000 sys-ns/op
