Benchmarkalloc_1.5k	1	5218792487 ns/op	5221703000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217769400 ns/op	5216832000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	5216861162 ns/op	5217127000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	5217930683 ns/op	5214230000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	5216291706 ns/op	5223724000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217802382 ns/op	5221536000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	5217892876 ns/op	5220831000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5217393345 ns/op	5225296000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217714076 ns/op	5216969000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	5216333865 ns/op	5212569000 user-ns/op	12001000 sys-ns/op
