Benchmarkalloc_1.5k	1	4348862560 ns/op	4360755000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349148411 ns/op	4354173000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4346871154 ns/op	4352358000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	4352305330 ns/op	4351158000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4347872471 ns/op	4355008000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4348489917 ns/op	4345366000 user-ns/op	12014000 sys-ns/op
Benchmarkalloc_1.5k	1	4350103176 ns/op	4347794000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	4349574016 ns/op	4356703000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4349400061 ns/op	4341665000 user-ns/op	15991000 sys-ns/op
Benchmarkalloc_1.5k	1	4348398876 ns/op	4345476000 user-ns/op	11993000 sys-ns/op
