Benchmarkalloc_1.5k	1	5436872416 ns/op	5445216000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	5440986227 ns/op	5444820000 user-ns/op	8024000 sys-ns/op
Benchmarkalloc_1.5k	1	5670625242 ns/op	5639385000 user-ns/op	43995000 sys-ns/op
Benchmarkalloc_1.5k	1	5665170045 ns/op	5661982000 user-ns/op	20092000 sys-ns/op
Benchmarkalloc_1.5k	1	5626123459 ns/op	5634331000 user-ns/op	8031000 sys-ns/op
Benchmarkalloc_1.5k	1	5441055422 ns/op	5451737000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	5435594768 ns/op	5437451000 user-ns/op	16016000 sys-ns/op
Benchmarkalloc_1.5k	1	5651287229 ns/op	5647099000 user-ns/op	20053000 sys-ns/op
Benchmarkalloc_1.5k	1	5610842027 ns/op	5614949000 user-ns/op	12032000 sys-ns/op
Benchmarkalloc_1.5k	1	5443081762 ns/op	5450263000 user-ns/op	8015000 sys-ns/op
