Benchmarkalloc_1.5k	1	2705392069 ns/op	2707833000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704176578 ns/op	2699386000 user-ns/op	7986000 sys-ns/op
Benchmarkalloc_1.5k	1	2705999339 ns/op	2707561000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704221054 ns/op	2707228000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704765327 ns/op	2707810000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704826247 ns/op	2707427000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706225535 ns/op	2707659000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706717905 ns/op	2705229000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2704372518 ns/op	2699516000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2705212512 ns/op	2704440000 user-ns/op	4000000 sys-ns/op
