Benchmarkalloc_1.5k	1	4345121727 ns/op	4342927000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	4346992586 ns/op	4343779000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	4358613838 ns/op	4356603000 user-ns/op	11990000 sys-ns/op
Benchmarkalloc_1.5k	1	4348110937 ns/op	4357838000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347846176 ns/op	4347978000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	4347054471 ns/op	4355928000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4345295306 ns/op	4339286000 user-ns/op	15997000 sys-ns/op
Benchmarkalloc_1.5k	1	4347944219 ns/op	4354539000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	4345840784 ns/op	4350902000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4345921833 ns/op	4347138000 user-ns/op	8005000 sys-ns/op
