Benchmarkalloc_1.5k	1	2739545557 ns/op	2745847000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2738883135 ns/op	2738487000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	2744625001 ns/op	2738898000 user-ns/op	11977000 sys-ns/op
Benchmarkalloc_1.5k	1	2738456276 ns/op	2742145000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2918358063 ns/op	2901348000 user-ns/op	24177000 sys-ns/op
Benchmarkalloc_1.5k	1	2740859281 ns/op	2748192000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2912875113 ns/op	2907426000 user-ns/op	12064000 sys-ns/op
Benchmarkalloc_1.5k	1	2862572172 ns/op	2860955000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	2741521974 ns/op	2740353000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	2738219835 ns/op	2733900000 user-ns/op	11973000 sys-ns/op
