Benchmarkalloc_1.5k	1	3495066231 ns/op	3856637000 user-ns/op	223750000 sys-ns/op
Benchmarkalloc_1.5k	1	3432270156 ns/op	3865972000 user-ns/op	155918000 sys-ns/op
Benchmarkalloc_1.5k	1	3465900066 ns/op	4340268000 user-ns/op	236371000 sys-ns/op
Benchmarkalloc_1.5k	1	3468938635 ns/op	3806117000 user-ns/op	204810000 sys-ns/op
Benchmarkalloc_1.5k	1	3433287031 ns/op	4005480000 user-ns/op	255075000 sys-ns/op
Benchmarkalloc_1.5k	1	3338572147 ns/op	3806169000 user-ns/op	172460000 sys-ns/op
Benchmarkalloc_1.5k	1	3455649608 ns/op	4098647000 user-ns/op	254398000 sys-ns/op
Benchmarkalloc_1.5k	1	3427745441 ns/op	4003083000 user-ns/op	260460000 sys-ns/op
Benchmarkalloc_1.5k	1	3457471333 ns/op	4409494000 user-ns/op	312069000 sys-ns/op
Benchmarkalloc_1.5k	1	3432706017 ns/op	3989269000 user-ns/op	245859000 sys-ns/op
