Benchmarkalloc_1.5k	1	2628375078 ns/op	2631516000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2630243180 ns/op	2629768000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	2627625250 ns/op	2631163000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2629859868 ns/op	2632506000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2716019851 ns/op	2723410000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2710950509 ns/op	2690468000 user-ns/op	27984000 sys-ns/op
Benchmarkalloc_1.5k	1	2718206960 ns/op	2696865000 user-ns/op	27967000 sys-ns/op
Benchmarkalloc_1.5k	1	2702382184 ns/op	2695336000 user-ns/op	15972000 sys-ns/op
Benchmarkalloc_1.5k	1	2635691812 ns/op	2636674000 user-ns/op	4019000 sys-ns/op
Benchmarkalloc_1.5k	1	2757379371 ns/op	2750161000 user-ns/op	16059000 sys-ns/op
