Benchmarkalloc_1.5k	1	2189895819 ns/op	2194733000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191564771 ns/op	2188155000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2205271763 ns/op	2205831000 user-ns/op	3996000 sys-ns/op
Benchmarkalloc_1.5k	1	2191906845 ns/op	2192318000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2191958142 ns/op	2193555000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2191953186 ns/op	2193805000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2193697498 ns/op	2198992000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191713584 ns/op	2198333000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192679234 ns/op	2198437000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191745210 ns/op	2197286000 user-ns/op	0 sys-ns/op
