Benchmarkalloc_1.5k	1	5222358537 ns/op	5225255000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221718639 ns/op	5221058000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5218549583 ns/op	5216441000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5219351038 ns/op	5225086000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218718996 ns/op	5220029000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5219467631 ns/op	5221253000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5220155526 ns/op	5217597000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	5218465804 ns/op	5224301000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220050575 ns/op	5217290000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	5218365277 ns/op	5216186000 user-ns/op	8000000 sys-ns/op
