Benchmarkalloc_1.5k	1	4352020567 ns/op	4349081000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347915851 ns/op	4356612000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347778185 ns/op	4348295000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4349091212 ns/op	4353171000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	4347724700 ns/op	4348522000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4347247148 ns/op	4347584000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	4349801852 ns/op	4348969000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4348005437 ns/op	4356940000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348140187 ns/op	4344895000 user-ns/op	12013000 sys-ns/op
Benchmarkalloc_1.5k	1	4347097013 ns/op	4351904000 user-ns/op	4007000 sys-ns/op
