Benchmarkalloc_1.5k	1	3515586222 ns/op	3784203000 user-ns/op	124617000 sys-ns/op
Benchmarkalloc_1.5k	1	3158575578 ns/op	3544101000 user-ns/op	82134000 sys-ns/op
Benchmarkalloc_1.5k	1	3253179332 ns/op	3699134000 user-ns/op	148294000 sys-ns/op
Benchmarkalloc_1.5k	1	2966310424 ns/op	3372422000 user-ns/op	118259000 sys-ns/op
Benchmarkalloc_1.5k	1	3027200222 ns/op	3411689000 user-ns/op	126358000 sys-ns/op
Benchmarkalloc_1.5k	1	3067153892 ns/op	3496399000 user-ns/op	121684000 sys-ns/op
Benchmarkalloc_1.5k	1	3224614634 ns/op	3699535000 user-ns/op	95498000 sys-ns/op
Benchmarkalloc_1.5k	1	3028694087 ns/op	3447763000 user-ns/op	128438000 sys-ns/op
Benchmarkalloc_1.5k	1	3159708101 ns/op	3585844000 user-ns/op	127332000 sys-ns/op
Benchmarkalloc_1.5k	1	3233372498 ns/op	3702287000 user-ns/op	115696000 sys-ns/op
