Benchmarkalloc_1.5k	1	3192092707 ns/op	3540087000 user-ns/op	118529000 sys-ns/op
Benchmarkalloc_1.5k	1	3172614702 ns/op	3550198000 user-ns/op	121860000 sys-ns/op
Benchmarkalloc_1.5k	1	3172104903 ns/op	3556713000 user-ns/op	108265000 sys-ns/op
Benchmarkalloc_1.5k	1	3169846879 ns/op	3591086000 user-ns/op	92491000 sys-ns/op
Benchmarkalloc_1.5k	1	3182863950 ns/op	3567297000 user-ns/op	88180000 sys-ns/op
Benchmarkalloc_1.5k	1	3160195153 ns/op	3524817000 user-ns/op	149562000 sys-ns/op
Benchmarkalloc_1.5k	1	3162199781 ns/op	3551727000 user-ns/op	120856000 sys-ns/op
Benchmarkalloc_1.5k	1	3159623947 ns/op	3601898000 user-ns/op	68569000 sys-ns/op
Benchmarkalloc_1.5k	1	3166535025 ns/op	3510694000 user-ns/op	141723000 sys-ns/op
Benchmarkalloc_1.5k	1	3173745319 ns/op	3595314000 user-ns/op	80702000 sys-ns/op
