Benchmarkalloc_1.5k	1	2192470298 ns/op	2198058000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191556303 ns/op	2197082000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	1933582159 ns/op	1930372000 user-ns/op	7993000 sys-ns/op
Benchmarkalloc_1.5k	1	1933414655 ns/op	1938351000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	1932329137 ns/op	1933066000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	1932623024 ns/op	1932912000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	1934127251 ns/op	1930611000 user-ns/op	7994000 sys-ns/op
Benchmarkalloc_1.5k	1	1935351201 ns/op	1926277000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	1934159468 ns/op	1934031000 user-ns/op	3987000 sys-ns/op
Benchmarkalloc_1.5k	1	1934106350 ns/op	1933514000 user-ns/op	4003000 sys-ns/op
