Benchmarkalloc_1.5k	1	4353919198 ns/op	4358746000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	4348808419 ns/op	4345881000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	4350897869 ns/op	4348702000 user-ns/op	7986000 sys-ns/op
Benchmarkalloc_1.5k	1	4347522094 ns/op	4352812000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4351342173 ns/op	4358712000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4349280914 ns/op	4350508000 user-ns/op	11984000 sys-ns/op
Benchmarkalloc_1.5k	1	4353050913 ns/op	4351703000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	4348131421 ns/op	4350582000 user-ns/op	12018000 sys-ns/op
Benchmarkalloc_1.5k	1	4352578907 ns/op	4354280000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	4350267556 ns/op	4364552000 user-ns/op	0 sys-ns/op
