Benchmarkalloc_1.5k	1	5225009652 ns/op	5220838000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	5220388114 ns/op	5226569000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221046997 ns/op	5218835000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	5220720732 ns/op	5220659000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5220611124 ns/op	5218305000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5220786360 ns/op	5222767000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5221213362 ns/op	5224134000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220605658 ns/op	5220646000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5219987696 ns/op	5220337000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5221165738 ns/op	5217843000 user-ns/op	8002000 sys-ns/op
