Benchmarkalloc_1.5k	1	3673851832 ns/op	4082176000 user-ns/op	105713000 sys-ns/op
Benchmarkalloc_1.5k	1	3710494043 ns/op	4099200000 user-ns/op	120077000 sys-ns/op
Benchmarkalloc_1.5k	1	3667111909 ns/op	4087199000 user-ns/op	92707000 sys-ns/op
Benchmarkalloc_1.5k	1	3684625238 ns/op	4077115000 user-ns/op	120387000 sys-ns/op
Benchmarkalloc_1.5k	1	3664081801 ns/op	4067188000 user-ns/op	107031000 sys-ns/op
Benchmarkalloc_1.5k	1	3673823629 ns/op	4071268000 user-ns/op	123872000 sys-ns/op
Benchmarkalloc_1.5k	1	3668729365 ns/op	4085550000 user-ns/op	106118000 sys-ns/op
Benchmarkalloc_1.5k	1	3663993070 ns/op	4102835000 user-ns/op	76877000 sys-ns/op
Benchmarkalloc_1.5k	1	3665402943 ns/op	4091217000 user-ns/op	89292000 sys-ns/op
Benchmarkalloc_1.5k	1	3671713493 ns/op	4079174000 user-ns/op	106090000 sys-ns/op
