Benchmarkalloc_1.5k	1	2190965636 ns/op	2196062000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192475152 ns/op	2197483000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190492773 ns/op	2191640000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191697627 ns/op	2197183000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192113932 ns/op	2184402000 user-ns/op	11980000 sys-ns/op
Benchmarkalloc_1.5k	1	2191540225 ns/op	2180858000 user-ns/op	15947000 sys-ns/op
Benchmarkalloc_1.5k	1	2190375969 ns/op	2191613000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2192377370 ns/op	2192418000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2190884456 ns/op	2191672000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2190398516 ns/op	2195114000 user-ns/op	0 sys-ns/op
