Benchmarkalloc_1.5k	1	2366231217 ns/op	2363098000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2352250728 ns/op	2344865000 user-ns/op	11983000 sys-ns/op
Benchmarkalloc_1.5k	1	2321790003 ns/op	2321959000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2390970764 ns/op	2391758000 user-ns/op	4019000 sys-ns/op
Benchmarkalloc_1.5k	1	2340796974 ns/op	2344820000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2318349907 ns/op	2318803000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2345071605 ns/op	2347382000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2345312306 ns/op	2341323000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2393672382 ns/op	2398672000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2366341949 ns/op	2364488000 user-ns/op	4000000 sys-ns/op
