Benchmarkalloc_1.5k	1	4347025306 ns/op	4343997000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	4350246290 ns/op	4356521000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347935252 ns/op	4351995000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4533794748 ns/op	4530078000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	4348989927 ns/op	4354291000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4350652349 ns/op	4357040000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4352789443 ns/op	4344929000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	4348873107 ns/op	4348922000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	4430139463 ns/op	4435528000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347273299 ns/op	4351619000 user-ns/op	4007000 sys-ns/op
