Benchmarkalloc_1.5k	1	2190055684 ns/op	2194641000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192168414 ns/op	2187192000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	2190736460 ns/op	2190934000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2189730492 ns/op	2186323000 user-ns/op	7979000 sys-ns/op
Benchmarkalloc_1.5k	1	2191319914 ns/op	2191383000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2191209413 ns/op	2191473000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2189941964 ns/op	2194475000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192016987 ns/op	2195674000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191716383 ns/op	2195631000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190262985 ns/op	2190529000 user-ns/op	4004000 sys-ns/op
