Benchmarkalloc_1.5k	1	5191851976 ns/op	5202648000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	5224328375 ns/op	5229612000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	5208066543 ns/op	5209048000 user-ns/op	12002000 sys-ns/op
Benchmarkalloc_1.5k	1	5201431889 ns/op	5200595000 user-ns/op	15989000 sys-ns/op
Benchmarkalloc_1.5k	1	5173044140 ns/op	5177917000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	5216871885 ns/op	5219370000 user-ns/op	12016000 sys-ns/op
Benchmarkalloc_1.5k	1	5204137271 ns/op	5216603000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	5195709396 ns/op	5203777000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	5350351750 ns/op	5353750000 user-ns/op	12057000 sys-ns/op
Benchmarkalloc_1.5k	1	5201313802 ns/op	5213174000 user-ns/op	4010000 sys-ns/op
