Benchmarkalloc_1.5k	1	4354390815 ns/op	4362480000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4347474761 ns/op	4359047000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348379181 ns/op	4351939000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	4350267067 ns/op	4355713000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4349216546 ns/op	4352969000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4347915332 ns/op	4351469000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	4348574561 ns/op	4351292000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	4350357980 ns/op	4354693000 user-ns/op	7990000 sys-ns/op
Benchmarkalloc_1.5k	1	4347829706 ns/op	4355695000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4349160010 ns/op	4362044000 user-ns/op	0 sys-ns/op
