Benchmarkalloc_1.5k	1	2189827774 ns/op	2190720000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2193345218 ns/op	2197202000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191085382 ns/op	2191242000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191567219 ns/op	2191415000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191641424 ns/op	2195354000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190481526 ns/op	2194570000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190834152 ns/op	2190803000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2191854506 ns/op	2187932000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2191794206 ns/op	2191538000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2190941993 ns/op	2190337000 user-ns/op	3996000 sys-ns/op
