Benchmarkalloc_1.5k	1	2715576690 ns/op	2708889000 user-ns/op	8026000 sys-ns/op
Benchmarkalloc_1.5k	1	2711827379 ns/op	2715755000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2713572292 ns/op	2715145000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708621128 ns/op	2701201000 user-ns/op	11969000 sys-ns/op
Benchmarkalloc_1.5k	1	2712096915 ns/op	2702381000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	2713199822 ns/op	2706898000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	2711642221 ns/op	2710500000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2711090339 ns/op	2710455000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2712342747 ns/op	2712299000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2712745982 ns/op	2712314000 user-ns/op	4000000 sys-ns/op
