Benchmarkalloc_1.5k	1	3116670361 ns/op	3524050000 user-ns/op	110638000 sys-ns/op
Benchmarkalloc_1.5k	1	3070035560 ns/op	3426183000 user-ns/op	159262000 sys-ns/op
Benchmarkalloc_1.5k	1	3055350666 ns/op	3440534000 user-ns/op	154356000 sys-ns/op
Benchmarkalloc_1.5k	1	3198158668 ns/op	3650926000 user-ns/op	113837000 sys-ns/op
Benchmarkalloc_1.5k	1	3194552622 ns/op	3658083000 user-ns/op	114827000 sys-ns/op
Benchmarkalloc_1.5k	1	3210943252 ns/op	3651174000 user-ns/op	121570000 sys-ns/op
Benchmarkalloc_1.5k	1	3202302156 ns/op	3667127000 user-ns/op	111752000 sys-ns/op
Benchmarkalloc_1.5k	1	3198099873 ns/op	3579869000 user-ns/op	176732000 sys-ns/op
Benchmarkalloc_1.5k	1	3180775457 ns/op	3632292000 user-ns/op	117040000 sys-ns/op
Benchmarkalloc_1.5k	1	3200395898 ns/op	3602324000 user-ns/op	151633000 sys-ns/op
