Benchmarkalloc_1.5k	1	2911117602 ns/op	2910246000 user-ns/op	7995000 sys-ns/op
Benchmarkalloc_1.5k	1	2891536710 ns/op	2878078000 user-ns/op	19986000 sys-ns/op
Benchmarkalloc_1.5k	1	3006281617 ns/op	2991762000 user-ns/op	20025000 sys-ns/op
Benchmarkalloc_1.5k	1	2977177474 ns/op	2974511000 user-ns/op	12042000 sys-ns/op
Benchmarkalloc_1.5k	1	2948615040 ns/op	2946779000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	2944180536 ns/op	2940229000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2921682515 ns/op	2923973000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	3058174777 ns/op	3030059000 user-ns/op	36119000 sys-ns/op
Benchmarkalloc_1.5k	1	3044158259 ns/op	3043984000 user-ns/op	8042000 sys-ns/op
Benchmarkalloc_1.5k	1	3020435696 ns/op	3010984000 user-ns/op	16015000 sys-ns/op
