Benchmarkalloc_1.5k	1	2729614782 ns/op	2724436000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2661258610 ns/op	2662217000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2861658415 ns/op	2861012000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2750002685 ns/op	2742763000 user-ns/op	12012000 sys-ns/op
Benchmarkalloc_1.5k	1	2743118934 ns/op	2747382000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2700787006 ns/op	2694308000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	2656558398 ns/op	2653857000 user-ns/op	8029000 sys-ns/op
Benchmarkalloc_1.5k	1	2659095967 ns/op	2651793000 user-ns/op	12017000 sys-ns/op
Benchmarkalloc_1.5k	1	2655852589 ns/op	2652138000 user-ns/op	7988000 sys-ns/op
Benchmarkalloc_1.5k	1	2718641504 ns/op	2718608000 user-ns/op	4003000 sys-ns/op
