Benchmarkalloc_1.5k	1	3156998601 ns/op	3588683000 user-ns/op	133664000 sys-ns/op
Benchmarkalloc_1.5k	1	3144851824 ns/op	3578054000 user-ns/op	137929000 sys-ns/op
Benchmarkalloc_1.5k	1	3148531328 ns/op	3607019000 user-ns/op	107672000 sys-ns/op
Benchmarkalloc_1.5k	1	3147267920 ns/op	3559620000 user-ns/op	145952000 sys-ns/op
Benchmarkalloc_1.5k	1	3151726893 ns/op	3604100000 user-ns/op	114415000 sys-ns/op
Benchmarkalloc_1.5k	1	3176621998 ns/op	3568107000 user-ns/op	160133000 sys-ns/op
Benchmarkalloc_1.5k	1	3147798448 ns/op	3614637000 user-ns/op	106072000 sys-ns/op
Benchmarkalloc_1.5k	1	3141227014 ns/op	3589610000 user-ns/op	113185000 sys-ns/op
Benchmarkalloc_1.5k	1	3146734696 ns/op	3608708000 user-ns/op	94533000 sys-ns/op
Benchmarkalloc_1.5k	1	3141710303 ns/op	3568920000 user-ns/op	138836000 sys-ns/op
