Benchmarkalloc_1.5k	1	2557118513 ns/op	2560623000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2570908746 ns/op	2569039000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2543289971 ns/op	2551687000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2581741754 ns/op	2586764000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2587732105 ns/op	2577556000 user-ns/op	15998000 sys-ns/op
Benchmarkalloc_1.5k	1	2568992517 ns/op	2578574000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2567353601 ns/op	2567958000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2565516595 ns/op	2566112000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	2572493869 ns/op	2577177000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2574280887 ns/op	2579300000 user-ns/op	4005000 sys-ns/op
