Benchmarkalloc_1.5k	1	2367056474 ns/op	2367370000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2343026760 ns/op	2347851000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2395534964 ns/op	2391373000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2384637872 ns/op	2381929000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2375691069 ns/op	2376178000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2349215173 ns/op	2345701000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	2381737509 ns/op	2386188000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2373772862 ns/op	2372684000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2473663623 ns/op	2473673000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2374638539 ns/op	2369816000 user-ns/op	8006000 sys-ns/op
