Benchmarkalloc_1.5k	1	4347611368 ns/op	4347759000 user-ns/op	12010000 sys-ns/op
Benchmarkalloc_1.5k	1	4352603238 ns/op	4344073000 user-ns/op	16015000 sys-ns/op
Benchmarkalloc_1.5k	1	4347152615 ns/op	4346342000 user-ns/op	11984000 sys-ns/op
Benchmarkalloc_1.5k	1	4347720582 ns/op	4354926000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4346255196 ns/op	4353701000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4347220420 ns/op	4354746000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4347301758 ns/op	4356201000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4348865280 ns/op	4353041000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4346758125 ns/op	4354983000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4348146754 ns/op	4355885000 user-ns/op	4003000 sys-ns/op
