Benchmarkalloc_1.5k	1	2591114709 ns/op	2587583000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2570642888 ns/op	2559254000 user-ns/op	16020000 sys-ns/op
Benchmarkalloc_1.5k	1	2560724055 ns/op	2561727000 user-ns/op	8005000 sys-ns/op
Benchmarkalloc_1.5k	1	2551208160 ns/op	2555793000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2571057653 ns/op	2571776000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2604571363 ns/op	2611639000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2565121667 ns/op	2569563000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2556971503 ns/op	2562323000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2541205925 ns/op	2549641000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2549163705 ns/op	2546239000 user-ns/op	11991000 sys-ns/op
