Benchmarkalloc_1.5k	1	3667868510 ns/op	4075099000 user-ns/op	101471000 sys-ns/op
Benchmarkalloc_1.5k	1	3666861909 ns/op	4062698000 user-ns/op	102905000 sys-ns/op
Benchmarkalloc_1.5k	1	3701933954 ns/op	4101818000 user-ns/op	92401000 sys-ns/op
Benchmarkalloc_1.5k	1	3673560302 ns/op	4084915000 user-ns/op	89332000 sys-ns/op
Benchmarkalloc_1.5k	1	3677266463 ns/op	4044815000 user-ns/op	150410000 sys-ns/op
Benchmarkalloc_1.5k	1	3669213653 ns/op	4092374000 user-ns/op	86025000 sys-ns/op
Benchmarkalloc_1.5k	1	3668282464 ns/op	4067660000 user-ns/op	98213000 sys-ns/op
Benchmarkalloc_1.5k	1	3682312711 ns/op	4084814000 user-ns/op	106953000 sys-ns/op
Benchmarkalloc_1.5k	1	3667534569 ns/op	4047010000 user-ns/op	129763000 sys-ns/op
Benchmarkalloc_1.5k	1	3664745979 ns/op	4067907000 user-ns/op	104202000 sys-ns/op
