Benchmarkalloc_1.5k	1	2190751049 ns/op	2187263000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	2190764268 ns/op	2191048000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2190650465 ns/op	2191190000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2191488830 ns/op	2187936000 user-ns/op	7985000 sys-ns/op
Benchmarkalloc_1.5k	1	2191122577 ns/op	2195471000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190645867 ns/op	2191610000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2192697613 ns/op	2191326000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2191120777 ns/op	2191950000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2192588010 ns/op	2193027000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	2192754515 ns/op	2198514000 user-ns/op	0 sys-ns/op
