Benchmarkalloc_1.5k	1	4351356204 ns/op	4354694000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	4349145162 ns/op	4356524000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4350316287 ns/op	4362087000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347354907 ns/op	4341173000 user-ns/op	19986000 sys-ns/op
Benchmarkalloc_1.5k	1	4350454836 ns/op	4348635000 user-ns/op	11990000 sys-ns/op
Benchmarkalloc_1.5k	1	4351230510 ns/op	4348684000 user-ns/op	12012000 sys-ns/op
Benchmarkalloc_1.5k	1	4348960777 ns/op	4351912000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	4349639844 ns/op	4357393000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348537113 ns/op	4355907000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4347621639 ns/op	4344254000 user-ns/op	16015000 sys-ns/op
