Benchmarkalloc_1.5k	1	3223028277 ns/op	3678997000 user-ns/op	106995000 sys-ns/op
Benchmarkalloc_1.5k	1	3200032710 ns/op	3639827000 user-ns/op	135263000 sys-ns/op
Benchmarkalloc_1.5k	1	3232387932 ns/op	3619373000 user-ns/op	165079000 sys-ns/op
Benchmarkalloc_1.5k	1	3200916511 ns/op	3651099000 user-ns/op	127173000 sys-ns/op
Benchmarkalloc_1.5k	1	3206500807 ns/op	3670231000 user-ns/op	118526000 sys-ns/op
Benchmarkalloc_1.5k	1	3196575686 ns/op	3668604000 user-ns/op	111169000 sys-ns/op
Benchmarkalloc_1.5k	1	3204621545 ns/op	3657626000 user-ns/op	123987000 sys-ns/op
Benchmarkalloc_1.5k	1	3176342147 ns/op	3634471000 user-ns/op	118161000 sys-ns/op
Benchmarkalloc_1.5k	1	3226414991 ns/op	3664471000 user-ns/op	147397000 sys-ns/op
Benchmarkalloc_1.5k	1	3173780976 ns/op	3605388000 user-ns/op	126005000 sys-ns/op
