Benchmarkalloc_1.5k	1	2190688445 ns/op	2186891000 user-ns/op	7966000 sys-ns/op
Benchmarkalloc_1.5k	1	2190520747 ns/op	2194486000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2195652834 ns/op	2190965000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2190894474 ns/op	2195086000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191304479 ns/op	2194830000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2189748500 ns/op	2194293000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192299282 ns/op	2195182000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190442358 ns/op	2194418000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190246955 ns/op	2190675000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2189723533 ns/op	2190298000 user-ns/op	4004000 sys-ns/op
