Benchmarkalloc_1.5k	1	2687340518 ns/op	2684501000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2699875061 ns/op	2691198000 user-ns/op	12032000 sys-ns/op
Benchmarkalloc_1.5k	1	2675038211 ns/op	2667377000 user-ns/op	12033000 sys-ns/op
Benchmarkalloc_1.5k	1	2614166764 ns/op	2614376000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2655911767 ns/op	2660809000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2704335345 ns/op	2688691000 user-ns/op	20005000 sys-ns/op
Benchmarkalloc_1.5k	1	2633845582 ns/op	2626813000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	2622614726 ns/op	2618207000 user-ns/op	8006000 sys-ns/op
Benchmarkalloc_1.5k	1	2742784271 ns/op	2731673000 user-ns/op	16187000 sys-ns/op
Benchmarkalloc_1.5k	1	2712750503 ns/op	2701807000 user-ns/op	16178000 sys-ns/op
