Benchmarkalloc_1.5k	1	2598558426 ns/op	2596206000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	2597920495 ns/op	2596270000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2599822242 ns/op	2597460000 user-ns/op	7992000 sys-ns/op
Benchmarkalloc_1.5k	1	2612362754 ns/op	2615403000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2604411641 ns/op	2605661000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2602719800 ns/op	2608834000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2520252882 ns/op	2522483000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2265991239 ns/op	2264788000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	2338558624 ns/op	2337208000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2330925427 ns/op	2338412000 user-ns/op	0 sys-ns/op
