Benchmarkalloc_1.5k	1	2720397737 ns/op	2713835000 user-ns/op	12008000 sys-ns/op
Benchmarkalloc_1.5k	1	2771966931 ns/op	2770212000 user-ns/op	8029000 sys-ns/op
Benchmarkalloc_1.5k	1	2769805565 ns/op	2767885000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2630999305 ns/op	2635732000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2764620395 ns/op	2765085000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2788245818 ns/op	2779879000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	2806126529 ns/op	2808007000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	2877500824 ns/op	2875737000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2955714255 ns/op	2962341000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2887243634 ns/op	2881480000 user-ns/op	12056000 sys-ns/op
