Benchmarkalloc_1.5k	1	5226609234 ns/op	5222374000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5227638019 ns/op	5219504000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	5239402560 ns/op	5247088000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5224615231 ns/op	5220505000 user-ns/op	11964000 sys-ns/op
Benchmarkalloc_1.5k	1	5224762548 ns/op	5226521000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	5227949635 ns/op	5222346000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5238660545 ns/op	5233794000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	5225971500 ns/op	5227249000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5224217824 ns/op	5233068000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5235467300 ns/op	5213478000 user-ns/op	19959000 sys-ns/op
