Benchmarkalloc_1.5k	1	2193223691 ns/op	2191689000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2192938201 ns/op	2199646000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2198750580 ns/op	2197391000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	1935957321 ns/op	1942454000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2198704801 ns/op	2199595000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2194183874 ns/op	2197885000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2191612632 ns/op	2198002000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191914207 ns/op	2185826000 user-ns/op	11988000 sys-ns/op
Benchmarkalloc_1.5k	1	1935640647 ns/op	1941136000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	1937474073 ns/op	1944741000 user-ns/op	0 sys-ns/op
