Benchmarkalloc_1.5k	1	4347563789 ns/op	4351475000 user-ns/op	8021000 sys-ns/op
Benchmarkalloc_1.5k	1	4357386878 ns/op	4344353000 user-ns/op	15971000 sys-ns/op
Benchmarkalloc_1.5k	1	4348873210 ns/op	4356525000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	4348819502 ns/op	4341322000 user-ns/op	19987000 sys-ns/op
Benchmarkalloc_1.5k	1	4348072016 ns/op	4355580000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4349725476 ns/op	4348579000 user-ns/op	12001000 sys-ns/op
Benchmarkalloc_1.5k	1	4346963741 ns/op	4355584000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4348792085 ns/op	4348039000 user-ns/op	12011000 sys-ns/op
Benchmarkalloc_1.5k	1	4348241297 ns/op	4349494000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	4346988740 ns/op	4359102000 user-ns/op	0 sys-ns/op
