Benchmarkalloc_1.5k	1	2755447490 ns/op	2745228000 user-ns/op	16030000 sys-ns/op
Benchmarkalloc_1.5k	1	2757102164 ns/op	2742624000 user-ns/op	20048000 sys-ns/op
Benchmarkalloc_1.5k	1	2743589915 ns/op	2733854000 user-ns/op	16010000 sys-ns/op
Benchmarkalloc_1.5k	1	2779591323 ns/op	2773628000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	2677453745 ns/op	2678724000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2666769864 ns/op	2656228000 user-ns/op	15977000 sys-ns/op
Benchmarkalloc_1.5k	1	2667889559 ns/op	2668689000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2687473670 ns/op	2693005000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2682675071 ns/op	2681065000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2719663369 ns/op	2722080000 user-ns/op	4003000 sys-ns/op
