Benchmarkalloc_1.5k	1	3770247844 ns/op	4195999000 user-ns/op	122451000 sys-ns/op
Benchmarkalloc_1.5k	1	3704799209 ns/op	4144324000 user-ns/op	81022000 sys-ns/op
Benchmarkalloc_1.5k	1	3689494752 ns/op	4105276000 user-ns/op	109204000 sys-ns/op
Benchmarkalloc_1.5k	1	3726154485 ns/op	4092929000 user-ns/op	155066000 sys-ns/op
Benchmarkalloc_1.5k	1	3696249195 ns/op	4132669000 user-ns/op	109824000 sys-ns/op
Benchmarkalloc_1.5k	1	3704952052 ns/op	4113875000 user-ns/op	114615000 sys-ns/op
Benchmarkalloc_1.5k	1	3686466054 ns/op	4129108000 user-ns/op	97250000 sys-ns/op
Benchmarkalloc_1.5k	1	3699425379 ns/op	4148407000 user-ns/op	106160000 sys-ns/op
Benchmarkalloc_1.5k	1	3686179229 ns/op	4093477000 user-ns/op	115928000 sys-ns/op
Benchmarkalloc_1.5k	1	3700532750 ns/op	4106594000 user-ns/op	129596000 sys-ns/op
