Benchmarkalloc_1.5k	1	2199269988 ns/op	2200562000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2191713758 ns/op	2193781000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2192593005 ns/op	2194116000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2191363856 ns/op	2193504000 user-ns/op	3995000 sys-ns/op
Benchmarkalloc_1.5k	1	2192807105 ns/op	2198476000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193233907 ns/op	2189252000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	2191647900 ns/op	2197085000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2194276090 ns/op	2183071000 user-ns/op	15934000 sys-ns/op
Benchmarkalloc_1.5k	1	2192582630 ns/op	2194483000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2191501795 ns/op	2197671000 user-ns/op	0 sys-ns/op
