Benchmarkalloc_1.5k	1	3763964645 ns/op	3760608000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	3738449587 ns/op	3741007000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3739634907 ns/op	3741912000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3773564681 ns/op	3774275000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3738617155 ns/op	3736531000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	3738318363 ns/op	3736660000 user-ns/op	3996000 sys-ns/op
Benchmarkalloc_1.5k	1	3754967098 ns/op	3743988000 user-ns/op	12012000 sys-ns/op
Benchmarkalloc_1.5k	1	3742403733 ns/op	3740935000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	3757607963 ns/op	3750704000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	3739405377 ns/op	3730145000 user-ns/op	11994000 sys-ns/op
