Benchmarkalloc_1.5k	1	4348467780 ns/op	4349223000 user-ns/op	8024000 sys-ns/op
Benchmarkalloc_1.5k	1	4347844427 ns/op	4351626000 user-ns/op	4016000 sys-ns/op
Benchmarkalloc_1.5k	1	4346321120 ns/op	4338965000 user-ns/op	16010000 sys-ns/op
Benchmarkalloc_1.5k	1	4346145190 ns/op	4342386000 user-ns/op	11995000 sys-ns/op
Benchmarkalloc_1.5k	1	4346058582 ns/op	4350918000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346598672 ns/op	4347407000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	4345957242 ns/op	4347203000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	4344507998 ns/op	4341883000 user-ns/op	11983000 sys-ns/op
Benchmarkalloc_1.5k	1	4348056581 ns/op	4355686000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4345020672 ns/op	4355059000 user-ns/op	0 sys-ns/op
