Benchmarkalloc_1.5k	1	4348730766 ns/op	4344773000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	4347466221 ns/op	4352334000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4349434940 ns/op	4345271000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	4347754763 ns/op	4352040000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347584468 ns/op	4351714000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347403848 ns/op	4351772000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347889050 ns/op	4349407000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4349855262 ns/op	4341774000 user-ns/op	12004000 sys-ns/op
Benchmarkalloc_1.5k	1	4347490382 ns/op	4347826000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	4346047396 ns/op	4351193000 user-ns/op	4002000 sys-ns/op
