Benchmarkalloc_1.5k	1	5216735176 ns/op	5214467000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5218862163 ns/op	5212752000 user-ns/op	12001000 sys-ns/op
Benchmarkalloc_1.5k	1	5216792131 ns/op	5222724000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5214722194 ns/op	5212925000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	5217262964 ns/op	5218797000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5221213043 ns/op	5213994000 user-ns/op	11995000 sys-ns/op
Benchmarkalloc_1.5k	1	5215143040 ns/op	5213096000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	5216471054 ns/op	5222520000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219740510 ns/op	5214020000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5215735203 ns/op	5221686000 user-ns/op	0 sys-ns/op
