Benchmarkalloc_1.5k	1	2705948231 ns/op	2704858000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2705015040 ns/op	2696904000 user-ns/op	11986000 sys-ns/op
Benchmarkalloc_1.5k	1	2706417941 ns/op	2710194000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706481414 ns/op	2710865000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706582296 ns/op	2711093000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707455770 ns/op	2711347000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705651436 ns/op	2710034000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2710803374 ns/op	2711158000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2706402396 ns/op	2706885000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2707055800 ns/op	2707639000 user-ns/op	4005000 sys-ns/op
