Benchmarkalloc_1.5k	1	5216513111 ns/op	5218663000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5216227362 ns/op	5210175000 user-ns/op	11986000 sys-ns/op
Benchmarkalloc_1.5k	1	5216587054 ns/op	5214155000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	5216234692 ns/op	5221641000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5216144829 ns/op	5210408000 user-ns/op	11996000 sys-ns/op
Benchmarkalloc_1.5k	1	5216094381 ns/op	5213262000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	5214005745 ns/op	5204594000 user-ns/op	15977000 sys-ns/op
Benchmarkalloc_1.5k	1	5216906319 ns/op	5222818000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5215765412 ns/op	5218594000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5218621629 ns/op	5223176000 user-ns/op	0 sys-ns/op
