Benchmarkalloc_1.5k	1	2800757069 ns/op	2804497000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2839713879 ns/op	2839837000 user-ns/op	8033000 sys-ns/op
Benchmarkalloc_1.5k	1	2776601593 ns/op	2774526000 user-ns/op	12028000 sys-ns/op
Benchmarkalloc_1.5k	1	2828354364 ns/op	2823336000 user-ns/op	12031000 sys-ns/op
Benchmarkalloc_1.5k	1	2757895453 ns/op	2756507000 user-ns/op	8013000 sys-ns/op
Benchmarkalloc_1.5k	1	2819164268 ns/op	2821998000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2865576288 ns/op	2859885000 user-ns/op	12033000 sys-ns/op
Benchmarkalloc_1.5k	1	2772340894 ns/op	2775168000 user-ns/op	3998000 sys-ns/op
Benchmarkalloc_1.5k	1	2779740727 ns/op	2765617000 user-ns/op	20011000 sys-ns/op
Benchmarkalloc_1.5k	1	2783790434 ns/op	2786135000 user-ns/op	4003000 sys-ns/op
