Benchmarkalloc_1.5k	1	5220365393 ns/op	5227057000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5223204581 ns/op	5226922000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219952595 ns/op	5222538000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5220868989 ns/op	5227480000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5219185890 ns/op	5214902000 user-ns/op	11979000 sys-ns/op
Benchmarkalloc_1.5k	1	5220328072 ns/op	5223348000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	5221681261 ns/op	5212184000 user-ns/op	15988000 sys-ns/op
Benchmarkalloc_1.5k	1	5219148074 ns/op	5214753000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	5219910975 ns/op	5223434000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5219811368 ns/op	5222725000 user-ns/op	4002000 sys-ns/op
