Benchmarkalloc_1.5k	1	3836029536 ns/op	3835488000 user-ns/op	7990000 sys-ns/op
Benchmarkalloc_1.5k	1	4348556594 ns/op	4341703000 user-ns/op	16006000 sys-ns/op
Benchmarkalloc_1.5k	1	4346861081 ns/op	4351663000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4347998326 ns/op	4356243000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4350317966 ns/op	4349392000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	4351263479 ns/op	4353075000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4347899144 ns/op	4348229000 user-ns/op	7993000 sys-ns/op
Benchmarkalloc_1.5k	1	4347010612 ns/op	4348217000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	4350229331 ns/op	4345278000 user-ns/op	12003000 sys-ns/op
Benchmarkalloc_1.5k	1	4347401720 ns/op	4351969000 user-ns/op	4007000 sys-ns/op
