Benchmarkalloc_1.5k	1	2715342986 ns/op	2709946000 user-ns/op	7993000 sys-ns/op
Benchmarkalloc_1.5k	1	2707372275 ns/op	2708773000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2708181302 ns/op	2708867000 user-ns/op	3989000 sys-ns/op
Benchmarkalloc_1.5k	1	2707709584 ns/op	2707695000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2707451970 ns/op	2711813000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707162540 ns/op	2711710000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2709326106 ns/op	2712953000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707338702 ns/op	2707923000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2706711584 ns/op	2711128000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707895288 ns/op	2708707000 user-ns/op	4006000 sys-ns/op
