Benchmarkalloc_1.5k	1	2390957965 ns/op	2386175000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	2450597164 ns/op	2453288000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2525105191 ns/op	2524879000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2419094635 ns/op	2415302000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	2349616165 ns/op	2353767000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2361363189 ns/op	2365346000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2463986791 ns/op	2455317000 user-ns/op	11977000 sys-ns/op
Benchmarkalloc_1.5k	1	2602555006 ns/op	2595533000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	2463154265 ns/op	2463761000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2425190060 ns/op	2425737000 user-ns/op	4002000 sys-ns/op
