Benchmarkalloc_1.5k	1	2706803339 ns/op	2708806000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706278802 ns/op	2704676000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2705067477 ns/op	2708392000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705970125 ns/op	2704749000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2706007155 ns/op	2704685000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2704903943 ns/op	2700220000 user-ns/op	7988000 sys-ns/op
Benchmarkalloc_1.5k	1	2704998348 ns/op	2704371000 user-ns/op	3988000 sys-ns/op
Benchmarkalloc_1.5k	1	2705339231 ns/op	2704431000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	2705019818 ns/op	2708285000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705600649 ns/op	2704873000 user-ns/op	4001000 sys-ns/op
