Benchmarkalloc_1.5k	1	5216687043 ns/op	5210756000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	5216584426 ns/op	5218679000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5216442336 ns/op	5219277000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218017896 ns/op	5219883000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	5216441050 ns/op	5210783000 user-ns/op	11997000 sys-ns/op
Benchmarkalloc_1.5k	1	5214855410 ns/op	5217389000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5215595952 ns/op	5210601000 user-ns/op	11978000 sys-ns/op
Benchmarkalloc_1.5k	1	5218865108 ns/op	5220430000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5216065556 ns/op	5218792000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5215317035 ns/op	5221949000 user-ns/op	0 sys-ns/op
