Benchmarkalloc_1.5k	1	3186061579 ns/op	3559740000 user-ns/op	124832000 sys-ns/op
Benchmarkalloc_1.5k	1	3157185960 ns/op	3533397000 user-ns/op	100152000 sys-ns/op
Benchmarkalloc_1.5k	1	3195454857 ns/op	3572437000 user-ns/op	97099000 sys-ns/op
Benchmarkalloc_1.5k	1	3210190655 ns/op	3588206000 user-ns/op	113911000 sys-ns/op
Benchmarkalloc_1.5k	1	3150004349 ns/op	3548317000 user-ns/op	93806000 sys-ns/op
Benchmarkalloc_1.5k	1	3160669618 ns/op	3539743000 user-ns/op	129305000 sys-ns/op
Benchmarkalloc_1.5k	1	3179450182 ns/op	3572814000 user-ns/op	104964000 sys-ns/op
Benchmarkalloc_1.5k	1	3188780135 ns/op	3555143000 user-ns/op	113246000 sys-ns/op
Benchmarkalloc_1.5k	1	3176630431 ns/op	3582384000 user-ns/op	89763000 sys-ns/op
Benchmarkalloc_1.5k	1	3155274271 ns/op	3558895000 user-ns/op	96078000 sys-ns/op
