Benchmarkalloc_1.5k	1	2706635574 ns/op	2710531000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707133768 ns/op	2710229000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707143352 ns/op	2710692000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706533949 ns/op	2710555000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706342726 ns/op	2710171000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706009042 ns/op	2710205000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706152162 ns/op	2706238000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2706202660 ns/op	2706116000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2710961673 ns/op	2710093000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	2708268461 ns/op	2710617000 user-ns/op	0 sys-ns/op
