Benchmarkalloc_1.5k	1	3977526280 ns/op	4560444000 user-ns/op	137062000 sys-ns/op
Benchmarkalloc_1.5k	1	4058700497 ns/op	4670814000 user-ns/op	210434000 sys-ns/op
Benchmarkalloc_1.5k	1	3922198603 ns/op	4486211000 user-ns/op	168902000 sys-ns/op
Benchmarkalloc_1.5k	1	3887805806 ns/op	4440940000 user-ns/op	202801000 sys-ns/op
Benchmarkalloc_1.5k	1	3916279616 ns/op	4472226000 user-ns/op	182539000 sys-ns/op
Benchmarkalloc_1.5k	1	3893679897 ns/op	4424500000 user-ns/op	203951000 sys-ns/op
Benchmarkalloc_1.5k	1	3891434489 ns/op	4516927000 user-ns/op	134207000 sys-ns/op
Benchmarkalloc_1.5k	1	3976941508 ns/op	4590563000 user-ns/op	120150000 sys-ns/op
Benchmarkalloc_1.5k	1	3896575046 ns/op	4501607000 user-ns/op	135788000 sys-ns/op
Benchmarkalloc_1.5k	1	3924780443 ns/op	4527523000 user-ns/op	128059000 sys-ns/op
