Benchmarkalloc_1.5k	1	2994661608 ns/op	2985810000 user-ns/op	16009000 sys-ns/op
Benchmarkalloc_1.5k	1	3010212426 ns/op	3009478000 user-ns/op	8035000 sys-ns/op
Benchmarkalloc_1.5k	1	3040310210 ns/op	3034047000 user-ns/op	12039000 sys-ns/op
Benchmarkalloc_1.5k	1	3108507914 ns/op	3104290000 user-ns/op	12063000 sys-ns/op
Benchmarkalloc_1.5k	1	3037998190 ns/op	3037322000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	3049004804 ns/op	3028210000 user-ns/op	28038000 sys-ns/op
Benchmarkalloc_1.5k	1	3044977873 ns/op	3032088000 user-ns/op	19974000 sys-ns/op
Benchmarkalloc_1.5k	1	2997280328 ns/op	2992460000 user-ns/op	11985000 sys-ns/op
Benchmarkalloc_1.5k	1	3103154638 ns/op	3098064000 user-ns/op	12008000 sys-ns/op
Benchmarkalloc_1.5k	1	3095168726 ns/op	3082284000 user-ns/op	19988000 sys-ns/op
