Benchmarkalloc_1.5k	1	3754285913 ns/op	3756198000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3746774279 ns/op	3744171000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	3746206233 ns/op	3744075000 user-ns/op	3995000 sys-ns/op
Benchmarkalloc_1.5k	1	3773839930 ns/op	3771539000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3743763133 ns/op	3746553000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3746169791 ns/op	3736585000 user-ns/op	11989000 sys-ns/op
Benchmarkalloc_1.5k	1	3744380312 ns/op	3746214000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3742908431 ns/op	3745321000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3742159828 ns/op	3740723000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	3741403913 ns/op	3740270000 user-ns/op	4004000 sys-ns/op
