Benchmarkalloc_1.5k	1	3834949222 ns/op	3837731000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	3835838445 ns/op	3845584000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3836327455 ns/op	3840807000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	4349792236 ns/op	4357665000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3840875428 ns/op	3847852000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	3834647892 ns/op	3827909000 user-ns/op	15966000 sys-ns/op
Benchmarkalloc_1.5k	1	3834919400 ns/op	3835922000 user-ns/op	7991000 sys-ns/op
Benchmarkalloc_1.5k	1	3837007060 ns/op	3830070000 user-ns/op	15991000 sys-ns/op
Benchmarkalloc_1.5k	1	3834949722 ns/op	3836282000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	3836573609 ns/op	3833327000 user-ns/op	12016000 sys-ns/op
