Benchmarkalloc_1.5k	1	2774225373 ns/op	2771846000 user-ns/op	8022000 sys-ns/op
Benchmarkalloc_1.5k	1	2795177273 ns/op	2793205000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2901029552 ns/op	2893717000 user-ns/op	8026000 sys-ns/op
Benchmarkalloc_1.5k	1	2950573194 ns/op	2957954000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2829667452 ns/op	2827626000 user-ns/op	8021000 sys-ns/op
Benchmarkalloc_1.5k	1	2682355625 ns/op	2682658000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2706358624 ns/op	2708287000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2791941389 ns/op	2793677000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2615156693 ns/op	2612630000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2745268890 ns/op	2750801000 user-ns/op	0 sys-ns/op
