Benchmarkalloc_1.5k	1	2572011628 ns/op	2568939000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	2603545140 ns/op	2592900000 user-ns/op	16005000 sys-ns/op
Benchmarkalloc_1.5k	1	2572493644 ns/op	2572470000 user-ns/op	4013000 sys-ns/op
Benchmarkalloc_1.5k	1	2613857108 ns/op	2611054000 user-ns/op	8021000 sys-ns/op
Benchmarkalloc_1.5k	1	2664434111 ns/op	2665902000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2580479210 ns/op	2573214000 user-ns/op	12005000 sys-ns/op
Benchmarkalloc_1.5k	1	2606451366 ns/op	2606853000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2649859192 ns/op	2651251000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2614525229 ns/op	2619028000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2609592861 ns/op	2609763000 user-ns/op	4008000 sys-ns/op
