Benchmarkalloc_1.5k	1	4348808465 ns/op	4346695000 user-ns/op	8012000 sys-ns/op
Benchmarkalloc_1.5k	1	4346376166 ns/op	4354381000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4348109016 ns/op	4351866000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4345733382 ns/op	4346317000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	4347584960 ns/op	4351625000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346110556 ns/op	4346073000 user-ns/op	7989000 sys-ns/op
Benchmarkalloc_1.5k	1	4351867923 ns/op	4348796000 user-ns/op	7986000 sys-ns/op
Benchmarkalloc_1.5k	1	4349158964 ns/op	4336787000 user-ns/op	20003000 sys-ns/op
Benchmarkalloc_1.5k	1	4346466202 ns/op	4354525000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4347059887 ns/op	4343224000 user-ns/op	11986000 sys-ns/op
