Benchmarkalloc_1.5k	1	2193435685 ns/op	2191576000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2192319171 ns/op	2193746000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2194644502 ns/op	2191725000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2193834145 ns/op	2192094000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2193638220 ns/op	2195867000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2194103926 ns/op	2196001000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192747710 ns/op	2191062000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2194764271 ns/op	2196455000 user-ns/op	3993000 sys-ns/op
Benchmarkalloc_1.5k	1	2195788086 ns/op	2198768000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2194461167 ns/op	2193252000 user-ns/op	8019000 sys-ns/op
