Benchmarkalloc_1.5k	1	2194567586 ns/op	2194453000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	2195132095 ns/op	2194603000 user-ns/op	8009000 sys-ns/op
Benchmarkalloc_1.5k	1	2199197473 ns/op	2194698000 user-ns/op	11992000 sys-ns/op
Benchmarkalloc_1.5k	1	2203714651 ns/op	2199379000 user-ns/op	11996000 sys-ns/op
Benchmarkalloc_1.5k	1	2202318824 ns/op	2200738000 user-ns/op	7973000 sys-ns/op
Benchmarkalloc_1.5k	1	2198071370 ns/op	2191872000 user-ns/op	15999000 sys-ns/op
Benchmarkalloc_1.5k	1	2247088533 ns/op	2195352000 user-ns/op	15937000 sys-ns/op
Benchmarkalloc_1.5k	1	2202946409 ns/op	2198027000 user-ns/op	11967000 sys-ns/op
Benchmarkalloc_1.5k	1	2198614251 ns/op	2200311000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2200902582 ns/op	2201723000 user-ns/op	4003000 sys-ns/op
