Benchmarkalloc_1.5k	1	4350315953 ns/op	4361331000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4351969705 ns/op	4357492000 user-ns/op	8024000 sys-ns/op
Benchmarkalloc_1.5k	1	4351251191 ns/op	4358233000 user-ns/op	8004000 sys-ns/op
Benchmarkalloc_1.5k	1	4350754979 ns/op	4361583000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	4350405063 ns/op	4360499000 user-ns/op	4011000 sys-ns/op
Benchmarkalloc_1.5k	1	4350979948 ns/op	4352800000 user-ns/op	12013000 sys-ns/op
Benchmarkalloc_1.5k	1	4351072650 ns/op	4360784000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4351678432 ns/op	4360879000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4350519753 ns/op	4357197000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	4353977839 ns/op	4352904000 user-ns/op	11991000 sys-ns/op
