Benchmarkalloc_1.5k	1	5217242550 ns/op	5214761000 user-ns/op	11987000 sys-ns/op
Benchmarkalloc_1.5k	1	5220967404 ns/op	5228533000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218515513 ns/op	5218258000 user-ns/op	7997000 sys-ns/op
Benchmarkalloc_1.5k	1	5216994817 ns/op	5222466000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5216971214 ns/op	5226180000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5221618078 ns/op	5229160000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218425101 ns/op	5222724000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5218414601 ns/op	5223920000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	5217959902 ns/op	5222880000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5218042501 ns/op	5226287000 user-ns/op	0 sys-ns/op
