Benchmarkalloc_1.5k	1	2557092674 ns/op	2553044000 user-ns/op	7990000 sys-ns/op
Benchmarkalloc_1.5k	1	2643490206 ns/op	2645508000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2635899868 ns/op	2624815000 user-ns/op	15956000 sys-ns/op
Benchmarkalloc_1.5k	1	2733495956 ns/op	2715590000 user-ns/op	24102000 sys-ns/op
Benchmarkalloc_1.5k	1	2604816212 ns/op	2602667000 user-ns/op	8020000 sys-ns/op
Benchmarkalloc_1.5k	1	2660897091 ns/op	2650858000 user-ns/op	16017000 sys-ns/op
Benchmarkalloc_1.5k	1	2676214767 ns/op	2670898000 user-ns/op	12013000 sys-ns/op
Benchmarkalloc_1.5k	1	2650094938 ns/op	2647839000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2570957543 ns/op	2563805000 user-ns/op	11999000 sys-ns/op
Benchmarkalloc_1.5k	1	2584878313 ns/op	2586143000 user-ns/op	4003000 sys-ns/op
