Benchmarkalloc_1.5k	1	2706317249 ns/op	2709912000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706729419 ns/op	2709856000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706040716 ns/op	2702680000 user-ns/op	7996000 sys-ns/op
Benchmarkalloc_1.5k	1	2706518199 ns/op	2710774000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706367272 ns/op	2710868000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706489273 ns/op	2706794000 user-ns/op	3992000 sys-ns/op
Benchmarkalloc_1.5k	1	2706240245 ns/op	2702517000 user-ns/op	8007000 sys-ns/op
Benchmarkalloc_1.5k	1	2706281716 ns/op	2706163000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2711776236 ns/op	2705465000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	2707013425 ns/op	2709918000 user-ns/op	0 sys-ns/op
