Benchmarkalloc_1.5k	1	3695218980 ns/op	4108732000 user-ns/op	85008000 sys-ns/op
Benchmarkalloc_1.5k	1	3680022758 ns/op	4113368000 user-ns/op	68961000 sys-ns/op
Benchmarkalloc_1.5k	1	3685729910 ns/op	4092464000 user-ns/op	98317000 sys-ns/op
Benchmarkalloc_1.5k	1	3679919612 ns/op	4119583000 user-ns/op	89822000 sys-ns/op
Benchmarkalloc_1.5k	1	3674277992 ns/op	4106327000 user-ns/op	77554000 sys-ns/op
Benchmarkalloc_1.5k	1	3674371420 ns/op	4104177000 user-ns/op	89842000 sys-ns/op
Benchmarkalloc_1.5k	1	3682395889 ns/op	4146157000 user-ns/op	40293000 sys-ns/op
Benchmarkalloc_1.5k	1	3680259718 ns/op	4099295000 user-ns/op	89115000 sys-ns/op
Benchmarkalloc_1.5k	1	3702867682 ns/op	4136568000 user-ns/op	64570000 sys-ns/op
Benchmarkalloc_1.5k	1	3670056494 ns/op	4094173000 user-ns/op	82460000 sys-ns/op
