Benchmarkalloc_1.5k	1	2190325073 ns/op	2191021000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	2191916937 ns/op	2187660000 user-ns/op	7984000 sys-ns/op
Benchmarkalloc_1.5k	1	2191438349 ns/op	2195899000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191926774 ns/op	2196007000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191316566 ns/op	2191982000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2190752552 ns/op	2191071000 user-ns/op	4012000 sys-ns/op
Benchmarkalloc_1.5k	1	2192355400 ns/op	2192745000 user-ns/op	3994000 sys-ns/op
Benchmarkalloc_1.5k	1	2190295189 ns/op	2187343000 user-ns/op	7983000 sys-ns/op
Benchmarkalloc_1.5k	1	2192062091 ns/op	2196499000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191759450 ns/op	2184150000 user-ns/op	11978000 sys-ns/op
