Benchmarkalloc_1.5k	1	2195941303 ns/op	2191933000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2191697447 ns/op	2195588000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190368937 ns/op	2187795000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2192815553 ns/op	2193059000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2191073831 ns/op	2188314000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2192023444 ns/op	2188269000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2191385590 ns/op	2188652000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	2191740728 ns/op	2196937000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191529425 ns/op	2194820000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192215405 ns/op	2195940000 user-ns/op	0 sys-ns/op
