Benchmarkalloc_1.5k	1	2627565179 ns/op	2627391000 user-ns/op	7998000 sys-ns/op
Benchmarkalloc_1.5k	1	2629877585 ns/op	2633902000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2645969820 ns/op	2641125000 user-ns/op	12041000 sys-ns/op
Benchmarkalloc_1.5k	1	2663673445 ns/op	2661642000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	2630238746 ns/op	2633563000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2632754541 ns/op	2624005000 user-ns/op	15951000 sys-ns/op
Benchmarkalloc_1.5k	1	2631371021 ns/op	2631805000 user-ns/op	7987000 sys-ns/op
Benchmarkalloc_1.5k	1	2634268543 ns/op	2638543000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	2712284775 ns/op	2708135000 user-ns/op	12036000 sys-ns/op
Benchmarkalloc_1.5k	1	2631430262 ns/op	2630445000 user-ns/op	8007000 sys-ns/op
