Benchmarkalloc_1.5k	1	4352616918 ns/op	4351982000 user-ns/op	12022000 sys-ns/op
Benchmarkalloc_1.5k	1	4350491172 ns/op	4357789000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	4353264283 ns/op	4355604000 user-ns/op	12009000 sys-ns/op
Benchmarkalloc_1.5k	1	4350919547 ns/op	4358313000 user-ns/op	8018000 sys-ns/op
Benchmarkalloc_1.5k	1	4353622079 ns/op	4360267000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	4350802349 ns/op	4358021000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	4351672889 ns/op	4353312000 user-ns/op	12003000 sys-ns/op
Benchmarkalloc_1.5k	1	4350651116 ns/op	4352990000 user-ns/op	12024000 sys-ns/op
Benchmarkalloc_1.5k	1	4352975679 ns/op	4366863000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	4352816780 ns/op	4355010000 user-ns/op	12008000 sys-ns/op
