Benchmarkalloc_1.5k	1	2664922137 ns/op	2657751000 user-ns/op	12007000 sys-ns/op
Benchmarkalloc_1.5k	1	2653354802 ns/op	2633982000 user-ns/op	24054000 sys-ns/op
Benchmarkalloc_1.5k	1	2635785959 ns/op	2625061000 user-ns/op	8015000 sys-ns/op
Benchmarkalloc_1.5k	1	2632453818 ns/op	2632738000 user-ns/op	4019000 sys-ns/op
Benchmarkalloc_1.5k	1	2614390462 ns/op	2618822000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2627674693 ns/op	2615776000 user-ns/op	15998000 sys-ns/op
Benchmarkalloc_1.5k	1	2618732140 ns/op	2617736000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2640332452 ns/op	2640375000 user-ns/op	4006000 sys-ns/op
Benchmarkalloc_1.5k	1	2583593697 ns/op	2576266000 user-ns/op	12001000 sys-ns/op
Benchmarkalloc_1.5k	1	2640445193 ns/op	2632288000 user-ns/op	12037000 sys-ns/op
