Benchmarkalloc_1.5k	1	2697496174 ns/op	2692876000 user-ns/op	8050000 sys-ns/op
Benchmarkalloc_1.5k	1	2860253065 ns/op	2843766000 user-ns/op	23964000 sys-ns/op
Benchmarkalloc_1.5k	1	2824327013 ns/op	2830296000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2920368922 ns/op	2920588000 user-ns/op	8045000 sys-ns/op
Benchmarkalloc_1.5k	1	3070880307 ns/op	3048285000 user-ns/op	32342000 sys-ns/op
Benchmarkalloc_1.5k	1	3012324438 ns/op	2984544000 user-ns/op	20030000 sys-ns/op
Benchmarkalloc_1.5k	1	3090815830 ns/op	3075027000 user-ns/op	24117000 sys-ns/op
Benchmarkalloc_1.5k	1	3066581785 ns/op	3060827000 user-ns/op	12003000 sys-ns/op
Benchmarkalloc_1.5k	1	3084461307 ns/op	3059039000 user-ns/op	36035000 sys-ns/op
Benchmarkalloc_1.5k	1	3037453614 ns/op	3033811000 user-ns/op	16073000 sys-ns/op
