Benchmarkalloc_1.5k	1	2190539856 ns/op	2179276000 user-ns/op	15965000 sys-ns/op
Benchmarkalloc_1.5k	1	2190727235 ns/op	2196240000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192249860 ns/op	2196231000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191547266 ns/op	2192632000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2191794260 ns/op	2195445000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190757035 ns/op	2195634000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191355447 ns/op	2188402000 user-ns/op	8001000 sys-ns/op
Benchmarkalloc_1.5k	1	2190362227 ns/op	2195440000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191258054 ns/op	2195822000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191634661 ns/op	2188634000 user-ns/op	8002000 sys-ns/op
