Benchmarkalloc_1.5k	1	5217612665 ns/op	5217582000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5215970017 ns/op	5221277000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217434684 ns/op	5216226000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	5216748949 ns/op	5218788000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	5217626337 ns/op	5220614000 user-ns/op	4000000 sys-ns/op
Benchmarkalloc_1.5k	1	5217224662 ns/op	5208375000 user-ns/op	15988000 sys-ns/op
Benchmarkalloc_1.5k	1	5217127349 ns/op	5221493000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	5217539945 ns/op	5225032000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5220198645 ns/op	5222168000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	5217795613 ns/op	5220939000 user-ns/op	4000000 sys-ns/op
