Benchmarkalloc_1.5k	1	4348801118 ns/op	4355806000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	4348190914 ns/op	4357215000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348436218 ns/op	4352716000 user-ns/op	8008000 sys-ns/op
Benchmarkalloc_1.5k	1	4348209016 ns/op	4344896000 user-ns/op	16018000 sys-ns/op
Benchmarkalloc_1.5k	1	4346822604 ns/op	4355731000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	4347271209 ns/op	4347362000 user-ns/op	12009000 sys-ns/op
Benchmarkalloc_1.5k	1	4347719913 ns/op	4354851000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	4349835034 ns/op	4353815000 user-ns/op	8010000 sys-ns/op
Benchmarkalloc_1.5k	1	4349033667 ns/op	4357946000 user-ns/op	4005000 sys-ns/op
Benchmarkalloc_1.5k	1	4347276124 ns/op	4347827000 user-ns/op	12010000 sys-ns/op
