Benchmarkalloc_1.5k	1	2190514794 ns/op	2195127000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191253701 ns/op	2182923000 user-ns/op	11994000 sys-ns/op
Benchmarkalloc_1.5k	1	2190546588 ns/op	2194957000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2190059148 ns/op	2190693000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2200355313 ns/op	2200139000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2191772067 ns/op	2191801000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2280793582 ns/op	2276941000 user-ns/op	8017000 sys-ns/op
Benchmarkalloc_1.5k	1	2223277175 ns/op	2220110000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2195677989 ns/op	2193653000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	2191440517 ns/op	2188229000 user-ns/op	8000000 sys-ns/op
