Benchmarkalloc_1.5k	1	3771401527 ns/op	4117327000 user-ns/op	127053000 sys-ns/op
Benchmarkalloc_1.5k	1	3750032398 ns/op	4088656000 user-ns/op	148313000 sys-ns/op
Benchmarkalloc_1.5k	1	3746875309 ns/op	4152190000 user-ns/op	92856000 sys-ns/op
Benchmarkalloc_1.5k	1	3730649215 ns/op	4135493000 user-ns/op	80222000 sys-ns/op
Benchmarkalloc_1.5k	1	3734759982 ns/op	4099804000 user-ns/op	144698000 sys-ns/op
Benchmarkalloc_1.5k	1	3762753476 ns/op	4149753000 user-ns/op	104852000 sys-ns/op
Benchmarkalloc_1.5k	1	3715539978 ns/op	4116859000 user-ns/op	93380000 sys-ns/op
Benchmarkalloc_1.5k	1	3709479995 ns/op	4111896000 user-ns/op	67998000 sys-ns/op
Benchmarkalloc_1.5k	1	3703790660 ns/op	4079035000 user-ns/op	96927000 sys-ns/op
Benchmarkalloc_1.5k	1	3731197887 ns/op	4157000000 user-ns/op	68081000 sys-ns/op
