Benchmarkalloc_1.5k	1	2191539252 ns/op	2193085000 user-ns/op	4001000 sys-ns/op
Benchmarkalloc_1.5k	1	2193880947 ns/op	2198735000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191573393 ns/op	2196984000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192709906 ns/op	2198384000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2192659205 ns/op	2197402000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193956992 ns/op	2194731000 user-ns/op	4004000 sys-ns/op
Benchmarkalloc_1.5k	1	2194155973 ns/op	2197499000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2193386064 ns/op	2196208000 user-ns/op	4007000 sys-ns/op
Benchmarkalloc_1.5k	1	2190996235 ns/op	2193405000 user-ns/op	4009000 sys-ns/op
Benchmarkalloc_1.5k	1	2193900060 ns/op	2192546000 user-ns/op	8001000 sys-ns/op
