Benchmarkalloc_1.5k	1	5218486806 ns/op	5219705000 user-ns/op	4002000 sys-ns/op
Benchmarkalloc_1.5k	1	5220864717 ns/op	5216215000 user-ns/op	7981000 sys-ns/op
Benchmarkalloc_1.5k	1	5217785878 ns/op	5208362000 user-ns/op	15988000 sys-ns/op
Benchmarkalloc_1.5k	1	5217555585 ns/op	5212272000 user-ns/op	11991000 sys-ns/op
Benchmarkalloc_1.5k	1	5218917331 ns/op	5209212000 user-ns/op	15991000 sys-ns/op
Benchmarkalloc_1.5k	1	5217705758 ns/op	5224144000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5218231119 ns/op	5224527000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	5217554470 ns/op	5220405000 user-ns/op	4003000 sys-ns/op
Benchmarkalloc_1.5k	1	5220603110 ns/op	5220215000 user-ns/op	3997000 sys-ns/op
Benchmarkalloc_1.5k	1	5217269359 ns/op	5223625000 user-ns/op	0 sys-ns/op
