Benchmarkalloc_1.5k	1	2706115643 ns/op	2710396000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708201826 ns/op	2711704000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2708110598 ns/op	2707631000 user-ns/op	3999000 sys-ns/op
Benchmarkalloc_1.5k	1	2706243017 ns/op	2710100000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2705728821 ns/op	2709294000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2706433662 ns/op	2710551000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707933213 ns/op	2711763000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707406718 ns/op	2712479000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2707385087 ns/op	2704012000 user-ns/op	8000000 sys-ns/op
Benchmarkalloc_1.5k	1	2707548524 ns/op	2707980000 user-ns/op	4005000 sys-ns/op
