Benchmarkalloc_1.5k	1	2194700743 ns/op	2193566000 user-ns/op	3995000 sys-ns/op
Benchmarkalloc_1.5k	1	2190661383 ns/op	2196816000 user-ns/op	0 sys-ns/op
Benchmarkalloc_1.5k	1	2191610864 ns/op	2192735000 user-ns/op	4008000 sys-ns/op
Benchmarkalloc_1.5k	1	2192527417 ns/op	2188690000 user-ns/op	7973000 sys-ns/op
Benchmarkalloc_1.5k	1	2191028995 ns/op	2187111000 user-ns/op	8011000 sys-ns/op
Benchmarkalloc_1.5k	1	2190313385 ns/op	2192228000 user-ns/op	4015000 sys-ns/op
Benchmarkalloc_1.5k	1	2190817440 ns/op	2188660000 user-ns/op	8002000 sys-ns/op
Benchmarkalloc_1.5k	1	2190232252 ns/op	2187983000 user-ns/op	7999000 sys-ns/op
Benchmarkalloc_1.5k	1	2193411399 ns/op	2184750000 user-ns/op	11960000 sys-ns/op
Benchmarkalloc_1.5k	1	2192525077 ns/op	2198286000 user-ns/op	0 sys-ns/op
