Benchmarkalloc_1.5k	1	2949981572 ns/op	2940637000 user-ns/op	16047000 sys-ns/op
Benchmarkalloc_1.5k	1	2940225280 ns/op	2938225000 user-ns/op	8016000 sys-ns/op
Benchmarkalloc_1.5k	1	2937564577 ns/op	2939760000 user-ns/op	4010000 sys-ns/op
Benchmarkalloc_1.5k	1	3009842321 ns/op	3009009000 user-ns/op	8024000 sys-ns/op
Benchmarkalloc_1.5k	1	2905779804 ns/op	2896742000 user-ns/op	15982000 sys-ns/op
Benchmarkalloc_1.5k	1	2936519814 ns/op	2935109000 user-ns/op	8019000 sys-ns/op
Benchmarkalloc_1.5k	1	2973907656 ns/op	2973743000 user-ns/op	8026000 sys-ns/op
Benchmarkalloc_1.5k	1	2944906790 ns/op	2927744000 user-ns/op	24096000 sys-ns/op
Benchmarkalloc_1.5k	1	3071570331 ns/op	3066536000 user-ns/op	12041000 sys-ns/op
Benchmarkalloc_1.5k	1	2994916928 ns/op	2986964000 user-ns/op	12011000 sys-ns/op
