Benchmarkalloc_1.5k	1	2801580678 ns/op	2788561000 user-ns/op	20032000 sys-ns/op
Benchmarkalloc_1.5k	1	2744582666 ns/op	2736033000 user-ns/op	12000000 sys-ns/op
Benchmarkalloc_1.5k	1	2773504811 ns/op	2751765000 user-ns/op	27916000 sys-ns/op
Benchmarkalloc_1.5k	1	2801566839 ns/op	2797509000 user-ns/op	12006000 sys-ns/op
Benchmarkalloc_1.5k	1	2650749063 ns/op	2646181000 user-ns/op	12009000 sys-ns/op
Benchmarkalloc_1.5k	1	2634746288 ns/op	2633116000 user-ns/op	8003000 sys-ns/op
Benchmarkalloc_1.5k	1	2678877841 ns/op	2681900000 user-ns/op	4014000 sys-ns/op
Benchmarkalloc_1.5k	1	2668019929 ns/op	2669986000 user-ns/op	4021000 sys-ns/op
Benchmarkalloc_1.5k	1	2663285092 ns/op	2649821000 user-ns/op	19983000 sys-ns/op
Benchmarkalloc_1.5k	1	2621860729 ns/op	2618928000 user-ns/op	7996000 sys-ns/op
