BenchmarkTimeAfterFunc	1	4666776946 ns/op	6177491000 user-ns/op	871596000 sys-ns/op
BenchmarkTimeAfterFunc	1	5344171158 ns/op	6686375000 user-ns/op	1244071000 sys-ns/op
BenchmarkTimeAfterFunc	1	4087923767 ns/op	5762406000 user-ns/op	672685000 sys-ns/op
BenchmarkTimeAfterFunc	1	4637677423 ns/op	6177494000 user-ns/op	737912000 sys-ns/op
BenchmarkTimeAfterFunc	1	3905080413 ns/op	5649701000 user-ns/op	548436000 sys-ns/op
BenchmarkTimeAfterFunc	1	5224913869 ns/op	6498503000 user-ns/op	1269176000 sys-ns/op
BenchmarkTimeAfterFunc	1	3802351400 ns/op	5461719000 user-ns/op	915664000 sys-ns/op
BenchmarkTimeAfterFunc	1	4537437857 ns/op	6312761000 user-ns/op	636076000 sys-ns/op
BenchmarkTimeAfterFunc	1	5408218187 ns/op	6330881000 user-ns/op	1404626000 sys-ns/op
BenchmarkTimeAfterFunc	1	4688971236 ns/op	6226896000 user-ns/op	871845000 sys-ns/op
