BenchmarkTimeAfterFunc	1	7233630995 ns/op	9058282000 user-ns/op	1517130000 sys-ns/op
BenchmarkTimeAfterFunc	1	5582239250 ns/op	8003470000 user-ns/op	1003947000 sys-ns/op
BenchmarkTimeAfterFunc	1	6014731207 ns/op	8366533000 user-ns/op	794881000 sys-ns/op
BenchmarkTimeAfterFunc	1	7071695202 ns/op	8861171000 user-ns/op	1618867000 sys-ns/op
BenchmarkTimeAfterFunc	1	6473818993 ns/op	8402637000 user-ns/op	1196321000 sys-ns/op
BenchmarkTimeAfterFunc	1	5802561880 ns/op	8442201000 user-ns/op	760485000 sys-ns/op
BenchmarkTimeAfterFunc	1	6716294766 ns/op	8635098000 user-ns/op	1579275000 sys-ns/op
BenchmarkTimeAfterFunc	1	6220518530 ns/op	8610404000 user-ns/op	1049252000 sys-ns/op
BenchmarkTimeAfterFunc	1	6660208600 ns/op	8729773000 user-ns/op	1342730000 sys-ns/op
BenchmarkTimeAfterFunc	1	6226974368 ns/op	8358075000 user-ns/op	1205491000 sys-ns/op
