BenchmarkTimeAfterFunc	1	2948489815 ns/op	4908844000 user-ns/op	364656000 sys-ns/op
BenchmarkTimeAfterFunc	1	2802720807 ns/op	4819984000 user-ns/op	280464000 sys-ns/op
BenchmarkTimeAfterFunc	1	4439932842 ns/op	5909687000 user-ns/op	750755000 sys-ns/op
BenchmarkTimeAfterFunc	1	3944071260 ns/op	5818378000 user-ns/op	470131000 sys-ns/op
BenchmarkTimeAfterFunc	1	4504152337 ns/op	5883492000 user-ns/op	557467000 sys-ns/op
BenchmarkTimeAfterFunc	1	3549282554 ns/op	5084989000 user-ns/op	337659000 sys-ns/op
BenchmarkTimeAfterFunc	1	4315433739 ns/op	5809085000 user-ns/op	687441000 sys-ns/op
BenchmarkTimeAfterFunc	1	5740062681 ns/op	6682594000 user-ns/op	1267811000 sys-ns/op
BenchmarkTimeAfterFunc	1	5120137107 ns/op	5887570000 user-ns/op	1084445000 sys-ns/op
BenchmarkTimeAfterFunc	1	4021992752 ns/op	5480509000 user-ns/op	569456000 sys-ns/op
