BenchmarkTimeAfterFunc	1	6020108774 ns/op	8279624000 user-ns/op	762276000 sys-ns/op
BenchmarkTimeAfterFunc	1	6661683375 ns/op	8759158000 user-ns/op	1056441000 sys-ns/op
BenchmarkTimeAfterFunc	1	5112723281 ns/op	7774356000 user-ns/op	770177000 sys-ns/op
BenchmarkTimeAfterFunc	1	4995531852 ns/op	7398510000 user-ns/op	985116000 sys-ns/op
BenchmarkTimeAfterFunc	1	4583765741 ns/op	7311331000 user-ns/op	644170000 sys-ns/op
BenchmarkTimeAfterFunc	1	7516496433 ns/op	8590653000 user-ns/op	1847800000 sys-ns/op
BenchmarkTimeAfterFunc	1	6566455970 ns/op	8498313000 user-ns/op	1295251000 sys-ns/op
BenchmarkTimeAfterFunc	1	7341141884 ns/op	9416336000 user-ns/op	1997280000 sys-ns/op
BenchmarkTimeAfterFunc	1	6231863337 ns/op	8259512000 user-ns/op	1313551000 sys-ns/op
BenchmarkTimeAfterFunc	1	6318774724 ns/op	8782778000 user-ns/op	751424000 sys-ns/op
