BenchmarkTimeAfterFunc	1	4728674623 ns/op	7332316000 user-ns/op	945197000 sys-ns/op
BenchmarkTimeAfterFunc	1	6422946370 ns/op	8123628000 user-ns/op	1490012000 sys-ns/op
BenchmarkTimeAfterFunc	1	4426623132 ns/op	6820206000 user-ns/op	837783000 sys-ns/op
BenchmarkTimeAfterFunc	1	4556820152 ns/op	6926715000 user-ns/op	844819000 sys-ns/op
BenchmarkTimeAfterFunc	1	6234547248 ns/op	7903164000 user-ns/op	1484639000 sys-ns/op
BenchmarkTimeAfterFunc	1	5999813416 ns/op	7939158000 user-ns/op	943787000 sys-ns/op
BenchmarkTimeAfterFunc	1	4502913429 ns/op	7000068000 user-ns/op	693555000 sys-ns/op
BenchmarkTimeAfterFunc	1	4463401038 ns/op	7190612000 user-ns/op	729132000 sys-ns/op
BenchmarkTimeAfterFunc	1	4772065125 ns/op	7186323000 user-ns/op	698168000 sys-ns/op
BenchmarkTimeAfterFunc	1	7173776068 ns/op	8673018000 user-ns/op	2001780000 sys-ns/op
