BenchmarkTimeAfterFunc	1	4188617104 ns/op	5711223000 user-ns/op	583512000 sys-ns/op
BenchmarkTimeAfterFunc	1	4606656634 ns/op	5942138000 user-ns/op	785804000 sys-ns/op
BenchmarkTimeAfterFunc	1	3995572819 ns/op	5297887000 user-ns/op	465571000 sys-ns/op
BenchmarkTimeAfterFunc	1	4476424625 ns/op	6019829000 user-ns/op	601175000 sys-ns/op
BenchmarkTimeAfterFunc	1	4238021311 ns/op	5478568000 user-ns/op	584112000 sys-ns/op
BenchmarkTimeAfterFunc	1	4613303552 ns/op	6028899000 user-ns/op	865917000 sys-ns/op
BenchmarkTimeAfterFunc	1	5729249925 ns/op	6691602000 user-ns/op	1255184000 sys-ns/op
BenchmarkTimeAfterFunc	1	4250113149 ns/op	6115877000 user-ns/op	572481000 sys-ns/op
BenchmarkTimeAfterFunc	1	4837732025 ns/op	5949937000 user-ns/op	843108000 sys-ns/op
BenchmarkTimeAfterFunc	1	4604715686 ns/op	6152789000 user-ns/op	651281000 sys-ns/op
