BenchmarkTimeAfterFunc	1	3805361650 ns/op	5461835000 user-ns/op	650410000 sys-ns/op
BenchmarkTimeAfterFunc	1	4887918830 ns/op	5978544000 user-ns/op	945048000 sys-ns/op
BenchmarkTimeAfterFunc	1	5029548505 ns/op	6423888000 user-ns/op	1099036000 sys-ns/op
BenchmarkTimeAfterFunc	1	3200891213 ns/op	5002455000 user-ns/op	376787000 sys-ns/op
BenchmarkTimeAfterFunc	1	5458809475 ns/op	6760668000 user-ns/op	1163388000 sys-ns/op
BenchmarkTimeAfterFunc	1	4665685621 ns/op	5846465000 user-ns/op	672424000 sys-ns/op
BenchmarkTimeAfterFunc	1	2847667067 ns/op	4931060000 user-ns/op	256575000 sys-ns/op
BenchmarkTimeAfterFunc	1	3842682162 ns/op	5830199000 user-ns/op	572141000 sys-ns/op
BenchmarkTimeAfterFunc	1	5273079129 ns/op	6432230000 user-ns/op	1020731000 sys-ns/op
BenchmarkTimeAfterFunc	1	3829287528 ns/op	5565700000 user-ns/op	540319000 sys-ns/op
