BenchmarkTimeAfterFunc	1	4430265319 ns/op	6169583000 user-ns/op	963115000 sys-ns/op
BenchmarkTimeAfterFunc	1	5240544751 ns/op	7041041000 user-ns/op	966417000 sys-ns/op
BenchmarkTimeAfterFunc	1	5023815601 ns/op	6238774000 user-ns/op	1117814000 sys-ns/op
BenchmarkTimeAfterFunc	1	5063473903 ns/op	6781619000 user-ns/op	873754000 sys-ns/op
BenchmarkTimeAfterFunc	1	4377220806 ns/op	6244777000 user-ns/op	854844000 sys-ns/op
BenchmarkTimeAfterFunc	1	4393864344 ns/op	5914375000 user-ns/op	657152000 sys-ns/op
BenchmarkTimeAfterFunc	1	4718805494 ns/op	6454184000 user-ns/op	955121000 sys-ns/op
BenchmarkTimeAfterFunc	1	4667235892 ns/op	6362975000 user-ns/op	844356000 sys-ns/op
BenchmarkTimeAfterFunc	1	4560220360 ns/op	6590468000 user-ns/op	532522000 sys-ns/op
BenchmarkTimeAfterFunc	1	4528131870 ns/op	6301812000 user-ns/op	836240000 sys-ns/op
