BenchmarkTimeAfterFunc	1	4636006478 ns/op	6083345000 user-ns/op	587412000 sys-ns/op
BenchmarkTimeAfterFunc	1	4624340925 ns/op	6034337000 user-ns/op	499171000 sys-ns/op
BenchmarkTimeAfterFunc	1	5070705111 ns/op	6288740000 user-ns/op	1150479000 sys-ns/op
BenchmarkTimeAfterFunc	1	4641955964 ns/op	6114956000 user-ns/op	440535000 sys-ns/op
BenchmarkTimeAfterFunc	1	4206181874 ns/op	6174320000 user-ns/op	334946000 sys-ns/op
BenchmarkTimeAfterFunc	1	5191656599 ns/op	6430774000 user-ns/op	1059523000 sys-ns/op
BenchmarkTimeAfterFunc	1	4555822370 ns/op	6067005000 user-ns/op	576862000 sys-ns/op
BenchmarkTimeAfterFunc	1	4700267378 ns/op	6028157000 user-ns/op	711096000 sys-ns/op
BenchmarkTimeAfterFunc	1	5469557923 ns/op	6628640000 user-ns/op	1249228000 sys-ns/op
BenchmarkTimeAfterFunc	1	4780155264 ns/op	6204648000 user-ns/op	746818000 sys-ns/op
