Benchmarkregexp_Compile	1	1152634653 ns/op	1272419000 user-ns/op	21421000 sys-ns/op
Benchmarkregexp_Compile	1	1144230712 ns/op	1240633000 user-ns/op	24486000 sys-ns/op
Benchmarkregexp_Compile	1	1157257233 ns/op	1259266000 user-ns/op	56505000 sys-ns/op
Benchmarkregexp_Compile	1	1156142514 ns/op	1247472000 user-ns/op	44122000 sys-ns/op
Benchmarkregexp_Compile	1	1149013393 ns/op	1230307000 user-ns/op	49825000 sys-ns/op
Benchmarkregexp_Compile	1	1161386003 ns/op	1271052000 user-ns/op	32801000 sys-ns/op
Benchmarkregexp_Compile	1	1149237897 ns/op	1264228000 user-ns/op	23778000 sys-ns/op
Benchmarkregexp_Compile	1	1159571874 ns/op	1284857000 user-ns/op	29106000 sys-ns/op
Benchmarkregexp_Compile	1	1156256580 ns/op	1282024000 user-ns/op	16595000 sys-ns/op
Benchmarkregexp_Compile	1	1152460816 ns/op	1243270000 user-ns/op	48282000 sys-ns/op
