Benchmarkregexp_Compile	1	1458553431 ns/op	1566738000 user-ns/op	53318000 sys-ns/op
Benchmarkregexp_Compile	1	1413029771 ns/op	1519913000 user-ns/op	53402000 sys-ns/op
Benchmarkregexp_Compile	1	1476598953 ns/op	1592612000 user-ns/op	41152000 sys-ns/op
Benchmarkregexp_Compile	1	1470084573 ns/op	1588055000 user-ns/op	50548000 sys-ns/op
Benchmarkregexp_Compile	1	1531504928 ns/op	1647719000 user-ns/op	48942000 sys-ns/op
Benchmarkregexp_Compile	1	1477761437 ns/op	1581839000 user-ns/op	53136000 sys-ns/op
Benchmarkregexp_Compile	1	1475691076 ns/op	1613807000 user-ns/op	29572000 sys-ns/op
Benchmarkregexp_Compile	1	1564116494 ns/op	1664024000 user-ns/op	63031000 sys-ns/op
Benchmarkregexp_Compile	1	1623991082 ns/op	1721592000 user-ns/op	72914000 sys-ns/op
Benchmarkregexp_Compile	1	1481534443 ns/op	1576061000 user-ns/op	67245000 sys-ns/op
