Benchmarkregexp_Compile	1	1200981273 ns/op	1316405000 user-ns/op	32807000 sys-ns/op
Benchmarkregexp_Compile	1	1186347151 ns/op	1276192000 user-ns/op	47412000 sys-ns/op
Benchmarkregexp_Compile	1	1212475641 ns/op	1325031000 user-ns/op	32818000 sys-ns/op
Benchmarkregexp_Compile	1	1181246415 ns/op	1289997000 user-ns/op	28396000 sys-ns/op
Benchmarkregexp_Compile	1	1186684954 ns/op	1274693000 user-ns/op	51946000 sys-ns/op
Benchmarkregexp_Compile	1	1202659070 ns/op	1291824000 user-ns/op	56166000 sys-ns/op
Benchmarkregexp_Compile	1	1216837924 ns/op	1335928000 user-ns/op	24143000 sys-ns/op
Benchmarkregexp_Compile	1	1189075605 ns/op	1306829000 user-ns/op	32568000 sys-ns/op
Benchmarkregexp_Compile	1	1186620887 ns/op	1280230000 user-ns/op	40258000 sys-ns/op
Benchmarkregexp_Compile	1	1201880300 ns/op	1318525000 user-ns/op	68130000 sys-ns/op
