Benchmarkregexp_Compile	1	1139628471 ns/op	1253453000 user-ns/op	20960000 sys-ns/op
Benchmarkregexp_Compile	1	1156909668 ns/op	1216740000 user-ns/op	76549000 sys-ns/op
Benchmarkregexp_Compile	1	1143662512 ns/op	1207939000 user-ns/op	60196000 sys-ns/op
Benchmarkregexp_Compile	1	1145131031 ns/op	1251497000 user-ns/op	20651000 sys-ns/op
Benchmarkregexp_Compile	1	1148401875 ns/op	1255394000 user-ns/op	36923000 sys-ns/op
Benchmarkregexp_Compile	1	1147019656 ns/op	1261155000 user-ns/op	28944000 sys-ns/op
Benchmarkregexp_Compile	1	1140803373 ns/op	1198818000 user-ns/op	70518000 sys-ns/op
Benchmarkregexp_Compile	1	1153118939 ns/op	1259476000 user-ns/op	37287000 sys-ns/op
Benchmarkregexp_Compile	1	1165105239 ns/op	1253175000 user-ns/op	25575000 sys-ns/op
Benchmarkregexp_Compile	1	1149726288 ns/op	1242162000 user-ns/op	63294000 sys-ns/op
