Benchmarkregexp_Compile	1	1385165631 ns/op	1470501000 user-ns/op	57505000 sys-ns/op
Benchmarkregexp_Compile	1	1394044201 ns/op	1459861000 user-ns/op	72790000 sys-ns/op
Benchmarkregexp_Compile	1	1387350467 ns/op	1493089000 user-ns/op	35644000 sys-ns/op
Benchmarkregexp_Compile	1	1378281360 ns/op	1476149000 user-ns/op	40553000 sys-ns/op
Benchmarkregexp_Compile	1	1397285638 ns/op	1476914000 user-ns/op	61538000 sys-ns/op
Benchmarkregexp_Compile	1	1401864180 ns/op	1493529000 user-ns/op	53340000 sys-ns/op
Benchmarkregexp_Compile	1	1432995646 ns/op	1478804000 user-ns/op	77616000 sys-ns/op
Benchmarkregexp_Compile	1	1387011720 ns/op	1473797000 user-ns/op	52205000 sys-ns/op
Benchmarkregexp_Compile	1	1394771752 ns/op	1499685000 user-ns/op	36877000 sys-ns/op
Benchmarkregexp_Compile	1	1395669241 ns/op	1467260000 user-ns/op	69287000 sys-ns/op
