Benchmarkregexp_Compile	1	1244524571 ns/op	1315359000 user-ns/op	66811000 sys-ns/op
Benchmarkregexp_Compile	1	1309692515 ns/op	1392356000 user-ns/op	57501000 sys-ns/op
Benchmarkregexp_Compile	1	1288686605 ns/op	1385162000 user-ns/op	54238000 sys-ns/op
Benchmarkregexp_Compile	1	1428718944 ns/op	1538572000 user-ns/op	45741000 sys-ns/op
Benchmarkregexp_Compile	1	1268157875 ns/op	1390726000 user-ns/op	20391000 sys-ns/op
Benchmarkregexp_Compile	1	1244294890 ns/op	1318220000 user-ns/op	66534000 sys-ns/op
Benchmarkregexp_Compile	1	1273212049 ns/op	1375085000 user-ns/op	44619000 sys-ns/op
Benchmarkregexp_Compile	1	1314673979 ns/op	1416896000 user-ns/op	45572000 sys-ns/op
Benchmarkregexp_Compile	1	1333545183 ns/op	1405692000 user-ns/op	78553000 sys-ns/op
Benchmarkregexp_Compile	1	1313088171 ns/op	1393447000 user-ns/op	65962000 sys-ns/op
