Benchmarkregexp_Compile	1	1332499705 ns/op	1456629000 user-ns/op	44508000 sys-ns/op
Benchmarkregexp_Compile	1	1325200397 ns/op	1424292000 user-ns/op	57797000 sys-ns/op
Benchmarkregexp_Compile	1	1338614910 ns/op	1460048000 user-ns/op	36911000 sys-ns/op
Benchmarkregexp_Compile	1	1196884371 ns/op	1292079000 user-ns/op	43597000 sys-ns/op
Benchmarkregexp_Compile	1	1222342897 ns/op	1321201000 user-ns/op	45846000 sys-ns/op
Benchmarkregexp_Compile	1	1186543561 ns/op	1284048000 user-ns/op	44277000 sys-ns/op
Benchmarkregexp_Compile	1	1168089643 ns/op	1273105000 user-ns/op	29509000 sys-ns/op
Benchmarkregexp_Compile	1	1173684049 ns/op	1266587000 user-ns/op	53985000 sys-ns/op
Benchmarkregexp_Compile	1	1189017864 ns/op	1287764000 user-ns/op	37507000 sys-ns/op
Benchmarkregexp_Compile	1	1200549375 ns/op	1311314000 user-ns/op	32782000 sys-ns/op
