Benchmarkregexp_Compile	1	1394377427 ns/op	1461665000 user-ns/op	77791000 sys-ns/op
Benchmarkregexp_Compile	1	1400711054 ns/op	1469590000 user-ns/op	76499000 sys-ns/op
Benchmarkregexp_Compile	1	1382799561 ns/op	1482348000 user-ns/op	41062000 sys-ns/op
Benchmarkregexp_Compile	1	1389628396 ns/op	1465799000 user-ns/op	64254000 sys-ns/op
Benchmarkregexp_Compile	1	1383036362 ns/op	1469571000 user-ns/op	49122000 sys-ns/op
Benchmarkregexp_Compile	1	1433516123 ns/op	1511205000 user-ns/op	57026000 sys-ns/op
Benchmarkregexp_Compile	1	1430662960 ns/op	1492080000 user-ns/op	77883000 sys-ns/op
Benchmarkregexp_Compile	1	1411000363 ns/op	1480899000 user-ns/op	68973000 sys-ns/op
Benchmarkregexp_Compile	1	1384853927 ns/op	1459661000 user-ns/op	65236000 sys-ns/op
Benchmarkregexp_Compile	1	1392902269 ns/op	1455987000 user-ns/op	81113000 sys-ns/op
