Benchmarkregexp_Compile	1	1073960618 ns/op	1171305000 user-ns/op	8248000 sys-ns/op
Benchmarkregexp_Compile	1	1071938511 ns/op	1164509000 user-ns/op	12215000 sys-ns/op
Benchmarkregexp_Compile	1	1073524114 ns/op	1152011000 user-ns/op	28196000 sys-ns/op
Benchmarkregexp_Compile	1	1071108851 ns/op	1172223000 user-ns/op	4201000 sys-ns/op
Benchmarkregexp_Compile	1	1072132039 ns/op	1155258000 user-ns/op	24408000 sys-ns/op
Benchmarkregexp_Compile	1	1072420702 ns/op	1152090000 user-ns/op	28296000 sys-ns/op
Benchmarkregexp_Compile	1	1086678441 ns/op	1167899000 user-ns/op	12603000 sys-ns/op
Benchmarkregexp_Compile	1	1073249305 ns/op	1182404000 user-ns/op	0 sys-ns/op
Benchmarkregexp_Compile	1	1080069923 ns/op	1151014000 user-ns/op	36604000 sys-ns/op
Benchmarkregexp_Compile	1	1084793536 ns/op	1176413000 user-ns/op	20144000 sys-ns/op
