Benchmarkregexp_Compile	1	1273879869 ns/op	1351356000 user-ns/op	57856000 sys-ns/op
Benchmarkregexp_Compile	1	1293937469 ns/op	1375170000 user-ns/op	62888000 sys-ns/op
Benchmarkregexp_Compile	1	1319950786 ns/op	1427606000 user-ns/op	37134000 sys-ns/op
Benchmarkregexp_Compile	1	1349997796 ns/op	1395883000 user-ns/op	76212000 sys-ns/op
Benchmarkregexp_Compile	1	1312851434 ns/op	1420779000 user-ns/op	32198000 sys-ns/op
Benchmarkregexp_Compile	1	1281245326 ns/op	1377706000 user-ns/op	40401000 sys-ns/op
Benchmarkregexp_Compile	1	1323954010 ns/op	1429715000 user-ns/op	44805000 sys-ns/op
Benchmarkregexp_Compile	1	1323614686 ns/op	1441656000 user-ns/op	24573000 sys-ns/op
Benchmarkregexp_Compile	1	1345208496 ns/op	1459174000 user-ns/op	28853000 sys-ns/op
Benchmarkregexp_Compile	1	1323342480 ns/op	1427179000 user-ns/op	40893000 sys-ns/op
