Benchmarkregexp_Compile	1	1400141035 ns/op	1487757000 user-ns/op	65576000 sys-ns/op
Benchmarkregexp_Compile	1	1389899288 ns/op	1499923000 user-ns/op	45452000 sys-ns/op
Benchmarkregexp_Compile	1	1400674233 ns/op	1510635000 user-ns/op	41049000 sys-ns/op
Benchmarkregexp_Compile	1	1391304793 ns/op	1503139000 user-ns/op	44930000 sys-ns/op
Benchmarkregexp_Compile	1	1386694173 ns/op	1477088000 user-ns/op	63530000 sys-ns/op
Benchmarkregexp_Compile	1	1396325915 ns/op	1507650000 user-ns/op	48764000 sys-ns/op
Benchmarkregexp_Compile	1	1431446171 ns/op	1539642000 user-ns/op	48620000 sys-ns/op
Benchmarkregexp_Compile	1	1402289993 ns/op	1513517000 user-ns/op	41128000 sys-ns/op
Benchmarkregexp_Compile	1	1411984403 ns/op	1528874000 user-ns/op	40446000 sys-ns/op
Benchmarkregexp_Compile	1	1431776281 ns/op	1536819000 user-ns/op	52437000 sys-ns/op
