Benchmarkregexp_Compile	1	1091754068 ns/op	1187622000 user-ns/op	12457000 sys-ns/op
Benchmarkregexp_Compile	1	1098777244 ns/op	1192190000 user-ns/op	16220000 sys-ns/op
Benchmarkregexp_Compile	1	1095508809 ns/op	1170292000 user-ns/op	33556000 sys-ns/op
Benchmarkregexp_Compile	1	1099387368 ns/op	1197843000 user-ns/op	8232000 sys-ns/op
Benchmarkregexp_Compile	1	1091829525 ns/op	1168851000 user-ns/op	28213000 sys-ns/op
Benchmarkregexp_Compile	1	1090590011 ns/op	1184644000 user-ns/op	15638000 sys-ns/op
Benchmarkregexp_Compile	1	1089356498 ns/op	1152829000 user-ns/op	44185000 sys-ns/op
Benchmarkregexp_Compile	1	1094600755 ns/op	1163356000 user-ns/op	40535000 sys-ns/op
Benchmarkregexp_Compile	1	1097482186 ns/op	1185454000 user-ns/op	24029000 sys-ns/op
Benchmarkregexp_Compile	1	1102245038 ns/op	1179920000 user-ns/op	28579000 sys-ns/op
