Benchmarkregexp_Compile	1	1034927714 ns/op	1104194000 user-ns/op	33587000 sys-ns/op
Benchmarkregexp_Compile	1	1022933418 ns/op	1085379000 user-ns/op	40348000 sys-ns/op
Benchmarkregexp_Compile	1	1004436076 ns/op	1077731000 user-ns/op	31932000 sys-ns/op
Benchmarkregexp_Compile	1	1011383676 ns/op	1093333000 user-ns/op	23941000 sys-ns/op
Benchmarkregexp_Compile	1	994120276 ns/op	1073549000 user-ns/op	27628000 sys-ns/op
Benchmarkregexp_Compile	1	1033785114 ns/op	1118644000 user-ns/op	20487000 sys-ns/op
Benchmarkregexp_Compile	1	1019936978 ns/op	1097761000 user-ns/op	28780000 sys-ns/op
Benchmarkregexp_Compile	1	1014289365 ns/op	1095327000 user-ns/op	24431000 sys-ns/op
Benchmarkregexp_Compile	1	1023701578 ns/op	1101288000 user-ns/op	27630000 sys-ns/op
Benchmarkregexp_Compile	1	1018773171 ns/op	1097218000 user-ns/op	24292000 sys-ns/op
