Benchmarkregexp_Compile	1	1099231306 ns/op	1200501000 user-ns/op	12636000 sys-ns/op
Benchmarkregexp_Compile	1	1091824820 ns/op	1184744000 user-ns/op	16512000 sys-ns/op
Benchmarkregexp_Compile	1	1094579085 ns/op	1188002000 user-ns/op	15893000 sys-ns/op
Benchmarkregexp_Compile	1	1093160978 ns/op	1178147000 user-ns/op	24544000 sys-ns/op
Benchmarkregexp_Compile	1	1097136326 ns/op	1154491000 user-ns/op	54789000 sys-ns/op
Benchmarkregexp_Compile	1	1090697049 ns/op	1161798000 user-ns/op	35808000 sys-ns/op
Benchmarkregexp_Compile	1	1090238843 ns/op	1144063000 user-ns/op	53928000 sys-ns/op
Benchmarkregexp_Compile	1	1096457317 ns/op	1179280000 user-ns/op	28465000 sys-ns/op
Benchmarkregexp_Compile	1	1093643783 ns/op	1197310000 user-ns/op	8200000 sys-ns/op
Benchmarkregexp_Compile	1	1092191944 ns/op	1177618000 user-ns/op	24448000 sys-ns/op
