Benchmarkregexp_Compile	1	1360012812 ns/op	1458338000 user-ns/op	59931000 sys-ns/op
Benchmarkregexp_Compile	1	1341545527 ns/op	1445411000 user-ns/op	63885000 sys-ns/op
Benchmarkregexp_Compile	1	1351830797 ns/op	1441298000 user-ns/op	69019000 sys-ns/op
Benchmarkregexp_Compile	1	1349017723 ns/op	1452803000 user-ns/op	48970000 sys-ns/op
Benchmarkregexp_Compile	1	1367766360 ns/op	1451105000 user-ns/op	72960000 sys-ns/op
Benchmarkregexp_Compile	1	1395067050 ns/op	1484206000 user-ns/op	52574000 sys-ns/op
Benchmarkregexp_Compile	1	1465218361 ns/op	1536132000 user-ns/op	70011000 sys-ns/op
Benchmarkregexp_Compile	1	1401666593 ns/op	1516951000 user-ns/op	33248000 sys-ns/op
Benchmarkregexp_Compile	1	1347971936 ns/op	1457165000 user-ns/op	50103000 sys-ns/op
Benchmarkregexp_Compile	1	1330349756 ns/op	1454061000 user-ns/op	32312000 sys-ns/op
