Benchmarkregexp_Compile	1	1384898727 ns/op	1485343000 user-ns/op	40918000 sys-ns/op
Benchmarkregexp_Compile	1	1381139209 ns/op	1484829000 user-ns/op	36117000 sys-ns/op
Benchmarkregexp_Compile	1	1377212088 ns/op	1467280000 user-ns/op	45210000 sys-ns/op
Benchmarkregexp_Compile	1	1373638641 ns/op	1473393000 user-ns/op	32030000 sys-ns/op
Benchmarkregexp_Compile	1	1377312835 ns/op	1467169000 user-ns/op	57860000 sys-ns/op
Benchmarkregexp_Compile	1	1375087466 ns/op	1487211000 user-ns/op	36372000 sys-ns/op
Benchmarkregexp_Compile	1	1374861759 ns/op	1462058000 user-ns/op	56387000 sys-ns/op
Benchmarkregexp_Compile	1	1380587536 ns/op	1465846000 user-ns/op	69220000 sys-ns/op
Benchmarkregexp_Compile	1	1371072441 ns/op	1461875000 user-ns/op	47799000 sys-ns/op
Benchmarkregexp_Compile	1	1380965638 ns/op	1504355000 user-ns/op	24198000 sys-ns/op
