Benchmarkregexp_Compile	1	1222888861 ns/op	1300323000 user-ns/op	55671000 sys-ns/op
Benchmarkregexp_Compile	1	1195655168 ns/op	1281070000 user-ns/op	40540000 sys-ns/op
Benchmarkregexp_Compile	1	1240124797 ns/op	1309791000 user-ns/op	35399000 sys-ns/op
Benchmarkregexp_Compile	1	1218199535 ns/op	1279860000 user-ns/op	69071000 sys-ns/op
Benchmarkregexp_Compile	1	1225084586 ns/op	1262471000 user-ns/op	97412000 sys-ns/op
Benchmarkregexp_Compile	1	1219077842 ns/op	1254191000 user-ns/op	98690000 sys-ns/op
Benchmarkregexp_Compile	1	1210860180 ns/op	1296443000 user-ns/op	43346000 sys-ns/op
Benchmarkregexp_Compile	1	1202071015 ns/op	1270467000 user-ns/op	61080000 sys-ns/op
Benchmarkregexp_Compile	1	1224296678 ns/op	1291425000 user-ns/op	72870000 sys-ns/op
Benchmarkregexp_Compile	1	1214626107 ns/op	1316900000 user-ns/op	31542000 sys-ns/op
