Benchmarkregexp_Compile	1	1195042122 ns/op	1238554000 user-ns/op	44964000 sys-ns/op
Benchmarkregexp_Compile	1	1147687020 ns/op	1213730000 user-ns/op	45945000 sys-ns/op
Benchmarkregexp_Compile	1	1149575041 ns/op	1222139000 user-ns/op	38458000 sys-ns/op
Benchmarkregexp_Compile	1	1168975650 ns/op	1224206000 user-ns/op	65950000 sys-ns/op
Benchmarkregexp_Compile	1	1148675831 ns/op	1221397000 user-ns/op	41724000 sys-ns/op
Benchmarkregexp_Compile	1	1163750493 ns/op	1235653000 user-ns/op	45156000 sys-ns/op
Benchmarkregexp_Compile	1	1150077745 ns/op	1232804000 user-ns/op	29553000 sys-ns/op
Benchmarkregexp_Compile	1	1164937080 ns/op	1215901000 user-ns/op	68218000 sys-ns/op
Benchmarkregexp_Compile	1	1167379271 ns/op	1243855000 user-ns/op	44860000 sys-ns/op
Benchmarkregexp_Compile	1	1152914516 ns/op	1232739000 user-ns/op	35446000 sys-ns/op
