Benchmarkregexp_Compile	1	1108302858 ns/op	1193254000 user-ns/op	37032000 sys-ns/op
Benchmarkregexp_Compile	1	1130793730 ns/op	1232453000 user-ns/op	35780000 sys-ns/op
Benchmarkregexp_Compile	1	1116183862 ns/op	1192335000 user-ns/op	39092000 sys-ns/op
Benchmarkregexp_Compile	1	1184131885 ns/op	1289290000 user-ns/op	33058000 sys-ns/op
Benchmarkregexp_Compile	1	1223013955 ns/op	1326633000 user-ns/op	28398000 sys-ns/op
Benchmarkregexp_Compile	1	1077298496 ns/op	1179466000 user-ns/op	20765000 sys-ns/op
Benchmarkregexp_Compile	1	1260564607 ns/op	1361716000 user-ns/op	43670000 sys-ns/op
Benchmarkregexp_Compile	1	1880183683 ns/op	2000863000 user-ns/op	28467000 sys-ns/op
Benchmarkregexp_Compile	1	1090316959 ns/op	1208637000 user-ns/op	24092000 sys-ns/op
Benchmarkregexp_Compile	1	1130983358 ns/op	1226374000 user-ns/op	48409000 sys-ns/op
