Benchmarkregexp_Compile	1	1319727554 ns/op	1412860000 user-ns/op	43411000 sys-ns/op
Benchmarkregexp_Compile	1	1309090954 ns/op	1393953000 user-ns/op	45098000 sys-ns/op
Benchmarkregexp_Compile	1	1286536474 ns/op	1355780000 user-ns/op	56490000 sys-ns/op
Benchmarkregexp_Compile	1	1320869926 ns/op	1365437000 user-ns/op	70554000 sys-ns/op
Benchmarkregexp_Compile	1	1295250646 ns/op	1379903000 user-ns/op	45445000 sys-ns/op
Benchmarkregexp_Compile	1	1294717511 ns/op	1361566000 user-ns/op	61702000 sys-ns/op
Benchmarkregexp_Compile	1	1282433943 ns/op	1382178000 user-ns/op	32521000 sys-ns/op
Benchmarkregexp_Compile	1	1298511980 ns/op	1388978000 user-ns/op	35614000 sys-ns/op
Benchmarkregexp_Compile	1	1312637307 ns/op	1390256000 user-ns/op	56416000 sys-ns/op
Benchmarkregexp_Compile	1	1292098660 ns/op	1348682000 user-ns/op	72683000 sys-ns/op
