Benchmarkregexp_Compile	1	1390058886 ns/op	1479038000 user-ns/op	61970000 sys-ns/op
Benchmarkregexp_Compile	1	1390046486 ns/op	1476202000 user-ns/op	73605000 sys-ns/op
Benchmarkregexp_Compile	1	1391353110 ns/op	1455116000 user-ns/op	85835000 sys-ns/op
Benchmarkregexp_Compile	1	1402145647 ns/op	1481610000 user-ns/op	66032000 sys-ns/op
Benchmarkregexp_Compile	1	1391699628 ns/op	1479320000 user-ns/op	60627000 sys-ns/op
Benchmarkregexp_Compile	1	1422897411 ns/op	1510113000 user-ns/op	61055000 sys-ns/op
Benchmarkregexp_Compile	1	1419878864 ns/op	1499476000 user-ns/op	86271000 sys-ns/op
Benchmarkregexp_Compile	1	1446010668 ns/op	1544692000 user-ns/op	60974000 sys-ns/op
Benchmarkregexp_Compile	1	1430859934 ns/op	1511036000 user-ns/op	79308000 sys-ns/op
Benchmarkregexp_Compile	1	1497071370 ns/op	1572197000 user-ns/op	91262000 sys-ns/op
