Benchmarkregexp_Compile	1	1292590138 ns/op	1399079000 user-ns/op	46355000 sys-ns/op
Benchmarkregexp_Compile	1	1340305201 ns/op	1419039000 user-ns/op	76595000 sys-ns/op
Benchmarkregexp_Compile	1	1328581363 ns/op	1435299000 user-ns/op	45499000 sys-ns/op
Benchmarkregexp_Compile	1	1320809170 ns/op	1411655000 user-ns/op	65468000 sys-ns/op
Benchmarkregexp_Compile	1	1271700459 ns/op	1378528000 user-ns/op	49527000 sys-ns/op
Benchmarkregexp_Compile	1	1316574077 ns/op	1427964000 user-ns/op	41151000 sys-ns/op
Benchmarkregexp_Compile	1	1309433622 ns/op	1420755000 user-ns/op	40709000 sys-ns/op
Benchmarkregexp_Compile	1	1310976534 ns/op	1435630000 user-ns/op	37342000 sys-ns/op
Benchmarkregexp_Compile	1	1299022039 ns/op	1394805000 user-ns/op	56437000 sys-ns/op
Benchmarkregexp_Compile	1	1313794256 ns/op	1403987000 user-ns/op	62865000 sys-ns/op
