Benchmarkregexp_Compile	1	1125007674 ns/op	1198437000 user-ns/op	32390000 sys-ns/op
Benchmarkregexp_Compile	1	1130994420 ns/op	1206705000 user-ns/op	32613000 sys-ns/op
Benchmarkregexp_Compile	1	1144033605 ns/op	1227487000 user-ns/op	16510000 sys-ns/op
Benchmarkregexp_Compile	1	1140289637 ns/op	1214152000 user-ns/op	36546000 sys-ns/op
Benchmarkregexp_Compile	1	1108505844 ns/op	1181547000 user-ns/op	28520000 sys-ns/op
Benchmarkregexp_Compile	1	1122881939 ns/op	1196040000 user-ns/op	36243000 sys-ns/op
Benchmarkregexp_Compile	1	1123555332 ns/op	1206788000 user-ns/op	24379000 sys-ns/op
Benchmarkregexp_Compile	1	1130925767 ns/op	1189957000 user-ns/op	51223000 sys-ns/op
Benchmarkregexp_Compile	1	1121220153 ns/op	1193210000 user-ns/op	32803000 sys-ns/op
Benchmarkregexp_Compile	1	1126349208 ns/op	1189734000 user-ns/op	45284000 sys-ns/op
