Benchmarkregexp_Compile	1	1166831474 ns/op	1243818000 user-ns/op	48147000 sys-ns/op
Benchmarkregexp_Compile	1	1146096435 ns/op	1237725000 user-ns/op	48380000 sys-ns/op
Benchmarkregexp_Compile	1	1146216836 ns/op	1265924000 user-ns/op	12575000 sys-ns/op
Benchmarkregexp_Compile	1	1144310715 ns/op	1245066000 user-ns/op	28205000 sys-ns/op
Benchmarkregexp_Compile	1	1144839920 ns/op	1234561000 user-ns/op	29097000 sys-ns/op
Benchmarkregexp_Compile	1	1142077450 ns/op	1247684000 user-ns/op	15547000 sys-ns/op
Benchmarkregexp_Compile	1	1148840495 ns/op	1274024000 user-ns/op	27782000 sys-ns/op
Benchmarkregexp_Compile	1	1145081552 ns/op	1253246000 user-ns/op	27938000 sys-ns/op
Benchmarkregexp_Compile	1	1142806026 ns/op	1246940000 user-ns/op	33031000 sys-ns/op
Benchmarkregexp_Compile	1	1137111259 ns/op	1210516000 user-ns/op	54144000 sys-ns/op
