Benchmarkregexp_Compile	1	1229399428 ns/op	1345443000 user-ns/op	28626000 sys-ns/op
Benchmarkregexp_Compile	1	1223837002 ns/op	1328987000 user-ns/op	23945000 sys-ns/op
Benchmarkregexp_Compile	1	1269264365 ns/op	1348961000 user-ns/op	57753000 sys-ns/op
Benchmarkregexp_Compile	1	1241704808 ns/op	1358660000 user-ns/op	16518000 sys-ns/op
Benchmarkregexp_Compile	1	1227256225 ns/op	1324133000 user-ns/op	35787000 sys-ns/op
Benchmarkregexp_Compile	1	1248783748 ns/op	1343993000 user-ns/op	28252000 sys-ns/op
Benchmarkregexp_Compile	1	1277085710 ns/op	1359469000 user-ns/op	53554000 sys-ns/op
Benchmarkregexp_Compile	1	1245750628 ns/op	1355138000 user-ns/op	32752000 sys-ns/op
Benchmarkregexp_Compile	1	1261202999 ns/op	1349238000 user-ns/op	56051000 sys-ns/op
Benchmarkregexp_Compile	1	1258947586 ns/op	1368045000 user-ns/op	23792000 sys-ns/op
