Benchmarkregexp_Compile	1	1304269112 ns/op	1412040000 user-ns/op	24415000 sys-ns/op
Benchmarkregexp_Compile	1	1306978897 ns/op	1402402000 user-ns/op	36061000 sys-ns/op
Benchmarkregexp_Compile	1	1304610814 ns/op	1419675000 user-ns/op	16271000 sys-ns/op
Benchmarkregexp_Compile	1	1309921499 ns/op	1376101000 user-ns/op	61250000 sys-ns/op
Benchmarkregexp_Compile	1	1293846799 ns/op	1379003000 user-ns/op	44096000 sys-ns/op
Benchmarkregexp_Compile	1	1310694323 ns/op	1406176000 user-ns/op	40996000 sys-ns/op
Benchmarkregexp_Compile	1	1308940069 ns/op	1402364000 user-ns/op	40766000 sys-ns/op
Benchmarkregexp_Compile	1	1299080362 ns/op	1392445000 user-ns/op	36858000 sys-ns/op
Benchmarkregexp_Compile	1	1366136945 ns/op	1462158000 user-ns/op	32582000 sys-ns/op
Benchmarkregexp_Compile	1	1335264685 ns/op	1454319000 user-ns/op	24719000 sys-ns/op
