Benchmarkregexp_Compile	1	1383438806 ns/op	1469821000 user-ns/op	74108000 sys-ns/op
Benchmarkregexp_Compile	1	1342123126 ns/op	1463556000 user-ns/op	32614000 sys-ns/op
Benchmarkregexp_Compile	1	1307230837 ns/op	1408955000 user-ns/op	53400000 sys-ns/op
Benchmarkregexp_Compile	1	1341957074 ns/op	1451165000 user-ns/op	49192000 sys-ns/op
Benchmarkregexp_Compile	1	1421336631 ns/op	1564441000 user-ns/op	20748000 sys-ns/op
Benchmarkregexp_Compile	1	1387235592 ns/op	1508491000 user-ns/op	41442000 sys-ns/op
Benchmarkregexp_Compile	1	1351914756 ns/op	1468083000 user-ns/op	40554000 sys-ns/op
Benchmarkregexp_Compile	1	1410542378 ns/op	1517793000 user-ns/op	52337000 sys-ns/op
Benchmarkregexp_Compile	1	1374653145 ns/op	1461524000 user-ns/op	69208000 sys-ns/op
Benchmarkregexp_Compile	1	1377720740 ns/op	1500144000 user-ns/op	36788000 sys-ns/op
