Benchmarkregexp_Compile	1	1151611101 ns/op	1216469000 user-ns/op	49316000 sys-ns/op
Benchmarkregexp_Compile	1	1153495498 ns/op	1260725000 user-ns/op	8547000 sys-ns/op
Benchmarkregexp_Compile	1	1152423248 ns/op	1231349000 user-ns/op	37655000 sys-ns/op
Benchmarkregexp_Compile	1	1172524589 ns/op	1224615000 user-ns/op	72990000 sys-ns/op
Benchmarkregexp_Compile	1	1158836557 ns/op	1228935000 user-ns/op	48510000 sys-ns/op
Benchmarkregexp_Compile	1	1154110776 ns/op	1218547000 user-ns/op	51599000 sys-ns/op
Benchmarkregexp_Compile	1	1166124981 ns/op	1207889000 user-ns/op	78434000 sys-ns/op
Benchmarkregexp_Compile	1	1164417252 ns/op	1234725000 user-ns/op	50056000 sys-ns/op
Benchmarkregexp_Compile	1	1161336063 ns/op	1229041000 user-ns/op	50336000 sys-ns/op
Benchmarkregexp_Compile	1	1162819662 ns/op	1218132000 user-ns/op	64751000 sys-ns/op
