Benchmarkregexp_Compile	1	1148558536 ns/op	1217578000 user-ns/op	45247000 sys-ns/op
Benchmarkregexp_Compile	1	1148883734 ns/op	1215467000 user-ns/op	50807000 sys-ns/op
Benchmarkregexp_Compile	1	1144099874 ns/op	1231410000 user-ns/op	24961000 sys-ns/op
Benchmarkregexp_Compile	1	1152932206 ns/op	1217856000 user-ns/op	50744000 sys-ns/op
Benchmarkregexp_Compile	1	1159922010 ns/op	1234330000 user-ns/op	41281000 sys-ns/op
Benchmarkregexp_Compile	1	1159996011 ns/op	1250374000 user-ns/op	24678000 sys-ns/op
Benchmarkregexp_Compile	1	1160664222 ns/op	1227108000 user-ns/op	56511000 sys-ns/op
Benchmarkregexp_Compile	1	1153548315 ns/op	1255262000 user-ns/op	17078000 sys-ns/op
Benchmarkregexp_Compile	1	1142393580 ns/op	1207205000 user-ns/op	48449000 sys-ns/op
Benchmarkregexp_Compile	1	1148385618 ns/op	1185102000 user-ns/op	77711000 sys-ns/op
