Benchmarkregexp_Compile	1	1486104522 ns/op	1571537000 user-ns/op	60755000 sys-ns/op
Benchmarkregexp_Compile	1	1458802963 ns/op	1571544000 user-ns/op	32154000 sys-ns/op
Benchmarkregexp_Compile	1	1468482886 ns/op	1560465000 user-ns/op	52691000 sys-ns/op
Benchmarkregexp_Compile	1	1477306348 ns/op	1551651000 user-ns/op	72923000 sys-ns/op
Benchmarkregexp_Compile	1	1496148456 ns/op	1557630000 user-ns/op	95122000 sys-ns/op
Benchmarkregexp_Compile	1	1485109848 ns/op	1577305000 user-ns/op	60978000 sys-ns/op
Benchmarkregexp_Compile	1	1493085180 ns/op	1587858000 user-ns/op	41676000 sys-ns/op
Benchmarkregexp_Compile	1	1473979103 ns/op	1559988000 user-ns/op	61904000 sys-ns/op
Benchmarkregexp_Compile	1	1448239700 ns/op	1533008000 user-ns/op	60833000 sys-ns/op
Benchmarkregexp_Compile	1	1473832651 ns/op	1525199000 user-ns/op	99296000 sys-ns/op
