Benchmarkregexp_Compile	1	1163571781 ns/op	1218629000 user-ns/op	61546000 sys-ns/op
Benchmarkregexp_Compile	1	1156255596 ns/op	1238831000 user-ns/op	36796000 sys-ns/op
Benchmarkregexp_Compile	1	1144438259 ns/op	1213623000 user-ns/op	44058000 sys-ns/op
Benchmarkregexp_Compile	1	1150706732 ns/op	1246231000 user-ns/op	21122000 sys-ns/op
Benchmarkregexp_Compile	1	1143918653 ns/op	1226565000 user-ns/op	28430000 sys-ns/op
Benchmarkregexp_Compile	1	1143211745 ns/op	1206700000 user-ns/op	48920000 sys-ns/op
Benchmarkregexp_Compile	1	1154294481 ns/op	1257251000 user-ns/op	16488000 sys-ns/op
Benchmarkregexp_Compile	1	1161228211 ns/op	1230925000 user-ns/op	53518000 sys-ns/op
Benchmarkregexp_Compile	1	1152208706 ns/op	1233750000 user-ns/op	36168000 sys-ns/op
Benchmarkregexp_Compile	1	1169355005 ns/op	1250545000 user-ns/op	40734000 sys-ns/op
