Benchmarkregexp_Compile	1	1259221275 ns/op	1347858000 user-ns/op	32091000 sys-ns/op
Benchmarkregexp_Compile	1	1301631334 ns/op	1409835000 user-ns/op	25250000 sys-ns/op
Benchmarkregexp_Compile	1	1246884649 ns/op	1351941000 user-ns/op	20483000 sys-ns/op
Benchmarkregexp_Compile	1	1222937798 ns/op	1308660000 user-ns/op	39536000 sys-ns/op
Benchmarkregexp_Compile	1	1222118641 ns/op	1321987000 user-ns/op	24710000 sys-ns/op
Benchmarkregexp_Compile	1	1208717905 ns/op	1271684000 user-ns/op	55986000 sys-ns/op
Benchmarkregexp_Compile	1	1216121022 ns/op	1281773000 user-ns/op	56253000 sys-ns/op
Benchmarkregexp_Compile	1	1214303396 ns/op	1302973000 user-ns/op	32574000 sys-ns/op
Benchmarkregexp_Compile	1	1194863938 ns/op	1269977000 user-ns/op	47328000 sys-ns/op
Benchmarkregexp_Compile	1	1216230942 ns/op	1301306000 user-ns/op	37062000 sys-ns/op
