Benchmarkregexp_Compile	1	1094288414 ns/op	1160431000 user-ns/op	48184000 sys-ns/op
Benchmarkregexp_Compile	1	1152724421 ns/op	1201952000 user-ns/op	63469000 sys-ns/op
Benchmarkregexp_Compile	1	1097821257 ns/op	1166675000 user-ns/op	45347000 sys-ns/op
Benchmarkregexp_Compile	1	1186167927 ns/op	1263897000 user-ns/op	45139000 sys-ns/op
Benchmarkregexp_Compile	1	1114449292 ns/op	1155420000 user-ns/op	76758000 sys-ns/op
Benchmarkregexp_Compile	1	1098322705 ns/op	1183316000 user-ns/op	31660000 sys-ns/op
Benchmarkregexp_Compile	1	1178968737 ns/op	1266320000 user-ns/op	36528000 sys-ns/op
Benchmarkregexp_Compile	1	1124231105 ns/op	1193029000 user-ns/op	52396000 sys-ns/op
Benchmarkregexp_Compile	1	1131714491 ns/op	1187446000 user-ns/op	66898000 sys-ns/op
Benchmarkregexp_Compile	1	1289436355 ns/op	1356129000 user-ns/op	67607000 sys-ns/op
