Benchmarkregexp_Compile	1	1030437746 ns/op	1098234000 user-ns/op	44413000 sys-ns/op
Benchmarkregexp_Compile	1	1069826621 ns/op	1158904000 user-ns/op	28167000 sys-ns/op
Benchmarkregexp_Compile	1	1057291170 ns/op	1140518000 user-ns/op	33918000 sys-ns/op
Benchmarkregexp_Compile	1	1087854039 ns/op	1158593000 user-ns/op	36976000 sys-ns/op
Benchmarkregexp_Compile	1	1109808104 ns/op	1191852000 user-ns/op	33107000 sys-ns/op
Benchmarkregexp_Compile	1	1104312037 ns/op	1194245000 user-ns/op	20037000 sys-ns/op
Benchmarkregexp_Compile	1	1052733301 ns/op	1095762000 user-ns/op	68737000 sys-ns/op
Benchmarkregexp_Compile	1	1024082144 ns/op	1105539000 user-ns/op	24567000 sys-ns/op
Benchmarkregexp_Compile	1	1151554579 ns/op	1234896000 user-ns/op	28249000 sys-ns/op
Benchmarkregexp_Compile	1	1033869161 ns/op	1116140000 user-ns/op	32351000 sys-ns/op
