Benchmarkregexp_Compile	1	1139488437 ns/op	1225353000 user-ns/op	27491000 sys-ns/op
Benchmarkregexp_Compile	1	1154110296 ns/op	1285673000 user-ns/op	16274000 sys-ns/op
Benchmarkregexp_Compile	1	1146382712 ns/op	1260730000 user-ns/op	24720000 sys-ns/op
Benchmarkregexp_Compile	1	1141559059 ns/op	1226552000 user-ns/op	36432000 sys-ns/op
Benchmarkregexp_Compile	1	1169304560 ns/op	1264083000 user-ns/op	22913000 sys-ns/op
Benchmarkregexp_Compile	1	1149345344 ns/op	1226623000 user-ns/op	49229000 sys-ns/op
Benchmarkregexp_Compile	1	1172265480 ns/op	1276387000 user-ns/op	36584000 sys-ns/op
Benchmarkregexp_Compile	1	1150114932 ns/op	1269696000 user-ns/op	23806000 sys-ns/op
Benchmarkregexp_Compile	1	1152806061 ns/op	1245715000 user-ns/op	63074000 sys-ns/op
Benchmarkregexp_Compile	1	1145961587 ns/op	1238530000 user-ns/op	39952000 sys-ns/op
