Benchmarkregexp_Compile	1	1104764999 ns/op	1172512000 user-ns/op	41285000 sys-ns/op
Benchmarkregexp_Compile	1	1093506509 ns/op	1158570000 user-ns/op	43644000 sys-ns/op
Benchmarkregexp_Compile	1	1096027751 ns/op	1162529000 user-ns/op	44712000 sys-ns/op
Benchmarkregexp_Compile	1	1092542093 ns/op	1179932000 user-ns/op	20343000 sys-ns/op
Benchmarkregexp_Compile	1	1101164353 ns/op	1187821000 user-ns/op	20693000 sys-ns/op
Benchmarkregexp_Compile	1	1094798868 ns/op	1169465000 user-ns/op	35922000 sys-ns/op
Benchmarkregexp_Compile	1	1097402812 ns/op	1192124000 user-ns/op	16330000 sys-ns/op
Benchmarkregexp_Compile	1	1093346844 ns/op	1178480000 user-ns/op	24298000 sys-ns/op
Benchmarkregexp_Compile	1	1094015755 ns/op	1184725000 user-ns/op	20784000 sys-ns/op
Benchmarkregexp_Compile	1	1101358479 ns/op	1179368000 user-ns/op	32091000 sys-ns/op
