Benchmarkregexp_Compile	1	1485732459 ns/op	1578325000 user-ns/op	63450000 sys-ns/op
Benchmarkregexp_Compile	1	1537967204 ns/op	1632710000 user-ns/op	80429000 sys-ns/op
Benchmarkregexp_Compile	1	1504998989 ns/op	1589134000 user-ns/op	78221000 sys-ns/op
Benchmarkregexp_Compile	1	1467633414 ns/op	1544460000 user-ns/op	85803000 sys-ns/op
Benchmarkregexp_Compile	1	1463066257 ns/op	1533893000 user-ns/op	93332000 sys-ns/op
Benchmarkregexp_Compile	1	1440427578 ns/op	1512161000 user-ns/op	87001000 sys-ns/op
Benchmarkregexp_Compile	1	1435155513 ns/op	1533734000 user-ns/op	52608000 sys-ns/op
Benchmarkregexp_Compile	1	1503207953 ns/op	1606689000 user-ns/op	49948000 sys-ns/op
Benchmarkregexp_Compile	1	1446180338 ns/op	1532641000 user-ns/op	57066000 sys-ns/op
Benchmarkregexp_Compile	1	1435817807 ns/op	1494063000 user-ns/op	93633000 sys-ns/op
