Benchmarkregexp_Compile	1	1128449518 ns/op	1196952000 user-ns/op	41560000 sys-ns/op
Benchmarkregexp_Compile	1	1137562349 ns/op	1232388000 user-ns/op	16323000 sys-ns/op
Benchmarkregexp_Compile	1	1140861271 ns/op	1235934000 user-ns/op	12526000 sys-ns/op
Benchmarkregexp_Compile	1	1141077277 ns/op	1207619000 user-ns/op	42077000 sys-ns/op
Benchmarkregexp_Compile	1	1149103003 ns/op	1223947000 user-ns/op	37467000 sys-ns/op
Benchmarkregexp_Compile	1	1148391402 ns/op	1234784000 user-ns/op	29005000 sys-ns/op
Benchmarkregexp_Compile	1	1132468547 ns/op	1204375000 user-ns/op	37248000 sys-ns/op
Benchmarkregexp_Compile	1	1132658848 ns/op	1221667000 user-ns/op	20636000 sys-ns/op
Benchmarkregexp_Compile	1	1137608164 ns/op	1235772000 user-ns/op	12275000 sys-ns/op
Benchmarkregexp_Compile	1	1140702778 ns/op	1204580000 user-ns/op	52725000 sys-ns/op
