Benchmarkregexp_Compile	1	1094636580 ns/op	1149614000 user-ns/op	53566000 sys-ns/op
Benchmarkregexp_Compile	1	1100205637 ns/op	1200649000 user-ns/op	8425000 sys-ns/op
Benchmarkregexp_Compile	1	1101470727 ns/op	1159608000 user-ns/op	52162000 sys-ns/op
Benchmarkregexp_Compile	1	1090174614 ns/op	1192974000 user-ns/op	4185000 sys-ns/op
Benchmarkregexp_Compile	1	1086873640 ns/op	1138314000 user-ns/op	52850000 sys-ns/op
Benchmarkregexp_Compile	1	1092200699 ns/op	1162848000 user-ns/op	35597000 sys-ns/op
Benchmarkregexp_Compile	1	1089410322 ns/op	1151196000 user-ns/op	43817000 sys-ns/op
Benchmarkregexp_Compile	1	1104552105 ns/op	1180783000 user-ns/op	25302000 sys-ns/op
Benchmarkregexp_Compile	1	1108313276 ns/op	1210075000 user-ns/op	4306000 sys-ns/op
Benchmarkregexp_Compile	1	1101679427 ns/op	1199265000 user-ns/op	7864000 sys-ns/op
