Benchmarkregexp_Compile	1	1231733849 ns/op	1336455000 user-ns/op	63239000 sys-ns/op
Benchmarkregexp_Compile	1	1243301915 ns/op	1316144000 user-ns/op	86915000 sys-ns/op
Benchmarkregexp_Compile	1	1252289864 ns/op	1370675000 user-ns/op	37495000 sys-ns/op
Benchmarkregexp_Compile	1	1213217847 ns/op	1348371000 user-ns/op	24740000 sys-ns/op
Benchmarkregexp_Compile	1	1183077780 ns/op	1311329000 user-ns/op	29420000 sys-ns/op
Benchmarkregexp_Compile	1	1190455822 ns/op	1299617000 user-ns/op	41257000 sys-ns/op
Benchmarkregexp_Compile	1	1240111398 ns/op	1342495000 user-ns/op	51482000 sys-ns/op
Benchmarkregexp_Compile	1	1229924542 ns/op	1361009000 user-ns/op	38519000 sys-ns/op
Benchmarkregexp_Compile	1	1213755051 ns/op	1303098000 user-ns/op	78975000 sys-ns/op
Benchmarkregexp_Compile	1	1266390444 ns/op	1356856000 user-ns/op	62241000 sys-ns/op
