Benchmarkregexp_Compile	1	1088099770 ns/op	1176367000 user-ns/op	19804000 sys-ns/op
Benchmarkregexp_Compile	1	1086666351 ns/op	1156820000 user-ns/op	35901000 sys-ns/op
Benchmarkregexp_Compile	1	1087529962 ns/op	1161137000 user-ns/op	32593000 sys-ns/op
Benchmarkregexp_Compile	1	1087275858 ns/op	1158980000 user-ns/op	32532000 sys-ns/op
Benchmarkregexp_Compile	1	1104865896 ns/op	1141755000 user-ns/op	60304000 sys-ns/op
Benchmarkregexp_Compile	1	1091146564 ns/op	1226763000 user-ns/op	28720000 sys-ns/op
Benchmarkregexp_Compile	1	1092652041 ns/op	1171976000 user-ns/op	32897000 sys-ns/op
Benchmarkregexp_Compile	1	1095708882 ns/op	1174593000 user-ns/op	33204000 sys-ns/op
Benchmarkregexp_Compile	1	1089779202 ns/op	1164234000 user-ns/op	32566000 sys-ns/op
Benchmarkregexp_Compile	1	1084967038 ns/op	1159438000 user-ns/op	32891000 sys-ns/op
