Benchmarkregexp_Compile	1	1271532117 ns/op	1352772000 user-ns/op	40381000 sys-ns/op
Benchmarkregexp_Compile	1	1275923224 ns/op	1373786000 user-ns/op	33203000 sys-ns/op
Benchmarkregexp_Compile	1	1313913781 ns/op	1408709000 user-ns/op	37071000 sys-ns/op
Benchmarkregexp_Compile	1	1298693486 ns/op	1390522000 user-ns/op	43577000 sys-ns/op
Benchmarkregexp_Compile	1	1315814362 ns/op	1414510000 user-ns/op	33184000 sys-ns/op
Benchmarkregexp_Compile	1	1365145910 ns/op	1433856000 user-ns/op	76526000 sys-ns/op
Benchmarkregexp_Compile	1	1316311797 ns/op	1389293000 user-ns/op	58761000 sys-ns/op
Benchmarkregexp_Compile	1	1303036169 ns/op	1374814000 user-ns/op	65273000 sys-ns/op
Benchmarkregexp_Compile	1	1292528135 ns/op	1403342000 user-ns/op	16176000 sys-ns/op
Benchmarkregexp_Compile	1	1338303228 ns/op	1430510000 user-ns/op	49613000 sys-ns/op
