Benchmarkregexp_Compile	1	1463059485 ns/op	1538251000 user-ns/op	74231000 sys-ns/op
Benchmarkregexp_Compile	1	1490646751 ns/op	1581502000 user-ns/op	73368000 sys-ns/op
Benchmarkregexp_Compile	1	1449971201 ns/op	1541784000 user-ns/op	69708000 sys-ns/op
Benchmarkregexp_Compile	1	1458669690 ns/op	1560204000 user-ns/op	60787000 sys-ns/op
Benchmarkregexp_Compile	1	1469340777 ns/op	1611191000 user-ns/op	20762000 sys-ns/op
Benchmarkregexp_Compile	1	1444087717 ns/op	1472155000 user-ns/op	128013000 sys-ns/op
Benchmarkregexp_Compile	1	1448267615 ns/op	1506922000 user-ns/op	102931000 sys-ns/op
Benchmarkregexp_Compile	1	1459887101 ns/op	1535173000 user-ns/op	69042000 sys-ns/op
Benchmarkregexp_Compile	1	1397191878 ns/op	1477852000 user-ns/op	69787000 sys-ns/op
Benchmarkregexp_Compile	1	1453662408 ns/op	1502532000 user-ns/op	107040000 sys-ns/op
