Benchmarkregexp_Compile	1	1442463711 ns/op	1551296000 user-ns/op	49247000 sys-ns/op
Benchmarkregexp_Compile	1	1442227061 ns/op	1555538000 user-ns/op	44676000 sys-ns/op
Benchmarkregexp_Compile	1	1450111381 ns/op	1544945000 user-ns/op	65050000 sys-ns/op
Benchmarkregexp_Compile	1	1443294814 ns/op	1554965000 user-ns/op	45130000 sys-ns/op
Benchmarkregexp_Compile	1	1455910580 ns/op	1569790000 user-ns/op	44851000 sys-ns/op
Benchmarkregexp_Compile	1	1466099020 ns/op	1577327000 user-ns/op	44488000 sys-ns/op
Benchmarkregexp_Compile	1	1466292179 ns/op	1558219000 user-ns/op	53167000 sys-ns/op
Benchmarkregexp_Compile	1	1447842284 ns/op	1552073000 user-ns/op	49534000 sys-ns/op
Benchmarkregexp_Compile	1	1450734095 ns/op	1534200000 user-ns/op	76308000 sys-ns/op
Benchmarkregexp_Compile	1	1458324124 ns/op	1563450000 user-ns/op	59978000 sys-ns/op
