BenchmarkSort	1	408037130 ns/op	400614000 user-ns/op	7932000 sys-ns/op
BenchmarkSort	1	410364338 ns/op	411055000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	395939890 ns/op	392646000 user-ns/op	4006000 sys-ns/op
BenchmarkSort	1	426753116 ns/op	427452000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	406499900 ns/op	402834000 user-ns/op	3988000 sys-ns/op
BenchmarkSort	1	401022282 ns/op	400565000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	397575369 ns/op	390210000 user-ns/op	7963000 sys-ns/op
BenchmarkSort	1	403638090 ns/op	404342000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	413295224 ns/op	413971000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	399181775 ns/op	395635000 user-ns/op	3996000 sys-ns/op
