BenchmarkSort	1	4067528151 ns/op	4070489000 user-ns/op	4014000 sys-ns/op
BenchmarkSort	1	4088298868 ns/op	4091030000 user-ns/op	4006000 sys-ns/op
BenchmarkSort	1	4139576831 ns/op	4138650000 user-ns/op	7997000 sys-ns/op
BenchmarkSort	1	4075793386 ns/op	4082954000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	4126452977 ns/op	4124850000 user-ns/op	8017000 sys-ns/op
BenchmarkSort	1	4133126891 ns/op	4112413000 user-ns/op	28002000 sys-ns/op
BenchmarkSort	1	4034468325 ns/op	4035514000 user-ns/op	4007000 sys-ns/op
BenchmarkSort	1	4064010197 ns/op	4042567000 user-ns/op	27990000 sys-ns/op
BenchmarkSort	1	4063487916 ns/op	4070247000 user-ns/op	0 sys-ns/op
BenchmarkSort	1	4073971018 ns/op	4059052000 user-ns/op	19995000 sys-ns/op
