BenchmarkCGO_CALL_C_FUNC	1	3636282984 ns/op	3637724000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3660126836 ns/op	3639718000 user-ns/op	12025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3637708149 ns/op	3646409000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3640549157 ns/op	3646731000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3638313046 ns/op	3638173000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3643501811 ns/op	3641741000 user-ns/op	11992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3637191416 ns/op	3648791000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3638889319 ns/op	3646972000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3638333528 ns/op	3645836000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3642741511 ns/op	3644362000 user-ns/op	8009000 sys-ns/op
