BenchmarkCGO_CALL_C_FUNC	1	4270797321 ns/op	4280640000 user-ns/op	16047000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4487956724 ns/op	4497560000 user-ns/op	16077000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4247153627 ns/op	4258400000 user-ns/op	16069000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4425574477 ns/op	4420771000 user-ns/op	28030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4256407257 ns/op	4264618000 user-ns/op	12024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4372679687 ns/op	4386284000 user-ns/op	8048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4253270383 ns/op	4270552000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4378243029 ns/op	4389323000 user-ns/op	12036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4254506336 ns/op	4264593000 user-ns/op	20059000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4348183019 ns/op	4361161000 user-ns/op	4026000 sys-ns/op
