BenchmarkCGO_CALL_C_FUNC	1	3715117713 ns/op	3711479000 user-ns/op	16049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3579994724 ns/op	3570880000 user-ns/op	20016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3594300069 ns/op	3594892000 user-ns/op	8006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635674590 ns/op	3624699000 user-ns/op	20003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3585066195 ns/op	3588657000 user-ns/op	8028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3829530329 ns/op	3834643000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3650911125 ns/op	3649166000 user-ns/op	12003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3646806006 ns/op	3650447000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4040886795 ns/op	4037630000 user-ns/op	16022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3538233004 ns/op	3544660000 user-ns/op	8019000 sys-ns/op
