BenchmarkCGO_CALL_C_FUNC	1	4095353616 ns/op	4100282000 user-ns/op	12024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3980800071 ns/op	3990297000 user-ns/op	4022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3950596787 ns/op	3956592000 user-ns/op	12038000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3908215572 ns/op	3900338000 user-ns/op	20167000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3962004483 ns/op	3953057000 user-ns/op	24128000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3887747947 ns/op	3866405000 user-ns/op	32119000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3858159182 ns/op	3855596000 user-ns/op	16064000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3794052200 ns/op	3799482000 user-ns/op	8049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3912131144 ns/op	3912639000 user-ns/op	12076000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3824920997 ns/op	3822454000 user-ns/op	16111000 sys-ns/op
