BenchmarkCGO_CALL_C_FUNC	1	3619314721 ns/op	3616915000 user-ns/op	12003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610905821 ns/op	3596706000 user-ns/op	23924000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617407265 ns/op	3617509000 user-ns/op	8003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617865361 ns/op	3621920000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3619637400 ns/op	3624569000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4612326458 ns/op	4616723000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617887112 ns/op	3622563000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616693906 ns/op	3622430000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615105269 ns/op	3613544000 user-ns/op	11991000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617349061 ns/op	3622986000 user-ns/op	4003000 sys-ns/op
