BenchmarkCGO_CALL_C_FUNC	1	3412128278 ns/op	3428326000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3772502897 ns/op	3788486000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3412384168 ns/op	3420085000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3416320447 ns/op	3422979000 user-ns/op	12052000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3412010771 ns/op	3419300000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3872865268 ns/op	3872338000 user-ns/op	15984000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3868091759 ns/op	3874691000 user-ns/op	7997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3875125332 ns/op	3872724000 user-ns/op	19983000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3873128473 ns/op	3890453000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3412979433 ns/op	3413395000 user-ns/op	15969000 sys-ns/op
