BenchmarkCGO_CALL_C_FUNC	1	3553137704 ns/op	3556885000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554318316 ns/op	3560634000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556033373 ns/op	3563668000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554742208 ns/op	3551253000 user-ns/op	12011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556164234 ns/op	3561023000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556665747 ns/op	3561239000 user-ns/op	4001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554389018 ns/op	3559430000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3552752391 ns/op	3562755000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553715193 ns/op	3558341000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554731606 ns/op	3555842000 user-ns/op	8008000 sys-ns/op
