BenchmarkCGO_CALL_C_FUNC	1	3562253534 ns/op	3565100000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3561558158 ns/op	3572262000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558867211 ns/op	3562013000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553183503 ns/op	3562120000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3561543151 ns/op	3557744000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558533054 ns/op	3566025000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558780420 ns/op	3571293000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3562494888 ns/op	3560545000 user-ns/op	12001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559871924 ns/op	3566878000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558856432 ns/op	3571648000 user-ns/op	0 sys-ns/op
