BenchmarkCGO_CALL_C_FUNC	1	3634834314 ns/op	3631005000 user-ns/op	12009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633411575 ns/op	3638735000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635524766 ns/op	3644952000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3893155868 ns/op	3899524000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634230701 ns/op	3641011000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635247001 ns/op	3639785000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3638761161 ns/op	3644083000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3637033046 ns/op	3645063000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3648718600 ns/op	3645760000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635155846 ns/op	3624375000 user-ns/op	19980000 sys-ns/op
