BenchmarkCGO_CALL_C_FUNC	1	3109419887 ns/op	3119977000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3524920077 ns/op	3530105000 user-ns/op	12048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518975908 ns/op	3528453000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3106904620 ns/op	3119416000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3104766337 ns/op	3113885000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3104688649 ns/op	3114753000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519540615 ns/op	3528232000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3103919217 ns/op	3115836000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519790925 ns/op	3527236000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3106393265 ns/op	3117607000 user-ns/op	0 sys-ns/op
