BenchmarkCGO_CALL_C_FUNC	1	4022855374 ns/op	4037459000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3951737810 ns/op	3940783000 user-ns/op	27977000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4112283754 ns/op	4101861000 user-ns/op	28012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4019187723 ns/op	4006541000 user-ns/op	28045000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4067158999 ns/op	4063647000 user-ns/op	16045000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4073986522 ns/op	4088807000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4087215539 ns/op	4086366000 user-ns/op	16024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4118451174 ns/op	4119708000 user-ns/op	16076000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4083108726 ns/op	4088029000 user-ns/op	12047000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4122502006 ns/op	4131050000 user-ns/op	12067000 sys-ns/op
