BenchmarkCGO_CALL_C_FUNC	1	3614856808 ns/op	3620392000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612734562 ns/op	3613977000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613351027 ns/op	3623632000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614856629 ns/op	3608753000 user-ns/op	15985000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615386243 ns/op	3608885000 user-ns/op	15968000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3628346890 ns/op	3629289000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616151516 ns/op	3623407000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615307336 ns/op	3626606000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613758555 ns/op	3623949000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614318872 ns/op	3621847000 user-ns/op	4010000 sys-ns/op
