BenchmarkCGO_CALL_C_FUNC	1	3634471280 ns/op	3638456000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3629930547 ns/op	3634982000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632318366 ns/op	3637601000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634953975 ns/op	3641593000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634214415 ns/op	3639812000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632672393 ns/op	3624957000 user-ns/op	16004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3631458995 ns/op	3636796000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3631244266 ns/op	3630920000 user-ns/op	8006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3948962620 ns/op	3951042000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3631640476 ns/op	3630225000 user-ns/op	11994000 sys-ns/op
