BenchmarkCGO_CALL_C_FUNC	1	3612321264 ns/op	3613040000 user-ns/op	7993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618830563 ns/op	3614324000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612447864 ns/op	3618214000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610468262 ns/op	3617726000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609398463 ns/op	3608196000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614125364 ns/op	3623648000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610042662 ns/op	3613560000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611804063 ns/op	3608857000 user-ns/op	12002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609591663 ns/op	3618445000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613743363 ns/op	3617517000 user-ns/op	4006000 sys-ns/op
