BenchmarkCGO_CALL_C_FUNC	1	4053065407 ns/op	4053616000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4052013396 ns/op	4059536000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4055067154 ns/op	4060388000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4040184097 ns/op	4033032000 user-ns/op	16019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4072687183 ns/op	4066860000 user-ns/op	15979000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4063763039 ns/op	4063884000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4047853833 ns/op	4060272000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4044464747 ns/op	4042382000 user-ns/op	11995000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4054696246 ns/op	4062285000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4056275572 ns/op	4062113000 user-ns/op	4006000 sys-ns/op
