BenchmarkCGO_CALL_C_FUNC	1	3913986706 ns/op	3918313000 user-ns/op	12031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3917652134 ns/op	3913234000 user-ns/op	19985000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3920061372 ns/op	3898617000 user-ns/op	36024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3980423146 ns/op	3994987000 user-ns/op	8062000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4001343457 ns/op	4009479000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3900503667 ns/op	3905003000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3914767974 ns/op	3921677000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3914277009 ns/op	3921258000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3956625034 ns/op	3962696000 user-ns/op	8029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4002040810 ns/op	4003846000 user-ns/op	16047000 sys-ns/op
