BenchmarkCGO_CALL_C_FUNC	1	3616473574 ns/op	3623737000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617174374 ns/op	3615381000 user-ns/op	11984000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616503245 ns/op	3626155000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618276046 ns/op	3624916000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612637496 ns/op	3616127000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618739180 ns/op	3614505000 user-ns/op	16011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612957326 ns/op	3611059000 user-ns/op	11996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3622304630 ns/op	3634064000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3621220345 ns/op	3626626000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615302684 ns/op	3614325000 user-ns/op	11994000 sys-ns/op
