BenchmarkCGO_CALL_C_FUNC	1	3519129587 ns/op	3531001000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520557125 ns/op	3524936000 user-ns/op	12030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518252588 ns/op	3523686000 user-ns/op	11998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3524013164 ns/op	3531956000 user-ns/op	8008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3521507348 ns/op	3532855000 user-ns/op	4019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519709202 ns/op	3528954000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519307415 ns/op	3526741000 user-ns/op	7997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517624535 ns/op	3510125000 user-ns/op	24014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519788868 ns/op	3527942000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3521148715 ns/op	3525373000 user-ns/op	16006000 sys-ns/op
