BenchmarkCGO_CALL_C_FUNC	1	3519301143 ns/op	3534457000 user-ns/op	4016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518707973 ns/op	3531893000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519462061 ns/op	3521115000 user-ns/op	15986000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522063384 ns/op	3540836000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520390411 ns/op	3524974000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541523134 ns/op	3537976000 user-ns/op	11993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518948004 ns/op	3536335000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518898555 ns/op	3521754000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3523333859 ns/op	3533062000 user-ns/op	8029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518516566 ns/op	3525943000 user-ns/op	12033000 sys-ns/op
