BenchmarkCGO_CALL_C_FUNC	1	3543627773 ns/op	3550337000 user-ns/op	12048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3547451574 ns/op	3546378000 user-ns/op	15992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546309671 ns/op	3544243000 user-ns/op	11987000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3642536510 ns/op	3648035000 user-ns/op	12039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3547233503 ns/op	3548546000 user-ns/op	16056000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543804239 ns/op	3549140000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545077230 ns/op	3544944000 user-ns/op	16040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3549319047 ns/op	3562859000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546155321 ns/op	3562539000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3551385965 ns/op	3560953000 user-ns/op	0 sys-ns/op
