BenchmarkCGO_CALL_C_FUNC	1	3618278984 ns/op	3626692000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616908216 ns/op	3618204000 user-ns/op	7996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618058522 ns/op	3613175000 user-ns/op	16005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614201864 ns/op	3616735000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611972245 ns/op	3615172000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611596143 ns/op	3615069000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615462671 ns/op	3616007000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613034269 ns/op	3616219000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616732172 ns/op	3620262000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615158036 ns/op	3622198000 user-ns/op	4011000 sys-ns/op
