BenchmarkCGO_CALL_C_FUNC	1	4196393031 ns/op	4208732000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4184581509 ns/op	4181374000 user-ns/op	16005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4193954453 ns/op	4206778000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4220556190 ns/op	4222766000 user-ns/op	20051000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4186020620 ns/op	4200063000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4184129579 ns/op	4188530000 user-ns/op	12024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4208601199 ns/op	4220010000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4218382645 ns/op	4200961000 user-ns/op	39971000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4152403416 ns/op	4163067000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4180017995 ns/op	4179650000 user-ns/op	20017000 sys-ns/op
