BenchmarkCGO_CALL_C_FUNC	1	3678474246 ns/op	3680343000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3680803320 ns/op	3681131000 user-ns/op	8002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3680686234 ns/op	3687854000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3678753858 ns/op	3688365000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3679757269 ns/op	3683395000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3674481206 ns/op	3679535000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3678136624 ns/op	3678140000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3681781131 ns/op	3673057000 user-ns/op	19962000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3677024718 ns/op	3673653000 user-ns/op	11992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3680450139 ns/op	3684158000 user-ns/op	8009000 sys-ns/op
