BenchmarkCGO_CALL_C_FUNC	1	4206595900 ns/op	4209997000 user-ns/op	20105000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4158862432 ns/op	4149876000 user-ns/op	15991000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4141405769 ns/op	4141668000 user-ns/op	20027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4251261850 ns/op	4254353000 user-ns/op	16054000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4478327699 ns/op	4478090000 user-ns/op	24118000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4348613243 ns/op	4362137000 user-ns/op	12074000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4323696718 ns/op	4308072000 user-ns/op	40149000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4372634254 ns/op	4347479000 user-ns/op	43994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4262990053 ns/op	4272362000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4315407460 ns/op	4310366000 user-ns/op	28093000 sys-ns/op
