BenchmarkCGO_CALL_C_FUNC	1	3525562914 ns/op	3522038000 user-ns/op	12034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515336687 ns/op	3519959000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518030576 ns/op	3519086000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520231105 ns/op	3526313000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517620484 ns/op	3521768000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516593744 ns/op	3527390000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520381937 ns/op	3526050000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517254745 ns/op	3514059000 user-ns/op	20011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516401627 ns/op	3528761000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519752249 ns/op	3527656000 user-ns/op	4013000 sys-ns/op
