BenchmarkCGO_CALL_C_FUNC	1	3553676734 ns/op	3564780000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554874299 ns/op	3569684000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553544405 ns/op	3562885000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553100714 ns/op	3559354000 user-ns/op	3999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555878266 ns/op	3565104000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555306657 ns/op	3565391000 user-ns/op	8030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553868684 ns/op	3558308000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557055500 ns/op	3559070000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556462504 ns/op	3559716000 user-ns/op	12012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557046384 ns/op	3562141000 user-ns/op	7995000 sys-ns/op
