BenchmarkCGO_CALL_C_FUNC	1	3573620296 ns/op	3573265000 user-ns/op	15987000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3574739447 ns/op	3580931000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3576612727 ns/op	3583323000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3581983468 ns/op	3581195000 user-ns/op	16005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3578628305 ns/op	3589522000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4634265198 ns/op	4647185000 user-ns/op	8040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3580661712 ns/op	3581760000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3585788813 ns/op	3581890000 user-ns/op	12019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3579075219 ns/op	3589620000 user-ns/op	4019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3578475147 ns/op	3583847000 user-ns/op	8008000 sys-ns/op
