BenchmarkCGO_CALL_C_FUNC	1	4660731393 ns/op	4669396000 user-ns/op	12003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4642382645 ns/op	4630794000 user-ns/op	24056000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4631291849 ns/op	4647035000 user-ns/op	8032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4632258275 ns/op	4642798000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4685255843 ns/op	4681579000 user-ns/op	28009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4633725219 ns/op	4642664000 user-ns/op	16023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4635857500 ns/op	4647834000 user-ns/op	16040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4649710451 ns/op	4650708000 user-ns/op	20028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4633749410 ns/op	4645396000 user-ns/op	12034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4632816504 ns/op	4645971000 user-ns/op	12025000 sys-ns/op
