BenchmarkCGO_CALL_C_FUNC	1	4191276825 ns/op	4189124000 user-ns/op	20024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4140751519 ns/op	4148717000 user-ns/op	8032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4117580639 ns/op	4130649000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4095972584 ns/op	4106239000 user-ns/op	8035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4151035896 ns/op	4157394000 user-ns/op	12073000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4182380807 ns/op	4180656000 user-ns/op	20060000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4199662851 ns/op	4199108000 user-ns/op	16119000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4152510644 ns/op	4135147000 user-ns/op	32055000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4132325278 ns/op	4141552000 user-ns/op	4021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4161247195 ns/op	4169582000 user-ns/op	8018000 sys-ns/op
