BenchmarkCGO_CALL_C_FUNC	1	4282873002 ns/op	4292286000 user-ns/op	12023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4341546390 ns/op	4348467000 user-ns/op	16031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4300738799 ns/op	4308963000 user-ns/op	12025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4297630296 ns/op	4300777000 user-ns/op	20059000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4239026826 ns/op	4258320000 user-ns/op	8034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4457336596 ns/op	4449951000 user-ns/op	32100000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4301823907 ns/op	4316319000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4458167528 ns/op	4444474000 user-ns/op	36166000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4248464112 ns/op	4248351000 user-ns/op	20001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4329648292 ns/op	4330313000 user-ns/op	24124000 sys-ns/op
