BenchmarkCGO_CALL_C_FUNC	1	3533780488 ns/op	3519831000 user-ns/op	27998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3529921620 ns/op	3541145000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536344734 ns/op	3542478000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545504928 ns/op	3536114000 user-ns/op	12027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535630791 ns/op	3531937000 user-ns/op	16054000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3533014359 ns/op	3537102000 user-ns/op	8002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535499488 ns/op	3542084000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535123638 ns/op	3548428000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3533606776 ns/op	3537798000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3532186536 ns/op	3544221000 user-ns/op	0 sys-ns/op
