BenchmarkCGO_CALL_C_FUNC	1	3680385385 ns/op	3690601000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536732773 ns/op	3539657000 user-ns/op	12012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3588351098 ns/op	3581372000 user-ns/op	19985000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537790435 ns/op	3541726000 user-ns/op	11992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539342140 ns/op	3530875000 user-ns/op	20016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539648144 ns/op	3554916000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536699274 ns/op	3547997000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537368789 ns/op	3551789000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540099751 ns/op	3537080000 user-ns/op	15986000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535710853 ns/op	3539470000 user-ns/op	11998000 sys-ns/op
