BenchmarkCGO_CALL_C_FUNC	1	3652954920 ns/op	3652907000 user-ns/op	12029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3672878956 ns/op	3668726000 user-ns/op	16020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614308145 ns/op	3619775000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3575328414 ns/op	3579584000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3655789054 ns/op	3664371000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3651516487 ns/op	3654191000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3651233404 ns/op	3659261000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3683966131 ns/op	3686544000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636988269 ns/op	3646305000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3641906293 ns/op	3643272000 user-ns/op	11997000 sys-ns/op
