BenchmarkCGO_CALL_C_FUNC	1	3559674753 ns/op	3569796000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557106010 ns/op	3563119000 user-ns/op	11983000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556249609 ns/op	3564891000 user-ns/op	8029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555983903 ns/op	3573406000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554325252 ns/op	3559676000 user-ns/op	11998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555189909 ns/op	3562797000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553449456 ns/op	3563741000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3562077973 ns/op	3570060000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553594951 ns/op	3561145000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553810324 ns/op	3562892000 user-ns/op	4012000 sys-ns/op
