BenchmarkCGO_CALL_C_FUNC	1	3534195755 ns/op	3542090000 user-ns/op	12047000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3534679061 ns/op	3551049000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536261622 ns/op	3533661000 user-ns/op	20009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3548016064 ns/op	3560436000 user-ns/op	8037000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536982266 ns/op	3554565000 user-ns/op	4016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3533130253 ns/op	3545481000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537647071 ns/op	3537399000 user-ns/op	16006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3534033339 ns/op	3544696000 user-ns/op	8037000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3538888629 ns/op	3533013000 user-ns/op	24088000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3533181177 ns/op	3541133000 user-ns/op	8011000 sys-ns/op
