BenchmarkCGO_CALL_C_FUNC	1	3518206168 ns/op	3510322000 user-ns/op	15992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3523826264 ns/op	3529626000 user-ns/op	8031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519824491 ns/op	3526565000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516863244 ns/op	3525857000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519239262 ns/op	3525839000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516653194 ns/op	3530352000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522980763 ns/op	3523151000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517399008 ns/op	3520439000 user-ns/op	12015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516250361 ns/op	3528802000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522413849 ns/op	3534658000 user-ns/op	8024000 sys-ns/op
