BenchmarkCGO_CALL_C_FUNC	1	3641511892 ns/op	3645326000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3639661738 ns/op	3642748000 user-ns/op	7997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3642644231 ns/op	3648767000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3640925145 ns/op	3649377000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3646173878 ns/op	3653691000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3645042041 ns/op	3648901000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3645861745 ns/op	3650274000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3639294304 ns/op	3648410000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3639057018 ns/op	3649380000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3638431942 ns/op	3643243000 user-ns/op	4007000 sys-ns/op
