BenchmarkCGO_CALL_C_FUNC	1	3607934305 ns/op	3601403000 user-ns/op	20007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3606661663 ns/op	3612717000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3629647763 ns/op	3631905000 user-ns/op	12039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3584895364 ns/op	3595047000 user-ns/op	4016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3738480172 ns/op	3738372000 user-ns/op	12020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3623154551 ns/op	3621483000 user-ns/op	12018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3830010909 ns/op	3826897000 user-ns/op	16062000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3675896900 ns/op	3675998000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3665567008 ns/op	3667085000 user-ns/op	11997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3627562488 ns/op	3630058000 user-ns/op	8013000 sys-ns/op
