BenchmarkCGO_CALL_C_FUNC	1	3613658490 ns/op	3610821000 user-ns/op	11996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4639512106 ns/op	4650375000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4640930631 ns/op	4650878000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4638035198 ns/op	4648387000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3630701064 ns/op	3608429000 user-ns/op	28034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609113676 ns/op	3611093000 user-ns/op	8006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617241359 ns/op	3622992000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615136171 ns/op	3624285000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609163065 ns/op	3614903000 user-ns/op	3998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609256677 ns/op	3611180000 user-ns/op	8015000 sys-ns/op
