BenchmarkCGO_CALL_C_FUNC	1	4256494591 ns/op	4269577000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4277742182 ns/op	4275252000 user-ns/op	16012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4250058714 ns/op	4267306000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4285837726 ns/op	4290550000 user-ns/op	16009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4256570778 ns/op	4262492000 user-ns/op	16024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4254118061 ns/op	4256565000 user-ns/op	16002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4249066298 ns/op	4262183000 user-ns/op	8019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4454588408 ns/op	4466754000 user-ns/op	12028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4249794048 ns/op	4264071000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4250236669 ns/op	4263205000 user-ns/op	8028000 sys-ns/op
