BenchmarkCGO_CALL_C_FUNC	1	4101581755 ns/op	4074006000 user-ns/op	36053000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4220631729 ns/op	4212222000 user-ns/op	28135000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4213709546 ns/op	4218594000 user-ns/op	12041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4119358228 ns/op	4112640000 user-ns/op	24145000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4185653259 ns/op	4174215000 user-ns/op	28095000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4073102959 ns/op	4079314000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869929886 ns/op	3877463000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3863215850 ns/op	3869828000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3948734604 ns/op	3946306000 user-ns/op	16140000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3892885936 ns/op	3893729000 user-ns/op	12042000 sys-ns/op
