BenchmarkCGO_CALL_C_FUNC	1	4306940674 ns/op	4315096000 user-ns/op	12064000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4245869737 ns/op	4224795000 user-ns/op	39931000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4260242566 ns/op	4257653000 user-ns/op	20064000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4361869474 ns/op	4372019000 user-ns/op	8029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4345071330 ns/op	4337491000 user-ns/op	24074000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4276880273 ns/op	4268159000 user-ns/op	32091000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4578685766 ns/op	4567022000 user-ns/op	32077000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4392500533 ns/op	4411796000 user-ns/op	4018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4263477777 ns/op	4276523000 user-ns/op	8038000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4245729355 ns/op	4244026000 user-ns/op	16045000 sys-ns/op
