BenchmarkCGO_CALL_C_FUNC	1	3132908172 ns/op	3124914000 user-ns/op	12018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543639617 ns/op	3551516000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544505898 ns/op	3546687000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3375815374 ns/op	3385605000 user-ns/op	4016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3127045410 ns/op	3137023000 user-ns/op	4016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3668656934 ns/op	3676349000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3126025199 ns/op	3134794000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542342395 ns/op	3543933000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3126070694 ns/op	3131537000 user-ns/op	7998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544455303 ns/op	3535713000 user-ns/op	19975000 sys-ns/op
