BenchmarkCGO_CALL_C_FUNC	1	4472215218 ns/op	4441349000 user-ns/op	52109000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4416237276 ns/op	4431714000 user-ns/op	8035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4425578493 ns/op	4429932000 user-ns/op	20099000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4385043230 ns/op	4389535000 user-ns/op	20117000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4373343595 ns/op	4366032000 user-ns/op	32132000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4426337402 ns/op	4425786000 user-ns/op	24074000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4377293160 ns/op	4382017000 user-ns/op	20064000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4416726705 ns/op	4422002000 user-ns/op	24032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4405423320 ns/op	4402636000 user-ns/op	20140000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4405630615 ns/op	4415878000 user-ns/op	12054000 sys-ns/op
