BenchmarkCGO_CALL_C_FUNC	1	3540765566 ns/op	3547372000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545595343 ns/op	3547959000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541674919 ns/op	3549040000 user-ns/op	4001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542555277 ns/op	3536245000 user-ns/op	15983000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544106372 ns/op	3547473000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541970318 ns/op	3542978000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540481679 ns/op	3541656000 user-ns/op	12019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544845523 ns/op	3548360000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541110196 ns/op	3553771000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542672192 ns/op	3555729000 user-ns/op	0 sys-ns/op
