BenchmarkCGO_CALL_C_FUNC	1	3518625542 ns/op	3523254000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516393162 ns/op	3525164000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514905265 ns/op	3519714000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522723407 ns/op	3527602000 user-ns/op	8008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516328753 ns/op	3520705000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517579553 ns/op	3525503000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517007273 ns/op	3519310000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515707834 ns/op	3527036000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520780794 ns/op	3528195000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514572051 ns/op	3518067000 user-ns/op	8013000 sys-ns/op
