BenchmarkCGO_CALL_C_FUNC	1	4203689130 ns/op	4221190000 user-ns/op	12049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4178839442 ns/op	4182748000 user-ns/op	20032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4151276472 ns/op	4165693000 user-ns/op	16052000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4161401322 ns/op	4181328000 user-ns/op	8048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4158314606 ns/op	4171427000 user-ns/op	12044000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4147243878 ns/op	4151356000 user-ns/op	28076000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4130056802 ns/op	4140237000 user-ns/op	12058000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4147641982 ns/op	4159117000 user-ns/op	16027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4129749441 ns/op	4144421000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4176787909 ns/op	4177701000 user-ns/op	23986000 sys-ns/op
