BenchmarkCGO_CALL_C_FUNC	1	4160717108 ns/op	4170284000 user-ns/op	12029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4176024825 ns/op	4164356000 user-ns/op	28110000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4192702463 ns/op	4187250000 user-ns/op	20034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4132028428 ns/op	4126858000 user-ns/op	24063000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4087546626 ns/op	4086287000 user-ns/op	20030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4066495927 ns/op	4070209000 user-ns/op	12030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4065574063 ns/op	4056957000 user-ns/op	24029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4078810699 ns/op	4081249000 user-ns/op	12003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4143236390 ns/op	4144820000 user-ns/op	16049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4194372221 ns/op	4193427000 user-ns/op	16036000 sys-ns/op
