BenchmarkCGO_CALL_C_FUNC	1	4149779894 ns/op	4152502000 user-ns/op	12036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4155705952 ns/op	4155037000 user-ns/op	20014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4133301953 ns/op	4132881000 user-ns/op	16003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4154408555 ns/op	4167087000 user-ns/op	4018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4133096562 ns/op	4139314000 user-ns/op	12021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4136208208 ns/op	4144820000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4164783988 ns/op	4173966000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4152369301 ns/op	4166848000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4163270893 ns/op	4175976000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4161553726 ns/op	4174774000 user-ns/op	4010000 sys-ns/op
