BenchmarkCGO_CALL_C_FUNC	1	3613883337 ns/op	3617914000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613215187 ns/op	3617696000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3828529141 ns/op	3824492000 user-ns/op	19981000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610424142 ns/op	3614713000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612872725 ns/op	3610871000 user-ns/op	12036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614183469 ns/op	3613287000 user-ns/op	12004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610996580 ns/op	3619543000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613796060 ns/op	3612599000 user-ns/op	12015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613206576 ns/op	3610868000 user-ns/op	11996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609686126 ns/op	3620761000 user-ns/op	0 sys-ns/op
