BenchmarkCGO_CALL_C_FUNC	1	3570631245 ns/op	3570905000 user-ns/op	12009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3567992240 ns/op	3571951000 user-ns/op	8008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3569789833 ns/op	3569767000 user-ns/op	16025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3565208173 ns/op	3568581000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3569810257 ns/op	3577746000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3577431585 ns/op	3582893000 user-ns/op	8033000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3565935870 ns/op	3577808000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3567969641 ns/op	3573472000 user-ns/op	8021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3565382911 ns/op	3577260000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3564856242 ns/op	3566092000 user-ns/op	12020000 sys-ns/op
