BenchmarkCGO_CALL_C_FUNC	1	3868721329 ns/op	3882835000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3875306422 ns/op	3875192000 user-ns/op	8006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871177153 ns/op	3873525000 user-ns/op	11992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871138763 ns/op	3870524000 user-ns/op	12007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3908090764 ns/op	3920829000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3882312990 ns/op	3886146000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870857202 ns/op	3869760000 user-ns/op	15990000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3867630638 ns/op	3858135000 user-ns/op	19990000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3868407632 ns/op	3876908000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871873780 ns/op	3872507000 user-ns/op	12013000 sys-ns/op
