BenchmarkCGO_CALL_C_FUNC	1	3525950514 ns/op	3518736000 user-ns/op	24073000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520385354 ns/op	3520642000 user-ns/op	15984000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520277266 ns/op	3515210000 user-ns/op	23967000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3521936321 ns/op	3533532000 user-ns/op	8030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3521367205 ns/op	3532737000 user-ns/op	8028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520037697 ns/op	3531331000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3524398726 ns/op	3527113000 user-ns/op	16050000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516989018 ns/op	3525049000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520657440 ns/op	3536599000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3521610008 ns/op	3537413000 user-ns/op	4024000 sys-ns/op
