BenchmarkCGO_CALL_C_FUNC	1	3556484365 ns/op	3567813000 user-ns/op	7990000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554275243 ns/op	3566727000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553782786 ns/op	3555620000 user-ns/op	15998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556508458 ns/op	3568385000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554759445 ns/op	3565017000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555343846 ns/op	3560066000 user-ns/op	12000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558302568 ns/op	3562415000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556246220 ns/op	3566789000 user-ns/op	8033000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559842743 ns/op	3547446000 user-ns/op	27932000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557181184 ns/op	3565866000 user-ns/op	8004000 sys-ns/op
