BenchmarkCGO_CALL_C_FUNC	1	3554682520 ns/op	3564747000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557597010 ns/op	3565496000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554427574 ns/op	3568132000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557940967 ns/op	3563822000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559768899 ns/op	3558313000 user-ns/op	16028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553756691 ns/op	3560969000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557881649 ns/op	3567126000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555318149 ns/op	3562939000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557230594 ns/op	3553194000 user-ns/op	15987000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556009220 ns/op	3565664000 user-ns/op	4006000 sys-ns/op
