BenchmarkCGO_CALL_C_FUNC	1	3527544113 ns/op	3523427000 user-ns/op	12011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3513565007 ns/op	3514217000 user-ns/op	12021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517968538 ns/op	3530811000 user-ns/op	4016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519123876 ns/op	3534310000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517047236 ns/op	3526449000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517024069 ns/op	3523016000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515128435 ns/op	3516848000 user-ns/op	12016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520262150 ns/op	3517076000 user-ns/op	15986000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519044740 ns/op	3528436000 user-ns/op	8019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514897372 ns/op	3524518000 user-ns/op	8037000 sys-ns/op
