BenchmarkCGO_CALL_C_FUNC	1	3520553861 ns/op	3506471000 user-ns/op	23962000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558935146 ns/op	3558452000 user-ns/op	7996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541497826 ns/op	3537866000 user-ns/op	12006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554167188 ns/op	3549631000 user-ns/op	15989000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557156574 ns/op	3569699000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3525712957 ns/op	3528008000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3538890455 ns/op	3538383000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3814887474 ns/op	3823951000 user-ns/op	8025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546385565 ns/op	3544487000 user-ns/op	12001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3530251138 ns/op	3522288000 user-ns/op	20058000 sys-ns/op
