BenchmarkCGO_CALL_C_FUNC	1	3541433930 ns/op	3539503000 user-ns/op	15997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540659998 ns/op	3548490000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3548754778 ns/op	3556076000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542229416 ns/op	3542434000 user-ns/op	16011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3549161323 ns/op	3556996000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540445873 ns/op	3551574000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540867695 ns/op	3540072000 user-ns/op	12013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542564449 ns/op	3553640000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543948467 ns/op	3552713000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540185826 ns/op	3545410000 user-ns/op	3992000 sys-ns/op
