BenchmarkCGO_CALL_C_FUNC	1	4270323191 ns/op	4286418000 user-ns/op	12051000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4449815555 ns/op	4458981000 user-ns/op	16039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4276643868 ns/op	4299213000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4359372718 ns/op	4380376000 user-ns/op	4027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4273752991 ns/op	4286668000 user-ns/op	12029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4279717123 ns/op	4294458000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4466937072 ns/op	4478957000 user-ns/op	20067000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4273898580 ns/op	4277992000 user-ns/op	20028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4269759872 ns/op	4289643000 user-ns/op	4020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4279424095 ns/op	4292295000 user-ns/op	16045000 sys-ns/op
