BenchmarkCGO_CALL_C_FUNC	1	3640514335 ns/op	3649256000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635753973 ns/op	3645179000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3637204121 ns/op	3639256000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633683520 ns/op	3639998000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634171184 ns/op	3628408000 user-ns/op	15966000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632563517 ns/op	3640775000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634014879 ns/op	3639870000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633619892 ns/op	3630261000 user-ns/op	11994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633783704 ns/op	3647070000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3631463009 ns/op	3639284000 user-ns/op	4008000 sys-ns/op
