BenchmarkCGO_CALL_C_FUNC	1	3540528049 ns/op	3536666000 user-ns/op	19981000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543231956 ns/op	3550232000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545702286 ns/op	3542248000 user-ns/op	11994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542246705 ns/op	3548350000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543997249 ns/op	3541753000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542321105 ns/op	3547489000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543495879 ns/op	3547570000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542729740 ns/op	3551596000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542635531 ns/op	3551918000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542387879 ns/op	3552360000 user-ns/op	4007000 sys-ns/op
