BenchmarkCGO_CALL_C_FUNC	1	3996378956 ns/op	4003696000 user-ns/op	8031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4477422245 ns/op	4470333000 user-ns/op	28039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4409827776 ns/op	4406182000 user-ns/op	24099000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4242995848 ns/op	4244380000 user-ns/op	20096000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4309939397 ns/op	4323952000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4024858843 ns/op	4027283000 user-ns/op	12021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4237863180 ns/op	4241856000 user-ns/op	16037000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4200179758 ns/op	4204034000 user-ns/op	16045000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3998140653 ns/op	4004558000 user-ns/op	12061000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4014588703 ns/op	4016225000 user-ns/op	16000000 sys-ns/op
