BenchmarkCGO_CALL_C_FUNC	1	4192839432 ns/op	4210017000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4181832106 ns/op	4188592000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4234299054 ns/op	4252369000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4180002519 ns/op	4180245000 user-ns/op	16000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4210599984 ns/op	4217406000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4190684820 ns/op	4197665000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4165558461 ns/op	4177171000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4210083425 ns/op	4214184000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4183007733 ns/op	4194474000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4185682879 ns/op	4193003000 user-ns/op	8017000 sys-ns/op
