BenchmarkCGO_CALL_C_FUNC	1	3638712005 ns/op	3633179000 user-ns/op	16005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632966684 ns/op	3638431000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3637175898 ns/op	3647497000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3640748278 ns/op	3640757000 user-ns/op	4001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636624988 ns/op	3639244000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636391607 ns/op	3642011000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635317405 ns/op	3644992000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636270800 ns/op	3643610000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3637244794 ns/op	3646988000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3638548341 ns/op	3641578000 user-ns/op	8012000 sys-ns/op
