BenchmarkCGO_CALL_C_FUNC	1	3538780248 ns/op	3547634000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540754437 ns/op	3539460000 user-ns/op	15979000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542608085 ns/op	3548914000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540564672 ns/op	3547104000 user-ns/op	8025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542027601 ns/op	3546600000 user-ns/op	7996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541647581 ns/op	3542470000 user-ns/op	12021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540728267 ns/op	3542826000 user-ns/op	12009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542456694 ns/op	3552817000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542171154 ns/op	3547110000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540876477 ns/op	3551877000 user-ns/op	4008000 sys-ns/op
