BenchmarkCGO_CALL_C_FUNC	1	3588329501 ns/op	3594160000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3697188595 ns/op	3698501000 user-ns/op	12021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3504391021 ns/op	3503347000 user-ns/op	16015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3603982708 ns/op	3609062000 user-ns/op	12016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3570695240 ns/op	3581902000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522311718 ns/op	3515737000 user-ns/op	20021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544867215 ns/op	3550268000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3579116539 ns/op	3591014000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3669844710 ns/op	3666497000 user-ns/op	12035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3487239613 ns/op	3485759000 user-ns/op	16044000 sys-ns/op
