BenchmarkCGO_CALL_C_FUNC	1	3522734233 ns/op	3522460000 user-ns/op	12008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3450736903 ns/op	3454572000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3547589653 ns/op	3555701000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3499218296 ns/op	3506178000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3501677709 ns/op	3505794000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559914309 ns/op	3570916000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522344936 ns/op	3521162000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3570633147 ns/op	3571894000 user-ns/op	12040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3548661132 ns/op	3556366000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3500810254 ns/op	3501293000 user-ns/op	12045000 sys-ns/op
