BenchmarkCGO_CALL_C_FUNC	1	3545185122 ns/op	3550200000 user-ns/op	12020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544987682 ns/op	3555536000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545018091 ns/op	3556131000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544941223 ns/op	3538072000 user-ns/op	20011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546299146 ns/op	3554261000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544449088 ns/op	3553166000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3549971230 ns/op	3551337000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544802756 ns/op	3545717000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544590059 ns/op	3559170000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544571766 ns/op	3545601000 user-ns/op	12018000 sys-ns/op
