BenchmarkCGO_CALL_C_FUNC	1	4152774311 ns/op	4170939000 user-ns/op	8036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4175964171 ns/op	4196567000 user-ns/op	8039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4181326441 ns/op	4192947000 user-ns/op	16049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4183873367 ns/op	4198974000 user-ns/op	12042000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4192997408 ns/op	4212787000 user-ns/op	8039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4170919255 ns/op	4169314000 user-ns/op	28008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4141919746 ns/op	4164367000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4162370982 ns/op	4181690000 user-ns/op	12039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4226866810 ns/op	4247145000 user-ns/op	4021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4255121448 ns/op	4273980000 user-ns/op	12039000 sys-ns/op
