BenchmarkCGO_CALL_C_FUNC	1	3617551461 ns/op	3628524000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618118352 ns/op	3624210000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612506193 ns/op	3616831000 user-ns/op	8019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618518239 ns/op	3618512000 user-ns/op	7987000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615665867 ns/op	3619000000 user-ns/op	3998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618528542 ns/op	3625564000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616847568 ns/op	3622827000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616176175 ns/op	3616716000 user-ns/op	8001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3619849965 ns/op	3627455000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617951095 ns/op	3628362000 user-ns/op	0 sys-ns/op
