BenchmarkCGO_CALL_C_FUNC	1	3517369218 ns/op	3514598000 user-ns/op	11967000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514133363 ns/op	3524758000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519814416 ns/op	3527419000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516093165 ns/op	3526156000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517929366 ns/op	3512969000 user-ns/op	16004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3512284615 ns/op	3523126000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517559311 ns/op	3529075000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516592272 ns/op	3516256000 user-ns/op	12041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517897664 ns/op	3519492000 user-ns/op	7998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516351339 ns/op	3527644000 user-ns/op	0 sys-ns/op
