BenchmarkCGO_CALL_C_FUNC	1	3616163205 ns/op	3618284000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617407656 ns/op	3612039000 user-ns/op	16017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615450861 ns/op	3627860000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618474704 ns/op	3614068000 user-ns/op	12006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614882959 ns/op	3613925000 user-ns/op	11993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616154277 ns/op	3622369000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613922278 ns/op	3626537000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616219983 ns/op	3613649000 user-ns/op	12032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614168784 ns/op	3611713000 user-ns/op	11999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615494792 ns/op	3617080000 user-ns/op	8020000 sys-ns/op
