BenchmarkCGO_CALL_C_FUNC	1	4566000924 ns/op	4580690000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4566911158 ns/op	4586561000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4546322024 ns/op	4566197000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4563500875 ns/op	4567659000 user-ns/op	12009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4560940910 ns/op	4561731000 user-ns/op	20025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4555680649 ns/op	4567934000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4552328269 ns/op	4552347000 user-ns/op	15987000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4546098158 ns/op	4562874000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4605259286 ns/op	4608985000 user-ns/op	12023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4534268575 ns/op	4543786000 user-ns/op	8020000 sys-ns/op
