BenchmarkCGO_CALL_C_FUNC	1	4261988059 ns/op	4289759000 user-ns/op	4026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4409015403 ns/op	4420493000 user-ns/op	20093000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4265266812 ns/op	4286115000 user-ns/op	8049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4419880723 ns/op	4442475000 user-ns/op	8047000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4436027370 ns/op	4422600000 user-ns/op	36283000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4438071536 ns/op	4453383000 user-ns/op	16077000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4268678529 ns/op	4288917000 user-ns/op	4019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4265774527 ns/op	4291367000 user-ns/op	4029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4269315109 ns/op	4287955000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4265295410 ns/op	4280413000 user-ns/op	16046000 sys-ns/op
