BenchmarkCGO_CALL_C_FUNC	1	3542520292 ns/op	3546333000 user-ns/op	11994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542721424 ns/op	3551138000 user-ns/op	8025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546651409 ns/op	3555134000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542618749 ns/op	3559137000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546588930 ns/op	3545607000 user-ns/op	11991000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543096791 ns/op	3546620000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541415703 ns/op	3547001000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544097639 ns/op	3556414000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545862184 ns/op	3562492000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542338667 ns/op	3549367000 user-ns/op	8021000 sys-ns/op
