BenchmarkCGO_CALL_C_FUNC	1	3534272865 ns/op	3544793000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537340775 ns/op	3541246000 user-ns/op	12004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546870000 ns/op	3543606000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541966368 ns/op	3545176000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537747752 ns/op	3546240000 user-ns/op	8032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537904254 ns/op	3538764000 user-ns/op	16030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536119526 ns/op	3545504000 user-ns/op	8021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535776917 ns/op	3542332000 user-ns/op	12035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3537049329 ns/op	3546989000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535665925 ns/op	3542882000 user-ns/op	8015000 sys-ns/op
