BenchmarkCGO_CALL_C_FUNC	1	3614099151 ns/op	3616393000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613273255 ns/op	3620437000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613709653 ns/op	3612422000 user-ns/op	11988000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616054741 ns/op	3618096000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610275269 ns/op	3619205000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611763062 ns/op	3611833000 user-ns/op	11999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614615549 ns/op	3621161000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4639879326 ns/op	4646807000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614944947 ns/op	3622270000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612688957 ns/op	3619122000 user-ns/op	4007000 sys-ns/op
