BenchmarkCGO_CALL_C_FUNC	1	3637669415 ns/op	3639602000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3639440239 ns/op	3646215000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635445173 ns/op	3629179000 user-ns/op	11977000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632610700 ns/op	3635878000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3641026602 ns/op	3648586000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636167056 ns/op	3642634000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3649302662 ns/op	3655460000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634544647 ns/op	3640517000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3646728555 ns/op	3653866000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3655137697 ns/op	3651598000 user-ns/op	15998000 sys-ns/op
