BenchmarkCGO_CALL_C_FUNC	1	3632585114 ns/op	3640234000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634174529 ns/op	3644185000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3643750683 ns/op	3644930000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632657431 ns/op	3634510000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636163015 ns/op	3642929000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3651632413 ns/op	3660520000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634452888 ns/op	3641800000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635412638 ns/op	3631084000 user-ns/op	16013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633672579 ns/op	3640720000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632578657 ns/op	3633439000 user-ns/op	12017000 sys-ns/op
