BenchmarkCGO_CALL_C_FUNC	1	3555462486 ns/op	3551797000 user-ns/op	15999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555626883 ns/op	3544795000 user-ns/op	24005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554117703 ns/op	3558342000 user-ns/op	12021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554194070 ns/op	3562666000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556240170 ns/op	3568112000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554048866 ns/op	3550794000 user-ns/op	15994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554449010 ns/op	3565319000 user-ns/op	8029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553680118 ns/op	3547360000 user-ns/op	19996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553170010 ns/op	3560087000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553370802 ns/op	3566367000 user-ns/op	4016000 sys-ns/op
