BenchmarkCGO_CALL_C_FUNC	1	3871201816 ns/op	3880255000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870998245 ns/op	3875895000 user-ns/op	8008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869668322 ns/op	3874776000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3888976098 ns/op	3897176000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3883493681 ns/op	3886137000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869046398 ns/op	3881763000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870999051 ns/op	3882811000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3868607297 ns/op	3872909000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870282650 ns/op	3873700000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3890260582 ns/op	3895842000 user-ns/op	4008000 sys-ns/op
