BenchmarkCGO_CALL_C_FUNC	1	3869453173 ns/op	3875938000 user-ns/op	8008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870987799 ns/op	3876109000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869672621 ns/op	3880423000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3882531342 ns/op	3880291000 user-ns/op	16017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869600947 ns/op	3882210000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3872920600 ns/op	3872508000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871542838 ns/op	3867414000 user-ns/op	15997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871869783 ns/op	3869763000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869868479 ns/op	3854363000 user-ns/op	27930000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3868604813 ns/op	3875534000 user-ns/op	8015000 sys-ns/op
