BenchmarkCGO_CALL_C_FUNC	1	4133120725 ns/op	4140362000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4142247672 ns/op	4120587000 user-ns/op	35970000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4171121849 ns/op	4174365000 user-ns/op	12018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4104173158 ns/op	4098939000 user-ns/op	20053000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4160364529 ns/op	4157482000 user-ns/op	16021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4122760220 ns/op	4126918000 user-ns/op	12031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4130967884 ns/op	4124243000 user-ns/op	20020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4200266872 ns/op	4199387000 user-ns/op	16043000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4111094928 ns/op	4117244000 user-ns/op	12074000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4226966101 ns/op	4218839000 user-ns/op	24038000 sys-ns/op
