BenchmarkCGO_CALL_C_FUNC	1	3513983826 ns/op	3525433000 user-ns/op	4019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3534797598 ns/op	3522674000 user-ns/op	19992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516780927 ns/op	3527117000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3512789435 ns/op	3524529000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541015147 ns/op	3554563000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520340943 ns/op	3529076000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516731249 ns/op	3520051000 user-ns/op	11972000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520289364 ns/op	3530542000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514087516 ns/op	3522069000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519622686 ns/op	3522653000 user-ns/op	7996000 sys-ns/op
