BenchmarkCGO_CALL_C_FUNC	1	4243638383 ns/op	4244596000 user-ns/op	16032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4280774364 ns/op	4277490000 user-ns/op	19988000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4340966442 ns/op	4345685000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4289717941 ns/op	4297986000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4487843072 ns/op	4489826000 user-ns/op	16078000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4382924551 ns/op	4374212000 user-ns/op	24034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4364364858 ns/op	4377380000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4384647935 ns/op	4384549000 user-ns/op	16060000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4442521223 ns/op	4439480000 user-ns/op	24083000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4509918298 ns/op	4516430000 user-ns/op	12033000 sys-ns/op
