BenchmarkCGO_CALL_C_FUNC	1	3613533528 ns/op	3613437000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611077617 ns/op	3615611000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3609804896 ns/op	3614421000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618301603 ns/op	3623189000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612061624 ns/op	3613268000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611386747 ns/op	3619765000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610401299 ns/op	3608419000 user-ns/op	12001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610796348 ns/op	3616630000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610585950 ns/op	3618980000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610702093 ns/op	3606151000 user-ns/op	11980000 sys-ns/op
