BenchmarkCGO_CALL_C_FUNC	1	3862790183 ns/op	3872692000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869828531 ns/op	3874134000 user-ns/op	4022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3860579321 ns/op	3868774000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3873144377 ns/op	3875060000 user-ns/op	16045000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3864047039 ns/op	3871021000 user-ns/op	12034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3861517232 ns/op	3853067000 user-ns/op	23981000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3861971421 ns/op	3870845000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3862430474 ns/op	3870506000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3863926736 ns/op	3870865000 user-ns/op	12008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3874950498 ns/op	3878393000 user-ns/op	20012000 sys-ns/op
