BenchmarkCGO_CALL_C_FUNC	1	3517195631 ns/op	3533085000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519498508 ns/op	3521937000 user-ns/op	12006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514699503 ns/op	3504876000 user-ns/op	19959000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517667817 ns/op	3513279000 user-ns/op	16005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517380988 ns/op	3522640000 user-ns/op	8006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516375756 ns/op	3522447000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519090546 ns/op	3524150000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519578186 ns/op	3523725000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520535012 ns/op	3528228000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3513047316 ns/op	3510879000 user-ns/op	15994000 sys-ns/op
