BenchmarkCGO_CALL_C_FUNC	1	4209393417 ns/op	4197058000 user-ns/op	28087000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4199855113 ns/op	4209284000 user-ns/op	12060000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4125852434 ns/op	4128115000 user-ns/op	16078000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4252107557 ns/op	4235922000 user-ns/op	32090000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4176347774 ns/op	4166493000 user-ns/op	28070000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4105373025 ns/op	4123397000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4148784306 ns/op	4136942000 user-ns/op	28060000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4216621817 ns/op	4217096000 user-ns/op	20043000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4444405854 ns/op	4448745000 user-ns/op	16060000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4215035088 ns/op	4215526000 user-ns/op	16059000 sys-ns/op
