BenchmarkCGO_CALL_C_FUNC	1	3616772854 ns/op	3618074000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3650154915 ns/op	3660249000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616328610 ns/op	3621159000 user-ns/op	4001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615287694 ns/op	3615359000 user-ns/op	12011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615129278 ns/op	3613377000 user-ns/op	8003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614485244 ns/op	3622132000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3619076460 ns/op	3608020000 user-ns/op	15964000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613759945 ns/op	3619484000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615615774 ns/op	3624132000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615406721 ns/op	3612242000 user-ns/op	11974000 sys-ns/op
