BenchmarkCGO_CALL_C_FUNC	1	3592070134 ns/op	3600768000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3576659813 ns/op	3584771000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3580396403 ns/op	3591102000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3586049686 ns/op	3585567000 user-ns/op	11991000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3696681040 ns/op	3704382000 user-ns/op	12014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3591175376 ns/op	3596740000 user-ns/op	8028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3582284962 ns/op	3586682000 user-ns/op	12022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3563712843 ns/op	3564525000 user-ns/op	12028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3570146177 ns/op	3583752000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3591386932 ns/op	3599391000 user-ns/op	4003000 sys-ns/op
