BenchmarkCGO_CALL_C_FUNC	1	4014736552 ns/op	4017243000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4018061149 ns/op	4026067000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4020425185 ns/op	4020472000 user-ns/op	11989000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4023841954 ns/op	4026858000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4027226385 ns/op	4018252000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4019040993 ns/op	4017636000 user-ns/op	11992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4018693047 ns/op	4029177000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4017550606 ns/op	4020340000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4011394683 ns/op	4014376000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4026011818 ns/op	4032823000 user-ns/op	4008000 sys-ns/op
