BenchmarkCGO_CALL_C_FUNC	1	3518085109 ns/op	3526678000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515786683 ns/op	3521786000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3527991277 ns/op	3525201000 user-ns/op	12031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516138064 ns/op	3526793000 user-ns/op	3998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516692509 ns/op	3525061000 user-ns/op	4001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518087302 ns/op	3522611000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517064239 ns/op	3522934000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516920077 ns/op	3531769000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515100590 ns/op	3510891000 user-ns/op	16013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516448010 ns/op	3515848000 user-ns/op	12013000 sys-ns/op
