BenchmarkCGO_CALL_C_FUNC	1	3891484472 ns/op	3897401000 user-ns/op	12016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871688375 ns/op	3887325000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3873064056 ns/op	3879114000 user-ns/op	12022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870196460 ns/op	3873154000 user-ns/op	12040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871052149 ns/op	3882243000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3869120864 ns/op	3859144000 user-ns/op	23945000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3876253661 ns/op	3876269000 user-ns/op	16001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3870066466 ns/op	3870817000 user-ns/op	12008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3873229769 ns/op	3879934000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871872050 ns/op	3876747000 user-ns/op	8018000 sys-ns/op
