BenchmarkCGO_CALL_C_FUNC	1	4277760459 ns/op	4277393000 user-ns/op	12048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4259504373 ns/op	4266052000 user-ns/op	16037000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4575590904 ns/op	4588160000 user-ns/op	12052000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4244860169 ns/op	4242004000 user-ns/op	24034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4132888180 ns/op	4134840000 user-ns/op	12008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4174698998 ns/op	4182420000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4151455178 ns/op	4141259000 user-ns/op	28035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4191704785 ns/op	4194329000 user-ns/op	16008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4154290504 ns/op	4148747000 user-ns/op	28032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4174332130 ns/op	4176948000 user-ns/op	8009000 sys-ns/op
