BenchmarkCGO_CALL_C_FUNC	1	4238786357 ns/op	4238824000 user-ns/op	12008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4017524800 ns/op	4020268000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4014829512 ns/op	4024097000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4017777202 ns/op	4022712000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4023524946 ns/op	4032933000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4018310106 ns/op	4020886000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4016107184 ns/op	4028358000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4019158282 ns/op	4025055000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4021696095 ns/op	4011819000 user-ns/op	19979000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4017892336 ns/op	4023792000 user-ns/op	4007000 sys-ns/op
