BenchmarkCGO_CALL_C_FUNC	1	3561602248 ns/op	3563580000 user-ns/op	12039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3551150529 ns/op	3556670000 user-ns/op	12015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556711657 ns/op	3566398000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3560893628 ns/op	3563226000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556413300 ns/op	3563931000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555485403 ns/op	3565088000 user-ns/op	8029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553974631 ns/op	3565665000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3564504603 ns/op	3565020000 user-ns/op	16040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556749026 ns/op	3564136000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557138074 ns/op	3555662000 user-ns/op	15980000 sys-ns/op
