BenchmarkCGO_CALL_C_FUNC	1	3968292739 ns/op	3961091000 user-ns/op	12027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3974881376 ns/op	3976332000 user-ns/op	12049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4052274443 ns/op	4054022000 user-ns/op	12029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3935711587 ns/op	3937664000 user-ns/op	12041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4009928130 ns/op	4021742000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3948414979 ns/op	3953056000 user-ns/op	8010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3993250314 ns/op	3991894000 user-ns/op	20019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3939326530 ns/op	3938602000 user-ns/op	16075000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3903939467 ns/op	3886929000 user-ns/op	27963000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3998820090 ns/op	3999783000 user-ns/op	12047000 sys-ns/op
