BenchmarkCGO_CALL_C_FUNC	1	3982054947 ns/op	3978857000 user-ns/op	16027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3997580589 ns/op	3994186000 user-ns/op	16008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3888973310 ns/op	3889967000 user-ns/op	12018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3913332768 ns/op	3924605000 user-ns/op	4025000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3891279599 ns/op	3901014000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3888803733 ns/op	3891354000 user-ns/op	12022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3899237238 ns/op	3900796000 user-ns/op	16036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3964035486 ns/op	3966325000 user-ns/op	12031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3920459021 ns/op	3918989000 user-ns/op	16012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3921536854 ns/op	3922804000 user-ns/op	8013000 sys-ns/op
