BenchmarkCGO_CALL_C_FUNC	1	3613133234 ns/op	3623624000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615354794 ns/op	3622235000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4608839299 ns/op	4617305000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4612350421 ns/op	4624354000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616163279 ns/op	3623450000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614446114 ns/op	3611753000 user-ns/op	11999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3610117980 ns/op	3618780000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613168511 ns/op	3612178000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614578647 ns/op	3618916000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3611689959 ns/op	3613321000 user-ns/op	8011000 sys-ns/op
