BenchmarkCGO_CALL_C_FUNC	1	3637768728 ns/op	3643130000 user-ns/op	3999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3623996095 ns/op	3635881000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617566269 ns/op	3626388000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617421666 ns/op	3618067000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615322853 ns/op	3623882000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612579340 ns/op	3615998000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618603522 ns/op	3621385000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612696165 ns/op	3616412000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614205363 ns/op	3619431000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3614132185 ns/op	3602966000 user-ns/op	19949000 sys-ns/op
