BenchmarkCGO_CALL_C_FUNC	1	3552093037 ns/op	3563079000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554071622 ns/op	3562541000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557327382 ns/op	3567807000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3569344736 ns/op	3581535000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555801733 ns/op	3561163000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556445641 ns/op	3561032000 user-ns/op	12016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554965695 ns/op	3566921000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555613014 ns/op	3564241000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3552713234 ns/op	3563611000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558574269 ns/op	3565247000 user-ns/op	12058000 sys-ns/op
