BenchmarkCGO_CALL_C_FUNC	1	3688663137 ns/op	3686962000 user-ns/op	7997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3668738890 ns/op	3675799000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3670614437 ns/op	3679627000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3668155248 ns/op	3675188000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3662521997 ns/op	3670671000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3684810694 ns/op	3687418000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3684312681 ns/op	3684350000 user-ns/op	12014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3660638507 ns/op	3657437000 user-ns/op	7994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3667770810 ns/op	3673848000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3664977393 ns/op	3664212000 user-ns/op	8000000 sys-ns/op
