BenchmarkCGO_CALL_C_FUNC	1	4015044166 ns/op	4023369000 user-ns/op	8046000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4003704322 ns/op	4010880000 user-ns/op	8037000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4055605126 ns/op	4055164000 user-ns/op	12056000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4126489890 ns/op	4121054000 user-ns/op	20201000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4033944390 ns/op	4043889000 user-ns/op	4023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4090049927 ns/op	4086390000 user-ns/op	16072000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3992619310 ns/op	3993923000 user-ns/op	12029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3913185051 ns/op	3901180000 user-ns/op	24056000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3894842078 ns/op	3907613000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3953884711 ns/op	3961327000 user-ns/op	8027000 sys-ns/op
