BenchmarkCGO_CALL_C_FUNC	1	3515394262 ns/op	3524063000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516299902 ns/op	3523218000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3521481865 ns/op	3526896000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518253172 ns/op	3518925000 user-ns/op	11996000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517585359 ns/op	3524192000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514692521 ns/op	3522457000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517354060 ns/op	3521653000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516909145 ns/op	3522110000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515157426 ns/op	3525723000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519658691 ns/op	3525483000 user-ns/op	4010000 sys-ns/op
