BenchmarkCGO_CALL_C_FUNC	1	4017403570 ns/op	4008814000 user-ns/op	20124000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4029659324 ns/op	4023437000 user-ns/op	20037000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4163539768 ns/op	4167619000 user-ns/op	12045000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4144621695 ns/op	4145406000 user-ns/op	12121000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4211245887 ns/op	4198570000 user-ns/op	32111000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4099833906 ns/op	4099178000 user-ns/op	16075000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3970839048 ns/op	3976839000 user-ns/op	8066000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3780238104 ns/op	3782230000 user-ns/op	11994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3776145557 ns/op	3767502000 user-ns/op	16048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3816659269 ns/op	3811563000 user-ns/op	16065000 sys-ns/op
