BenchmarkCGO_CALL_C_FUNC	1	3858753572 ns/op	3850105000 user-ns/op	19969000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3796444676 ns/op	3800000000 user-ns/op	7993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3937615873 ns/op	3940293000 user-ns/op	8033000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3847505455 ns/op	3848252000 user-ns/op	12013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3891986701 ns/op	3874698000 user-ns/op	28019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3847780890 ns/op	3849199000 user-ns/op	12016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3892140093 ns/op	3881226000 user-ns/op	24032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3860134372 ns/op	3873744000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3871955639 ns/op	3873458000 user-ns/op	12029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3743399461 ns/op	3749259000 user-ns/op	8011000 sys-ns/op
