BenchmarkCGO_CALL_C_FUNC	1	3634393908 ns/op	3645908000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632311170 ns/op	3624349000 user-ns/op	16001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3631169690 ns/op	3641018000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3635551585 ns/op	3642556000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3630910656 ns/op	3635865000 user-ns/op	3999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3634098355 ns/op	3640163000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633301905 ns/op	3636340000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636178618 ns/op	3641549000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3632245612 ns/op	3642233000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3641213206 ns/op	3651874000 user-ns/op	0 sys-ns/op
