BenchmarkCGO_CALL_C_FUNC	1	3863268880 ns/op	3868279000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4060536891 ns/op	4050665000 user-ns/op	20032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3996599238 ns/op	4002117000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4019094540 ns/op	4022597000 user-ns/op	8021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3850676571 ns/op	3858284000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3801813782 ns/op	3799814000 user-ns/op	15999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3835988020 ns/op	3840690000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3839843028 ns/op	3846932000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3763052855 ns/op	3756313000 user-ns/op	16001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3715542486 ns/op	3717935000 user-ns/op	7995000 sys-ns/op
