BenchmarkCGO_CALL_C_FUNC	1	4554233773 ns/op	4532255000 user-ns/op	40002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4563981855 ns/op	4562965000 user-ns/op	24121000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4403772884 ns/op	4405271000 user-ns/op	20042000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4363142185 ns/op	4361255000 user-ns/op	20042000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4569058264 ns/op	4550658000 user-ns/op	40129000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4449041666 ns/op	4457299000 user-ns/op	12057000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4410201434 ns/op	4411310000 user-ns/op	20069000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4405462594 ns/op	4410822000 user-ns/op	12040000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4497258422 ns/op	4495846000 user-ns/op	23999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4396675293 ns/op	4398532000 user-ns/op	16023000 sys-ns/op
