BenchmarkCGO_CALL_C_FUNC	1	3547217499 ns/op	3545076000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542042296 ns/op	3546599000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541667753 ns/op	3543317000 user-ns/op	16051000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545556447 ns/op	3551738000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543538746 ns/op	3548368000 user-ns/op	12028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542566331 ns/op	3547536000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541718271 ns/op	3549480000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543124764 ns/op	3538788000 user-ns/op	20015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541672897 ns/op	3547488000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544142309 ns/op	3533939000 user-ns/op	23986000 sys-ns/op
