BenchmarkCGO_CALL_C_FUNC	1	3519674043 ns/op	3523668000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517984546 ns/op	3531590000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517651190 ns/op	3524171000 user-ns/op	8036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518827973 ns/op	3522455000 user-ns/op	12022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520332079 ns/op	3530644000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3688542847 ns/op	3700456000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516774610 ns/op	3513932000 user-ns/op	19988000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517686294 ns/op	3531224000 user-ns/op	4017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515039058 ns/op	3525377000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518603110 ns/op	3528576000 user-ns/op	4007000 sys-ns/op
