BenchmarkCGO_CALL_C_FUNC	1	3517192985 ns/op	3516338000 user-ns/op	12014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519122871 ns/op	3516947000 user-ns/op	16004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516817723 ns/op	3527821000 user-ns/op	4018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516669185 ns/op	3529590000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522407578 ns/op	3527614000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519994924 ns/op	3519944000 user-ns/op	7999000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515758231 ns/op	3516260000 user-ns/op	12014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520231596 ns/op	3529097000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3534689939 ns/op	3516760000 user-ns/op	12002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517692689 ns/op	3530205000 user-ns/op	0 sys-ns/op
