BenchmarkCGO_CALL_C_FUNC	1	4256184491 ns/op	4271293000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4065640503 ns/op	4072175000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4062745502 ns/op	4076993000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4136247700 ns/op	4145005000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4072093468 ns/op	4084344000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4154450603 ns/op	4152574000 user-ns/op	15986000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4056922792 ns/op	4056912000 user-ns/op	16035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4042302873 ns/op	4041397000 user-ns/op	12027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4057866748 ns/op	4056358000 user-ns/op	15985000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3997163151 ns/op	3999721000 user-ns/op	8023000 sys-ns/op
