BenchmarkCGO_CALL_C_FUNC	1	3635337859 ns/op	3638609000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3636273907 ns/op	3637990000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3639935335 ns/op	3645493000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633681296 ns/op	3638811000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3660283064 ns/op	3664193000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3639354237 ns/op	3644268000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3643182374 ns/op	3650184000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3648517202 ns/op	3655520000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3938521490 ns/op	3944907000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3641107142 ns/op	3640760000 user-ns/op	8010000 sys-ns/op
