BenchmarkCGO_CALL_C_FUNC	1	4747132976 ns/op	4732212000 user-ns/op	44039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4759596716 ns/op	4756584000 user-ns/op	20103000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4713780704 ns/op	4716339000 user-ns/op	20086000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4634866779 ns/op	4636876000 user-ns/op	20107000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4678577725 ns/op	4682112000 user-ns/op	20077000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4598147789 ns/op	4605281000 user-ns/op	12055000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4650357242 ns/op	4654012000 user-ns/op	16076000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4640829813 ns/op	4650721000 user-ns/op	12038000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4678796424 ns/op	4674252000 user-ns/op	24114000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4662446893 ns/op	4664278000 user-ns/op	20035000 sys-ns/op
