BenchmarkCGO_CALL_C_FUNC	1	4227116801 ns/op	4225148000 user-ns/op	24006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4375368981 ns/op	4380046000 user-ns/op	16092000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4220352383 ns/op	4240645000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4404131790 ns/op	4399922000 user-ns/op	24021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4309922110 ns/op	4322833000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4371559915 ns/op	4374084000 user-ns/op	24033000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4303737787 ns/op	4326239000 user-ns/op	8041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4228498228 ns/op	4236461000 user-ns/op	12024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4359943801 ns/op	4367318000 user-ns/op	20088000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4221676255 ns/op	4230790000 user-ns/op	12030000 sys-ns/op
