BenchmarkCGO_CALL_C_FUNC	1	3541156261 ns/op	3551894000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3127495059 ns/op	3133108000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3124780429 ns/op	3133727000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3174075944 ns/op	3166142000 user-ns/op	19963000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546805592 ns/op	3558759000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539703410 ns/op	3545248000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541583609 ns/op	3545555000 user-ns/op	8003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541334707 ns/op	3544241000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541786091 ns/op	3546107000 user-ns/op	8022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3127608875 ns/op	3138172000 user-ns/op	4007000 sys-ns/op
