BenchmarkCGO_CALL_C_FUNC	1	4146640719 ns/op	4167164000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4177626249 ns/op	4193050000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4171458496 ns/op	4173184000 user-ns/op	12049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4115115451 ns/op	4137423000 user-ns/op	4020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4141433207 ns/op	4157475000 user-ns/op	12041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4283131158 ns/op	4284012000 user-ns/op	28026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4125220679 ns/op	4142013000 user-ns/op	8027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4099240325 ns/op	4116782000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4112923597 ns/op	4126694000 user-ns/op	12019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4106970423 ns/op	4096510000 user-ns/op	32035000 sys-ns/op
