BenchmarkCGO_CALL_C_FUNC	1	3620933262 ns/op	3571469000 user-ns/op	15979000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3575573301 ns/op	3561645000 user-ns/op	20031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3575935561 ns/op	3577574000 user-ns/op	8003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3573953977 ns/op	3585717000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3577160854 ns/op	3586376000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3569029341 ns/op	3579311000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3574377437 ns/op	3575472000 user-ns/op	8016000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3576375164 ns/op	3577382000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3574962032 ns/op	3577686000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3574843867 ns/op	3570564000 user-ns/op	16011000 sys-ns/op
