BenchmarkCGO_CALL_C_FUNC	1	3553831004 ns/op	3555165000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553513306 ns/op	3565062000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556064186 ns/op	3554992000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553447222 ns/op	3558925000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553366320 ns/op	3563344000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554324836 ns/op	3556115000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553732166 ns/op	3558467000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3552922572 ns/op	3555827000 user-ns/op	12012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554834389 ns/op	3563221000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3551604559 ns/op	3556811000 user-ns/op	8019000 sys-ns/op
