BenchmarkCGO_CALL_C_FUNC	1	3541467921 ns/op	3546065000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541861349 ns/op	3540799000 user-ns/op	11989000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541779028 ns/op	3552703000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540748992 ns/op	3547882000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541817401 ns/op	3549201000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539976398 ns/op	3548891000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542385639 ns/op	3550635000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542109347 ns/op	3552050000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541099353 ns/op	3542869000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544322318 ns/op	3552124000 user-ns/op	4009000 sys-ns/op
