BenchmarkCGO_CALL_C_FUNC	1	4242905219 ns/op	4256515000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4247081087 ns/op	4246590000 user-ns/op	20031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4244716771 ns/op	4255846000 user-ns/op	8007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4269459743 ns/op	4283346000 user-ns/op	12031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4253722346 ns/op	4266647000 user-ns/op	8035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4245154008 ns/op	4257099000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4245840466 ns/op	4264373000 user-ns/op	4022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4245743361 ns/op	4249062000 user-ns/op	16004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4244390633 ns/op	4252446000 user-ns/op	16031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4242944550 ns/op	4251067000 user-ns/op	16041000 sys-ns/op
