BenchmarkCGO_CALL_C_FUNC	1	3517760460 ns/op	3528957000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518995485 ns/op	3521463000 user-ns/op	12018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518935304 ns/op	3521695000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3522008242 ns/op	3528224000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517708840 ns/op	3523599000 user-ns/op	8008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514389813 ns/op	3520158000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3523268135 ns/op	3528781000 user-ns/op	8019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519059150 ns/op	3522923000 user-ns/op	12023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3520257692 ns/op	3528990000 user-ns/op	7993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517401297 ns/op	3520206000 user-ns/op	8009000 sys-ns/op
