BenchmarkCGO_CALL_C_FUNC	1	3542617874 ns/op	3550885000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541515223 ns/op	3542351000 user-ns/op	12007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540997514 ns/op	3537806000 user-ns/op	16008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540495547 ns/op	3538910000 user-ns/op	15977000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540837733 ns/op	3546982000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540270851 ns/op	3552996000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539198445 ns/op	3543501000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541210452 ns/op	3541089000 user-ns/op	12003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542350466 ns/op	3543544000 user-ns/op	11998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541403961 ns/op	3540932000 user-ns/op	16004000 sys-ns/op
