BenchmarkCGO_CALL_C_FUNC	1	3583418890 ns/op	3587427000 user-ns/op	7989000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3581850839 ns/op	3591446000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3579907131 ns/op	3589979000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3570816826 ns/op	3576225000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3572425190 ns/op	3578369000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3571872279 ns/op	3573458000 user-ns/op	12018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3593698805 ns/op	3590871000 user-ns/op	16012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3582907988 ns/op	3592730000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3563525896 ns/op	3575369000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3580867801 ns/op	3584243000 user-ns/op	8018000 sys-ns/op
