BenchmarkCGO_CALL_C_FUNC	1	3557276789 ns/op	3561953000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553055737 ns/op	3562867000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555534981 ns/op	3557342000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559496720 ns/op	3565364000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555324526 ns/op	3557919000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3552708076 ns/op	3556186000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557157977 ns/op	3561261000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553187555 ns/op	3555347000 user-ns/op	7998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555601164 ns/op	3566627000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555336367 ns/op	3558237000 user-ns/op	8014000 sys-ns/op
