BenchmarkCGO_CALL_C_FUNC	1	4004189187 ns/op	4024370000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4001200968 ns/op	4008156000 user-ns/op	12036000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3872639386 ns/op	3890167000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4000265864 ns/op	4006595000 user-ns/op	12007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3939774120 ns/op	3950656000 user-ns/op	8021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3918110834 ns/op	3935038000 user-ns/op	4031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3963270838 ns/op	3970321000 user-ns/op	16074000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3945007291 ns/op	3949563000 user-ns/op	20048000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3859408143 ns/op	3862537000 user-ns/op	16027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3921917700 ns/op	3938341000 user-ns/op	4014000 sys-ns/op
