BenchmarkCGO_CALL_C_FUNC	1	4244500395 ns/op	4258710000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4222926214 ns/op	4230555000 user-ns/op	12030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4262494178 ns/op	4269070000 user-ns/op	16034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4251466039 ns/op	4255827000 user-ns/op	16059000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4226416132 ns/op	4230648000 user-ns/op	20031000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4324691558 ns/op	4342249000 user-ns/op	12050000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4295960990 ns/op	4312841000 user-ns/op	8038000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4363480782 ns/op	4370521000 user-ns/op	12028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4222335423 ns/op	4229529000 user-ns/op	16066000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4221398841 ns/op	4239012000 user-ns/op	4018000 sys-ns/op
