BenchmarkCGO_CALL_C_FUNC	1	4192014587 ns/op	4196586000 user-ns/op	12047000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4155063472 ns/op	4145580000 user-ns/op	28010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4188503568 ns/op	4186383000 user-ns/op	16055000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4158402093 ns/op	4159548000 user-ns/op	16013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4209270095 ns/op	4217860000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4183092816 ns/op	4197530000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4167062615 ns/op	4183016000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4206542627 ns/op	4221752000 user-ns/op	4024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4206845917 ns/op	4214461000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4224022753 ns/op	4216937000 user-ns/op	24050000 sys-ns/op
