BenchmarkCGO_CALL_C_FUNC	1	3545004513 ns/op	3556852000 user-ns/op	4019000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545018544 ns/op	3554150000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3551070455 ns/op	3552963000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546070369 ns/op	3549044000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558154811 ns/op	3559568000 user-ns/op	8017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3547951283 ns/op	3546187000 user-ns/op	16027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3547253366 ns/op	3556375000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3551550397 ns/op	3553103000 user-ns/op	12017000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545878876 ns/op	3550884000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554953937 ns/op	3562784000 user-ns/op	4012000 sys-ns/op
