BenchmarkCGO_CALL_C_FUNC	1	3553408900 ns/op	3554533000 user-ns/op	12022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555569164 ns/op	3562542000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555288776 ns/op	3553282000 user-ns/op	12004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554783870 ns/op	3564575000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554719539 ns/op	3560788000 user-ns/op	8028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553181543 ns/op	3564474000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554017972 ns/op	3558824000 user-ns/op	8024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558981953 ns/op	3554219000 user-ns/op	16009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3551390120 ns/op	3554375000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3552460963 ns/op	3553360000 user-ns/op	12004000 sys-ns/op
