BenchmarkCGO_CALL_C_FUNC	1	3619168535 ns/op	3618005000 user-ns/op	11993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3627042974 ns/op	3621879000 user-ns/op	11992000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616248262 ns/op	3626074000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3622226706 ns/op	3630758000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3623300499 ns/op	3625233000 user-ns/op	8002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618242093 ns/op	3624160000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3620475420 ns/op	3627650000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617578440 ns/op	3628678000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3623438006 ns/op	3628664000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3621916821 ns/op	3620922000 user-ns/op	11989000 sys-ns/op
