BenchmarkCGO_CALL_C_FUNC	1	3553783307 ns/op	3562018000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554058915 ns/op	3558514000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557002628 ns/op	3559248000 user-ns/op	7998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3553842793 ns/op	3545812000 user-ns/op	19942000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559712413 ns/op	3553734000 user-ns/op	16007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555398576 ns/op	3555201000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556009700 ns/op	3567348000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555041810 ns/op	3561903000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555577212 ns/op	3560338000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555620090 ns/op	3567584000 user-ns/op	0 sys-ns/op
