BenchmarkCGO_CALL_C_FUNC	1	3668312343 ns/op	3671180000 user-ns/op	11997000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517187050 ns/op	3531642000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519290348 ns/op	3531869000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515756700 ns/op	3525994000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517523200 ns/op	3525497000 user-ns/op	8021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517477767 ns/op	3524438000 user-ns/op	8000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3515819650 ns/op	3517826000 user-ns/op	12006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514869157 ns/op	3512332000 user-ns/op	16001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514788562 ns/op	3522560000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3513814715 ns/op	3524847000 user-ns/op	4014000 sys-ns/op
