BenchmarkCGO_CALL_C_FUNC	1	4502594297 ns/op	4523402000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4558201982 ns/op	4569441000 user-ns/op	12035000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4549552036 ns/op	4564307000 user-ns/op	8014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4534823702 ns/op	4533069000 user-ns/op	28006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4524423663 ns/op	4541129000 user-ns/op	8030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4533267490 ns/op	4550942000 user-ns/op	4023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4583695374 ns/op	4595946000 user-ns/op	16041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4556789255 ns/op	4573070000 user-ns/op	12013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4526004709 ns/op	4536561000 user-ns/op	20073000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4512687228 ns/op	4530885000 user-ns/op	8033000 sys-ns/op
