BenchmarkCGO_CALL_C_FUNC	1	3565074424 ns/op	3574494000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557740469 ns/op	3561383000 user-ns/op	8021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558384350 ns/op	3560004000 user-ns/op	8009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555408916 ns/op	3559087000 user-ns/op	8015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555542358 ns/op	3556492000 user-ns/op	12015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3557757173 ns/op	3571845000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3561852549 ns/op	3566131000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3559703819 ns/op	3554564000 user-ns/op	15975000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555914092 ns/op	3563419000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556222012 ns/op	3560995000 user-ns/op	7993000 sys-ns/op
