BenchmarkCGO_CALL_C_FUNC	1	3555164399 ns/op	3558295000 user-ns/op	8005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554801341 ns/op	3560197000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3558414805 ns/op	3557110000 user-ns/op	11990000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3555669725 ns/op	3561633000 user-ns/op	4006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3560144644 ns/op	3564020000 user-ns/op	8018000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556039996 ns/op	3557032000 user-ns/op	11989000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554049044 ns/op	3564371000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556447073 ns/op	3565828000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3554922178 ns/op	3551202000 user-ns/op	16032000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3556579705 ns/op	3564650000 user-ns/op	8019000 sys-ns/op
