BenchmarkCGO_CALL_C_FUNC	1	3635642038 ns/op	3640683000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615603390 ns/op	3624859000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618609455 ns/op	3630525000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618036757 ns/op	3629584000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615987966 ns/op	3623110000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618366150 ns/op	3624681000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3620069363 ns/op	3627524000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617209685 ns/op	3628854000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617631368 ns/op	3625447000 user-ns/op	4001000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3617994263 ns/op	3621161000 user-ns/op	8020000 sys-ns/op
