BenchmarkCGO_CALL_C_FUNC	1	3851066401 ns/op	3848927000 user-ns/op	16104000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3775651954 ns/op	3778439000 user-ns/op	12046000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3804306531 ns/op	3798861000 user-ns/op	16045000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3824367991 ns/op	3830425000 user-ns/op	4002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3840608412 ns/op	3818534000 user-ns/op	24167000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3779080975 ns/op	3769609000 user-ns/op	20029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3865880388 ns/op	3859682000 user-ns/op	19956000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3964251511 ns/op	3972813000 user-ns/op	8034000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3885184505 ns/op	3866656000 user-ns/op	32055000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3886575156 ns/op	3869671000 user-ns/op	32146000 sys-ns/op
