BenchmarkCGO_CALL_C_FUNC	1	3541645214 ns/op	3545675000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545365586 ns/op	3539657000 user-ns/op	11971000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543662782 ns/op	3542424000 user-ns/op	11994000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542383909 ns/op	3552402000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542018206 ns/op	3549723000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539565936 ns/op	3547450000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539645915 ns/op	3552270000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3539798263 ns/op	3537775000 user-ns/op	16026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541576858 ns/op	3545137000 user-ns/op	8011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542528740 ns/op	3554486000 user-ns/op	0 sys-ns/op
