BenchmarkCGO_CALL_C_FUNC	1	3544748206 ns/op	3553900000 user-ns/op	8004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542132238 ns/op	3552324000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3552279382 ns/op	3551527000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542388644 ns/op	3551539000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543541807 ns/op	3542467000 user-ns/op	16029000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545980985 ns/op	3561498000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543099663 ns/op	3551590000 user-ns/op	8026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543571800 ns/op	3552443000 user-ns/op	8028000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3544561750 ns/op	3556970000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545824032 ns/op	3558847000 user-ns/op	4007000 sys-ns/op
