BenchmarkCGO_CALL_C_FUNC	1	3533002180 ns/op	3537535000 user-ns/op	8012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536463623 ns/op	3544758000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542410571 ns/op	3556115000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3545768016 ns/op	3551041000 user-ns/op	8006000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3532880206 ns/op	3535691000 user-ns/op	11998000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535064929 ns/op	3538245000 user-ns/op	12007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3533069108 ns/op	3541080000 user-ns/op	8002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3535158042 ns/op	3534709000 user-ns/op	11982000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3536038551 ns/op	3547310000 user-ns/op	8052000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3533179405 ns/op	3541244000 user-ns/op	8020000 sys-ns/op
