BenchmarkCGO_CALL_C_FUNC	1	3611939060 ns/op	3606514000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3598660110 ns/op	3596723000 user-ns/op	11975000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3598901421 ns/op	3606772000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3600014578 ns/op	3604853000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3598280361 ns/op	3595074000 user-ns/op	12010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3598705835 ns/op	3605951000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3602742347 ns/op	3609571000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3600021968 ns/op	3601244000 user-ns/op	7993000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3599137491 ns/op	3602081000 user-ns/op	8013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3601694207 ns/op	3599518000 user-ns/op	12011000 sys-ns/op
