BenchmarkCGO_CALL_C_FUNC	1	3959895820 ns/op	3958115000 user-ns/op	20030000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3962149279 ns/op	3974960000 user-ns/op	4015000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3858111852 ns/op	3852047000 user-ns/op	20000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4109692246 ns/op	4116969000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3937744669 ns/op	3943313000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4041642380 ns/op	4045823000 user-ns/op	12089000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3890828161 ns/op	3892611000 user-ns/op	12026000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3995166956 ns/op	3990141000 user-ns/op	20010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4029548601 ns/op	4033177000 user-ns/op	12027000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3941663984 ns/op	3950431000 user-ns/op	8013000 sys-ns/op
