BenchmarkCGO_CALL_C_FUNC	1	4316647653 ns/op	4327016000 user-ns/op	8020000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4282239012 ns/op	4295579000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4501283218 ns/op	4502785000 user-ns/op	20065000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4476342594 ns/op	4486459000 user-ns/op	12049000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4273717563 ns/op	4291103000 user-ns/op	4014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4246845223 ns/op	4252803000 user-ns/op	16033000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4237487131 ns/op	4252108000 user-ns/op	4007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4257311191 ns/op	4264654000 user-ns/op	15987000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4322665380 ns/op	4337307000 user-ns/op	12092000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4274097788 ns/op	4285765000 user-ns/op	12038000 sys-ns/op
