BenchmarkCGO_CALL_C_FUNC	1	3516123703 ns/op	3518566000 user-ns/op	12008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514944200 ns/op	3523710000 user-ns/op	4013000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3514825888 ns/op	3522179000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3513270999 ns/op	3512346000 user-ns/op	12014000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3518774934 ns/op	3526198000 user-ns/op	4011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517494565 ns/op	3517479000 user-ns/op	12005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3517538104 ns/op	3519734000 user-ns/op	11985000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3516735705 ns/op	3524784000 user-ns/op	4009000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3519494044 ns/op	3516708000 user-ns/op	16021000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3512590620 ns/op	3525483000 user-ns/op	0 sys-ns/op
