BenchmarkCGO_CALL_C_FUNC	1	3541264550 ns/op	3551926000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3541006579 ns/op	3543259000 user-ns/op	12024000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540959420 ns/op	3543500000 user-ns/op	12011000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3540287060 ns/op	3553661000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3546361675 ns/op	3554036000 user-ns/op	4008000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543492247 ns/op	3537153000 user-ns/op	19983000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3543610630 ns/op	3552516000 user-ns/op	4005000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542357339 ns/op	3533183000 user-ns/op	19984000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542917826 ns/op	3550624000 user-ns/op	4012000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3542796949 ns/op	3548944000 user-ns/op	8011000 sys-ns/op
