BenchmarkCGO_CALL_C_FUNC	1	3989889161 ns/op	3985061000 user-ns/op	20065000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3959794270 ns/op	3965135000 user-ns/op	8002000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3938500766 ns/op	3934048000 user-ns/op	15975000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3975252282 ns/op	3969468000 user-ns/op	20007000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4007408587 ns/op	4011492000 user-ns/op	12022000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4234873165 ns/op	4210479000 user-ns/op	44448000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3998996495 ns/op	4000707000 user-ns/op	12038000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4150516161 ns/op	4133377000 user-ns/op	32041000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4032084791 ns/op	4017610000 user-ns/op	28039000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	4109521878 ns/op	4101368000 user-ns/op	20026000 sys-ns/op
