BenchmarkCGO_CALL_C_FUNC	1	3611688636 ns/op	3617507000 user-ns/op	4010000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3623257908 ns/op	3628295000 user-ns/op	4004000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3615775519 ns/op	3609739000 user-ns/op	15972000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612680509 ns/op	3619154000 user-ns/op	4003000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3618766352 ns/op	3624260000 user-ns/op	4000000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3613556009 ns/op	3622399000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3612872014 ns/op	3622465000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3625979395 ns/op	3630488000 user-ns/op	8023000 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3616231474 ns/op	3627475000 user-ns/op	0 sys-ns/op
BenchmarkCGO_CALL_C_FUNC	1	3633262769 ns/op	3643524000 user-ns/op	0 sys-ns/op
