Benchmarkregexp_FindAllString	1	2817636066 ns/op	2889774000 user-ns/op	28291000 sys-ns/op
Benchmarkregexp_FindAllString	1	2853153907 ns/op	2893479000 user-ns/op	59865000 sys-ns/op
Benchmarkregexp_FindAllString	1	2824416535 ns/op	2901517000 user-ns/op	20375000 sys-ns/op
Benchmarkregexp_FindAllString	1	2848431613 ns/op	2912120000 user-ns/op	36351000 sys-ns/op
Benchmarkregexp_FindAllString	1	2863150315 ns/op	2917095000 user-ns/op	32233000 sys-ns/op
Benchmarkregexp_FindAllString	1	2851631215 ns/op	2884784000 user-ns/op	63928000 sys-ns/op
Benchmarkregexp_FindAllString	1	2867410885 ns/op	2890356000 user-ns/op	76592000 sys-ns/op
Benchmarkregexp_FindAllString	1	2824411748 ns/op	2874886000 user-ns/op	48115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2826446201 ns/op	2881957000 user-ns/op	43968000 sys-ns/op
Benchmarkregexp_FindAllString	1	2868882380 ns/op	2937832000 user-ns/op	31889000 sys-ns/op
