Benchmarkregexp_FindAllString	1	2370363341 ns/op	2408265000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2359226136 ns/op	2381563000 user-ns/op	16010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360301820 ns/op	2397212000 user-ns/op	4049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362369751 ns/op	2392375000 user-ns/op	8014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2407422879 ns/op	2417164000 user-ns/op	28013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360548409 ns/op	2377638000 user-ns/op	20115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373156401 ns/op	2393877000 user-ns/op	16174000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354704619 ns/op	2386914000 user-ns/op	4004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344955772 ns/op	2365303000 user-ns/op	16090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376200907 ns/op	2393344000 user-ns/op	24215000 sys-ns/op
