Benchmarkregexp_FindAllString	1	2621978363 ns/op	2654062000 user-ns/op	12156000 sys-ns/op
Benchmarkregexp_FindAllString	1	2598434020 ns/op	2620156000 user-ns/op	20124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2672803651 ns/op	2692059000 user-ns/op	20180000 sys-ns/op
Benchmarkregexp_FindAllString	1	2577210281 ns/op	2590858000 user-ns/op	28161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2568400103 ns/op	2603114000 user-ns/op	12051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2584202077 ns/op	2614778000 user-ns/op	20082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2611040218 ns/op	2647431000 user-ns/op	8046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2591455636 ns/op	2607160000 user-ns/op	28120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2543743199 ns/op	2545844000 user-ns/op	47959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2599923521 ns/op	2637589000 user-ns/op	4002000 sys-ns/op
