Benchmarkregexp_FindAllString	1	2751892992 ns/op	2776228000 user-ns/op	68399000 sys-ns/op
Benchmarkregexp_FindAllString	1	2799027147 ns/op	2852806000 user-ns/op	48975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2813875600 ns/op	2870842000 user-ns/op	40039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2709406396 ns/op	2727240000 user-ns/op	67981000 sys-ns/op
Benchmarkregexp_FindAllString	1	2948397128 ns/op	3006085000 user-ns/op	44207000 sys-ns/op
Benchmarkregexp_FindAllString	1	2782705555 ns/op	2818832000 user-ns/op	56946000 sys-ns/op
Benchmarkregexp_FindAllString	1	2897451468 ns/op	2936988000 user-ns/op	56792000 sys-ns/op
Benchmarkregexp_FindAllString	1	3086677248 ns/op	3158493000 user-ns/op	36821000 sys-ns/op
Benchmarkregexp_FindAllString	1	2813329174 ns/op	2840292000 user-ns/op	68392000 sys-ns/op
Benchmarkregexp_FindAllString	1	2886533746 ns/op	2940154000 user-ns/op	44002000 sys-ns/op
