Benchmarkregexp_FindAllString	1	2822648160 ns/op	2854033000 user-ns/op	24289000 sys-ns/op
Benchmarkregexp_FindAllString	1	2853815841 ns/op	2888892000 user-ns/op	16252000 sys-ns/op
Benchmarkregexp_FindAllString	1	2845171216 ns/op	2861427000 user-ns/op	31749000 sys-ns/op
Benchmarkregexp_FindAllString	1	2808977244 ns/op	2832454000 user-ns/op	24243000 sys-ns/op
Benchmarkregexp_FindAllString	1	3002954403 ns/op	3021402000 user-ns/op	28313000 sys-ns/op
Benchmarkregexp_FindAllString	1	2892133467 ns/op	2907255000 user-ns/op	32080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2881793041 ns/op	2908006000 user-ns/op	24166000 sys-ns/op
Benchmarkregexp_FindAllString	1	2916940530 ns/op	2916591000 user-ns/op	52514000 sys-ns/op
Benchmarkregexp_FindAllString	1	2890544527 ns/op	2914060000 user-ns/op	28174000 sys-ns/op
Benchmarkregexp_FindAllString	1	2961901023 ns/op	2977666000 user-ns/op	40293000 sys-ns/op
