Benchmarkregexp_FindAllString	1	3012335259 ns/op	3041379000 user-ns/op	12007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2983603147 ns/op	3022744000 user-ns/op	11995000 sys-ns/op
Benchmarkregexp_FindAllString	1	3023903532 ns/op	3038569000 user-ns/op	31942000 sys-ns/op
Benchmarkregexp_FindAllString	1	3041965798 ns/op	3069978000 user-ns/op	23953000 sys-ns/op
Benchmarkregexp_FindAllString	1	3012654912 ns/op	3042812000 user-ns/op	20177000 sys-ns/op
Benchmarkregexp_FindAllString	1	3020138680 ns/op	3049360000 user-ns/op	19904000 sys-ns/op
Benchmarkregexp_FindAllString	1	2978999415 ns/op	2999753000 user-ns/op	28035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2962229844 ns/op	2993496000 user-ns/op	20090000 sys-ns/op
Benchmarkregexp_FindAllString	1	3006548776 ns/op	3031255000 user-ns/op	24185000 sys-ns/op
Benchmarkregexp_FindAllString	1	3029624761 ns/op	3049244000 user-ns/op	28233000 sys-ns/op
