Benchmarkregexp_FindAllString	1	2356276574 ns/op	2382763000 user-ns/op	36347000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374654130 ns/op	2398329000 user-ns/op	40375000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354846869 ns/op	2384154000 user-ns/op	31948000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378591026 ns/op	2405742000 user-ns/op	36026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347025387 ns/op	2358219000 user-ns/op	51872000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351694242 ns/op	2394509000 user-ns/op	20155000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364718883 ns/op	2403871000 user-ns/op	24119000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360851541 ns/op	2379125000 user-ns/op	40255000 sys-ns/op
Benchmarkregexp_FindAllString	1	2345427585 ns/op	2363956000 user-ns/op	44148000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353634577 ns/op	2384200000 user-ns/op	32218000 sys-ns/op
