Benchmarkregexp_FindAllString	1	2195809116 ns/op	2219832000 user-ns/op	12108000 sys-ns/op
Benchmarkregexp_FindAllString	1	2292791192 ns/op	2322952000 user-ns/op	12015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359001218 ns/op	2386581000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350024825 ns/op	2377372000 user-ns/op	12027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343088194 ns/op	2366039000 user-ns/op	12051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2342222486 ns/op	2369596000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341806082 ns/op	2348432000 user-ns/op	28100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352433248 ns/op	2379356000 user-ns/op	8051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2418011881 ns/op	2431887000 user-ns/op	20098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351695006 ns/op	2376520000 user-ns/op	12084000 sys-ns/op
