Benchmarkregexp_FindAllString	1	2184702602 ns/op	2200915000 user-ns/op	23750000 sys-ns/op
Benchmarkregexp_FindAllString	1	2180468835 ns/op	2184693000 user-ns/op	36210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2176003462 ns/op	2203981000 user-ns/op	12109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213627279 ns/op	2227209000 user-ns/op	27990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210629001 ns/op	2237204000 user-ns/op	12049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179192122 ns/op	2205886000 user-ns/op	12054000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246927810 ns/op	2240421000 user-ns/op	43773000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194781504 ns/op	2199535000 user-ns/op	36189000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218495825 ns/op	2218189000 user-ns/op	32031000 sys-ns/op
Benchmarkregexp_FindAllString	1	2177385903 ns/op	2208242000 user-ns/op	8074000 sys-ns/op
