Benchmarkregexp_FindAllString	1	2961391165 ns/op	3032559000 user-ns/op	24292000 sys-ns/op
Benchmarkregexp_FindAllString	1	3000354417 ns/op	3048539000 user-ns/op	56754000 sys-ns/op
Benchmarkregexp_FindAllString	1	3142493148 ns/op	3171107000 user-ns/op	80895000 sys-ns/op
Benchmarkregexp_FindAllString	1	3070009239 ns/op	3107005000 user-ns/op	64393000 sys-ns/op
Benchmarkregexp_FindAllString	1	3119190680 ns/op	3180144000 user-ns/op	52530000 sys-ns/op
Benchmarkregexp_FindAllString	1	3114521892 ns/op	3172216000 user-ns/op	52533000 sys-ns/op
Benchmarkregexp_FindAllString	1	3091390620 ns/op	3154489000 user-ns/op	44486000 sys-ns/op
Benchmarkregexp_FindAllString	1	3056957162 ns/op	3103740000 user-ns/op	56505000 sys-ns/op
Benchmarkregexp_FindAllString	1	3055641564 ns/op	3087999000 user-ns/op	60469000 sys-ns/op
Benchmarkregexp_FindAllString	1	2960467780 ns/op	3029219000 user-ns/op	32354000 sys-ns/op
