Benchmarkregexp_FindAllString	1	2189301794 ns/op	2221691000 user-ns/op	8035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196747250 ns/op	2221423000 user-ns/op	12072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195886646 ns/op	2225027000 user-ns/op	12048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2216762527 ns/op	2244456000 user-ns/op	12066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2186135216 ns/op	2215594000 user-ns/op	12129000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195000426 ns/op	2219675000 user-ns/op	16172000 sys-ns/op
Benchmarkregexp_FindAllString	1	2186995298 ns/op	2197886000 user-ns/op	31795000 sys-ns/op
Benchmarkregexp_FindAllString	1	2205242260 ns/op	2208615000 user-ns/op	39723000 sys-ns/op
Benchmarkregexp_FindAllString	1	2224483328 ns/op	2245114000 user-ns/op	16181000 sys-ns/op
Benchmarkregexp_FindAllString	1	2181930887 ns/op	2189906000 user-ns/op	32086000 sys-ns/op
