Benchmarkregexp_FindAllString	1	2265558493 ns/op	2271688000 user-ns/op	36509000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191704073 ns/op	2211979000 user-ns/op	12043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2127691672 ns/op	2141873000 user-ns/op	27920000 sys-ns/op
Benchmarkregexp_FindAllString	1	2134352416 ns/op	2151599000 user-ns/op	24220000 sys-ns/op
Benchmarkregexp_FindAllString	1	2151678810 ns/op	2169694000 user-ns/op	24107000 sys-ns/op
Benchmarkregexp_FindAllString	1	2115043779 ns/op	2137397000 user-ns/op	12030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190790169 ns/op	2207519000 user-ns/op	24214000 sys-ns/op
Benchmarkregexp_FindAllString	1	2134376473 ns/op	2154275000 user-ns/op	16076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2109291047 ns/op	2137758000 user-ns/op	8021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2090071473 ns/op	2100355000 user-ns/op	28058000 sys-ns/op
