Benchmarkregexp_FindAllString	1	2667815928 ns/op	2733056000 user-ns/op	20066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2610804616 ns/op	2671379000 user-ns/op	28462000 sys-ns/op
Benchmarkregexp_FindAllString	1	2607545202 ns/op	2657239000 user-ns/op	36345000 sys-ns/op
Benchmarkregexp_FindAllString	1	2616402944 ns/op	2684132000 user-ns/op	12163000 sys-ns/op
Benchmarkregexp_FindAllString	1	2567679195 ns/op	2623694000 user-ns/op	36105000 sys-ns/op
Benchmarkregexp_FindAllString	1	2632112811 ns/op	2677849000 user-ns/op	44495000 sys-ns/op
Benchmarkregexp_FindAllString	1	2638196621 ns/op	2693533000 user-ns/op	32599000 sys-ns/op
Benchmarkregexp_FindAllString	1	2720244377 ns/op	2759950000 user-ns/op	48349000 sys-ns/op
Benchmarkregexp_FindAllString	1	2661842995 ns/op	2681025000 user-ns/op	72135000 sys-ns/op
Benchmarkregexp_FindAllString	1	2702601453 ns/op	2747166000 user-ns/op	44374000 sys-ns/op
