Benchmarkregexp_FindAllString	1	2335669748 ns/op	2353374000 user-ns/op	20114000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341077937 ns/op	2366536000 user-ns/op	16071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348698973 ns/op	2367934000 user-ns/op	20101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2337101434 ns/op	2370290000 user-ns/op	8075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357494001 ns/op	2379258000 user-ns/op	16157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2337063602 ns/op	2362516000 user-ns/op	12094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2334115337 ns/op	2363175000 user-ns/op	11995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2338338677 ns/op	2368002000 user-ns/op	8068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355285446 ns/op	2382199000 user-ns/op	16041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2420509602 ns/op	2439318000 user-ns/op	24231000 sys-ns/op
