Benchmarkregexp_FindAllString	1	2348620232 ns/op	2368054000 user-ns/op	44375000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349216541 ns/op	2400528000 user-ns/op	12185000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350887511 ns/op	2389392000 user-ns/op	24175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368736653 ns/op	2386924000 user-ns/op	44202000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361736846 ns/op	2396525000 user-ns/op	28052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365387669 ns/op	2392262000 user-ns/op	36124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356223688 ns/op	2378986000 user-ns/op	40253000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362142978 ns/op	2389534000 user-ns/op	35783000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352122949 ns/op	2401495000 user-ns/op	12210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350731747 ns/op	2389292000 user-ns/op	24215000 sys-ns/op
