Benchmarkregexp_FindAllString	1	2344106370 ns/op	2378331000 user-ns/op	24145000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353930703 ns/op	2377597000 user-ns/op	32348000 sys-ns/op
Benchmarkregexp_FindAllString	1	2342897652 ns/op	2365118000 user-ns/op	35956000 sys-ns/op
Benchmarkregexp_FindAllString	1	2331413605 ns/op	2364360000 user-ns/op	24249000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368123329 ns/op	2399398000 user-ns/op	28133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2332155750 ns/op	2335608000 user-ns/op	55990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2338150846 ns/op	2376135000 user-ns/op	20170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2334721833 ns/op	2372035000 user-ns/op	20136000 sys-ns/op
Benchmarkregexp_FindAllString	1	2335259935 ns/op	2376061000 user-ns/op	16081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361251479 ns/op	2388155000 user-ns/op	32272000 sys-ns/op
