Benchmarkregexp_FindAllString	1	2782078400 ns/op	2823834000 user-ns/op	11898000 sys-ns/op
Benchmarkregexp_FindAllString	1	2781339367 ns/op	2815286000 user-ns/op	23959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2813334891 ns/op	2848310000 user-ns/op	12035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2827557555 ns/op	2853040000 user-ns/op	24144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2771620379 ns/op	2804810000 user-ns/op	20091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2822350483 ns/op	2852051000 user-ns/op	20141000 sys-ns/op
Benchmarkregexp_FindAllString	1	2794570411 ns/op	2819878000 user-ns/op	23998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2825576530 ns/op	2853413000 user-ns/op	19898000 sys-ns/op
Benchmarkregexp_FindAllString	1	2801128825 ns/op	2835945000 user-ns/op	16090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2832054127 ns/op	2858939000 user-ns/op	20076000 sys-ns/op
