Benchmarkregexp_FindAllString	1	2805188396 ns/op	2840255000 user-ns/op	12001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2852551743 ns/op	2860348000 user-ns/op	44190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2791240631 ns/op	2810064000 user-ns/op	27861000 sys-ns/op
Benchmarkregexp_FindAllString	1	2873919829 ns/op	2877707000 user-ns/op	48028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2934514165 ns/op	2922671000 user-ns/op	63970000 sys-ns/op
Benchmarkregexp_FindAllString	1	3002328192 ns/op	3034182000 user-ns/op	19961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2939253270 ns/op	2969843000 user-ns/op	16074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2850990309 ns/op	2867518000 user-ns/op	28112000 sys-ns/op
Benchmarkregexp_FindAllString	1	2822167930 ns/op	2850117000 user-ns/op	16079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2889553742 ns/op	2911192000 user-ns/op	20160000 sys-ns/op
