Benchmarkregexp_FindAllString	1	2390708822 ns/op	2432290000 user-ns/op	4040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2407526041 ns/op	2423771000 user-ns/op	24037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2406805336 ns/op	2437682000 user-ns/op	12008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2393310033 ns/op	2418792000 user-ns/op	20123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2415047489 ns/op	2420435000 user-ns/op	32165000 sys-ns/op
Benchmarkregexp_FindAllString	1	2389697401 ns/op	2394299000 user-ns/op	44264000 sys-ns/op
Benchmarkregexp_FindAllString	1	2416914103 ns/op	2439296000 user-ns/op	24072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2399798552 ns/op	2419310000 user-ns/op	24112000 sys-ns/op
Benchmarkregexp_FindAllString	1	2398760542 ns/op	2426343000 user-ns/op	16148000 sys-ns/op
Benchmarkregexp_FindAllString	1	2416158471 ns/op	2456824000 user-ns/op	8108000 sys-ns/op
