Benchmarkregexp_FindAllString	1	2544456141 ns/op	2557811000 user-ns/op	32022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2572558300 ns/op	2595543000 user-ns/op	16046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2549059666 ns/op	2578240000 user-ns/op	12029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2593692993 ns/op	2604477000 user-ns/op	32154000 sys-ns/op
Benchmarkregexp_FindAllString	1	2520574865 ns/op	2551196000 user-ns/op	16121000 sys-ns/op
Benchmarkregexp_FindAllString	1	2583893826 ns/op	2619532000 user-ns/op	8047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2552578142 ns/op	2570234000 user-ns/op	19924000 sys-ns/op
Benchmarkregexp_FindAllString	1	2662277564 ns/op	2679348000 user-ns/op	23958000 sys-ns/op
Benchmarkregexp_FindAllString	1	2596730091 ns/op	2629301000 user-ns/op	8065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2585145025 ns/op	2614964000 user-ns/op	16042000 sys-ns/op
