Benchmarkregexp_FindAllString	1	2262927504 ns/op	2281441000 user-ns/op	24142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242057656 ns/op	2254247000 user-ns/op	28228000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254384845 ns/op	2273546000 user-ns/op	20227000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258333921 ns/op	2296038000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259729234 ns/op	2277029000 user-ns/op	24010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237783704 ns/op	2272816000 user-ns/op	4001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237713154 ns/op	2263058000 user-ns/op	12123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227926329 ns/op	2258172000 user-ns/op	8079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244429600 ns/op	2269650000 user-ns/op	12072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250238883 ns/op	2272901000 user-ns/op	20078000 sys-ns/op
