Benchmarkregexp_FindAllString	1	2373808240 ns/op	2407370000 user-ns/op	20162000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359652301 ns/op	2384856000 user-ns/op	36256000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357467376 ns/op	2390283000 user-ns/op	32138000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377959623 ns/op	2395429000 user-ns/op	47908000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350386857 ns/op	2385777000 user-ns/op	28162000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356694506 ns/op	2375016000 user-ns/op	44205000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356510917 ns/op	2389128000 user-ns/op	32176000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378850396 ns/op	2410186000 user-ns/op	32243000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360504899 ns/op	2393303000 user-ns/op	32341000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360180198 ns/op	2382393000 user-ns/op	40107000 sys-ns/op
