Benchmarkregexp_FindAllString	1	2515939524 ns/op	2542209000 user-ns/op	20208000 sys-ns/op
Benchmarkregexp_FindAllString	1	2603866335 ns/op	2628123000 user-ns/op	20310000 sys-ns/op
Benchmarkregexp_FindAllString	1	2558954997 ns/op	2581153000 user-ns/op	24160000 sys-ns/op
Benchmarkregexp_FindAllString	1	2493211732 ns/op	2501844000 user-ns/op	28338000 sys-ns/op
Benchmarkregexp_FindAllString	1	2553914638 ns/op	2578611000 user-ns/op	20082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2606603969 ns/op	2623009000 user-ns/op	24138000 sys-ns/op
Benchmarkregexp_FindAllString	1	2522335191 ns/op	2540523000 user-ns/op	28183000 sys-ns/op
Benchmarkregexp_FindAllString	1	2556105872 ns/op	2559025000 user-ns/op	44610000 sys-ns/op
Benchmarkregexp_FindAllString	1	2552377679 ns/op	2588910000 user-ns/op	8077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2520619105 ns/op	2538420000 user-ns/op	28115000 sys-ns/op
