Benchmarkregexp_FindAllString	1	2310095261 ns/op	2346632000 user-ns/op	8105000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268789458 ns/op	2307402000 user-ns/op	8067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2279364981 ns/op	2300493000 user-ns/op	24215000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264011406 ns/op	2278098000 user-ns/op	32142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2323373318 ns/op	2361133000 user-ns/op	8086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2275333604 ns/op	2303341000 user-ns/op	20204000 sys-ns/op
Benchmarkregexp_FindAllString	1	2303128124 ns/op	2337149000 user-ns/op	16035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2294959163 ns/op	2321489000 user-ns/op	20116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2279080346 ns/op	2291980000 user-ns/op	24041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2282389349 ns/op	2306217000 user-ns/op	24233000 sys-ns/op
