Benchmarkregexp_FindAllString	1	2813431708 ns/op	2830460000 user-ns/op	32210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2685711724 ns/op	2711944000 user-ns/op	19970000 sys-ns/op
Benchmarkregexp_FindAllString	1	2729406147 ns/op	2758519000 user-ns/op	16131000 sys-ns/op
Benchmarkregexp_FindAllString	1	2741659601 ns/op	2760984000 user-ns/op	31826000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776944920 ns/op	2814568000 user-ns/op	8053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2731035962 ns/op	2736933000 user-ns/op	36330000 sys-ns/op
Benchmarkregexp_FindAllString	1	2750076345 ns/op	2775002000 user-ns/op	20137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2722748686 ns/op	2744030000 user-ns/op	24212000 sys-ns/op
Benchmarkregexp_FindAllString	1	2747919311 ns/op	2763035000 user-ns/op	28235000 sys-ns/op
Benchmarkregexp_FindAllString	1	2708962024 ns/op	2731143000 user-ns/op	24133000 sys-ns/op
