Benchmarkregexp_FindAllString	1	2480859335 ns/op	2513510000 user-ns/op	8004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2584230336 ns/op	2604042000 user-ns/op	28217000 sys-ns/op
Benchmarkregexp_FindAllString	1	2476809530 ns/op	2494245000 user-ns/op	28115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2548492280 ns/op	2573565000 user-ns/op	12082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2489396118 ns/op	2518916000 user-ns/op	11975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2549474976 ns/op	2571566000 user-ns/op	20248000 sys-ns/op
Benchmarkregexp_FindAllString	1	2521837953 ns/op	2551761000 user-ns/op	12170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776337904 ns/op	2768831000 user-ns/op	56260000 sys-ns/op
Benchmarkregexp_FindAllString	1	2453794490 ns/op	2489868000 user-ns/op	4028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2573998210 ns/op	2610738000 user-ns/op	8045000 sys-ns/op
