Benchmarkregexp_FindAllString	1	2426205320 ns/op	2439675000 user-ns/op	32206000 sys-ns/op
Benchmarkregexp_FindAllString	1	2400506919 ns/op	2426613000 user-ns/op	12047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2487307670 ns/op	2522082000 user-ns/op	12144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2520823560 ns/op	2551202000 user-ns/op	16095000 sys-ns/op
Benchmarkregexp_FindAllString	1	2514365251 ns/op	2529542000 user-ns/op	35908000 sys-ns/op
Benchmarkregexp_FindAllString	1	2448400826 ns/op	2463854000 user-ns/op	20195000 sys-ns/op
Benchmarkregexp_FindAllString	1	2524167957 ns/op	2536245000 user-ns/op	24040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2596409268 ns/op	2613955000 user-ns/op	28237000 sys-ns/op
Benchmarkregexp_FindAllString	1	2538744537 ns/op	2571899000 user-ns/op	12074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2495631192 ns/op	2517371000 user-ns/op	20171000 sys-ns/op
