Benchmarkregexp_FindAllString	1	2338301803 ns/op	2344251000 user-ns/op	52363000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355375735 ns/op	2369021000 user-ns/op	47778000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373309491 ns/op	2371754000 user-ns/op	59792000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350156133 ns/op	2378662000 user-ns/op	32144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2336590645 ns/op	2370011000 user-ns/op	28214000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351577037 ns/op	2371048000 user-ns/op	40323000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343148620 ns/op	2367442000 user-ns/op	36484000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353692733 ns/op	2384828000 user-ns/op	28246000 sys-ns/op
Benchmarkregexp_FindAllString	1	2342760424 ns/op	2359427000 user-ns/op	44365000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344034368 ns/op	2379520000 user-ns/op	24239000 sys-ns/op
