Benchmarkregexp_FindAllString	1	2953754994 ns/op	2970568000 user-ns/op	24020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2978150464 ns/op	2993558000 user-ns/op	28165000 sys-ns/op
Benchmarkregexp_FindAllString	1	3028442793 ns/op	3040259000 user-ns/op	32214000 sys-ns/op
Benchmarkregexp_FindAllString	1	3019687702 ns/op	3050175000 user-ns/op	20146000 sys-ns/op
Benchmarkregexp_FindAllString	1	3049987965 ns/op	3077595000 user-ns/op	20062000 sys-ns/op
Benchmarkregexp_FindAllString	1	3006253021 ns/op	3040849000 user-ns/op	8023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2964882371 ns/op	2989650000 user-ns/op	12087000 sys-ns/op
Benchmarkregexp_FindAllString	1	2885845755 ns/op	2918817000 user-ns/op	12061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2976622731 ns/op	2999616000 user-ns/op	24125000 sys-ns/op
Benchmarkregexp_FindAllString	1	2937571080 ns/op	2955797000 user-ns/op	23998000 sys-ns/op
