Benchmarkregexp_FindAllString	1	2255536496 ns/op	2283095000 user-ns/op	7982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252964552 ns/op	2275928000 user-ns/op	16055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242661778 ns/op	2264067000 user-ns/op	20071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248804381 ns/op	2258390000 user-ns/op	27980000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240265232 ns/op	2260562000 user-ns/op	16032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243349084 ns/op	2263006000 user-ns/op	16106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240572237 ns/op	2252331000 user-ns/op	28204000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237359833 ns/op	2263309000 user-ns/op	12081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238938999 ns/op	2259154000 user-ns/op	20027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243273070 ns/op	2273879000 user-ns/op	8135000 sys-ns/op
