Benchmarkregexp_FindAllString	1	2376521562 ns/op	2401251000 user-ns/op	16115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343397494 ns/op	2366360000 user-ns/op	12011000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346472457 ns/op	2359311000 user-ns/op	23952000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353476350 ns/op	2387064000 user-ns/op	4025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355963287 ns/op	2372370000 user-ns/op	16029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339100009 ns/op	2349699000 user-ns/op	24099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375434839 ns/op	2407887000 user-ns/op	4019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348779683 ns/op	2371136000 user-ns/op	12077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366323078 ns/op	2401945000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2358809316 ns/op	2384045000 user-ns/op	16054000 sys-ns/op
