Benchmarkregexp_FindAllString	1	2997163578 ns/op	3020765000 user-ns/op	20316000 sys-ns/op
Benchmarkregexp_FindAllString	1	3005976990 ns/op	3030489000 user-ns/op	24211000 sys-ns/op
Benchmarkregexp_FindAllString	1	2986277425 ns/op	3011088000 user-ns/op	32247000 sys-ns/op
Benchmarkregexp_FindAllString	1	3073443606 ns/op	3098140000 user-ns/op	32272000 sys-ns/op
Benchmarkregexp_FindAllString	1	3030291854 ns/op	3034409000 user-ns/op	48038000 sys-ns/op
Benchmarkregexp_FindAllString	1	3057401351 ns/op	3089994000 user-ns/op	19987000 sys-ns/op
Benchmarkregexp_FindAllString	1	3100012216 ns/op	3114658000 user-ns/op	40034000 sys-ns/op
Benchmarkregexp_FindAllString	1	3079975950 ns/op	3095922000 user-ns/op	36422000 sys-ns/op
Benchmarkregexp_FindAllString	1	3237322598 ns/op	3223906000 user-ns/op	64317000 sys-ns/op
Benchmarkregexp_FindAllString	1	3118504551 ns/op	3145232000 user-ns/op	28226000 sys-ns/op
