Benchmarkregexp_FindAllString	1	2327447973 ns/op	2356372000 user-ns/op	24209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2319840048 ns/op	2329990000 user-ns/op	44037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326101800 ns/op	2342552000 user-ns/op	36162000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328810891 ns/op	2362410000 user-ns/op	20088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324714822 ns/op	2345119000 user-ns/op	32180000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349452480 ns/op	2378839000 user-ns/op	24069000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328327272 ns/op	2335868000 user-ns/op	47915000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344283631 ns/op	2381241000 user-ns/op	16062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2330537822 ns/op	2360105000 user-ns/op	24082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2338749860 ns/op	2364107000 user-ns/op	28096000 sys-ns/op
