Benchmarkregexp_FindAllString	1	2237303064 ns/op	2265163000 user-ns/op	8046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253731655 ns/op	2289774000 user-ns/op	4038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249793810 ns/op	2248058000 user-ns/op	44316000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252733507 ns/op	2280202000 user-ns/op	12043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242243784 ns/op	2238903000 user-ns/op	44057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236138513 ns/op	2251650000 user-ns/op	19996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232786175 ns/op	2272395000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2265695859 ns/op	2294062000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243722104 ns/op	2261895000 user-ns/op	20231000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268752495 ns/op	2278437000 user-ns/op	31978000 sys-ns/op
