Benchmarkregexp_FindAllString	1	2130113518 ns/op	2155390000 user-ns/op	31990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2143719534 ns/op	2161511000 user-ns/op	40102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264990077 ns/op	2291220000 user-ns/op	31933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2146639516 ns/op	2187368000 user-ns/op	16113000 sys-ns/op
Benchmarkregexp_FindAllString	1	2177891316 ns/op	2204012000 user-ns/op	32175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2156625551 ns/op	2197764000 user-ns/op	16189000 sys-ns/op
Benchmarkregexp_FindAllString	1	2222248261 ns/op	2255625000 user-ns/op	24210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2047885395 ns/op	2064043000 user-ns/op	39769000 sys-ns/op
Benchmarkregexp_FindAllString	1	2028854955 ns/op	2054590000 user-ns/op	28423000 sys-ns/op
Benchmarkregexp_FindAllString	1	2091686153 ns/op	2113830000 user-ns/op	35760000 sys-ns/op
