Benchmarkregexp_FindAllString	1	2400858803 ns/op	2431495000 user-ns/op	44503000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377296241 ns/op	2412650000 user-ns/op	40143000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387737320 ns/op	2441957000 user-ns/op	20214000 sys-ns/op
Benchmarkregexp_FindAllString	1	2403451838 ns/op	2442140000 user-ns/op	36329000 sys-ns/op
Benchmarkregexp_FindAllString	1	2394838245 ns/op	2422430000 user-ns/op	44044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387163660 ns/op	2424701000 user-ns/op	39945000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382841228 ns/op	2409400000 user-ns/op	48188000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376888389 ns/op	2419576000 user-ns/op	32207000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391174134 ns/op	2412956000 user-ns/op	51763000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391093232 ns/op	2437403000 user-ns/op	28436000 sys-ns/op
