Benchmarkregexp (Compile)	1	1378365326 ns/op	1452739000 user-ns/op	63856000 sys-ns/op
Benchmarkregexp (Compile)	1	1378948044 ns/op	1464338000 user-ns/op	48541000 sys-ns/op
Benchmarkregexp (Compile)	1	1372532431 ns/op	1480638000 user-ns/op	28473000 sys-ns/op
Benchmarkregexp (Compile)	1	1363163734 ns/op	1470631000 user-ns/op	24578000 sys-ns/op
Benchmarkregexp (Compile)	1	1386354713 ns/op	1453687000 user-ns/op	75259000 sys-ns/op
Benchmarkregexp (Compile)	1	1385007427 ns/op	1474883000 user-ns/op	47834000 sys-ns/op
Benchmarkregexp (Compile)	1	1360902189 ns/op	1448279000 user-ns/op	40568000 sys-ns/op
Benchmarkregexp (Compile)	1	1383842514 ns/op	1485248000 user-ns/op	36522000 sys-ns/op
Benchmarkregexp (Compile)	1	1386311572 ns/op	1498535000 user-ns/op	28504000 sys-ns/op
Benchmarkregexp (Compile)	1	1383778910 ns/op	1445968000 user-ns/op	64987000 sys-ns/op
