Benchmarkregexp (Compile)	1	1366737218 ns/op	1455317000 user-ns/op	52118000 sys-ns/op
Benchmarkregexp (Compile)	1	1372658393 ns/op	1461521000 user-ns/op	51911000 sys-ns/op
Benchmarkregexp (Compile)	1	1362167771 ns/op	1464320000 user-ns/op	32450000 sys-ns/op
Benchmarkregexp (Compile)	1	1372119340 ns/op	1463013000 user-ns/op	53275000 sys-ns/op
Benchmarkregexp (Compile)	1	1372300052 ns/op	1460929000 user-ns/op	57131000 sys-ns/op
Benchmarkregexp (Compile)	1	1369149751 ns/op	1469529000 user-ns/op	40151000 sys-ns/op
Benchmarkregexp (Compile)	1	1368876933 ns/op	1457377000 user-ns/op	45158000 sys-ns/op
Benchmarkregexp (Compile)	1	1366822001 ns/op	1459165000 user-ns/op	45341000 sys-ns/op
Benchmarkregexp (Compile)	1	1382718004 ns/op	1478841000 user-ns/op	71943000 sys-ns/op
Benchmarkregexp (Compile)	1	1390685112 ns/op	1489140000 user-ns/op	57432000 sys-ns/op
