Benchmarkregexp (Compile)	1	1307098515 ns/op	1400911000 user-ns/op	40256000 sys-ns/op
Benchmarkregexp (Compile)	1	1306090272 ns/op	1380626000 user-ns/op	53576000 sys-ns/op
Benchmarkregexp (Compile)	1	1305688158 ns/op	1419631000 user-ns/op	16411000 sys-ns/op
Benchmarkregexp (Compile)	1	1317839033 ns/op	1398445000 user-ns/op	44588000 sys-ns/op
Benchmarkregexp (Compile)	1	1304308070 ns/op	1403920000 user-ns/op	32936000 sys-ns/op
Benchmarkregexp (Compile)	1	1307729387 ns/op	1422039000 user-ns/op	16068000 sys-ns/op
Benchmarkregexp (Compile)	1	1300950356 ns/op	1396235000 user-ns/op	36529000 sys-ns/op
Benchmarkregexp (Compile)	1	1299535192 ns/op	1388418000 user-ns/op	44656000 sys-ns/op
Benchmarkregexp (Compile)	1	1305712860 ns/op	1394207000 user-ns/op	44712000 sys-ns/op
Benchmarkregexp (Compile)	1	1299709780 ns/op	1389336000 user-ns/op	48324000 sys-ns/op
