BenchmarkFibonacci	1	4401491499 ns/op	4402850000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4343236128 ns/op	4339212000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	4417956960 ns/op	4400888000 user-ns/op	27980000 sys-ns/op
BenchmarkFibonacci	1	4374708199 ns/op	4372117000 user-ns/op	12044000 sys-ns/op
BenchmarkFibonacci	1	4483365295 ns/op	4483657000 user-ns/op	12031000 sys-ns/op
BenchmarkFibonacci	1	4354923490 ns/op	4364498000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4497825813 ns/op	4481987000 user-ns/op	24032000 sys-ns/op
BenchmarkFibonacci	1	4721033505 ns/op	4699968000 user-ns/op	31972000 sys-ns/op
BenchmarkFibonacci	1	4788623148 ns/op	4791273000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	4434630869 ns/op	4425634000 user-ns/op	16020000 sys-ns/op
