BenchmarkFibonacci	1	4760633855 ns/op	4758427000 user-ns/op	16021000 sys-ns/op
BenchmarkFibonacci	1	4727589318 ns/op	4723734000 user-ns/op	20015000 sys-ns/op
BenchmarkFibonacci	1	4713138492 ns/op	4721604000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	4709788429 ns/op	4726233000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4712848521 ns/op	4710359000 user-ns/op	16021000 sys-ns/op
BenchmarkFibonacci	1	4642992284 ns/op	4654111000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4654418949 ns/op	4661020000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4674477765 ns/op	4688677000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4727639408 ns/op	4736421000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4680913710 ns/op	4679396000 user-ns/op	16011000 sys-ns/op
