BenchmarkFibonacci	1	4802480214 ns/op	4799791000 user-ns/op	3996000 sys-ns/op
BenchmarkFibonacci	1	4797731261 ns/op	4800648000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4793780245 ns/op	4789374000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4794021334 ns/op	4787666000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4793458273 ns/op	4800387000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796148420 ns/op	4799504000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4795176973 ns/op	4799048000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4794607576 ns/op	4798514000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4802724141 ns/op	4799447000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	4797086917 ns/op	4799350000 user-ns/op	4006000 sys-ns/op
