BenchmarkFibonacci	1	3900851057 ns/op	3909015000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906186912 ns/op	3912293000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3907170739 ns/op	3909339000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901111929 ns/op	3909400000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902650503 ns/op	3905899000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3910249954 ns/op	3914543000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902523572 ns/op	3902532000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3904378722 ns/op	3906258000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3901870362 ns/op	3902251000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3903089369 ns/op	3905984000 user-ns/op	4006000 sys-ns/op
