BenchmarkFibonacci	1	3926649304 ns/op	3935323000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	3906541514 ns/op	3912629000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3933963695 ns/op	3939828000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3915025418 ns/op	3923358000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3937716474 ns/op	3947192000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3922709326 ns/op	3918704000 user-ns/op	15929000 sys-ns/op
BenchmarkFibonacci	1	3919975196 ns/op	3921733000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3934143066 ns/op	3933267000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	3925970240 ns/op	3934024000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3919503842 ns/op	3930888000 user-ns/op	0 sys-ns/op
