BenchmarkFibonacci	1	4022656694 ns/op	4014601000 user-ns/op	20032000 sys-ns/op
BenchmarkFibonacci	1	4013664176 ns/op	4016888000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4016023942 ns/op	4017508000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	4014568883 ns/op	4022528000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4014535972 ns/op	4019943000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4013920303 ns/op	4012470000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4015286978 ns/op	4016989000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4012357875 ns/op	4015247000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4013915564 ns/op	4006140000 user-ns/op	19970000 sys-ns/op
BenchmarkFibonacci	1	4014338347 ns/op	4024581000 user-ns/op	0 sys-ns/op
