BenchmarkFibonacci	1	4862584277 ns/op	4866672000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4866877195 ns/op	4863823000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4863000023 ns/op	4860545000 user-ns/op	7987000 sys-ns/op
BenchmarkFibonacci	1	4862000694 ns/op	4867810000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4863392147 ns/op	4862836000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4862403857 ns/op	4862458000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4862648261 ns/op	4868268000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4863185983 ns/op	4866890000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862273628 ns/op	4864079000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4863202915 ns/op	4866974000 user-ns/op	0 sys-ns/op
