BenchmarkFibonacci	1	4796931577 ns/op	4800993000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797212045 ns/op	4801317000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796421986 ns/op	4793078000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4795128174 ns/op	4792963000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4796021574 ns/op	4797520000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795953774 ns/op	4801851000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795463471 ns/op	4801052000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4799174147 ns/op	4798442000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4795668617 ns/op	4797456000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795766308 ns/op	4800918000 user-ns/op	0 sys-ns/op
