BenchmarkFibonacci	1	4678667042 ns/op	4676911000 user-ns/op	16016000 sys-ns/op
BenchmarkFibonacci	1	4851848571 ns/op	4845278000 user-ns/op	20021000 sys-ns/op
BenchmarkFibonacci	1	4841941993 ns/op	4836211000 user-ns/op	20067000 sys-ns/op
BenchmarkFibonacci	1	4831411306 ns/op	4823490000 user-ns/op	24057000 sys-ns/op
BenchmarkFibonacci	1	4683784407 ns/op	4687385000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4856363322 ns/op	4854406000 user-ns/op	16021000 sys-ns/op
BenchmarkFibonacci	1	4679694240 ns/op	4689158000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4679930457 ns/op	4690685000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	4682978614 ns/op	4688767000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4854916981 ns/op	4857682000 user-ns/op	12023000 sys-ns/op
