BenchmarkFibonacci	1	4869401363 ns/op	4870982000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4867738059 ns/op	4854477000 user-ns/op	19977000 sys-ns/op
BenchmarkFibonacci	1	4875360331 ns/op	4868599000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4867134237 ns/op	4862009000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4873185630 ns/op	4875329000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4868350919 ns/op	4874525000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4868060546 ns/op	4874985000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4914406527 ns/op	4901725000 user-ns/op	19990000 sys-ns/op
BenchmarkFibonacci	1	4870100686 ns/op	4877723000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4869411320 ns/op	4868446000 user-ns/op	7994000 sys-ns/op
