BenchmarkFibonacci	1	3901067909 ns/op	3900630000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3902524726 ns/op	3906057000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3903777678 ns/op	3909685000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3907356643 ns/op	3915386000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3908195252 ns/op	3916625000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3930863662 ns/op	3930644000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3902184048 ns/op	3904946000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3903090398 ns/op	3902670000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	3903299242 ns/op	3910364000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902426615 ns/op	3910517000 user-ns/op	0 sys-ns/op
