BenchmarkFibonacci	1	4794145295 ns/op	4795933000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791154664 ns/op	4788187000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4790941776 ns/op	4796057000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790434996 ns/op	4788036000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4793290094 ns/op	4789514000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4790477035 ns/op	4796104000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790278654 ns/op	4795864000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790987536 ns/op	4788283000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4790429107 ns/op	4788149000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4790209752 ns/op	4791918000 user-ns/op	4003000 sys-ns/op
