BenchmarkFibonacci	1	3913422211 ns/op	3916559000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	3904613459 ns/op	3912835000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3906105751 ns/op	3913195000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3908328454 ns/op	3914499000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3904803898 ns/op	3909956000 user-ns/op	7987000 sys-ns/op
BenchmarkFibonacci	1	3908810497 ns/op	3912703000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3905814176 ns/op	3902894000 user-ns/op	16011000 sys-ns/op
BenchmarkFibonacci	1	3905543272 ns/op	3910133000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3904035048 ns/op	3917157000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906911130 ns/op	3914231000 user-ns/op	4002000 sys-ns/op
