BenchmarkFibonacci	1	4761679102 ns/op	4753717000 user-ns/op	16005000 sys-ns/op
BenchmarkFibonacci	1	4721737431 ns/op	4730297000 user-ns/op	8037000 sys-ns/op
BenchmarkFibonacci	1	4684034156 ns/op	4692285000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	4706995843 ns/op	4717991000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4685243101 ns/op	4690517000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4682737568 ns/op	4697514000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4961697775 ns/op	4918517000 user-ns/op	56074000 sys-ns/op
BenchmarkFibonacci	1	4874429688 ns/op	4875396000 user-ns/op	12028000 sys-ns/op
BenchmarkFibonacci	1	4681467532 ns/op	4683798000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	4686343871 ns/op	4689219000 user-ns/op	12023000 sys-ns/op
