BenchmarkFibonacci	1	4736262044 ns/op	4739509000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4698086646 ns/op	4712034000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4977338715 ns/op	4951686000 user-ns/op	40273000 sys-ns/op
BenchmarkFibonacci	1	4705457110 ns/op	4710596000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4883232104 ns/op	4876682000 user-ns/op	20101000 sys-ns/op
BenchmarkFibonacci	1	4681089894 ns/op	4690704000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4698676234 ns/op	4697059000 user-ns/op	16003000 sys-ns/op
BenchmarkFibonacci	1	4853829206 ns/op	4839766000 user-ns/op	28068000 sys-ns/op
BenchmarkFibonacci	1	4688205164 ns/op	4692095000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4887552604 ns/op	4873450000 user-ns/op	28100000 sys-ns/op
