BenchmarkFibonacci	1	4741453664 ns/op	4734547000 user-ns/op	16008000 sys-ns/op
BenchmarkFibonacci	1	4790822775 ns/op	4796125000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4810381734 ns/op	4810707000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4799180227 ns/op	4799831000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4865762123 ns/op	4865970000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4799114383 ns/op	4815641000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4785703565 ns/op	4785239000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4758781928 ns/op	4754744000 user-ns/op	15968000 sys-ns/op
BenchmarkFibonacci	1	4785436257 ns/op	4787475000 user-ns/op	12028000 sys-ns/op
BenchmarkFibonacci	1	4768008728 ns/op	4759650000 user-ns/op	23998000 sys-ns/op
