BenchmarkFibonacci	1	4256736413 ns/op	4258223000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4248256098 ns/op	4241914000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4245642444 ns/op	4249299000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4246057029 ns/op	4246613000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4246165440 ns/op	4254634000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4246129049 ns/op	4250505000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4257538856 ns/op	4267267000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4253635278 ns/op	4251641000 user-ns/op	3995000 sys-ns/op
BenchmarkFibonacci	1	4244348139 ns/op	4249180000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4243706470 ns/op	4247743000 user-ns/op	4007000 sys-ns/op
