BenchmarkFibonacci	1	4795352171 ns/op	4800846000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796219617 ns/op	4789562000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4796970464 ns/op	4798128000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4794938076 ns/op	4800823000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796402501 ns/op	4797791000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795629538 ns/op	4797146000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795823388 ns/op	4802233000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795763775 ns/op	4793875000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4796108453 ns/op	4793698000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4796889748 ns/op	4802933000 user-ns/op	0 sys-ns/op
