BenchmarkFibonacci	1	4378114884 ns/op	4375513000 user-ns/op	12042000 sys-ns/op
BenchmarkFibonacci	1	4419801639 ns/op	4402346000 user-ns/op	28014000 sys-ns/op
BenchmarkFibonacci	1	4527616254 ns/op	4514381000 user-ns/op	19975000 sys-ns/op
BenchmarkFibonacci	1	4383295266 ns/op	4381100000 user-ns/op	12035000 sys-ns/op
BenchmarkFibonacci	1	4444186536 ns/op	4434500000 user-ns/op	24078000 sys-ns/op
BenchmarkFibonacci	1	4448755751 ns/op	4460174000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4447977813 ns/op	4455743000 user-ns/op	4025000 sys-ns/op
BenchmarkFibonacci	1	4332500113 ns/op	4331674000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4371315430 ns/op	4370150000 user-ns/op	12061000 sys-ns/op
BenchmarkFibonacci	1	4382286722 ns/op	4379650000 user-ns/op	12020000 sys-ns/op
