BenchmarkFibonacci	1	4807143356 ns/op	4801432000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4796685214 ns/op	4804663000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797045589 ns/op	4790913000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	4798205001 ns/op	4794087000 user-ns/op	11985000 sys-ns/op
BenchmarkFibonacci	1	4800786798 ns/op	4806710000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4801102495 ns/op	4792231000 user-ns/op	16000000 sys-ns/op
BenchmarkFibonacci	1	4800253338 ns/op	4808836000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798110058 ns/op	4805928000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796915484 ns/op	4800399000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4795567965 ns/op	4803150000 user-ns/op	0 sys-ns/op
