BenchmarkFibonacci	1	4799710873 ns/op	4796603000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4799116134 ns/op	4793699000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4798574461 ns/op	4794684000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4795033937 ns/op	4793008000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4796611869 ns/op	4798098000 user-ns/op	3995000 sys-ns/op
BenchmarkFibonacci	1	4794964306 ns/op	4797346000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4794801084 ns/op	4792581000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4794865841 ns/op	4800536000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796088239 ns/op	4792957000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4795907291 ns/op	4793119000 user-ns/op	8001000 sys-ns/op
