BenchmarkFibonacci	1	3903014434 ns/op	3908135000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3905741055 ns/op	3905915000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3904944106 ns/op	3909143000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3904458112 ns/op	3907267000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3911934066 ns/op	3916085000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3902789006 ns/op	3911211000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903640953 ns/op	3899135000 user-ns/op	11985000 sys-ns/op
BenchmarkFibonacci	1	3900937192 ns/op	3901586000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3908397917 ns/op	3899154000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	3902081690 ns/op	3897428000 user-ns/op	12004000 sys-ns/op
