BenchmarkFibonacci	1	4800015161 ns/op	4800415000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4799071484 ns/op	4804226000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4799313324 ns/op	4796482000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4799552648 ns/op	4800496000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4800178495 ns/op	4808528000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800290740 ns/op	4809105000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4799061671 ns/op	4796219000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4799408838 ns/op	4808481000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4803560913 ns/op	4810691000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800062198 ns/op	4804893000 user-ns/op	4004000 sys-ns/op
