BenchmarkFibonacci	1	4597300586 ns/op	4606151000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4618944091 ns/op	4617809000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4625020462 ns/op	4632019000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4624325247 ns/op	4631597000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4589845034 ns/op	4592045000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4619524385 ns/op	4618644000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4634700275 ns/op	4641651000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4618301957 ns/op	4613208000 user-ns/op	16004000 sys-ns/op
BenchmarkFibonacci	1	4593135391 ns/op	4596256000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4585933084 ns/op	4585315000 user-ns/op	12003000 sys-ns/op
