BenchmarkFibonacci	1	4010879574 ns/op	4014846000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4010444513 ns/op	4018729000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011405343 ns/op	4015244000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4009883331 ns/op	4010059000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4014628265 ns/op	4016159000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4011207770 ns/op	4006323000 user-ns/op	12043000 sys-ns/op
BenchmarkFibonacci	1	4012191587 ns/op	4019981000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012857139 ns/op	3999938000 user-ns/op	19959000 sys-ns/op
BenchmarkFibonacci	1	4010684227 ns/op	4015159000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4011029911 ns/op	4015290000 user-ns/op	4003000 sys-ns/op
