BenchmarkFibonacci	1	4711690375 ns/op	4718475000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4673806075 ns/op	4689644000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4537835570 ns/op	4548589000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4514947566 ns/op	4515575000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	4620707622 ns/op	4630223000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4582401805 ns/op	4588430000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	4603137431 ns/op	4594117000 user-ns/op	19991000 sys-ns/op
BenchmarkFibonacci	1	4581476186 ns/op	4575680000 user-ns/op	19981000 sys-ns/op
BenchmarkFibonacci	1	4579006593 ns/op	4592288000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4663514319 ns/op	4662241000 user-ns/op	16049000 sys-ns/op
