BenchmarkFibonacci	1	4879743615 ns/op	4879041000 user-ns/op	12027000 sys-ns/op
BenchmarkFibonacci	1	4939053674 ns/op	4933456000 user-ns/op	16056000 sys-ns/op
BenchmarkFibonacci	1	4856689104 ns/op	4851114000 user-ns/op	16050000 sys-ns/op
BenchmarkFibonacci	1	4834080356 ns/op	4844888000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4834411345 ns/op	4835639000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4880266353 ns/op	4866701000 user-ns/op	20044000 sys-ns/op
BenchmarkFibonacci	1	4831071215 ns/op	4829209000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4851220345 ns/op	4844174000 user-ns/op	16027000 sys-ns/op
BenchmarkFibonacci	1	4793523297 ns/op	4784247000 user-ns/op	20034000 sys-ns/op
BenchmarkFibonacci	1	4868552479 ns/op	4850777000 user-ns/op	28039000 sys-ns/op
