BenchmarkFibonacci	1	4013283505 ns/op	4018524000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4016490510 ns/op	4020070000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4013032618 ns/op	4022930000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014552328 ns/op	4011412000 user-ns/op	12022000 sys-ns/op
BenchmarkFibonacci	1	4012571374 ns/op	4023781000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011951707 ns/op	4018655000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4016832649 ns/op	4020899000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4015895176 ns/op	4012256000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4013690747 ns/op	4010885000 user-ns/op	11984000 sys-ns/op
BenchmarkFibonacci	1	4012745642 ns/op	4005767000 user-ns/op	15975000 sys-ns/op
