BenchmarkFibonacci	1	3902097244 ns/op	3907549000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3905540839 ns/op	3909518000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3918902969 ns/op	3909585000 user-ns/op	15990000 sys-ns/op
BenchmarkFibonacci	1	3904258328 ns/op	3901240000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3903991921 ns/op	3901772000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3903724906 ns/op	3906649000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3906841347 ns/op	3909797000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3900926794 ns/op	3893229000 user-ns/op	15972000 sys-ns/op
BenchmarkFibonacci	1	3918141469 ns/op	3919208000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	3911940005 ns/op	3916887000 user-ns/op	4004000 sys-ns/op
