BenchmarkFibonacci	1	3910115764 ns/op	3913284000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3904418290 ns/op	3909129000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3905325568 ns/op	3910033000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3920095760 ns/op	3915958000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3909970612 ns/op	3911503000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	3908596753 ns/op	3913304000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3901170635 ns/op	3906257000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3920755518 ns/op	3922939000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3909786252 ns/op	3906544000 user-ns/op	11995000 sys-ns/op
BenchmarkFibonacci	1	3908570871 ns/op	3914625000 user-ns/op	4006000 sys-ns/op
