BenchmarkFibonacci	1	4816525729 ns/op	4801244000 user-ns/op	28030000 sys-ns/op
BenchmarkFibonacci	1	4717107410 ns/op	4702093000 user-ns/op	28036000 sys-ns/op
BenchmarkFibonacci	1	4722076544 ns/op	4708755000 user-ns/op	24003000 sys-ns/op
BenchmarkFibonacci	1	4888516680 ns/op	4855776000 user-ns/op	39965000 sys-ns/op
BenchmarkFibonacci	1	4836711506 ns/op	4828130000 user-ns/op	20117000 sys-ns/op
BenchmarkFibonacci	1	4745868883 ns/op	4740993000 user-ns/op	16030000 sys-ns/op
BenchmarkFibonacci	1	4743930876 ns/op	4719630000 user-ns/op	31997000 sys-ns/op
BenchmarkFibonacci	1	4792615792 ns/op	4801045000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4782864486 ns/op	4776011000 user-ns/op	20016000 sys-ns/op
BenchmarkFibonacci	1	4882348196 ns/op	4821144000 user-ns/op	36008000 sys-ns/op
