BenchmarkFibonacci	1	4814810277 ns/op	4802780000 user-ns/op	20044000 sys-ns/op
BenchmarkFibonacci	1	4839405646 ns/op	4832566000 user-ns/op	16041000 sys-ns/op
BenchmarkFibonacci	1	4831365211 ns/op	4815801000 user-ns/op	23979000 sys-ns/op
BenchmarkFibonacci	1	4864184047 ns/op	4855832000 user-ns/op	15999000 sys-ns/op
BenchmarkFibonacci	1	4952171466 ns/op	4942685000 user-ns/op	19994000 sys-ns/op
BenchmarkFibonacci	1	4977991464 ns/op	4968648000 user-ns/op	20034000 sys-ns/op
BenchmarkFibonacci	1	4910382794 ns/op	4912141000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4972592294 ns/op	4973047000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4895087880 ns/op	4879505000 user-ns/op	24056000 sys-ns/op
BenchmarkFibonacci	1	4878530893 ns/op	4868719000 user-ns/op	20019000 sys-ns/op
