BenchmarkFibonacci	1	4795498961 ns/op	4797063000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4797864240 ns/op	4797080000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795455203 ns/op	4796996000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795403790 ns/op	4800908000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795190002 ns/op	4800915000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798491077 ns/op	4798617000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4796381261 ns/op	4793201000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4797026987 ns/op	4797210000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795266906 ns/op	4800968000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795227883 ns/op	4796765000 user-ns/op	4000000 sys-ns/op
