BenchmarkFibonacci	1	3909780793 ns/op	3909902000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3909142753 ns/op	3908207000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3913660549 ns/op	3921270000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903337931 ns/op	3903779000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3913006088 ns/op	3900744000 user-ns/op	19942000 sys-ns/op
BenchmarkFibonacci	1	3913392780 ns/op	3921564000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3917637395 ns/op	3915880000 user-ns/op	12011000 sys-ns/op
BenchmarkFibonacci	1	3902776040 ns/op	3906350000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3902984401 ns/op	3904393000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3905731439 ns/op	3906195000 user-ns/op	8004000 sys-ns/op
