BenchmarkFibonacci	1	4896438619 ns/op	4886949000 user-ns/op	20012000 sys-ns/op
BenchmarkFibonacci	1	4878799721 ns/op	4877422000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4868157189 ns/op	4875098000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4913083703 ns/op	4905972000 user-ns/op	16045000 sys-ns/op
BenchmarkFibonacci	1	4884911103 ns/op	4891564000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4889595298 ns/op	4890610000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4911223394 ns/op	4905373000 user-ns/op	16004000 sys-ns/op
BenchmarkFibonacci	1	4895226469 ns/op	4889812000 user-ns/op	16040000 sys-ns/op
BenchmarkFibonacci	1	4883216893 ns/op	4873843000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4867247077 ns/op	4860978000 user-ns/op	16016000 sys-ns/op
