BenchmarkFibonacci	1	3924712584 ns/op	3926225000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3925874057 ns/op	3926004000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3925503813 ns/op	3930116000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3931017827 ns/op	3933142000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3913325223 ns/op	3904933000 user-ns/op	16003000 sys-ns/op
BenchmarkFibonacci	1	3932716328 ns/op	3934000000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3923681461 ns/op	3931947000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3937367164 ns/op	3941958000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3912576454 ns/op	3909908000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	3924247894 ns/op	3929369000 user-ns/op	4009000 sys-ns/op
