BenchmarkFibonacci	1	4862726769 ns/op	4860354000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4864327223 ns/op	4866573000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862593302 ns/op	4866665000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862234181 ns/op	4862366000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4862513931 ns/op	4860064000 user-ns/op	7986000 sys-ns/op
BenchmarkFibonacci	1	4863535703 ns/op	4862928000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4862238091 ns/op	4850328000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	4862573587 ns/op	4862637000 user-ns/op	3995000 sys-ns/op
BenchmarkFibonacci	1	4862420687 ns/op	4868080000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4863585272 ns/op	4863013000 user-ns/op	4002000 sys-ns/op
