BenchmarkFibonacci	1	4629736344 ns/op	4633739000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4602514096 ns/op	4595613000 user-ns/op	19998000 sys-ns/op
BenchmarkFibonacci	1	4609471124 ns/op	4621891000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4600499887 ns/op	4594692000 user-ns/op	19976000 sys-ns/op
BenchmarkFibonacci	1	4605029503 ns/op	4602304000 user-ns/op	16008000 sys-ns/op
BenchmarkFibonacci	1	4635729436 ns/op	4637959000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	4701884549 ns/op	4696589000 user-ns/op	20019000 sys-ns/op
BenchmarkFibonacci	1	4661755221 ns/op	4649662000 user-ns/op	24029000 sys-ns/op
BenchmarkFibonacci	1	4672097862 ns/op	4669027000 user-ns/op	16003000 sys-ns/op
BenchmarkFibonacci	1	4660540990 ns/op	4665797000 user-ns/op	8016000 sys-ns/op
