BenchmarkFibonacci	1	4016119521 ns/op	4014709000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4015146976 ns/op	4024687000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011375206 ns/op	4015811000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4012957400 ns/op	4021521000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013289541 ns/op	4021138000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014712087 ns/op	4016296000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4012632473 ns/op	4021469000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014216214 ns/op	4022000000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011192567 ns/op	4015916000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4012994406 ns/op	4012302000 user-ns/op	8008000 sys-ns/op
