BenchmarkFibonacci	1	4246513245 ns/op	4242340000 user-ns/op	11995000 sys-ns/op
BenchmarkFibonacci	1	4245114757 ns/op	4245020000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4320308691 ns/op	4320439000 user-ns/op	8023000 sys-ns/op
BenchmarkFibonacci	1	4244546810 ns/op	4253489000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4245725002 ns/op	4239046000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	4245490910 ns/op	4249253000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4244674910 ns/op	4249015000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4245139017 ns/op	4241518000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4273761956 ns/op	4282328000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4244848543 ns/op	4249001000 user-ns/op	3997000 sys-ns/op
