BenchmarkFibonacci	1	3902628919 ns/op	3903737000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3917266546 ns/op	3927509000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902717563 ns/op	3907982000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3901993654 ns/op	3906990000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3432265501 ns/op	3439745000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3432375724 ns/op	3432242000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	3427837968 ns/op	3431597000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3437181692 ns/op	3444808000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3440801880 ns/op	3438952000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3437398450 ns/op	3437166000 user-ns/op	8002000 sys-ns/op
