BenchmarkFibonacci	1	4016382957 ns/op	4016041000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	4013136831 ns/op	4002961000 user-ns/op	15963000 sys-ns/op
BenchmarkFibonacci	1	4017307619 ns/op	4016891000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4011251639 ns/op	4019263000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011144311 ns/op	4014788000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4015310116 ns/op	4017335000 user-ns/op	4017000 sys-ns/op
BenchmarkFibonacci	1	4012693244 ns/op	4007843000 user-ns/op	11987000 sys-ns/op
BenchmarkFibonacci	1	4011329528 ns/op	4011029000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4011308823 ns/op	4014965000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4010838710 ns/op	4014552000 user-ns/op	4002000 sys-ns/op
