BenchmarkFibonacci	1	4790552917 ns/op	4795467000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790139812 ns/op	4795506000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790715542 ns/op	4791653000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4791088311 ns/op	4791900000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4790200543 ns/op	4795575000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790543355 ns/op	4787549000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4790131547 ns/op	4787389000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4790084784 ns/op	4795407000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793711668 ns/op	4793436000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4790879143 ns/op	4788273000 user-ns/op	8007000 sys-ns/op
