BenchmarkFibonacci	1	4799727714 ns/op	4783705000 user-ns/op	28069000 sys-ns/op
BenchmarkFibonacci	1	4799087525 ns/op	4781052000 user-ns/op	23985000 sys-ns/op
BenchmarkFibonacci	1	4851853680 ns/op	4840853000 user-ns/op	24028000 sys-ns/op
BenchmarkFibonacci	1	4812751232 ns/op	4798252000 user-ns/op	27966000 sys-ns/op
BenchmarkFibonacci	1	4804188795 ns/op	4792440000 user-ns/op	24022000 sys-ns/op
BenchmarkFibonacci	1	4856635364 ns/op	4849075000 user-ns/op	16096000 sys-ns/op
BenchmarkFibonacci	1	4855418529 ns/op	4858382000 user-ns/op	12045000 sys-ns/op
BenchmarkFibonacci	1	4828802153 ns/op	4813624000 user-ns/op	28056000 sys-ns/op
BenchmarkFibonacci	1	4786200093 ns/op	4792372000 user-ns/op	8020000 sys-ns/op
BenchmarkFibonacci	1	4805368170 ns/op	4802459000 user-ns/op	12006000 sys-ns/op
