BenchmarkFibonacci	1	4793381379 ns/op	4775712000 user-ns/op	23998000 sys-ns/op
BenchmarkFibonacci	1	4794366358 ns/op	4795407000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4792471863 ns/op	4790713000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4793140054 ns/op	4787344000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4793534135 ns/op	4787707000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4792362370 ns/op	4791079000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4792304287 ns/op	4782865000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	4792557404 ns/op	4798701000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793126352 ns/op	4794566000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4793115307 ns/op	4798707000 user-ns/op	0 sys-ns/op
