BenchmarkFibonacci	1	4532703875 ns/op	4532337000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4573451168 ns/op	4569364000 user-ns/op	12024000 sys-ns/op
BenchmarkFibonacci	1	4609770180 ns/op	4590544000 user-ns/op	28039000 sys-ns/op
BenchmarkFibonacci	1	4563461825 ns/op	4559008000 user-ns/op	12029000 sys-ns/op
BenchmarkFibonacci	1	4628963826 ns/op	4624450000 user-ns/op	12042000 sys-ns/op
BenchmarkFibonacci	1	4543084101 ns/op	4539006000 user-ns/op	12018000 sys-ns/op
BenchmarkFibonacci	1	4672483005 ns/op	4664871000 user-ns/op	16058000 sys-ns/op
BenchmarkFibonacci	1	4574773695 ns/op	4563257000 user-ns/op	20102000 sys-ns/op
BenchmarkFibonacci	1	4591980007 ns/op	4583964000 user-ns/op	16013000 sys-ns/op
BenchmarkFibonacci	1	4525937148 ns/op	4517433000 user-ns/op	15976000 sys-ns/op
