BenchmarkFibonacci	1	4244991216 ns/op	4251751000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4252218279 ns/op	4247461000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4248708670 ns/op	4248445000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4246514090 ns/op	4253297000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4248212898 ns/op	4247386000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	4245567823 ns/op	4237457000 user-ns/op	15990000 sys-ns/op
BenchmarkFibonacci	1	4246746271 ns/op	4258162000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4246199007 ns/op	4242164000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4248796041 ns/op	4250744000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4244834627 ns/op	4254881000 user-ns/op	0 sys-ns/op
