BenchmarkFibonacci	1	4149920053 ns/op	4149672000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4204287867 ns/op	4199717000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4274584664 ns/op	4278523000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4186180918 ns/op	4187232000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4228217543 ns/op	4224993000 user-ns/op	16018000 sys-ns/op
BenchmarkFibonacci	1	4166072329 ns/op	4170309000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4195155656 ns/op	4200506000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4403221579 ns/op	4411420000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4667205682 ns/op	4678309000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4268426638 ns/op	4253897000 user-ns/op	24010000 sys-ns/op
