BenchmarkFibonacci	1	3913077501 ns/op	3920165000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3909159674 ns/op	3902656000 user-ns/op	16027000 sys-ns/op
BenchmarkFibonacci	1	3913453303 ns/op	3916197000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	3934229723 ns/op	3935759000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3925594023 ns/op	3928006000 user-ns/op	8024000 sys-ns/op
BenchmarkFibonacci	1	3918351144 ns/op	3926833000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	3925192125 ns/op	3924738000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	3921721025 ns/op	3921669000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	3940068590 ns/op	3947329000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3916484116 ns/op	3915555000 user-ns/op	12010000 sys-ns/op
