BenchmarkFibonacci	1	3904371017 ns/op	3898411000 user-ns/op	11995000 sys-ns/op
BenchmarkFibonacci	1	3902998781 ns/op	3908395000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3901019948 ns/op	3902972000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3902694352 ns/op	3903424000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	3903133953 ns/op	3899515000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	3900785860 ns/op	3901987000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3902107396 ns/op	3898614000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	3903305526 ns/op	3899825000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	3902404369 ns/op	3910422000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902253026 ns/op	3902276000 user-ns/op	8012000 sys-ns/op
