BenchmarkFibonacci	1	5140934865 ns/op	5151962000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	5091892708 ns/op	5106062000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5095194369 ns/op	5111266000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5103468314 ns/op	5105456000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	5115725182 ns/op	5118459000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	5299661764 ns/op	5292310000 user-ns/op	20046000 sys-ns/op
BenchmarkFibonacci	1	5117199674 ns/op	5118714000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	5114435221 ns/op	5115290000 user-ns/op	12026000 sys-ns/op
BenchmarkFibonacci	1	5104765539 ns/op	5110064000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	5174943146 ns/op	5162315000 user-ns/op	23973000 sys-ns/op
