BenchmarkFibonacci	1	4795524631 ns/op	4792777000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4800847016 ns/op	4800805000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795211557 ns/op	4793111000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4795738614 ns/op	4800852000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795029025 ns/op	4800589000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794939660 ns/op	4800638000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795650430 ns/op	4796729000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795909016 ns/op	4796917000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4794885922 ns/op	4796476000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4794968587 ns/op	4796677000 user-ns/op	4000000 sys-ns/op
