BenchmarkFibonacci	1	3901142000 ns/op	3904212000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3903907276 ns/op	3900451000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3902214874 ns/op	3909828000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902676501 ns/op	3902570000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3900942212 ns/op	3908838000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900255659 ns/op	3904580000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3901046729 ns/op	3904936000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3901056241 ns/op	3904701000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3900324169 ns/op	3904151000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3904414734 ns/op	3906781000 user-ns/op	4002000 sys-ns/op
