BenchmarkFibonacci	1	4014644528 ns/op	4021481000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3540650325 ns/op	3541745000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4018625732 ns/op	4022878000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3541934343 ns/op	3531855000 user-ns/op	19953000 sys-ns/op
BenchmarkFibonacci	1	4015169977 ns/op	4024089000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3542127084 ns/op	3546280000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3546739241 ns/op	3538386000 user-ns/op	15992000 sys-ns/op
BenchmarkFibonacci	1	4014729605 ns/op	4018315000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4012281675 ns/op	4013080000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3540208951 ns/op	3543190000 user-ns/op	4008000 sys-ns/op
