BenchmarkFibonacci	1	5205221520 ns/op	5207674000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	5205136681 ns/op	5199673000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	5205804093 ns/op	5213436000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5206587576 ns/op	5206029000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	5222423394 ns/op	5228923000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5206567032 ns/op	5210702000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	5207238358 ns/op	5205823000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	5204798912 ns/op	5208478000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	5205925663 ns/op	5210026000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	5205721718 ns/op	5209359000 user-ns/op	4004000 sys-ns/op
