BenchmarkFibonacci	1	4878654596 ns/op	4868128000 user-ns/op	20033000 sys-ns/op
BenchmarkFibonacci	1	4822499481 ns/op	4824111000 user-ns/op	8020000 sys-ns/op
BenchmarkFibonacci	1	4733646152 ns/op	4718830000 user-ns/op	24014000 sys-ns/op
BenchmarkFibonacci	1	4726158368 ns/op	4726635000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4779165759 ns/op	4780174000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4728987625 ns/op	4717839000 user-ns/op	20024000 sys-ns/op
BenchmarkFibonacci	1	4777214030 ns/op	4762466000 user-ns/op	24052000 sys-ns/op
BenchmarkFibonacci	1	4767023515 ns/op	4763844000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	4724259481 ns/op	4722336000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	4804147398 ns/op	4801844000 user-ns/op	12024000 sys-ns/op
