BenchmarkFibonacci	1	3874612349 ns/op	3861876000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	3767787373 ns/op	3774925000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3795625734 ns/op	3799146000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3847510073 ns/op	3847231000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3801034912 ns/op	3808834000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4050928997 ns/op	4054931000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4125491539 ns/op	4122427000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4102244062 ns/op	4105586000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3920584405 ns/op	3917011000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	3871387386 ns/op	3865020000 user-ns/op	12015000 sys-ns/op
