BenchmarkFibonacci	1	5046802766 ns/op	5049251000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	5107281317 ns/op	5110139000 user-ns/op	12052000 sys-ns/op
BenchmarkFibonacci	1	4876078059 ns/op	4873854000 user-ns/op	16019000 sys-ns/op
BenchmarkFibonacci	1	4875504713 ns/op	4884714000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4884922331 ns/op	4890215000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	5063778007 ns/op	5070315000 user-ns/op	8022000 sys-ns/op
BenchmarkFibonacci	1	5076929210 ns/op	5071823000 user-ns/op	19983000 sys-ns/op
BenchmarkFibonacci	1	4896494465 ns/op	4909465000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5165367381 ns/op	5175700000 user-ns/op	4021000 sys-ns/op
BenchmarkFibonacci	1	4877554266 ns/op	4878357000 user-ns/op	12005000 sys-ns/op
