BenchmarkFibonacci	1	4471704498 ns/op	4473707000 user-ns/op	8031000 sys-ns/op
BenchmarkFibonacci	1	4477560722 ns/op	4462944000 user-ns/op	24015000 sys-ns/op
BenchmarkFibonacci	1	4509420107 ns/op	4484738000 user-ns/op	32148000 sys-ns/op
BenchmarkFibonacci	1	4441866040 ns/op	4447712000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4397527553 ns/op	4406618000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4518528833 ns/op	4512564000 user-ns/op	16016000 sys-ns/op
BenchmarkFibonacci	1	4519677790 ns/op	4494547000 user-ns/op	32075000 sys-ns/op
BenchmarkFibonacci	1	4491530951 ns/op	4493440000 user-ns/op	8024000 sys-ns/op
BenchmarkFibonacci	1	4440143899 ns/op	4436993000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4495465117 ns/op	4497719000 user-ns/op	8010000 sys-ns/op
