BenchmarkFibonacci	1	4798815280 ns/op	4787533000 user-ns/op	19981000 sys-ns/op
BenchmarkFibonacci	1	4799293277 ns/op	4797122000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4797385360 ns/op	4791169000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	4793845139 ns/op	4797479000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4794696443 ns/op	4794839000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4797760159 ns/op	4799333000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4805378900 ns/op	4801178000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4799370865 ns/op	4786910000 user-ns/op	15983000 sys-ns/op
BenchmarkFibonacci	1	4795245933 ns/op	4799181000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4795338627 ns/op	4787857000 user-ns/op	15999000 sys-ns/op
