BenchmarkFibonacci	1	4797362374 ns/op	4798285000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4794995044 ns/op	4792523000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4796153741 ns/op	4800542000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795987804 ns/op	4800876000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798056042 ns/op	4793953000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4795326023 ns/op	4800553000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795687739 ns/op	4800585000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795959721 ns/op	4796814000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4796049826 ns/op	4792964000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4796405401 ns/op	4785745000 user-ns/op	15979000 sys-ns/op
