BenchmarkFibonacci	1	4791089467 ns/op	4784524000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4797188712 ns/op	4788468000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4790220643 ns/op	4780052000 user-ns/op	15986000 sys-ns/op
BenchmarkFibonacci	1	4791025406 ns/op	4792474000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4791039466 ns/op	4788549000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4791958431 ns/op	4788380000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4791113773 ns/op	4792500000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4790549704 ns/op	4792131000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4791508207 ns/op	4792657000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4790835068 ns/op	4792319000 user-ns/op	4003000 sys-ns/op
