BenchmarkFibonacci	1	4277915664 ns/op	4283362000 user-ns/op	4014000 sys-ns/op
BenchmarkFibonacci	1	4426019199 ns/op	4431542000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4042815864 ns/op	4050517000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4087479746 ns/op	4082623000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	4238817583 ns/op	4235497000 user-ns/op	15998000 sys-ns/op
BenchmarkFibonacci	1	4244821410 ns/op	4250462000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	4128943378 ns/op	4116287000 user-ns/op	24001000 sys-ns/op
BenchmarkFibonacci	1	4279470939 ns/op	4292599000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4092976245 ns/op	4098009000 user-ns/op	7988000 sys-ns/op
BenchmarkFibonacci	1	4117074961 ns/op	4094487000 user-ns/op	35916000 sys-ns/op
