BenchmarkFibonacci	1	4797859045 ns/op	4785447000 user-ns/op	16004000 sys-ns/op
BenchmarkFibonacci	1	4793103278 ns/op	4789287000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4791153594 ns/op	4793253000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4791885336 ns/op	4776642000 user-ns/op	19985000 sys-ns/op
BenchmarkFibonacci	1	4791553831 ns/op	4796961000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791609093 ns/op	4784486000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4791427323 ns/op	4780925000 user-ns/op	15989000 sys-ns/op
BenchmarkFibonacci	1	4791382121 ns/op	4796683000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792071952 ns/op	4793034000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4790755096 ns/op	4788656000 user-ns/op	8001000 sys-ns/op
