BenchmarkFibonacci	1	4011655704 ns/op	4011036000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4014783212 ns/op	4017930000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	4015851616 ns/op	4017078000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4010889569 ns/op	4015460000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4014643466 ns/op	4022374000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014330523 ns/op	4013961000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4010869132 ns/op	4015113000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4014460680 ns/op	4022182000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010665388 ns/op	4018218000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012640343 ns/op	4016695000 user-ns/op	4004000 sys-ns/op
