BenchmarkFibonacci	1	4010962284 ns/op	4014901000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4011883444 ns/op	4019961000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013092515 ns/op	4019167000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010633617 ns/op	4018610000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012883094 ns/op	4019623000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010652281 ns/op	4014892000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4011370631 ns/op	4014965000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4010504081 ns/op	4014563000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4011233927 ns/op	4019105000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010261345 ns/op	4014586000 user-ns/op	4006000 sys-ns/op
