BenchmarkFibonacci	1	3901648012 ns/op	3897054000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	3901640245 ns/op	3905511000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	3901359923 ns/op	3909066000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3916136259 ns/op	3912024000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	3900983414 ns/op	3896677000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	3900756512 ns/op	3908657000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903286867 ns/op	3903006000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3900396863 ns/op	3900675000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3905646301 ns/op	3901260000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	3904573617 ns/op	3903745000 user-ns/op	8015000 sys-ns/op
