BenchmarkFibonacci	1	4248823858 ns/op	4256928000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4248213442 ns/op	4256926000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4251803044 ns/op	4250287000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4249544445 ns/op	4250085000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4249828558 ns/op	4254560000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4250945911 ns/op	4249734000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4249019269 ns/op	4249505000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4252489156 ns/op	4246257000 user-ns/op	11995000 sys-ns/op
BenchmarkFibonacci	1	4250279726 ns/op	4246606000 user-ns/op	11984000 sys-ns/op
BenchmarkFibonacci	1	4249301306 ns/op	4250235000 user-ns/op	7989000 sys-ns/op
