BenchmarkFibonacci	1	3901095697 ns/op	3908806000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900424751 ns/op	3900472000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3900487446 ns/op	3904670000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3902162726 ns/op	3906257000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3901866129 ns/op	3908416000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902566583 ns/op	3897219000 user-ns/op	11966000 sys-ns/op
BenchmarkFibonacci	1	3899892605 ns/op	3904063000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3899967687 ns/op	3908070000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900858868 ns/op	3908238000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901797536 ns/op	3909219000 user-ns/op	0 sys-ns/op
