BenchmarkFibonacci	1	3900920604 ns/op	3909199000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3443501603 ns/op	3450519000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3443219011 ns/op	3445301000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3443583220 ns/op	3449980000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3442031821 ns/op	3437037000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	3442216923 ns/op	3449127000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902719358 ns/op	3906475000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3903296460 ns/op	3901750000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3901272940 ns/op	3904312000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3902632556 ns/op	3910074000 user-ns/op	0 sys-ns/op
