BenchmarkFibonacci	1	4396245198 ns/op	4388681000 user-ns/op	15987000 sys-ns/op
BenchmarkFibonacci	1	4414874577 ns/op	4406626000 user-ns/op	16038000 sys-ns/op
BenchmarkFibonacci	1	4436291776 ns/op	4424587000 user-ns/op	20002000 sys-ns/op
BenchmarkFibonacci	1	4425105466 ns/op	4405887000 user-ns/op	28011000 sys-ns/op
BenchmarkFibonacci	1	4534537002 ns/op	4539300000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4500833161 ns/op	4473786000 user-ns/op	36111000 sys-ns/op
BenchmarkFibonacci	1	4421932919 ns/op	4413854000 user-ns/op	16035000 sys-ns/op
BenchmarkFibonacci	1	4435154761 ns/op	4431737000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	4402379389 ns/op	4378213000 user-ns/op	31986000 sys-ns/op
BenchmarkFibonacci	1	4396619447 ns/op	4393814000 user-ns/op	12015000 sys-ns/op
