BenchmarkFibonacci	1	4731350963 ns/op	4721663000 user-ns/op	24008000 sys-ns/op
BenchmarkFibonacci	1	4741213141 ns/op	4733396000 user-ns/op	20005000 sys-ns/op
BenchmarkFibonacci	1	4686106335 ns/op	4671571000 user-ns/op	24018000 sys-ns/op
BenchmarkFibonacci	1	4716581605 ns/op	4711284000 user-ns/op	16052000 sys-ns/op
BenchmarkFibonacci	1	4744348788 ns/op	4739858000 user-ns/op	16040000 sys-ns/op
BenchmarkFibonacci	1	4771726250 ns/op	4747159000 user-ns/op	36023000 sys-ns/op
BenchmarkFibonacci	1	4722943279 ns/op	4726386000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4722104996 ns/op	4711173000 user-ns/op	20030000 sys-ns/op
BenchmarkFibonacci	1	4728056624 ns/op	4734728000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4727072495 ns/op	4721254000 user-ns/op	16045000 sys-ns/op
