BenchmarkFibonacci	1	4027940905 ns/op	4032762000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4011796264 ns/op	4007718000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4012236617 ns/op	4016756000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4023041939 ns/op	4015371000 user-ns/op	15997000 sys-ns/op
BenchmarkFibonacci	1	4010941866 ns/op	4019495000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011175211 ns/op	4020355000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011939517 ns/op	4009211000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4021628557 ns/op	4028119000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4014855296 ns/op	4019745000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4012092378 ns/op	4021188000 user-ns/op	0 sys-ns/op
