BenchmarkFibonacci	1	4011229461 ns/op	4011785000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4015518788 ns/op	4023470000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013020855 ns/op	4021221000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012816591 ns/op	4004320000 user-ns/op	16001000 sys-ns/op
BenchmarkFibonacci	1	4018561403 ns/op	4010600000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4012475324 ns/op	4008886000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	4015956041 ns/op	4015272000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4013499043 ns/op	4017832000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4011919391 ns/op	4020021000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012489055 ns/op	4013629000 user-ns/op	8003000 sys-ns/op
