BenchmarkFibonacci	1	4831499037 ns/op	4821156000 user-ns/op	16017000 sys-ns/op
BenchmarkFibonacci	1	4816176587 ns/op	4799248000 user-ns/op	28018000 sys-ns/op
BenchmarkFibonacci	1	4890918229 ns/op	4877649000 user-ns/op	24027000 sys-ns/op
BenchmarkFibonacci	1	4839251925 ns/op	4810327000 user-ns/op	28013000 sys-ns/op
BenchmarkFibonacci	1	4786283597 ns/op	4774535000 user-ns/op	24012000 sys-ns/op
BenchmarkFibonacci	1	4939512132 ns/op	4924315000 user-ns/op	20050000 sys-ns/op
BenchmarkFibonacci	1	4961901362 ns/op	4929461000 user-ns/op	31957000 sys-ns/op
BenchmarkFibonacci	1	4932435428 ns/op	4918929000 user-ns/op	28131000 sys-ns/op
BenchmarkFibonacci	1	4857974687 ns/op	4855312000 user-ns/op	16050000 sys-ns/op
BenchmarkFibonacci	1	4872554628 ns/op	4857916000 user-ns/op	28034000 sys-ns/op
