BenchmarkFibonacci	1	4581854880 ns/op	4576485000 user-ns/op	8035000 sys-ns/op
BenchmarkFibonacci	1	4510185545 ns/op	4506080000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	4624697344 ns/op	4632982000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4663631822 ns/op	4659113000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	4548233222 ns/op	4544680000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4564118927 ns/op	4560880000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4647111565 ns/op	4642343000 user-ns/op	12047000 sys-ns/op
BenchmarkFibonacci	1	4643999214 ns/op	4630396000 user-ns/op	24074000 sys-ns/op
BenchmarkFibonacci	1	4612049374 ns/op	4598472000 user-ns/op	20045000 sys-ns/op
BenchmarkFibonacci	1	4612400675 ns/op	4611045000 user-ns/op	8019000 sys-ns/op
