BenchmarkFibonacci	1	3825003078 ns/op	3815913000 user-ns/op	15982000 sys-ns/op
BenchmarkFibonacci	1	3827600419 ns/op	3826813000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	3881220711 ns/op	3875037000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	3816433043 ns/op	3819230000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3805510209 ns/op	3808453000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3880408083 ns/op	3866312000 user-ns/op	20011000 sys-ns/op
BenchmarkFibonacci	1	3848176667 ns/op	3852351000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3914350481 ns/op	3917239000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3931371379 ns/op	3919672000 user-ns/op	16064000 sys-ns/op
BenchmarkFibonacci	1	3965836482 ns/op	3960630000 user-ns/op	12001000 sys-ns/op
