BenchmarkFibonacci	1	4078326546 ns/op	4081648000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4258153876 ns/op	4271264000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4432873088 ns/op	4442822000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4452892405 ns/op	4443498000 user-ns/op	19997000 sys-ns/op
BenchmarkFibonacci	1	4222791159 ns/op	4228121000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4473723153 ns/op	4481163000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4318157497 ns/op	4308717000 user-ns/op	20021000 sys-ns/op
BenchmarkFibonacci	1	4175782327 ns/op	4186848000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4250537676 ns/op	4258634000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4218238559 ns/op	4226764000 user-ns/op	4014000 sys-ns/op
