BenchmarkFibonacci	1	3916789035 ns/op	3906870000 user-ns/op	16028000 sys-ns/op
BenchmarkFibonacci	1	3902727548 ns/op	3901859000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3903335271 ns/op	3901709000 user-ns/op	7987000 sys-ns/op
BenchmarkFibonacci	1	3900826957 ns/op	3908119000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902268721 ns/op	3909471000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902237435 ns/op	3905169000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3902709266 ns/op	3902319000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3903563631 ns/op	3905602000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	3903652061 ns/op	3905997000 user-ns/op	3993000 sys-ns/op
BenchmarkFibonacci	1	3903211978 ns/op	3905391000 user-ns/op	4005000 sys-ns/op
