BenchmarkFibonacci	1	4012945319 ns/op	4011233000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4011765765 ns/op	4015452000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4012629113 ns/op	4012860000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4011264305 ns/op	4019392000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012977678 ns/op	4012570000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4012392033 ns/op	4016127000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4011486916 ns/op	4011733000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4012113013 ns/op	4015865000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4010843864 ns/op	4018766000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011745455 ns/op	4014910000 user-ns/op	3998000 sys-ns/op
