BenchmarkFibonacci	1	4014812178 ns/op	4012522000 user-ns/op	16002000 sys-ns/op
BenchmarkFibonacci	1	4012646548 ns/op	4017513000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4015372685 ns/op	4019699000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4014189768 ns/op	4026545000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4021475366 ns/op	4027378000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013211541 ns/op	4009087000 user-ns/op	15988000 sys-ns/op
BenchmarkFibonacci	1	4015404341 ns/op	4020276000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4017815210 ns/op	4015359000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4015063003 ns/op	4024705000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013602056 ns/op	4017199000 user-ns/op	8010000 sys-ns/op
