BenchmarkFibonacci	1	4749675941 ns/op	4760952000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4726005289 ns/op	4733454000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4738226280 ns/op	4745545000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4713172834 ns/op	4708332000 user-ns/op	16014000 sys-ns/op
BenchmarkFibonacci	1	4723340615 ns/op	4730473000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4743042039 ns/op	4738404000 user-ns/op	11985000 sys-ns/op
BenchmarkFibonacci	1	4697105664 ns/op	4708002000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4742651475 ns/op	4742432000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4719161273 ns/op	4726546000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4638166711 ns/op	4640715000 user-ns/op	8001000 sys-ns/op
