BenchmarkFibonacci	1	4793960612 ns/op	4792787000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4797059520 ns/op	4793244000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4793167556 ns/op	4795994000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4794034650 ns/op	4796536000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4794182337 ns/op	4789704000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4793467804 ns/op	4791943000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4793484434 ns/op	4800701000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793521743 ns/op	4791978000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4793837424 ns/op	4797049000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4793143789 ns/op	4796684000 user-ns/op	4007000 sys-ns/op
