BenchmarkFibonacci	1	3904261536 ns/op	3909192000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3902582724 ns/op	3904606000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3902883937 ns/op	3908515000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3906996091 ns/op	3903948000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	3903561400 ns/op	3906019000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3902286350 ns/op	3909192000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3904881538 ns/op	3903916000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3902827013 ns/op	3912876000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900891463 ns/op	3910871000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3908184288 ns/op	3914001000 user-ns/op	4002000 sys-ns/op
