BenchmarkFibonacci	1	4615263235 ns/op	4616993000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4576377271 ns/op	4582933000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4552516705 ns/op	4548750000 user-ns/op	16002000 sys-ns/op
BenchmarkFibonacci	1	4532704749 ns/op	4540611000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4572866063 ns/op	4584418000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4546743624 ns/op	4555219000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4523561051 ns/op	4530445000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4586393315 ns/op	4579520000 user-ns/op	23976000 sys-ns/op
BenchmarkFibonacci	1	4541168791 ns/op	4544337000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4617724875 ns/op	4614867000 user-ns/op	19977000 sys-ns/op
