BenchmarkFibonacci	1	3539743408 ns/op	3543870000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4012993219 ns/op	4021557000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012895672 ns/op	4022893000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4023591017 ns/op	4019855000 user-ns/op	12011000 sys-ns/op
BenchmarkFibonacci	1	4012799950 ns/op	4018808000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3542085268 ns/op	3546252000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3557651411 ns/op	3558922000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3544774967 ns/op	3548412000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3541394805 ns/op	3538027000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4016584148 ns/op	4021773000 user-ns/op	4005000 sys-ns/op
