BenchmarkFibonacci	1	4797543503 ns/op	4800254000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794783754 ns/op	4799951000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797381891 ns/op	4791787000 user-ns/op	7986000 sys-ns/op
BenchmarkFibonacci	1	4794438403 ns/op	4799672000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795084394 ns/op	4791834000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4794221014 ns/op	4795749000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4795068349 ns/op	4800096000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794552311 ns/op	4795950000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4794428665 ns/op	4795794000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4794490971 ns/op	4799827000 user-ns/op	0 sys-ns/op
