BenchmarkFibonacci	1	4793231270 ns/op	4795054000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4791934821 ns/op	4798948000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792385255 ns/op	4794342000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4794321297 ns/op	4789999000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4792501546 ns/op	4787129000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	4792248827 ns/op	4794063000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4793312797 ns/op	4774194000 user-ns/op	23970000 sys-ns/op
BenchmarkFibonacci	1	4791248601 ns/op	4797757000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793593448 ns/op	4786716000 user-ns/op	11986000 sys-ns/op
BenchmarkFibonacci	1	4791715394 ns/op	4794109000 user-ns/op	4001000 sys-ns/op
