BenchmarkFibonacci	1	3901703073 ns/op	3903031000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3902540089 ns/op	3907990000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3902000565 ns/op	3903938000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	3901786458 ns/op	3907725000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3902218161 ns/op	3899473000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	3901037291 ns/op	3911619000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903357300 ns/op	3913344000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3905376811 ns/op	3912879000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903163999 ns/op	3901440000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	3902565139 ns/op	3904139000 user-ns/op	8016000 sys-ns/op
