BenchmarkFibonacci	1	4347103647 ns/op	4346433000 user-ns/op	8026000 sys-ns/op
BenchmarkFibonacci	1	4411724573 ns/op	4407008000 user-ns/op	12051000 sys-ns/op
BenchmarkFibonacci	1	4343670479 ns/op	4339046000 user-ns/op	12074000 sys-ns/op
BenchmarkFibonacci	1	4487405321 ns/op	4469272000 user-ns/op	24049000 sys-ns/op
BenchmarkFibonacci	1	4410108232 ns/op	4413691000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4331646284 ns/op	4322051000 user-ns/op	16022000 sys-ns/op
BenchmarkFibonacci	1	4563150235 ns/op	4563324000 user-ns/op	8048000 sys-ns/op
BenchmarkFibonacci	1	4599213914 ns/op	4599185000 user-ns/op	8075000 sys-ns/op
BenchmarkFibonacci	1	4513282018 ns/op	4492598000 user-ns/op	28053000 sys-ns/op
BenchmarkFibonacci	1	4814928030 ns/op	4796231000 user-ns/op	28118000 sys-ns/op
