BenchmarkFibonacci	1	4250943523 ns/op	4255973000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4248796964 ns/op	4247240000 user-ns/op	11986000 sys-ns/op
BenchmarkFibonacci	1	4253583755 ns/op	4256962000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4249061321 ns/op	4251213000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4252169295 ns/op	4258099000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4252597488 ns/op	4253321000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4250822571 ns/op	4251732000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	4253648938 ns/op	4247297000 user-ns/op	16012000 sys-ns/op
BenchmarkFibonacci	1	4252983567 ns/op	4240274000 user-ns/op	19944000 sys-ns/op
BenchmarkFibonacci	1	4248920871 ns/op	4255183000 user-ns/op	4006000 sys-ns/op
