BenchmarkFibonacci	1	4797142302 ns/op	4797452000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795245951 ns/op	4793072000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4794738106 ns/op	4796587000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795374184 ns/op	4788787000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	4795046752 ns/op	4792751000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4795257155 ns/op	4788819000 user-ns/op	11982000 sys-ns/op
BenchmarkFibonacci	1	4795393424 ns/op	4793240000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4795688917 ns/op	4801594000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796048018 ns/op	4798811000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4796555027 ns/op	4795121000 user-ns/op	8005000 sys-ns/op
