BenchmarkFibonacci	1	4454985010 ns/op	4453365000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4695077467 ns/op	4698505000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4531405701 ns/op	4541658000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4499650444 ns/op	4506607000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4538307974 ns/op	4545417000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4565946046 ns/op	4567170000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4493294522 ns/op	4496866000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4635626500 ns/op	4647013000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4652010884 ns/op	4659956000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4450954404 ns/op	4449869000 user-ns/op	12015000 sys-ns/op
