BenchmarkFibonacci	1	4516716709 ns/op	4508089000 user-ns/op	20018000 sys-ns/op
BenchmarkFibonacci	1	4507279753 ns/op	4510705000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4655826609 ns/op	4627920000 user-ns/op	40033000 sys-ns/op
BenchmarkFibonacci	1	4526779606 ns/op	4530746000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4771839900 ns/op	4763916000 user-ns/op	20033000 sys-ns/op
BenchmarkFibonacci	1	4809151093 ns/op	4746136000 user-ns/op	76098000 sys-ns/op
BenchmarkFibonacci	1	4538041266 ns/op	4538505000 user-ns/op	11996000 sys-ns/op
BenchmarkFibonacci	1	4522320084 ns/op	4531246000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4508112170 ns/op	4520163000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4630300656 ns/op	4630720000 user-ns/op	12048000 sys-ns/op
