BenchmarkFibonacci	1	4247240044 ns/op	4246782000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4250180445 ns/op	4247872000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4249952398 ns/op	4254924000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4246565776 ns/op	4251332000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4244972479 ns/op	4254797000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4245113439 ns/op	4247018000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4244879862 ns/op	4249710000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4245769982 ns/op	4250674000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4276439085 ns/op	4274925000 user-ns/op	11996000 sys-ns/op
BenchmarkFibonacci	1	4245395065 ns/op	4246934000 user-ns/op	7997000 sys-ns/op
