BenchmarkFibonacci	1	4499303614 ns/op	4469110000 user-ns/op	36008000 sys-ns/op
BenchmarkFibonacci	1	4609720134 ns/op	4582325000 user-ns/op	36049000 sys-ns/op
BenchmarkFibonacci	1	4429884493 ns/op	4414928000 user-ns/op	19958000 sys-ns/op
BenchmarkFibonacci	1	4643130777 ns/op	4600103000 user-ns/op	52001000 sys-ns/op
BenchmarkFibonacci	1	4374697374 ns/op	4358001000 user-ns/op	24011000 sys-ns/op
BenchmarkFibonacci	1	4455896971 ns/op	4440672000 user-ns/op	23982000 sys-ns/op
BenchmarkFibonacci	1	4477046793 ns/op	4457733000 user-ns/op	28010000 sys-ns/op
BenchmarkFibonacci	1	4412633381 ns/op	4413101000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4418795930 ns/op	4410826000 user-ns/op	15995000 sys-ns/op
BenchmarkFibonacci	1	4410467092 ns/op	4398198000 user-ns/op	20046000 sys-ns/op
