BenchmarkFibonacci	1	3435270034 ns/op	3429898000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	3549372595 ns/op	3535302000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3442267322 ns/op	3436888000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	3436083327 ns/op	3430139000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	3434014520 ns/op	3432691000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3443711712 ns/op	3442351000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3431850850 ns/op	3434367000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3436112273 ns/op	3434789000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3459788411 ns/op	3448445000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	3448133776 ns/op	3436501000 user-ns/op	11987000 sys-ns/op
