BenchmarkFibonacci	1	4800036132 ns/op	4786034000 user-ns/op	15966000 sys-ns/op
BenchmarkFibonacci	1	4797502043 ns/op	4800946000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4796245911 ns/op	4794958000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4796608940 ns/op	4794574000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4796281134 ns/op	4799278000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4795751203 ns/op	4798003000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4795651149 ns/op	4801660000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798169958 ns/op	4799108000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4795475891 ns/op	4801526000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797459909 ns/op	4798210000 user-ns/op	4001000 sys-ns/op
