BenchmarkFibonacci	1	4794267134 ns/op	4793344000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4791560417 ns/op	4792812000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4792079901 ns/op	4798267000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795284657 ns/op	4801618000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792316520 ns/op	4798646000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791674462 ns/op	4789984000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4792773546 ns/op	4791329000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4795087148 ns/op	4791704000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4791750067 ns/op	4797580000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790964124 ns/op	4796331000 user-ns/op	0 sys-ns/op
