BenchmarkFibonacci	1	4792564799 ns/op	4799187000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793467728 ns/op	4798979000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792734668 ns/op	4795104000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4792792269 ns/op	4790725000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4793145555 ns/op	4788018000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4792330987 ns/op	4799418000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791935637 ns/op	4794325000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4792229495 ns/op	4799272000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792604907 ns/op	4795819000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4792556506 ns/op	4791797000 user-ns/op	7999000 sys-ns/op
