BenchmarkFibonacci	1	4793641062 ns/op	4798586000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4799547407 ns/op	4806075000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796282309 ns/op	4806668000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795990581 ns/op	4797973000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4798297640 ns/op	4804407000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4795937087 ns/op	4794034000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	4796587218 ns/op	4782427000 user-ns/op	23972000 sys-ns/op
BenchmarkFibonacci	1	4797009269 ns/op	4793862000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	4795736999 ns/op	4798188000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4795896914 ns/op	4798048000 user-ns/op	8003000 sys-ns/op
