BenchmarkFibonacci	1	4375963726 ns/op	4366239000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	4366428524 ns/op	4373220000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4328287866 ns/op	4314888000 user-ns/op	24038000 sys-ns/op
BenchmarkFibonacci	1	4624734169 ns/op	4598361000 user-ns/op	20062000 sys-ns/op
BenchmarkFibonacci	1	4480051582 ns/op	4476936000 user-ns/op	16017000 sys-ns/op
BenchmarkFibonacci	1	4425547352 ns/op	4414613000 user-ns/op	20030000 sys-ns/op
BenchmarkFibonacci	1	4317032154 ns/op	4303512000 user-ns/op	23997000 sys-ns/op
BenchmarkFibonacci	1	4359483281 ns/op	4348612000 user-ns/op	19966000 sys-ns/op
BenchmarkFibonacci	1	4407946259 ns/op	4419278000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4428193236 ns/op	4408985000 user-ns/op	24005000 sys-ns/op
