BenchmarkFibonacci	1	5214431966 ns/op	5218482000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	5214715899 ns/op	5215047000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	5217597429 ns/op	5217012000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	5214881303 ns/op	5219029000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	5214621854 ns/op	5206828000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	5214231018 ns/op	5222881000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5214157986 ns/op	5222436000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5214388610 ns/op	5223072000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5213836034 ns/op	5218145000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	5214081020 ns/op	5198737000 user-ns/op	23975000 sys-ns/op
