BenchmarkFibonacci	1	4011002951 ns/op	4020655000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4016689338 ns/op	4017232000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	4021386859 ns/op	4026021000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4014933354 ns/op	4016647000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4011685487 ns/op	4004735000 user-ns/op	15986000 sys-ns/op
BenchmarkFibonacci	1	4012027940 ns/op	4015793000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4014381375 ns/op	4013459000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4011913245 ns/op	4009207000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4012087339 ns/op	4017050000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4010814093 ns/op	4015480000 user-ns/op	4003000 sys-ns/op
