BenchmarkFibonacci	1	4012707823 ns/op	4000960000 user-ns/op	19944000 sys-ns/op
BenchmarkFibonacci	1	4012926618 ns/op	4013941000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4023269604 ns/op	4021459000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	4011986969 ns/op	4017476000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4011740197 ns/op	4005767000 user-ns/op	15991000 sys-ns/op
BenchmarkFibonacci	1	4013406598 ns/op	4021366000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013744000 ns/op	3998629000 user-ns/op	23967000 sys-ns/op
BenchmarkFibonacci	1	4022335723 ns/op	4011556000 user-ns/op	19977000 sys-ns/op
BenchmarkFibonacci	1	4012647990 ns/op	4021096000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010614357 ns/op	4016072000 user-ns/op	4004000 sys-ns/op
