BenchmarkFibonacci	1	4916633115 ns/op	4901143000 user-ns/op	36037000 sys-ns/op
BenchmarkFibonacci	1	4768268012 ns/op	4770880000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4705674372 ns/op	4704407000 user-ns/op	16015000 sys-ns/op
BenchmarkFibonacci	1	4696275405 ns/op	4707937000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4763779166 ns/op	4769895000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	4691067142 ns/op	4678466000 user-ns/op	27990000 sys-ns/op
BenchmarkFibonacci	1	4687495066 ns/op	4681458000 user-ns/op	24007000 sys-ns/op
BenchmarkFibonacci	1	4719003249 ns/op	4721487000 user-ns/op	12024000 sys-ns/op
BenchmarkFibonacci	1	4691704784 ns/op	4702087000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4691956633 ns/op	4699125000 user-ns/op	8012000 sys-ns/op
