BenchmarkFibonacci	1	4794809164 ns/op	4790435000 user-ns/op	11996000 sys-ns/op
BenchmarkFibonacci	1	4794522580 ns/op	4786014000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	4794534128 ns/op	4802383000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794853042 ns/op	4789272000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4793663649 ns/op	4797566000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4794671124 ns/op	4793843000 user-ns/op	7989000 sys-ns/op
BenchmarkFibonacci	1	4793905124 ns/op	4793478000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	4805147825 ns/op	4813739000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798484151 ns/op	4787457000 user-ns/op	19981000 sys-ns/op
BenchmarkFibonacci	1	4797085785 ns/op	4791549000 user-ns/op	11998000 sys-ns/op
