BenchmarkFibonacci	1	4700933515 ns/op	4689048000 user-ns/op	24066000 sys-ns/op
BenchmarkFibonacci	1	4718888564 ns/op	4701694000 user-ns/op	28081000 sys-ns/op
BenchmarkFibonacci	1	4769261469 ns/op	4752302000 user-ns/op	32083000 sys-ns/op
BenchmarkFibonacci	1	4739505538 ns/op	4734345000 user-ns/op	20043000 sys-ns/op
BenchmarkFibonacci	1	4748931744 ns/op	4756078000 user-ns/op	8033000 sys-ns/op
BenchmarkFibonacci	1	4596078017 ns/op	4599630000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	4636853003 ns/op	4619057000 user-ns/op	32132000 sys-ns/op
BenchmarkFibonacci	1	4576511503 ns/op	4581277000 user-ns/op	8023000 sys-ns/op
BenchmarkFibonacci	1	4596747490 ns/op	4605717000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4654680960 ns/op	4613521000 user-ns/op	48057000 sys-ns/op
