BenchmarkFibonacci	1	4791434729 ns/op	4787789000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4791385584 ns/op	4788180000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4791841667 ns/op	4787668000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4799708971 ns/op	4804473000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792690547 ns/op	4793239000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791360719 ns/op	4792805000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791500384 ns/op	4789610000 user-ns/op	7989000 sys-ns/op
BenchmarkFibonacci	1	4790830735 ns/op	4796848000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791653659 ns/op	4797499000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793216421 ns/op	4788528000 user-ns/op	7994000 sys-ns/op
