BenchmarkFibonacci	1	4016426326 ns/op	4027162000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4024414925 ns/op	4026725000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4017026446 ns/op	4012154000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	4018243635 ns/op	4022487000 user-ns/op	8020000 sys-ns/op
BenchmarkFibonacci	1	4030786658 ns/op	4022722000 user-ns/op	3994000 sys-ns/op
BenchmarkFibonacci	1	4015336479 ns/op	4000936000 user-ns/op	27922000 sys-ns/op
BenchmarkFibonacci	1	4017478979 ns/op	4021295000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	4033027086 ns/op	4027399000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4018665341 ns/op	4016071000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4017455447 ns/op	4016716000 user-ns/op	8001000 sys-ns/op
