BenchmarkFibonacci	1	4790409057 ns/op	4795575000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790250254 ns/op	4791557000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4793818976 ns/op	4789431000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4790284420 ns/op	4795455000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790360893 ns/op	4795380000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790450596 ns/op	4787639000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	4791089472 ns/op	4791696000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4790067489 ns/op	4787438000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4790901420 ns/op	4784063000 user-ns/op	11990000 sys-ns/op
BenchmarkFibonacci	1	4790969149 ns/op	4792008000 user-ns/op	4006000 sys-ns/op
