BenchmarkFibonacci	1	4013772639 ns/op	4019499000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4014963627 ns/op	4023919000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4014979899 ns/op	4014987000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	4014745416 ns/op	4027041000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014596441 ns/op	4023702000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4014413748 ns/op	4023053000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4016131234 ns/op	4027470000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014127932 ns/op	4028117000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4017357367 ns/op	4024696000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4015443307 ns/op	4024739000 user-ns/op	4008000 sys-ns/op
