BenchmarkFibonacci	1	5093440262 ns/op	5092580000 user-ns/op	15976000 sys-ns/op
BenchmarkFibonacci	1	5091750021 ns/op	5091064000 user-ns/op	16009000 sys-ns/op
BenchmarkFibonacci	1	5287974933 ns/op	5288933000 user-ns/op	12011000 sys-ns/op
BenchmarkFibonacci	1	5090553168 ns/op	5105647000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5266748773 ns/op	5271819000 user-ns/op	12026000 sys-ns/op
BenchmarkFibonacci	1	5092327541 ns/op	5095307000 user-ns/op	12026000 sys-ns/op
BenchmarkFibonacci	1	5269700082 ns/op	5270705000 user-ns/op	16032000 sys-ns/op
BenchmarkFibonacci	1	5248234600 ns/op	5255941000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	5270017671 ns/op	5272392000 user-ns/op	12046000 sys-ns/op
BenchmarkFibonacci	1	5275648288 ns/op	5255271000 user-ns/op	35995000 sys-ns/op
