BenchmarkFibonacci	1	4683798732 ns/op	4687018000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4665302890 ns/op	4658122000 user-ns/op	16021000 sys-ns/op
BenchmarkFibonacci	1	4678525346 ns/op	4668216000 user-ns/op	20000000 sys-ns/op
BenchmarkFibonacci	1	4705370712 ns/op	4709671000 user-ns/op	4015000 sys-ns/op
BenchmarkFibonacci	1	4659855543 ns/op	4656680000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4679112795 ns/op	4679645000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4658313657 ns/op	4662850000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4673818952 ns/op	4658481000 user-ns/op	23971000 sys-ns/op
BenchmarkFibonacci	1	4646863913 ns/op	4651868000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4661590850 ns/op	4662363000 user-ns/op	8004000 sys-ns/op
