BenchmarkFibonacci	1	4011197293 ns/op	4019331000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012646074 ns/op	4012823000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4012602707 ns/op	4009453000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4019655512 ns/op	4015219000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4010975810 ns/op	4016178000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4020999079 ns/op	4025720000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4011878961 ns/op	4016958000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4010819811 ns/op	4011853000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4011053541 ns/op	4012109000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4012823460 ns/op	4023885000 user-ns/op	0 sys-ns/op
