BenchmarkFibonacci	1	4698969312 ns/op	4713131000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4685448033 ns/op	4682578000 user-ns/op	11975000 sys-ns/op
BenchmarkFibonacci	1	4736355494 ns/op	4748607000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4682052055 ns/op	4684662000 user-ns/op	12022000 sys-ns/op
BenchmarkFibonacci	1	4682480906 ns/op	4692783000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4682833488 ns/op	4693437000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4682397011 ns/op	4692796000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4689089659 ns/op	4685774000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4686629776 ns/op	4694438000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4805233839 ns/op	4807571000 user-ns/op	12049000 sys-ns/op
