BenchmarkFibonacci	1	4801883670 ns/op	4783709000 user-ns/op	19982000 sys-ns/op
BenchmarkFibonacci	1	4796893206 ns/op	4795199000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	4795772711 ns/op	4795447000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	4795055852 ns/op	4794545000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4794515375 ns/op	4798308000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4794482936 ns/op	4798509000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4818481717 ns/op	4822536000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4795628354 ns/op	4795405000 user-ns/op	7985000 sys-ns/op
BenchmarkFibonacci	1	4794269614 ns/op	4802857000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797496871 ns/op	4780387000 user-ns/op	23981000 sys-ns/op
