BenchmarkFibonacci	1	3901429601 ns/op	3909255000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902638181 ns/op	3908869000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901628020 ns/op	3905282000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3900491182 ns/op	3904376000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3900304046 ns/op	3896319000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	3901585327 ns/op	3897083000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	3902928514 ns/op	3906455000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3906807977 ns/op	3898882000 user-ns/op	15995000 sys-ns/op
BenchmarkFibonacci	1	3901349329 ns/op	3900316000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3903303783 ns/op	3905156000 user-ns/op	4005000 sys-ns/op
