BenchmarkFibonacci	1	4011440187 ns/op	4018942000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013266565 ns/op	4017115000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4012701921 ns/op	4018568000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4012635823 ns/op	4017111000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4026016215 ns/op	4032784000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013627430 ns/op	4013692000 user-ns/op	7987000 sys-ns/op
BenchmarkFibonacci	1	4010952116 ns/op	4019909000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011046619 ns/op	4015912000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4013935288 ns/op	4014705000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4011417406 ns/op	4016183000 user-ns/op	4000000 sys-ns/op
