BenchmarkFibonacci	1	5206099160 ns/op	5214896000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5206580969 ns/op	5210795000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	5205684009 ns/op	5213768000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5208478348 ns/op	5210608000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	5205931445 ns/op	5209746000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	5206036087 ns/op	5213406000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5210262248 ns/op	5200132000 user-ns/op	16000000 sys-ns/op
BenchmarkFibonacci	1	5205966959 ns/op	5209702000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	5206789650 ns/op	5197847000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	5205366251 ns/op	5205461000 user-ns/op	8002000 sys-ns/op
