BenchmarkFibonacci	1	4512014962 ns/op	4507355000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	4618797871 ns/op	4622959000 user-ns/op	4016000 sys-ns/op
BenchmarkFibonacci	1	4613306765 ns/op	4578057000 user-ns/op	36016000 sys-ns/op
BenchmarkFibonacci	1	4731233599 ns/op	4703815000 user-ns/op	36090000 sys-ns/op
BenchmarkFibonacci	1	4681602194 ns/op	4662356000 user-ns/op	28183000 sys-ns/op
BenchmarkFibonacci	1	4640116342 ns/op	4616453000 user-ns/op	32170000 sys-ns/op
BenchmarkFibonacci	1	4612177326 ns/op	4607157000 user-ns/op	12027000 sys-ns/op
BenchmarkFibonacci	1	4681797443 ns/op	4678152000 user-ns/op	12057000 sys-ns/op
BenchmarkFibonacci	1	4483792056 ns/op	4479655000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4561947226 ns/op	4545457000 user-ns/op	23986000 sys-ns/op
