BenchmarkFibonacci	1	4495960475 ns/op	4489009000 user-ns/op	16003000 sys-ns/op
BenchmarkFibonacci	1	4500666986 ns/op	4497626000 user-ns/op	12036000 sys-ns/op
BenchmarkFibonacci	1	4563367116 ns/op	4549874000 user-ns/op	20025000 sys-ns/op
BenchmarkFibonacci	1	4599944337 ns/op	4574506000 user-ns/op	36019000 sys-ns/op
BenchmarkFibonacci	1	4395836326 ns/op	4394498000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4474817388 ns/op	4463751000 user-ns/op	19998000 sys-ns/op
BenchmarkFibonacci	1	4697653261 ns/op	4683423000 user-ns/op	24017000 sys-ns/op
BenchmarkFibonacci	1	4709992878 ns/op	4688064000 user-ns/op	32000000 sys-ns/op
BenchmarkFibonacci	1	4570338366 ns/op	4564520000 user-ns/op	16058000 sys-ns/op
BenchmarkFibonacci	1	4629201164 ns/op	4620131000 user-ns/op	24021000 sys-ns/op
