BenchmarkFibonacci	1	3911826509 ns/op	3912176000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	3914384917 ns/op	3917197000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3904114105 ns/op	3907614000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3902401631 ns/op	3903049000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3906903356 ns/op	3905181000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	3904042649 ns/op	3907374000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3903233641 ns/op	3903758000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3905140880 ns/op	3905438000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3902541557 ns/op	3903554000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3901040406 ns/op	3909145000 user-ns/op	0 sys-ns/op
