BenchmarkFibonacci	1	4825605894 ns/op	4822313000 user-ns/op	12065000 sys-ns/op
BenchmarkFibonacci	1	4794989774 ns/op	4771623000 user-ns/op	32105000 sys-ns/op
BenchmarkFibonacci	1	4633393657 ns/op	4637241000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4831889880 ns/op	4817705000 user-ns/op	24028000 sys-ns/op
BenchmarkFibonacci	1	4780420556 ns/op	4777445000 user-ns/op	8036000 sys-ns/op
BenchmarkFibonacci	1	4521457543 ns/op	4507748000 user-ns/op	20122000 sys-ns/op
BenchmarkFibonacci	1	4904118248 ns/op	4899707000 user-ns/op	16077000 sys-ns/op
BenchmarkFibonacci	1	4765894888 ns/op	4754398000 user-ns/op	20145000 sys-ns/op
BenchmarkFibonacci	1	4805480352 ns/op	4786655000 user-ns/op	28062000 sys-ns/op
BenchmarkFibonacci	1	4544052959 ns/op	4535104000 user-ns/op	16081000 sys-ns/op
