BenchmarkFibonacci	1	4791430158 ns/op	4793522000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4791299105 ns/op	4793722000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4791212900 ns/op	4797688000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791746435 ns/op	4789858000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4793405548 ns/op	4793672000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4790958306 ns/op	4785099000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	4794949762 ns/op	4798204000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791313246 ns/op	4797348000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791564006 ns/op	4793516000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791467706 ns/op	4797388000 user-ns/op	0 sys-ns/op
