BenchmarkFibonacci	1	4615271560 ns/op	4611072000 user-ns/op	16010000 sys-ns/op
BenchmarkFibonacci	1	4724907755 ns/op	4715248000 user-ns/op	24098000 sys-ns/op
BenchmarkFibonacci	1	4820402756 ns/op	4819269000 user-ns/op	16024000 sys-ns/op
BenchmarkFibonacci	1	4522497923 ns/op	4531534000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4849229254 ns/op	4839022000 user-ns/op	24094000 sys-ns/op
BenchmarkFibonacci	1	4723776664 ns/op	4705520000 user-ns/op	31983000 sys-ns/op
BenchmarkFibonacci	1	4495509952 ns/op	4496071000 user-ns/op	12021000 sys-ns/op
BenchmarkFibonacci	1	4543459544 ns/op	4541840000 user-ns/op	15978000 sys-ns/op
BenchmarkFibonacci	1	4793052400 ns/op	4782320000 user-ns/op	24051000 sys-ns/op
BenchmarkFibonacci	1	4935633399 ns/op	4902177000 user-ns/op	48257000 sys-ns/op
