BenchmarkFibonacci	1	4872059129 ns/op	4871911000 user-ns/op	12029000 sys-ns/op
BenchmarkFibonacci	1	4931189545 ns/op	4919101000 user-ns/op	24093000 sys-ns/op
BenchmarkFibonacci	1	5024896511 ns/op	5019478000 user-ns/op	16036000 sys-ns/op
BenchmarkFibonacci	1	4952179831 ns/op	4955351000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4911596776 ns/op	4897531000 user-ns/op	24007000 sys-ns/op
BenchmarkFibonacci	1	5019918768 ns/op	5023915000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4921578164 ns/op	4906642000 user-ns/op	24032000 sys-ns/op
BenchmarkFibonacci	1	4902585344 ns/op	4887989000 user-ns/op	24039000 sys-ns/op
BenchmarkFibonacci	1	4913090055 ns/op	4915120000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4879728725 ns/op	4887893000 user-ns/op	4013000 sys-ns/op
