BenchmarkFibonacci	1	4716752257 ns/op	4718134000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4723421102 ns/op	4725219000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4761575771 ns/op	4766921000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4786736739 ns/op	4790485000 user-ns/op	12036000 sys-ns/op
BenchmarkFibonacci	1	4827495093 ns/op	4840425000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4767678058 ns/op	4770489000 user-ns/op	8024000 sys-ns/op
BenchmarkFibonacci	1	4747135808 ns/op	4741107000 user-ns/op	15990000 sys-ns/op
BenchmarkFibonacci	1	4722978646 ns/op	4718141000 user-ns/op	16034000 sys-ns/op
BenchmarkFibonacci	1	4636868576 ns/op	4634238000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	4569165509 ns/op	4563439000 user-ns/op	16026000 sys-ns/op
