BenchmarkFibonacci	1	4017122734 ns/op	4020726000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4013175082 ns/op	4010118000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4014908572 ns/op	4012798000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4012678147 ns/op	4017691000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4012682752 ns/op	4016733000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4014685938 ns/op	4013787000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	4011687653 ns/op	4016676000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4011609482 ns/op	4012229000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4012623688 ns/op	4021200000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013199651 ns/op	4016986000 user-ns/op	4004000 sys-ns/op
