BenchmarkFibonacci	1	4448581097 ns/op	4451300000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4483023083 ns/op	4483240000 user-ns/op	3996000 sys-ns/op
BenchmarkFibonacci	1	4446638295 ns/op	4447914000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4377758144 ns/op	4376875000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4353287419 ns/op	4352999000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4377180464 ns/op	4379259000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4381474965 ns/op	4388585000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4407971717 ns/op	4418666000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4395025914 ns/op	4397803000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4294353015 ns/op	4288487000 user-ns/op	16001000 sys-ns/op
