BenchmarkFibonacci	1	4713358216 ns/op	4702199000 user-ns/op	20043000 sys-ns/op
BenchmarkFibonacci	1	4548690129 ns/op	4548921000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4527460303 ns/op	4536829000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4532027863 ns/op	4544737000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4523205273 ns/op	4532459000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4485804530 ns/op	4495560000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4535514640 ns/op	4535778000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4497670328 ns/op	4506862000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4482254670 ns/op	4490362000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4478598907 ns/op	4481343000 user-ns/op	12003000 sys-ns/op
