BenchmarkFibonacci	1	3904506606 ns/op	3906256000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3903392241 ns/op	3902979000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3904012832 ns/op	3904394000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3906459432 ns/op	3913637000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903294228 ns/op	3904335000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3904877999 ns/op	3905624000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	3902186219 ns/op	3907169000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3902318725 ns/op	3906817000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3902799050 ns/op	3912513000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903868147 ns/op	3912178000 user-ns/op	0 sys-ns/op
