BenchmarkFibonacci	1	4793933991 ns/op	4797457000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4794702793 ns/op	4799289000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4795176629 ns/op	4796073000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4794128247 ns/op	4794469000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	4793170409 ns/op	4797366000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	4795795905 ns/op	4801160000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4795317531 ns/op	4792329000 user-ns/op	11990000 sys-ns/op
BenchmarkFibonacci	1	4796683847 ns/op	4797127000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4795335875 ns/op	4787271000 user-ns/op	15970000 sys-ns/op
BenchmarkFibonacci	1	4793177094 ns/op	4790176000 user-ns/op	11985000 sys-ns/op
