BenchmarkFibonacci	1	3457623535 ns/op	3452931000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	3447137693 ns/op	3452082000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3447147315 ns/op	3439982000 user-ns/op	15981000 sys-ns/op
BenchmarkFibonacci	1	3446592897 ns/op	3447251000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3905246944 ns/op	3903335000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	3904608089 ns/op	3906619000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3447387081 ns/op	3447194000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	3448103919 ns/op	3451738000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3446122571 ns/op	3454493000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3456451188 ns/op	3463937000 user-ns/op	0 sys-ns/op
