BenchmarkFibonacci	1	4865750223 ns/op	4868042000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4891957909 ns/op	4890869000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4866458418 ns/op	4869527000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4866097402 ns/op	4865355000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4887825985 ns/op	4891456000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4865146397 ns/op	4872800000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4866406285 ns/op	4869447000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4866196866 ns/op	4873726000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4865785632 ns/op	4864639000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4865257549 ns/op	4868759000 user-ns/op	4003000 sys-ns/op
