BenchmarkFibonacci	1	4973061233 ns/op	4957058000 user-ns/op	28028000 sys-ns/op
BenchmarkFibonacci	1	4962041078 ns/op	4946025000 user-ns/op	28011000 sys-ns/op
BenchmarkFibonacci	1	4987242301 ns/op	4966426000 user-ns/op	32119000 sys-ns/op
BenchmarkFibonacci	1	4821708335 ns/op	4809207000 user-ns/op	23986000 sys-ns/op
BenchmarkFibonacci	1	4813075764 ns/op	4802509000 user-ns/op	20043000 sys-ns/op
BenchmarkFibonacci	1	4764384713 ns/op	4738478000 user-ns/op	35988000 sys-ns/op
BenchmarkFibonacci	1	4800139970 ns/op	4776627000 user-ns/op	32004000 sys-ns/op
BenchmarkFibonacci	1	4770739176 ns/op	4768498000 user-ns/op	12021000 sys-ns/op
BenchmarkFibonacci	1	4771324895 ns/op	4769070000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4770011003 ns/op	4768591000 user-ns/op	12031000 sys-ns/op
