BenchmarkFibonacci	1	3901748476 ns/op	3901240000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3905179797 ns/op	3909590000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900235203 ns/op	3899485000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3903018767 ns/op	3901003000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3901770372 ns/op	3900274000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	3900111228 ns/op	3899788000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3903170530 ns/op	3908009000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902270993 ns/op	3901091000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3900922754 ns/op	3908104000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901492894 ns/op	3905010000 user-ns/op	4001000 sys-ns/op
