BenchmarkFibonacci	1	4878528721 ns/op	4854531000 user-ns/op	31990000 sys-ns/op
BenchmarkFibonacci	1	4901665716 ns/op	4912033000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862891331 ns/op	4856905000 user-ns/op	16016000 sys-ns/op
BenchmarkFibonacci	1	4914555538 ns/op	4900243000 user-ns/op	24040000 sys-ns/op
BenchmarkFibonacci	1	4833936880 ns/op	4845658000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4843050159 ns/op	4837952000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	4892408838 ns/op	4899348000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	4928106629 ns/op	4905348000 user-ns/op	31956000 sys-ns/op
BenchmarkFibonacci	1	4881371533 ns/op	4867053000 user-ns/op	23955000 sys-ns/op
BenchmarkFibonacci	1	4892202338 ns/op	4898587000 user-ns/op	4014000 sys-ns/op
