BenchmarkFibonacci	1	4113717995 ns/op	4112848000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4124594538 ns/op	4125681000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4112062543 ns/op	4117088000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4049443674 ns/op	4061543000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4042050309 ns/op	4042668000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4108945528 ns/op	4112447000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4028100677 ns/op	4027244000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4053758920 ns/op	4050196000 user-ns/op	15992000 sys-ns/op
BenchmarkFibonacci	1	4010460647 ns/op	4019455000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4111629323 ns/op	4112644000 user-ns/op	12001000 sys-ns/op
