BenchmarkFibonacci	1	4590171214 ns/op	4593927000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4765246980 ns/op	4760018000 user-ns/op	12030000 sys-ns/op
BenchmarkFibonacci	1	4754598566 ns/op	4758861000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4580859502 ns/op	4588786000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4603674641 ns/op	4598923000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4559628935 ns/op	4555814000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4611961123 ns/op	4603739000 user-ns/op	16026000 sys-ns/op
BenchmarkFibonacci	1	4596870819 ns/op	4597628000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4573345134 ns/op	4569749000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4550592967 ns/op	4554263000 user-ns/op	4009000 sys-ns/op
