BenchmarkFibonacci	1	3903542519 ns/op	3909332000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902379104 ns/op	3905051000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3901448297 ns/op	3901565000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3901590507 ns/op	3901458000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	3902966411 ns/op	3902565000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	3905657966 ns/op	3907461000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3901174961 ns/op	3905264000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3906346722 ns/op	3910418000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3902600878 ns/op	3909552000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902045052 ns/op	3905596000 user-ns/op	4005000 sys-ns/op
