BenchmarkFibonacci	1	4794473692 ns/op	4794462000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4795007753 ns/op	4799047000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4793929875 ns/op	4798837000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4799060136 ns/op	4804125000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794178408 ns/op	4795099000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4796127806 ns/op	4799926000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4796222041 ns/op	4796299000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4795889615 ns/op	4802986000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794734282 ns/op	4794539000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4793794396 ns/op	4798872000 user-ns/op	4005000 sys-ns/op
