BenchmarkFibonacci	1	3901312622 ns/op	3893633000 user-ns/op	15941000 sys-ns/op
BenchmarkFibonacci	1	3902485313 ns/op	3902426000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	3902221968 ns/op	3905711000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3901438372 ns/op	3906293000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3904162643 ns/op	3890450000 user-ns/op	19971000 sys-ns/op
BenchmarkFibonacci	1	3901564716 ns/op	3905756000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3904558781 ns/op	3884417000 user-ns/op	27945000 sys-ns/op
BenchmarkFibonacci	1	3902749367 ns/op	3911136000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902914011 ns/op	3901971000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3901946947 ns/op	3906160000 user-ns/op	4002000 sys-ns/op
