BenchmarkFibonacci	1	4805150150 ns/op	4791097000 user-ns/op	15970000 sys-ns/op
BenchmarkFibonacci	1	4800716363 ns/op	4807939000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4801733413 ns/op	4803873000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4800094630 ns/op	4803003000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4799480955 ns/op	4795049000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4798728963 ns/op	4798833000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4819136789 ns/op	4819532000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4800376905 ns/op	4809169000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800240900 ns/op	4795416000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	4799940164 ns/op	4806959000 user-ns/op	0 sys-ns/op
