BenchmarkFibonacci	1	4798501895 ns/op	4800754000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4796895516 ns/op	4803357000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796652390 ns/op	4795523000 user-ns/op	7992000 sys-ns/op
BenchmarkFibonacci	1	4800874863 ns/op	4797107000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	5038388483 ns/op	5045735000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4799575292 ns/op	4800078000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4796999018 ns/op	4800176000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4813649154 ns/op	4793280000 user-ns/op	27960000 sys-ns/op
BenchmarkFibonacci	1	4798786834 ns/op	4802055000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4798073814 ns/op	4780716000 user-ns/op	23943000 sys-ns/op
