BenchmarkFibonacci	1	3904968340 ns/op	3901127000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	3927977961 ns/op	3927413000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3910113009 ns/op	3909350000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	3869902238 ns/op	3860439000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	3935581100 ns/op	3926205000 user-ns/op	16025000 sys-ns/op
BenchmarkFibonacci	1	3915696134 ns/op	3914856000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3934973989 ns/op	3929682000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	3870950563 ns/op	3870264000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3982037987 ns/op	3983657000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4074529394 ns/op	4062604000 user-ns/op	20012000 sys-ns/op
