BenchmarkFibonacci	1	3937454942 ns/op	3930947000 user-ns/op	19974000 sys-ns/op
BenchmarkFibonacci	1	3931539743 ns/op	3938695000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3931524459 ns/op	3944481000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902758311 ns/op	3893559000 user-ns/op	19946000 sys-ns/op
BenchmarkFibonacci	1	3908252240 ns/op	3918708000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3910256754 ns/op	3909124000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	3909944910 ns/op	3921292000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3919933722 ns/op	3913049000 user-ns/op	19964000 sys-ns/op
BenchmarkFibonacci	1	3923110306 ns/op	3927806000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	3933750947 ns/op	3935487000 user-ns/op	12022000 sys-ns/op
