BenchmarkFibonacci	1	3901069620 ns/op	3905973000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3902953412 ns/op	3902753000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3903752321 ns/op	3900070000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	3911668196 ns/op	3911291000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	3901924220 ns/op	3906476000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	3901742921 ns/op	3898273000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	3903471842 ns/op	3912387000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903202684 ns/op	3901813000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	3912318857 ns/op	3922802000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906600967 ns/op	3888414000 user-ns/op	23953000 sys-ns/op
