BenchmarkFibonacci	1	4244413854 ns/op	4247241000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4244673425 ns/op	4247211000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4253841557 ns/op	4264114000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4253820472 ns/op	4261548000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4256519504 ns/op	4267448000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4254308724 ns/op	4262427000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4251932984 ns/op	4264751000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4251383357 ns/op	4228353000 user-ns/op	39927000 sys-ns/op
BenchmarkFibonacci	1	4249317895 ns/op	4265364000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4248287933 ns/op	4249010000 user-ns/op	8001000 sys-ns/op
