BenchmarkFibonacci	1	3737479451 ns/op	3740467000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	3738896668 ns/op	3733462000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	3791628525 ns/op	3799138000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3862724457 ns/op	3866014000 user-ns/op	3993000 sys-ns/op
BenchmarkFibonacci	1	3793253212 ns/op	3792716000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3741708954 ns/op	3732565000 user-ns/op	16002000 sys-ns/op
BenchmarkFibonacci	1	3771699544 ns/op	3775138000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	3809496404 ns/op	3816855000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3792865531 ns/op	3799864000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3756690080 ns/op	3759750000 user-ns/op	4003000 sys-ns/op
