BenchmarkFibonacci	1	3899837553 ns/op	3907680000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901256471 ns/op	3904966000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3901903952 ns/op	3901454000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3900097681 ns/op	3904090000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3900387472 ns/op	3900268000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	3899868152 ns/op	3908080000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901464327 ns/op	3905268000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3900340560 ns/op	3900323000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	3901899113 ns/op	3889822000 user-ns/op	19968000 sys-ns/op
BenchmarkFibonacci	1	3901653999 ns/op	3909321000 user-ns/op	0 sys-ns/op
