BenchmarkFibonacci	1	4592040840 ns/op	4590134000 user-ns/op	12037000 sys-ns/op
BenchmarkFibonacci	1	4707313967 ns/op	4696296000 user-ns/op	16069000 sys-ns/op
BenchmarkFibonacci	1	4765014671 ns/op	4757154000 user-ns/op	20106000 sys-ns/op
BenchmarkFibonacci	1	4735094143 ns/op	4733813000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	4645465360 ns/op	4643677000 user-ns/op	12051000 sys-ns/op
BenchmarkFibonacci	1	4674385031 ns/op	4668670000 user-ns/op	16057000 sys-ns/op
BenchmarkFibonacci	1	4827259634 ns/op	4809029000 user-ns/op	32113000 sys-ns/op
BenchmarkFibonacci	1	4722493138 ns/op	4707967000 user-ns/op	23979000 sys-ns/op
BenchmarkFibonacci	1	4699537503 ns/op	4687055000 user-ns/op	20030000 sys-ns/op
BenchmarkFibonacci	1	4615122617 ns/op	4605853000 user-ns/op	20008000 sys-ns/op
