BenchmarkFibonacci	1	4729968726 ns/op	4735611000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4649476808 ns/op	4642496000 user-ns/op	16036000 sys-ns/op
BenchmarkFibonacci	1	4644456452 ns/op	4632571000 user-ns/op	24002000 sys-ns/op
BenchmarkFibonacci	1	4694804288 ns/op	4685542000 user-ns/op	20023000 sys-ns/op
BenchmarkFibonacci	1	4790278642 ns/op	4768475000 user-ns/op	36064000 sys-ns/op
BenchmarkFibonacci	1	4759928365 ns/op	4754062000 user-ns/op	20008000 sys-ns/op
BenchmarkFibonacci	1	4647144213 ns/op	4633199000 user-ns/op	24131000 sys-ns/op
BenchmarkFibonacci	1	4645274906 ns/op	4639414000 user-ns/op	16039000 sys-ns/op
BenchmarkFibonacci	1	4612906011 ns/op	4613273000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4626032715 ns/op	4625764000 user-ns/op	12014000 sys-ns/op
