BenchmarkFibonacci	1	3901752553 ns/op	3911970000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901633153 ns/op	3904783000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3908366098 ns/op	3910019000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	3903223627 ns/op	3905741000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3902951685 ns/op	3901464000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	3910270335 ns/op	3916176000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3901337216 ns/op	3891752000 user-ns/op	19937000 sys-ns/op
BenchmarkFibonacci	1	3901392906 ns/op	3900769000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	3903178419 ns/op	3901654000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	3902846523 ns/op	3912414000 user-ns/op	0 sys-ns/op
