BenchmarkFibonacci	1	4710883767 ns/op	4707522000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4774627443 ns/op	4769401000 user-ns/op	12023000 sys-ns/op
BenchmarkFibonacci	1	4756565241 ns/op	4733953000 user-ns/op	31959000 sys-ns/op
BenchmarkFibonacci	1	4740964981 ns/op	4736827000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4786295514 ns/op	4774023000 user-ns/op	19991000 sys-ns/op
BenchmarkFibonacci	1	4759166994 ns/op	4759691000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4940943611 ns/op	4931155000 user-ns/op	20045000 sys-ns/op
BenchmarkFibonacci	1	4824822585 ns/op	4817962000 user-ns/op	16046000 sys-ns/op
BenchmarkFibonacci	1	4953830000 ns/op	4940897000 user-ns/op	19987000 sys-ns/op
BenchmarkFibonacci	1	4804290186 ns/op	4795294000 user-ns/op	15997000 sys-ns/op
