BenchmarkFibonacci	1	4375080345 ns/op	4349546000 user-ns/op	32040000 sys-ns/op
BenchmarkFibonacci	1	4356682963 ns/op	4331356000 user-ns/op	35961000 sys-ns/op
BenchmarkFibonacci	1	4361251096 ns/op	4360796000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4458439657 ns/op	4453954000 user-ns/op	15992000 sys-ns/op
BenchmarkFibonacci	1	4365406041 ns/op	4367827000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	4417106163 ns/op	4411049000 user-ns/op	16011000 sys-ns/op
BenchmarkFibonacci	1	4718497137 ns/op	4701287000 user-ns/op	28127000 sys-ns/op
BenchmarkFibonacci	1	4622516825 ns/op	4601287000 user-ns/op	32176000 sys-ns/op
BenchmarkFibonacci	1	4381726278 ns/op	4389075000 user-ns/op	4015000 sys-ns/op
BenchmarkFibonacci	1	4376725522 ns/op	4377558000 user-ns/op	8002000 sys-ns/op
