BenchmarkFibonacci	1	4802117389 ns/op	4801726000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795260879 ns/op	4800973000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796150059 ns/op	4793543000 user-ns/op	7982000 sys-ns/op
BenchmarkFibonacci	1	4795158139 ns/op	4801039000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800488295 ns/op	4793821000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4796108381 ns/op	4801798000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795199102 ns/op	4793029000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4796903202 ns/op	4797684000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4796718806 ns/op	4801684000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796370578 ns/op	4801772000 user-ns/op	0 sys-ns/op
