BenchmarkFibonacci	1	4519201941 ns/op	4527622000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4528774180 ns/op	4528114000 user-ns/op	15986000 sys-ns/op
BenchmarkFibonacci	1	4544565725 ns/op	4551511000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4554047681 ns/op	4557337000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4540158640 ns/op	4542688000 user-ns/op	12028000 sys-ns/op
BenchmarkFibonacci	1	4546565204 ns/op	4546436000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	4581615247 ns/op	4593259000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4624950678 ns/op	4621202000 user-ns/op	19987000 sys-ns/op
BenchmarkFibonacci	1	4579811667 ns/op	4569518000 user-ns/op	23966000 sys-ns/op
BenchmarkFibonacci	1	4534576871 ns/op	4537486000 user-ns/op	12025000 sys-ns/op
