BenchmarkFibonacci	1	4014808783 ns/op	4015171000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4011730965 ns/op	4017919000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4015894873 ns/op	4015211000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4014883868 ns/op	4022981000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011791507 ns/op	4009294000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4015560798 ns/op	4019645000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4011841018 ns/op	4011017000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	4015017585 ns/op	4024862000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013396838 ns/op	4008252000 user-ns/op	15985000 sys-ns/op
BenchmarkFibonacci	1	4013393643 ns/op	4020366000 user-ns/op	4008000 sys-ns/op
