BenchmarkFibonacci	1	3909830198 ns/op	3910003000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902467960 ns/op	3899048000 user-ns/op	11984000 sys-ns/op
BenchmarkFibonacci	1	3901047098 ns/op	3901461000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3902759363 ns/op	3900040000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	3902821186 ns/op	3907371000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3900322555 ns/op	3904830000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3900755852 ns/op	3900551000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3901458954 ns/op	3901472000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3901785863 ns/op	3904847000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3900146045 ns/op	3908288000 user-ns/op	0 sys-ns/op
