BenchmarkFibonacci	1	3902022492 ns/op	3902337000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	3910945197 ns/op	3907974000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3925941446 ns/op	3929318000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3906721281 ns/op	3911635000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903889550 ns/op	3907490000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	3914278393 ns/op	3920903000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3921878529 ns/op	3919087000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	3913461585 ns/op	3918823000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3916458771 ns/op	3921657000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3900967009 ns/op	3890120000 user-ns/op	19990000 sys-ns/op
