BenchmarkFibonacci	1	5017333627 ns/op	5025623000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	5246204224 ns/op	5244450000 user-ns/op	16013000 sys-ns/op
BenchmarkFibonacci	1	5234741764 ns/op	5238091000 user-ns/op	12041000 sys-ns/op
BenchmarkFibonacci	1	5022732315 ns/op	5024531000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	5016472041 ns/op	5022288000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	5012115659 ns/op	5023012000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	5230387645 ns/op	5232739000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	5032862709 ns/op	5034986000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	5283726077 ns/op	5286786000 user-ns/op	12024000 sys-ns/op
BenchmarkFibonacci	1	5051068058 ns/op	5047592000 user-ns/op	16024000 sys-ns/op
