BenchmarkFibonacci	1	4861253744 ns/op	4859342000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4837910737 ns/op	4832389000 user-ns/op	15988000 sys-ns/op
BenchmarkFibonacci	1	4849452226 ns/op	4852520000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4859361816 ns/op	4857442000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4874676170 ns/op	4868246000 user-ns/op	16013000 sys-ns/op
BenchmarkFibonacci	1	4899449139 ns/op	4909452000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4873775632 ns/op	4875021000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4867276024 ns/op	4863154000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	4878286244 ns/op	4880376000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4847574239 ns/op	4850315000 user-ns/op	8010000 sys-ns/op
