BenchmarkFibonacci	1	3846655932 ns/op	3853740000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3820168428 ns/op	3818511000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3690740864 ns/op	3690397000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	3844772793 ns/op	3840289000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	3742613735 ns/op	3749403000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3783696190 ns/op	3783574000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3761957394 ns/op	3764925000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3769543724 ns/op	3768080000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3906632702 ns/op	3909499000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3815323656 ns/op	3807110000 user-ns/op	15979000 sys-ns/op
