BenchmarkFibonacci	1	4801918495 ns/op	4792776000 user-ns/op	16029000 sys-ns/op
BenchmarkFibonacci	1	4794918934 ns/op	4798064000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4801420531 ns/op	4788612000 user-ns/op	16002000 sys-ns/op
BenchmarkFibonacci	1	4794009667 ns/op	4789700000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4802404461 ns/op	4803043000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798780412 ns/op	4803198000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4805337039 ns/op	4801379000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4796527557 ns/op	4798408000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4809097172 ns/op	4791091000 user-ns/op	11987000 sys-ns/op
BenchmarkFibonacci	1	4799620499 ns/op	4801788000 user-ns/op	0 sys-ns/op
