BenchmarkFibonacci	1	4792204470 ns/op	4787837000 user-ns/op	11979000 sys-ns/op
BenchmarkFibonacci	1	4792734156 ns/op	4800325000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796847653 ns/op	4799175000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4795579251 ns/op	4804484000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795661641 ns/op	4797625000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4797467956 ns/op	4794830000 user-ns/op	11987000 sys-ns/op
BenchmarkFibonacci	1	4794526105 ns/op	4800658000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4799813520 ns/op	4805312000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4794660746 ns/op	4780507000 user-ns/op	23922000 sys-ns/op
BenchmarkFibonacci	1	4795880019 ns/op	4797083000 user-ns/op	8001000 sys-ns/op
