BenchmarkFibonacci	1	4794291019 ns/op	4786795000 user-ns/op	15955000 sys-ns/op
BenchmarkFibonacci	1	4790945747 ns/op	4797023000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793248605 ns/op	4793564000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791992989 ns/op	4796838000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790630759 ns/op	4796322000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793017082 ns/op	4796621000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790884702 ns/op	4796490000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790547839 ns/op	4796365000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791189416 ns/op	4788580000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4790664176 ns/op	4792585000 user-ns/op	4000000 sys-ns/op
