BenchmarkFibonacci	1	4795147294 ns/op	4796730000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4798198027 ns/op	4790142000 user-ns/op	11985000 sys-ns/op
BenchmarkFibonacci	1	4796261974 ns/op	4796985000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795318200 ns/op	4800820000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795339709 ns/op	4796788000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4795173810 ns/op	4788790000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	4795507023 ns/op	4800726000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795232424 ns/op	4784734000 user-ns/op	15975000 sys-ns/op
BenchmarkFibonacci	1	4795637456 ns/op	4792779000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4795082064 ns/op	4792548000 user-ns/op	7994000 sys-ns/op
