BenchmarkFibonacci	1	3904770404 ns/op	3904741000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	3905790346 ns/op	3904645000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3904264207 ns/op	3908078000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3904970870 ns/op	3908833000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3907296277 ns/op	3909499000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	3903998153 ns/op	3907720000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3905324848 ns/op	3913309000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906276891 ns/op	3897878000 user-ns/op	15974000 sys-ns/op
BenchmarkFibonacci	1	3905210598 ns/op	3904986000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3904535725 ns/op	3912857000 user-ns/op	0 sys-ns/op
