BenchmarkFibonacci	1	3900848321 ns/op	3892385000 user-ns/op	15985000 sys-ns/op
BenchmarkFibonacci	1	3904816554 ns/op	3912723000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3907670040 ns/op	3902132000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	3903493957 ns/op	3907418000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3902052902 ns/op	3901193000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3901202506 ns/op	3909118000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3905209735 ns/op	3911244000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901890497 ns/op	3906154000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3901011247 ns/op	3901081000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	3900739079 ns/op	3909121000 user-ns/op	0 sys-ns/op
