BenchmarkFibonacci	1	4375428382 ns/op	4371080000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	4467962765 ns/op	4468199000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	4466582058 ns/op	4454814000 user-ns/op	20030000 sys-ns/op
BenchmarkFibonacci	1	4422663486 ns/op	4406769000 user-ns/op	24015000 sys-ns/op
BenchmarkFibonacci	1	4413189298 ns/op	4402209000 user-ns/op	20046000 sys-ns/op
BenchmarkFibonacci	1	4454077512 ns/op	4453921000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4400878740 ns/op	4385360000 user-ns/op	23985000 sys-ns/op
BenchmarkFibonacci	1	4506482272 ns/op	4483586000 user-ns/op	28022000 sys-ns/op
BenchmarkFibonacci	1	4449035543 ns/op	4445311000 user-ns/op	12025000 sys-ns/op
BenchmarkFibonacci	1	4514189953 ns/op	4500387000 user-ns/op	20001000 sys-ns/op
