BenchmarkFibonacci	1	3902989188 ns/op	3894506000 user-ns/op	19951000 sys-ns/op
BenchmarkFibonacci	1	3905440097 ns/op	3902322000 user-ns/op	11982000 sys-ns/op
BenchmarkFibonacci	1	3905990172 ns/op	3900659000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	3904995767 ns/op	3908419000 user-ns/op	7968000 sys-ns/op
BenchmarkFibonacci	1	3903401083 ns/op	3894897000 user-ns/op	19994000 sys-ns/op
BenchmarkFibonacci	1	3903551805 ns/op	3915131000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3909017228 ns/op	3913105000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3903927864 ns/op	3915166000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902254765 ns/op	3914170000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3907089346 ns/op	3906697000 user-ns/op	7997000 sys-ns/op
