BenchmarkFibonacci	1	3913803779 ns/op	3915017000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	3927347371 ns/op	3924429000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	3903047043 ns/op	3906709000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3931028263 ns/op	3930891000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3901600505 ns/op	3910167000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901437294 ns/op	3905855000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3905416253 ns/op	3898636000 user-ns/op	15978000 sys-ns/op
BenchmarkFibonacci	1	3911494207 ns/op	3903146000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	3902682364 ns/op	3894421000 user-ns/op	15944000 sys-ns/op
BenchmarkFibonacci	1	3922271678 ns/op	3926802000 user-ns/op	4006000 sys-ns/op
