BenchmarkFibonacci	1	4028426740 ns/op	4029454000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4011189947 ns/op	4015047000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4013725571 ns/op	4019665000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014016237 ns/op	4012580000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4048887790 ns/op	4049646000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4012010332 ns/op	4012420000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4011153461 ns/op	4015028000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4010837449 ns/op	4015013000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4011994450 ns/op	4016334000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4012291056 ns/op	4018984000 user-ns/op	0 sys-ns/op
