BenchmarkFibonacci	1	3906248916 ns/op	3896222000 user-ns/op	15968000 sys-ns/op
BenchmarkFibonacci	1	3904629198 ns/op	3912077000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904311693 ns/op	3908219000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3904378563 ns/op	3912442000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904392008 ns/op	3896503000 user-ns/op	15985000 sys-ns/op
BenchmarkFibonacci	1	3904221127 ns/op	3912314000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904231309 ns/op	3907855000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3904210407 ns/op	3908203000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3906226494 ns/op	3912675000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904845607 ns/op	3904591000 user-ns/op	7993000 sys-ns/op
