BenchmarkFibonacci	1	4527095035 ns/op	4511196000 user-ns/op	27920000 sys-ns/op
BenchmarkFibonacci	1	4553296536 ns/op	4561167000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4557668756 ns/op	4567451000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4524941795 ns/op	4535091000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4566122781 ns/op	4570163000 user-ns/op	8017000 sys-ns/op
BenchmarkFibonacci	1	4554104206 ns/op	4547842000 user-ns/op	16027000 sys-ns/op
BenchmarkFibonacci	1	4564708988 ns/op	4565361000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4554498682 ns/op	4556271000 user-ns/op	12011000 sys-ns/op
BenchmarkFibonacci	1	4557007321 ns/op	4565488000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4597871399 ns/op	4595783000 user-ns/op	16027000 sys-ns/op
