BenchmarkFibonacci	1	4804434136 ns/op	4804183000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4807032464 ns/op	4805917000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4808988136 ns/op	4793551000 user-ns/op	15991000 sys-ns/op
BenchmarkFibonacci	1	4816842956 ns/op	4800413000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4806711528 ns/op	4794078000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4800816707 ns/op	4781295000 user-ns/op	27960000 sys-ns/op
BenchmarkFibonacci	1	4810048696 ns/op	4813273000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4804018172 ns/op	4806524000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4805084500 ns/op	4801802000 user-ns/op	7989000 sys-ns/op
BenchmarkFibonacci	1	4801144033 ns/op	4805167000 user-ns/op	4000000 sys-ns/op
