BenchmarkFibonacci	1	4867752868 ns/op	4867798000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4865914126 ns/op	4865574000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4865329445 ns/op	4861475000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4865748446 ns/op	4871021000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4864784798 ns/op	4866660000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4864751357 ns/op	4866459000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4866282313 ns/op	4869700000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4865524540 ns/op	4865280000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4865435577 ns/op	4871076000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4866101815 ns/op	4861257000 user-ns/op	7995000 sys-ns/op
