BenchmarkFibonacci	1	4011774620 ns/op	4017042000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4012902357 ns/op	4022432000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013256466 ns/op	4017250000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4012269304 ns/op	4022778000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4020352677 ns/op	4023297000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4015747731 ns/op	4023075000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014003057 ns/op	4019790000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4012814742 ns/op	4022630000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014371828 ns/op	4025166000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013088098 ns/op	4012083000 user-ns/op	12000000 sys-ns/op
