BenchmarkFibonacci	1	4793862722 ns/op	4797989000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795644725 ns/op	4794027000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4793538714 ns/op	4797260000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795797680 ns/op	4799179000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4794661903 ns/op	4798155000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4795363316 ns/op	4793599000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4793990946 ns/op	4796910000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4794930791 ns/op	4797804000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4794884879 ns/op	4797655000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4794481756 ns/op	4793962000 user-ns/op	8003000 sys-ns/op
