BenchmarkFibonacci	1	4012152494 ns/op	4018988000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4013801154 ns/op	4019294000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4012905678 ns/op	4023910000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012306547 ns/op	4019769000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4015000971 ns/op	4016374000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4013044675 ns/op	4015439000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4014474968 ns/op	4011767000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4016983256 ns/op	4020551000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4011403288 ns/op	4009640000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	4011574464 ns/op	4022509000 user-ns/op	0 sys-ns/op
