BenchmarkFibonacci	1	3910472828 ns/op	3901690000 user-ns/op	7979000 sys-ns/op
BenchmarkFibonacci	1	3901658713 ns/op	3909948000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901462293 ns/op	3901351000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3903940243 ns/op	3895217000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	3901959024 ns/op	3894332000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	3902383013 ns/op	3898796000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	3902365340 ns/op	3910454000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901653666 ns/op	3893674000 user-ns/op	15974000 sys-ns/op
BenchmarkFibonacci	1	3916287070 ns/op	3924718000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900258434 ns/op	3900994000 user-ns/op	8010000 sys-ns/op
