BenchmarkFibonacci	1	4821603073 ns/op	4822969000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4816105640 ns/op	4812471000 user-ns/op	16014000 sys-ns/op
BenchmarkFibonacci	1	4931540445 ns/op	4935708000 user-ns/op	8032000 sys-ns/op
BenchmarkFibonacci	1	4814648123 ns/op	4826321000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4817332299 ns/op	4817908000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4816693302 ns/op	4812962000 user-ns/op	19987000 sys-ns/op
BenchmarkFibonacci	1	4815283122 ns/op	4814978000 user-ns/op	16009000 sys-ns/op
BenchmarkFibonacci	1	4817001939 ns/op	4825167000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4815524430 ns/op	4820119000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	4839883570 ns/op	4837477000 user-ns/op	16031000 sys-ns/op
