BenchmarkFibonacci	1	4799596952 ns/op	4799655000 user-ns/op	12049000 sys-ns/op
BenchmarkFibonacci	1	4726466795 ns/op	4699433000 user-ns/op	39995000 sys-ns/op
BenchmarkFibonacci	1	4692123663 ns/op	4704875000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4762446753 ns/op	4758855000 user-ns/op	16009000 sys-ns/op
BenchmarkFibonacci	1	4649964892 ns/op	4645032000 user-ns/op	16031000 sys-ns/op
BenchmarkFibonacci	1	4620936939 ns/op	4625018000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4720090478 ns/op	4705065000 user-ns/op	28030000 sys-ns/op
BenchmarkFibonacci	1	4690086063 ns/op	4679068000 user-ns/op	24056000 sys-ns/op
BenchmarkFibonacci	1	4779984424 ns/op	4786775000 user-ns/op	8024000 sys-ns/op
BenchmarkFibonacci	1	4723767854 ns/op	4721766000 user-ns/op	16087000 sys-ns/op
