BenchmarkFibonacci	1	4014061166 ns/op	4013759000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	4014202010 ns/op	4017468000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	4018387955 ns/op	4017660000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	4014176101 ns/op	4015612000 user-ns/op	12022000 sys-ns/op
BenchmarkFibonacci	1	4015533450 ns/op	4022789000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4014982521 ns/op	4024869000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4014157317 ns/op	4018194000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4013167535 ns/op	4013802000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	4015538943 ns/op	4015795000 user-ns/op	11987000 sys-ns/op
BenchmarkFibonacci	1	4015047298 ns/op	4026925000 user-ns/op	0 sys-ns/op
