BenchmarkFibonacci	1	4920182407 ns/op	4913003000 user-ns/op	20053000 sys-ns/op
BenchmarkFibonacci	1	5178914850 ns/op	5169559000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	5089669001 ns/op	5064411000 user-ns/op	32078000 sys-ns/op
BenchmarkFibonacci	1	4936095036 ns/op	4919954000 user-ns/op	28114000 sys-ns/op
BenchmarkFibonacci	1	5035834697 ns/op	5025990000 user-ns/op	24047000 sys-ns/op
BenchmarkFibonacci	1	4920835488 ns/op	4918346000 user-ns/op	16046000 sys-ns/op
BenchmarkFibonacci	1	4868318021 ns/op	4872123000 user-ns/op	8033000 sys-ns/op
BenchmarkFibonacci	1	4937039937 ns/op	4932287000 user-ns/op	20061000 sys-ns/op
BenchmarkFibonacci	1	4951921767 ns/op	4934217000 user-ns/op	32092000 sys-ns/op
BenchmarkFibonacci	1	4900375420 ns/op	4905789000 user-ns/op	12043000 sys-ns/op
