BenchmarkFibonacci	1	3904759467 ns/op	3903693000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3903787858 ns/op	3912278000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903665089 ns/op	3911849000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904746438 ns/op	3904770000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3903607502 ns/op	3899661000 user-ns/op	11974000 sys-ns/op
BenchmarkFibonacci	1	3904016807 ns/op	3912142000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3907495889 ns/op	3905586000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	3904981953 ns/op	3912507000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906271221 ns/op	3909571000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3904922378 ns/op	3900409000 user-ns/op	11983000 sys-ns/op
