BenchmarkFibonacci	1	4792951177 ns/op	4797439000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791092724 ns/op	4793350000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791520214 ns/op	4781381000 user-ns/op	16004000 sys-ns/op
BenchmarkFibonacci	1	4791284862 ns/op	4793545000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4790971299 ns/op	4797025000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791591314 ns/op	4793655000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4791419185 ns/op	4793214000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4794081297 ns/op	4793889000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4791290097 ns/op	4785459000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4791186352 ns/op	4797579000 user-ns/op	0 sys-ns/op
