BenchmarkFibonacci	1	4807491287 ns/op	4797079000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4807279211 ns/op	4799778000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4801020253 ns/op	4796565000 user-ns/op	12011000 sys-ns/op
BenchmarkFibonacci	1	4800757868 ns/op	4804414000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4807303619 ns/op	4797774000 user-ns/op	16005000 sys-ns/op
BenchmarkFibonacci	1	4799993632 ns/op	4804603000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4805110694 ns/op	4801059000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	4800397023 ns/op	4800316000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4799933471 ns/op	4799838000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4799175656 ns/op	4799210000 user-ns/op	7998000 sys-ns/op
