BenchmarkFibonacci	1	4796668775 ns/op	4777758000 user-ns/op	23928000 sys-ns/op
BenchmarkFibonacci	1	5037433968 ns/op	5043190000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795927942 ns/op	4789720000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4795876030 ns/op	4793016000 user-ns/op	7988000 sys-ns/op
BenchmarkFibonacci	1	4796000674 ns/op	4797327000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795362141 ns/op	4792524000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4795708217 ns/op	4801201000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795212446 ns/op	4801229000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796966803 ns/op	4797422000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795539018 ns/op	4797281000 user-ns/op	4001000 sys-ns/op
