BenchmarkFibonacci	1	4809548722 ns/op	4797422000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4807390939 ns/op	4808532000 user-ns/op	8020000 sys-ns/op
BenchmarkFibonacci	1	4773092924 ns/op	4753244000 user-ns/op	31981000 sys-ns/op
BenchmarkFibonacci	1	4747085478 ns/op	4745965000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	4795310359 ns/op	4788806000 user-ns/op	20070000 sys-ns/op
BenchmarkFibonacci	1	4838432152 ns/op	4832930000 user-ns/op	11982000 sys-ns/op
BenchmarkFibonacci	1	4817420716 ns/op	4820486000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4839222787 ns/op	4817442000 user-ns/op	31956000 sys-ns/op
BenchmarkFibonacci	1	4819213136 ns/op	4809453000 user-ns/op	24027000 sys-ns/op
BenchmarkFibonacci	1	4847355066 ns/op	4831961000 user-ns/op	24079000 sys-ns/op
