BenchmarkFibonacci	1	4798914249 ns/op	4802243000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4798398230 ns/op	4804947000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797516486 ns/op	4799709000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4797356252 ns/op	4803799000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800267580 ns/op	4790128000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	4797860881 ns/op	4800303000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4820545116 ns/op	4817912000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4799826143 ns/op	4802294000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4798094274 ns/op	4802045000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4798028504 ns/op	4793399000 user-ns/op	12003000 sys-ns/op
