BenchmarkFibonacci	1	4801869891 ns/op	4784554000 user-ns/op	28003000 sys-ns/op
BenchmarkFibonacci	1	4818121104 ns/op	4792780000 user-ns/op	35945000 sys-ns/op
BenchmarkFibonacci	1	4818809789 ns/op	4827110000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	4804864483 ns/op	4800605000 user-ns/op	16028000 sys-ns/op
BenchmarkFibonacci	1	4795404996 ns/op	4790678000 user-ns/op	16035000 sys-ns/op
BenchmarkFibonacci	1	4805415589 ns/op	4807622000 user-ns/op	8026000 sys-ns/op
BenchmarkFibonacci	1	4831654253 ns/op	4813333000 user-ns/op	32008000 sys-ns/op
BenchmarkFibonacci	1	4813518486 ns/op	4811407000 user-ns/op	12068000 sys-ns/op
BenchmarkFibonacci	1	4886628511 ns/op	4878615000 user-ns/op	16021000 sys-ns/op
BenchmarkFibonacci	1	4860110599 ns/op	4845363000 user-ns/op	23986000 sys-ns/op
