BenchmarkFibonacci	1	3900939894 ns/op	3905921000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3903911463 ns/op	3910294000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902522899 ns/op	3909469000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902486905 ns/op	3901835000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3901487718 ns/op	3901828000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3903010493 ns/op	3906266000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3900389857 ns/op	3904692000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3901256555 ns/op	3908753000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3899740204 ns/op	3899981000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	3899877972 ns/op	3904232000 user-ns/op	4008000 sys-ns/op
