BenchmarkFibonacci	1	3444208395 ns/op	3449649000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	3443945991 ns/op	3435501000 user-ns/op	15997000 sys-ns/op
BenchmarkFibonacci	1	3442762865 ns/op	3446687000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3836778775 ns/op	3844553000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906081109 ns/op	3912571000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3904644401 ns/op	3905382000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	3445766896 ns/op	3447250000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	3445699873 ns/op	3439913000 user-ns/op	15999000 sys-ns/op
BenchmarkFibonacci	1	3445641417 ns/op	3455414000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3447033574 ns/op	3451811000 user-ns/op	4006000 sys-ns/op
