BenchmarkFibonacci	1	3901370478 ns/op	3904097000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3902591037 ns/op	3909521000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904846046 ns/op	3903156000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3901803261 ns/op	3905490000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3900848360 ns/op	3904726000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3903366473 ns/op	3901357000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3901902437 ns/op	3909284000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903342104 ns/op	3898454000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	3908350560 ns/op	3912155000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3902345582 ns/op	3905217000 user-ns/op	4005000 sys-ns/op
