BenchmarkFibonacci	1	4862961506 ns/op	4868081000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862953602 ns/op	4864565000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4863220456 ns/op	4868599000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862710812 ns/op	4860355000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4862749166 ns/op	4868111000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862310613 ns/op	4856170000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4863044203 ns/op	4868548000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862549878 ns/op	4868357000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4862626178 ns/op	4864136000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4862429386 ns/op	4860154000 user-ns/op	8000000 sys-ns/op
