BenchmarkFibonacci	1	3435602539 ns/op	3425752000 user-ns/op	11978000 sys-ns/op
BenchmarkFibonacci	1	3482018458 ns/op	3483293000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3437934194 ns/op	3435400000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3448224965 ns/op	3447389000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3433864264 ns/op	3436405000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3441549288 ns/op	3443971000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3434827702 ns/op	3437131000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3435288917 ns/op	3433335000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3436859281 ns/op	3435438000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3437641024 ns/op	3436263000 user-ns/op	4000000 sys-ns/op
