BenchmarkFibonacci	1	3902964980 ns/op	3913612000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903105231 ns/op	3897122000 user-ns/op	15971000 sys-ns/op
BenchmarkFibonacci	1	3902902832 ns/op	3905882000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3444925114 ns/op	3440523000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	3453610726 ns/op	3458663000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3444253957 ns/op	3448196000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3442037627 ns/op	3450616000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3442680509 ns/op	3451652000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904093367 ns/op	3913076000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3444195186 ns/op	3448935000 user-ns/op	4005000 sys-ns/op
