BenchmarkFibonacci	1	4802023236 ns/op	4809395000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4799599454 ns/op	4799622000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4799877714 ns/op	4791167000 user-ns/op	16023000 sys-ns/op
BenchmarkFibonacci	1	4852979332 ns/op	4856317000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4798257054 ns/op	4802237000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4798331777 ns/op	4805968000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797692259 ns/op	4804192000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798117934 ns/op	4805191000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797616785 ns/op	4799900000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4798315661 ns/op	4804767000 user-ns/op	0 sys-ns/op
