BenchmarkFibonacci	1	4937585416 ns/op	4917368000 user-ns/op	32061000 sys-ns/op
BenchmarkFibonacci	1	4882646593 ns/op	4888312000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4980529884 ns/op	4967435000 user-ns/op	24055000 sys-ns/op
BenchmarkFibonacci	1	4954124627 ns/op	4949503000 user-ns/op	16030000 sys-ns/op
BenchmarkFibonacci	1	4948028051 ns/op	4946983000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	4980157163 ns/op	4971726000 user-ns/op	20047000 sys-ns/op
BenchmarkFibonacci	1	4927233995 ns/op	4913083000 user-ns/op	23985000 sys-ns/op
BenchmarkFibonacci	1	4914165832 ns/op	4902923000 user-ns/op	20044000 sys-ns/op
BenchmarkFibonacci	1	4881068998 ns/op	4867007000 user-ns/op	24014000 sys-ns/op
BenchmarkFibonacci	1	4915225148 ns/op	4903123000 user-ns/op	24074000 sys-ns/op
