BenchmarkFibonacci	1	4413886536 ns/op	4409716000 user-ns/op	16006000 sys-ns/op
BenchmarkFibonacci	1	4445220046 ns/op	4458091000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4464787189 ns/op	4457714000 user-ns/op	20007000 sys-ns/op
BenchmarkFibonacci	1	4408865718 ns/op	4409560000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	4462677803 ns/op	4456608000 user-ns/op	20002000 sys-ns/op
BenchmarkFibonacci	1	4582315567 ns/op	4579351000 user-ns/op	16025000 sys-ns/op
BenchmarkFibonacci	1	4559810815 ns/op	4565917000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4524872852 ns/op	4526400000 user-ns/op	12027000 sys-ns/op
BenchmarkFibonacci	1	4387207424 ns/op	4400785000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4473508712 ns/op	4470519000 user-ns/op	11996000 sys-ns/op
