BenchmarkFibonacci	1	4391689563 ns/op	4396124000 user-ns/op	3992000 sys-ns/op
BenchmarkFibonacci	1	4440910137 ns/op	4433976000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4425098764 ns/op	4409745000 user-ns/op	23987000 sys-ns/op
BenchmarkFibonacci	1	4405778505 ns/op	4397238000 user-ns/op	16033000 sys-ns/op
BenchmarkFibonacci	1	4542468515 ns/op	4514669000 user-ns/op	36149000 sys-ns/op
BenchmarkFibonacci	1	4523463901 ns/op	4520403000 user-ns/op	12065000 sys-ns/op
BenchmarkFibonacci	1	4440169810 ns/op	4444736000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4426210453 ns/op	4418753000 user-ns/op	16009000 sys-ns/op
BenchmarkFibonacci	1	4556482741 ns/op	4537402000 user-ns/op	27959000 sys-ns/op
BenchmarkFibonacci	1	4563174853 ns/op	4555404000 user-ns/op	16026000 sys-ns/op
