BenchmarkFibonacci	1	4705318305 ns/op	4698842000 user-ns/op	12007000 sys-ns/op
BenchmarkFibonacci	1	4676012494 ns/op	4679143000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4731722022 ns/op	4722399000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	4804611762 ns/op	4803454000 user-ns/op	12038000 sys-ns/op
BenchmarkFibonacci	1	4783610601 ns/op	4781829000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	4780199248 ns/op	4784834000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4778770869 ns/op	4781057000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	4762314764 ns/op	4772183000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4718483962 ns/op	4709546000 user-ns/op	20023000 sys-ns/op
BenchmarkFibonacci	1	4676798447 ns/op	4682162000 user-ns/op	4005000 sys-ns/op
