BenchmarkFibonacci	1	4794339193 ns/op	4793503000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4792789534 ns/op	4787202000 user-ns/op	11987000 sys-ns/op
BenchmarkFibonacci	1	4794818035 ns/op	4801691000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4793734260 ns/op	4796320000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4792716472 ns/op	4791516000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4792865556 ns/op	4799382000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794334770 ns/op	4791197000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	4792623496 ns/op	4794958000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4792658438 ns/op	4790989000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4793852009 ns/op	4799221000 user-ns/op	0 sys-ns/op
