BenchmarkFibonacci	1	3901262741 ns/op	3900689000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3900960635 ns/op	3908452000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904473351 ns/op	3911975000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900285998 ns/op	3900203000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3900969810 ns/op	3904716000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3902539502 ns/op	3910303000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900554307 ns/op	3908389000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901765927 ns/op	3909657000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901099913 ns/op	3904921000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3902406624 ns/op	3909805000 user-ns/op	0 sys-ns/op
