BenchmarkFibonacci	1	4599027549 ns/op	4592614000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	4597622340 ns/op	4605689000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4573955762 ns/op	4556032000 user-ns/op	23958000 sys-ns/op
BenchmarkFibonacci	1	4553364737 ns/op	4561663000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4663180609 ns/op	4656761000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4594161619 ns/op	4590205000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	4547730843 ns/op	4551769000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4594379250 ns/op	4584386000 user-ns/op	16043000 sys-ns/op
BenchmarkFibonacci	1	4545472662 ns/op	4546076000 user-ns/op	8024000 sys-ns/op
BenchmarkFibonacci	1	4588517228 ns/op	4581489000 user-ns/op	16005000 sys-ns/op
