BenchmarkFibonacci	1	4623048560 ns/op	4615562000 user-ns/op	23997000 sys-ns/op
BenchmarkFibonacci	1	4628459279 ns/op	4638554000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4670221529 ns/op	4674682000 user-ns/op	7990000 sys-ns/op
BenchmarkFibonacci	1	4605349442 ns/op	4603490000 user-ns/op	15998000 sys-ns/op
BenchmarkFibonacci	1	4578468434 ns/op	4589807000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4587315350 ns/op	4588187000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4598866397 ns/op	4596001000 user-ns/op	20000000 sys-ns/op
BenchmarkFibonacci	1	4575171910 ns/op	4576643000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4576760156 ns/op	4584689000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4604041193 ns/op	4615196000 user-ns/op	0 sys-ns/op
