BenchmarkFibonacci	1	3923668564 ns/op	3921592000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	3901043741 ns/op	3909423000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900718183 ns/op	3905557000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3908982173 ns/op	3907906000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	3902104385 ns/op	3894482000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	3923757138 ns/op	3932571000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3928816177 ns/op	3930114000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3901610152 ns/op	3897502000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	3912154585 ns/op	3907142000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	3902686067 ns/op	3906548000 user-ns/op	4006000 sys-ns/op
