BenchmarkFibonacci	1	4817852980 ns/op	4799656000 user-ns/op	23978000 sys-ns/op
BenchmarkFibonacci	1	4773279805 ns/op	4774758000 user-ns/op	8031000 sys-ns/op
BenchmarkFibonacci	1	4811014992 ns/op	4812730000 user-ns/op	8034000 sys-ns/op
BenchmarkFibonacci	1	4812080336 ns/op	4791082000 user-ns/op	28018000 sys-ns/op
BenchmarkFibonacci	1	4943610235 ns/op	4894316000 user-ns/op	52109000 sys-ns/op
BenchmarkFibonacci	1	4786848741 ns/op	4793181000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4773612588 ns/op	4775814000 user-ns/op	8026000 sys-ns/op
BenchmarkFibonacci	1	4879283331 ns/op	4832153000 user-ns/op	56048000 sys-ns/op
BenchmarkFibonacci	1	4834242177 ns/op	4831989000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4832931890 ns/op	4830213000 user-ns/op	12025000 sys-ns/op
