BenchmarkFibonacci	1	4010567702 ns/op	4018484000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014999538 ns/op	4018369000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4015143820 ns/op	4011802000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4014885266 ns/op	4013239000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	4011303010 ns/op	4012128000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4014969144 ns/op	4019822000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012867064 ns/op	4020253000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011196684 ns/op	4019560000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012335338 ns/op	4019499000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011947973 ns/op	4012144000 user-ns/op	8000000 sys-ns/op
