BenchmarkFibonacci	1	4799511101 ns/op	4799700000 user-ns/op	7986000 sys-ns/op
BenchmarkFibonacci	1	4798387385 ns/op	4807381000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800888236 ns/op	4808325000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798649992 ns/op	4786207000 user-ns/op	19975000 sys-ns/op
BenchmarkFibonacci	1	4802050685 ns/op	4796340000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4799219717 ns/op	4807968000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800567453 ns/op	4807554000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4798210272 ns/op	4807235000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4799078268 ns/op	4798339000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4798356967 ns/op	4791768000 user-ns/op	15972000 sys-ns/op
