BenchmarkFibonacci	1	3919786128 ns/op	3920766000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3811296955 ns/op	3818321000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3924439520 ns/op	3920723000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	3779340217 ns/op	3772313000 user-ns/op	11988000 sys-ns/op
BenchmarkFibonacci	1	3810157690 ns/op	3816752000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3802381932 ns/op	3801753000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3769605005 ns/op	3777225000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3920427228 ns/op	3910667000 user-ns/op	15978000 sys-ns/op
BenchmarkFibonacci	1	3748462585 ns/op	3748290000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3780104138 ns/op	3786922000 user-ns/op	0 sys-ns/op
