BenchmarkFibonacci	1	4012721563 ns/op	4018658000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4030404899 ns/op	4019738000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012366923 ns/op	4012561000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4013703835 ns/op	4016495000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4012661734 ns/op	4012474000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4113998955 ns/op	4114715000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4012764205 ns/op	4012888000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4011196127 ns/op	4016908000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4020379175 ns/op	4028904000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012145422 ns/op	4011880000 user-ns/op	8007000 sys-ns/op
