BenchmarkFibonacci	1	3475791284 ns/op	3478341000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3437198513 ns/op	3431243000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	3443200654 ns/op	3445123000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3438083962 ns/op	3432221000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	3436887064 ns/op	3432506000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3437809989 ns/op	3432340000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3438378769 ns/op	3440774000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3436777801 ns/op	3422424000 user-ns/op	15973000 sys-ns/op
BenchmarkFibonacci	1	3436558910 ns/op	3439083000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3438042439 ns/op	3439977000 user-ns/op	0 sys-ns/op
