BenchmarkFibonacci	1	4230610947 ns/op	4231375000 user-ns/op	8021000 sys-ns/op
BenchmarkFibonacci	1	4699188538 ns/op	4692752000 user-ns/op	16016000 sys-ns/op
BenchmarkFibonacci	1	4551942647 ns/op	4550647000 user-ns/op	12017000 sys-ns/op
BenchmarkFibonacci	1	4556569122 ns/op	4535661000 user-ns/op	31997000 sys-ns/op
BenchmarkFibonacci	1	4339432122 ns/op	4337879000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	4465073114 ns/op	4459047000 user-ns/op	16010000 sys-ns/op
BenchmarkFibonacci	1	4343211332 ns/op	4328856000 user-ns/op	20003000 sys-ns/op
BenchmarkFibonacci	1	4486105203 ns/op	4484547000 user-ns/op	12001000 sys-ns/op
BenchmarkFibonacci	1	4438708267 ns/op	4441910000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	4297226756 ns/op	4298378000 user-ns/op	8019000 sys-ns/op
