BenchmarkFibonacci	1	4013184726 ns/op	4015522000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4012643624 ns/op	4022120000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011152705 ns/op	4019675000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4015420013 ns/op	4019350000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4013592781 ns/op	4017536000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4014195763 ns/op	4014773000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4015376695 ns/op	4007860000 user-ns/op	15983000 sys-ns/op
BenchmarkFibonacci	1	4016370891 ns/op	4016269000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4019695431 ns/op	4019823000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4014455007 ns/op	4011051000 user-ns/op	12021000 sys-ns/op
