BenchmarkFibonacci	1	3902868408 ns/op	3905393000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3905002224 ns/op	3902502000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	3903613869 ns/op	3910054000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3909406097 ns/op	3911040000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3904308163 ns/op	3903707000 user-ns/op	12011000 sys-ns/op
BenchmarkFibonacci	1	3902990773 ns/op	3910482000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3905649847 ns/op	3894927000 user-ns/op	20015000 sys-ns/op
BenchmarkFibonacci	1	3924344828 ns/op	3914710000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903976354 ns/op	3905126000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	3904083860 ns/op	3908953000 user-ns/op	4009000 sys-ns/op
