BenchmarkFibonacci	1	4800223404 ns/op	4794943000 user-ns/op	8018000 sys-ns/op
BenchmarkFibonacci	1	4792418182 ns/op	4780304000 user-ns/op	19984000 sys-ns/op
BenchmarkFibonacci	1	4793213786 ns/op	4796046000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4793616902 ns/op	4799375000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792138427 ns/op	4798582000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4792572923 ns/op	4791202000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	4794548835 ns/op	4795964000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4792835536 ns/op	4787643000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	4792230517 ns/op	4783449000 user-ns/op	15998000 sys-ns/op
BenchmarkFibonacci	1	4792662979 ns/op	4779037000 user-ns/op	19962000 sys-ns/op
