BenchmarkFibonacci	1	3442312881 ns/op	3444360000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3444759807 ns/op	3446016000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3472607455 ns/op	3470386000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3435823716 ns/op	3438254000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3433667632 ns/op	3432190000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3437294918 ns/op	3427961000 user-ns/op	11985000 sys-ns/op
BenchmarkFibonacci	1	3433167675 ns/op	3431471000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3439527846 ns/op	3441308000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3447636647 ns/op	3449785000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3442633689 ns/op	3443338000 user-ns/op	0 sys-ns/op
