BenchmarkFibonacci	1	4011984445 ns/op	4014902000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4025639171 ns/op	4034782000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013450264 ns/op	4004184000 user-ns/op	19961000 sys-ns/op
BenchmarkFibonacci	1	4013162384 ns/op	4010777000 user-ns/op	11996000 sys-ns/op
BenchmarkFibonacci	1	4011152058 ns/op	4012563000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4016077099 ns/op	4022906000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011735776 ns/op	4017495000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4012833854 ns/op	4018478000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4012771823 ns/op	4021560000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012300573 ns/op	4021680000 user-ns/op	0 sys-ns/op
