BenchmarkFibonacci	1	3432329096 ns/op	3430749000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	3467578681 ns/op	3457823000 user-ns/op	11978000 sys-ns/op
BenchmarkFibonacci	1	3433309998 ns/op	3431426000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3432091105 ns/op	3430359000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3433569841 ns/op	3420026000 user-ns/op	15962000 sys-ns/op
BenchmarkFibonacci	1	3450359964 ns/op	3443893000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3444919517 ns/op	3432531000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	3435690541 ns/op	3437819000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3437414950 ns/op	3436027000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3440943596 ns/op	3443374000 user-ns/op	0 sys-ns/op
