BenchmarkFibonacci	1	3900758364 ns/op	3904572000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3901270152 ns/op	3893014000 user-ns/op	15987000 sys-ns/op
BenchmarkFibonacci	1	3902407635 ns/op	3898068000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	3900674303 ns/op	3904032000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3902050348 ns/op	3901937000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3901525644 ns/op	3901060000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	3901252868 ns/op	3904196000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3931315501 ns/op	3934754000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3902369282 ns/op	3906345000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3902355752 ns/op	3906113000 user-ns/op	4006000 sys-ns/op
