BenchmarkFibonacci	1	3905370513 ns/op	3901462000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	3904622935 ns/op	3912492000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3906316655 ns/op	3911818000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904956492 ns/op	3895723000 user-ns/op	15982000 sys-ns/op
BenchmarkFibonacci	1	3904162109 ns/op	3896375000 user-ns/op	15968000 sys-ns/op
BenchmarkFibonacci	1	3906629628 ns/op	3906008000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3905499544 ns/op	3905729000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	3905983988 ns/op	3913792000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903450509 ns/op	3911501000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903497626 ns/op	3912124000 user-ns/op	0 sys-ns/op
