BenchmarkFibonacci	1	4764614223 ns/op	4758117000 user-ns/op	16007000 sys-ns/op
BenchmarkFibonacci	1	4806924123 ns/op	4786468000 user-ns/op	23972000 sys-ns/op
BenchmarkFibonacci	1	4971036125 ns/op	4969509000 user-ns/op	12042000 sys-ns/op
BenchmarkFibonacci	1	4821799022 ns/op	4827618000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	4806791621 ns/op	4807447000 user-ns/op	8025000 sys-ns/op
BenchmarkFibonacci	1	4789580619 ns/op	4790652000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4815223119 ns/op	4815366000 user-ns/op	8032000 sys-ns/op
BenchmarkFibonacci	1	4798637519 ns/op	4788386000 user-ns/op	20001000 sys-ns/op
BenchmarkFibonacci	1	4788309319 ns/op	4789942000 user-ns/op	8036000 sys-ns/op
BenchmarkFibonacci	1	4743168018 ns/op	4748455000 user-ns/op	4007000 sys-ns/op
