BenchmarkFibonacci	1	3904744507 ns/op	3899034000 user-ns/op	16012000 sys-ns/op
BenchmarkFibonacci	1	3902792946 ns/op	3904851000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3907291855 ns/op	3907145000 user-ns/op	15996000 sys-ns/op
BenchmarkFibonacci	1	3925795608 ns/op	3914275000 user-ns/op	15976000 sys-ns/op
BenchmarkFibonacci	1	3912727120 ns/op	3915832000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	3907899390 ns/op	3919225000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3908924647 ns/op	3907269000 user-ns/op	15980000 sys-ns/op
BenchmarkFibonacci	1	3912958015 ns/op	3900898000 user-ns/op	15987000 sys-ns/op
BenchmarkFibonacci	1	3923123062 ns/op	3918228000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	3906836283 ns/op	3918567000 user-ns/op	4010000 sys-ns/op
