BenchmarkFibonacci	1	4015115066 ns/op	4011572000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4011577590 ns/op	4015587000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4014433833 ns/op	4013562000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4014220942 ns/op	4017911000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4013266470 ns/op	4019748000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011760080 ns/op	4014677000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4012440946 ns/op	4019963000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4016001922 ns/op	4023027000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011582683 ns/op	4019196000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012882873 ns/op	4020144000 user-ns/op	0 sys-ns/op
