BenchmarkFibonacci	1	4680833188 ns/op	4668911000 user-ns/op	20003000 sys-ns/op
BenchmarkFibonacci	1	4561003734 ns/op	4565383000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4633415142 ns/op	4633955000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4710711811 ns/op	4714657000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4618845172 ns/op	4626473000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4716824953 ns/op	4717238000 user-ns/op	8015000 sys-ns/op
BenchmarkFibonacci	1	4835758043 ns/op	4819291000 user-ns/op	24036000 sys-ns/op
BenchmarkFibonacci	1	4664211683 ns/op	4653071000 user-ns/op	20039000 sys-ns/op
BenchmarkFibonacci	1	4654735759 ns/op	4661216000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4616185356 ns/op	4615553000 user-ns/op	8006000 sys-ns/op
