BenchmarkFibonacci	1	4581700336 ns/op	4585761000 user-ns/op	12025000 sys-ns/op
BenchmarkFibonacci	1	4614940768 ns/op	4620866000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4643778201 ns/op	4656077000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4570288331 ns/op	4585993000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4607961517 ns/op	4610647000 user-ns/op	12027000 sys-ns/op
BenchmarkFibonacci	1	4550088196 ns/op	4545654000 user-ns/op	20007000 sys-ns/op
BenchmarkFibonacci	1	4590234887 ns/op	4606056000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4558938858 ns/op	4566823000 user-ns/op	8011000 sys-ns/op
BenchmarkFibonacci	1	4591486212 ns/op	4590548000 user-ns/op	15981000 sys-ns/op
BenchmarkFibonacci	1	4604753797 ns/op	4616046000 user-ns/op	4006000 sys-ns/op
