BenchmarkFibonacci	1	3920576933 ns/op	3916764000 user-ns/op	12026000 sys-ns/op
BenchmarkFibonacci	1	3906746784 ns/op	3908638000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3908487100 ns/op	3906757000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3915545570 ns/op	3917657000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	3917215638 ns/op	3916719000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	3915416683 ns/op	3926164000 user-ns/op	4014000 sys-ns/op
BenchmarkFibonacci	1	3910949206 ns/op	3907932000 user-ns/op	19999000 sys-ns/op
BenchmarkFibonacci	1	3915033328 ns/op	3915888000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	3911587561 ns/op	3909976000 user-ns/op	12018000 sys-ns/op
BenchmarkFibonacci	1	3907788283 ns/op	3916644000 user-ns/op	4000000 sys-ns/op
