BenchmarkFibonacci	1	3904250082 ns/op	3903117000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	3903122207 ns/op	3902112000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3901272727 ns/op	3894993000 user-ns/op	15963000 sys-ns/op
BenchmarkFibonacci	1	3901203950 ns/op	3903180000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3901590757 ns/op	3900016000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	3900428851 ns/op	3905847000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3903683083 ns/op	3896243000 user-ns/op	15984000 sys-ns/op
BenchmarkFibonacci	1	3901550256 ns/op	3903065000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3904766408 ns/op	3902088000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	3904689434 ns/op	3907174000 user-ns/op	4003000 sys-ns/op
