BenchmarkFibonacci	1	4013682529 ns/op	4022306000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4015549661 ns/op	4014709000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4087566496 ns/op	4086775000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4013963211 ns/op	4019020000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4012644738 ns/op	4017541000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4013192207 ns/op	4017503000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4013476779 ns/op	4022400000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4016029135 ns/op	4023753000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4108498022 ns/op	4100217000 user-ns/op	15985000 sys-ns/op
BenchmarkFibonacci	1	4014753810 ns/op	4018309000 user-ns/op	4006000 sys-ns/op
