BenchmarkFibonacci	1	4011233038 ns/op	4009055000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4013492975 ns/op	4023047000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010957150 ns/op	4017145000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4013634164 ns/op	4014869000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4012385673 ns/op	4021451000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010708817 ns/op	4016580000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4012799223 ns/op	4002758000 user-ns/op	19993000 sys-ns/op
BenchmarkFibonacci	1	4012613527 ns/op	4022858000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010855159 ns/op	4016911000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4012543858 ns/op	4018021000 user-ns/op	4006000 sys-ns/op
