BenchmarkFibonacci	1	4791094493 ns/op	4796875000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791620178 ns/op	4788594000 user-ns/op	7980000 sys-ns/op
BenchmarkFibonacci	1	4791973780 ns/op	4788893000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4791146528 ns/op	4793033000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4793524315 ns/op	4796737000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791970518 ns/op	4786102000 user-ns/op	11995000 sys-ns/op
BenchmarkFibonacci	1	4791755879 ns/op	4793422000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4792102292 ns/op	4793315000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	4792657043 ns/op	4797195000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791561060 ns/op	4796512000 user-ns/op	0 sys-ns/op
