BenchmarkFibonacci	1	3435097237 ns/op	3438461000 user-ns/op	3993000 sys-ns/op
BenchmarkFibonacci	1	3443172407 ns/op	3447632000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3445438399 ns/op	3454078000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3445107262 ns/op	3450593000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3443774637 ns/op	3452906000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3442667723 ns/op	3450983000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3447808017 ns/op	3454539000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	3931482605 ns/op	3929059000 user-ns/op	16004000 sys-ns/op
BenchmarkFibonacci	1	3446546661 ns/op	3442020000 user-ns/op	15990000 sys-ns/op
BenchmarkFibonacci	1	3445212990 ns/op	3448083000 user-ns/op	8009000 sys-ns/op
