BenchmarkFibonacci	1	3777888027 ns/op	3776795000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	3872503648 ns/op	3861204000 user-ns/op	15988000 sys-ns/op
BenchmarkFibonacci	1	3762004281 ns/op	3769563000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3777573001 ns/op	3780234000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3782246342 ns/op	3777433000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	3851237056 ns/op	3856990000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3782987769 ns/op	3778296000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	3732140173 ns/op	3727308000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	3826212508 ns/op	3833159000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3806469345 ns/op	3806375000 user-ns/op	8004000 sys-ns/op
