BenchmarkFibonacci	1	4794810357 ns/op	4791810000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4794839519 ns/op	4795961000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4794986537 ns/op	4792210000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4794628883 ns/op	4799834000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795424647 ns/op	4799969000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796326689 ns/op	4796590000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4794774808 ns/op	4783812000 user-ns/op	15999000 sys-ns/op
BenchmarkFibonacci	1	4795390623 ns/op	4792093000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4794682259 ns/op	4787858000 user-ns/op	11999000 sys-ns/op
BenchmarkFibonacci	1	4795563264 ns/op	4795913000 user-ns/op	3999000 sys-ns/op
