BenchmarkFibonacci	1	4991941944 ns/op	4993284000 user-ns/op	12041000 sys-ns/op
BenchmarkFibonacci	1	4814147864 ns/op	4819815000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4835081641 ns/op	4848179000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5013681276 ns/op	5013326000 user-ns/op	16094000 sys-ns/op
BenchmarkFibonacci	1	5023803905 ns/op	5024073000 user-ns/op	16038000 sys-ns/op
BenchmarkFibonacci	1	4815114671 ns/op	4829295000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5049750854 ns/op	5048168000 user-ns/op	16051000 sys-ns/op
BenchmarkFibonacci	1	4812559248 ns/op	4822628000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	5011684838 ns/op	5014754000 user-ns/op	12054000 sys-ns/op
BenchmarkFibonacci	1	4815008349 ns/op	4821858000 user-ns/op	8003000 sys-ns/op
