BenchmarkFibonacci	1	4792272403 ns/op	4797669000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791384739 ns/op	4796438000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791747760 ns/op	4796962000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5036572560 ns/op	5025844000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	4791868758 ns/op	4796828000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790885357 ns/op	4788700000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4790901686 ns/op	4788596000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4793159112 ns/op	4780769000 user-ns/op	15989000 sys-ns/op
BenchmarkFibonacci	1	4790913813 ns/op	4792812000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4791039028 ns/op	4776701000 user-ns/op	19952000 sys-ns/op
