BenchmarkFibonacci	1	4031881212 ns/op	4030841000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4240747090 ns/op	4239504000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4147240869 ns/op	4154335000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4178174716 ns/op	4173541000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4265698578 ns/op	4243861000 user-ns/op	28025000 sys-ns/op
BenchmarkFibonacci	1	4175418611 ns/op	4173202000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4131477123 ns/op	4132296000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4227118889 ns/op	4234198000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4081456887 ns/op	4088416000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4115872964 ns/op	4118795000 user-ns/op	4014000 sys-ns/op
