BenchmarkFibonacci	1	3907144616 ns/op	3915564000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3908895345 ns/op	3917075000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4001212332 ns/op	3986351000 user-ns/op	15993000 sys-ns/op
BenchmarkFibonacci	1	3908425024 ns/op	3904639000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	3907925785 ns/op	3899779000 user-ns/op	15982000 sys-ns/op
BenchmarkFibonacci	1	4009520464 ns/op	4016094000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3912839443 ns/op	3917669000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3993691905 ns/op	3989772000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	3923563396 ns/op	3923489000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4079317314 ns/op	4074926000 user-ns/op	12044000 sys-ns/op
