BenchmarkFibonacci	1	4794131059 ns/op	4785174000 user-ns/op	20021000 sys-ns/op
BenchmarkFibonacci	1	4706743982 ns/op	4704350000 user-ns/op	12021000 sys-ns/op
BenchmarkFibonacci	1	4703929420 ns/op	4690523000 user-ns/op	24053000 sys-ns/op
BenchmarkFibonacci	1	4751880569 ns/op	4745531000 user-ns/op	16028000 sys-ns/op
BenchmarkFibonacci	1	4697450819 ns/op	4707771000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4698013561 ns/op	4700507000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4723909657 ns/op	4722410000 user-ns/op	12046000 sys-ns/op
BenchmarkFibonacci	1	4720628585 ns/op	4707160000 user-ns/op	24016000 sys-ns/op
BenchmarkFibonacci	1	4865452995 ns/op	4860865000 user-ns/op	16029000 sys-ns/op
BenchmarkFibonacci	1	4740534949 ns/op	4747830000 user-ns/op	4013000 sys-ns/op
