BenchmarkFibonacci	1	5039213770 ns/op	5040401000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	5038078053 ns/op	5037046000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4797936087 ns/op	4804451000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796828718 ns/op	4795736000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4797569139 ns/op	4792500000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4797422326 ns/op	4793888000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4796178814 ns/op	4790844000 user-ns/op	11997000 sys-ns/op
BenchmarkFibonacci	1	4798415230 ns/op	4788793000 user-ns/op	15975000 sys-ns/op
BenchmarkFibonacci	1	4797016904 ns/op	4786330000 user-ns/op	15981000 sys-ns/op
BenchmarkFibonacci	1	4796996454 ns/op	4798893000 user-ns/op	4002000 sys-ns/op
