BenchmarkFibonacci	1	4447590183 ns/op	4455096000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4447758811 ns/op	4441051000 user-ns/op	16047000 sys-ns/op
BenchmarkFibonacci	1	4538507926 ns/op	4535579000 user-ns/op	12009000 sys-ns/op
BenchmarkFibonacci	1	4594528649 ns/op	4592815000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	4619877467 ns/op	4616021000 user-ns/op	12010000 sys-ns/op
BenchmarkFibonacci	1	4600143351 ns/op	4597490000 user-ns/op	12024000 sys-ns/op
BenchmarkFibonacci	1	4588758367 ns/op	4573526000 user-ns/op	24029000 sys-ns/op
BenchmarkFibonacci	1	4596919431 ns/op	4572339000 user-ns/op	36097000 sys-ns/op
BenchmarkFibonacci	1	4565308171 ns/op	4571349000 user-ns/op	4013000 sys-ns/op
BenchmarkFibonacci	1	4526537398 ns/op	4528123000 user-ns/op	8014000 sys-ns/op
