BenchmarkFibonacci	1	4828832317 ns/op	4819514000 user-ns/op	19997000 sys-ns/op
BenchmarkFibonacci	1	4832503941 ns/op	4823287000 user-ns/op	19997000 sys-ns/op
BenchmarkFibonacci	1	4624453694 ns/op	4614290000 user-ns/op	20027000 sys-ns/op
BenchmarkFibonacci	1	4599648732 ns/op	4590562000 user-ns/op	15967000 sys-ns/op
BenchmarkFibonacci	1	4664430616 ns/op	4657494000 user-ns/op	16018000 sys-ns/op
BenchmarkFibonacci	1	4645077685 ns/op	4647134000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4753528906 ns/op	4743665000 user-ns/op	20066000 sys-ns/op
BenchmarkFibonacci	1	4734765296 ns/op	4724434000 user-ns/op	20069000 sys-ns/op
BenchmarkFibonacci	1	4635642409 ns/op	4633527000 user-ns/op	12014000 sys-ns/op
BenchmarkFibonacci	1	4643592508 ns/op	4634815000 user-ns/op	16023000 sys-ns/op
