BenchmarkFibonacci	1	4790951104 ns/op	4796531000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790767806 ns/op	4792446000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4790469312 ns/op	4788285000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	4790944612 ns/op	4796478000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790676412 ns/op	4796405000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790700809 ns/op	4796514000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4790738806 ns/op	4788560000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4795126600 ns/op	4797721000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4791089593 ns/op	4792606000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4792659791 ns/op	4788623000 user-ns/op	7994000 sys-ns/op
