BenchmarkFibonacci	1	4010886646 ns/op	4003941000 user-ns/op	15983000 sys-ns/op
BenchmarkFibonacci	1	4014708174 ns/op	4021232000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012353727 ns/op	4020979000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013609142 ns/op	4023411000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4024853391 ns/op	4035944000 user-ns/op	8031000 sys-ns/op
BenchmarkFibonacci	1	4011384873 ns/op	4016078000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4013382415 ns/op	4017625000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4013389206 ns/op	4013006000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4013554971 ns/op	4020792000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4017898188 ns/op	4025921000 user-ns/op	0 sys-ns/op
