BenchmarkFibonacci	1	3904655603 ns/op	3908012000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3901636551 ns/op	3905585000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3917321208 ns/op	3920922000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3903082756 ns/op	3902325000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3902742353 ns/op	3904751000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	3902040242 ns/op	3909482000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3918621409 ns/op	3925863000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3903616409 ns/op	3894293000 user-ns/op	15976000 sys-ns/op
BenchmarkFibonacci	1	3902187757 ns/op	3905743000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3901901371 ns/op	3905439000 user-ns/op	4009000 sys-ns/op
