BenchmarkFibonacci	1	5208637075 ns/op	5218493000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5207775681 ns/op	5208873000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	5208150475 ns/op	5205408000 user-ns/op	12012000 sys-ns/op
BenchmarkFibonacci	1	5208522571 ns/op	5204321000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	5212337540 ns/op	5200334000 user-ns/op	20016000 sys-ns/op
BenchmarkFibonacci	1	5208957565 ns/op	5218039000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5209920757 ns/op	5220269000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5207575475 ns/op	5209586000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	5207988073 ns/op	5209765000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	5209603658 ns/op	5213964000 user-ns/op	4001000 sys-ns/op
