BenchmarkFibonacci	1	5020906326 ns/op	5010974000 user-ns/op	23995000 sys-ns/op
BenchmarkFibonacci	1	5257285953 ns/op	5256549000 user-ns/op	16075000 sys-ns/op
BenchmarkFibonacci	1	5232254172 ns/op	5219361000 user-ns/op	27996000 sys-ns/op
BenchmarkFibonacci	1	5255185982 ns/op	5254460000 user-ns/op	16019000 sys-ns/op
BenchmarkFibonacci	1	5248638440 ns/op	5252950000 user-ns/op	12066000 sys-ns/op
BenchmarkFibonacci	1	5015297689 ns/op	5028303000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	5276693245 ns/op	5284531000 user-ns/op	8031000 sys-ns/op
BenchmarkFibonacci	1	5014928827 ns/op	5009821000 user-ns/op	19991000 sys-ns/op
BenchmarkFibonacci	1	5225915904 ns/op	5228276000 user-ns/op	12019000 sys-ns/op
BenchmarkFibonacci	1	5014480150 ns/op	5015457000 user-ns/op	12008000 sys-ns/op
