BenchmarkFibonacci	1	4016877128 ns/op	4016789000 user-ns/op	12026000 sys-ns/op
BenchmarkFibonacci	1	4019643597 ns/op	4021060000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	4017621950 ns/op	4020968000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4014886458 ns/op	4024961000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4018412229 ns/op	4025980000 user-ns/op	4018000 sys-ns/op
BenchmarkFibonacci	1	4014934619 ns/op	4014278000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4019786573 ns/op	4012271000 user-ns/op	19961000 sys-ns/op
BenchmarkFibonacci	1	4015522002 ns/op	4008127000 user-ns/op	20000000 sys-ns/op
BenchmarkFibonacci	1	4015515071 ns/op	4013492000 user-ns/op	16005000 sys-ns/op
BenchmarkFibonacci	1	4015574866 ns/op	4010814000 user-ns/op	16011000 sys-ns/op
