BenchmarkFibonacci	1	4220340515 ns/op	4224769000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4174050743 ns/op	4175124000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	4189494845 ns/op	4194910000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4213912178 ns/op	4223663000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4415947225 ns/op	4417575000 user-ns/op	8031000 sys-ns/op
BenchmarkFibonacci	1	4516673091 ns/op	4510535000 user-ns/op	16023000 sys-ns/op
BenchmarkFibonacci	1	4165254724 ns/op	4166159000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	4304171285 ns/op	4312357000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4212573419 ns/op	4225931000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4193600610 ns/op	4197774000 user-ns/op	8011000 sys-ns/op
