BenchmarkFibonacci	1	3907210847 ns/op	3902024000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	3903991462 ns/op	3907781000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3902395721 ns/op	3906525000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3908791568 ns/op	3912970000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3902622970 ns/op	3897524000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	3902489556 ns/op	3903139000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	3901962188 ns/op	3906912000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3902868478 ns/op	3906479000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3902155035 ns/op	3910951000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901838734 ns/op	3902138000 user-ns/op	7996000 sys-ns/op
