BenchmarkFibonacci	1	4795538633 ns/op	4793051000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	4795147504 ns/op	4800859000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796045087 ns/op	4793253000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4797871014 ns/op	4798289000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795952288 ns/op	4797725000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4794995383 ns/op	4796253000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4795746603 ns/op	4800896000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4803664704 ns/op	4808702000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796107602 ns/op	4793638000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4797794431 ns/op	4801525000 user-ns/op	0 sys-ns/op
