BenchmarkFibonacci	1	3909916396 ns/op	3913319000 user-ns/op	12016000 sys-ns/op
BenchmarkFibonacci	1	3941231708 ns/op	3909643000 user-ns/op	19906000 sys-ns/op
BenchmarkFibonacci	1	3908755708 ns/op	3910557000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	3910541390 ns/op	3910343000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3908925834 ns/op	3907146000 user-ns/op	7990000 sys-ns/op
BenchmarkFibonacci	1	3909638601 ns/op	3902799000 user-ns/op	11996000 sys-ns/op
BenchmarkFibonacci	1	3904374404 ns/op	3909314000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3905185559 ns/op	3911203000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3904138646 ns/op	3901685000 user-ns/op	12005000 sys-ns/op
BenchmarkFibonacci	1	3907368586 ns/op	3919262000 user-ns/op	4015000 sys-ns/op
