BenchmarkFibonacci	1	3900801474 ns/op	3908335000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3899769954 ns/op	3903880000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	3904418189 ns/op	3897421000 user-ns/op	11992000 sys-ns/op
BenchmarkFibonacci	1	3903093471 ns/op	3910970000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902823672 ns/op	3908333000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901469562 ns/op	3907784000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902609538 ns/op	3904995000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	3900557895 ns/op	3909134000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3900282815 ns/op	3904366000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	3900741061 ns/op	3908974000 user-ns/op	0 sys-ns/op
