BenchmarkFibonacci	1	4802889804 ns/op	4797988000 user-ns/op	12004000 sys-ns/op
BenchmarkFibonacci	1	4801990889 ns/op	4805230000 user-ns/op	3997000 sys-ns/op
BenchmarkFibonacci	1	4807757563 ns/op	4801155000 user-ns/op	7988000 sys-ns/op
BenchmarkFibonacci	1	4801468314 ns/op	4802478000 user-ns/op	8010000 sys-ns/op
BenchmarkFibonacci	1	4810922369 ns/op	4803905000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4801371109 ns/op	4802033000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4794990751 ns/op	4790452000 user-ns/op	11986000 sys-ns/op
BenchmarkFibonacci	1	4796250008 ns/op	4782177000 user-ns/op	19975000 sys-ns/op
BenchmarkFibonacci	1	4795458670 ns/op	4799227000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4797687759 ns/op	4799706000 user-ns/op	8006000 sys-ns/op
