BenchmarkFibonacci	1	4247619801 ns/op	4236346000 user-ns/op	19963000 sys-ns/op
BenchmarkFibonacci	1	4247821912 ns/op	4244859000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4246412482 ns/op	4246516000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	4248099907 ns/op	4245336000 user-ns/op	11981000 sys-ns/op
BenchmarkFibonacci	1	4244473723 ns/op	4254963000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4246445847 ns/op	4247730000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4247213065 ns/op	4248413000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4246686669 ns/op	4247757000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4248464012 ns/op	4249574000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	4245130583 ns/op	4239885000 user-ns/op	15999000 sys-ns/op
