BenchmarkFibonacci	1	4868908170 ns/op	4868598000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4871206961 ns/op	4865842000 user-ns/op	11975000 sys-ns/op
BenchmarkFibonacci	1	4867782881 ns/op	4871398000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4866980791 ns/op	4870527000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4868744336 ns/op	4872077000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4868032714 ns/op	4863484000 user-ns/op	11998000 sys-ns/op
BenchmarkFibonacci	1	4874689947 ns/op	4868322000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4867778005 ns/op	4871716000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4867900712 ns/op	4875700000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4867645395 ns/op	4858733000 user-ns/op	15995000 sys-ns/op
