BenchmarkFibonacci	1	4804276875 ns/op	4804319000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4799407187 ns/op	4799751000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4798352706 ns/op	4795637000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	4798641263 ns/op	4803986000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4800047434 ns/op	4801262000 user-ns/op	8008000 sys-ns/op
BenchmarkFibonacci	1	4799767110 ns/op	4800180000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4800278699 ns/op	4787847000 user-ns/op	19982000 sys-ns/op
BenchmarkFibonacci	1	4798542234 ns/op	4799437000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4799201636 ns/op	4791825000 user-ns/op	15986000 sys-ns/op
BenchmarkFibonacci	1	4797287817 ns/op	4786106000 user-ns/op	19992000 sys-ns/op
