BenchmarkFibonacci	1	3901867822 ns/op	3907297000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3907701649 ns/op	3901251000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	3905712290 ns/op	3907899000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3901913606 ns/op	3909558000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3905291703 ns/op	3895555000 user-ns/op	15998000 sys-ns/op
BenchmarkFibonacci	1	3905778913 ns/op	3904158000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	3902950754 ns/op	3894594000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	3901630225 ns/op	3901542000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3902771296 ns/op	3906395000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	3902215490 ns/op	3906334000 user-ns/op	4006000 sys-ns/op
