BenchmarkFibonacci	1	3906687143 ns/op	3910632000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3907592485 ns/op	3911197000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	3909956569 ns/op	3909088000 user-ns/op	7994000 sys-ns/op
BenchmarkFibonacci	1	3906121551 ns/op	3906478000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	3905081042 ns/op	3910904000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	3907192369 ns/op	3899975000 user-ns/op	15999000 sys-ns/op
BenchmarkFibonacci	1	3905237759 ns/op	3899536000 user-ns/op	15981000 sys-ns/op
BenchmarkFibonacci	1	3906705977 ns/op	3916261000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3905406943 ns/op	3902147000 user-ns/op	12006000 sys-ns/op
BenchmarkFibonacci	1	3904718648 ns/op	3890116000 user-ns/op	23988000 sys-ns/op
