BenchmarkFibonacci	1	4011783316 ns/op	4016210000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4012877142 ns/op	4021483000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011281615 ns/op	4020489000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014172017 ns/op	4009230000 user-ns/op	12015000 sys-ns/op
BenchmarkFibonacci	1	4012447933 ns/op	4014055000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4013456939 ns/op	4014668000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4011389390 ns/op	4020799000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011821127 ns/op	4021117000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012847317 ns/op	4017974000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4012607602 ns/op	4020649000 user-ns/op	0 sys-ns/op
