BenchmarkFibonacci	1	4013261199 ns/op	4014615000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4012711275 ns/op	4020232000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013959212 ns/op	4011822000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4014232248 ns/op	4015542000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4023523227 ns/op	4016564000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4011407623 ns/op	4010441000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4012289591 ns/op	4020018000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4011727430 ns/op	4003834000 user-ns/op	15999000 sys-ns/op
BenchmarkFibonacci	1	4012353758 ns/op	4015346000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4012005697 ns/op	4011439000 user-ns/op	8006000 sys-ns/op
