BenchmarkFibonacci	1	3901097158 ns/op	3905468000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	3902044489 ns/op	3909359000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3904417166 ns/op	3910506000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3902965498 ns/op	3902740000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	3904123093 ns/op	3910577000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3901579586 ns/op	3901404000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	3901695699 ns/op	3901472000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	3902808463 ns/op	3902056000 user-ns/op	7987000 sys-ns/op
BenchmarkFibonacci	1	3905084507 ns/op	3902328000 user-ns/op	11994000 sys-ns/op
BenchmarkFibonacci	1	3902910926 ns/op	3907609000 user-ns/op	4003000 sys-ns/op
