BenchmarkFibonacci	1	4797549709 ns/op	4800133000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4799889779 ns/op	4799222000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4797365209 ns/op	4796181000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4797704491 ns/op	4805423000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800747181 ns/op	4801541000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4808106433 ns/op	4801003000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4798333840 ns/op	4803612000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797291922 ns/op	4795901000 user-ns/op	7999000 sys-ns/op
BenchmarkFibonacci	1	4797355497 ns/op	4788175000 user-ns/op	16000000 sys-ns/op
BenchmarkFibonacci	1	4796515643 ns/op	4778675000 user-ns/op	23953000 sys-ns/op
