BenchmarkFibonacci	1	4796622137 ns/op	4799626000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4796963760 ns/op	4803754000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4800491536 ns/op	4785941000 user-ns/op	19974000 sys-ns/op
BenchmarkFibonacci	1	4796494725 ns/op	4799671000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4796716621 ns/op	4795946000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4796570250 ns/op	4795685000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4797370378 ns/op	4800705000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4797747127 ns/op	4788564000 user-ns/op	15975000 sys-ns/op
BenchmarkFibonacci	1	4797099333 ns/op	4796326000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4797846058 ns/op	4801231000 user-ns/op	4007000 sys-ns/op
