BenchmarkFibonacci	1	4801462110 ns/op	4797516000 user-ns/op	7995000 sys-ns/op
BenchmarkFibonacci	1	4794641497 ns/op	4800214000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4795366188 ns/op	4788787000 user-ns/op	11971000 sys-ns/op
BenchmarkFibonacci	1	4794772585 ns/op	4788167000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4796137280 ns/op	4792448000 user-ns/op	8000000 sys-ns/op
BenchmarkFibonacci	1	4795506687 ns/op	4784261000 user-ns/op	15987000 sys-ns/op
BenchmarkFibonacci	1	4798139352 ns/op	4797812000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795205974 ns/op	4800507000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794846478 ns/op	4800312000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4794844593 ns/op	4780374000 user-ns/op	19934000 sys-ns/op
