BenchmarkFibonacci	1	3940937298 ns/op	3948101000 user-ns/op	8016000 sys-ns/op
BenchmarkFibonacci	1	3945332725 ns/op	3944267000 user-ns/op	16017000 sys-ns/op
BenchmarkFibonacci	1	3945596078 ns/op	3942125000 user-ns/op	15992000 sys-ns/op
BenchmarkFibonacci	1	3944123033 ns/op	3954920000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3930744946 ns/op	3938553000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3922194366 ns/op	3930547000 user-ns/op	4014000 sys-ns/op
BenchmarkFibonacci	1	3940143551 ns/op	3944813000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	3930288490 ns/op	3924251000 user-ns/op	20042000 sys-ns/op
BenchmarkFibonacci	1	3941916146 ns/op	3949135000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	3934719911 ns/op	3925466000 user-ns/op	19987000 sys-ns/op
