BenchmarkFibonacci	1	4019921404 ns/op	4020410000 user-ns/op	4004000 sys-ns/op
BenchmarkFibonacci	1	4016349977 ns/op	4012840000 user-ns/op	11978000 sys-ns/op
BenchmarkFibonacci	1	4013813068 ns/op	4024267000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013638554 ns/op	4019278000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4013565549 ns/op	4019627000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4014447859 ns/op	4016940000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4013398006 ns/op	4023915000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4022405725 ns/op	4022534000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	4026191338 ns/op	4026683000 user-ns/op	12008000 sys-ns/op
BenchmarkFibonacci	1	4029563227 ns/op	4023805000 user-ns/op	20018000 sys-ns/op
