BenchmarkFibonacci	1	4669692947 ns/op	4666487000 user-ns/op	15967000 sys-ns/op
BenchmarkFibonacci	1	4728576518 ns/op	4726322000 user-ns/op	16015000 sys-ns/op
BenchmarkFibonacci	1	4673963220 ns/op	4680286000 user-ns/op	8014000 sys-ns/op
BenchmarkFibonacci	1	4645719163 ns/op	4642308000 user-ns/op	16007000 sys-ns/op
BenchmarkFibonacci	1	4665971420 ns/op	4673236000 user-ns/op	4011000 sys-ns/op
BenchmarkFibonacci	1	4663483256 ns/op	4648379000 user-ns/op	23960000 sys-ns/op
BenchmarkFibonacci	1	4766916009 ns/op	4758593000 user-ns/op	20010000 sys-ns/op
BenchmarkFibonacci	1	4660460875 ns/op	4664041000 user-ns/op	8013000 sys-ns/op
BenchmarkFibonacci	1	4673209659 ns/op	4680482000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4670564085 ns/op	4665862000 user-ns/op	19973000 sys-ns/op
