BenchmarkFibonacci	1	3790786952 ns/op	3793876000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	3883617143 ns/op	3876972000 user-ns/op	12003000 sys-ns/op
BenchmarkFibonacci	1	3846477293 ns/op	3833146000 user-ns/op	19964000 sys-ns/op
BenchmarkFibonacci	1	3871968117 ns/op	3874562000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	3858900915 ns/op	3862231000 user-ns/op	3998000 sys-ns/op
BenchmarkFibonacci	1	3889628147 ns/op	3887265000 user-ns/op	7998000 sys-ns/op
BenchmarkFibonacci	1	3771798332 ns/op	3778779000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	3890102271 ns/op	3892550000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	3786995782 ns/op	3780225000 user-ns/op	12026000 sys-ns/op
BenchmarkFibonacci	1	3868692685 ns/op	3869608000 user-ns/op	4005000 sys-ns/op
