BenchmarkFibonacci	1	4014474352 ns/op	4013680000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4011877489 ns/op	4020733000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4014020339 ns/op	4016053000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4010902057 ns/op	4015595000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4013594537 ns/op	4009743000 user-ns/op	11993000 sys-ns/op
BenchmarkFibonacci	1	4012941680 ns/op	4021357000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4010800476 ns/op	4003632000 user-ns/op	15998000 sys-ns/op
BenchmarkFibonacci	1	4010801792 ns/op	4011607000 user-ns/op	8007000 sys-ns/op
BenchmarkFibonacci	1	4010855421 ns/op	4015418000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4010581429 ns/op	4019493000 user-ns/op	0 sys-ns/op
