BenchmarkFibonacci	1	4660428707 ns/op	4661255000 user-ns/op	8002000 sys-ns/op
BenchmarkFibonacci	1	4612275101 ns/op	4608891000 user-ns/op	12023000 sys-ns/op
BenchmarkFibonacci	1	4615719186 ns/op	4610605000 user-ns/op	12027000 sys-ns/op
BenchmarkFibonacci	1	4585176024 ns/op	4567322000 user-ns/op	24017000 sys-ns/op
BenchmarkFibonacci	1	4616475170 ns/op	4613038000 user-ns/op	12013000 sys-ns/op
BenchmarkFibonacci	1	4688356338 ns/op	4680142000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	4559575249 ns/op	4563849000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4569199391 ns/op	4577597000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4582876996 ns/op	4586564000 user-ns/op	4012000 sys-ns/op
BenchmarkFibonacci	1	4679887892 ns/op	4684967000 user-ns/op	4011000 sys-ns/op
