BenchmarkFibonacci	1	4446083399 ns/op	4440353000 user-ns/op	16015000 sys-ns/op
BenchmarkFibonacci	1	4449812179 ns/op	4423798000 user-ns/op	32085000 sys-ns/op
BenchmarkFibonacci	1	4377561623 ns/op	4374842000 user-ns/op	12029000 sys-ns/op
BenchmarkFibonacci	1	4447120678 ns/op	4424039000 user-ns/op	28050000 sys-ns/op
BenchmarkFibonacci	1	4465995789 ns/op	4446171000 user-ns/op	28064000 sys-ns/op
BenchmarkFibonacci	1	4422187327 ns/op	4414590000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	4486403304 ns/op	4478058000 user-ns/op	16036000 sys-ns/op
BenchmarkFibonacci	1	4412358652 ns/op	4408046000 user-ns/op	12021000 sys-ns/op
BenchmarkFibonacci	1	4508694970 ns/op	4489026000 user-ns/op	28056000 sys-ns/op
BenchmarkFibonacci	1	4446730057 ns/op	4443006000 user-ns/op	12008000 sys-ns/op
