BenchmarkFibonacci	1	4815720199 ns/op	4814712000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4788900242 ns/op	4788673000 user-ns/op	12041000 sys-ns/op
BenchmarkFibonacci	1	4848381263 ns/op	4833642000 user-ns/op	24028000 sys-ns/op
BenchmarkFibonacci	1	4855001842 ns/op	4852964000 user-ns/op	16016000 sys-ns/op
BenchmarkFibonacci	1	4730645350 ns/op	4719859000 user-ns/op	20050000 sys-ns/op
BenchmarkFibonacci	1	4869662866 ns/op	4871974000 user-ns/op	8019000 sys-ns/op
BenchmarkFibonacci	1	4798233016 ns/op	4797147000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4839293997 ns/op	4824011000 user-ns/op	27976000 sys-ns/op
BenchmarkFibonacci	1	4866042357 ns/op	4875052000 user-ns/op	4009000 sys-ns/op
BenchmarkFibonacci	1	4800703200 ns/op	4793778000 user-ns/op	20074000 sys-ns/op
