BenchmarkFibonacci	1	4799566356 ns/op	4804739000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796242065 ns/op	4786465000 user-ns/op	15994000 sys-ns/op
BenchmarkFibonacci	1	4795205888 ns/op	4792904000 user-ns/op	8001000 sys-ns/op
BenchmarkFibonacci	1	4796419167 ns/op	4802168000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796653378 ns/op	4797778000 user-ns/op	4001000 sys-ns/op
BenchmarkFibonacci	1	4795733805 ns/op	4801404000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4802632270 ns/op	4799795000 user-ns/op	7996000 sys-ns/op
BenchmarkFibonacci	1	4797020595 ns/op	4802630000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796958634 ns/op	4801768000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796889861 ns/op	4799665000 user-ns/op	4003000 sys-ns/op
