BenchmarkFibonacci	1	4596883667 ns/op	4597494000 user-ns/op	4008000 sys-ns/op
BenchmarkFibonacci	1	4543023659 ns/op	4543230000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4596967399 ns/op	4589072000 user-ns/op	16017000 sys-ns/op
BenchmarkFibonacci	1	4668767493 ns/op	4647268000 user-ns/op	27947000 sys-ns/op
BenchmarkFibonacci	1	4663956405 ns/op	4648294000 user-ns/op	24063000 sys-ns/op
BenchmarkFibonacci	1	4656039011 ns/op	4632293000 user-ns/op	31974000 sys-ns/op
BenchmarkFibonacci	1	4696810753 ns/op	4692727000 user-ns/op	11991000 sys-ns/op
BenchmarkFibonacci	1	4569665231 ns/op	4569401000 user-ns/op	8023000 sys-ns/op
BenchmarkFibonacci	1	4586177975 ns/op	4593831000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4618533731 ns/op	4611231000 user-ns/op	16053000 sys-ns/op
