BenchmarkFibonacci	1	4796017484 ns/op	4798591000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4797156393 ns/op	4791708000 user-ns/op	11979000 sys-ns/op
BenchmarkFibonacci	1	4796645990 ns/op	4795945000 user-ns/op	7993000 sys-ns/op
BenchmarkFibonacci	1	4797594184 ns/op	4796184000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4796532675 ns/op	4803514000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4797927572 ns/op	4799505000 user-ns/op	4002000 sys-ns/op
BenchmarkFibonacci	1	4796060770 ns/op	4802190000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4796042171 ns/op	4794221000 user-ns/op	7997000 sys-ns/op
BenchmarkFibonacci	1	4795541570 ns/op	4777891000 user-ns/op	23949000 sys-ns/op
BenchmarkFibonacci	1	4796403670 ns/op	4802485000 user-ns/op	0 sys-ns/op
