BenchmarkFibonacci	1	4864994107 ns/op	4868528000 user-ns/op	4003000 sys-ns/op
BenchmarkFibonacci	1	4886486178 ns/op	4894034000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4866029084 ns/op	4873314000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4864661651 ns/op	4871407000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4875736464 ns/op	4874539000 user-ns/op	8004000 sys-ns/op
BenchmarkFibonacci	1	4864871586 ns/op	4867886000 user-ns/op	3999000 sys-ns/op
BenchmarkFibonacci	1	4865931475 ns/op	4860156000 user-ns/op	12000000 sys-ns/op
BenchmarkFibonacci	1	4864319467 ns/op	4871493000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4864994055 ns/op	4868150000 user-ns/op	4000000 sys-ns/op
BenchmarkFibonacci	1	4865488129 ns/op	4867699000 user-ns/op	4003000 sys-ns/op
