BenchmarkFibonacci	1	4712905268 ns/op	4700364000 user-ns/op	23981000 sys-ns/op
BenchmarkFibonacci	1	4679782834 ns/op	4688314000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4679853286 ns/op	4679847000 user-ns/op	11989000 sys-ns/op
BenchmarkFibonacci	1	4727823550 ns/op	4731890000 user-ns/op	8006000 sys-ns/op
BenchmarkFibonacci	1	4679929275 ns/op	4688258000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4683900485 ns/op	4695834000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4680648284 ns/op	4681156000 user-ns/op	12002000 sys-ns/op
BenchmarkFibonacci	1	4707401603 ns/op	4709494000 user-ns/op	8009000 sys-ns/op
BenchmarkFibonacci	1	4680114195 ns/op	4688250000 user-ns/op	4007000 sys-ns/op
BenchmarkFibonacci	1	4680208321 ns/op	4689257000 user-ns/op	4011000 sys-ns/op
