BenchmarkFibonacci	1	4012128904 ns/op	4014470000 user-ns/op	8012000 sys-ns/op
BenchmarkFibonacci	1	4013347867 ns/op	4015772000 user-ns/op	7991000 sys-ns/op
BenchmarkFibonacci	1	4013192925 ns/op	4022360000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4013218630 ns/op	4018259000 user-ns/op	4006000 sys-ns/op
BenchmarkFibonacci	1	4011021035 ns/op	4017473000 user-ns/op	4005000 sys-ns/op
BenchmarkFibonacci	1	4014788058 ns/op	4024904000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012787728 ns/op	4014811000 user-ns/op	8005000 sys-ns/op
BenchmarkFibonacci	1	4014252048 ns/op	4024088000 user-ns/op	0 sys-ns/op
BenchmarkFibonacci	1	4012387520 ns/op	4013874000 user-ns/op	8003000 sys-ns/op
BenchmarkFibonacci	1	4012697725 ns/op	4019204000 user-ns/op	4007000 sys-ns/op
