BenchmarkFibonacci	1	4402455254 ns/op	4399504000 user-ns/op	12020000 sys-ns/op
BenchmarkFibonacci	1	4376763650 ns/op	4375020000 user-ns/op	12030000 sys-ns/op
BenchmarkFibonacci	1	4353254629 ns/op	4348272000 user-ns/op	16015000 sys-ns/op
BenchmarkFibonacci	1	4470779675 ns/op	4448049000 user-ns/op	28000000 sys-ns/op
BenchmarkFibonacci	1	4411799622 ns/op	4398268000 user-ns/op	24056000 sys-ns/op
BenchmarkFibonacci	1	4459588837 ns/op	4455862000 user-ns/op	12075000 sys-ns/op
BenchmarkFibonacci	1	4561746933 ns/op	4521276000 user-ns/op	51831000 sys-ns/op
BenchmarkFibonacci	1	4451169462 ns/op	4459640000 user-ns/op	4010000 sys-ns/op
BenchmarkFibonacci	1	4453626430 ns/op	4448815000 user-ns/op	16075000 sys-ns/op
BenchmarkFibonacci	1	4545288977 ns/op	4536272000 user-ns/op	20072000 sys-ns/op
