BenchmarkGarbage_Collection	1	5666360331 ns/op	10633885000 user-ns/op	123835000 sys-ns/op
BenchmarkGarbage_Collection	1	5620475628 ns/op	10613594000 user-ns/op	152080000 sys-ns/op
BenchmarkGarbage_Collection	1	5604384948 ns/op	10633557000 user-ns/op	123924000 sys-ns/op
BenchmarkGarbage_Collection	1	5588152465 ns/op	10669481000 user-ns/op	100126000 sys-ns/op
BenchmarkGarbage_Collection	1	5608218015 ns/op	10640248000 user-ns/op	119642000 sys-ns/op
BenchmarkGarbage_Collection	1	5636161122 ns/op	10634066000 user-ns/op	115804000 sys-ns/op
BenchmarkGarbage_Collection	1	5608676156 ns/op	10636279000 user-ns/op	119777000 sys-ns/op
BenchmarkGarbage_Collection	1	5580181146 ns/op	10645365000 user-ns/op	99825000 sys-ns/op
BenchmarkGarbage_Collection	1	5593370153 ns/op	10642087000 user-ns/op	120023000 sys-ns/op
BenchmarkGarbage_Collection	1	5588486197 ns/op	10635612000 user-ns/op	104270000 sys-ns/op
