BenchmarkGarbage_Collection	1	6666549086 ns/op	12717563000 user-ns/op	79884000 sys-ns/op
BenchmarkGarbage_Collection	1	6630507107 ns/op	12532414000 user-ns/op	143729000 sys-ns/op
BenchmarkGarbage_Collection	1	6605822391 ns/op	12570103000 user-ns/op	111627000 sys-ns/op
BenchmarkGarbage_Collection	1	6598588099 ns/op	12592931000 user-ns/op	120123000 sys-ns/op
BenchmarkGarbage_Collection	1	6592877878 ns/op	12527245000 user-ns/op	147991000 sys-ns/op
BenchmarkGarbage_Collection	1	6582077646 ns/op	12579932000 user-ns/op	119732000 sys-ns/op
BenchmarkGarbage_Collection	1	6579332503 ns/op	12577460000 user-ns/op	120013000 sys-ns/op
BenchmarkGarbage_Collection	1	6556548986 ns/op	12538000000 user-ns/op	107845000 sys-ns/op
BenchmarkGarbage_Collection	1	6577668120 ns/op	12562152000 user-ns/op	111876000 sys-ns/op
BenchmarkGarbage_Collection	1	6614794818 ns/op	12594652000 user-ns/op	119721000 sys-ns/op
