BenchmarkGarbage_Collection	1	6561273733 ns/op	12518736000 user-ns/op	107920000 sys-ns/op
BenchmarkGarbage_Collection	1	6556531352 ns/op	12532702000 user-ns/op	119853000 sys-ns/op
BenchmarkGarbage_Collection	1	6598397148 ns/op	12557124000 user-ns/op	119667000 sys-ns/op
BenchmarkGarbage_Collection	1	6602037102 ns/op	12519358000 user-ns/op	139591000 sys-ns/op
BenchmarkGarbage_Collection	1	6576075232 ns/op	12509973000 user-ns/op	123742000 sys-ns/op
BenchmarkGarbage_Collection	1	6581204047 ns/op	12544524000 user-ns/op	139738000 sys-ns/op
BenchmarkGarbage_Collection	1	6544640347 ns/op	12473427000 user-ns/op	135928000 sys-ns/op
BenchmarkGarbage_Collection	1	6568462149 ns/op	12576634000 user-ns/op	107971000 sys-ns/op
BenchmarkGarbage_Collection	1	6572589216 ns/op	12556072000 user-ns/op	103967000 sys-ns/op
BenchmarkGarbage_Collection	1	6586577979 ns/op	12526998000 user-ns/op	119952000 sys-ns/op
