BenchmarkGarbage_Collection	1	5212861841 ns/op	9891523000 user-ns/op	115620000 sys-ns/op
BenchmarkGarbage_Collection	1	5231759232 ns/op	9904259000 user-ns/op	103876000 sys-ns/op
BenchmarkGarbage_Collection	1	5260717449 ns/op	9923831000 user-ns/op	71998000 sys-ns/op
BenchmarkGarbage_Collection	1	5180961537 ns/op	9932682000 user-ns/op	83836000 sys-ns/op
BenchmarkGarbage_Collection	1	5176735811 ns/op	9928663000 user-ns/op	84005000 sys-ns/op
BenchmarkGarbage_Collection	1	5183334628 ns/op	9904785000 user-ns/op	103756000 sys-ns/op
BenchmarkGarbage_Collection	1	5175142870 ns/op	9910560000 user-ns/op	103984000 sys-ns/op
BenchmarkGarbage_Collection	1	5205659288 ns/op	9906866000 user-ns/op	96222000 sys-ns/op
BenchmarkGarbage_Collection	1	5190534345 ns/op	9918989000 user-ns/op	95835000 sys-ns/op
BenchmarkGarbage_Collection	1	5192913895 ns/op	9929214000 user-ns/op	96050000 sys-ns/op
