BenchmarkGarbage_Collection	1	6569235759 ns/op	12481007000 user-ns/op	151623000 sys-ns/op
BenchmarkGarbage_Collection	1	6589286014 ns/op	12563215000 user-ns/op	115845000 sys-ns/op
BenchmarkGarbage_Collection	1	6592752164 ns/op	12488660000 user-ns/op	167686000 sys-ns/op
BenchmarkGarbage_Collection	1	6566264858 ns/op	12460737000 user-ns/op	163694000 sys-ns/op
BenchmarkGarbage_Collection	1	6558880056 ns/op	12506508000 user-ns/op	115837000 sys-ns/op
BenchmarkGarbage_Collection	1	6578913575 ns/op	12558991000 user-ns/op	107682000 sys-ns/op
BenchmarkGarbage_Collection	1	6570657787 ns/op	12556962000 user-ns/op	107973000 sys-ns/op
BenchmarkGarbage_Collection	1	6557903422 ns/op	12599222000 user-ns/op	63935000 sys-ns/op
BenchmarkGarbage_Collection	1	6579282451 ns/op	12551981000 user-ns/op	127755000 sys-ns/op
BenchmarkGarbage_Collection	1	6572595528 ns/op	12526225000 user-ns/op	123666000 sys-ns/op
