BenchmarkGarbage_Collection	1	5936578806 ns/op	11233967000 user-ns/op	107712000 sys-ns/op
BenchmarkGarbage_Collection	1	5168694297 ns/op	9878892000 user-ns/op	107987000 sys-ns/op
BenchmarkGarbage_Collection	1	5181864660 ns/op	9861648000 user-ns/op	108237000 sys-ns/op
BenchmarkGarbage_Collection	1	5158988844 ns/op	9841566000 user-ns/op	112108000 sys-ns/op
BenchmarkGarbage_Collection	1	5166065083 ns/op	9885224000 user-ns/op	87868000 sys-ns/op
BenchmarkGarbage_Collection	1	5183250322 ns/op	9887550000 user-ns/op	91773000 sys-ns/op
BenchmarkGarbage_Collection	1	5180119537 ns/op	9904326000 user-ns/op	116050000 sys-ns/op
BenchmarkGarbage_Collection	1	5186605680 ns/op	9854431000 user-ns/op	139524000 sys-ns/op
BenchmarkGarbage_Collection	1	5177449815 ns/op	9906962000 user-ns/op	99949000 sys-ns/op
BenchmarkGarbage_Collection	1	5157251243 ns/op	9868161000 user-ns/op	127691000 sys-ns/op
