BenchmarkGarbage_Collection	1	5686821754 ns/op	10857700000 user-ns/op	140021000 sys-ns/op
BenchmarkGarbage_Collection	1	5380638268 ns/op	10204741000 user-ns/op	107880000 sys-ns/op
BenchmarkGarbage_Collection	1	5377294998 ns/op	10181537000 user-ns/op	143795000 sys-ns/op
BenchmarkGarbage_Collection	1	5376736214 ns/op	10198261000 user-ns/op	131719000 sys-ns/op
BenchmarkGarbage_Collection	1	5417331937 ns/op	10250920000 user-ns/op	103786000 sys-ns/op
BenchmarkGarbage_Collection	1	5362682840 ns/op	10251642000 user-ns/op	71941000 sys-ns/op
BenchmarkGarbage_Collection	1	5376658676 ns/op	10222927000 user-ns/op	123890000 sys-ns/op
BenchmarkGarbage_Collection	1	5441453402 ns/op	10214982000 user-ns/op	124084000 sys-ns/op
BenchmarkGarbage_Collection	1	5416442338 ns/op	10245218000 user-ns/op	135751000 sys-ns/op
BenchmarkGarbage_Collection	1	5404331967 ns/op	10263978000 user-ns/op	115954000 sys-ns/op
