BenchmarkGarbage_Collection	1	7357124668 ns/op	13943465000 user-ns/op	155859000 sys-ns/op
BenchmarkGarbage_Collection	1	7381783564 ns/op	14029271000 user-ns/op	176166000 sys-ns/op
BenchmarkGarbage_Collection	1	7477881237 ns/op	14183668000 user-ns/op	136227000 sys-ns/op
BenchmarkGarbage_Collection	1	7423764408 ns/op	14139472000 user-ns/op	164272000 sys-ns/op
BenchmarkGarbage_Collection	1	7377897711 ns/op	14038742000 user-ns/op	176235000 sys-ns/op
BenchmarkGarbage_Collection	1	7467945030 ns/op	14202394000 user-ns/op	131985000 sys-ns/op
BenchmarkGarbage_Collection	1	7919771405 ns/op	15120713000 user-ns/op	152087000 sys-ns/op
BenchmarkGarbage_Collection	1	7747532141 ns/op	14716927000 user-ns/op	136193000 sys-ns/op
BenchmarkGarbage_Collection	1	7817065585 ns/op	14903793000 user-ns/op	132246000 sys-ns/op
BenchmarkGarbage_Collection	1	7823466250 ns/op	14914755000 user-ns/op	144452000 sys-ns/op
