BenchmarkGarbage_Collection	1	5688834954 ns/op	10824667000 user-ns/op	111841000 sys-ns/op
BenchmarkGarbage_Collection	1	5656887062 ns/op	10835126000 user-ns/op	119813000 sys-ns/op
BenchmarkGarbage_Collection	1	5699663387 ns/op	10858282000 user-ns/op	115853000 sys-ns/op
BenchmarkGarbage_Collection	1	5666489762 ns/op	10844936000 user-ns/op	99971000 sys-ns/op
BenchmarkGarbage_Collection	1	5677804195 ns/op	10775982000 user-ns/op	147725000 sys-ns/op
BenchmarkGarbage_Collection	1	5662415082 ns/op	10837742000 user-ns/op	112018000 sys-ns/op
BenchmarkGarbage_Collection	1	5655073363 ns/op	10858126000 user-ns/op	95771000 sys-ns/op
BenchmarkGarbage_Collection	1	5705886690 ns/op	10850481000 user-ns/op	144086000 sys-ns/op
BenchmarkGarbage_Collection	1	5676738496 ns/op	10843763000 user-ns/op	123860000 sys-ns/op
BenchmarkGarbage_Collection	1	5675172477 ns/op	10823698000 user-ns/op	123904000 sys-ns/op
