BenchmarkGarbage_Collection	1	6694127226 ns/op	12789202000 user-ns/op	159565000 sys-ns/op
BenchmarkGarbage_Collection	1	6849557266 ns/op	12903955000 user-ns/op	187708000 sys-ns/op
BenchmarkGarbage_Collection	1	6874510793 ns/op	13083195000 user-ns/op	164140000 sys-ns/op
BenchmarkGarbage_Collection	1	6855861325 ns/op	13075030000 user-ns/op	131828000 sys-ns/op
BenchmarkGarbage_Collection	1	6838970103 ns/op	13012108000 user-ns/op	195520000 sys-ns/op
BenchmarkGarbage_Collection	1	6668539751 ns/op	12703760000 user-ns/op	139733000 sys-ns/op
BenchmarkGarbage_Collection	1	6635328048 ns/op	12607258000 user-ns/op	159636000 sys-ns/op
BenchmarkGarbage_Collection	1	6678599668 ns/op	12657904000 user-ns/op	127897000 sys-ns/op
BenchmarkGarbage_Collection	1	6737825981 ns/op	12816811000 user-ns/op	175901000 sys-ns/op
BenchmarkGarbage_Collection	1	6681136438 ns/op	12781616000 user-ns/op	103850000 sys-ns/op
