BenchmarkGarbage_Collection	1	6227315647 ns/op	11856109000 user-ns/op	116001000 sys-ns/op
BenchmarkGarbage_Collection	1	6221853591 ns/op	11817564000 user-ns/op	119813000 sys-ns/op
BenchmarkGarbage_Collection	1	6221903263 ns/op	11797017000 user-ns/op	159851000 sys-ns/op
BenchmarkGarbage_Collection	1	6221783831 ns/op	11828326000 user-ns/op	123835000 sys-ns/op
BenchmarkGarbage_Collection	1	6241241939 ns/op	11924144000 user-ns/op	95936000 sys-ns/op
BenchmarkGarbage_Collection	1	6205354718 ns/op	11784511000 user-ns/op	155953000 sys-ns/op
BenchmarkGarbage_Collection	1	6216691690 ns/op	11819085000 user-ns/op	131989000 sys-ns/op
BenchmarkGarbage_Collection	1	6206891357 ns/op	11791869000 user-ns/op	147697000 sys-ns/op
BenchmarkGarbage_Collection	1	6231687186 ns/op	11845286000 user-ns/op	135877000 sys-ns/op
BenchmarkGarbage_Collection	1	6202167951 ns/op	11845242000 user-ns/op	111898000 sys-ns/op
