BenchmarkGarbage_Collection	1	5257240508 ns/op	9986259000 user-ns/op	87703000 sys-ns/op
BenchmarkGarbage_Collection	1	5235654961 ns/op	9972166000 user-ns/op	99801000 sys-ns/op
BenchmarkGarbage_Collection	1	5216544230 ns/op	9988059000 user-ns/op	67810000 sys-ns/op
BenchmarkGarbage_Collection	1	5267342931 ns/op	9982408000 user-ns/op	107766000 sys-ns/op
BenchmarkGarbage_Collection	1	5222521997 ns/op	9971790000 user-ns/op	119949000 sys-ns/op
BenchmarkGarbage_Collection	1	5202530912 ns/op	9953410000 user-ns/op	123917000 sys-ns/op
BenchmarkGarbage_Collection	1	5228056648 ns/op	9948149000 user-ns/op	111956000 sys-ns/op
BenchmarkGarbage_Collection	1	5270321918 ns/op	9998233000 user-ns/op	124127000 sys-ns/op
BenchmarkGarbage_Collection	1	5281066254 ns/op	9988857000 user-ns/op	135957000 sys-ns/op
BenchmarkGarbage_Collection	1	5208612368 ns/op	9978622000 user-ns/op	119935000 sys-ns/op
