BenchmarkGarbage_Collection	1	5602744026 ns/op	10605954000 user-ns/op	115933000 sys-ns/op
BenchmarkGarbage_Collection	1	5546417221 ns/op	10563431000 user-ns/op	132042000 sys-ns/op
BenchmarkGarbage_Collection	1	5557139355 ns/op	10570217000 user-ns/op	127688000 sys-ns/op
BenchmarkGarbage_Collection	1	5610569840 ns/op	10710658000 user-ns/op	143874000 sys-ns/op
BenchmarkGarbage_Collection	1	5551953556 ns/op	10583291000 user-ns/op	143935000 sys-ns/op
BenchmarkGarbage_Collection	1	5607434100 ns/op	10652889000 user-ns/op	119919000 sys-ns/op
BenchmarkGarbage_Collection	1	5576452283 ns/op	10631857000 user-ns/op	151940000 sys-ns/op
BenchmarkGarbage_Collection	1	5581725324 ns/op	10650361000 user-ns/op	147921000 sys-ns/op
BenchmarkGarbage_Collection	1	5555143805 ns/op	10586900000 user-ns/op	103754000 sys-ns/op
BenchmarkGarbage_Collection	1	5563551409 ns/op	10573870000 user-ns/op	123647000 sys-ns/op
