BenchmarkGarbage_Collection	1	7382440403 ns/op	14183637000 user-ns/op	127852000 sys-ns/op
BenchmarkGarbage_Collection	1	7605549231 ns/op	14630338000 user-ns/op	159894000 sys-ns/op
BenchmarkGarbage_Collection	1	7612562759 ns/op	14628011000 user-ns/op	151958000 sys-ns/op
BenchmarkGarbage_Collection	1	7618449824 ns/op	14671306000 user-ns/op	144111000 sys-ns/op
BenchmarkGarbage_Collection	1	7629886954 ns/op	14649103000 user-ns/op	140240000 sys-ns/op
BenchmarkGarbage_Collection	1	7630328262 ns/op	14625567000 user-ns/op	163972000 sys-ns/op
BenchmarkGarbage_Collection	1	7526631378 ns/op	14522451000 user-ns/op	115796000 sys-ns/op
BenchmarkGarbage_Collection	1	7418112903 ns/op	14136504000 user-ns/op	219387000 sys-ns/op
BenchmarkGarbage_Collection	1	7461846441 ns/op	14308737000 user-ns/op	136273000 sys-ns/op
BenchmarkGarbage_Collection	1	7506715433 ns/op	14427408000 user-ns/op	175457000 sys-ns/op
