BenchmarkGarbage_Collection	1	5719266479 ns/op	10850143000 user-ns/op	131880000 sys-ns/op
BenchmarkGarbage_Collection	1	5723100636 ns/op	10846064000 user-ns/op	132025000 sys-ns/op
BenchmarkGarbage_Collection	1	5718090142 ns/op	10866043000 user-ns/op	103981000 sys-ns/op
BenchmarkGarbage_Collection	1	5701232979 ns/op	10886040000 user-ns/op	111733000 sys-ns/op
BenchmarkGarbage_Collection	1	5693430715 ns/op	10848391000 user-ns/op	123958000 sys-ns/op
BenchmarkGarbage_Collection	1	5706933136 ns/op	10800622000 user-ns/op	191443000 sys-ns/op
BenchmarkGarbage_Collection	1	5724811300 ns/op	10829064000 user-ns/op	139858000 sys-ns/op
BenchmarkGarbage_Collection	1	5777552752 ns/op	10859094000 user-ns/op	127989000 sys-ns/op
BenchmarkGarbage_Collection	1	5702300148 ns/op	10834418000 user-ns/op	132175000 sys-ns/op
BenchmarkGarbage_Collection	1	5669788719 ns/op	10843778000 user-ns/op	139585000 sys-ns/op
