BenchmarkGarbage_Collection	1	6173640997 ns/op	11720067000 user-ns/op	103823000 sys-ns/op
BenchmarkGarbage_Collection	1	6120817949 ns/op	11615860000 user-ns/op	87817000 sys-ns/op
BenchmarkGarbage_Collection	1	6106413299 ns/op	11556647000 user-ns/op	99660000 sys-ns/op
BenchmarkGarbage_Collection	1	6128244551 ns/op	11671771000 user-ns/op	108034000 sys-ns/op
BenchmarkGarbage_Collection	1	6086865209 ns/op	11649931000 user-ns/op	87803000 sys-ns/op
BenchmarkGarbage_Collection	1	6088120151 ns/op	11585585000 user-ns/op	127708000 sys-ns/op
BenchmarkGarbage_Collection	1	6102251040 ns/op	11600488000 user-ns/op	99900000 sys-ns/op
BenchmarkGarbage_Collection	1	6123401000 ns/op	11583411000 user-ns/op	111839000 sys-ns/op
BenchmarkGarbage_Collection	1	6085936199 ns/op	11615170000 user-ns/op	88145000 sys-ns/op
BenchmarkGarbage_Collection	1	6124606339 ns/op	11622296000 user-ns/op	75754000 sys-ns/op
