BenchmarkGarbage_Collection	1	5782871944 ns/op	10824273000 user-ns/op	139590000 sys-ns/op
BenchmarkGarbage_Collection	1	5674021100 ns/op	10788094000 user-ns/op	151663000 sys-ns/op
BenchmarkGarbage_Collection	1	5769086881 ns/op	10863827000 user-ns/op	120086000 sys-ns/op
BenchmarkGarbage_Collection	1	5697438130 ns/op	10852562000 user-ns/op	140058000 sys-ns/op
BenchmarkGarbage_Collection	1	5705377241 ns/op	10895554000 user-ns/op	103767000 sys-ns/op
BenchmarkGarbage_Collection	1	5705544993 ns/op	10858112000 user-ns/op	115766000 sys-ns/op
BenchmarkGarbage_Collection	1	5684803362 ns/op	10840881000 user-ns/op	115881000 sys-ns/op
BenchmarkGarbage_Collection	1	5691301142 ns/op	10861621000 user-ns/op	115804000 sys-ns/op
BenchmarkGarbage_Collection	1	5686538189 ns/op	10882787000 user-ns/op	91888000 sys-ns/op
BenchmarkGarbage_Collection	1	5675570950 ns/op	10823153000 user-ns/op	115905000 sys-ns/op
