BenchmarkGarbage_Collection	1	5165311306 ns/op	9708115000 user-ns/op	83621000 sys-ns/op
BenchmarkGarbage_Collection	1	5429244631 ns/op	10387405000 user-ns/op	95883000 sys-ns/op
BenchmarkGarbage_Collection	1	5114213001 ns/op	9660493000 user-ns/op	75940000 sys-ns/op
BenchmarkGarbage_Collection	1	5228140312 ns/op	9941953000 user-ns/op	115650000 sys-ns/op
BenchmarkGarbage_Collection	1	5247156821 ns/op	9947819000 user-ns/op	111907000 sys-ns/op
BenchmarkGarbage_Collection	1	5111394218 ns/op	9707002000 user-ns/op	99784000 sys-ns/op
BenchmarkGarbage_Collection	1	5255644226 ns/op	9948864000 user-ns/op	111829000 sys-ns/op
BenchmarkGarbage_Collection	1	5240931682 ns/op	9939438000 user-ns/op	91846000 sys-ns/op
BenchmarkGarbage_Collection	1	5295344284 ns/op	10024087000 user-ns/op	100000000 sys-ns/op
BenchmarkGarbage_Collection	1	5131013039 ns/op	9684270000 user-ns/op	91964000 sys-ns/op
