BenchmarkGarbage_Collection	1	7181883850 ns/op	13518362000 user-ns/op	156027000 sys-ns/op
BenchmarkGarbage_Collection	1	7156926869 ns/op	13563197000 user-ns/op	160368000 sys-ns/op
BenchmarkGarbage_Collection	1	7151472109 ns/op	13412238000 user-ns/op	199765000 sys-ns/op
BenchmarkGarbage_Collection	1	7236342040 ns/op	13843169000 user-ns/op	152078000 sys-ns/op
BenchmarkGarbage_Collection	1	7123179279 ns/op	13393718000 user-ns/op	207778000 sys-ns/op
BenchmarkGarbage_Collection	1	7209406786 ns/op	13626964000 user-ns/op	192211000 sys-ns/op
BenchmarkGarbage_Collection	1	7329123143 ns/op	13858482000 user-ns/op	176031000 sys-ns/op
BenchmarkGarbage_Collection	1	7169908261 ns/op	13659389000 user-ns/op	187991000 sys-ns/op
BenchmarkGarbage_Collection	1	7241886936 ns/op	13734444000 user-ns/op	167980000 sys-ns/op
BenchmarkGarbage_Collection	1	7275246113 ns/op	13820972000 user-ns/op	203837000 sys-ns/op
