BenchmarkGarbage_Collection	1	5250574300 ns/op	9919277000 user-ns/op	100033000 sys-ns/op
BenchmarkGarbage_Collection	1	5222777616 ns/op	9947331000 user-ns/op	115713000 sys-ns/op
BenchmarkGarbage_Collection	1	5174499361 ns/op	9894899000 user-ns/op	115846000 sys-ns/op
BenchmarkGarbage_Collection	1	5181534413 ns/op	9917999000 user-ns/op	115789000 sys-ns/op
BenchmarkGarbage_Collection	1	5200350837 ns/op	9905981000 user-ns/op	107934000 sys-ns/op
BenchmarkGarbage_Collection	1	5183204023 ns/op	9957661000 user-ns/op	67929000 sys-ns/op
BenchmarkGarbage_Collection	1	5174524824 ns/op	9904759000 user-ns/op	107921000 sys-ns/op
BenchmarkGarbage_Collection	1	5231220854 ns/op	10012161000 user-ns/op	71886000 sys-ns/op
BenchmarkGarbage_Collection	1	5188376545 ns/op	9941189000 user-ns/op	71835000 sys-ns/op
BenchmarkGarbage_Collection	1	5235952385 ns/op	9892952000 user-ns/op	104052000 sys-ns/op
