BenchmarkGarbage_Collection	1	5226705198 ns/op	9935244000 user-ns/op	99831000 sys-ns/op
BenchmarkGarbage_Collection	1	5204919376 ns/op	9925807000 user-ns/op	104060000 sys-ns/op
BenchmarkGarbage_Collection	1	5201235658 ns/op	9951112000 user-ns/op	75932000 sys-ns/op
BenchmarkGarbage_Collection	1	5244755770 ns/op	9944110000 user-ns/op	87824000 sys-ns/op
BenchmarkGarbage_Collection	1	5221754010 ns/op	9903617000 user-ns/op	131835000 sys-ns/op
BenchmarkGarbage_Collection	1	5209768508 ns/op	9939088000 user-ns/op	92102000 sys-ns/op
BenchmarkGarbage_Collection	1	5220182279 ns/op	9965616000 user-ns/op	99976000 sys-ns/op
BenchmarkGarbage_Collection	1	5183536461 ns/op	9945749000 user-ns/op	95978000 sys-ns/op
BenchmarkGarbage_Collection	1	5192341451 ns/op	9892416000 user-ns/op	139892000 sys-ns/op
BenchmarkGarbage_Collection	1	5183588484 ns/op	9898064000 user-ns/op	119686000 sys-ns/op
