BenchmarkGarbage_Collection	1	5240730989 ns/op	9876478000 user-ns/op	124006000 sys-ns/op
BenchmarkGarbage_Collection	1	5205710715 ns/op	9880959000 user-ns/op	79878000 sys-ns/op
BenchmarkGarbage_Collection	1	5199086382 ns/op	9860024000 user-ns/op	112182000 sys-ns/op
BenchmarkGarbage_Collection	1	5144854962 ns/op	9841697000 user-ns/op	111973000 sys-ns/op
BenchmarkGarbage_Collection	1	5175644296 ns/op	9877538000 user-ns/op	100056000 sys-ns/op
BenchmarkGarbage_Collection	1	5178611833 ns/op	9927099000 user-ns/op	92065000 sys-ns/op
BenchmarkGarbage_Collection	1	5168917436 ns/op	9865089000 user-ns/op	99849000 sys-ns/op
BenchmarkGarbage_Collection	1	5180286841 ns/op	9873871000 user-ns/op	103683000 sys-ns/op
BenchmarkGarbage_Collection	1	5195273690 ns/op	9857613000 user-ns/op	108017000 sys-ns/op
BenchmarkGarbage_Collection	1	5159279752 ns/op	9833725000 user-ns/op	128074000 sys-ns/op
