BenchmarkGarbage_Collection	1	7537503350 ns/op	14179743000 user-ns/op	163766000 sys-ns/op
BenchmarkGarbage_Collection	1	7430913687 ns/op	14131599000 user-ns/op	135765000 sys-ns/op
BenchmarkGarbage_Collection	1	7394910633 ns/op	14034987000 user-ns/op	163988000 sys-ns/op
BenchmarkGarbage_Collection	1	7520946390 ns/op	14228369000 user-ns/op	203947000 sys-ns/op
BenchmarkGarbage_Collection	1	7462212343 ns/op	14142385000 user-ns/op	156335000 sys-ns/op
BenchmarkGarbage_Collection	1	7371459839 ns/op	14033468000 user-ns/op	167730000 sys-ns/op
BenchmarkGarbage_Collection	1	7311753691 ns/op	13853014000 user-ns/op	211893000 sys-ns/op
BenchmarkGarbage_Collection	1	7323709220 ns/op	13936445000 user-ns/op	135692000 sys-ns/op
BenchmarkGarbage_Collection	1	7442939408 ns/op	14158879000 user-ns/op	147946000 sys-ns/op
BenchmarkGarbage_Collection	1	7420489063 ns/op	14132231000 user-ns/op	115870000 sys-ns/op
