BenchmarkGarbage_Collection	1	5224162682 ns/op	9859473000 user-ns/op	99913000 sys-ns/op
BenchmarkGarbage_Collection	1	5175847630 ns/op	9814702000 user-ns/op	83818000 sys-ns/op
BenchmarkGarbage_Collection	1	5231527750 ns/op	9843856000 user-ns/op	83964000 sys-ns/op
BenchmarkGarbage_Collection	1	5140629453 ns/op	9784362000 user-ns/op	135838000 sys-ns/op
BenchmarkGarbage_Collection	1	5159444461 ns/op	9826189000 user-ns/op	116120000 sys-ns/op
BenchmarkGarbage_Collection	1	5205522746 ns/op	9920620000 user-ns/op	107963000 sys-ns/op
BenchmarkGarbage_Collection	1	5158897528 ns/op	9850756000 user-ns/op	91913000 sys-ns/op
BenchmarkGarbage_Collection	1	5224178087 ns/op	9845524000 user-ns/op	80012000 sys-ns/op
BenchmarkGarbage_Collection	1	5134419803 ns/op	9804457000 user-ns/op	116195000 sys-ns/op
BenchmarkGarbage_Collection	1	5153302385 ns/op	9835680000 user-ns/op	112041000 sys-ns/op
