BenchmarkGarbage_Collection	1	6719170453 ns/op	12863016000 user-ns/op	139902000 sys-ns/op
BenchmarkGarbage_Collection	1	6770455463 ns/op	12899358000 user-ns/op	119994000 sys-ns/op
BenchmarkGarbage_Collection	1	6763438793 ns/op	12872037000 user-ns/op	143821000 sys-ns/op
BenchmarkGarbage_Collection	1	6630994727 ns/op	12698990000 user-ns/op	143671000 sys-ns/op
BenchmarkGarbage_Collection	1	6657657280 ns/op	12710029000 user-ns/op	163974000 sys-ns/op
BenchmarkGarbage_Collection	1	6677752007 ns/op	12661474000 user-ns/op	159968000 sys-ns/op
BenchmarkGarbage_Collection	1	6691937979 ns/op	12689662000 user-ns/op	139886000 sys-ns/op
BenchmarkGarbage_Collection	1	6640093181 ns/op	12653518000 user-ns/op	139928000 sys-ns/op
BenchmarkGarbage_Collection	1	6775040564 ns/op	12862490000 user-ns/op	159287000 sys-ns/op
BenchmarkGarbage_Collection	1	6795872483 ns/op	12929080000 user-ns/op	123972000 sys-ns/op
