BenchmarkGarbage_Collection	1	5594627274 ns/op	10540429000 user-ns/op	147781000 sys-ns/op
BenchmarkGarbage_Collection	1	5537844648 ns/op	10573454000 user-ns/op	147629000 sys-ns/op
BenchmarkGarbage_Collection	1	5559217507 ns/op	10567342000 user-ns/op	131891000 sys-ns/op
BenchmarkGarbage_Collection	1	5549173454 ns/op	10572066000 user-ns/op	139683000 sys-ns/op
BenchmarkGarbage_Collection	1	5623384333 ns/op	10592467000 user-ns/op	115699000 sys-ns/op
BenchmarkGarbage_Collection	1	5586490166 ns/op	10635712000 user-ns/op	139943000 sys-ns/op
BenchmarkGarbage_Collection	1	5580176669 ns/op	10617384000 user-ns/op	135966000 sys-ns/op
BenchmarkGarbage_Collection	1	5584496036 ns/op	10605769000 user-ns/op	103899000 sys-ns/op
BenchmarkGarbage_Collection	1	5571487882 ns/op	10614171000 user-ns/op	107818000 sys-ns/op
BenchmarkGarbage_Collection	1	5616497295 ns/op	10594679000 user-ns/op	135829000 sys-ns/op
