BenchmarkGarbage_Collection	1	5172281300 ns/op	9899848000 user-ns/op	119804000 sys-ns/op
BenchmarkGarbage_Collection	1	5254580906 ns/op	9926161000 user-ns/op	112069000 sys-ns/op
BenchmarkGarbage_Collection	1	5202368614 ns/op	9912771000 user-ns/op	99766000 sys-ns/op
BenchmarkGarbage_Collection	1	5186211055 ns/op	9931867000 user-ns/op	91740000 sys-ns/op
BenchmarkGarbage_Collection	1	5232624578 ns/op	9938867000 user-ns/op	99827000 sys-ns/op
BenchmarkGarbage_Collection	1	5195122411 ns/op	9956897000 user-ns/op	84075000 sys-ns/op
BenchmarkGarbage_Collection	1	5178998897 ns/op	9908748000 user-ns/op	115868000 sys-ns/op
BenchmarkGarbage_Collection	1	5221543450 ns/op	9924712000 user-ns/op	112098000 sys-ns/op
BenchmarkGarbage_Collection	1	5209652316 ns/op	9938762000 user-ns/op	111851000 sys-ns/op
BenchmarkGarbage_Collection	1	5197320125 ns/op	9964295000 user-ns/op	100043000 sys-ns/op
