BenchmarkGarbage_Collection	1	6571919533 ns/op	12662986000 user-ns/op	79917000 sys-ns/op
BenchmarkGarbage_Collection	1	6589405269 ns/op	12596455000 user-ns/op	111897000 sys-ns/op
BenchmarkGarbage_Collection	1	6585986303 ns/op	12610748000 user-ns/op	99990000 sys-ns/op
BenchmarkGarbage_Collection	1	6549098652 ns/op	12576054000 user-ns/op	128041000 sys-ns/op
BenchmarkGarbage_Collection	1	6538319587 ns/op	12569813000 user-ns/op	116090000 sys-ns/op
BenchmarkGarbage_Collection	1	6577931345 ns/op	12626881000 user-ns/op	103990000 sys-ns/op
BenchmarkGarbage_Collection	1	6544394151 ns/op	12644722000 user-ns/op	71958000 sys-ns/op
BenchmarkGarbage_Collection	1	6586116221 ns/op	12588480000 user-ns/op	127964000 sys-ns/op
BenchmarkGarbage_Collection	1	6562418307 ns/op	12657679000 user-ns/op	127815000 sys-ns/op
BenchmarkGarbage_Collection	1	6578886564 ns/op	12600306000 user-ns/op	95941000 sys-ns/op
