BenchmarkGarbage_Collection	1	6146664700 ns/op	11717647000 user-ns/op	123975000 sys-ns/op
BenchmarkGarbage_Collection	1	6110837824 ns/op	11503262000 user-ns/op	99854000 sys-ns/op
BenchmarkGarbage_Collection	1	6252882266 ns/op	11845500000 user-ns/op	135833000 sys-ns/op
BenchmarkGarbage_Collection	1	6263773809 ns/op	11838787000 user-ns/op	164260000 sys-ns/op
BenchmarkGarbage_Collection	1	6071978686 ns/op	11505948000 user-ns/op	139780000 sys-ns/op
BenchmarkGarbage_Collection	1	6254021962 ns/op	11801056000 user-ns/op	155961000 sys-ns/op
BenchmarkGarbage_Collection	1	6110569337 ns/op	11517681000 user-ns/op	120059000 sys-ns/op
BenchmarkGarbage_Collection	1	6180042389 ns/op	11696070000 user-ns/op	148051000 sys-ns/op
BenchmarkGarbage_Collection	1	6126420188 ns/op	11684362000 user-ns/op	155791000 sys-ns/op
BenchmarkGarbage_Collection	1	6261781341 ns/op	11977185000 user-ns/op	123970000 sys-ns/op
