BenchmarkGarbage_Collection	1	6492589906 ns/op	12228468000 user-ns/op	132005000 sys-ns/op
BenchmarkGarbage_Collection	1	6529781604 ns/op	12302995000 user-ns/op	220483000 sys-ns/op
BenchmarkGarbage_Collection	1	6379802119 ns/op	12166092000 user-ns/op	136472000 sys-ns/op
BenchmarkGarbage_Collection	1	6365914669 ns/op	12065098000 user-ns/op	156117000 sys-ns/op
BenchmarkGarbage_Collection	1	6457709058 ns/op	12189007000 user-ns/op	147915000 sys-ns/op
BenchmarkGarbage_Collection	1	6325028534 ns/op	12131269000 user-ns/op	128119000 sys-ns/op
BenchmarkGarbage_Collection	1	6470548437 ns/op	12247930000 user-ns/op	200588000 sys-ns/op
BenchmarkGarbage_Collection	1	6428058753 ns/op	12210865000 user-ns/op	139986000 sys-ns/op
BenchmarkGarbage_Collection	1	6445917488 ns/op	12264946000 user-ns/op	159908000 sys-ns/op
BenchmarkGarbage_Collection	1	6400415666 ns/op	12199210000 user-ns/op	120149000 sys-ns/op
