BenchmarkGarbage_Collection	1	5563084666 ns/op	10603368000 user-ns/op	127895000 sys-ns/op
BenchmarkGarbage_Collection	1	6095709439 ns/op	10467793000 user-ns/op	175460000 sys-ns/op
BenchmarkGarbage_Collection	1	5567726770 ns/op	10648769000 user-ns/op	84037000 sys-ns/op
BenchmarkGarbage_Collection	1	5543249957 ns/op	10569050000 user-ns/op	124012000 sys-ns/op
BenchmarkGarbage_Collection	1	5603135472 ns/op	10586608000 user-ns/op	116028000 sys-ns/op
BenchmarkGarbage_Collection	1	5544185068 ns/op	10627126000 user-ns/op	95919000 sys-ns/op
BenchmarkGarbage_Collection	1	5565968527 ns/op	10635405000 user-ns/op	115819000 sys-ns/op
BenchmarkGarbage_Collection	1	5546083689 ns/op	10561462000 user-ns/op	128211000 sys-ns/op
BenchmarkGarbage_Collection	1	5538072429 ns/op	10570357000 user-ns/op	115850000 sys-ns/op
BenchmarkGarbage_Collection	1	5573779960 ns/op	10569598000 user-ns/op	155846000 sys-ns/op
