BenchmarkGarbage_Collection	1	6552220052 ns/op	12480006000 user-ns/op	127959000 sys-ns/op
BenchmarkGarbage_Collection	1	6611007080 ns/op	12474793000 user-ns/op	135638000 sys-ns/op
BenchmarkGarbage_Collection	1	6540141028 ns/op	12550529000 user-ns/op	79837000 sys-ns/op
BenchmarkGarbage_Collection	1	6591892037 ns/op	12474939000 user-ns/op	143711000 sys-ns/op
BenchmarkGarbage_Collection	1	6580088559 ns/op	12501662000 user-ns/op	123739000 sys-ns/op
BenchmarkGarbage_Collection	1	6554479375 ns/op	12507595000 user-ns/op	123877000 sys-ns/op
BenchmarkGarbage_Collection	1	6546719756 ns/op	12502641000 user-ns/op	139984000 sys-ns/op
BenchmarkGarbage_Collection	1	6550212305 ns/op	12504295000 user-ns/op	107933000 sys-ns/op
BenchmarkGarbage_Collection	1	6561982417 ns/op	12463727000 user-ns/op	143904000 sys-ns/op
BenchmarkGarbage_Collection	1	6594255094 ns/op	12568861000 user-ns/op	135922000 sys-ns/op
