BenchmarkGarbage_Collection	1	5723743418 ns/op	10878331000 user-ns/op	115811000 sys-ns/op
BenchmarkGarbage_Collection	1	5775196599 ns/op	10899737000 user-ns/op	132142000 sys-ns/op
BenchmarkGarbage_Collection	1	5758515320 ns/op	10936638000 user-ns/op	95900000 sys-ns/op
BenchmarkGarbage_Collection	1	5715113786 ns/op	10919728000 user-ns/op	123906000 sys-ns/op
BenchmarkGarbage_Collection	1	5700545733 ns/op	10899945000 user-ns/op	147836000 sys-ns/op
BenchmarkGarbage_Collection	1	5717021680 ns/op	10906530000 user-ns/op	103795000 sys-ns/op
BenchmarkGarbage_Collection	1	5771008959 ns/op	10876072000 user-ns/op	147946000 sys-ns/op
BenchmarkGarbage_Collection	1	5689748982 ns/op	10866842000 user-ns/op	123941000 sys-ns/op
BenchmarkGarbage_Collection	1	5672105841 ns/op	10842411000 user-ns/op	111942000 sys-ns/op
BenchmarkGarbage_Collection	1	5704573166 ns/op	10864502000 user-ns/op	127958000 sys-ns/op
