BenchmarkGarbage_Collection	1	6658639041 ns/op	12623049000 user-ns/op	196233000 sys-ns/op
BenchmarkGarbage_Collection	1	6474426648 ns/op	12326853000 user-ns/op	155985000 sys-ns/op
BenchmarkGarbage_Collection	1	6441451230 ns/op	12266628000 user-ns/op	188101000 sys-ns/op
BenchmarkGarbage_Collection	1	6450250397 ns/op	12327672000 user-ns/op	127872000 sys-ns/op
BenchmarkGarbage_Collection	1	6546388928 ns/op	12418201000 user-ns/op	147930000 sys-ns/op
BenchmarkGarbage_Collection	1	6607597004 ns/op	12601772000 user-ns/op	144020000 sys-ns/op
BenchmarkGarbage_Collection	1	6529195126 ns/op	12427498000 user-ns/op	123994000 sys-ns/op
BenchmarkGarbage_Collection	1	6572379497 ns/op	12375797000 user-ns/op	175826000 sys-ns/op
BenchmarkGarbage_Collection	1	6482890815 ns/op	12355229000 user-ns/op	147942000 sys-ns/op
BenchmarkGarbage_Collection	1	6642330079 ns/op	12665415000 user-ns/op	143789000 sys-ns/op
