BenchmarkGarbage_Collection	1	5684736218 ns/op	10878639000 user-ns/op	95847000 sys-ns/op
BenchmarkGarbage_Collection	1	5747544144 ns/op	10887423000 user-ns/op	131799000 sys-ns/op
BenchmarkGarbage_Collection	1	5735929590 ns/op	10963900000 user-ns/op	119824000 sys-ns/op
BenchmarkGarbage_Collection	1	5766985459 ns/op	10889124000 user-ns/op	179294000 sys-ns/op
BenchmarkGarbage_Collection	1	5767448731 ns/op	10922804000 user-ns/op	99733000 sys-ns/op
BenchmarkGarbage_Collection	1	5687527402 ns/op	10854879000 user-ns/op	135785000 sys-ns/op
BenchmarkGarbage_Collection	1	5708156910 ns/op	10871472000 user-ns/op	139941000 sys-ns/op
BenchmarkGarbage_Collection	1	5709172425 ns/op	10872725000 user-ns/op	139649000 sys-ns/op
BenchmarkGarbage_Collection	1	5750038562 ns/op	10921681000 user-ns/op	115678000 sys-ns/op
BenchmarkGarbage_Collection	1	5761003691 ns/op	10924951000 user-ns/op	123693000 sys-ns/op
