BenchmarkGarbage_Collection	1	5173938200 ns/op	9827736000 user-ns/op	127996000 sys-ns/op
BenchmarkGarbage_Collection	1	5188993609 ns/op	9844001000 user-ns/op	136000000 sys-ns/op
BenchmarkGarbage_Collection	1	5193978290 ns/op	9850110000 user-ns/op	132189000 sys-ns/op
BenchmarkGarbage_Collection	1	5186087883 ns/op	9876907000 user-ns/op	87972000 sys-ns/op
BenchmarkGarbage_Collection	1	5178254181 ns/op	9860707000 user-ns/op	123958000 sys-ns/op
BenchmarkGarbage_Collection	1	5200140883 ns/op	9876982000 user-ns/op	95699000 sys-ns/op
BenchmarkGarbage_Collection	1	5189803312 ns/op	9909844000 user-ns/op	83914000 sys-ns/op
BenchmarkGarbage_Collection	1	5179854001 ns/op	9903159000 user-ns/op	88028000 sys-ns/op
BenchmarkGarbage_Collection	1	5219647149 ns/op	9890952000 user-ns/op	120084000 sys-ns/op
BenchmarkGarbage_Collection	1	5217154892 ns/op	9883888000 user-ns/op	119707000 sys-ns/op
