BenchmarkGarbage_Collection	1	6584447258 ns/op	12524839000 user-ns/op	147632000 sys-ns/op
BenchmarkGarbage_Collection	1	6604433355 ns/op	12504890000 user-ns/op	123652000 sys-ns/op
BenchmarkGarbage_Collection	1	6569120707 ns/op	12561172000 user-ns/op	127849000 sys-ns/op
BenchmarkGarbage_Collection	1	6602139696 ns/op	12605890000 user-ns/op	119562000 sys-ns/op
BenchmarkGarbage_Collection	1	6602490655 ns/op	12515484000 user-ns/op	155546000 sys-ns/op
BenchmarkGarbage_Collection	1	6558498567 ns/op	12530281000 user-ns/op	163977000 sys-ns/op
BenchmarkGarbage_Collection	1	6588172322 ns/op	12612089000 user-ns/op	143818000 sys-ns/op
BenchmarkGarbage_Collection	1	6658927925 ns/op	12615508000 user-ns/op	135908000 sys-ns/op
BenchmarkGarbage_Collection	1	6592978584 ns/op	12631278000 user-ns/op	87744000 sys-ns/op
BenchmarkGarbage_Collection	1	6610676716 ns/op	12605122000 user-ns/op	95704000 sys-ns/op
