BenchmarkGarbage_Collection	1	5722562710 ns/op	10859106000 user-ns/op	123989000 sys-ns/op
BenchmarkGarbage_Collection	1	5721554181 ns/op	10890650000 user-ns/op	140085000 sys-ns/op
BenchmarkGarbage_Collection	1	5692687021 ns/op	10817381000 user-ns/op	139811000 sys-ns/op
BenchmarkGarbage_Collection	1	5715775047 ns/op	10932358000 user-ns/op	87906000 sys-ns/op
BenchmarkGarbage_Collection	1	5702917167 ns/op	10875181000 user-ns/op	119990000 sys-ns/op
BenchmarkGarbage_Collection	1	5689810349 ns/op	10905124000 user-ns/op	116011000 sys-ns/op
BenchmarkGarbage_Collection	1	5682987021 ns/op	10881205000 user-ns/op	107813000 sys-ns/op
BenchmarkGarbage_Collection	1	5684520948 ns/op	10879391000 user-ns/op	139632000 sys-ns/op
BenchmarkGarbage_Collection	1	5744863484 ns/op	10881920000 user-ns/op	96158000 sys-ns/op
BenchmarkGarbage_Collection	1	5703756416 ns/op	10881225000 user-ns/op	116141000 sys-ns/op
