BenchmarkGarbage_Collection	1	7040486602 ns/op	13347652000 user-ns/op	159613000 sys-ns/op
BenchmarkGarbage_Collection	1	7054285337 ns/op	13332092000 user-ns/op	176265000 sys-ns/op
BenchmarkGarbage_Collection	1	7008512735 ns/op	13283827000 user-ns/op	171378000 sys-ns/op
BenchmarkGarbage_Collection	1	6968785427 ns/op	13245995000 user-ns/op	191623000 sys-ns/op
BenchmarkGarbage_Collection	1	7204390419 ns/op	13655635000 user-ns/op	147779000 sys-ns/op
BenchmarkGarbage_Collection	1	7070742752 ns/op	13406518000 user-ns/op	196036000 sys-ns/op
BenchmarkGarbage_Collection	1	7074214135 ns/op	13337313000 user-ns/op	235599000 sys-ns/op
BenchmarkGarbage_Collection	1	6942043674 ns/op	13246043000 user-ns/op	163777000 sys-ns/op
BenchmarkGarbage_Collection	1	7036839565 ns/op	13420205000 user-ns/op	107873000 sys-ns/op
BenchmarkGarbage_Collection	1	7046189006 ns/op	13343320000 user-ns/op	212052000 sys-ns/op
