BenchmarkGarbage_Collection	1	5621257233 ns/op	10646974000 user-ns/op	111653000 sys-ns/op
BenchmarkGarbage_Collection	1	5611294093 ns/op	10637380000 user-ns/op	119790000 sys-ns/op
BenchmarkGarbage_Collection	1	5561446435 ns/op	10605957000 user-ns/op	147804000 sys-ns/op
BenchmarkGarbage_Collection	1	5594937259 ns/op	10600156000 user-ns/op	135643000 sys-ns/op
BenchmarkGarbage_Collection	1	5562209477 ns/op	10541749000 user-ns/op	131721000 sys-ns/op
BenchmarkGarbage_Collection	1	5542968916 ns/op	10605305000 user-ns/op	91907000 sys-ns/op
BenchmarkGarbage_Collection	1	5535977002 ns/op	10554633000 user-ns/op	127452000 sys-ns/op
BenchmarkGarbage_Collection	1	5572435092 ns/op	10554017000 user-ns/op	143483000 sys-ns/op
BenchmarkGarbage_Collection	1	5577366795 ns/op	10592286000 user-ns/op	119777000 sys-ns/op
BenchmarkGarbage_Collection	1	5521658418 ns/op	10559821000 user-ns/op	111828000 sys-ns/op
