BenchmarkGarbage_Collection	1	5570276574 ns/op	10620438000 user-ns/op	147506000 sys-ns/op
BenchmarkGarbage_Collection	1	5521921323 ns/op	10528615000 user-ns/op	123584000 sys-ns/op
BenchmarkGarbage_Collection	1	5668670307 ns/op	10514191000 user-ns/op	152205000 sys-ns/op
BenchmarkGarbage_Collection	1	5524479221 ns/op	10522547000 user-ns/op	119937000 sys-ns/op
BenchmarkGarbage_Collection	1	5560423039 ns/op	10589502000 user-ns/op	99976000 sys-ns/op
BenchmarkGarbage_Collection	1	5570157490 ns/op	10612193000 user-ns/op	147613000 sys-ns/op
BenchmarkGarbage_Collection	1	5587427487 ns/op	10587465000 user-ns/op	159630000 sys-ns/op
BenchmarkGarbage_Collection	1	5564077678 ns/op	10610644000 user-ns/op	107621000 sys-ns/op
BenchmarkGarbage_Collection	1	5617659494 ns/op	10564296000 user-ns/op	143623000 sys-ns/op
BenchmarkGarbage_Collection	1	5537442616 ns/op	10566470000 user-ns/op	88053000 sys-ns/op
