BenchmarkGarbage_Collection	1	5698860236 ns/op	10866510000 user-ns/op	123800000 sys-ns/op
BenchmarkGarbage_Collection	1	5740479728 ns/op	10944058000 user-ns/op	112000000 sys-ns/op
BenchmarkGarbage_Collection	1	5718042823 ns/op	10887660000 user-ns/op	107759000 sys-ns/op
BenchmarkGarbage_Collection	1	5685412506 ns/op	10859841000 user-ns/op	136048000 sys-ns/op
BenchmarkGarbage_Collection	1	5698885007 ns/op	10873586000 user-ns/op	128160000 sys-ns/op
BenchmarkGarbage_Collection	1	5702576341 ns/op	10900649000 user-ns/op	123961000 sys-ns/op
BenchmarkGarbage_Collection	1	5725714805 ns/op	10912664000 user-ns/op	127773000 sys-ns/op
BenchmarkGarbage_Collection	1	5730612262 ns/op	10903626000 user-ns/op	99996000 sys-ns/op
BenchmarkGarbage_Collection	1	5702737147 ns/op	10943742000 user-ns/op	99997000 sys-ns/op
BenchmarkGarbage_Collection	1	5706222188 ns/op	10866395000 user-ns/op	155690000 sys-ns/op
