BenchmarkGarbage_Collection	1	6074018369 ns/op	11492223000 user-ns/op	111768000 sys-ns/op
BenchmarkGarbage_Collection	1	5196170820 ns/op	9941856000 user-ns/op	83948000 sys-ns/op
BenchmarkGarbage_Collection	1	5279164425 ns/op	9935770000 user-ns/op	99716000 sys-ns/op
BenchmarkGarbage_Collection	1	5175784285 ns/op	9928647000 user-ns/op	79908000 sys-ns/op
BenchmarkGarbage_Collection	1	5160841456 ns/op	9889397000 user-ns/op	95935000 sys-ns/op
BenchmarkGarbage_Collection	1	5216208618 ns/op	9900832000 user-ns/op	139729000 sys-ns/op
BenchmarkGarbage_Collection	1	5251752380 ns/op	9962291000 user-ns/op	91984000 sys-ns/op
BenchmarkGarbage_Collection	1	5191480284 ns/op	9902562000 user-ns/op	107679000 sys-ns/op
BenchmarkGarbage_Collection	1	5286957193 ns/op	9965848000 user-ns/op	67903000 sys-ns/op
BenchmarkGarbage_Collection	1	5191155244 ns/op	9897290000 user-ns/op	99972000 sys-ns/op
