BenchmarkGarbage_Collection	1	7640851460 ns/op	14484436000 user-ns/op	136079000 sys-ns/op
BenchmarkGarbage_Collection	1	7540543277 ns/op	14361100000 user-ns/op	160056000 sys-ns/op
BenchmarkGarbage_Collection	1	7570997817 ns/op	14333646000 user-ns/op	175872000 sys-ns/op
BenchmarkGarbage_Collection	1	7493507621 ns/op	14274062000 user-ns/op	163702000 sys-ns/op
BenchmarkGarbage_Collection	1	7499207496 ns/op	14336971000 user-ns/op	127830000 sys-ns/op
BenchmarkGarbage_Collection	1	7618517265 ns/op	14501161000 user-ns/op	183862000 sys-ns/op
BenchmarkGarbage_Collection	1	7524570294 ns/op	14336471000 user-ns/op	139887000 sys-ns/op
BenchmarkGarbage_Collection	1	7432210342 ns/op	14161695000 user-ns/op	163788000 sys-ns/op
BenchmarkGarbage_Collection	1	7432746833 ns/op	14187359000 user-ns/op	143993000 sys-ns/op
BenchmarkGarbage_Collection	1	7530055607 ns/op	14296506000 user-ns/op	163730000 sys-ns/op
