BenchmarkGarbage_Collection	1	5579511384 ns/op	10576414000 user-ns/op	151776000 sys-ns/op
BenchmarkGarbage_Collection	1	5572403279 ns/op	10585466000 user-ns/op	123829000 sys-ns/op
BenchmarkGarbage_Collection	1	5554374810 ns/op	10506590000 user-ns/op	135671000 sys-ns/op
BenchmarkGarbage_Collection	1	5603810580 ns/op	10622122000 user-ns/op	139764000 sys-ns/op
BenchmarkGarbage_Collection	1	5576367756 ns/op	10627948000 user-ns/op	83841000 sys-ns/op
BenchmarkGarbage_Collection	1	5581441771 ns/op	10614894000 user-ns/op	111819000 sys-ns/op
BenchmarkGarbage_Collection	1	5527439893 ns/op	10534607000 user-ns/op	148149000 sys-ns/op
BenchmarkGarbage_Collection	1	5570428616 ns/op	10557264000 user-ns/op	139646000 sys-ns/op
BenchmarkGarbage_Collection	1	5511350891 ns/op	10526156000 user-ns/op	131976000 sys-ns/op
BenchmarkGarbage_Collection	1	5601606485 ns/op	10612256000 user-ns/op	119867000 sys-ns/op
