BenchmarkGarbage_Collection	1	5697076997 ns/op	10853942000 user-ns/op	132267000 sys-ns/op
BenchmarkGarbage_Collection	1	5722460852 ns/op	10845145000 user-ns/op	119791000 sys-ns/op
BenchmarkGarbage_Collection	1	5700913799 ns/op	10845367000 user-ns/op	151516000 sys-ns/op
BenchmarkGarbage_Collection	1	5694484124 ns/op	10847488000 user-ns/op	131605000 sys-ns/op
BenchmarkGarbage_Collection	1	5765744166 ns/op	10848309000 user-ns/op	123276000 sys-ns/op
BenchmarkGarbage_Collection	1	6155717769 ns/op	10750744000 user-ns/op	123024000 sys-ns/op
BenchmarkGarbage_Collection	1	5713581616 ns/op	10892153000 user-ns/op	107527000 sys-ns/op
BenchmarkGarbage_Collection	1	5677383882 ns/op	10858224000 user-ns/op	139617000 sys-ns/op
BenchmarkGarbage_Collection	1	5688754244 ns/op	10841143000 user-ns/op	128108000 sys-ns/op
BenchmarkGarbage_Collection	1	5689752326 ns/op	10910396000 user-ns/op	91818000 sys-ns/op
