BenchmarkGarbage_Collection	1	5133709564 ns/op	9772460000 user-ns/op	68058000 sys-ns/op
BenchmarkGarbage_Collection	1	5393014670 ns/op	10172735000 user-ns/op	87937000 sys-ns/op
BenchmarkGarbage_Collection	1	5122436599 ns/op	9722813000 user-ns/op	91837000 sys-ns/op
BenchmarkGarbage_Collection	1	5253736231 ns/op	9968603000 user-ns/op	115867000 sys-ns/op
BenchmarkGarbage_Collection	1	5269940804 ns/op	9984712000 user-ns/op	107921000 sys-ns/op
BenchmarkGarbage_Collection	1	5200791420 ns/op	9996108000 user-ns/op	75909000 sys-ns/op
BenchmarkGarbage_Collection	1	5275826832 ns/op	10048401000 user-ns/op	83903000 sys-ns/op
BenchmarkGarbage_Collection	1	5124797849 ns/op	9692316000 user-ns/op	103960000 sys-ns/op
BenchmarkGarbage_Collection	1	5148706181 ns/op	9746423000 user-ns/op	123776000 sys-ns/op
BenchmarkGarbage_Collection	1	5138295830 ns/op	9728677000 user-ns/op	99719000 sys-ns/op
