BenchmarkGarbage_Collection	1	6987150460 ns/op	13303191000 user-ns/op	123806000 sys-ns/op
BenchmarkGarbage_Collection	1	6900193616 ns/op	13121805000 user-ns/op	127861000 sys-ns/op
BenchmarkGarbage_Collection	1	7024769812 ns/op	13351214000 user-ns/op	115923000 sys-ns/op
BenchmarkGarbage_Collection	1	7114274868 ns/op	13400893000 user-ns/op	227336000 sys-ns/op
BenchmarkGarbage_Collection	1	7367533816 ns/op	14036624000 user-ns/op	135658000 sys-ns/op
BenchmarkGarbage_Collection	1	7230311890 ns/op	13791306000 user-ns/op	135914000 sys-ns/op
BenchmarkGarbage_Collection	1	7199364024 ns/op	13683643000 user-ns/op	163517000 sys-ns/op
BenchmarkGarbage_Collection	1	7145798519 ns/op	13568958000 user-ns/op	155827000 sys-ns/op
BenchmarkGarbage_Collection	1	7362513433 ns/op	13938678000 user-ns/op	159618000 sys-ns/op
BenchmarkGarbage_Collection	1	7133558283 ns/op	13537081000 user-ns/op	175547000 sys-ns/op
