BenchmarkGarbage_Collection	1	5638858740 ns/op	10677101000 user-ns/op	103816000 sys-ns/op
BenchmarkGarbage_Collection	1	5585592651 ns/op	10622250000 user-ns/op	127930000 sys-ns/op
BenchmarkGarbage_Collection	1	5657522374 ns/op	10644083000 user-ns/op	100113000 sys-ns/op
BenchmarkGarbage_Collection	1	5623372018 ns/op	10595126000 user-ns/op	115946000 sys-ns/op
BenchmarkGarbage_Collection	1	5613424316 ns/op	10646025000 user-ns/op	103863000 sys-ns/op
BenchmarkGarbage_Collection	1	5590022606 ns/op	10606417000 user-ns/op	127836000 sys-ns/op
BenchmarkGarbage_Collection	1	5595336896 ns/op	10660271000 user-ns/op	111876000 sys-ns/op
BenchmarkGarbage_Collection	1	5624908350 ns/op	10661094000 user-ns/op	111927000 sys-ns/op
BenchmarkGarbage_Collection	1	5602399662 ns/op	10603637000 user-ns/op	140153000 sys-ns/op
BenchmarkGarbage_Collection	1	5567826468 ns/op	10643660000 user-ns/op	95996000 sys-ns/op
