BenchmarkGarbage_Collection	1	5222331680 ns/op	9932953000 user-ns/op	99808000 sys-ns/op
BenchmarkGarbage_Collection	1	5258730452 ns/op	9983121000 user-ns/op	111900000 sys-ns/op
BenchmarkGarbage_Collection	1	5125353208 ns/op	9758775000 user-ns/op	68019000 sys-ns/op
BenchmarkGarbage_Collection	1	5244948582 ns/op	9927391000 user-ns/op	123842000 sys-ns/op
BenchmarkGarbage_Collection	1	5247221428 ns/op	9991845000 user-ns/op	131945000 sys-ns/op
BenchmarkGarbage_Collection	1	5236272438 ns/op	10002278000 user-ns/op	119979000 sys-ns/op
BenchmarkGarbage_Collection	1	5224316397 ns/op	10011880000 user-ns/op	99799000 sys-ns/op
BenchmarkGarbage_Collection	1	5213629063 ns/op	9992274000 user-ns/op	92039000 sys-ns/op
BenchmarkGarbage_Collection	1	5209902525 ns/op	9958693000 user-ns/op	116031000 sys-ns/op
BenchmarkGarbage_Collection	1	5272776283 ns/op	10022810000 user-ns/op	107815000 sys-ns/op
