BenchmarkGarbage_Collection	1	5770154899 ns/op	10919242000 user-ns/op	143726000 sys-ns/op
BenchmarkGarbage_Collection	1	5712565717 ns/op	10923313000 user-ns/op	136041000 sys-ns/op
BenchmarkGarbage_Collection	1	5740567913 ns/op	10984789000 user-ns/op	75977000 sys-ns/op
BenchmarkGarbage_Collection	1	5750150061 ns/op	10922837000 user-ns/op	127845000 sys-ns/op
BenchmarkGarbage_Collection	1	5699849697 ns/op	10920882000 user-ns/op	111927000 sys-ns/op
BenchmarkGarbage_Collection	1	5733667667 ns/op	10981158000 user-ns/op	83917000 sys-ns/op
BenchmarkGarbage_Collection	1	5726387573 ns/op	10924683000 user-ns/op	143588000 sys-ns/op
BenchmarkGarbage_Collection	1	5727670795 ns/op	10925808000 user-ns/op	131876000 sys-ns/op
BenchmarkGarbage_Collection	1	5792475679 ns/op	10923231000 user-ns/op	123719000 sys-ns/op
BenchmarkGarbage_Collection	1	5731815947 ns/op	10987733000 user-ns/op	99888000 sys-ns/op
