BenchmarkGarbage_Collection	1	5219922335 ns/op	9933582000 user-ns/op	91940000 sys-ns/op
BenchmarkGarbage_Collection	1	5206184267 ns/op	9907410000 user-ns/op	91809000 sys-ns/op
BenchmarkGarbage_Collection	1	5173919002 ns/op	9905038000 user-ns/op	107750000 sys-ns/op
BenchmarkGarbage_Collection	1	5204747831 ns/op	9905048000 user-ns/op	107924000 sys-ns/op
BenchmarkGarbage_Collection	1	5185456973 ns/op	9931019000 user-ns/op	80056000 sys-ns/op
BenchmarkGarbage_Collection	1	5185194009 ns/op	9866655000 user-ns/op	123983000 sys-ns/op
BenchmarkGarbage_Collection	1	5199879480 ns/op	9873184000 user-ns/op	115919000 sys-ns/op
BenchmarkGarbage_Collection	1	5174504162 ns/op	9957132000 user-ns/op	55983000 sys-ns/op
BenchmarkGarbage_Collection	1	5199631375 ns/op	9868257000 user-ns/op	131789000 sys-ns/op
BenchmarkGarbage_Collection	1	5175832542 ns/op	9887662000 user-ns/op	119753000 sys-ns/op
