BenchmarkGarbage_Collection	1	5210683638 ns/op	9913296000 user-ns/op	128016000 sys-ns/op
BenchmarkGarbage_Collection	1	5235365589 ns/op	9927906000 user-ns/op	103873000 sys-ns/op
BenchmarkGarbage_Collection	1	5183570979 ns/op	9908077000 user-ns/op	127743000 sys-ns/op
BenchmarkGarbage_Collection	1	5212772012 ns/op	9948762000 user-ns/op	83871000 sys-ns/op
BenchmarkGarbage_Collection	1	5223661121 ns/op	9915259000 user-ns/op	111856000 sys-ns/op
BenchmarkGarbage_Collection	1	5218865144 ns/op	9898733000 user-ns/op	123634000 sys-ns/op
BenchmarkGarbage_Collection	1	5163002842 ns/op	9883203000 user-ns/op	103823000 sys-ns/op
BenchmarkGarbage_Collection	1	5255495558 ns/op	9888439000 user-ns/op	151761000 sys-ns/op
BenchmarkGarbage_Collection	1	5201280952 ns/op	9917418000 user-ns/op	107971000 sys-ns/op
BenchmarkGarbage_Collection	1	5190729852 ns/op	9898157000 user-ns/op	135864000 sys-ns/op
