BenchmarkGarbage_Collection	1	5766476546 ns/op	10948325000 user-ns/op	103699000 sys-ns/op
BenchmarkGarbage_Collection	1	5776924951 ns/op	10885309000 user-ns/op	111603000 sys-ns/op
BenchmarkGarbage_Collection	1	5679218200 ns/op	10887556000 user-ns/op	107916000 sys-ns/op
BenchmarkGarbage_Collection	1	5706480391 ns/op	10878054000 user-ns/op	131782000 sys-ns/op
BenchmarkGarbage_Collection	1	5726719089 ns/op	10898013000 user-ns/op	139513000 sys-ns/op
BenchmarkGarbage_Collection	1	5711865160 ns/op	10862479000 user-ns/op	139569000 sys-ns/op
BenchmarkGarbage_Collection	1	5700382165 ns/op	10842879000 user-ns/op	155696000 sys-ns/op
BenchmarkGarbage_Collection	1	5753773111 ns/op	10960606000 user-ns/op	131718000 sys-ns/op
BenchmarkGarbage_Collection	1	5685407212 ns/op	10812042000 user-ns/op	167443000 sys-ns/op
BenchmarkGarbage_Collection	1	5722691041 ns/op	10880515000 user-ns/op	143689000 sys-ns/op
