BenchmarkGarbage_Collection	1	5588256829 ns/op	10530730000 user-ns/op	135880000 sys-ns/op
BenchmarkGarbage_Collection	1	5566783140 ns/op	10468460000 user-ns/op	135902000 sys-ns/op
BenchmarkGarbage_Collection	1	5565039572 ns/op	10649744000 user-ns/op	103860000 sys-ns/op
BenchmarkGarbage_Collection	1	5545879095 ns/op	10578316000 user-ns/op	111897000 sys-ns/op
BenchmarkGarbage_Collection	1	5586666556 ns/op	10624032000 user-ns/op	123581000 sys-ns/op
BenchmarkGarbage_Collection	1	5624826369 ns/op	10556721000 user-ns/op	115788000 sys-ns/op
BenchmarkGarbage_Collection	1	5534851815 ns/op	10533663000 user-ns/op	107730000 sys-ns/op
BenchmarkGarbage_Collection	1	5579344091 ns/op	10532923000 user-ns/op	119828000 sys-ns/op
BenchmarkGarbage_Collection	1	5510978521 ns/op	10518484000 user-ns/op	131880000 sys-ns/op
BenchmarkGarbage_Collection	1	5523977297 ns/op	10517667000 user-ns/op	139597000 sys-ns/op
