BenchmarkGarbage_Collection	1	5195146128 ns/op	9799486000 user-ns/op	131777000 sys-ns/op
BenchmarkGarbage_Collection	1	5152920041 ns/op	9885279000 user-ns/op	76102000 sys-ns/op
BenchmarkGarbage_Collection	1	5173854275 ns/op	9863603000 user-ns/op	115760000 sys-ns/op
BenchmarkGarbage_Collection	1	5192017218 ns/op	9879825000 user-ns/op	115716000 sys-ns/op
BenchmarkGarbage_Collection	1	5164503922 ns/op	9886003000 user-ns/op	91869000 sys-ns/op
BenchmarkGarbage_Collection	1	5145520068 ns/op	9850308000 user-ns/op	96178000 sys-ns/op
BenchmarkGarbage_Collection	1	5134120618 ns/op	9807789000 user-ns/op	107734000 sys-ns/op
BenchmarkGarbage_Collection	1	5188211513 ns/op	9893642000 user-ns/op	96132000 sys-ns/op
BenchmarkGarbage_Collection	1	5167177330 ns/op	9911871000 user-ns/op	67999000 sys-ns/op
BenchmarkGarbage_Collection	1	5207748895 ns/op	9846361000 user-ns/op	96101000 sys-ns/op
