BenchmarkGarbage_Collection	1	5291482829 ns/op	9900393000 user-ns/op	119714000 sys-ns/op
BenchmarkGarbage_Collection	1	5171637767 ns/op	9899447000 user-ns/op	123943000 sys-ns/op
BenchmarkGarbage_Collection	1	5219941022 ns/op	9981875000 user-ns/op	87840000 sys-ns/op
BenchmarkGarbage_Collection	1	5207104323 ns/op	9954412000 user-ns/op	83851000 sys-ns/op
BenchmarkGarbage_Collection	1	5186246548 ns/op	9926731000 user-ns/op	100108000 sys-ns/op
BenchmarkGarbage_Collection	1	5985767133 ns/op	11446588000 user-ns/op	103878000 sys-ns/op
BenchmarkGarbage_Collection	1	6015589025 ns/op	11491480000 user-ns/op	123951000 sys-ns/op
BenchmarkGarbage_Collection	1	6068278728 ns/op	11426324000 user-ns/op	127891000 sys-ns/op
BenchmarkGarbage_Collection	1	5169802374 ns/op	9885642000 user-ns/op	127866000 sys-ns/op
BenchmarkGarbage_Collection	1	5201356589 ns/op	9924854000 user-ns/op	123910000 sys-ns/op
