BenchmarkGarbage_Collection	1	7823044217 ns/op	14792256000 user-ns/op	183903000 sys-ns/op
BenchmarkGarbage_Collection	1	7961204245 ns/op	15083624000 user-ns/op	199783000 sys-ns/op
BenchmarkGarbage_Collection	1	7884517462 ns/op	15004769000 user-ns/op	196062000 sys-ns/op
BenchmarkGarbage_Collection	1	7977377232 ns/op	15165714000 user-ns/op	188269000 sys-ns/op
BenchmarkGarbage_Collection	1	7859433333 ns/op	14872177000 user-ns/op	179953000 sys-ns/op
BenchmarkGarbage_Collection	1	7793434375 ns/op	14818227000 user-ns/op	184027000 sys-ns/op
BenchmarkGarbage_Collection	1	7735447986 ns/op	14655069000 user-ns/op	215927000 sys-ns/op
BenchmarkGarbage_Collection	1	7726770506 ns/op	14676690000 user-ns/op	160051000 sys-ns/op
BenchmarkGarbage_Collection	1	7795059068 ns/op	14790230000 user-ns/op	204085000 sys-ns/op
BenchmarkGarbage_Collection	1	7679048040 ns/op	14614419000 user-ns/op	144102000 sys-ns/op
