BenchmarkGarbage_Collection	1	6790733860 ns/op	12784694000 user-ns/op	152294000 sys-ns/op
BenchmarkGarbage_Collection	1	6720200340 ns/op	12784989000 user-ns/op	179957000 sys-ns/op
BenchmarkGarbage_Collection	1	6720108834 ns/op	12840029000 user-ns/op	136340000 sys-ns/op
BenchmarkGarbage_Collection	1	6667857429 ns/op	12723477000 user-ns/op	123878000 sys-ns/op
BenchmarkGarbage_Collection	1	6673339428 ns/op	12732200000 user-ns/op	156149000 sys-ns/op
BenchmarkGarbage_Collection	1	6677042930 ns/op	12705726000 user-ns/op	191664000 sys-ns/op
BenchmarkGarbage_Collection	1	6599197738 ns/op	12687979000 user-ns/op	115890000 sys-ns/op
BenchmarkGarbage_Collection	1	6648510747 ns/op	12624020000 user-ns/op	191878000 sys-ns/op
BenchmarkGarbage_Collection	1	6671345464 ns/op	12737977000 user-ns/op	159974000 sys-ns/op
BenchmarkGarbage_Collection	1	6804194432 ns/op	12887783000 user-ns/op	171890000 sys-ns/op
