BenchmarkGarbage_Collection	1	7368568402 ns/op	13987043000 user-ns/op	111832000 sys-ns/op
BenchmarkGarbage_Collection	1	7396811516 ns/op	14086584000 user-ns/op	152071000 sys-ns/op
BenchmarkGarbage_Collection	1	7357859630 ns/op	14057816000 user-ns/op	131979000 sys-ns/op
BenchmarkGarbage_Collection	1	7426842163 ns/op	14110831000 user-ns/op	123884000 sys-ns/op
BenchmarkGarbage_Collection	1	7309490459 ns/op	13899281000 user-ns/op	131917000 sys-ns/op
BenchmarkGarbage_Collection	1	7318131084 ns/op	13958282000 user-ns/op	171929000 sys-ns/op
BenchmarkGarbage_Collection	1	7275967452 ns/op	13870013000 user-ns/op	172024000 sys-ns/op
BenchmarkGarbage_Collection	1	7327275707 ns/op	13928771000 user-ns/op	127933000 sys-ns/op
BenchmarkGarbage_Collection	1	7315661695 ns/op	13984423000 user-ns/op	135654000 sys-ns/op
BenchmarkGarbage_Collection	1	7316695993 ns/op	13962058000 user-ns/op	131604000 sys-ns/op
