BenchmarkGarbage_Collection	1	7486291543 ns/op	14184310000 user-ns/op	180156000 sys-ns/op
BenchmarkGarbage_Collection	1	7414109546 ns/op	14106337000 user-ns/op	159935000 sys-ns/op
BenchmarkGarbage_Collection	1	7407269433 ns/op	14086639000 user-ns/op	135640000 sys-ns/op
BenchmarkGarbage_Collection	1	7393371730 ns/op	14049407000 user-ns/op	135897000 sys-ns/op
BenchmarkGarbage_Collection	1	7378983977 ns/op	14024306000 user-ns/op	184056000 sys-ns/op
BenchmarkGarbage_Collection	1	7463262550 ns/op	14126211000 user-ns/op	176027000 sys-ns/op
BenchmarkGarbage_Collection	1	7420810430 ns/op	14211170000 user-ns/op	91994000 sys-ns/op
BenchmarkGarbage_Collection	1	7378189264 ns/op	14022454000 user-ns/op	120055000 sys-ns/op
BenchmarkGarbage_Collection	1	7320885505 ns/op	14012984000 user-ns/op	112071000 sys-ns/op
BenchmarkGarbage_Collection	1	7442685391 ns/op	14154913000 user-ns/op	119889000 sys-ns/op
