BenchmarkGarbage_Collection	1	6399420655 ns/op	12053571000 user-ns/op	143447000 sys-ns/op
BenchmarkGarbage_Collection	1	6428870042 ns/op	12216208000 user-ns/op	127751000 sys-ns/op
BenchmarkGarbage_Collection	1	6600074127 ns/op	12550236000 user-ns/op	175639000 sys-ns/op
BenchmarkGarbage_Collection	1	6592852526 ns/op	12392708000 user-ns/op	116231000 sys-ns/op
BenchmarkGarbage_Collection	1	6659006313 ns/op	12618245000 user-ns/op	176366000 sys-ns/op
BenchmarkGarbage_Collection	1	6471818330 ns/op	12413388000 user-ns/op	143645000 sys-ns/op
BenchmarkGarbage_Collection	1	6370580258 ns/op	12082340000 user-ns/op	131938000 sys-ns/op
BenchmarkGarbage_Collection	1	6501166787 ns/op	12249650000 user-ns/op	159656000 sys-ns/op
BenchmarkGarbage_Collection	1	6365621298 ns/op	11945990000 user-ns/op	212248000 sys-ns/op
BenchmarkGarbage_Collection	1	6509285020 ns/op	12485866000 user-ns/op	80011000 sys-ns/op
