BenchmarkGarbage_Collection	1	6716063209 ns/op	12835865000 user-ns/op	151573000 sys-ns/op
BenchmarkGarbage_Collection	1	6816441652 ns/op	12774340000 user-ns/op	179414000 sys-ns/op
BenchmarkGarbage_Collection	1	6694914128 ns/op	12826935000 user-ns/op	131619000 sys-ns/op
BenchmarkGarbage_Collection	1	6723278191 ns/op	12902427000 user-ns/op	123946000 sys-ns/op
BenchmarkGarbage_Collection	1	6790180263 ns/op	12917414000 user-ns/op	147696000 sys-ns/op
BenchmarkGarbage_Collection	1	6733776702 ns/op	12874527000 user-ns/op	135815000 sys-ns/op
BenchmarkGarbage_Collection	1	6760474381 ns/op	12797929000 user-ns/op	171864000 sys-ns/op
BenchmarkGarbage_Collection	1	6722286697 ns/op	12887533000 user-ns/op	143504000 sys-ns/op
BenchmarkGarbage_Collection	1	6785572828 ns/op	12963057000 user-ns/op	123533000 sys-ns/op
BenchmarkGarbage_Collection	1	6799727012 ns/op	12975265000 user-ns/op	135824000 sys-ns/op
