BenchmarkGarbage_Collection	1	6439870462 ns/op	12374610000 user-ns/op	115799000 sys-ns/op
BenchmarkGarbage_Collection	1	6279974991 ns/op	11970969000 user-ns/op	75993000 sys-ns/op
BenchmarkGarbage_Collection	1	6223812388 ns/op	11950155000 user-ns/op	96178000 sys-ns/op
BenchmarkGarbage_Collection	1	6221301851 ns/op	11988211000 user-ns/op	108074000 sys-ns/op
BenchmarkGarbage_Collection	1	7115222680 ns/op	13652849000 user-ns/op	111875000 sys-ns/op
BenchmarkGarbage_Collection	1	6223527390 ns/op	11935176000 user-ns/op	119911000 sys-ns/op
BenchmarkGarbage_Collection	1	6218405232 ns/op	11984194000 user-ns/op	111964000 sys-ns/op
BenchmarkGarbage_Collection	1	6247815769 ns/op	12011043000 user-ns/op	79966000 sys-ns/op
BenchmarkGarbage_Collection	1	6294348181 ns/op	11923472000 user-ns/op	135948000 sys-ns/op
BenchmarkGarbage_Collection	1	6274796759 ns/op	12034560000 user-ns/op	124026000 sys-ns/op
