BenchmarkGarbage_Collection	1	7626828235 ns/op	14549849000 user-ns/op	143584000 sys-ns/op
BenchmarkGarbage_Collection	1	7602623591 ns/op	14520389000 user-ns/op	191793000 sys-ns/op
BenchmarkGarbage_Collection	1	7569226707 ns/op	14481659000 user-ns/op	147935000 sys-ns/op
BenchmarkGarbage_Collection	1	7576389753 ns/op	14527648000 user-ns/op	147955000 sys-ns/op
BenchmarkGarbage_Collection	1	7612271597 ns/op	14543433000 user-ns/op	151660000 sys-ns/op
BenchmarkGarbage_Collection	1	7573521207 ns/op	14520443000 user-ns/op	167497000 sys-ns/op
BenchmarkGarbage_Collection	1	7543654464 ns/op	14461556000 user-ns/op	163972000 sys-ns/op
BenchmarkGarbage_Collection	1	7560235129 ns/op	14551895000 user-ns/op	151665000 sys-ns/op
BenchmarkGarbage_Collection	1	7512090807 ns/op	14431640000 user-ns/op	151743000 sys-ns/op
BenchmarkGarbage_Collection	1	7618750144 ns/op	14569688000 user-ns/op	159711000 sys-ns/op
