BenchmarkGarbage_Collection	1	5772600719 ns/op	10948380000 user-ns/op	131908000 sys-ns/op
BenchmarkGarbage_Collection	1	5742461526 ns/op	11007939000 user-ns/op	87903000 sys-ns/op
BenchmarkGarbage_Collection	1	5751664998 ns/op	11009764000 user-ns/op	96085000 sys-ns/op
BenchmarkGarbage_Collection	1	5734291291 ns/op	10949147000 user-ns/op	127733000 sys-ns/op
BenchmarkGarbage_Collection	1	5738296015 ns/op	10953281000 user-ns/op	103974000 sys-ns/op
BenchmarkGarbage_Collection	1	5732381169 ns/op	10924176000 user-ns/op	140104000 sys-ns/op
BenchmarkGarbage_Collection	1	5709989132 ns/op	10938436000 user-ns/op	107708000 sys-ns/op
BenchmarkGarbage_Collection	1	5724952823 ns/op	10895120000 user-ns/op	160104000 sys-ns/op
BenchmarkGarbage_Collection	1	5730235741 ns/op	10921096000 user-ns/op	140116000 sys-ns/op
BenchmarkGarbage_Collection	1	5736137645 ns/op	10957438000 user-ns/op	116015000 sys-ns/op
