BenchmarkGarbage_Collection	1	6353132509 ns/op	12123200000 user-ns/op	91872000 sys-ns/op
BenchmarkGarbage_Collection	1	6395829603 ns/op	12138912000 user-ns/op	95865000 sys-ns/op
BenchmarkGarbage_Collection	1	6373265409 ns/op	12055651000 user-ns/op	151794000 sys-ns/op
BenchmarkGarbage_Collection	1	6369618639 ns/op	12129351000 user-ns/op	87835000 sys-ns/op
BenchmarkGarbage_Collection	1	6343902608 ns/op	12099899000 user-ns/op	99966000 sys-ns/op
BenchmarkGarbage_Collection	1	6357396620 ns/op	12087109000 user-ns/op	135496000 sys-ns/op
BenchmarkGarbage_Collection	1	6320421208 ns/op	12010306000 user-ns/op	115675000 sys-ns/op
BenchmarkGarbage_Collection	1	6336652168 ns/op	12079368000 user-ns/op	79942000 sys-ns/op
BenchmarkGarbage_Collection	1	6319223739 ns/op	12099974000 user-ns/op	59782000 sys-ns/op
BenchmarkGarbage_Collection	1	6318042289 ns/op	12138688000 user-ns/op	83935000 sys-ns/op
