BenchmarkGarbage_Collection	1	6561130069 ns/op	12442420000 user-ns/op	123984000 sys-ns/op
BenchmarkGarbage_Collection	1	6570647850 ns/op	12473940000 user-ns/op	115980000 sys-ns/op
BenchmarkGarbage_Collection	1	6585539017 ns/op	12577944000 user-ns/op	123900000 sys-ns/op
BenchmarkGarbage_Collection	1	6547394247 ns/op	12450635000 user-ns/op	127862000 sys-ns/op
BenchmarkGarbage_Collection	1	6525640413 ns/op	12508156000 user-ns/op	92148000 sys-ns/op
BenchmarkGarbage_Collection	1	6537355536 ns/op	12452095000 user-ns/op	148001000 sys-ns/op
BenchmarkGarbage_Collection	1	6527329589 ns/op	12450890000 user-ns/op	123829000 sys-ns/op
BenchmarkGarbage_Collection	1	6513980596 ns/op	12466626000 user-ns/op	111808000 sys-ns/op
BenchmarkGarbage_Collection	1	6536146706 ns/op	12448270000 user-ns/op	155803000 sys-ns/op
BenchmarkGarbage_Collection	1	6552955037 ns/op	12504439000 user-ns/op	119889000 sys-ns/op
