BenchmarkGarbage_Collection	1	6691868751 ns/op	12749534000 user-ns/op	132389000 sys-ns/op
BenchmarkGarbage_Collection	1	6794596960 ns/op	12820856000 user-ns/op	124085000 sys-ns/op
BenchmarkGarbage_Collection	1	6788451741 ns/op	12912743000 user-ns/op	103877000 sys-ns/op
BenchmarkGarbage_Collection	1	6723988445 ns/op	12733857000 user-ns/op	167866000 sys-ns/op
BenchmarkGarbage_Collection	1	7079673158 ns/op	13471795000 user-ns/op	151952000 sys-ns/op
BenchmarkGarbage_Collection	1	6883536606 ns/op	13008175000 user-ns/op	144179000 sys-ns/op
BenchmarkGarbage_Collection	1	6595791582 ns/op	12586631000 user-ns/op	112059000 sys-ns/op
BenchmarkGarbage_Collection	1	6703690851 ns/op	12763853000 user-ns/op	115817000 sys-ns/op
BenchmarkGarbage_Collection	1	6858367548 ns/op	12991752000 user-ns/op	143687000 sys-ns/op
BenchmarkGarbage_Collection	1	6685311907 ns/op	12788934000 user-ns/op	100038000 sys-ns/op
