BenchmarkGarbage_Collection	1	5221206587 ns/op	9927373000 user-ns/op	83859000 sys-ns/op
BenchmarkGarbage_Collection	1	5178750600 ns/op	9873665000 user-ns/op	143965000 sys-ns/op
BenchmarkGarbage_Collection	1	5182429989 ns/op	9921370000 user-ns/op	100013000 sys-ns/op
BenchmarkGarbage_Collection	1	5179275469 ns/op	9908099000 user-ns/op	95962000 sys-ns/op
BenchmarkGarbage_Collection	1	5197052512 ns/op	9897217000 user-ns/op	131909000 sys-ns/op
BenchmarkGarbage_Collection	1	5228956370 ns/op	9975310000 user-ns/op	87712000 sys-ns/op
BenchmarkGarbage_Collection	1	5187638517 ns/op	9900393000 user-ns/op	119762000 sys-ns/op
BenchmarkGarbage_Collection	1	5185192379 ns/op	9908718000 user-ns/op	87687000 sys-ns/op
BenchmarkGarbage_Collection	1	5219704943 ns/op	9914094000 user-ns/op	100061000 sys-ns/op
BenchmarkGarbage_Collection	1	5209122491 ns/op	9897425000 user-ns/op	147782000 sys-ns/op
