BenchmarkGarbage_Collection	1	5704577040 ns/op	10871559000 user-ns/op	155764000 sys-ns/op
BenchmarkGarbage_Collection	1	5728547360 ns/op	10832983000 user-ns/op	167397000 sys-ns/op
BenchmarkGarbage_Collection	1	5715619186 ns/op	10911778000 user-ns/op	112203000 sys-ns/op
BenchmarkGarbage_Collection	1	5693184117 ns/op	10937924000 user-ns/op	95911000 sys-ns/op
BenchmarkGarbage_Collection	1	5725125637 ns/op	10951557000 user-ns/op	119602000 sys-ns/op
BenchmarkGarbage_Collection	1	5702450741 ns/op	10936964000 user-ns/op	111968000 sys-ns/op
BenchmarkGarbage_Collection	1	5706171446 ns/op	10868680000 user-ns/op	151674000 sys-ns/op
BenchmarkGarbage_Collection	1	5754077809 ns/op	10936613000 user-ns/op	123871000 sys-ns/op
BenchmarkGarbage_Collection	1	5705834829 ns/op	10839049000 user-ns/op	144040000 sys-ns/op
BenchmarkGarbage_Collection	1	5726067053 ns/op	10900250000 user-ns/op	139849000 sys-ns/op
