BenchmarkGarbage_Collection	1	7157804844 ns/op	13599224000 user-ns/op	148035000 sys-ns/op
BenchmarkGarbage_Collection	1	7086103654 ns/op	13288677000 user-ns/op	212138000 sys-ns/op
BenchmarkGarbage_Collection	1	7004649698 ns/op	13278236000 user-ns/op	223566000 sys-ns/op
BenchmarkGarbage_Collection	1	7151447002 ns/op	13649330000 user-ns/op	200254000 sys-ns/op
BenchmarkGarbage_Collection	1	7227395690 ns/op	13764794000 user-ns/op	151920000 sys-ns/op
BenchmarkGarbage_Collection	1	7211191811 ns/op	13754917000 user-ns/op	187712000 sys-ns/op
BenchmarkGarbage_Collection	1	7269777050 ns/op	13847152000 user-ns/op	180040000 sys-ns/op
BenchmarkGarbage_Collection	1	7192338796 ns/op	13593675000 user-ns/op	155973000 sys-ns/op
BenchmarkGarbage_Collection	1	7172009674 ns/op	13642734000 user-ns/op	191645000 sys-ns/op
BenchmarkGarbage_Collection	1	7079245282 ns/op	13416686000 user-ns/op	180009000 sys-ns/op
