BenchmarkGarbage_Collection	1	5813522916 ns/op	10881881000 user-ns/op	167536000 sys-ns/op
BenchmarkGarbage_Collection	1	5739764372 ns/op	10818947000 user-ns/op	135886000 sys-ns/op
BenchmarkGarbage_Collection	1	5725144516 ns/op	10830846000 user-ns/op	147765000 sys-ns/op
BenchmarkGarbage_Collection	1	5694658550 ns/op	10862994000 user-ns/op	95779000 sys-ns/op
BenchmarkGarbage_Collection	1	5733323912 ns/op	10908692000 user-ns/op	131670000 sys-ns/op
BenchmarkGarbage_Collection	1	5737093500 ns/op	10832358000 user-ns/op	124279000 sys-ns/op
BenchmarkGarbage_Collection	1	5667789587 ns/op	10797475000 user-ns/op	139811000 sys-ns/op
BenchmarkGarbage_Collection	1	5730549885 ns/op	10954150000 user-ns/op	123663000 sys-ns/op
BenchmarkGarbage_Collection	1	5687366590 ns/op	10631242000 user-ns/op	123991000 sys-ns/op
BenchmarkGarbage_Collection	1	5643333175 ns/op	10558807000 user-ns/op	135625000 sys-ns/op
