BenchmarkGarbage_Collection	1	6107756239 ns/op	11702744000 user-ns/op	96055000 sys-ns/op
BenchmarkGarbage_Collection	1	6120906069 ns/op	11700610000 user-ns/op	99902000 sys-ns/op
BenchmarkGarbage_Collection	1	6185573730 ns/op	11798826000 user-ns/op	71992000 sys-ns/op
BenchmarkGarbage_Collection	1	6150546189 ns/op	11731720000 user-ns/op	75972000 sys-ns/op
BenchmarkGarbage_Collection	1	6128544960 ns/op	11672288000 user-ns/op	116002000 sys-ns/op
BenchmarkGarbage_Collection	1	6291095195 ns/op	12070616000 user-ns/op	87931000 sys-ns/op
BenchmarkGarbage_Collection	1	6127364368 ns/op	11733945000 user-ns/op	119938000 sys-ns/op
BenchmarkGarbage_Collection	1	6112297882 ns/op	11672607000 user-ns/op	111814000 sys-ns/op
BenchmarkGarbage_Collection	1	6139736918 ns/op	11751715000 user-ns/op	95867000 sys-ns/op
BenchmarkGarbage_Collection	1	6087101246 ns/op	11688564000 user-ns/op	83831000 sys-ns/op
