BenchmarkGarbage_Collection	1	6114357609 ns/op	11608956000 user-ns/op	88128000 sys-ns/op
BenchmarkGarbage_Collection	1	6089998287 ns/op	11578798000 user-ns/op	111988000 sys-ns/op
BenchmarkGarbage_Collection	1	6040841873 ns/op	11568049000 user-ns/op	111845000 sys-ns/op
BenchmarkGarbage_Collection	1	6071857658 ns/op	11617059000 user-ns/op	99905000 sys-ns/op
BenchmarkGarbage_Collection	1	6095775159 ns/op	11636945000 user-ns/op	96139000 sys-ns/op
BenchmarkGarbage_Collection	1	6100264554 ns/op	11625436000 user-ns/op	107716000 sys-ns/op
BenchmarkGarbage_Collection	1	6107139275 ns/op	11638221000 user-ns/op	96084000 sys-ns/op
BenchmarkGarbage_Collection	1	6135089516 ns/op	11702985000 user-ns/op	135802000 sys-ns/op
BenchmarkGarbage_Collection	1	6921023855 ns/op	13210549000 user-ns/op	91823000 sys-ns/op
BenchmarkGarbage_Collection	1	6082983402 ns/op	11586767000 user-ns/op	111833000 sys-ns/op
