BenchmarkGarbage_Collection	1	5277632742 ns/op	9947234000 user-ns/op	135553000 sys-ns/op
BenchmarkGarbage_Collection	1	5386153416 ns/op	10165174000 user-ns/op	107758000 sys-ns/op
BenchmarkGarbage_Collection	1	5295049868 ns/op	10017075000 user-ns/op	104094000 sys-ns/op
BenchmarkGarbage_Collection	1	5430192977 ns/op	10297499000 user-ns/op	100014000 sys-ns/op
BenchmarkGarbage_Collection	1	5532666159 ns/op	10523744000 user-ns/op	79906000 sys-ns/op
BenchmarkGarbage_Collection	1	5627349986 ns/op	10718501000 user-ns/op	103753000 sys-ns/op
BenchmarkGarbage_Collection	1	5520605262 ns/op	10505055000 user-ns/op	71897000 sys-ns/op
BenchmarkGarbage_Collection	1	5193001723 ns/op	9770430000 user-ns/op	136033000 sys-ns/op
BenchmarkGarbage_Collection	1	5357247355 ns/op	10158342000 user-ns/op	124077000 sys-ns/op
BenchmarkGarbage_Collection	1	5405839430 ns/op	10135068000 user-ns/op	107904000 sys-ns/op
