BenchmarkGarbage_Collection	1	5556021494 ns/op	10556885000 user-ns/op	139799000 sys-ns/op
BenchmarkGarbage_Collection	1	5609170500 ns/op	10528648000 user-ns/op	124007000 sys-ns/op
BenchmarkGarbage_Collection	1	5555449371 ns/op	10498778000 user-ns/op	159616000 sys-ns/op
BenchmarkGarbage_Collection	1	5573177156 ns/op	10657485000 user-ns/op	103586000 sys-ns/op
BenchmarkGarbage_Collection	1	5659624651 ns/op	10645111000 user-ns/op	107849000 sys-ns/op
BenchmarkGarbage_Collection	1	5558039521 ns/op	10590982000 user-ns/op	111778000 sys-ns/op
BenchmarkGarbage_Collection	1	5619098468 ns/op	10652994000 user-ns/op	127724000 sys-ns/op
BenchmarkGarbage_Collection	1	5564889552 ns/op	10595632000 user-ns/op	99732000 sys-ns/op
BenchmarkGarbage_Collection	1	5556794599 ns/op	10619160000 user-ns/op	99954000 sys-ns/op
BenchmarkGarbage_Collection	1	5525851877 ns/op	10561776000 user-ns/op	127731000 sys-ns/op
