BenchmarkGarbage_Collection	1	6118975566 ns/op	11651607000 user-ns/op	79915000 sys-ns/op
BenchmarkGarbage_Collection	1	6101481578 ns/op	11638924000 user-ns/op	127768000 sys-ns/op
BenchmarkGarbage_Collection	1	6085787255 ns/op	11638058000 user-ns/op	107833000 sys-ns/op
BenchmarkGarbage_Collection	1	6079304849 ns/op	11582375000 user-ns/op	131572000 sys-ns/op
BenchmarkGarbage_Collection	1	6885491630 ns/op	13262370000 user-ns/op	71904000 sys-ns/op
BenchmarkGarbage_Collection	1	6106210241 ns/op	11645244000 user-ns/op	131878000 sys-ns/op
BenchmarkGarbage_Collection	1	6106287843 ns/op	11662859000 user-ns/op	103811000 sys-ns/op
BenchmarkGarbage_Collection	1	6081662269 ns/op	11648063000 user-ns/op	112039000 sys-ns/op
BenchmarkGarbage_Collection	1	6048570739 ns/op	11587011000 user-ns/op	94587000 sys-ns/op
BenchmarkGarbage_Collection	1	6081075052 ns/op	11584579000 user-ns/op	127918000 sys-ns/op
