BenchmarkGarbage_Collection	1	5573279791 ns/op	10617991000 user-ns/op	107817000 sys-ns/op
BenchmarkGarbage_Collection	1	5555900683 ns/op	10596615000 user-ns/op	107681000 sys-ns/op
BenchmarkGarbage_Collection	1	5537325409 ns/op	10531966000 user-ns/op	151539000 sys-ns/op
BenchmarkGarbage_Collection	1	5550908410 ns/op	10576735000 user-ns/op	147786000 sys-ns/op
BenchmarkGarbage_Collection	1	5544263345 ns/op	10515355000 user-ns/op	147822000 sys-ns/op
BenchmarkGarbage_Collection	1	5554628260 ns/op	10577892000 user-ns/op	135767000 sys-ns/op
BenchmarkGarbage_Collection	1	5526767123 ns/op	10559714000 user-ns/op	91997000 sys-ns/op
BenchmarkGarbage_Collection	1	5549157359 ns/op	10632798000 user-ns/op	95862000 sys-ns/op
BenchmarkGarbage_Collection	1	5604112513 ns/op	10550208000 user-ns/op	143757000 sys-ns/op
BenchmarkGarbage_Collection	1	5509147653 ns/op	10560298000 user-ns/op	104042000 sys-ns/op
