BenchmarkGarbage_Collection	1	5243712562 ns/op	9967283000 user-ns/op	119943000 sys-ns/op
BenchmarkGarbage_Collection	1	5106023377 ns/op	9694460000 user-ns/op	71929000 sys-ns/op
BenchmarkGarbage_Collection	1	5213472072 ns/op	9917976000 user-ns/op	115836000 sys-ns/op
BenchmarkGarbage_Collection	1	5269786194 ns/op	9970714000 user-ns/op	112120000 sys-ns/op
BenchmarkGarbage_Collection	1	5222115312 ns/op	9939583000 user-ns/op	127994000 sys-ns/op
BenchmarkGarbage_Collection	1	5206595126 ns/op	9965759000 user-ns/op	103976000 sys-ns/op
BenchmarkGarbage_Collection	1	5229923811 ns/op	9960595000 user-ns/op	111827000 sys-ns/op
BenchmarkGarbage_Collection	1	5243778860 ns/op	10054049000 user-ns/op	96134000 sys-ns/op
BenchmarkGarbage_Collection	1	5111918044 ns/op	9728457000 user-ns/op	103919000 sys-ns/op
BenchmarkGarbage_Collection	1	5243006542 ns/op	10049972000 user-ns/op	71899000 sys-ns/op
