BenchmarkGarbage_Collection	1	6265391823 ns/op	11824305000 user-ns/op	148104000 sys-ns/op
BenchmarkGarbage_Collection	1	6222534210 ns/op	11813743000 user-ns/op	147921000 sys-ns/op
BenchmarkGarbage_Collection	1	6250312584 ns/op	11884194000 user-ns/op	115729000 sys-ns/op
BenchmarkGarbage_Collection	1	6225250110 ns/op	11874925000 user-ns/op	115872000 sys-ns/op
BenchmarkGarbage_Collection	1	6260930118 ns/op	11956746000 user-ns/op	127922000 sys-ns/op
BenchmarkGarbage_Collection	1	6245606734 ns/op	11872961000 user-ns/op	120050000 sys-ns/op
BenchmarkGarbage_Collection	1	6220497866 ns/op	11830163000 user-ns/op	171973000 sys-ns/op
BenchmarkGarbage_Collection	1	6233921339 ns/op	11877731000 user-ns/op	107870000 sys-ns/op
BenchmarkGarbage_Collection	1	6242473715 ns/op	11917702000 user-ns/op	104049000 sys-ns/op
BenchmarkGarbage_Collection	1	6202015618 ns/op	11805187000 user-ns/op	128099000 sys-ns/op
