BenchmarkGarbage_Collection	1	5739608666 ns/op	10982971000 user-ns/op	123718000 sys-ns/op
BenchmarkGarbage_Collection	1	5772530518 ns/op	11007657000 user-ns/op	139640000 sys-ns/op
BenchmarkGarbage_Collection	1	5707487620 ns/op	10960992000 user-ns/op	128105000 sys-ns/op
BenchmarkGarbage_Collection	1	5870965595 ns/op	11191234000 user-ns/op	151881000 sys-ns/op
BenchmarkGarbage_Collection	1	5947949728 ns/op	11402963000 user-ns/op	131710000 sys-ns/op
BenchmarkGarbage_Collection	1	5769628368 ns/op	10974664000 user-ns/op	131695000 sys-ns/op
BenchmarkGarbage_Collection	1	5724199693 ns/op	11040364000 user-ns/op	99822000 sys-ns/op
BenchmarkGarbage_Collection	1	5866819497 ns/op	11269138000 user-ns/op	123880000 sys-ns/op
BenchmarkGarbage_Collection	1	6080988878 ns/op	11692929000 user-ns/op	95745000 sys-ns/op
BenchmarkGarbage_Collection	1	6048252216 ns/op	11582293000 user-ns/op	147978000 sys-ns/op
