BenchmarkGarbage_Collection	1	6140659625 ns/op	11626907000 user-ns/op	107841000 sys-ns/op
BenchmarkGarbage_Collection	1	6144652217 ns/op	11709582000 user-ns/op	95751000 sys-ns/op
BenchmarkGarbage_Collection	1	6096091032 ns/op	11650362000 user-ns/op	108096000 sys-ns/op
BenchmarkGarbage_Collection	1	6122937362 ns/op	11661135000 user-ns/op	95812000 sys-ns/op
BenchmarkGarbage_Collection	1	6092592692 ns/op	11651893000 user-ns/op	124126000 sys-ns/op
BenchmarkGarbage_Collection	1	6126436469 ns/op	11653936000 user-ns/op	104017000 sys-ns/op
BenchmarkGarbage_Collection	1	6077334113 ns/op	11643289000 user-ns/op	95862000 sys-ns/op
BenchmarkGarbage_Collection	1	6114949466 ns/op	11649877000 user-ns/op	79930000 sys-ns/op
BenchmarkGarbage_Collection	1	6129620782 ns/op	11677319000 user-ns/op	95912000 sys-ns/op
BenchmarkGarbage_Collection	1	6054297340 ns/op	11643092000 user-ns/op	75863000 sys-ns/op
