BenchmarkGarbage_Collection	1	6309433442 ns/op	12052030000 user-ns/op	139768000 sys-ns/op
BenchmarkGarbage_Collection	1	6326811452 ns/op	12109262000 user-ns/op	131970000 sys-ns/op
BenchmarkGarbage_Collection	1	6303054102 ns/op	12115392000 user-ns/op	87937000 sys-ns/op
BenchmarkGarbage_Collection	1	6312431717 ns/op	12103071000 user-ns/op	104026000 sys-ns/op
BenchmarkGarbage_Collection	1	6310294948 ns/op	12091521000 user-ns/op	143994000 sys-ns/op
BenchmarkGarbage_Collection	1	6285480381 ns/op	12066836000 user-ns/op	111952000 sys-ns/op
BenchmarkGarbage_Collection	1	6333557877 ns/op	12053780000 user-ns/op	112090000 sys-ns/op
BenchmarkGarbage_Collection	1	6311423888 ns/op	12109756000 user-ns/op	92257000 sys-ns/op
BenchmarkGarbage_Collection	1	6304124301 ns/op	12052096000 user-ns/op	95841000 sys-ns/op
BenchmarkGarbage_Collection	1	6291027341 ns/op	12089594000 user-ns/op	119896000 sys-ns/op
