BenchmarkGarbage_Collection	1	7827418614 ns/op	14999113000 user-ns/op	148228000 sys-ns/op
BenchmarkGarbage_Collection	1	7722042545 ns/op	14825728000 user-ns/op	160191000 sys-ns/op
BenchmarkGarbage_Collection	1	7644712313 ns/op	14689835000 user-ns/op	164020000 sys-ns/op
BenchmarkGarbage_Collection	1	7679355483 ns/op	14751151000 user-ns/op	123959000 sys-ns/op
BenchmarkGarbage_Collection	1	7712639402 ns/op	14806483000 user-ns/op	160113000 sys-ns/op
BenchmarkGarbage_Collection	1	7636731681 ns/op	14691019000 user-ns/op	140066000 sys-ns/op
BenchmarkGarbage_Collection	1	7732105541 ns/op	14834243000 user-ns/op	184077000 sys-ns/op
BenchmarkGarbage_Collection	1	7703752494 ns/op	14759053000 user-ns/op	171895000 sys-ns/op
BenchmarkGarbage_Collection	1	7835367013 ns/op	15038514000 user-ns/op	180125000 sys-ns/op
BenchmarkGarbage_Collection	1	7836660657 ns/op	15081643000 user-ns/op	116012000 sys-ns/op
