BenchmarkGarbage_Collection	1	6531488418 ns/op	12505753000 user-ns/op	99982000 sys-ns/op
BenchmarkGarbage_Collection	1	6620681281 ns/op	12573474000 user-ns/op	124054000 sys-ns/op
BenchmarkGarbage_Collection	1	6566161161 ns/op	12539991000 user-ns/op	119961000 sys-ns/op
BenchmarkGarbage_Collection	1	6572574512 ns/op	12510261000 user-ns/op	143887000 sys-ns/op
BenchmarkGarbage_Collection	1	6548789714 ns/op	12489881000 user-ns/op	143561000 sys-ns/op
BenchmarkGarbage_Collection	1	6560738025 ns/op	12555466000 user-ns/op	95843000 sys-ns/op
BenchmarkGarbage_Collection	1	6521850898 ns/op	12465726000 user-ns/op	159663000 sys-ns/op
BenchmarkGarbage_Collection	1	6552863144 ns/op	12515864000 user-ns/op	99775000 sys-ns/op
BenchmarkGarbage_Collection	1	6553391782 ns/op	12514981000 user-ns/op	119875000 sys-ns/op
BenchmarkGarbage_Collection	1	6610830566 ns/op	12621642000 user-ns/op	123937000 sys-ns/op
