BenchmarkGarbage_Collection	1	5074827491 ns/op	9636654000 user-ns/op	95847000 sys-ns/op
BenchmarkGarbage_Collection	1	5264081146 ns/op	9977201000 user-ns/op	116153000 sys-ns/op
BenchmarkGarbage_Collection	1	5232229663 ns/op	9978624000 user-ns/op	96063000 sys-ns/op
BenchmarkGarbage_Collection	1	5168097562 ns/op	9896491000 user-ns/op	79874000 sys-ns/op
BenchmarkGarbage_Collection	1	5221965500 ns/op	9952280000 user-ns/op	127849000 sys-ns/op
BenchmarkGarbage_Collection	1	5197297499 ns/op	9922425000 user-ns/op	87809000 sys-ns/op
BenchmarkGarbage_Collection	1	5226392820 ns/op	9984308000 user-ns/op	99883000 sys-ns/op
BenchmarkGarbage_Collection	1	5244348499 ns/op	10008608000 user-ns/op	76004000 sys-ns/op
BenchmarkGarbage_Collection	1	5230565099 ns/op	9989175000 user-ns/op	107883000 sys-ns/op
BenchmarkGarbage_Collection	1	5110675271 ns/op	9708193000 user-ns/op	79935000 sys-ns/op
