BenchmarkGarbage_Collection	1	5602449921 ns/op	10619466000 user-ns/op	135839000 sys-ns/op
BenchmarkGarbage_Collection	1	5609669296 ns/op	10518450000 user-ns/op	147641000 sys-ns/op
BenchmarkGarbage_Collection	1	5565445072 ns/op	10567950000 user-ns/op	119637000 sys-ns/op
BenchmarkGarbage_Collection	1	5572443425 ns/op	10488526000 user-ns/op	167688000 sys-ns/op
BenchmarkGarbage_Collection	1	5535280136 ns/op	10537763000 user-ns/op	111721000 sys-ns/op
BenchmarkGarbage_Collection	1	5559848184 ns/op	10556830000 user-ns/op	135497000 sys-ns/op
BenchmarkGarbage_Collection	1	5569976514 ns/op	10547790000 user-ns/op	127803000 sys-ns/op
BenchmarkGarbage_Collection	1	5541829690 ns/op	10570354000 user-ns/op	127931000 sys-ns/op
BenchmarkGarbage_Collection	1	5632682307 ns/op	10568736000 user-ns/op	132059000 sys-ns/op
BenchmarkGarbage_Collection	1	5558450240 ns/op	10564507000 user-ns/op	123678000 sys-ns/op
