BenchmarkGarbage_Collection	1	5706343886 ns/op	10822117000 user-ns/op	124070000 sys-ns/op
BenchmarkGarbage_Collection	1	5720729797 ns/op	10867193000 user-ns/op	99845000 sys-ns/op
BenchmarkGarbage_Collection	1	5693534643 ns/op	10838163000 user-ns/op	115937000 sys-ns/op
BenchmarkGarbage_Collection	1	5705742364 ns/op	10848522000 user-ns/op	83880000 sys-ns/op
BenchmarkGarbage_Collection	1	5661266797 ns/op	10817302000 user-ns/op	119925000 sys-ns/op
BenchmarkGarbage_Collection	1	5709223809 ns/op	10837684000 user-ns/op	147859000 sys-ns/op
BenchmarkGarbage_Collection	1	5662394532 ns/op	10839269000 user-ns/op	123717000 sys-ns/op
BenchmarkGarbage_Collection	1	5692770301 ns/op	10856459000 user-ns/op	111757000 sys-ns/op
BenchmarkGarbage_Collection	1	5724517270 ns/op	10899006000 user-ns/op	99807000 sys-ns/op
BenchmarkGarbage_Collection	1	5699840033 ns/op	10833097000 user-ns/op	116011000 sys-ns/op
