BenchmarkGarbage_Collection	1	5577532807 ns/op	10525208000 user-ns/op	111885000 sys-ns/op
BenchmarkGarbage_Collection	1	5509860270 ns/op	10553968000 user-ns/op	115802000 sys-ns/op
BenchmarkGarbage_Collection	1	5514548280 ns/op	10542080000 user-ns/op	135975000 sys-ns/op
BenchmarkGarbage_Collection	1	5523815322 ns/op	10600646000 user-ns/op	111838000 sys-ns/op
BenchmarkGarbage_Collection	1	5553814894 ns/op	10592933000 user-ns/op	127673000 sys-ns/op
BenchmarkGarbage_Collection	1	5530799587 ns/op	10567084000 user-ns/op	139987000 sys-ns/op
BenchmarkGarbage_Collection	1	5544757052 ns/op	10628601000 user-ns/op	95825000 sys-ns/op
BenchmarkGarbage_Collection	1	5544212509 ns/op	10536498000 user-ns/op	164257000 sys-ns/op
BenchmarkGarbage_Collection	1	5546890286 ns/op	10543028000 user-ns/op	167730000 sys-ns/op
BenchmarkGarbage_Collection	1	5567979363 ns/op	10574720000 user-ns/op	132184000 sys-ns/op
