BenchmarkGarbage_Collection	1	6094571136 ns/op	11621976000 user-ns/op	107944000 sys-ns/op
BenchmarkGarbage_Collection	1	6108532089 ns/op	11655310000 user-ns/op	111878000 sys-ns/op
BenchmarkGarbage_Collection	1	6105795874 ns/op	11653772000 user-ns/op	91856000 sys-ns/op
BenchmarkGarbage_Collection	1	6083346457 ns/op	11594466000 user-ns/op	75963000 sys-ns/op
BenchmarkGarbage_Collection	1	6079927167 ns/op	11623236000 user-ns/op	95927000 sys-ns/op
BenchmarkGarbage_Collection	1	6077767250 ns/op	11641907000 user-ns/op	111902000 sys-ns/op
BenchmarkGarbage_Collection	1	6083039287 ns/op	11633818000 user-ns/op	95850000 sys-ns/op
BenchmarkGarbage_Collection	1	6214843855 ns/op	11890805000 user-ns/op	83935000 sys-ns/op
BenchmarkGarbage_Collection	1	6093197879 ns/op	11661919000 user-ns/op	91763000 sys-ns/op
BenchmarkGarbage_Collection	1	6309747034 ns/op	12042841000 user-ns/op	128072000 sys-ns/op
