BenchmarkGarbage_Collection	1	6405843875 ns/op	12067929000 user-ns/op	175707000 sys-ns/op
BenchmarkGarbage_Collection	1	6537516780 ns/op	12269936000 user-ns/op	128145000 sys-ns/op
BenchmarkGarbage_Collection	1	6311876800 ns/op	12039009000 user-ns/op	139988000 sys-ns/op
BenchmarkGarbage_Collection	1	6282493057 ns/op	11960005000 user-ns/op	215855000 sys-ns/op
BenchmarkGarbage_Collection	1	6383131067 ns/op	12089863000 user-ns/op	183967000 sys-ns/op
BenchmarkGarbage_Collection	1	6317093872 ns/op	12031135000 user-ns/op	147891000 sys-ns/op
BenchmarkGarbage_Collection	1	6396921884 ns/op	12106289000 user-ns/op	188159000 sys-ns/op
BenchmarkGarbage_Collection	1	6556754291 ns/op	12305118000 user-ns/op	183897000 sys-ns/op
BenchmarkGarbage_Collection	1	6345137061 ns/op	12109055000 user-ns/op	171787000 sys-ns/op
BenchmarkGarbage_Collection	1	6315344944 ns/op	12001180000 user-ns/op	147866000 sys-ns/op
