BenchmarkGarbage_Collection	1	5270385107 ns/op	9968478000 user-ns/op	123658000 sys-ns/op
BenchmarkGarbage_Collection	1	5239351754 ns/op	9962206000 user-ns/op	159714000 sys-ns/op
BenchmarkGarbage_Collection	1	4948993831 ns/op	9418768000 user-ns/op	103590000 sys-ns/op
BenchmarkGarbage_Collection	1	4934460016 ns/op	9364871000 user-ns/op	139595000 sys-ns/op
BenchmarkGarbage_Collection	1	4934128971 ns/op	9433135000 user-ns/op	99842000 sys-ns/op
BenchmarkGarbage_Collection	1	4948749057 ns/op	9416566000 user-ns/op	120007000 sys-ns/op
BenchmarkGarbage_Collection	1	4925975961 ns/op	9418436000 user-ns/op	104026000 sys-ns/op
BenchmarkGarbage_Collection	1	4931232787 ns/op	9437512000 user-ns/op	115724000 sys-ns/op
BenchmarkGarbage_Collection	1	5219557330 ns/op	9924433000 user-ns/op	115678000 sys-ns/op
BenchmarkGarbage_Collection	1	4974154350 ns/op	9399084000 user-ns/op	128205000 sys-ns/op
