BenchmarkGarbage_Collection	1	6260738073 ns/op	11877195000 user-ns/op	87890000 sys-ns/op
BenchmarkGarbage_Collection	1	6288717702 ns/op	11956889000 user-ns/op	79952000 sys-ns/op
BenchmarkGarbage_Collection	1	6261005399 ns/op	11886762000 user-ns/op	103779000 sys-ns/op
BenchmarkGarbage_Collection	1	6263654988 ns/op	11947835000 user-ns/op	83970000 sys-ns/op
BenchmarkGarbage_Collection	1	6291748437 ns/op	11949546000 user-ns/op	83842000 sys-ns/op
BenchmarkGarbage_Collection	1	6232020197 ns/op	11891560000 user-ns/op	87908000 sys-ns/op
BenchmarkGarbage_Collection	1	6280847884 ns/op	11962565000 user-ns/op	75965000 sys-ns/op
BenchmarkGarbage_Collection	1	6248926435 ns/op	11851058000 user-ns/op	107845000 sys-ns/op
BenchmarkGarbage_Collection	1	6278036875 ns/op	11945531000 user-ns/op	84010000 sys-ns/op
BenchmarkGarbage_Collection	1	6243647640 ns/op	11904633000 user-ns/op	63896000 sys-ns/op
