BenchmarkGarbage_Collection	1	6258231197 ns/op	11824898000 user-ns/op	147811000 sys-ns/op
BenchmarkGarbage_Collection	1	6167882253 ns/op	11783616000 user-ns/op	103855000 sys-ns/op
BenchmarkGarbage_Collection	1	6318484350 ns/op	11991114000 user-ns/op	123743000 sys-ns/op
BenchmarkGarbage_Collection	1	6230946105 ns/op	11852895000 user-ns/op	127880000 sys-ns/op
BenchmarkGarbage_Collection	1	6239408972 ns/op	11882942000 user-ns/op	123822000 sys-ns/op
BenchmarkGarbage_Collection	1	6239696686 ns/op	11843521000 user-ns/op	123660000 sys-ns/op
BenchmarkGarbage_Collection	1	6201424867 ns/op	11799149000 user-ns/op	119585000 sys-ns/op
BenchmarkGarbage_Collection	1	6207546165 ns/op	11847356000 user-ns/op	135809000 sys-ns/op
BenchmarkGarbage_Collection	1	6190931385 ns/op	11813128000 user-ns/op	107573000 sys-ns/op
BenchmarkGarbage_Collection	1	6193039025 ns/op	11742154000 user-ns/op	151511000 sys-ns/op
