BenchmarkGarbage_Collection	1	5759500748 ns/op	10878867000 user-ns/op	84176000 sys-ns/op
BenchmarkGarbage_Collection	1	5724635942 ns/op	10897839000 user-ns/op	131828000 sys-ns/op
BenchmarkGarbage_Collection	1	5780207885 ns/op	10880181000 user-ns/op	88066000 sys-ns/op
BenchmarkGarbage_Collection	1	5705353393 ns/op	10870588000 user-ns/op	119764000 sys-ns/op
BenchmarkGarbage_Collection	1	5705730083 ns/op	10878114000 user-ns/op	131783000 sys-ns/op
BenchmarkGarbage_Collection	1	5714555667 ns/op	10941485000 user-ns/op	107621000 sys-ns/op
BenchmarkGarbage_Collection	1	5691463632 ns/op	10846442000 user-ns/op	147597000 sys-ns/op
BenchmarkGarbage_Collection	1	5724450430 ns/op	10867214000 user-ns/op	143830000 sys-ns/op
BenchmarkGarbage_Collection	1	5720406821 ns/op	10917408000 user-ns/op	95942000 sys-ns/op
BenchmarkGarbage_Collection	1	5734744392 ns/op	10847296000 user-ns/op	128465000 sys-ns/op
