BenchmarkGarbage_Collection	1	5236685741 ns/op	9922830000 user-ns/op	87918000 sys-ns/op
BenchmarkGarbage_Collection	1	5198068159 ns/op	9888370000 user-ns/op	119810000 sys-ns/op
BenchmarkGarbage_Collection	1	5239582496 ns/op	9878560000 user-ns/op	123881000 sys-ns/op
BenchmarkGarbage_Collection	1	5170209249 ns/op	9937865000 user-ns/op	79822000 sys-ns/op
BenchmarkGarbage_Collection	1	5205373934 ns/op	9910525000 user-ns/op	99703000 sys-ns/op
BenchmarkGarbage_Collection	1	5182600858 ns/op	9920406000 user-ns/op	75880000 sys-ns/op
BenchmarkGarbage_Collection	1	5207721084 ns/op	9891316000 user-ns/op	115711000 sys-ns/op
BenchmarkGarbage_Collection	1	5162920223 ns/op	9881288000 user-ns/op	135962000 sys-ns/op
BenchmarkGarbage_Collection	1	5176168434 ns/op	9909878000 user-ns/op	100059000 sys-ns/op
BenchmarkGarbage_Collection	1	5174844517 ns/op	9892324000 user-ns/op	116144000 sys-ns/op
