BenchmarkGarbage_Collection	1	6143914532 ns/op	11644373000 user-ns/op	112042000 sys-ns/op
BenchmarkGarbage_Collection	1	6143706606 ns/op	11650983000 user-ns/op	108064000 sys-ns/op
BenchmarkGarbage_Collection	1	6087660341 ns/op	11631825000 user-ns/op	103998000 sys-ns/op
BenchmarkGarbage_Collection	1	6094442901 ns/op	11670721000 user-ns/op	75939000 sys-ns/op
BenchmarkGarbage_Collection	1	6126435296 ns/op	11660758000 user-ns/op	119679000 sys-ns/op
BenchmarkGarbage_Collection	1	6151273479 ns/op	11683300000 user-ns/op	104136000 sys-ns/op
BenchmarkGarbage_Collection	1	6126055944 ns/op	11753203000 user-ns/op	72179000 sys-ns/op
BenchmarkGarbage_Collection	1	6095635180 ns/op	11658405000 user-ns/op	83959000 sys-ns/op
BenchmarkGarbage_Collection	1	6134181405 ns/op	11635183000 user-ns/op	119909000 sys-ns/op
BenchmarkGarbage_Collection	1	6275055860 ns/op	12045461000 user-ns/op	95916000 sys-ns/op
