BenchmarkGarbage_Collection	1	6946213782 ns/op	13107928000 user-ns/op	175838000 sys-ns/op
BenchmarkGarbage_Collection	1	7024613666 ns/op	13338136000 user-ns/op	140106000 sys-ns/op
BenchmarkGarbage_Collection	1	7019265461 ns/op	13296485000 user-ns/op	143832000 sys-ns/op
BenchmarkGarbage_Collection	1	6922617986 ns/op	13112276000 user-ns/op	231581000 sys-ns/op
BenchmarkGarbage_Collection	1	7010941012 ns/op	13323542000 user-ns/op	192397000 sys-ns/op
BenchmarkGarbage_Collection	1	6966703316 ns/op	13206628000 user-ns/op	183925000 sys-ns/op
BenchmarkGarbage_Collection	1	6925234227 ns/op	13217863000 user-ns/op	143889000 sys-ns/op
BenchmarkGarbage_Collection	1	6938639236 ns/op	13200154000 user-ns/op	160050000 sys-ns/op
BenchmarkGarbage_Collection	1	6902198859 ns/op	13131886000 user-ns/op	156093000 sys-ns/op
BenchmarkGarbage_Collection	1	6883749875 ns/op	13145375000 user-ns/op	164217000 sys-ns/op
