BenchmarkGarbage_Collection	1	6906582223 ns/op	13000490000 user-ns/op	124081000 sys-ns/op
BenchmarkGarbage_Collection	1	6866832919 ns/op	13042548000 user-ns/op	195858000 sys-ns/op
BenchmarkGarbage_Collection	1	6718956810 ns/op	12733446000 user-ns/op	103881000 sys-ns/op
BenchmarkGarbage_Collection	1	6680975981 ns/op	12661632000 user-ns/op	135974000 sys-ns/op
BenchmarkGarbage_Collection	1	6672534441 ns/op	12670870000 user-ns/op	135944000 sys-ns/op
BenchmarkGarbage_Collection	1	6829405416 ns/op	13048226000 user-ns/op	172108000 sys-ns/op
BenchmarkGarbage_Collection	1	6705113720 ns/op	12729488000 user-ns/op	143881000 sys-ns/op
BenchmarkGarbage_Collection	1	7113771237 ns/op	13505051000 user-ns/op	179960000 sys-ns/op
BenchmarkGarbage_Collection	1	6780737854 ns/op	12810659000 user-ns/op	148123000 sys-ns/op
BenchmarkGarbage_Collection	1	6987312421 ns/op	13273013000 user-ns/op	216473000 sys-ns/op
