BenchmarkGarbage_Collection	1	6260855820 ns/op	11808609000 user-ns/op	147807000 sys-ns/op
BenchmarkGarbage_Collection	1	6246041592 ns/op	11885854000 user-ns/op	127976000 sys-ns/op
BenchmarkGarbage_Collection	1	6203905005 ns/op	11832847000 user-ns/op	108080000 sys-ns/op
BenchmarkGarbage_Collection	1	6227371312 ns/op	11821238000 user-ns/op	115777000 sys-ns/op
BenchmarkGarbage_Collection	1	6246962818 ns/op	11841734000 user-ns/op	111865000 sys-ns/op
BenchmarkGarbage_Collection	1	6187865767 ns/op	11781848000 user-ns/op	135744000 sys-ns/op
BenchmarkGarbage_Collection	1	6233090724 ns/op	11797503000 user-ns/op	156178000 sys-ns/op
BenchmarkGarbage_Collection	1	6179661398 ns/op	11807782000 user-ns/op	111997000 sys-ns/op
BenchmarkGarbage_Collection	1	6209438395 ns/op	11784600000 user-ns/op	147606000 sys-ns/op
BenchmarkGarbage_Collection	1	6187194520 ns/op	11790704000 user-ns/op	123986000 sys-ns/op
