BenchmarkGarbage_Collection	1	6660480000 ns/op	12631616000 user-ns/op	127511000 sys-ns/op
BenchmarkGarbage_Collection	1	6579388574 ns/op	12543768000 user-ns/op	131913000 sys-ns/op
BenchmarkGarbage_Collection	1	6579854998 ns/op	12501221000 user-ns/op	135882000 sys-ns/op
BenchmarkGarbage_Collection	1	6549807477 ns/op	12513185000 user-ns/op	115825000 sys-ns/op
BenchmarkGarbage_Collection	1	6588942309 ns/op	12555681000 user-ns/op	99743000 sys-ns/op
BenchmarkGarbage_Collection	1	6652570214 ns/op	12692834000 user-ns/op	111866000 sys-ns/op
BenchmarkGarbage_Collection	1	6555606828 ns/op	12470391000 user-ns/op	151931000 sys-ns/op
BenchmarkGarbage_Collection	1	6569137276 ns/op	12575150000 user-ns/op	99961000 sys-ns/op
BenchmarkGarbage_Collection	1	6589636122 ns/op	12486550000 user-ns/op	115875000 sys-ns/op
BenchmarkGarbage_Collection	1	6577926433 ns/op	12543829000 user-ns/op	116109000 sys-ns/op
