BenchmarkGarbage_Collection	1	5745998182 ns/op	10837946000 user-ns/op	132121000 sys-ns/op
BenchmarkGarbage_Collection	1	5671932395 ns/op	10909913000 user-ns/op	95631000 sys-ns/op
BenchmarkGarbage_Collection	1	5713457675 ns/op	10926312000 user-ns/op	120113000 sys-ns/op
BenchmarkGarbage_Collection	1	5795628640 ns/op	10911840000 user-ns/op	140049000 sys-ns/op
BenchmarkGarbage_Collection	1	5702128625 ns/op	10895131000 user-ns/op	155701000 sys-ns/op
BenchmarkGarbage_Collection	1	5734552286 ns/op	10901884000 user-ns/op	135973000 sys-ns/op
BenchmarkGarbage_Collection	1	5730123832 ns/op	10953234000 user-ns/op	123787000 sys-ns/op
BenchmarkGarbage_Collection	1	5729888193 ns/op	10880816000 user-ns/op	131671000 sys-ns/op
BenchmarkGarbage_Collection	1	5685649468 ns/op	10884525000 user-ns/op	116005000 sys-ns/op
BenchmarkGarbage_Collection	1	5780284798 ns/op	10924920000 user-ns/op	136061000 sys-ns/op
