BenchmarkGarbage_Collection	1	7070532485 ns/op	13300094000 user-ns/op	179731000 sys-ns/op
BenchmarkGarbage_Collection	1	6969159499 ns/op	13142840000 user-ns/op	175610000 sys-ns/op
BenchmarkGarbage_Collection	1	6966919627 ns/op	13257437000 user-ns/op	187454000 sys-ns/op
BenchmarkGarbage_Collection	1	6917251492 ns/op	13207164000 user-ns/op	167989000 sys-ns/op
BenchmarkGarbage_Collection	1	6993246304 ns/op	13198581000 user-ns/op	179654000 sys-ns/op
BenchmarkGarbage_Collection	1	6953489947 ns/op	13269542000 user-ns/op	139721000 sys-ns/op
BenchmarkGarbage_Collection	1	6986883456 ns/op	13214684000 user-ns/op	163587000 sys-ns/op
BenchmarkGarbage_Collection	1	6919685539 ns/op	13195954000 user-ns/op	139576000 sys-ns/op
BenchmarkGarbage_Collection	1	7029178529 ns/op	13355621000 user-ns/op	112030000 sys-ns/op
BenchmarkGarbage_Collection	1	6968150856 ns/op	13337898000 user-ns/op	147755000 sys-ns/op
