BenchmarkGarbage_Collection	1	6447964548 ns/op	12171578000 user-ns/op	163779000 sys-ns/op
BenchmarkGarbage_Collection	1	6196941899 ns/op	11829843000 user-ns/op	135699000 sys-ns/op
BenchmarkGarbage_Collection	1	6041755684 ns/op	11457470000 user-ns/op	159741000 sys-ns/op
BenchmarkGarbage_Collection	1	6135109784 ns/op	11698385000 user-ns/op	135749000 sys-ns/op
BenchmarkGarbage_Collection	1	6199538839 ns/op	11799926000 user-ns/op	135769000 sys-ns/op
BenchmarkGarbage_Collection	1	6451379729 ns/op	12253569000 user-ns/op	135884000 sys-ns/op
BenchmarkGarbage_Collection	1	6194078163 ns/op	11760704000 user-ns/op	187692000 sys-ns/op
BenchmarkGarbage_Collection	1	6209636075 ns/op	11803093000 user-ns/op	143794000 sys-ns/op
BenchmarkGarbage_Collection	1	6372162818 ns/op	12193936000 user-ns/op	131847000 sys-ns/op
BenchmarkGarbage_Collection	1	6380461544 ns/op	12135146000 user-ns/op	171479000 sys-ns/op
