BenchmarkGarbage_Collection	1	5738444768 ns/op	10858113000 user-ns/op	147756000 sys-ns/op
BenchmarkGarbage_Collection	1	5671965334 ns/op	10834565000 user-ns/op	127935000 sys-ns/op
BenchmarkGarbage_Collection	1	5682333316 ns/op	10864314000 user-ns/op	107765000 sys-ns/op
BenchmarkGarbage_Collection	1	5745924733 ns/op	10891224000 user-ns/op	119727000 sys-ns/op
BenchmarkGarbage_Collection	1	5688454465 ns/op	10899836000 user-ns/op	83661000 sys-ns/op
BenchmarkGarbage_Collection	1	5717211742 ns/op	10862910000 user-ns/op	123896000 sys-ns/op
BenchmarkGarbage_Collection	1	5690859256 ns/op	10828658000 user-ns/op	143690000 sys-ns/op
BenchmarkGarbage_Collection	1	5701262673 ns/op	10827190000 user-ns/op	99918000 sys-ns/op
BenchmarkGarbage_Collection	1	5702659354 ns/op	10824882000 user-ns/op	111885000 sys-ns/op
BenchmarkGarbage_Collection	1	5655810872 ns/op	10800782000 user-ns/op	131668000 sys-ns/op
