BenchmarkGarbage_Collection	1	5735611894 ns/op	10935771000 user-ns/op	91662000 sys-ns/op
BenchmarkGarbage_Collection	1	5747115341 ns/op	10961795000 user-ns/op	128020000 sys-ns/op
BenchmarkGarbage_Collection	1	5715497796 ns/op	10957042000 user-ns/op	115884000 sys-ns/op
BenchmarkGarbage_Collection	1	5726871418 ns/op	10956314000 user-ns/op	123867000 sys-ns/op
BenchmarkGarbage_Collection	1	5748869817 ns/op	10984687000 user-ns/op	95796000 sys-ns/op
BenchmarkGarbage_Collection	1	5746948020 ns/op	10982324000 user-ns/op	99948000 sys-ns/op
BenchmarkGarbage_Collection	1	5727072065 ns/op	10944851000 user-ns/op	136010000 sys-ns/op
BenchmarkGarbage_Collection	1	5766180910 ns/op	10950674000 user-ns/op	151483000 sys-ns/op
BenchmarkGarbage_Collection	1	5721998881 ns/op	10906962000 user-ns/op	148148000 sys-ns/op
BenchmarkGarbage_Collection	1	5705989242 ns/op	10888409000 user-ns/op	159829000 sys-ns/op
