BenchmarkGarbage_Collection	1	5574125730 ns/op	10597759000 user-ns/op	116019000 sys-ns/op
BenchmarkGarbage_Collection	1	5567617415 ns/op	10583683000 user-ns/op	135739000 sys-ns/op
BenchmarkGarbage_Collection	1	5638131180 ns/op	10597324000 user-ns/op	124062000 sys-ns/op
BenchmarkGarbage_Collection	1	5541692060 ns/op	10582011000 user-ns/op	136386000 sys-ns/op
BenchmarkGarbage_Collection	1	5608536128 ns/op	10608828000 user-ns/op	119918000 sys-ns/op
BenchmarkGarbage_Collection	1	5535300978 ns/op	10567242000 user-ns/op	119945000 sys-ns/op
BenchmarkGarbage_Collection	1	5544683977 ns/op	10614373000 user-ns/op	96166000 sys-ns/op
BenchmarkGarbage_Collection	1	5530565222 ns/op	10587510000 user-ns/op	112079000 sys-ns/op
BenchmarkGarbage_Collection	1	5541650608 ns/op	10545028000 user-ns/op	159954000 sys-ns/op
BenchmarkGarbage_Collection	1	5587069474 ns/op	10590579000 user-ns/op	127789000 sys-ns/op
