BenchmarkGarbage_Collection	1	6353534291 ns/op	12204509000 user-ns/op	88003000 sys-ns/op
BenchmarkGarbage_Collection	1	6374191825 ns/op	12186123000 user-ns/op	131763000 sys-ns/op
BenchmarkGarbage_Collection	1	6338065904 ns/op	12166962000 user-ns/op	111806000 sys-ns/op
BenchmarkGarbage_Collection	1	6411135038 ns/op	12240296000 user-ns/op	167839000 sys-ns/op
BenchmarkGarbage_Collection	1	6351218354 ns/op	12157283000 user-ns/op	135835000 sys-ns/op
BenchmarkGarbage_Collection	1	6326361024 ns/op	12175675000 user-ns/op	103656000 sys-ns/op
BenchmarkGarbage_Collection	1	6336356355 ns/op	12112200000 user-ns/op	167836000 sys-ns/op
BenchmarkGarbage_Collection	1	6309861227 ns/op	12168078000 user-ns/op	123878000 sys-ns/op
BenchmarkGarbage_Collection	1	6354612582 ns/op	12227479000 user-ns/op	119994000 sys-ns/op
BenchmarkGarbage_Collection	1	6333086091 ns/op	12173670000 user-ns/op	111905000 sys-ns/op
