BenchmarkGarbage_Collection	1	6578591747 ns/op	12580183000 user-ns/op	123765000 sys-ns/op
BenchmarkGarbage_Collection	1	6670850389 ns/op	12838965000 user-ns/op	79794000 sys-ns/op
BenchmarkGarbage_Collection	1	6577188432 ns/op	12611739000 user-ns/op	67826000 sys-ns/op
BenchmarkGarbage_Collection	1	6596126262 ns/op	12674540000 user-ns/op	99956000 sys-ns/op
BenchmarkGarbage_Collection	1	6625796797 ns/op	12658005000 user-ns/op	87764000 sys-ns/op
BenchmarkGarbage_Collection	1	6599388396 ns/op	12610218000 user-ns/op	103820000 sys-ns/op
BenchmarkGarbage_Collection	1	6629249697 ns/op	12743058000 user-ns/op	108025000 sys-ns/op
BenchmarkGarbage_Collection	1	6624945843 ns/op	12664647000 user-ns/op	103939000 sys-ns/op
BenchmarkGarbage_Collection	1	6609249521 ns/op	12663870000 user-ns/op	95968000 sys-ns/op
BenchmarkGarbage_Collection	1	6421022941 ns/op	12189280000 user-ns/op	127971000 sys-ns/op
