BenchmarkGarbage_Collection	1	7720132396 ns/op	14761019000 user-ns/op	135972000 sys-ns/op
BenchmarkGarbage_Collection	1	7757605292 ns/op	14892134000 user-ns/op	180292000 sys-ns/op
BenchmarkGarbage_Collection	1	7765994623 ns/op	14854497000 user-ns/op	196191000 sys-ns/op
BenchmarkGarbage_Collection	1	7842486975 ns/op	14988924000 user-ns/op	183570000 sys-ns/op
BenchmarkGarbage_Collection	1	7989521307 ns/op	15287858000 user-ns/op	171953000 sys-ns/op
BenchmarkGarbage_Collection	1	7909102108 ns/op	15183291000 user-ns/op	156033000 sys-ns/op
BenchmarkGarbage_Collection	1	7564790482 ns/op	14514081000 user-ns/op	156065000 sys-ns/op
BenchmarkGarbage_Collection	1	7357313764 ns/op	14090771000 user-ns/op	148239000 sys-ns/op
BenchmarkGarbage_Collection	1	7329658587 ns/op	14085895000 user-ns/op	131905000 sys-ns/op
BenchmarkGarbage_Collection	1	7574036869 ns/op	14557733000 user-ns/op	172162000 sys-ns/op
