BenchmarkGarbage_Collection	1	6102358260 ns/op	11575058000 user-ns/op	115750000 sys-ns/op
BenchmarkGarbage_Collection	1	6072675626 ns/op	11584571000 user-ns/op	91972000 sys-ns/op
BenchmarkGarbage_Collection	1	5214467978 ns/op	9904498000 user-ns/op	131900000 sys-ns/op
BenchmarkGarbage_Collection	1	5230782136 ns/op	9921041000 user-ns/op	108098000 sys-ns/op
BenchmarkGarbage_Collection	1	5190812477 ns/op	9969509000 user-ns/op	79851000 sys-ns/op
BenchmarkGarbage_Collection	1	5190626403 ns/op	9903398000 user-ns/op	104077000 sys-ns/op
BenchmarkGarbage_Collection	1	5171226543 ns/op	9923755000 user-ns/op	71737000 sys-ns/op
BenchmarkGarbage_Collection	1	5198093628 ns/op	9956915000 user-ns/op	87902000 sys-ns/op
BenchmarkGarbage_Collection	1	5177909603 ns/op	9937614000 user-ns/op	95745000 sys-ns/op
BenchmarkGarbage_Collection	1	5195019981 ns/op	9945972000 user-ns/op	107847000 sys-ns/op
