BenchmarkGarbage_Collection	1	5822173158 ns/op	10887537000 user-ns/op	147722000 sys-ns/op
BenchmarkGarbage_Collection	1	5700776806 ns/op	10893531000 user-ns/op	91877000 sys-ns/op
BenchmarkGarbage_Collection	1	5681346005 ns/op	10848452000 user-ns/op	123822000 sys-ns/op
BenchmarkGarbage_Collection	1	5674848133 ns/op	10849781000 user-ns/op	99648000 sys-ns/op
BenchmarkGarbage_Collection	1	5698091900 ns/op	10836230000 user-ns/op	127766000 sys-ns/op
BenchmarkGarbage_Collection	1	5672956357 ns/op	10824054000 user-ns/op	136000000 sys-ns/op
BenchmarkGarbage_Collection	1	5696141231 ns/op	10825463000 user-ns/op	156136000 sys-ns/op
BenchmarkGarbage_Collection	1	5698798789 ns/op	10872604000 user-ns/op	123824000 sys-ns/op
BenchmarkGarbage_Collection	1	5776790932 ns/op	10983226000 user-ns/op	151989000 sys-ns/op
BenchmarkGarbage_Collection	1	5683358053 ns/op	10883638000 user-ns/op	115783000 sys-ns/op
