BenchmarkGarbage_Collection	1	6198732614 ns/op	11803774000 user-ns/op	139760000 sys-ns/op
BenchmarkGarbage_Collection	1	6238366866 ns/op	11865736000 user-ns/op	95820000 sys-ns/op
BenchmarkGarbage_Collection	1	6207559879 ns/op	11797450000 user-ns/op	131882000 sys-ns/op
BenchmarkGarbage_Collection	1	6227256900 ns/op	11843414000 user-ns/op	123993000 sys-ns/op
BenchmarkGarbage_Collection	1	6203803832 ns/op	11813483000 user-ns/op	111749000 sys-ns/op
BenchmarkGarbage_Collection	1	6241922122 ns/op	11814866000 user-ns/op	111800000 sys-ns/op
BenchmarkGarbage_Collection	1	6201528399 ns/op	11842276000 user-ns/op	79880000 sys-ns/op
BenchmarkGarbage_Collection	1	6190474065 ns/op	11850201000 user-ns/op	107801000 sys-ns/op
BenchmarkGarbage_Collection	1	6263071598 ns/op	11780447000 user-ns/op	131691000 sys-ns/op
BenchmarkGarbage_Collection	1	6220001244 ns/op	11781781000 user-ns/op	159698000 sys-ns/op
