BenchmarkGarbage_Collection	1	7633701755 ns/op	14482047000 user-ns/op	167745000 sys-ns/op
BenchmarkGarbage_Collection	1	7591134717 ns/op	14308047000 user-ns/op	199665000 sys-ns/op
BenchmarkGarbage_Collection	1	7578692656 ns/op	14414450000 user-ns/op	179880000 sys-ns/op
BenchmarkGarbage_Collection	1	7581079600 ns/op	14358367000 user-ns/op	171359000 sys-ns/op
BenchmarkGarbage_Collection	1	7540617184 ns/op	14318961000 user-ns/op	188512000 sys-ns/op
BenchmarkGarbage_Collection	1	7492126375 ns/op	14255264000 user-ns/op	192151000 sys-ns/op
BenchmarkGarbage_Collection	1	7576822289 ns/op	14404212000 user-ns/op	172145000 sys-ns/op
BenchmarkGarbage_Collection	1	7498962034 ns/op	14280658000 user-ns/op	151624000 sys-ns/op
BenchmarkGarbage_Collection	1	7592929075 ns/op	14360576000 user-ns/op	180208000 sys-ns/op
BenchmarkGarbage_Collection	1	7545309642 ns/op	14364999000 user-ns/op	160278000 sys-ns/op
