BenchmarkGarbage_Collection	1	5173591087 ns/op	9871140000 user-ns/op	107946000 sys-ns/op
BenchmarkGarbage_Collection	1	5202461182 ns/op	9925562000 user-ns/op	111972000 sys-ns/op
BenchmarkGarbage_Collection	1	5246295517 ns/op	9943355000 user-ns/op	75964000 sys-ns/op
BenchmarkGarbage_Collection	1	5196846646 ns/op	9920820000 user-ns/op	103632000 sys-ns/op
BenchmarkGarbage_Collection	1	5204916595 ns/op	9903361000 user-ns/op	88101000 sys-ns/op
BenchmarkGarbage_Collection	1	5156889185 ns/op	9867807000 user-ns/op	131730000 sys-ns/op
BenchmarkGarbage_Collection	1	5206985599 ns/op	9967648000 user-ns/op	95996000 sys-ns/op
BenchmarkGarbage_Collection	1	5214812007 ns/op	9899954000 user-ns/op	124049000 sys-ns/op
BenchmarkGarbage_Collection	1	5200681212 ns/op	9884165000 user-ns/op	135782000 sys-ns/op
BenchmarkGarbage_Collection	1	5189875639 ns/op	9875290000 user-ns/op	147989000 sys-ns/op
