BenchmarkGarbage_Collection	1	7248144050 ns/op	13671579000 user-ns/op	239432000 sys-ns/op
BenchmarkGarbage_Collection	1	7331138232 ns/op	13888317000 user-ns/op	223297000 sys-ns/op
BenchmarkGarbage_Collection	1	7260173902 ns/op	13570543000 user-ns/op	183926000 sys-ns/op
BenchmarkGarbage_Collection	1	7299890368 ns/op	13792704000 user-ns/op	188009000 sys-ns/op
BenchmarkGarbage_Collection	1	7298699249 ns/op	13857865000 user-ns/op	180076000 sys-ns/op
BenchmarkGarbage_Collection	1	7140389742 ns/op	13401334000 user-ns/op	171709000 sys-ns/op
BenchmarkGarbage_Collection	1	7298580725 ns/op	13876720000 user-ns/op	139765000 sys-ns/op
BenchmarkGarbage_Collection	1	7095399468 ns/op	13401593000 user-ns/op	184131000 sys-ns/op
BenchmarkGarbage_Collection	1	7292812552 ns/op	13914734000 user-ns/op	199924000 sys-ns/op
BenchmarkGarbage_Collection	1	7368591749 ns/op	13958345000 user-ns/op	175928000 sys-ns/op
