BenchmarkGarbage_Collection	1	6263008883 ns/op	11827233000 user-ns/op	115874000 sys-ns/op
BenchmarkGarbage_Collection	1	6227927171 ns/op	11813496000 user-ns/op	167793000 sys-ns/op
BenchmarkGarbage_Collection	1	6210519759 ns/op	11811923000 user-ns/op	143513000 sys-ns/op
BenchmarkGarbage_Collection	1	6212509291 ns/op	11810262000 user-ns/op	135887000 sys-ns/op
BenchmarkGarbage_Collection	1	6250680679 ns/op	11796519000 user-ns/op	143762000 sys-ns/op
BenchmarkGarbage_Collection	1	6196968899 ns/op	11855162000 user-ns/op	107774000 sys-ns/op
BenchmarkGarbage_Collection	1	6198146383 ns/op	11792564000 user-ns/op	148007000 sys-ns/op
BenchmarkGarbage_Collection	1	6204416937 ns/op	11785133000 user-ns/op	143916000 sys-ns/op
BenchmarkGarbage_Collection	1	6203200840 ns/op	11819881000 user-ns/op	123998000 sys-ns/op
BenchmarkGarbage_Collection	1	6195493962 ns/op	11807319000 user-ns/op	127732000 sys-ns/op
