BenchmarkGarbage_Collection	1	5224584596 ns/op	9926869000 user-ns/op	79797000 sys-ns/op
BenchmarkGarbage_Collection	1	5222767228 ns/op	9928534000 user-ns/op	75912000 sys-ns/op
BenchmarkGarbage_Collection	1	5949292654 ns/op	11435626000 user-ns/op	79690000 sys-ns/op
BenchmarkGarbage_Collection	1	5192033254 ns/op	9890033000 user-ns/op	111932000 sys-ns/op
BenchmarkGarbage_Collection	1	5777781394 ns/op	9818231000 user-ns/op	87485000 sys-ns/op
BenchmarkGarbage_Collection	1	5177378892 ns/op	9867455000 user-ns/op	136047000 sys-ns/op
BenchmarkGarbage_Collection	1	5189992335 ns/op	9899109000 user-ns/op	99910000 sys-ns/op
BenchmarkGarbage_Collection	1	5189332779 ns/op	9863491000 user-ns/op	131779000 sys-ns/op
BenchmarkGarbage_Collection	1	5186374157 ns/op	9895283000 user-ns/op	99750000 sys-ns/op
BenchmarkGarbage_Collection	1	5190085341 ns/op	9892031000 user-ns/op	111819000 sys-ns/op
