BenchmarkGarbage_Collection	1	6481988570 ns/op	12112398000 user-ns/op	160376000 sys-ns/op
BenchmarkGarbage_Collection	1	6546437149 ns/op	12331607000 user-ns/op	136128000 sys-ns/op
BenchmarkGarbage_Collection	1	6652624887 ns/op	12649433000 user-ns/op	176242000 sys-ns/op
BenchmarkGarbage_Collection	1	6646510166 ns/op	12697393000 user-ns/op	124091000 sys-ns/op
BenchmarkGarbage_Collection	1	6647626599 ns/op	12618094000 user-ns/op	159823000 sys-ns/op
BenchmarkGarbage_Collection	1	6532848265 ns/op	12328942000 user-ns/op	143824000 sys-ns/op
BenchmarkGarbage_Collection	1	6612102738 ns/op	12552772000 user-ns/op	211406000 sys-ns/op
BenchmarkGarbage_Collection	1	6467073877 ns/op	12233558000 user-ns/op	147777000 sys-ns/op
BenchmarkGarbage_Collection	1	6461120771 ns/op	12174256000 user-ns/op	175628000 sys-ns/op
BenchmarkGarbage_Collection	1	6567105730 ns/op	12333459000 user-ns/op	200283000 sys-ns/op
