BenchmarkGarbage_Collection	1	5179432389 ns/op	9842615000 user-ns/op	108072000 sys-ns/op
BenchmarkGarbage_Collection	1	5177745395 ns/op	9822191000 user-ns/op	127872000 sys-ns/op
BenchmarkGarbage_Collection	1	5172083506 ns/op	9870151000 user-ns/op	83950000 sys-ns/op
BenchmarkGarbage_Collection	1	5147655025 ns/op	9814878000 user-ns/op	91765000 sys-ns/op
BenchmarkGarbage_Collection	1	5172663489 ns/op	9849847000 user-ns/op	107888000 sys-ns/op
BenchmarkGarbage_Collection	1	5154493590 ns/op	9807944000 user-ns/op	107691000 sys-ns/op
BenchmarkGarbage_Collection	1	5155420031 ns/op	9831109000 user-ns/op	95952000 sys-ns/op
BenchmarkGarbage_Collection	1	5143427374 ns/op	9833900000 user-ns/op	107933000 sys-ns/op
BenchmarkGarbage_Collection	1	5158574330 ns/op	9832146000 user-ns/op	107913000 sys-ns/op
BenchmarkGarbage_Collection	1	5171943120 ns/op	9804232000 user-ns/op	135947000 sys-ns/op
