BenchmarkGarbage_Collection	1	7932992567 ns/op	15100606000 user-ns/op	111679000 sys-ns/op
BenchmarkGarbage_Collection	1	7931196865 ns/op	15066475000 user-ns/op	175842000 sys-ns/op
BenchmarkGarbage_Collection	1	7842616818 ns/op	15038606000 user-ns/op	99751000 sys-ns/op
BenchmarkGarbage_Collection	1	7683780144 ns/op	14598153000 user-ns/op	140174000 sys-ns/op
BenchmarkGarbage_Collection	1	7830743329 ns/op	14897169000 user-ns/op	163573000 sys-ns/op
BenchmarkGarbage_Collection	1	7809372599 ns/op	14893634000 user-ns/op	151731000 sys-ns/op
BenchmarkGarbage_Collection	1	8062556378 ns/op	15359485000 user-ns/op	163951000 sys-ns/op
BenchmarkGarbage_Collection	1	7873460731 ns/op	14958756000 user-ns/op	159943000 sys-ns/op
BenchmarkGarbage_Collection	1	7970804286 ns/op	15245132000 user-ns/op	171967000 sys-ns/op
BenchmarkGarbage_Collection	1	7954532547 ns/op	15175894000 user-ns/op	143658000 sys-ns/op
