BenchmarkGarbage_Collection	1	5159330603 ns/op	9802365000 user-ns/op	119784000 sys-ns/op
BenchmarkGarbage_Collection	1	5163329661 ns/op	9858048000 user-ns/op	84051000 sys-ns/op
BenchmarkGarbage_Collection	1	5188229821 ns/op	9894898000 user-ns/op	115613000 sys-ns/op
BenchmarkGarbage_Collection	1	5166509518 ns/op	9876875000 user-ns/op	95814000 sys-ns/op
BenchmarkGarbage_Collection	1	5189639839 ns/op	9835612000 user-ns/op	131994000 sys-ns/op
BenchmarkGarbage_Collection	1	5202673353 ns/op	9865687000 user-ns/op	87979000 sys-ns/op
BenchmarkGarbage_Collection	1	5163753081 ns/op	9863480000 user-ns/op	84063000 sys-ns/op
BenchmarkGarbage_Collection	1	5150510868 ns/op	9873543000 user-ns/op	79980000 sys-ns/op
BenchmarkGarbage_Collection	1	5185872960 ns/op	9884863000 user-ns/op	115916000 sys-ns/op
BenchmarkGarbage_Collection	1	5181652179 ns/op	9858468000 user-ns/op	111665000 sys-ns/op
