BenchmarkGarbage_Collection	1	6888246021 ns/op	12997855000 user-ns/op	215632000 sys-ns/op
BenchmarkGarbage_Collection	1	6839799644 ns/op	13008880000 user-ns/op	175741000 sys-ns/op
BenchmarkGarbage_Collection	1	6876981536 ns/op	13040494000 user-ns/op	187719000 sys-ns/op
BenchmarkGarbage_Collection	1	6884068155 ns/op	13096361000 user-ns/op	200005000 sys-ns/op
BenchmarkGarbage_Collection	1	6772794470 ns/op	12828677000 user-ns/op	187600000 sys-ns/op
BenchmarkGarbage_Collection	1	6833092267 ns/op	12937734000 user-ns/op	183570000 sys-ns/op
BenchmarkGarbage_Collection	1	6867621971 ns/op	13018979000 user-ns/op	171828000 sys-ns/op
BenchmarkGarbage_Collection	1	6846389730 ns/op	13005203000 user-ns/op	187728000 sys-ns/op
BenchmarkGarbage_Collection	1	6930842392 ns/op	13164598000 user-ns/op	183952000 sys-ns/op
BenchmarkGarbage_Collection	1	6803550183 ns/op	12945669000 user-ns/op	171809000 sys-ns/op
