BenchmarkGarbage_Collection	1	7136313971 ns/op	13401575000 user-ns/op	159542000 sys-ns/op
BenchmarkGarbage_Collection	1	7117844500 ns/op	13578674000 user-ns/op	127724000 sys-ns/op
BenchmarkGarbage_Collection	1	7019547581 ns/op	13350277000 user-ns/op	159835000 sys-ns/op
BenchmarkGarbage_Collection	1	6983237615 ns/op	13291675000 user-ns/op	127727000 sys-ns/op
BenchmarkGarbage_Collection	1	7166468938 ns/op	13567934000 user-ns/op	155677000 sys-ns/op
BenchmarkGarbage_Collection	1	6941720751 ns/op	13202486000 user-ns/op	127907000 sys-ns/op
BenchmarkGarbage_Collection	1	6838794025 ns/op	12904619000 user-ns/op	187312000 sys-ns/op
BenchmarkGarbage_Collection	1	6805344396 ns/op	12918873000 user-ns/op	160085000 sys-ns/op
BenchmarkGarbage_Collection	1	6906653701 ns/op	13107215000 user-ns/op	127953000 sys-ns/op
BenchmarkGarbage_Collection	1	6752404711 ns/op	12837444000 user-ns/op	159471000 sys-ns/op
