BenchmarkGarbage_Collection	1	7704749286 ns/op	14660727000 user-ns/op	143615000 sys-ns/op
BenchmarkGarbage_Collection	1	7821907402 ns/op	14699744000 user-ns/op	236446000 sys-ns/op
BenchmarkGarbage_Collection	1	7789946452 ns/op	14791837000 user-ns/op	196476000 sys-ns/op
BenchmarkGarbage_Collection	1	7725206385 ns/op	14591224000 user-ns/op	191779000 sys-ns/op
BenchmarkGarbage_Collection	1	7801656783 ns/op	14801055000 user-ns/op	172291000 sys-ns/op
BenchmarkGarbage_Collection	1	7809330257 ns/op	14726751000 user-ns/op	140216000 sys-ns/op
BenchmarkGarbage_Collection	1	7765415065 ns/op	14752423000 user-ns/op	163871000 sys-ns/op
BenchmarkGarbage_Collection	1	7792614990 ns/op	14825075000 user-ns/op	135863000 sys-ns/op
BenchmarkGarbage_Collection	1	7773446209 ns/op	14757774000 user-ns/op	151935000 sys-ns/op
BenchmarkGarbage_Collection	1	7881091150 ns/op	15022338000 user-ns/op	156232000 sys-ns/op
