BenchmarkGarbage_Collection	1	6661652703 ns/op	12674140000 user-ns/op	123981000 sys-ns/op
BenchmarkGarbage_Collection	1	6648937095 ns/op	12659197000 user-ns/op	99835000 sys-ns/op
BenchmarkGarbage_Collection	1	6645022311 ns/op	12739951000 user-ns/op	75856000 sys-ns/op
BenchmarkGarbage_Collection	1	6610535523 ns/op	12702481000 user-ns/op	71923000 sys-ns/op
BenchmarkGarbage_Collection	1	6584657436 ns/op	12632308000 user-ns/op	99844000 sys-ns/op
BenchmarkGarbage_Collection	1	6544651283 ns/op	12507987000 user-ns/op	119846000 sys-ns/op
BenchmarkGarbage_Collection	1	6579188061 ns/op	12670439000 user-ns/op	83989000 sys-ns/op
BenchmarkGarbage_Collection	1	6572550752 ns/op	12569278000 user-ns/op	111833000 sys-ns/op
BenchmarkGarbage_Collection	1	6588265604 ns/op	12610662000 user-ns/op	115804000 sys-ns/op
BenchmarkGarbage_Collection	1	6611386531 ns/op	12625671000 user-ns/op	103947000 sys-ns/op
