BenchmarkGarbage_Collection	1	6370387511 ns/op	12116027000 user-ns/op	99934000 sys-ns/op
BenchmarkGarbage_Collection	1	6402098088 ns/op	12143587000 user-ns/op	127869000 sys-ns/op
BenchmarkGarbage_Collection	1	6400858347 ns/op	12141148000 user-ns/op	156014000 sys-ns/op
BenchmarkGarbage_Collection	1	6393263350 ns/op	12214972000 user-ns/op	88079000 sys-ns/op
BenchmarkGarbage_Collection	1	6391817742 ns/op	12154976000 user-ns/op	143421000 sys-ns/op
BenchmarkGarbage_Collection	1	6413935605 ns/op	12208791000 user-ns/op	111750000 sys-ns/op
BenchmarkGarbage_Collection	1	6417996782 ns/op	12161567000 user-ns/op	111647000 sys-ns/op
BenchmarkGarbage_Collection	1	6349612020 ns/op	12137770000 user-ns/op	119938000 sys-ns/op
BenchmarkGarbage_Collection	1	6389584171 ns/op	12166484000 user-ns/op	131810000 sys-ns/op
BenchmarkGarbage_Collection	1	6395955816 ns/op	12122737000 user-ns/op	135985000 sys-ns/op
