BenchmarkGarbage_Collection	1	5246103179 ns/op	10039459000 user-ns/op	96033000 sys-ns/op
BenchmarkGarbage_Collection	1	5320485030 ns/op	10037211000 user-ns/op	108013000 sys-ns/op
BenchmarkGarbage_Collection	1	5119191284 ns/op	9723129000 user-ns/op	119989000 sys-ns/op
BenchmarkGarbage_Collection	1	5125093541 ns/op	9742815000 user-ns/op	92178000 sys-ns/op
BenchmarkGarbage_Collection	1	5204600989 ns/op	9981312000 user-ns/op	107884000 sys-ns/op
BenchmarkGarbage_Collection	1	5223478339 ns/op	9986563000 user-ns/op	108244000 sys-ns/op
BenchmarkGarbage_Collection	1	5274458074 ns/op	9950605000 user-ns/op	116077000 sys-ns/op
BenchmarkGarbage_Collection	1	5200988894 ns/op	9998729000 user-ns/op	79734000 sys-ns/op
BenchmarkGarbage_Collection	1	5112087244 ns/op	9744559000 user-ns/op	96084000 sys-ns/op
BenchmarkGarbage_Collection	1	5253299719 ns/op	10011588000 user-ns/op	112084000 sys-ns/op
