BenchmarkGarbage_Collection	1	6635942768 ns/op	12650395000 user-ns/op	188393000 sys-ns/op
BenchmarkGarbage_Collection	1	6804827755 ns/op	12791508000 user-ns/op	140213000 sys-ns/op
BenchmarkGarbage_Collection	1	6635928910 ns/op	12528604000 user-ns/op	196009000 sys-ns/op
BenchmarkGarbage_Collection	1	6579439735 ns/op	12541454000 user-ns/op	155670000 sys-ns/op
BenchmarkGarbage_Collection	1	6557721295 ns/op	12522519000 user-ns/op	152176000 sys-ns/op
BenchmarkGarbage_Collection	1	6561013760 ns/op	12504834000 user-ns/op	184248000 sys-ns/op
BenchmarkGarbage_Collection	1	6725721555 ns/op	12764090000 user-ns/op	200315000 sys-ns/op
BenchmarkGarbage_Collection	1	6670225409 ns/op	12632417000 user-ns/op	180291000 sys-ns/op
BenchmarkGarbage_Collection	1	6533533000 ns/op	12476373000 user-ns/op	135656000 sys-ns/op
BenchmarkGarbage_Collection	1	6566134198 ns/op	12552589000 user-ns/op	135963000 sys-ns/op
