BenchmarkGarbage_Collection	1	6805726103 ns/op	12848311000 user-ns/op	187829000 sys-ns/op
BenchmarkGarbage_Collection	1	6780880493 ns/op	12947659000 user-ns/op	127878000 sys-ns/op
BenchmarkGarbage_Collection	1	6843492416 ns/op	12970000000 user-ns/op	188087000 sys-ns/op
BenchmarkGarbage_Collection	1	6758794949 ns/op	12928184000 user-ns/op	168054000 sys-ns/op
BenchmarkGarbage_Collection	1	6748134489 ns/op	12873998000 user-ns/op	175373000 sys-ns/op
BenchmarkGarbage_Collection	1	6792867265 ns/op	12940136000 user-ns/op	139958000 sys-ns/op
BenchmarkGarbage_Collection	1	6773970824 ns/op	12857766000 user-ns/op	191787000 sys-ns/op
BenchmarkGarbage_Collection	1	6735020948 ns/op	12815052000 user-ns/op	171879000 sys-ns/op
BenchmarkGarbage_Collection	1	6728231103 ns/op	12827626000 user-ns/op	179826000 sys-ns/op
BenchmarkGarbage_Collection	1	6740130571 ns/op	12930338000 user-ns/op	135898000 sys-ns/op
