BenchmarkGarbage_Collection	1	5643839399 ns/op	10564579000 user-ns/op	91831000 sys-ns/op
BenchmarkGarbage_Collection	1	5546485646 ns/op	10528389000 user-ns/op	144279000 sys-ns/op
BenchmarkGarbage_Collection	1	5522457251 ns/op	10573327000 user-ns/op	96048000 sys-ns/op
BenchmarkGarbage_Collection	1	5531041245 ns/op	10556099000 user-ns/op	120046000 sys-ns/op
BenchmarkGarbage_Collection	1	5543438703 ns/op	10558687000 user-ns/op	108232000 sys-ns/op
BenchmarkGarbage_Collection	1	5528772339 ns/op	10528197000 user-ns/op	147778000 sys-ns/op
BenchmarkGarbage_Collection	1	5539912409 ns/op	10578551000 user-ns/op	112069000 sys-ns/op
BenchmarkGarbage_Collection	1	5536674740 ns/op	10555674000 user-ns/op	120224000 sys-ns/op
BenchmarkGarbage_Collection	1	5532639566 ns/op	10532679000 user-ns/op	135802000 sys-ns/op
BenchmarkGarbage_Collection	1	5559618953 ns/op	10571833000 user-ns/op	112040000 sys-ns/op
