BenchmarkGarbage_Collection	1	5726912022 ns/op	10827834000 user-ns/op	131997000 sys-ns/op
BenchmarkGarbage_Collection	1	5781990332 ns/op	10962361000 user-ns/op	96020000 sys-ns/op
BenchmarkGarbage_Collection	1	5719762057 ns/op	10904472000 user-ns/op	103738000 sys-ns/op
BenchmarkGarbage_Collection	1	5710750830 ns/op	10912222000 user-ns/op	131954000 sys-ns/op
BenchmarkGarbage_Collection	1	5747806000 ns/op	10846199000 user-ns/op	143289000 sys-ns/op
BenchmarkGarbage_Collection	1	5696659312 ns/op	10856478000 user-ns/op	132005000 sys-ns/op
BenchmarkGarbage_Collection	1	5693914910 ns/op	10844288000 user-ns/op	151724000 sys-ns/op
BenchmarkGarbage_Collection	1	5771754592 ns/op	10897996000 user-ns/op	131637000 sys-ns/op
BenchmarkGarbage_Collection	1	5784246857 ns/op	10892661000 user-ns/op	119831000 sys-ns/op
BenchmarkGarbage_Collection	1	5723601550 ns/op	10905051000 user-ns/op	111723000 sys-ns/op
