BenchmarkGarbage_Collection	1	5232017279 ns/op	9819401000 user-ns/op	127524000 sys-ns/op
BenchmarkGarbage_Collection	1	5197701351 ns/op	9883617000 user-ns/op	83996000 sys-ns/op
BenchmarkGarbage_Collection	1	5150851320 ns/op	9874471000 user-ns/op	67852000 sys-ns/op
BenchmarkGarbage_Collection	1	5171701855 ns/op	9850112000 user-ns/op	99737000 sys-ns/op
BenchmarkGarbage_Collection	1	5172569848 ns/op	9867338000 user-ns/op	95799000 sys-ns/op
BenchmarkGarbage_Collection	1	5156145279 ns/op	9813020000 user-ns/op	96127000 sys-ns/op
BenchmarkGarbage_Collection	1	5161087739 ns/op	9837706000 user-ns/op	103554000 sys-ns/op
BenchmarkGarbage_Collection	1	5197638852 ns/op	9921284000 user-ns/op	75856000 sys-ns/op
BenchmarkGarbage_Collection	1	5159475457 ns/op	9871200000 user-ns/op	100073000 sys-ns/op
BenchmarkGarbage_Collection	1	5183278229 ns/op	9859648000 user-ns/op	99874000 sys-ns/op
