BenchmarkGarbage_Collection	1	6598740781 ns/op	12525434000 user-ns/op	103912000 sys-ns/op
BenchmarkGarbage_Collection	1	6589500269 ns/op	12483362000 user-ns/op	155892000 sys-ns/op
BenchmarkGarbage_Collection	1	6562450257 ns/op	12547468000 user-ns/op	131742000 sys-ns/op
BenchmarkGarbage_Collection	1	6582106569 ns/op	12473555000 user-ns/op	152214000 sys-ns/op
BenchmarkGarbage_Collection	1	6579175334 ns/op	12551880000 user-ns/op	103767000 sys-ns/op
BenchmarkGarbage_Collection	1	6599343110 ns/op	12553700000 user-ns/op	127854000 sys-ns/op
BenchmarkGarbage_Collection	1	6563256844 ns/op	12481841000 user-ns/op	179681000 sys-ns/op
BenchmarkGarbage_Collection	1	6665821555 ns/op	12587595000 user-ns/op	159842000 sys-ns/op
BenchmarkGarbage_Collection	1	6569819720 ns/op	12540763000 user-ns/op	119930000 sys-ns/op
BenchmarkGarbage_Collection	1	6616420944 ns/op	12641284000 user-ns/op	135970000 sys-ns/op
