BenchmarkGarbage_Collection	1	6559169125 ns/op	12519061000 user-ns/op	115843000 sys-ns/op
BenchmarkGarbage_Collection	1	6622584983 ns/op	12536452000 user-ns/op	135658000 sys-ns/op
BenchmarkGarbage_Collection	1	6557416631 ns/op	12527203000 user-ns/op	123952000 sys-ns/op
BenchmarkGarbage_Collection	1	6581972581 ns/op	12608635000 user-ns/op	99815000 sys-ns/op
BenchmarkGarbage_Collection	1	6539930482 ns/op	12494124000 user-ns/op	136023000 sys-ns/op
BenchmarkGarbage_Collection	1	6663449099 ns/op	12697483000 user-ns/op	127894000 sys-ns/op
BenchmarkGarbage_Collection	1	6576672959 ns/op	12585397000 user-ns/op	115939000 sys-ns/op
BenchmarkGarbage_Collection	1	6560712434 ns/op	12572593000 user-ns/op	115710000 sys-ns/op
BenchmarkGarbage_Collection	1	6566204291 ns/op	12539364000 user-ns/op	87911000 sys-ns/op
BenchmarkGarbage_Collection	1	6604989224 ns/op	12595400000 user-ns/op	123679000 sys-ns/op
