BenchmarkGarbage_Collection	1	5288408370 ns/op	10007928000 user-ns/op	91560000 sys-ns/op
BenchmarkGarbage_Collection	1	5120070997 ns/op	9733059000 user-ns/op	71948000 sys-ns/op
BenchmarkGarbage_Collection	1	5238979215 ns/op	10012281000 user-ns/op	99922000 sys-ns/op
BenchmarkGarbage_Collection	1	5208762534 ns/op	9951625000 user-ns/op	100076000 sys-ns/op
BenchmarkGarbage_Collection	1	5286070432 ns/op	10038493000 user-ns/op	92022000 sys-ns/op
BenchmarkGarbage_Collection	1	5200930533 ns/op	9972132000 user-ns/op	95962000 sys-ns/op
BenchmarkGarbage_Collection	1	5115802678 ns/op	9696021000 user-ns/op	91962000 sys-ns/op
BenchmarkGarbage_Collection	1	5223947367 ns/op	9964499000 user-ns/op	100005000 sys-ns/op
BenchmarkGarbage_Collection	1	5249112317 ns/op	10024584000 user-ns/op	92115000 sys-ns/op
BenchmarkGarbage_Collection	1	5210918141 ns/op	9964437000 user-ns/op	100124000 sys-ns/op
