BenchmarkGarbage_Collection	1	5151989484 ns/op	9765890000 user-ns/op	92093000 sys-ns/op
BenchmarkGarbage_Collection	1	5686010887 ns/op	10864668000 user-ns/op	119786000 sys-ns/op
BenchmarkGarbage_Collection	1	5717516186 ns/op	10972637000 user-ns/op	87940000 sys-ns/op
BenchmarkGarbage_Collection	1	5449022046 ns/op	10298792000 user-ns/op	128034000 sys-ns/op
BenchmarkGarbage_Collection	1	5140418497 ns/op	9826143000 user-ns/op	100062000 sys-ns/op
BenchmarkGarbage_Collection	1	5178704640 ns/op	9857290000 user-ns/op	95973000 sys-ns/op
BenchmarkGarbage_Collection	1	5243615058 ns/op	9950066000 user-ns/op	107676000 sys-ns/op
BenchmarkGarbage_Collection	1	5743131654 ns/op	10891522000 user-ns/op	95890000 sys-ns/op
BenchmarkGarbage_Collection	1	5399084295 ns/op	10255064000 user-ns/op	95916000 sys-ns/op
BenchmarkGarbage_Collection	1	5536938008 ns/op	10559370000 user-ns/op	135991000 sys-ns/op
