BenchmarkGarbage_Collection	1	5560771363 ns/op	10539945000 user-ns/op	135741000 sys-ns/op
BenchmarkGarbage_Collection	1	5555819037 ns/op	10581651000 user-ns/op	124160000 sys-ns/op
BenchmarkGarbage_Collection	1	5560048733 ns/op	10582075000 user-ns/op	151972000 sys-ns/op
BenchmarkGarbage_Collection	1	5575886112 ns/op	10618828000 user-ns/op	119581000 sys-ns/op
BenchmarkGarbage_Collection	1	5557299195 ns/op	10565543000 user-ns/op	127680000 sys-ns/op
BenchmarkGarbage_Collection	1	5554842169 ns/op	10553063000 user-ns/op	135807000 sys-ns/op
BenchmarkGarbage_Collection	1	5579350307 ns/op	10500827000 user-ns/op	155243000 sys-ns/op
BenchmarkGarbage_Collection	1	5511339042 ns/op	10516522000 user-ns/op	108005000 sys-ns/op
BenchmarkGarbage_Collection	1	5537058984 ns/op	10520913000 user-ns/op	135650000 sys-ns/op
BenchmarkGarbage_Collection	1	5592022248 ns/op	10543389000 user-ns/op	135837000 sys-ns/op
