BenchmarkGarbage_Collection	1	6725556337 ns/op	12721957000 user-ns/op	151927000 sys-ns/op
BenchmarkGarbage_Collection	1	6697196541 ns/op	12711667000 user-ns/op	196180000 sys-ns/op
BenchmarkGarbage_Collection	1	6696192422 ns/op	12773917000 user-ns/op	167867000 sys-ns/op
BenchmarkGarbage_Collection	1	6689562141 ns/op	12752345000 user-ns/op	163645000 sys-ns/op
BenchmarkGarbage_Collection	1	6669064579 ns/op	12696596000 user-ns/op	176230000 sys-ns/op
BenchmarkGarbage_Collection	1	6635402141 ns/op	12667941000 user-ns/op	131957000 sys-ns/op
BenchmarkGarbage_Collection	1	6771160908 ns/op	12827211000 user-ns/op	139947000 sys-ns/op
BenchmarkGarbage_Collection	1	6724581032 ns/op	12795687000 user-ns/op	151853000 sys-ns/op
BenchmarkGarbage_Collection	1	6682339446 ns/op	12707046000 user-ns/op	179929000 sys-ns/op
BenchmarkGarbage_Collection	1	6654566222 ns/op	12658346000 user-ns/op	143935000 sys-ns/op
