BenchmarkGarbage_Collection	1	7012398631 ns/op	13260520000 user-ns/op	191949000 sys-ns/op
BenchmarkGarbage_Collection	1	7023117689 ns/op	13316297000 user-ns/op	179788000 sys-ns/op
BenchmarkGarbage_Collection	1	6998766499 ns/op	13266404000 user-ns/op	167777000 sys-ns/op
BenchmarkGarbage_Collection	1	6825103321 ns/op	13003611000 user-ns/op	143951000 sys-ns/op
BenchmarkGarbage_Collection	1	6899294531 ns/op	13094175000 user-ns/op	159831000 sys-ns/op
BenchmarkGarbage_Collection	1	6825447652 ns/op	13048378000 user-ns/op	175897000 sys-ns/op
BenchmarkGarbage_Collection	1	7239810124 ns/op	13767529000 user-ns/op	200284000 sys-ns/op
BenchmarkGarbage_Collection	1	6986188595 ns/op	13232078000 user-ns/op	211489000 sys-ns/op
BenchmarkGarbage_Collection	1	7118095178 ns/op	13389510000 user-ns/op	219893000 sys-ns/op
BenchmarkGarbage_Collection	1	7224582217 ns/op	13676370000 user-ns/op	207884000 sys-ns/op
