BenchmarkGarbage_Collection	1	6862639125 ns/op	12872659000 user-ns/op	188068000 sys-ns/op
BenchmarkGarbage_Collection	1	6874322723 ns/op	12993587000 user-ns/op	132097000 sys-ns/op
BenchmarkGarbage_Collection	1	6851876812 ns/op	13031641000 user-ns/op	172100000 sys-ns/op
BenchmarkGarbage_Collection	1	6813973092 ns/op	12995935000 user-ns/op	111896000 sys-ns/op
BenchmarkGarbage_Collection	1	6796877365 ns/op	12961444000 user-ns/op	167863000 sys-ns/op
BenchmarkGarbage_Collection	1	6809391366 ns/op	12948970000 user-ns/op	144322000 sys-ns/op
BenchmarkGarbage_Collection	1	6822027867 ns/op	12903991000 user-ns/op	191702000 sys-ns/op
BenchmarkGarbage_Collection	1	6779314118 ns/op	12897114000 user-ns/op	200079000 sys-ns/op
BenchmarkGarbage_Collection	1	6778210564 ns/op	12910620000 user-ns/op	164033000 sys-ns/op
BenchmarkGarbage_Collection	1	6809109856 ns/op	12999413000 user-ns/op	143993000 sys-ns/op
