BenchmarkGarbage_Collection	1	6201492446 ns/op	11796539000 user-ns/op	111853000 sys-ns/op
BenchmarkGarbage_Collection	1	6230901220 ns/op	11804194000 user-ns/op	147852000 sys-ns/op
BenchmarkGarbage_Collection	1	6189265489 ns/op	11738538000 user-ns/op	175798000 sys-ns/op
BenchmarkGarbage_Collection	1	6206398018 ns/op	11772752000 user-ns/op	155534000 sys-ns/op
BenchmarkGarbage_Collection	1	6174843497 ns/op	11819950000 user-ns/op	95740000 sys-ns/op
BenchmarkGarbage_Collection	1	6187139681 ns/op	11780278000 user-ns/op	127699000 sys-ns/op
BenchmarkGarbage_Collection	1	6207225390 ns/op	11803638000 user-ns/op	143703000 sys-ns/op
BenchmarkGarbage_Collection	1	6198719221 ns/op	11832587000 user-ns/op	95875000 sys-ns/op
BenchmarkGarbage_Collection	1	6253545574 ns/op	11896131000 user-ns/op	91815000 sys-ns/op
BenchmarkGarbage_Collection	1	6196867134 ns/op	11860378000 user-ns/op	67864000 sys-ns/op
