BenchmarkGarbage_Collection	1	6227420268 ns/op	11795778000 user-ns/op	139618000 sys-ns/op
BenchmarkGarbage_Collection	1	6216814436 ns/op	11768748000 user-ns/op	123797000 sys-ns/op
BenchmarkGarbage_Collection	1	6189164952 ns/op	11840424000 user-ns/op	107712000 sys-ns/op
BenchmarkGarbage_Collection	1	6192569643 ns/op	11816885000 user-ns/op	107862000 sys-ns/op
BenchmarkGarbage_Collection	1	6228497459 ns/op	11854454000 user-ns/op	115984000 sys-ns/op
BenchmarkGarbage_Collection	1	6213782607 ns/op	11834033000 user-ns/op	123853000 sys-ns/op
BenchmarkGarbage_Collection	1	6217682756 ns/op	11856924000 user-ns/op	103867000 sys-ns/op
BenchmarkGarbage_Collection	1	6188499892 ns/op	11802407000 user-ns/op	103915000 sys-ns/op
BenchmarkGarbage_Collection	1	6208574763 ns/op	11879735000 user-ns/op	87879000 sys-ns/op
BenchmarkGarbage_Collection	1	6253017914 ns/op	11854628000 user-ns/op	123776000 sys-ns/op
