BenchmarkGarbage_Collection	1	5621401973 ns/op	10598305000 user-ns/op	155798000 sys-ns/op
BenchmarkGarbage_Collection	1	5640302715 ns/op	10655335000 user-ns/op	127943000 sys-ns/op
BenchmarkGarbage_Collection	1	5452427817 ns/op	10328059000 user-ns/op	123761000 sys-ns/op
BenchmarkGarbage_Collection	1	5598176352 ns/op	10593853000 user-ns/op	139866000 sys-ns/op
BenchmarkGarbage_Collection	1	5270178925 ns/op	10012923000 user-ns/op	99849000 sys-ns/op
BenchmarkGarbage_Collection	1	5239857420 ns/op	9953817000 user-ns/op	103852000 sys-ns/op
BenchmarkGarbage_Collection	1	5621720748 ns/op	10552529000 user-ns/op	167881000 sys-ns/op
BenchmarkGarbage_Collection	1	5616508679 ns/op	10646697000 user-ns/op	99950000 sys-ns/op
BenchmarkGarbage_Collection	1	5604726089 ns/op	10661129000 user-ns/op	112011000 sys-ns/op
BenchmarkGarbage_Collection	1	5636084544 ns/op	10675735000 user-ns/op	112039000 sys-ns/op
