BenchmarkGarbage_Collection	1	6217688977 ns/op	11801490000 user-ns/op	159965000 sys-ns/op
BenchmarkGarbage_Collection	1	6301924575 ns/op	11848887000 user-ns/op	100041000 sys-ns/op
BenchmarkGarbage_Collection	1	6223883153 ns/op	11862438000 user-ns/op	111909000 sys-ns/op
BenchmarkGarbage_Collection	1	6219558714 ns/op	11814180000 user-ns/op	151873000 sys-ns/op
BenchmarkGarbage_Collection	1	6225289470 ns/op	11887402000 user-ns/op	95898000 sys-ns/op
BenchmarkGarbage_Collection	1	6229602973 ns/op	11895397000 user-ns/op	95898000 sys-ns/op
BenchmarkGarbage_Collection	1	6246351880 ns/op	11868700000 user-ns/op	143814000 sys-ns/op
BenchmarkGarbage_Collection	1	6254411945 ns/op	11867145000 user-ns/op	135852000 sys-ns/op
BenchmarkGarbage_Collection	1	6223297392 ns/op	11846945000 user-ns/op	123905000 sys-ns/op
BenchmarkGarbage_Collection	1	6224321983 ns/op	11826830000 user-ns/op	139749000 sys-ns/op
