BenchmarkGarbage_Collection	1	6520407605 ns/op	12332681000 user-ns/op	143867000 sys-ns/op
BenchmarkGarbage_Collection	1	6572904394 ns/op	12461337000 user-ns/op	151626000 sys-ns/op
BenchmarkGarbage_Collection	1	6473891118 ns/op	12377362000 user-ns/op	127642000 sys-ns/op
BenchmarkGarbage_Collection	1	6637907509 ns/op	12611249000 user-ns/op	163938000 sys-ns/op
BenchmarkGarbage_Collection	1	6564851538 ns/op	12573722000 user-ns/op	103651000 sys-ns/op
BenchmarkGarbage_Collection	1	6463133684 ns/op	12343410000 user-ns/op	155841000 sys-ns/op
BenchmarkGarbage_Collection	1	6354227485 ns/op	12134787000 user-ns/op	135762000 sys-ns/op
BenchmarkGarbage_Collection	1	6438756392 ns/op	12319243000 user-ns/op	115729000 sys-ns/op
BenchmarkGarbage_Collection	1	6481060801 ns/op	12291387000 user-ns/op	139901000 sys-ns/op
BenchmarkGarbage_Collection	1	6507697199 ns/op	12457869000 user-ns/op	127813000 sys-ns/op
