BenchmarkGarbage_Collection	1	6429512677 ns/op	12039704000 user-ns/op	151643000 sys-ns/op
BenchmarkGarbage_Collection	1	6417236560 ns/op	12277560000 user-ns/op	147826000 sys-ns/op
BenchmarkGarbage_Collection	1	6538981919 ns/op	12416124000 user-ns/op	123881000 sys-ns/op
BenchmarkGarbage_Collection	1	6630908931 ns/op	12613749000 user-ns/op	135932000 sys-ns/op
BenchmarkGarbage_Collection	1	6548428506 ns/op	12532465000 user-ns/op	131752000 sys-ns/op
BenchmarkGarbage_Collection	1	6671479969 ns/op	12686846000 user-ns/op	107650000 sys-ns/op
BenchmarkGarbage_Collection	1	6393917481 ns/op	12059911000 user-ns/op	172227000 sys-ns/op
BenchmarkGarbage_Collection	1	6535696741 ns/op	12469987000 user-ns/op	151878000 sys-ns/op
BenchmarkGarbage_Collection	1	6402988715 ns/op	12184862000 user-ns/op	128009000 sys-ns/op
BenchmarkGarbage_Collection	1	6401282649 ns/op	12150108000 user-ns/op	108054000 sys-ns/op
