BenchmarkGarbage_Collection	1	5565191110 ns/op	10541124000 user-ns/op	111884000 sys-ns/op
BenchmarkGarbage_Collection	1	5545760182 ns/op	10535656000 user-ns/op	139677000 sys-ns/op
BenchmarkGarbage_Collection	1	5571981764 ns/op	10561989000 user-ns/op	139708000 sys-ns/op
BenchmarkGarbage_Collection	1	5516414895 ns/op	10584477000 user-ns/op	107801000 sys-ns/op
BenchmarkGarbage_Collection	1	5576792705 ns/op	10624148000 user-ns/op	111749000 sys-ns/op
BenchmarkGarbage_Collection	1	5510152487 ns/op	10530606000 user-ns/op	127788000 sys-ns/op
BenchmarkGarbage_Collection	1	5569759364 ns/op	10628899000 user-ns/op	108009000 sys-ns/op
BenchmarkGarbage_Collection	1	5599245847 ns/op	10549118000 user-ns/op	148240000 sys-ns/op
BenchmarkGarbage_Collection	1	5593430428 ns/op	10589477000 user-ns/op	135660000 sys-ns/op
BenchmarkGarbage_Collection	1	5661429388 ns/op	10654232000 user-ns/op	111813000 sys-ns/op
