BenchmarkGarbage_Collection	1	5614815162 ns/op	10697319000 user-ns/op	103857000 sys-ns/op
BenchmarkGarbage_Collection	1	5608900531 ns/op	10629693000 user-ns/op	151454000 sys-ns/op
BenchmarkGarbage_Collection	1	5581521983 ns/op	10633402000 user-ns/op	111804000 sys-ns/op
BenchmarkGarbage_Collection	1	5590806727 ns/op	10589605000 user-ns/op	167962000 sys-ns/op
BenchmarkGarbage_Collection	1	5598701842 ns/op	10705205000 user-ns/op	116013000 sys-ns/op
BenchmarkGarbage_Collection	1	5577755727 ns/op	10638362000 user-ns/op	143977000 sys-ns/op
BenchmarkGarbage_Collection	1	5612847111 ns/op	10733964000 user-ns/op	99832000 sys-ns/op
BenchmarkGarbage_Collection	1	5633783889 ns/op	10683967000 user-ns/op	123675000 sys-ns/op
BenchmarkGarbage_Collection	1	5572656424 ns/op	10682000000 user-ns/op	95946000 sys-ns/op
BenchmarkGarbage_Collection	1	5596083744 ns/op	10686578000 user-ns/op	115767000 sys-ns/op
