BenchmarkGarbage_Collection	1	6073467710 ns/op	11596887000 user-ns/op	88037000 sys-ns/op
BenchmarkGarbage_Collection	1	6100641491 ns/op	11613063000 user-ns/op	95942000 sys-ns/op
BenchmarkGarbage_Collection	1	6052543296 ns/op	11535688000 user-ns/op	116198000 sys-ns/op
BenchmarkGarbage_Collection	1	6086062349 ns/op	11591628000 user-ns/op	88088000 sys-ns/op
BenchmarkGarbage_Collection	1	6038649330 ns/op	11565919000 user-ns/op	96015000 sys-ns/op
BenchmarkGarbage_Collection	1	6087483776 ns/op	11581133000 user-ns/op	120053000 sys-ns/op
BenchmarkGarbage_Collection	1	6087661395 ns/op	11579014000 user-ns/op	107953000 sys-ns/op
BenchmarkGarbage_Collection	1	6059749364 ns/op	11592661000 user-ns/op	107894000 sys-ns/op
BenchmarkGarbage_Collection	1	6107506561 ns/op	11589804000 user-ns/op	103801000 sys-ns/op
BenchmarkGarbage_Collection	1	6096958993 ns/op	11655420000 user-ns/op	83880000 sys-ns/op
