BenchmarkGarbage_Collection	1	8047317571 ns/op	15115453000 user-ns/op	224288000 sys-ns/op
BenchmarkGarbage_Collection	1	7904018386 ns/op	15005153000 user-ns/op	143972000 sys-ns/op
BenchmarkGarbage_Collection	1	7910650071 ns/op	14959930000 user-ns/op	199838000 sys-ns/op
BenchmarkGarbage_Collection	1	7840182819 ns/op	14832925000 user-ns/op	155590000 sys-ns/op
BenchmarkGarbage_Collection	1	7771102672 ns/op	14858209000 user-ns/op	148101000 sys-ns/op
BenchmarkGarbage_Collection	1	7730402778 ns/op	14696631000 user-ns/op	143810000 sys-ns/op
BenchmarkGarbage_Collection	1	7730141195 ns/op	14693970000 user-ns/op	176023000 sys-ns/op
BenchmarkGarbage_Collection	1	7643874207 ns/op	14570980000 user-ns/op	151864000 sys-ns/op
BenchmarkGarbage_Collection	1	7708927332 ns/op	14679479000 user-ns/op	180091000 sys-ns/op
BenchmarkGarbage_Collection	1	7746260866 ns/op	14648487000 user-ns/op	204285000 sys-ns/op
