BenchmarkGarbage_Collection	1	6320737028 ns/op	11950990000 user-ns/op	167481000 sys-ns/op
BenchmarkGarbage_Collection	1	6238189662 ns/op	11831817000 user-ns/op	119674000 sys-ns/op
BenchmarkGarbage_Collection	1	5909869171 ns/op	11273020000 user-ns/op	147803000 sys-ns/op
BenchmarkGarbage_Collection	1	6163835911 ns/op	11727815000 user-ns/op	107741000 sys-ns/op
BenchmarkGarbage_Collection	1	6122002610 ns/op	11579635000 user-ns/op	195926000 sys-ns/op
BenchmarkGarbage_Collection	1	6034489005 ns/op	11452765000 user-ns/op	143708000 sys-ns/op
BenchmarkGarbage_Collection	1	6179861738 ns/op	11727245000 user-ns/op	143306000 sys-ns/op
BenchmarkGarbage_Collection	1	6252979037 ns/op	11903338000 user-ns/op	163715000 sys-ns/op
BenchmarkGarbage_Collection	1	6397388317 ns/op	12100978000 user-ns/op	171957000 sys-ns/op
BenchmarkGarbage_Collection	1	6761903134 ns/op	12822800000 user-ns/op	195311000 sys-ns/op
