BenchmarkGarbage_Collection	1	8015917082 ns/op	15241259000 user-ns/op	159594000 sys-ns/op
BenchmarkGarbage_Collection	1	7964269070 ns/op	15123428000 user-ns/op	144032000 sys-ns/op
BenchmarkGarbage_Collection	1	7896765600 ns/op	14997499000 user-ns/op	163580000 sys-ns/op
BenchmarkGarbage_Collection	1	8022478420 ns/op	15291056000 user-ns/op	175530000 sys-ns/op
BenchmarkGarbage_Collection	1	7878695694 ns/op	15077016000 user-ns/op	155886000 sys-ns/op
BenchmarkGarbage_Collection	1	7990066768 ns/op	15292241000 user-ns/op	131898000 sys-ns/op
BenchmarkGarbage_Collection	1	8129689110 ns/op	15463942000 user-ns/op	140108000 sys-ns/op
BenchmarkGarbage_Collection	1	8070214592 ns/op	15362533000 user-ns/op	168159000 sys-ns/op
BenchmarkGarbage_Collection	1	7970384772 ns/op	15256478000 user-ns/op	147849000 sys-ns/op
BenchmarkGarbage_Collection	1	7882939400 ns/op	15113938000 user-ns/op	119888000 sys-ns/op
