BenchmarkGarbage_Collection	1	5681099812 ns/op	10863957000 user-ns/op	87837000 sys-ns/op
BenchmarkGarbage_Collection	1	5724967817 ns/op	10822119000 user-ns/op	107901000 sys-ns/op
BenchmarkGarbage_Collection	1	5663894606 ns/op	10831306000 user-ns/op	147826000 sys-ns/op
BenchmarkGarbage_Collection	1	5633743214 ns/op	10577363000 user-ns/op	123828000 sys-ns/op
BenchmarkGarbage_Collection	1	5726156370 ns/op	10852477000 user-ns/op	127817000 sys-ns/op
BenchmarkGarbage_Collection	1	5586077170 ns/op	10581033000 user-ns/op	111926000 sys-ns/op
BenchmarkGarbage_Collection	1	5715879487 ns/op	10892012000 user-ns/op	115829000 sys-ns/op
BenchmarkGarbage_Collection	1	5590497090 ns/op	10565696000 user-ns/op	104293000 sys-ns/op
BenchmarkGarbage_Collection	1	5681956061 ns/op	10854771000 user-ns/op	103644000 sys-ns/op
BenchmarkGarbage_Collection	1	5684201477 ns/op	10810712000 user-ns/op	159744000 sys-ns/op
