BenchmarkGarbage_Collection	1	6297592999 ns/op	11935314000 user-ns/op	119952000 sys-ns/op
BenchmarkGarbage_Collection	1	6233095979 ns/op	11908204000 user-ns/op	123628000 sys-ns/op
BenchmarkGarbage_Collection	1	6229319082 ns/op	11844854000 user-ns/op	131920000 sys-ns/op
BenchmarkGarbage_Collection	1	6216742649 ns/op	11805375000 user-ns/op	112051000 sys-ns/op
BenchmarkGarbage_Collection	1	6237439315 ns/op	11822924000 user-ns/op	124114000 sys-ns/op
BenchmarkGarbage_Collection	1	6191369773 ns/op	11806373000 user-ns/op	131758000 sys-ns/op
BenchmarkGarbage_Collection	1	6204092790 ns/op	11841302000 user-ns/op	115895000 sys-ns/op
BenchmarkGarbage_Collection	1	6248859689 ns/op	11912052000 user-ns/op	103826000 sys-ns/op
BenchmarkGarbage_Collection	1	6228629726 ns/op	11933497000 user-ns/op	91888000 sys-ns/op
BenchmarkGarbage_Collection	1	6224391951 ns/op	11880809000 user-ns/op	132142000 sys-ns/op
