BenchmarkGarbage_Collection	1	6343736298 ns/op	12160027000 user-ns/op	119646000 sys-ns/op
BenchmarkGarbage_Collection	1	6342585286 ns/op	12129868000 user-ns/op	143643000 sys-ns/op
BenchmarkGarbage_Collection	1	6338470412 ns/op	12152140000 user-ns/op	136091000 sys-ns/op
BenchmarkGarbage_Collection	1	6326763934 ns/op	12145906000 user-ns/op	120018000 sys-ns/op
BenchmarkGarbage_Collection	1	6344727153 ns/op	12232710000 user-ns/op	103870000 sys-ns/op
BenchmarkGarbage_Collection	1	6354741034 ns/op	12167172000 user-ns/op	135901000 sys-ns/op
BenchmarkGarbage_Collection	1	6355404818 ns/op	12168351000 user-ns/op	120003000 sys-ns/op
BenchmarkGarbage_Collection	1	6380865787 ns/op	12205179000 user-ns/op	107975000 sys-ns/op
BenchmarkGarbage_Collection	1	6310976651 ns/op	12146635000 user-ns/op	131985000 sys-ns/op
BenchmarkGarbage_Collection	1	6330898001 ns/op	12145703000 user-ns/op	115901000 sys-ns/op
