BenchmarkGarbage_Collection	1	6524532333 ns/op	12460531000 user-ns/op	147863000 sys-ns/op
BenchmarkGarbage_Collection	1	6595645477 ns/op	12474605000 user-ns/op	167497000 sys-ns/op
BenchmarkGarbage_Collection	1	6655216075 ns/op	12644152000 user-ns/op	147814000 sys-ns/op
BenchmarkGarbage_Collection	1	6660342127 ns/op	12719875000 user-ns/op	135913000 sys-ns/op
BenchmarkGarbage_Collection	1	6750071662 ns/op	12797960000 user-ns/op	164076000 sys-ns/op
BenchmarkGarbage_Collection	1	6788391360 ns/op	12966496000 user-ns/op	159833000 sys-ns/op
BenchmarkGarbage_Collection	1	6701954328 ns/op	12805546000 user-ns/op	115616000 sys-ns/op
BenchmarkGarbage_Collection	1	6577459992 ns/op	12604732000 user-ns/op	111935000 sys-ns/op
BenchmarkGarbage_Collection	1	6560386653 ns/op	12555460000 user-ns/op	132078000 sys-ns/op
BenchmarkGarbage_Collection	1	6597991029 ns/op	12598832000 user-ns/op	139809000 sys-ns/op
