BenchmarkGarbage_Collection	1	6246891433 ns/op	11905596000 user-ns/op	107761000 sys-ns/op
BenchmarkGarbage_Collection	1	6245749971 ns/op	11854083000 user-ns/op	71891000 sys-ns/op
BenchmarkGarbage_Collection	1	6235159699 ns/op	11867284000 user-ns/op	127819000 sys-ns/op
BenchmarkGarbage_Collection	1	6232494087 ns/op	11852010000 user-ns/op	91876000 sys-ns/op
BenchmarkGarbage_Collection	1	6221088022 ns/op	11868646000 user-ns/op	75927000 sys-ns/op
BenchmarkGarbage_Collection	1	6193728149 ns/op	11764897000 user-ns/op	135871000 sys-ns/op
BenchmarkGarbage_Collection	1	6221993720 ns/op	11830869000 user-ns/op	103954000 sys-ns/op
BenchmarkGarbage_Collection	1	6220097865 ns/op	11836387000 user-ns/op	144150000 sys-ns/op
BenchmarkGarbage_Collection	1	6200281458 ns/op	11803643000 user-ns/op	104173000 sys-ns/op
BenchmarkGarbage_Collection	1	6182480618 ns/op	11815682000 user-ns/op	87938000 sys-ns/op
