BenchmarkGarbage_Collection	1	7802487186 ns/op	14655934000 user-ns/op	183648000 sys-ns/op
BenchmarkGarbage_Collection	1	7842744102 ns/op	14919522000 user-ns/op	168265000 sys-ns/op
BenchmarkGarbage_Collection	1	7864321287 ns/op	14901893000 user-ns/op	167796000 sys-ns/op
BenchmarkGarbage_Collection	1	7884408650 ns/op	14869474000 user-ns/op	228637000 sys-ns/op
BenchmarkGarbage_Collection	1	7635867445 ns/op	14501071000 user-ns/op	144010000 sys-ns/op
BenchmarkGarbage_Collection	1	7791205312 ns/op	14865755000 user-ns/op	140394000 sys-ns/op
BenchmarkGarbage_Collection	1	7903954196 ns/op	14968342000 user-ns/op	199577000 sys-ns/op
BenchmarkGarbage_Collection	1	8015840207 ns/op	15145865000 user-ns/op	196803000 sys-ns/op
BenchmarkGarbage_Collection	1	7988264462 ns/op	15178086000 user-ns/op	176816000 sys-ns/op
BenchmarkGarbage_Collection	1	7909550714 ns/op	15030725000 user-ns/op	151865000 sys-ns/op
