BenchmarkGarbage_Collection	1	7419198318 ns/op	13943804000 user-ns/op	171849000 sys-ns/op
BenchmarkGarbage_Collection	1	7246290415 ns/op	13697369000 user-ns/op	136053000 sys-ns/op
BenchmarkGarbage_Collection	1	7267076284 ns/op	13714203000 user-ns/op	155797000 sys-ns/op
BenchmarkGarbage_Collection	1	7294428305 ns/op	13791167000 user-ns/op	172039000 sys-ns/op
BenchmarkGarbage_Collection	1	7288575052 ns/op	13840686000 user-ns/op	148050000 sys-ns/op
BenchmarkGarbage_Collection	1	7257508032 ns/op	13767208000 user-ns/op	155674000 sys-ns/op
BenchmarkGarbage_Collection	1	7108382098 ns/op	13540998000 user-ns/op	160201000 sys-ns/op
BenchmarkGarbage_Collection	1	7097711519 ns/op	13534381000 user-ns/op	160028000 sys-ns/op
BenchmarkGarbage_Collection	1	6858243657 ns/op	12987102000 user-ns/op	168040000 sys-ns/op
BenchmarkGarbage_Collection	1	6886685812 ns/op	13075312000 user-ns/op	164142000 sys-ns/op
