BenchmarkGarbage_Collection	1	5114413109 ns/op	9757106000 user-ns/op	103969000 sys-ns/op
BenchmarkGarbage_Collection	1	5622326392 ns/op	10702144000 user-ns/op	116110000 sys-ns/op
BenchmarkGarbage_Collection	1	5494402678 ns/op	10487742000 user-ns/op	115820000 sys-ns/op
BenchmarkGarbage_Collection	1	5116944673 ns/op	9753549000 user-ns/op	115923000 sys-ns/op
BenchmarkGarbage_Collection	1	5241060338 ns/op	9896993000 user-ns/op	51984000 sys-ns/op
BenchmarkGarbage_Collection	1	5108024096 ns/op	9705168000 user-ns/op	108057000 sys-ns/op
BenchmarkGarbage_Collection	1	5102349259 ns/op	9743906000 user-ns/op	123947000 sys-ns/op
BenchmarkGarbage_Collection	1	7093344409 ns/op	13600858000 user-ns/op	108197000 sys-ns/op
BenchmarkGarbage_Collection	1	6262942498 ns/op	11251549000 user-ns/op	279492000 sys-ns/op
BenchmarkGarbage_Collection	1	5724789112 ns/op	10914722000 user-ns/op	111822000 sys-ns/op
