BenchmarkGarbage_Collection	1	5230082857 ns/op	9891449000 user-ns/op	120041000 sys-ns/op
BenchmarkGarbage_Collection	1	5185082520 ns/op	9916447000 user-ns/op	96004000 sys-ns/op
BenchmarkGarbage_Collection	1	5235306601 ns/op	9933581000 user-ns/op	99855000 sys-ns/op
BenchmarkGarbage_Collection	1	5180347384 ns/op	9906037000 user-ns/op	108240000 sys-ns/op
BenchmarkGarbage_Collection	1	5196451329 ns/op	9921200000 user-ns/op	92085000 sys-ns/op
BenchmarkGarbage_Collection	1	5248918032 ns/op	9904377000 user-ns/op	136060000 sys-ns/op
BenchmarkGarbage_Collection	1	5206205481 ns/op	9987327000 user-ns/op	75934000 sys-ns/op
BenchmarkGarbage_Collection	1	5255315288 ns/op	9961597000 user-ns/op	103891000 sys-ns/op
BenchmarkGarbage_Collection	1	5200298213 ns/op	9926849000 user-ns/op	99907000 sys-ns/op
BenchmarkGarbage_Collection	1	5192344311 ns/op	9899540000 user-ns/op	120042000 sys-ns/op
