BenchmarkGarbage_Collection	1	5150212923 ns/op	9821360000 user-ns/op	103972000 sys-ns/op
BenchmarkGarbage_Collection	1	5182880749 ns/op	9810771000 user-ns/op	103944000 sys-ns/op
BenchmarkGarbage_Collection	1	5162962056 ns/op	9854542000 user-ns/op	79923000 sys-ns/op
BenchmarkGarbage_Collection	1	5181548426 ns/op	9853671000 user-ns/op	96016000 sys-ns/op
BenchmarkGarbage_Collection	1	5132792559 ns/op	9827385000 user-ns/op	95876000 sys-ns/op
BenchmarkGarbage_Collection	1	5173007189 ns/op	9814321000 user-ns/op	112026000 sys-ns/op
BenchmarkGarbage_Collection	1	5163765160 ns/op	9821846000 user-ns/op	99978000 sys-ns/op
BenchmarkGarbage_Collection	1	5152945925 ns/op	9819885000 user-ns/op	79771000 sys-ns/op
BenchmarkGarbage_Collection	1	5120346444 ns/op	9799712000 user-ns/op	95958000 sys-ns/op
BenchmarkGarbage_Collection	1	5177894884 ns/op	9859548000 user-ns/op	103953000 sys-ns/op
