BenchmarkGarbage_Collection	1	5207826827 ns/op	9950823000 user-ns/op	107641000 sys-ns/op
BenchmarkGarbage_Collection	1	5224279763 ns/op	9989713000 user-ns/op	84048000 sys-ns/op
BenchmarkGarbage_Collection	1	5251365003 ns/op	9983179000 user-ns/op	99672000 sys-ns/op
BenchmarkGarbage_Collection	1	5205022151 ns/op	9903104000 user-ns/op	140043000 sys-ns/op
BenchmarkGarbage_Collection	1	5213971661 ns/op	9961461000 user-ns/op	99894000 sys-ns/op
BenchmarkGarbage_Collection	1	5203645194 ns/op	9910820000 user-ns/op	135928000 sys-ns/op
BenchmarkGarbage_Collection	1	5207501998 ns/op	9921636000 user-ns/op	119923000 sys-ns/op
BenchmarkGarbage_Collection	1	5210280445 ns/op	9955235000 user-ns/op	83825000 sys-ns/op
BenchmarkGarbage_Collection	1	5225184199 ns/op	9880915000 user-ns/op	143664000 sys-ns/op
BenchmarkGarbage_Collection	1	5229296194 ns/op	9933596000 user-ns/op	127814000 sys-ns/op
