BenchmarkGarbage_Collection	1	5698397419 ns/op	10817086000 user-ns/op	179487000 sys-ns/op
BenchmarkGarbage_Collection	1	5752426351 ns/op	10922417000 user-ns/op	107826000 sys-ns/op
BenchmarkGarbage_Collection	1	5671396134 ns/op	10820544000 user-ns/op	159653000 sys-ns/op
BenchmarkGarbage_Collection	1	5695379776 ns/op	10921305000 user-ns/op	119751000 sys-ns/op
BenchmarkGarbage_Collection	1	5750560867 ns/op	10965830000 user-ns/op	83769000 sys-ns/op
BenchmarkGarbage_Collection	1	5702192438 ns/op	10905886000 user-ns/op	119932000 sys-ns/op
BenchmarkGarbage_Collection	1	5730709384 ns/op	10920627000 user-ns/op	139701000 sys-ns/op
BenchmarkGarbage_Collection	1	5717581948 ns/op	10931474000 user-ns/op	91894000 sys-ns/op
BenchmarkGarbage_Collection	1	5671742607 ns/op	10866913000 user-ns/op	131599000 sys-ns/op
BenchmarkGarbage_Collection	1	5755936092 ns/op	10918106000 user-ns/op	115810000 sys-ns/op
