BenchmarkGarbage_Collection	1	6229958899 ns/op	11859245000 user-ns/op	151581000 sys-ns/op
BenchmarkGarbage_Collection	1	6059461576 ns/op	11500089000 user-ns/op	95834000 sys-ns/op
BenchmarkGarbage_Collection	1	6967728945 ns/op	13262237000 user-ns/op	163928000 sys-ns/op
BenchmarkGarbage_Collection	1	6227023628 ns/op	11834797000 user-ns/op	143790000 sys-ns/op
BenchmarkGarbage_Collection	1	6212378919 ns/op	11805566000 user-ns/op	131972000 sys-ns/op
BenchmarkGarbage_Collection	1	5880526657 ns/op	11122912000 user-ns/op	152039000 sys-ns/op
BenchmarkGarbage_Collection	1	6098349475 ns/op	11631990000 user-ns/op	111922000 sys-ns/op
BenchmarkGarbage_Collection	1	6200517514 ns/op	11824927000 user-ns/op	124135000 sys-ns/op
BenchmarkGarbage_Collection	1	5986228139 ns/op	11338752000 user-ns/op	120029000 sys-ns/op
BenchmarkGarbage_Collection	1	5885469653 ns/op	11151439000 user-ns/op	131946000 sys-ns/op
