BenchmarkGarbage_Collection	1	7573808167 ns/op	14279376000 user-ns/op	179690000 sys-ns/op
BenchmarkGarbage_Collection	1	7527308715 ns/op	14292844000 user-ns/op	155878000 sys-ns/op
BenchmarkGarbage_Collection	1	7522338932 ns/op	14323753000 user-ns/op	160220000 sys-ns/op
BenchmarkGarbage_Collection	1	7626569510 ns/op	14476706000 user-ns/op	148170000 sys-ns/op
BenchmarkGarbage_Collection	1	7594556119 ns/op	14385859000 user-ns/op	159887000 sys-ns/op
BenchmarkGarbage_Collection	1	7624206198 ns/op	14464134000 user-ns/op	124069000 sys-ns/op
BenchmarkGarbage_Collection	1	7569855030 ns/op	14427337000 user-ns/op	139683000 sys-ns/op
BenchmarkGarbage_Collection	1	7541796039 ns/op	14363305000 user-ns/op	156166000 sys-ns/op
BenchmarkGarbage_Collection	1	7574021227 ns/op	14387954000 user-ns/op	155912000 sys-ns/op
BenchmarkGarbage_Collection	1	7506254912 ns/op	14320594000 user-ns/op	144005000 sys-ns/op
