BenchmarkGarbage_Collection	1	5233491890 ns/op	9885329000 user-ns/op	119725000 sys-ns/op
BenchmarkGarbage_Collection	1	5194019699 ns/op	9926258000 user-ns/op	79889000 sys-ns/op
BenchmarkGarbage_Collection	1	5177551756 ns/op	9897844000 user-ns/op	111704000 sys-ns/op
BenchmarkGarbage_Collection	1	5179544539 ns/op	9924888000 user-ns/op	100049000 sys-ns/op
BenchmarkGarbage_Collection	1	5203701151 ns/op	9924246000 user-ns/op	96041000 sys-ns/op
BenchmarkGarbage_Collection	1	5192102916 ns/op	9883245000 user-ns/op	135769000 sys-ns/op
BenchmarkGarbage_Collection	1	5190446765 ns/op	9921779000 user-ns/op	80014000 sys-ns/op
BenchmarkGarbage_Collection	1	5193102917 ns/op	9899441000 user-ns/op	107906000 sys-ns/op
BenchmarkGarbage_Collection	1	5231000257 ns/op	9875861000 user-ns/op	139715000 sys-ns/op
BenchmarkGarbage_Collection	1	5228568307 ns/op	9895054000 user-ns/op	119843000 sys-ns/op
