BenchmarkGarbage_Collection	1	6227176597 ns/op	11801513000 user-ns/op	123889000 sys-ns/op
BenchmarkGarbage_Collection	1	6242720708 ns/op	11835170000 user-ns/op	135806000 sys-ns/op
BenchmarkGarbage_Collection	1	6218976815 ns/op	11841546000 user-ns/op	119934000 sys-ns/op
BenchmarkGarbage_Collection	1	6241143293 ns/op	11856859000 user-ns/op	123883000 sys-ns/op
BenchmarkGarbage_Collection	1	6223682354 ns/op	11802476000 user-ns/op	155768000 sys-ns/op
BenchmarkGarbage_Collection	1	6219468899 ns/op	11812013000 user-ns/op	99797000 sys-ns/op
BenchmarkGarbage_Collection	1	6202670099 ns/op	11820339000 user-ns/op	139909000 sys-ns/op
BenchmarkGarbage_Collection	1	6175144757 ns/op	11795549000 user-ns/op	119873000 sys-ns/op
BenchmarkGarbage_Collection	1	6193471399 ns/op	11843607000 user-ns/op	91903000 sys-ns/op
BenchmarkGarbage_Collection	1	6222256563 ns/op	11843290000 user-ns/op	131769000 sys-ns/op
