BenchmarkGoroutine_Creation	1	6325110514 ns/op	12403801000 user-ns/op	52092000 sys-ns/op
BenchmarkGoroutine_Creation	1	6075758765 ns/op	12070347000 user-ns/op	15976000 sys-ns/op
BenchmarkGoroutine_Creation	1	6141329586 ns/op	12129632000 user-ns/op	67919000 sys-ns/op
BenchmarkGoroutine_Creation	1	6332941823 ns/op	12487524000 user-ns/op	76462000 sys-ns/op
BenchmarkGoroutine_Creation	1	6328426366 ns/op	12451685000 user-ns/op	75778000 sys-ns/op
BenchmarkGoroutine_Creation	1	6287035986 ns/op	12376931000 user-ns/op	76050000 sys-ns/op
BenchmarkGoroutine_Creation	1	6306177716 ns/op	12440117000 user-ns/op	63877000 sys-ns/op
BenchmarkGoroutine_Creation	1	6133789515 ns/op	12118003000 user-ns/op	47928000 sys-ns/op
BenchmarkGoroutine_Creation	1	6389984625 ns/op	12603739000 user-ns/op	63874000 sys-ns/op
BenchmarkGoroutine_Creation	1	6409677697 ns/op	12610286000 user-ns/op	76037000 sys-ns/op
