BenchmarkGoroutine_Creation	1	9703639862 ns/op	19252036000 user-ns/op	43972000 sys-ns/op
BenchmarkGoroutine_Creation	1	9669851603 ns/op	19255291000 user-ns/op	40010000 sys-ns/op
BenchmarkGoroutine_Creation	1	9692316261 ns/op	19291025000 user-ns/op	47937000 sys-ns/op
BenchmarkGoroutine_Creation	1	9697874411 ns/op	19287947000 user-ns/op	31986000 sys-ns/op
BenchmarkGoroutine_Creation	1	9728842033 ns/op	19341324000 user-ns/op	39953000 sys-ns/op
BenchmarkGoroutine_Creation	1	9667422814 ns/op	19245685000 user-ns/op	39970000 sys-ns/op
BenchmarkGoroutine_Creation	1	9667140810 ns/op	19251303000 user-ns/op	35946000 sys-ns/op
BenchmarkGoroutine_Creation	1	9684362759 ns/op	19277208000 user-ns/op	43920000 sys-ns/op
BenchmarkGoroutine_Creation	1	9702456950 ns/op	19297772000 user-ns/op	59893000 sys-ns/op
BenchmarkGoroutine_Creation	1	9880242144 ns/op	19622713000 user-ns/op	39956000 sys-ns/op
