BenchmarkGoroutine_Creation	1	6662732859 ns/op	12898149000 user-ns/op	148116000 sys-ns/op
BenchmarkGoroutine_Creation	1	6374837670 ns/op	12497498000 user-ns/op	72077000 sys-ns/op
BenchmarkGoroutine_Creation	1	6663336505 ns/op	12975294000 user-ns/op	99717000 sys-ns/op
BenchmarkGoroutine_Creation	1	6733596704 ns/op	13073204000 user-ns/op	140012000 sys-ns/op
BenchmarkGoroutine_Creation	1	6507624733 ns/op	12717921000 user-ns/op	99920000 sys-ns/op
BenchmarkGoroutine_Creation	1	6649001147 ns/op	12927371000 user-ns/op	136288000 sys-ns/op
BenchmarkGoroutine_Creation	1	6565872439 ns/op	12836807000 user-ns/op	108074000 sys-ns/op
BenchmarkGoroutine_Creation	1	6561817148 ns/op	12807396000 user-ns/op	104125000 sys-ns/op
BenchmarkGoroutine_Creation	1	6668747592 ns/op	12931335000 user-ns/op	135699000 sys-ns/op
BenchmarkGoroutine_Creation	1	6550141467 ns/op	12813296000 user-ns/op	91923000 sys-ns/op
