BenchmarkGoroutine_Creation	1	6309551204 ns/op	12301240000 user-ns/op	88411000 sys-ns/op
BenchmarkGoroutine_Creation	1	6362415375 ns/op	12317480000 user-ns/op	132446000 sys-ns/op
BenchmarkGoroutine_Creation	1	6436137876 ns/op	12500885000 user-ns/op	116530000 sys-ns/op
BenchmarkGoroutine_Creation	1	6300935374 ns/op	12226685000 user-ns/op	136208000 sys-ns/op
BenchmarkGoroutine_Creation	1	6298998680 ns/op	12282243000 user-ns/op	112056000 sys-ns/op
BenchmarkGoroutine_Creation	1	6409215026 ns/op	12491475000 user-ns/op	104598000 sys-ns/op
BenchmarkGoroutine_Creation	1	6295794961 ns/op	12312484000 user-ns/op	96253000 sys-ns/op
BenchmarkGoroutine_Creation	1	6521366802 ns/op	12606165000 user-ns/op	160179000 sys-ns/op
BenchmarkGoroutine_Creation	1	6269283746 ns/op	12198517000 user-ns/op	140304000 sys-ns/op
BenchmarkGoroutine_Creation	1	5934173457 ns/op	11580178000 user-ns/op	115961000 sys-ns/op
