BenchmarkGoroutine_Creation	1	10742913887 ns/op	21226323000 user-ns/op	87959000 sys-ns/op
BenchmarkGoroutine_Creation	1	10697875296 ns/op	21221646000 user-ns/op	95953000 sys-ns/op
BenchmarkGoroutine_Creation	1	10705022034 ns/op	21213784000 user-ns/op	100159000 sys-ns/op
BenchmarkGoroutine_Creation	1	10773176855 ns/op	21371461000 user-ns/op	76055000 sys-ns/op
BenchmarkGoroutine_Creation	1	10667991917 ns/op	21187856000 user-ns/op	76106000 sys-ns/op
BenchmarkGoroutine_Creation	1	10758908131 ns/op	21286290000 user-ns/op	96138000 sys-ns/op
BenchmarkGoroutine_Creation	1	10821376343 ns/op	21423473000 user-ns/op	124112000 sys-ns/op
BenchmarkGoroutine_Creation	1	10800068189 ns/op	21428117000 user-ns/op	92034000 sys-ns/op
BenchmarkGoroutine_Creation	1	10775128585 ns/op	21423609000 user-ns/op	52055000 sys-ns/op
BenchmarkGoroutine_Creation	1	10958277379 ns/op	21732117000 user-ns/op	96213000 sys-ns/op
