BenchmarkGoroutine_Creation	1	9669045389 ns/op	19200593000 user-ns/op	23965000 sys-ns/op
BenchmarkGoroutine_Creation	1	9639153336 ns/op	19189262000 user-ns/op	40061000 sys-ns/op
BenchmarkGoroutine_Creation	1	9655578617 ns/op	19240410000 user-ns/op	35957000 sys-ns/op
BenchmarkGoroutine_Creation	1	9653252345 ns/op	19226597000 user-ns/op	36027000 sys-ns/op
BenchmarkGoroutine_Creation	1	9646042690 ns/op	19228167000 user-ns/op	16021000 sys-ns/op
BenchmarkGoroutine_Creation	1	9697164589 ns/op	19270221000 user-ns/op	43950000 sys-ns/op
BenchmarkGoroutine_Creation	1	9634931748 ns/op	19161388000 user-ns/op	51992000 sys-ns/op
BenchmarkGoroutine_Creation	1	9637896405 ns/op	19178725000 user-ns/op	55937000 sys-ns/op
BenchmarkGoroutine_Creation	1	9640641719 ns/op	19199616000 user-ns/op	39952000 sys-ns/op
BenchmarkGoroutine_Creation	1	9610667771 ns/op	19134830000 user-ns/op	51967000 sys-ns/op
