BenchmarkGoroutine_Creation	1	10539020351 ns/op	20814540000 user-ns/op	71898000 sys-ns/op
BenchmarkGoroutine_Creation	1	10516585007 ns/op	20873844000 user-ns/op	48022000 sys-ns/op
BenchmarkGoroutine_Creation	1	10517099109 ns/op	20829534000 user-ns/op	83780000 sys-ns/op
BenchmarkGoroutine_Creation	1	10527067832 ns/op	20858706000 user-ns/op	87827000 sys-ns/op
BenchmarkGoroutine_Creation	1	10576714380 ns/op	21001940000 user-ns/op	39885000 sys-ns/op
BenchmarkGoroutine_Creation	1	10659011759 ns/op	20832855000 user-ns/op	111854000 sys-ns/op
BenchmarkGoroutine_Creation	1	10609003292 ns/op	21022861000 user-ns/op	63862000 sys-ns/op
BenchmarkGoroutine_Creation	1	10569800291 ns/op	20951650000 user-ns/op	71957000 sys-ns/op
BenchmarkGoroutine_Creation	1	10502406885 ns/op	20830731000 user-ns/op	67866000 sys-ns/op
BenchmarkGoroutine_Creation	1	10505951148 ns/op	20803805000 user-ns/op	83805000 sys-ns/op
