BenchmarkGoroutine_Creation	1	9035939586 ns/op	17811199000 user-ns/op	79962000 sys-ns/op
BenchmarkGoroutine_Creation	1	9029124856 ns/op	17813796000 user-ns/op	104033000 sys-ns/op
BenchmarkGoroutine_Creation	1	8967297244 ns/op	17735253000 user-ns/op	63988000 sys-ns/op
BenchmarkGoroutine_Creation	1	9003725166 ns/op	17763048000 user-ns/op	103883000 sys-ns/op
BenchmarkGoroutine_Creation	1	9006426455 ns/op	17849516000 user-ns/op	51911000 sys-ns/op
BenchmarkGoroutine_Creation	1	9001287624 ns/op	17852243000 user-ns/op	51941000 sys-ns/op
BenchmarkGoroutine_Creation	1	9001156060 ns/op	17809878000 user-ns/op	79900000 sys-ns/op
BenchmarkGoroutine_Creation	1	8993487703 ns/op	17796066000 user-ns/op	75812000 sys-ns/op
BenchmarkGoroutine_Creation	1	9001398114 ns/op	17836534000 user-ns/op	63901000 sys-ns/op
BenchmarkGoroutine_Creation	1	9010508699 ns/op	17833322000 user-ns/op	52038000 sys-ns/op
