BenchmarkGoroutine_Creation	1	5169211915 ns/op	10141888000 user-ns/op	84148000 sys-ns/op
BenchmarkGoroutine_Creation	1	5159361374 ns/op	10177887000 user-ns/op	88363000 sys-ns/op
BenchmarkGoroutine_Creation	1	5142914346 ns/op	10119730000 user-ns/op	96263000 sys-ns/op
BenchmarkGoroutine_Creation	1	5132310691 ns/op	10119756000 user-ns/op	84231000 sys-ns/op
BenchmarkGoroutine_Creation	1	5103416570 ns/op	10036713000 user-ns/op	116565000 sys-ns/op
BenchmarkGoroutine_Creation	1	5136984647 ns/op	10116929000 user-ns/op	100366000 sys-ns/op
BenchmarkGoroutine_Creation	1	5203536970 ns/op	10171790000 user-ns/op	128098000 sys-ns/op
BenchmarkGoroutine_Creation	1	5133569176 ns/op	10122500000 user-ns/op	100781000 sys-ns/op
BenchmarkGoroutine_Creation	1	5116866361 ns/op	10088056000 user-ns/op	88245000 sys-ns/op
BenchmarkGoroutine_Creation	1	5155210655 ns/op	10181317000 user-ns/op	76189000 sys-ns/op
