BenchmarkGoroutine_Creation	1	10617941901 ns/op	21019677000 user-ns/op	55860000 sys-ns/op
BenchmarkGoroutine_Creation	1	10542830173 ns/op	20920002000 user-ns/op	60014000 sys-ns/op
BenchmarkGoroutine_Creation	1	10489959551 ns/op	20839681000 user-ns/op	48050000 sys-ns/op
BenchmarkGoroutine_Creation	1	10523551060 ns/op	20898151000 user-ns/op	51876000 sys-ns/op
BenchmarkGoroutine_Creation	1	10529525614 ns/op	20905167000 user-ns/op	39967000 sys-ns/op
BenchmarkGoroutine_Creation	1	10512114688 ns/op	20865794000 user-ns/op	59982000 sys-ns/op
BenchmarkGoroutine_Creation	1	10502603492 ns/op	20874449000 user-ns/op	31946000 sys-ns/op
BenchmarkGoroutine_Creation	1	10564433151 ns/op	20999240000 user-ns/op	35924000 sys-ns/op
BenchmarkGoroutine_Creation	1	10448797951 ns/op	20756198000 user-ns/op	59931000 sys-ns/op
BenchmarkGoroutine_Creation	1	10411579569 ns/op	20668363000 user-ns/op	67862000 sys-ns/op
