BenchmarkGoroutine_Creation	1	8796583544 ns/op	17367174000 user-ns/op	96068000 sys-ns/op
BenchmarkGoroutine_Creation	1	8750543623 ns/op	17340492000 user-ns/op	80076000 sys-ns/op
BenchmarkGoroutine_Creation	1	8807073384 ns/op	17406523000 user-ns/op	80066000 sys-ns/op
BenchmarkGoroutine_Creation	1	8597445178 ns/op	17036472000 user-ns/op	75880000 sys-ns/op
BenchmarkGoroutine_Creation	1	8673410982 ns/op	17197105000 user-ns/op	76128000 sys-ns/op
BenchmarkGoroutine_Creation	1	8709802396 ns/op	17259876000 user-ns/op	68078000 sys-ns/op
BenchmarkGoroutine_Creation	1	8745414268 ns/op	17283911000 user-ns/op	84019000 sys-ns/op
BenchmarkGoroutine_Creation	1	8756267246 ns/op	17333959000 user-ns/op	95855000 sys-ns/op
BenchmarkGoroutine_Creation	1	8731603512 ns/op	17307945000 user-ns/op	67911000 sys-ns/op
BenchmarkGoroutine_Creation	1	8686759288 ns/op	17222126000 user-ns/op	43984000 sys-ns/op
