BenchmarkGoroutine_Creation	1	9203591206 ns/op	18220411000 user-ns/op	71812000 sys-ns/op
BenchmarkGoroutine_Creation	1	9270498334 ns/op	18388208000 user-ns/op	55866000 sys-ns/op
BenchmarkGoroutine_Creation	1	9268631894 ns/op	18305993000 user-ns/op	68068000 sys-ns/op
BenchmarkGoroutine_Creation	1	9262817065 ns/op	18325266000 user-ns/op	99963000 sys-ns/op
BenchmarkGoroutine_Creation	1	9212915528 ns/op	18259363000 user-ns/op	63873000 sys-ns/op
BenchmarkGoroutine_Creation	1	9291815849 ns/op	18369645000 user-ns/op	92088000 sys-ns/op
BenchmarkGoroutine_Creation	1	9267522093 ns/op	18335867000 user-ns/op	79917000 sys-ns/op
BenchmarkGoroutine_Creation	1	9143195529 ns/op	18137331000 user-ns/op	51877000 sys-ns/op
BenchmarkGoroutine_Creation	1	9243898022 ns/op	18293984000 user-ns/op	75991000 sys-ns/op
BenchmarkGoroutine_Creation	1	9400901829 ns/op	18604128000 user-ns/op	71941000 sys-ns/op
