BenchmarkGoroutine_Creation	1	10335837692 ns/op	20407138000 user-ns/op	75967000 sys-ns/op
BenchmarkGoroutine_Creation	1	10162314375 ns/op	20124857000 user-ns/op	67935000 sys-ns/op
BenchmarkGoroutine_Creation	1	10303802139 ns/op	20460158000 user-ns/op	39906000 sys-ns/op
BenchmarkGoroutine_Creation	1	10450725432 ns/op	20724096000 user-ns/op	67947000 sys-ns/op
BenchmarkGoroutine_Creation	1	10445967809 ns/op	20748417000 user-ns/op	59966000 sys-ns/op
BenchmarkGoroutine_Creation	1	10215176079 ns/op	20286615000 user-ns/op	59960000 sys-ns/op
BenchmarkGoroutine_Creation	1	10364732822 ns/op	20554350000 user-ns/op	79965000 sys-ns/op
BenchmarkGoroutine_Creation	1	10206831652 ns/op	20247799000 user-ns/op	75894000 sys-ns/op
BenchmarkGoroutine_Creation	1	10243715235 ns/op	20304245000 user-ns/op	71987000 sys-ns/op
BenchmarkGoroutine_Creation	1	10340732658 ns/op	20492694000 user-ns/op	79971000 sys-ns/op
