BenchmarkGoroutine_Creation	1	9850591534 ns/op	19528628000 user-ns/op	39954000 sys-ns/op
BenchmarkGoroutine_Creation	1	9846624831 ns/op	19551488000 user-ns/op	55952000 sys-ns/op
BenchmarkGoroutine_Creation	1	9796693816 ns/op	19515599000 user-ns/op	23965000 sys-ns/op
BenchmarkGoroutine_Creation	1	9786784931 ns/op	19484819000 user-ns/op	39977000 sys-ns/op
BenchmarkGoroutine_Creation	1	9801032416 ns/op	19536359000 user-ns/op	27991000 sys-ns/op
BenchmarkGoroutine_Creation	1	9826315465 ns/op	19553114000 user-ns/op	35972000 sys-ns/op
BenchmarkGoroutine_Creation	1	9772988028 ns/op	19456047000 user-ns/op	39958000 sys-ns/op
BenchmarkGoroutine_Creation	1	9785469385 ns/op	19438330000 user-ns/op	51920000 sys-ns/op
BenchmarkGoroutine_Creation	1	9742567559 ns/op	19367808000 user-ns/op	47957000 sys-ns/op
BenchmarkGoroutine_Creation	1	9762165030 ns/op	19425552000 user-ns/op	35936000 sys-ns/op
