BenchmarkGoroutine_Creation	1	5960518776 ns/op	11715719000 user-ns/op	67928000 sys-ns/op
BenchmarkGoroutine_Creation	1	6021098658 ns/op	11794511000 user-ns/op	76016000 sys-ns/op
BenchmarkGoroutine_Creation	1	5914710429 ns/op	11669243000 user-ns/op	72106000 sys-ns/op
BenchmarkGoroutine_Creation	1	5905894783 ns/op	11635926000 user-ns/op	71876000 sys-ns/op
BenchmarkGoroutine_Creation	1	5899111829 ns/op	11626866000 user-ns/op	75940000 sys-ns/op
BenchmarkGoroutine_Creation	1	5844119529 ns/op	11556156000 user-ns/op	68048000 sys-ns/op
BenchmarkGoroutine_Creation	1	5964490747 ns/op	11791932000 user-ns/op	67814000 sys-ns/op
BenchmarkGoroutine_Creation	1	5795139884 ns/op	11468516000 user-ns/op	48002000 sys-ns/op
BenchmarkGoroutine_Creation	1	6006531378 ns/op	11825706000 user-ns/op	71840000 sys-ns/op
BenchmarkGoroutine_Creation	1	5897224182 ns/op	11643614000 user-ns/op	75919000 sys-ns/op
