BenchmarkGoroutine_Creation	1	5967347231 ns/op	11784212000 user-ns/op	67932000 sys-ns/op
BenchmarkGoroutine_Creation	1	6429461144 ns/op	12586536000 user-ns/op	83910000 sys-ns/op
BenchmarkGoroutine_Creation	1	6374872997 ns/op	12561286000 user-ns/op	72076000 sys-ns/op
BenchmarkGoroutine_Creation	1	6367441897 ns/op	12547047000 user-ns/op	80019000 sys-ns/op
BenchmarkGoroutine_Creation	1	6309330172 ns/op	12442542000 user-ns/op	52027000 sys-ns/op
BenchmarkGoroutine_Creation	1	6327965384 ns/op	12462935000 user-ns/op	68059000 sys-ns/op
BenchmarkGoroutine_Creation	1	6147900365 ns/op	12151109000 user-ns/op	67959000 sys-ns/op
BenchmarkGoroutine_Creation	1	5782725004 ns/op	11473409000 user-ns/op	59965000 sys-ns/op
BenchmarkGoroutine_Creation	1	5759189617 ns/op	11426144000 user-ns/op	52027000 sys-ns/op
BenchmarkGoroutine_Creation	1	5713821292 ns/op	11335237000 user-ns/op	39969000 sys-ns/op
