BenchmarkGoroutine_Creation	1	8779180356 ns/op	17314189000 user-ns/op	83952000 sys-ns/op
BenchmarkGoroutine_Creation	1	8707231358 ns/op	17228909000 user-ns/op	79967000 sys-ns/op
BenchmarkGoroutine_Creation	1	8726409395 ns/op	17269908000 user-ns/op	67881000 sys-ns/op
BenchmarkGoroutine_Creation	1	8677461052 ns/op	17137571000 user-ns/op	95964000 sys-ns/op
BenchmarkGoroutine_Creation	1	8631957359 ns/op	17141053000 user-ns/op	47928000 sys-ns/op
BenchmarkGoroutine_Creation	1	8786457287 ns/op	17416363000 user-ns/op	68110000 sys-ns/op
BenchmarkGoroutine_Creation	1	8707199999 ns/op	17181047000 user-ns/op	100011000 sys-ns/op
BenchmarkGoroutine_Creation	1	8647689074 ns/op	17155300000 user-ns/op	63982000 sys-ns/op
BenchmarkGoroutine_Creation	1	8658962303 ns/op	17183031000 user-ns/op	51912000 sys-ns/op
BenchmarkGoroutine_Creation	1	8692690796 ns/op	17236405000 user-ns/op	59945000 sys-ns/op
