BenchmarkGoroutine_Creation	1	8900122376 ns/op	17644155000 user-ns/op	63870000 sys-ns/op
BenchmarkGoroutine_Creation	1	8936142593 ns/op	17623677000 user-ns/op	79962000 sys-ns/op
BenchmarkGoroutine_Creation	1	8903633769 ns/op	17629076000 user-ns/op	79841000 sys-ns/op
BenchmarkGoroutine_Creation	1	8924743171 ns/op	17663340000 user-ns/op	83856000 sys-ns/op
BenchmarkGoroutine_Creation	1	8981377150 ns/op	17774695000 user-ns/op	31912000 sys-ns/op
BenchmarkGoroutine_Creation	1	8916902646 ns/op	17684394000 user-ns/op	63914000 sys-ns/op
BenchmarkGoroutine_Creation	1	9025656887 ns/op	17848401000 user-ns/op	91899000 sys-ns/op
BenchmarkGoroutine_Creation	1	8867411790 ns/op	17572143000 user-ns/op	75966000 sys-ns/op
BenchmarkGoroutine_Creation	1	9024837035 ns/op	17843084000 user-ns/op	67798000 sys-ns/op
BenchmarkGoroutine_Creation	1	8876091683 ns/op	17575088000 user-ns/op	87895000 sys-ns/op
