BenchmarkGoroutine_Creation	1	6253269515 ns/op	12198532000 user-ns/op	99857000 sys-ns/op
BenchmarkGoroutine_Creation	1	6148424681 ns/op	12091567000 user-ns/op	100095000 sys-ns/op
BenchmarkGoroutine_Creation	1	6180095323 ns/op	12152626000 user-ns/op	87831000 sys-ns/op
BenchmarkGoroutine_Creation	1	6232193486 ns/op	12229424000 user-ns/op	95854000 sys-ns/op
BenchmarkGoroutine_Creation	1	6142435314 ns/op	12094213000 user-ns/op	83793000 sys-ns/op
BenchmarkGoroutine_Creation	1	6281773900 ns/op	12303206000 user-ns/op	99669000 sys-ns/op
BenchmarkGoroutine_Creation	1	6209856436 ns/op	12222194000 user-ns/op	59854000 sys-ns/op
BenchmarkGoroutine_Creation	1	6200460728 ns/op	12183988000 user-ns/op	103999000 sys-ns/op
BenchmarkGoroutine_Creation	1	6111257444 ns/op	12035854000 user-ns/op	72023000 sys-ns/op
BenchmarkGoroutine_Creation	1	6205166621 ns/op	12202430000 user-ns/op	67991000 sys-ns/op
