BenchmarkGoroutine_Creation	1	9080332823 ns/op	17851156000 user-ns/op	91851000 sys-ns/op
BenchmarkGoroutine_Creation	1	9232832869 ns/op	18172444000 user-ns/op	107919000 sys-ns/op
BenchmarkGoroutine_Creation	1	9274925504 ns/op	18263291000 user-ns/op	107836000 sys-ns/op
BenchmarkGoroutine_Creation	1	9151325211 ns/op	18057925000 user-ns/op	75991000 sys-ns/op
BenchmarkGoroutine_Creation	1	9054510020 ns/op	17867025000 user-ns/op	79959000 sys-ns/op
BenchmarkGoroutine_Creation	1	9277240476 ns/op	18287846000 user-ns/op	108117000 sys-ns/op
BenchmarkGoroutine_Creation	1	9284981755 ns/op	18284518000 user-ns/op	111978000 sys-ns/op
BenchmarkGoroutine_Creation	1	9273876213 ns/op	18227994000 user-ns/op	128140000 sys-ns/op
BenchmarkGoroutine_Creation	1	9298438473 ns/op	18304710000 user-ns/op	108122000 sys-ns/op
BenchmarkGoroutine_Creation	1	9239303474 ns/op	18256979000 user-ns/op	79986000 sys-ns/op
