BenchmarkGoroutine_Creation	1	5915585406 ns/op	11580018000 user-ns/op	100173000 sys-ns/op
BenchmarkGoroutine_Creation	1	5615146662 ns/op	10908097000 user-ns/op	132340000 sys-ns/op
BenchmarkGoroutine_Creation	1	5570219843 ns/op	10833472000 user-ns/op	112388000 sys-ns/op
BenchmarkGoroutine_Creation	1	5526201441 ns/op	10853318000 user-ns/op	79745000 sys-ns/op
BenchmarkGoroutine_Creation	1	5372169277 ns/op	10549425000 user-ns/op	72119000 sys-ns/op
BenchmarkGoroutine_Creation	1	5423098919 ns/op	10626976000 user-ns/op	63873000 sys-ns/op
BenchmarkGoroutine_Creation	1	5338980999 ns/op	10447440000 user-ns/op	115816000 sys-ns/op
BenchmarkGoroutine_Creation	1	5297500076 ns/op	10385969000 user-ns/op	104140000 sys-ns/op
BenchmarkGoroutine_Creation	1	5299234444 ns/op	10401512000 user-ns/op	88046000 sys-ns/op
BenchmarkGoroutine_Creation	1	5366347702 ns/op	10563374000 user-ns/op	71968000 sys-ns/op
