BenchmarkGoroutine_Creation	1	8865499918 ns/op	17559461000 user-ns/op	63896000 sys-ns/op
BenchmarkGoroutine_Creation	1	8873509513 ns/op	17468017000 user-ns/op	95912000 sys-ns/op
BenchmarkGoroutine_Creation	1	8875130122 ns/op	17584497000 user-ns/op	51942000 sys-ns/op
BenchmarkGoroutine_Creation	1	8940193250 ns/op	17627477000 user-ns/op	67957000 sys-ns/op
BenchmarkGoroutine_Creation	1	8854344814 ns/op	17511464000 user-ns/op	87909000 sys-ns/op
BenchmarkGoroutine_Creation	1	8992452750 ns/op	17769944000 user-ns/op	67930000 sys-ns/op
BenchmarkGoroutine_Creation	1	8953263233 ns/op	17756450000 user-ns/op	51961000 sys-ns/op
BenchmarkGoroutine_Creation	1	9042081706 ns/op	17859080000 user-ns/op	83920000 sys-ns/op
BenchmarkGoroutine_Creation	1	9004980738 ns/op	17827925000 user-ns/op	67932000 sys-ns/op
BenchmarkGoroutine_Creation	1	9004261360 ns/op	17794463000 user-ns/op	75806000 sys-ns/op
