BenchmarkGoroutine_Creation	1	10587267486 ns/op	20935828000 user-ns/op	52001000 sys-ns/op
BenchmarkGoroutine_Creation	1	10502464742 ns/op	20878314000 user-ns/op	47932000 sys-ns/op
BenchmarkGoroutine_Creation	1	10489360011 ns/op	20812907000 user-ns/op	55888000 sys-ns/op
BenchmarkGoroutine_Creation	1	10487931082 ns/op	20808697000 user-ns/op	71933000 sys-ns/op
BenchmarkGoroutine_Creation	1	10540429209 ns/op	20957479000 user-ns/op	39923000 sys-ns/op
BenchmarkGoroutine_Creation	1	10497865062 ns/op	20799985000 user-ns/op	71903000 sys-ns/op
BenchmarkGoroutine_Creation	1	10415488163 ns/op	20701638000 user-ns/op	55917000 sys-ns/op
BenchmarkGoroutine_Creation	1	10315625383 ns/op	20484526000 user-ns/op	51950000 sys-ns/op
BenchmarkGoroutine_Creation	1	10419807940 ns/op	20717272000 user-ns/op	48027000 sys-ns/op
BenchmarkGoroutine_Creation	1	10524733482 ns/op	20920295000 user-ns/op	59968000 sys-ns/op
