BenchmarkGoroutine_Creation	1	9697485989 ns/op	19205198000 user-ns/op	31955000 sys-ns/op
BenchmarkGoroutine_Creation	1	9645822906 ns/op	19187963000 user-ns/op	31956000 sys-ns/op
BenchmarkGoroutine_Creation	1	9698284947 ns/op	19287819000 user-ns/op	39942000 sys-ns/op
BenchmarkGoroutine_Creation	1	9644288247 ns/op	19175355000 user-ns/op	39965000 sys-ns/op
BenchmarkGoroutine_Creation	1	9654759427 ns/op	19206038000 user-ns/op	47994000 sys-ns/op
BenchmarkGoroutine_Creation	1	9672407368 ns/op	19243421000 user-ns/op	27977000 sys-ns/op
BenchmarkGoroutine_Creation	1	9645581546 ns/op	19151989000 user-ns/op	67914000 sys-ns/op
BenchmarkGoroutine_Creation	1	9671302792 ns/op	19239536000 user-ns/op	35954000 sys-ns/op
BenchmarkGoroutine_Creation	1	9674167315 ns/op	19239611000 user-ns/op	35939000 sys-ns/op
BenchmarkGoroutine_Creation	1	9638185541 ns/op	19184786000 user-ns/op	43974000 sys-ns/op
