BenchmarkGoroutine_Creation	1	5162213378 ns/op	10170917000 user-ns/op	75962000 sys-ns/op
BenchmarkGoroutine_Creation	1	5197468381 ns/op	10259302000 user-ns/op	55974000 sys-ns/op
BenchmarkGoroutine_Creation	1	5113513123 ns/op	10098011000 user-ns/op	71928000 sys-ns/op
BenchmarkGoroutine_Creation	1	5164582403 ns/op	10115527000 user-ns/op	88065000 sys-ns/op
BenchmarkGoroutine_Creation	1	5201586750 ns/op	10212972000 user-ns/op	83811000 sys-ns/op
BenchmarkGoroutine_Creation	1	5235328946 ns/op	10301478000 user-ns/op	71990000 sys-ns/op
BenchmarkGoroutine_Creation	1	5242841628 ns/op	10305616000 user-ns/op	95977000 sys-ns/op
BenchmarkGoroutine_Creation	1	5155774003 ns/op	10162519000 user-ns/op	79768000 sys-ns/op
BenchmarkGoroutine_Creation	1	5221483428 ns/op	10263575000 user-ns/op	99801000 sys-ns/op
BenchmarkGoroutine_Creation	1	5349887800 ns/op	10488223000 user-ns/op	100308000 sys-ns/op
