BenchmarkGoroutine_Creation	1	9199255832 ns/op	18170002000 user-ns/op	80008000 sys-ns/op
BenchmarkGoroutine_Creation	1	9289096740 ns/op	18257430000 user-ns/op	71911000 sys-ns/op
BenchmarkGoroutine_Creation	1	9479746810 ns/op	18244754000 user-ns/op	63904000 sys-ns/op
BenchmarkGoroutine_Creation	1	9162891457 ns/op	18158234000 user-ns/op	75975000 sys-ns/op
BenchmarkGoroutine_Creation	1	9153366732 ns/op	18166436000 user-ns/op	68024000 sys-ns/op
BenchmarkGoroutine_Creation	1	9150365744 ns/op	18145645000 user-ns/op	71927000 sys-ns/op
BenchmarkGoroutine_Creation	1	9186962362 ns/op	18196398000 user-ns/op	59922000 sys-ns/op
BenchmarkGoroutine_Creation	1	9157391653 ns/op	18187518000 user-ns/op	51952000 sys-ns/op
BenchmarkGoroutine_Creation	1	9169156955 ns/op	18203007000 user-ns/op	59996000 sys-ns/op
BenchmarkGoroutine_Creation	1	9195622427 ns/op	18214254000 user-ns/op	71882000 sys-ns/op
