BenchmarkGoroutine_Creation	1	8810688583 ns/op	17429011000 user-ns/op	72008000 sys-ns/op
BenchmarkGoroutine_Creation	1	8773740675 ns/op	17415478000 user-ns/op	59998000 sys-ns/op
BenchmarkGoroutine_Creation	1	8802786039 ns/op	17439012000 user-ns/op	67964000 sys-ns/op
BenchmarkGoroutine_Creation	1	8800288552 ns/op	17483263000 user-ns/op	55946000 sys-ns/op
BenchmarkGoroutine_Creation	1	8737746895 ns/op	17332546000 user-ns/op	67955000 sys-ns/op
BenchmarkGoroutine_Creation	1	8764624558 ns/op	17391654000 user-ns/op	80037000 sys-ns/op
BenchmarkGoroutine_Creation	1	8814505237 ns/op	17458933000 user-ns/op	83975000 sys-ns/op
BenchmarkGoroutine_Creation	1	8775242924 ns/op	17425559000 user-ns/op	51921000 sys-ns/op
BenchmarkGoroutine_Creation	1	8821241149 ns/op	17493246000 user-ns/op	79932000 sys-ns/op
BenchmarkGoroutine_Creation	1	8833627832 ns/op	17542793000 user-ns/op	40057000 sys-ns/op
