BenchmarkGoroutine_Creation	1	10666209642 ns/op	21034872000 user-ns/op	79859000 sys-ns/op
BenchmarkGoroutine_Creation	1	10687659842 ns/op	21169378000 user-ns/op	67888000 sys-ns/op
BenchmarkGoroutine_Creation	1	10535659504 ns/op	20902856000 user-ns/op	63959000 sys-ns/op
BenchmarkGoroutine_Creation	1	10401272327 ns/op	20654829000 user-ns/op	43940000 sys-ns/op
BenchmarkGoroutine_Creation	1	10413992004 ns/op	20657401000 user-ns/op	47929000 sys-ns/op
BenchmarkGoroutine_Creation	1	10453189614 ns/op	20695329000 user-ns/op	55927000 sys-ns/op
BenchmarkGoroutine_Creation	1	10361309494 ns/op	20545817000 user-ns/op	59865000 sys-ns/op
BenchmarkGoroutine_Creation	1	10417580221 ns/op	20655373000 user-ns/op	59893000 sys-ns/op
BenchmarkGoroutine_Creation	1	10320383057 ns/op	20471869000 user-ns/op	75910000 sys-ns/op
BenchmarkGoroutine_Creation	1	10386879102 ns/op	20609105000 user-ns/op	51912000 sys-ns/op
