BenchmarkGoroutine_Creation	1	5498598640 ns/op	10790423000 user-ns/op	79988000 sys-ns/op
BenchmarkGoroutine_Creation	1	5638629881 ns/op	10933534000 user-ns/op	140276000 sys-ns/op
BenchmarkGoroutine_Creation	1	5621470649 ns/op	10954767000 user-ns/op	100025000 sys-ns/op
BenchmarkGoroutine_Creation	1	5624616965 ns/op	10914409000 user-ns/op	155407000 sys-ns/op
BenchmarkGoroutine_Creation	1	5687514268 ns/op	11074426000 user-ns/op	136446000 sys-ns/op
BenchmarkGoroutine_Creation	1	5703073169 ns/op	11122431000 user-ns/op	123982000 sys-ns/op
BenchmarkGoroutine_Creation	1	5707646866 ns/op	11108879000 user-ns/op	132105000 sys-ns/op
BenchmarkGoroutine_Creation	1	5660275697 ns/op	11028208000 user-ns/op	128296000 sys-ns/op
BenchmarkGoroutine_Creation	1	5685996500 ns/op	11096605000 user-ns/op	103930000 sys-ns/op
BenchmarkGoroutine_Creation	1	5774150078 ns/op	11220647000 user-ns/op	147850000 sys-ns/op
