BenchmarkGoroutine_Creation	1	8471318502 ns/op	16716404000 user-ns/op	84042000 sys-ns/op
BenchmarkGoroutine_Creation	1	8400470362 ns/op	16694692000 user-ns/op	51933000 sys-ns/op
BenchmarkGoroutine_Creation	1	8409920295 ns/op	16655098000 user-ns/op	71909000 sys-ns/op
BenchmarkGoroutine_Creation	1	8373569353 ns/op	16592748000 user-ns/op	95958000 sys-ns/op
BenchmarkGoroutine_Creation	1	8356132394 ns/op	16595996000 user-ns/op	55959000 sys-ns/op
BenchmarkGoroutine_Creation	1	8411600984 ns/op	16666707000 user-ns/op	75972000 sys-ns/op
BenchmarkGoroutine_Creation	1	8490104174 ns/op	16812412000 user-ns/op	96070000 sys-ns/op
BenchmarkGoroutine_Creation	1	8399414224 ns/op	16628914000 user-ns/op	83984000 sys-ns/op
BenchmarkGoroutine_Creation	1	8388546708 ns/op	16653156000 user-ns/op	67972000 sys-ns/op
BenchmarkGoroutine_Creation	1	8373496100 ns/op	16616080000 user-ns/op	63954000 sys-ns/op
