BenchmarkGoroutine_Creation	1	6103915988 ns/op	12017047000 user-ns/op	87919000 sys-ns/op
BenchmarkGoroutine_Creation	1	6009343913 ns/op	11791017000 user-ns/op	71774000 sys-ns/op
BenchmarkGoroutine_Creation	1	5669158479 ns/op	11174160000 user-ns/op	79929000 sys-ns/op
BenchmarkGoroutine_Creation	1	5373758587 ns/op	10646681000 user-ns/op	27961000 sys-ns/op
BenchmarkGoroutine_Creation	1	5809372394 ns/op	11392732000 user-ns/op	100076000 sys-ns/op
BenchmarkGoroutine_Creation	1	5738035662 ns/op	11257822000 user-ns/op	83775000 sys-ns/op
BenchmarkGoroutine_Creation	1	6292330105 ns/op	12069339000 user-ns/op	115629000 sys-ns/op
BenchmarkGoroutine_Creation	1	5555031770 ns/op	10942393000 user-ns/op	63897000 sys-ns/op
BenchmarkGoroutine_Creation	1	5667391780 ns/op	11194019000 user-ns/op	47957000 sys-ns/op
BenchmarkGoroutine_Creation	1	5809306570 ns/op	11448159000 user-ns/op	67929000 sys-ns/op
