BenchmarkGoroutine_Creation	1	9037459628 ns/op	17847092000 user-ns/op	84014000 sys-ns/op
BenchmarkGoroutine_Creation	1	9018287686 ns/op	17887478000 user-ns/op	95932000 sys-ns/op
BenchmarkGoroutine_Creation	1	9028767938 ns/op	17914054000 user-ns/op	87970000 sys-ns/op
BenchmarkGoroutine_Creation	1	9087057748 ns/op	17990987000 user-ns/op	75988000 sys-ns/op
BenchmarkGoroutine_Creation	1	9085776246 ns/op	18008696000 user-ns/op	84077000 sys-ns/op
BenchmarkGoroutine_Creation	1	9075440163 ns/op	17978634000 user-ns/op	95928000 sys-ns/op
BenchmarkGoroutine_Creation	1	9054345957 ns/op	17913221000 user-ns/op	79969000 sys-ns/op
BenchmarkGoroutine_Creation	1	9088312399 ns/op	18004916000 user-ns/op	83818000 sys-ns/op
BenchmarkGoroutine_Creation	1	9032684893 ns/op	17904027000 user-ns/op	87910000 sys-ns/op
BenchmarkGoroutine_Creation	1	9019094493 ns/op	17931559000 user-ns/op	48009000 sys-ns/op
