BenchmarkGoroutine_Creation	1	5412793336 ns/op	10584709000 user-ns/op	64072000 sys-ns/op
BenchmarkGoroutine_Creation	1	5120114479 ns/op	10086192000 user-ns/op	84018000 sys-ns/op
BenchmarkGoroutine_Creation	1	5147796395 ns/op	10133011000 user-ns/op	63930000 sys-ns/op
BenchmarkGoroutine_Creation	1	5097851964 ns/op	10015477000 user-ns/op	95994000 sys-ns/op
BenchmarkGoroutine_Creation	1	5051505684 ns/op	9955255000 user-ns/op	79945000 sys-ns/op
BenchmarkGoroutine_Creation	1	5256462982 ns/op	10323948000 user-ns/op	103838000 sys-ns/op
BenchmarkGoroutine_Creation	1	5270159587 ns/op	10347271000 user-ns/op	99851000 sys-ns/op
BenchmarkGoroutine_Creation	1	5168840700 ns/op	10194667000 user-ns/op	72018000 sys-ns/op
BenchmarkGoroutine_Creation	1	5195886109 ns/op	10269694000 user-ns/op	39882000 sys-ns/op
BenchmarkGoroutine_Creation	1	5142378266 ns/op	10084149000 user-ns/op	75850000 sys-ns/op
