BenchmarkGoroutine_Creation	1	8989166448 ns/op	17778222000 user-ns/op	55969000 sys-ns/op
BenchmarkGoroutine_Creation	1	8784038224 ns/op	17413186000 user-ns/op	71856000 sys-ns/op
BenchmarkGoroutine_Creation	1	8751336973 ns/op	17290831000 user-ns/op	47919000 sys-ns/op
BenchmarkGoroutine_Creation	1	8691475767 ns/op	17264851000 user-ns/op	51990000 sys-ns/op
BenchmarkGoroutine_Creation	1	8633739499 ns/op	17143304000 user-ns/op	52018000 sys-ns/op
BenchmarkGoroutine_Creation	1	8769118641 ns/op	17433455000 user-ns/op	43977000 sys-ns/op
BenchmarkGoroutine_Creation	1	8690328764 ns/op	17237839000 user-ns/op	55965000 sys-ns/op
BenchmarkGoroutine_Creation	1	8678452588 ns/op	17234802000 user-ns/op	39978000 sys-ns/op
BenchmarkGoroutine_Creation	1	8643102746 ns/op	17186863000 user-ns/op	55996000 sys-ns/op
BenchmarkGoroutine_Creation	1	8674149904 ns/op	17219870000 user-ns/op	51994000 sys-ns/op
