BenchmarkGoroutine_Creation	1	9007085491 ns/op	17753179000 user-ns/op	87827000 sys-ns/op
BenchmarkGoroutine_Creation	1	8993601134 ns/op	17812399000 user-ns/op	51849000 sys-ns/op
BenchmarkGoroutine_Creation	1	8957034147 ns/op	17746061000 user-ns/op	75974000 sys-ns/op
BenchmarkGoroutine_Creation	1	8994391513 ns/op	17808778000 user-ns/op	67987000 sys-ns/op
BenchmarkGoroutine_Creation	1	8960741297 ns/op	17723668000 user-ns/op	103974000 sys-ns/op
BenchmarkGoroutine_Creation	1	9018627603 ns/op	17897958000 user-ns/op	55906000 sys-ns/op
BenchmarkGoroutine_Creation	1	9120423476 ns/op	17971254000 user-ns/op	103819000 sys-ns/op
BenchmarkGoroutine_Creation	1	8992968184 ns/op	17848506000 user-ns/op	63844000 sys-ns/op
BenchmarkGoroutine_Creation	1	9057977139 ns/op	17963290000 user-ns/op	52031000 sys-ns/op
BenchmarkGoroutine_Creation	1	9034304508 ns/op	17916057000 user-ns/op	71968000 sys-ns/op
