BenchmarkGoroutine_Creation	1	10622817260 ns/op	20968468000 user-ns/op	76069000 sys-ns/op
BenchmarkGoroutine_Creation	1	10569909917 ns/op	20946165000 user-ns/op	67877000 sys-ns/op
BenchmarkGoroutine_Creation	1	10646962648 ns/op	21070502000 user-ns/op	64019000 sys-ns/op
BenchmarkGoroutine_Creation	1	10620045704 ns/op	20991449000 user-ns/op	87897000 sys-ns/op
BenchmarkGoroutine_Creation	1	10686053871 ns/op	21081725000 user-ns/op	79855000 sys-ns/op
BenchmarkGoroutine_Creation	1	10612051449 ns/op	21019034000 user-ns/op	76098000 sys-ns/op
BenchmarkGoroutine_Creation	1	10497032300 ns/op	20763110000 user-ns/op	96051000 sys-ns/op
BenchmarkGoroutine_Creation	1	10418828793 ns/op	20637736000 user-ns/op	75947000 sys-ns/op
BenchmarkGoroutine_Creation	1	10490902473 ns/op	20780951000 user-ns/op	83906000 sys-ns/op
BenchmarkGoroutine_Creation	1	10648523474 ns/op	21064959000 user-ns/op	55949000 sys-ns/op
