BenchmarkGoroutine_Creation	1	5910343317 ns/op	11365618000 user-ns/op	172388000 sys-ns/op
BenchmarkGoroutine_Creation	1	5912140276 ns/op	11409835000 user-ns/op	164314000 sys-ns/op
BenchmarkGoroutine_Creation	1	5844508000 ns/op	11350433000 user-ns/op	131703000 sys-ns/op
BenchmarkGoroutine_Creation	1	5843354131 ns/op	11373079000 user-ns/op	100009000 sys-ns/op
BenchmarkGoroutine_Creation	1	5800786821 ns/op	11296195000 user-ns/op	67953000 sys-ns/op
BenchmarkGoroutine_Creation	1	5848286449 ns/op	11328206000 user-ns/op	127596000 sys-ns/op
BenchmarkGoroutine_Creation	1	5896807569 ns/op	11429920000 user-ns/op	96049000 sys-ns/op
BenchmarkGoroutine_Creation	1	5718069249 ns/op	11141004000 user-ns/op	132487000 sys-ns/op
BenchmarkGoroutine_Creation	1	5836016599 ns/op	11341684000 user-ns/op	127928000 sys-ns/op
BenchmarkGoroutine_Creation	1	5780171430 ns/op	11245534000 user-ns/op	124370000 sys-ns/op
