BenchmarkGoroutine_Creation	1	5861581825 ns/op	11534433000 user-ns/op	87775000 sys-ns/op
BenchmarkGoroutine_Creation	1	5930805937 ns/op	11548151000 user-ns/op	76159000 sys-ns/op
BenchmarkGoroutine_Creation	1	5807007238 ns/op	11381731000 user-ns/op	116099000 sys-ns/op
BenchmarkGoroutine_Creation	1	5889285595 ns/op	11550037000 user-ns/op	124193000 sys-ns/op
BenchmarkGoroutine_Creation	1	5847558839 ns/op	11488277000 user-ns/op	80085000 sys-ns/op
BenchmarkGoroutine_Creation	1	5964302326 ns/op	11652519000 user-ns/op	139910000 sys-ns/op
BenchmarkGoroutine_Creation	1	6069131942 ns/op	11882241000 user-ns/op	88046000 sys-ns/op
BenchmarkGoroutine_Creation	1	5998074495 ns/op	11735491000 user-ns/op	100029000 sys-ns/op
BenchmarkGoroutine_Creation	1	6038471223 ns/op	11832508000 user-ns/op	108224000 sys-ns/op
BenchmarkGoroutine_Creation	1	6086762738 ns/op	11920762000 user-ns/op	87799000 sys-ns/op
