BenchmarkGoroutine_Creation	1	5563817058 ns/op	10971342000 user-ns/op	55934000 sys-ns/op
BenchmarkGoroutine_Creation	1	5532516029 ns/op	10990771000 user-ns/op	27956000 sys-ns/op
BenchmarkGoroutine_Creation	1	5558012524 ns/op	10990627000 user-ns/op	55972000 sys-ns/op
BenchmarkGoroutine_Creation	1	5564147363 ns/op	11054709000 user-ns/op	39937000 sys-ns/op
BenchmarkGoroutine_Creation	1	5587335244 ns/op	11079696000 user-ns/op	55877000 sys-ns/op
BenchmarkGoroutine_Creation	1	5577027246 ns/op	11066799000 user-ns/op	23962000 sys-ns/op
BenchmarkGoroutine_Creation	1	5552904151 ns/op	11026806000 user-ns/op	47907000 sys-ns/op
BenchmarkGoroutine_Creation	1	5574579785 ns/op	11040380000 user-ns/op	47949000 sys-ns/op
BenchmarkGoroutine_Creation	1	5577725429 ns/op	11055901000 user-ns/op	59891000 sys-ns/op
BenchmarkGoroutine_Creation	1	5554383982 ns/op	11033253000 user-ns/op	39932000 sys-ns/op
