BenchmarkGoroutine_Creation	1	5972213916 ns/op	11748601000 user-ns/op	84032000 sys-ns/op
BenchmarkGoroutine_Creation	1	6405496614 ns/op	12504800000 user-ns/op	100327000 sys-ns/op
BenchmarkGoroutine_Creation	1	6124375875 ns/op	12032192000 user-ns/op	115924000 sys-ns/op
BenchmarkGoroutine_Creation	1	6451452188 ns/op	12646086000 user-ns/op	128386000 sys-ns/op
BenchmarkGoroutine_Creation	1	6224762991 ns/op	12142185000 user-ns/op	155976000 sys-ns/op
BenchmarkGoroutine_Creation	1	5931349619 ns/op	11662809000 user-ns/op	96221000 sys-ns/op
BenchmarkGoroutine_Creation	1	6107513069 ns/op	11988477000 user-ns/op	128951000 sys-ns/op
BenchmarkGoroutine_Creation	1	6189509348 ns/op	12119551000 user-ns/op	153463000 sys-ns/op
BenchmarkGoroutine_Creation	1	6007958017 ns/op	11709714000 user-ns/op	188413000 sys-ns/op
BenchmarkGoroutine_Creation	1	5819120822 ns/op	11409211000 user-ns/op	132199000 sys-ns/op
