BenchmarkGoroutine_Creation	1	5334264408 ns/op	10440053000 user-ns/op	96037000 sys-ns/op
BenchmarkGoroutine_Creation	1	5438722768 ns/op	10550162000 user-ns/op	136493000 sys-ns/op
BenchmarkGoroutine_Creation	1	5350708565 ns/op	10477197000 user-ns/op	88077000 sys-ns/op
BenchmarkGoroutine_Creation	1	5446324320 ns/op	10624658000 user-ns/op	107966000 sys-ns/op
BenchmarkGoroutine_Creation	1	5433092950 ns/op	10603851000 user-ns/op	91998000 sys-ns/op
BenchmarkGoroutine_Creation	1	5234653164 ns/op	10249354000 user-ns/op	71931000 sys-ns/op
BenchmarkGoroutine_Creation	1	5268524042 ns/op	10377437000 user-ns/op	60008000 sys-ns/op
BenchmarkGoroutine_Creation	1	5254894191 ns/op	10250377000 user-ns/op	103861000 sys-ns/op
BenchmarkGoroutine_Creation	1	5283291350 ns/op	10354833000 user-ns/op	100066000 sys-ns/op
BenchmarkGoroutine_Creation	1	5256143192 ns/op	10291305000 user-ns/op	87994000 sys-ns/op
