BenchmarkGoroutine_Creation	1	5560109300 ns/op	10796724000 user-ns/op	108449000 sys-ns/op
BenchmarkGoroutine_Creation	1	5663258499 ns/op	10983906000 user-ns/op	128045000 sys-ns/op
BenchmarkGoroutine_Creation	1	5604243057 ns/op	10919399000 user-ns/op	111789000 sys-ns/op
BenchmarkGoroutine_Creation	1	5560735459 ns/op	10820158000 user-ns/op	116173000 sys-ns/op
BenchmarkGoroutine_Creation	1	5646575929 ns/op	11020643000 user-ns/op	112455000 sys-ns/op
BenchmarkGoroutine_Creation	1	5567167726 ns/op	10812595000 user-ns/op	128007000 sys-ns/op
BenchmarkGoroutine_Creation	1	5673536255 ns/op	11051683000 user-ns/op	100178000 sys-ns/op
BenchmarkGoroutine_Creation	1	5687119664 ns/op	11095145000 user-ns/op	107797000 sys-ns/op
BenchmarkGoroutine_Creation	1	5868524746 ns/op	11387543000 user-ns/op	124169000 sys-ns/op
BenchmarkGoroutine_Creation	1	5874335280 ns/op	11397377000 user-ns/op	124555000 sys-ns/op
