BenchmarkGoroutine_Creation	1	5394821025 ns/op	10613884000 user-ns/op	83856000 sys-ns/op
BenchmarkGoroutine_Creation	1	5388357399 ns/op	10569721000 user-ns/op	56009000 sys-ns/op
BenchmarkGoroutine_Creation	1	5363415610 ns/op	10523812000 user-ns/op	95779000 sys-ns/op
BenchmarkGoroutine_Creation	1	5406639770 ns/op	10619159000 user-ns/op	96028000 sys-ns/op
BenchmarkGoroutine_Creation	1	5335116107 ns/op	10472845000 user-ns/op	96081000 sys-ns/op
BenchmarkGoroutine_Creation	1	5387962385 ns/op	10617192000 user-ns/op	71845000 sys-ns/op
BenchmarkGoroutine_Creation	1	5450057012 ns/op	10645762000 user-ns/op	124207000 sys-ns/op
BenchmarkGoroutine_Creation	1	5386579746 ns/op	10573489000 user-ns/op	111804000 sys-ns/op
BenchmarkGoroutine_Creation	1	5523008666 ns/op	10836285000 user-ns/op	84108000 sys-ns/op
BenchmarkGoroutine_Creation	1	5338859237 ns/op	10514392000 user-ns/op	79714000 sys-ns/op
