BenchmarkGoroutine_Creation	1	9080411299 ns/op	17955353000 user-ns/op	39998000 sys-ns/op
BenchmarkGoroutine_Creation	1	9128527075 ns/op	18049687000 user-ns/op	55889000 sys-ns/op
BenchmarkGoroutine_Creation	1	9155092227 ns/op	18125479000 user-ns/op	63956000 sys-ns/op
BenchmarkGoroutine_Creation	1	9093579115 ns/op	18009363000 user-ns/op	59911000 sys-ns/op
BenchmarkGoroutine_Creation	1	9076550024 ns/op	17978683000 user-ns/op	51973000 sys-ns/op
BenchmarkGoroutine_Creation	1	9064953376 ns/op	17962919000 user-ns/op	87857000 sys-ns/op
BenchmarkGoroutine_Creation	1	9085623076 ns/op	18010707000 user-ns/op	55871000 sys-ns/op
BenchmarkGoroutine_Creation	1	9061861252 ns/op	17972529000 user-ns/op	31944000 sys-ns/op
BenchmarkGoroutine_Creation	1	9098227822 ns/op	18020097000 user-ns/op	56017000 sys-ns/op
BenchmarkGoroutine_Creation	1	9113987084 ns/op	18067183000 user-ns/op	63869000 sys-ns/op
