BenchmarkGoroutine_Creation	1	8846156543 ns/op	17429161000 user-ns/op	83851000 sys-ns/op
BenchmarkGoroutine_Creation	1	8808985268 ns/op	17417977000 user-ns/op	79956000 sys-ns/op
BenchmarkGoroutine_Creation	1	8811051854 ns/op	17438093000 user-ns/op	79826000 sys-ns/op
BenchmarkGoroutine_Creation	1	8840941041 ns/op	17493198000 user-ns/op	72037000 sys-ns/op
BenchmarkGoroutine_Creation	1	8865035709 ns/op	17532229000 user-ns/op	79911000 sys-ns/op
BenchmarkGoroutine_Creation	1	8808083943 ns/op	17471038000 user-ns/op	47887000 sys-ns/op
BenchmarkGoroutine_Creation	1	8897717133 ns/op	17581238000 user-ns/op	59854000 sys-ns/op
BenchmarkGoroutine_Creation	1	8877892318 ns/op	17572477000 user-ns/op	47892000 sys-ns/op
BenchmarkGoroutine_Creation	1	8844697584 ns/op	17518023000 user-ns/op	59924000 sys-ns/op
BenchmarkGoroutine_Creation	1	8817142256 ns/op	17482610000 user-ns/op	47902000 sys-ns/op
