BenchmarkGoroutine_Creation	1	10419059706 ns/op	20614831000 user-ns/op	63921000 sys-ns/op
BenchmarkGoroutine_Creation	1	10348892341 ns/op	20563767000 user-ns/op	43973000 sys-ns/op
BenchmarkGoroutine_Creation	1	10344395113 ns/op	20577253000 user-ns/op	35994000 sys-ns/op
BenchmarkGoroutine_Creation	1	10424314507 ns/op	20680113000 user-ns/op	35971000 sys-ns/op
BenchmarkGoroutine_Creation	1	10428322447 ns/op	20715271000 user-ns/op	43973000 sys-ns/op
BenchmarkGoroutine_Creation	1	10396185224 ns/op	20658595000 user-ns/op	31976000 sys-ns/op
BenchmarkGoroutine_Creation	1	10413321009 ns/op	20694263000 user-ns/op	32019000 sys-ns/op
BenchmarkGoroutine_Creation	1	10335828583 ns/op	20539628000 user-ns/op	35943000 sys-ns/op
BenchmarkGoroutine_Creation	1	10348059492 ns/op	20605337000 user-ns/op	31961000 sys-ns/op
BenchmarkGoroutine_Creation	1	10359814993 ns/op	20591940000 user-ns/op	43948000 sys-ns/op
