BenchmarkGoroutine_Creation	1	5675610099 ns/op	11068178000 user-ns/op	139800000 sys-ns/op
BenchmarkGoroutine_Creation	1	5753850668 ns/op	11149424000 user-ns/op	79695000 sys-ns/op
BenchmarkGoroutine_Creation	1	5689278582 ns/op	11182701000 user-ns/op	67725000 sys-ns/op
BenchmarkGoroutine_Creation	1	5713055521 ns/op	11162789000 user-ns/op	120073000 sys-ns/op
BenchmarkGoroutine_Creation	1	5719898080 ns/op	11189358000 user-ns/op	88109000 sys-ns/op
BenchmarkGoroutine_Creation	1	5592416837 ns/op	10976144000 user-ns/op	79826000 sys-ns/op
BenchmarkGoroutine_Creation	1	5662617107 ns/op	11106944000 user-ns/op	91991000 sys-ns/op
BenchmarkGoroutine_Creation	1	5631560589 ns/op	11052458000 user-ns/op	87717000 sys-ns/op
BenchmarkGoroutine_Creation	1	5653828087 ns/op	11046966000 user-ns/op	108310000 sys-ns/op
BenchmarkGoroutine_Creation	1	5656390239 ns/op	11029085000 user-ns/op	107893000 sys-ns/op
