BenchmarkGoroutine_Creation	1	5583226628 ns/op	10859556000 user-ns/op	148321000 sys-ns/op
BenchmarkGoroutine_Creation	1	5587818607 ns/op	10891966000 user-ns/op	189390000 sys-ns/op
BenchmarkGoroutine_Creation	1	5592797716 ns/op	10984750000 user-ns/op	100288000 sys-ns/op
BenchmarkGoroutine_Creation	1	5596453378 ns/op	10955460000 user-ns/op	148916000 sys-ns/op
BenchmarkGoroutine_Creation	1	5605696688 ns/op	10986004000 user-ns/op	104246000 sys-ns/op
BenchmarkGoroutine_Creation	1	5579092810 ns/op	10951625000 user-ns/op	108352000 sys-ns/op
BenchmarkGoroutine_Creation	1	5617786859 ns/op	11009456000 user-ns/op	124514000 sys-ns/op
BenchmarkGoroutine_Creation	1	5576396046 ns/op	10973108000 user-ns/op	88427000 sys-ns/op
BenchmarkGoroutine_Creation	1	5587114689 ns/op	10964626000 user-ns/op	120888000 sys-ns/op
BenchmarkGoroutine_Creation	1	5608850312 ns/op	11023835000 user-ns/op	108391000 sys-ns/op
