BenchmarkGoroutine_Creation	1	8956400207 ns/op	17702336000 user-ns/op	51959000 sys-ns/op
BenchmarkGoroutine_Creation	1	9072154120 ns/op	17947556000 user-ns/op	63955000 sys-ns/op
BenchmarkGoroutine_Creation	1	9037308114 ns/op	17951764000 user-ns/op	35999000 sys-ns/op
BenchmarkGoroutine_Creation	1	9052103291 ns/op	17967351000 user-ns/op	47987000 sys-ns/op
BenchmarkGoroutine_Creation	1	8986670678 ns/op	17828033000 user-ns/op	39955000 sys-ns/op
BenchmarkGoroutine_Creation	1	8908072917 ns/op	17676107000 user-ns/op	63913000 sys-ns/op
BenchmarkGoroutine_Creation	1	8904906939 ns/op	17669550000 user-ns/op	59937000 sys-ns/op
BenchmarkGoroutine_Creation	1	8959058685 ns/op	17753735000 user-ns/op	39940000 sys-ns/op
BenchmarkGoroutine_Creation	1	8904645473 ns/op	17626765000 user-ns/op	75908000 sys-ns/op
BenchmarkGoroutine_Creation	1	8915059142 ns/op	17699961000 user-ns/op	48026000 sys-ns/op
