BenchmarkGoroutine_Creation	1	10327655791 ns/op	20405610000 user-ns/op	60110000 sys-ns/op
BenchmarkGoroutine_Creation	1	10346001730 ns/op	20571045000 user-ns/op	48074000 sys-ns/op
BenchmarkGoroutine_Creation	1	10355647904 ns/op	20562452000 user-ns/op	59983000 sys-ns/op
BenchmarkGoroutine_Creation	1	10267003299 ns/op	20367968000 user-ns/op	64025000 sys-ns/op
BenchmarkGoroutine_Creation	1	10250481099 ns/op	20358285000 user-ns/op	72011000 sys-ns/op
BenchmarkGoroutine_Creation	1	10250735713 ns/op	20353268000 user-ns/op	47946000 sys-ns/op
BenchmarkGoroutine_Creation	1	10342509566 ns/op	20537713000 user-ns/op	55993000 sys-ns/op
BenchmarkGoroutine_Creation	1	10208936876 ns/op	20275120000 user-ns/op	76071000 sys-ns/op
BenchmarkGoroutine_Creation	1	10146313261 ns/op	20154316000 user-ns/op	67980000 sys-ns/op
BenchmarkGoroutine_Creation	1	10228381573 ns/op	20323363000 user-ns/op	64048000 sys-ns/op
