BenchmarkGoroutine_Creation	1	5700626749 ns/op	11214709000 user-ns/op	76018000 sys-ns/op
BenchmarkGoroutine_Creation	1	5784210906 ns/op	11404904000 user-ns/op	84007000 sys-ns/op
BenchmarkGoroutine_Creation	1	5491933053 ns/op	10832915000 user-ns/op	67880000 sys-ns/op
BenchmarkGoroutine_Creation	1	5376560634 ns/op	10604690000 user-ns/op	71842000 sys-ns/op
BenchmarkGoroutine_Creation	1	5591188967 ns/op	11031949000 user-ns/op	59969000 sys-ns/op
BenchmarkGoroutine_Creation	1	5352741747 ns/op	10589699000 user-ns/op	63889000 sys-ns/op
BenchmarkGoroutine_Creation	1	5410193764 ns/op	10702659000 user-ns/op	63968000 sys-ns/op
BenchmarkGoroutine_Creation	1	5295290330 ns/op	10454035000 user-ns/op	79741000 sys-ns/op
BenchmarkGoroutine_Creation	1	5369619089 ns/op	10617345000 user-ns/op	51967000 sys-ns/op
BenchmarkGoroutine_Creation	1	5280898796 ns/op	10434997000 user-ns/op	60017000 sys-ns/op
