BenchmarkGoroutine_Creation	1	5474075387 ns/op	10686248000 user-ns/op	116591000 sys-ns/op
BenchmarkGoroutine_Creation	1	5455257657 ns/op	10723507000 user-ns/op	108439000 sys-ns/op
BenchmarkGoroutine_Creation	1	5480580529 ns/op	10704698000 user-ns/op	176539000 sys-ns/op
BenchmarkGoroutine_Creation	1	5512277310 ns/op	10841164000 user-ns/op	108814000 sys-ns/op
BenchmarkGoroutine_Creation	1	5393351061 ns/op	10611770000 user-ns/op	112591000 sys-ns/op
BenchmarkGoroutine_Creation	1	5403280653 ns/op	10631108000 user-ns/op	100255000 sys-ns/op
BenchmarkGoroutine_Creation	1	5430870877 ns/op	10646437000 user-ns/op	133130000 sys-ns/op
BenchmarkGoroutine_Creation	1	5412688718 ns/op	10629147000 user-ns/op	128255000 sys-ns/op
BenchmarkGoroutine_Creation	1	5394344743 ns/op	10604602000 user-ns/op	116401000 sys-ns/op
BenchmarkGoroutine_Creation	1	5414119565 ns/op	10654303000 user-ns/op	100247000 sys-ns/op
