BenchmarkGoroutine_Creation	1	8849132628 ns/op	17450000000 user-ns/op	51893000 sys-ns/op
BenchmarkGoroutine_Creation	1	8802520528 ns/op	17461857000 user-ns/op	43874000 sys-ns/op
BenchmarkGoroutine_Creation	1	8810309141 ns/op	17454305000 user-ns/op	51887000 sys-ns/op
BenchmarkGoroutine_Creation	1	8807641486 ns/op	17433196000 user-ns/op	67939000 sys-ns/op
BenchmarkGoroutine_Creation	1	8821161233 ns/op	17459831000 user-ns/op	59949000 sys-ns/op
BenchmarkGoroutine_Creation	1	8794034702 ns/op	17392298000 user-ns/op	71923000 sys-ns/op
BenchmarkGoroutine_Creation	1	8820961104 ns/op	17466796000 user-ns/op	59817000 sys-ns/op
BenchmarkGoroutine_Creation	1	8835173023 ns/op	17480022000 user-ns/op	60000000 sys-ns/op
BenchmarkGoroutine_Creation	1	8807989871 ns/op	17436119000 user-ns/op	75848000 sys-ns/op
BenchmarkGoroutine_Creation	1	8854555127 ns/op	17487219000 user-ns/op	83861000 sys-ns/op
