BenchmarkGoroutine_Creation	1	6114746612 ns/op	11953324000 user-ns/op	112237000 sys-ns/op
BenchmarkGoroutine_Creation	1	6088114424 ns/op	11826572000 user-ns/op	135937000 sys-ns/op
BenchmarkGoroutine_Creation	1	5985622785 ns/op	11723035000 user-ns/op	116030000 sys-ns/op
BenchmarkGoroutine_Creation	1	5947498895 ns/op	11658635000 user-ns/op	104059000 sys-ns/op
BenchmarkGoroutine_Creation	1	6098875258 ns/op	11891242000 user-ns/op	100162000 sys-ns/op
BenchmarkGoroutine_Creation	1	6046037141 ns/op	11833066000 user-ns/op	88127000 sys-ns/op
BenchmarkGoroutine_Creation	1	6050007409 ns/op	11876802000 user-ns/op	76487000 sys-ns/op
BenchmarkGoroutine_Creation	1	5946019370 ns/op	11672494000 user-ns/op	104147000 sys-ns/op
BenchmarkGoroutine_Creation	1	5873094099 ns/op	11537063000 user-ns/op	100357000 sys-ns/op
BenchmarkGoroutine_Creation	1	6000320073 ns/op	11780642000 user-ns/op	76055000 sys-ns/op
