BenchmarkGoroutine_Creation	1	8873517763 ns/op	17517691000 user-ns/op	131922000 sys-ns/op
BenchmarkGoroutine_Creation	1	8838222118 ns/op	17421030000 user-ns/op	112393000 sys-ns/op
BenchmarkGoroutine_Creation	1	8859957481 ns/op	17514671000 user-ns/op	112222000 sys-ns/op
BenchmarkGoroutine_Creation	1	8917689569 ns/op	17602919000 user-ns/op	115989000 sys-ns/op
BenchmarkGoroutine_Creation	1	8918490411 ns/op	17576066000 user-ns/op	120246000 sys-ns/op
BenchmarkGoroutine_Creation	1	8787488765 ns/op	17416210000 user-ns/op	80111000 sys-ns/op
BenchmarkGoroutine_Creation	1	8670038463 ns/op	17160628000 user-ns/op	84140000 sys-ns/op
BenchmarkGoroutine_Creation	1	8668341252 ns/op	17150136000 user-ns/op	108240000 sys-ns/op
BenchmarkGoroutine_Creation	1	8766000774 ns/op	17371413000 user-ns/op	88139000 sys-ns/op
BenchmarkGoroutine_Creation	1	8842078747 ns/op	17475175000 user-ns/op	108441000 sys-ns/op
