BenchmarkGoroutine_Creation	1	4863045885 ns/op	9559899000 user-ns/op	112045000 sys-ns/op
BenchmarkGoroutine_Creation	1	4942423389 ns/op	9765971000 user-ns/op	31980000 sys-ns/op
BenchmarkGoroutine_Creation	1	4873551400 ns/op	9626279000 user-ns/op	96022000 sys-ns/op
BenchmarkGoroutine_Creation	1	4868013386 ns/op	9632750000 user-ns/op	64111000 sys-ns/op
BenchmarkGoroutine_Creation	1	4900422013 ns/op	9708237000 user-ns/op	60125000 sys-ns/op
BenchmarkGoroutine_Creation	1	4856908666 ns/op	9595122000 user-ns/op	83992000 sys-ns/op
BenchmarkGoroutine_Creation	1	4876063101 ns/op	9655353000 user-ns/op	56019000 sys-ns/op
BenchmarkGoroutine_Creation	1	4901466925 ns/op	9722127000 user-ns/op	55943000 sys-ns/op
BenchmarkGoroutine_Creation	1	4882865283 ns/op	9663063000 user-ns/op	71993000 sys-ns/op
BenchmarkGoroutine_Creation	1	4869610538 ns/op	9665587000 user-ns/op	43952000 sys-ns/op
