BenchmarkGoroutine_Creation	1	9148146797 ns/op	17995747000 user-ns/op	99931000 sys-ns/op
BenchmarkGoroutine_Creation	1	9137809300 ns/op	18003384000 user-ns/op	96029000 sys-ns/op
BenchmarkGoroutine_Creation	1	9098927852 ns/op	17994198000 user-ns/op	63894000 sys-ns/op
BenchmarkGoroutine_Creation	1	9124207703 ns/op	17947852000 user-ns/op	100177000 sys-ns/op
BenchmarkGoroutine_Creation	1	9109660397 ns/op	17989436000 user-ns/op	83838000 sys-ns/op
BenchmarkGoroutine_Creation	1	9053681203 ns/op	17868572000 user-ns/op	91912000 sys-ns/op
BenchmarkGoroutine_Creation	1	9066806616 ns/op	17915188000 user-ns/op	68072000 sys-ns/op
BenchmarkGoroutine_Creation	1	9084818329 ns/op	17895786000 user-ns/op	107976000 sys-ns/op
BenchmarkGoroutine_Creation	1	9071299074 ns/op	17949944000 user-ns/op	63864000 sys-ns/op
BenchmarkGoroutine_Creation	1	9160587896 ns/op	18121382000 user-ns/op	63934000 sys-ns/op
