BenchmarkGoroutine_Creation	1	6214778548 ns/op	12098804000 user-ns/op	80045000 sys-ns/op
BenchmarkGoroutine_Creation	1	6208688417 ns/op	12154528000 user-ns/op	120262000 sys-ns/op
BenchmarkGoroutine_Creation	1	6185555075 ns/op	12075339000 user-ns/op	112254000 sys-ns/op
BenchmarkGoroutine_Creation	1	6178692539 ns/op	12083114000 user-ns/op	96056000 sys-ns/op
BenchmarkGoroutine_Creation	1	6263303387 ns/op	12224757000 user-ns/op	119869000 sys-ns/op
BenchmarkGoroutine_Creation	1	6140673113 ns/op	12041737000 user-ns/op	104535000 sys-ns/op
BenchmarkGoroutine_Creation	1	6164755153 ns/op	12030148000 user-ns/op	104226000 sys-ns/op
BenchmarkGoroutine_Creation	1	6162862585 ns/op	12069217000 user-ns/op	87921000 sys-ns/op
BenchmarkGoroutine_Creation	1	6142810588 ns/op	12033112000 user-ns/op	100042000 sys-ns/op
BenchmarkGoroutine_Creation	1	6180137656 ns/op	12091512000 user-ns/op	104514000 sys-ns/op
