BenchmarkGoroutine_Creation	1	9745863579 ns/op	19308561000 user-ns/op	55955000 sys-ns/op
BenchmarkGoroutine_Creation	1	9733190382 ns/op	19307534000 user-ns/op	71894000 sys-ns/op
BenchmarkGoroutine_Creation	1	9740588644 ns/op	19354353000 user-ns/op	55998000 sys-ns/op
BenchmarkGoroutine_Creation	1	9742982889 ns/op	19343260000 user-ns/op	51955000 sys-ns/op
BenchmarkGoroutine_Creation	1	9712361255 ns/op	19290589000 user-ns/op	47941000 sys-ns/op
BenchmarkGoroutine_Creation	1	9713347231 ns/op	19264718000 user-ns/op	79986000 sys-ns/op
BenchmarkGoroutine_Creation	1	9719047999 ns/op	19290276000 user-ns/op	63997000 sys-ns/op
BenchmarkGoroutine_Creation	1	9687379937 ns/op	19259545000 user-ns/op	43966000 sys-ns/op
BenchmarkGoroutine_Creation	1	9725304336 ns/op	19299907000 user-ns/op	67905000 sys-ns/op
BenchmarkGoroutine_Creation	1	9730487323 ns/op	19342413000 user-ns/op	55890000 sys-ns/op
