BenchmarkGoroutine_Creation	1	10560662942 ns/op	20794612000 user-ns/op	99935000 sys-ns/op
BenchmarkGoroutine_Creation	1	10614397374 ns/op	21016685000 user-ns/op	51932000 sys-ns/op
BenchmarkGoroutine_Creation	1	10675896569 ns/op	21034516000 user-ns/op	112013000 sys-ns/op
BenchmarkGoroutine_Creation	1	10713142238 ns/op	21161491000 user-ns/op	100025000 sys-ns/op
BenchmarkGoroutine_Creation	1	10630307829 ns/op	21010912000 user-ns/op	83710000 sys-ns/op
BenchmarkGoroutine_Creation	1	10576804557 ns/op	20873979000 user-ns/op	112053000 sys-ns/op
BenchmarkGoroutine_Creation	1	10559299985 ns/op	20904105000 user-ns/op	47890000 sys-ns/op
BenchmarkGoroutine_Creation	1	10633763901 ns/op	21005218000 user-ns/op	107841000 sys-ns/op
BenchmarkGoroutine_Creation	1	10581937547 ns/op	20950118000 user-ns/op	56019000 sys-ns/op
BenchmarkGoroutine_Creation	1	10492812585 ns/op	20771764000 user-ns/op	59849000 sys-ns/op
