BenchmarkGoroutine_Creation	1	10486344631 ns/op	20706812000 user-ns/op	76083000 sys-ns/op
BenchmarkGoroutine_Creation	1	10480144059 ns/op	20753337000 user-ns/op	79943000 sys-ns/op
BenchmarkGoroutine_Creation	1	10411758119 ns/op	20632562000 user-ns/op	91913000 sys-ns/op
BenchmarkGoroutine_Creation	1	10464459348 ns/op	20762768000 user-ns/op	71857000 sys-ns/op
BenchmarkGoroutine_Creation	1	10432626602 ns/op	20683699000 user-ns/op	91998000 sys-ns/op
BenchmarkGoroutine_Creation	1	10486773957 ns/op	20829532000 user-ns/op	55939000 sys-ns/op
BenchmarkGoroutine_Creation	1	10547278848 ns/op	20901032000 user-ns/op	83967000 sys-ns/op
BenchmarkGoroutine_Creation	1	10560955575 ns/op	20948585000 user-ns/op	71947000 sys-ns/op
BenchmarkGoroutine_Creation	1	10485082161 ns/op	20817455000 user-ns/op	55982000 sys-ns/op
BenchmarkGoroutine_Creation	1	10402460928 ns/op	20663891000 user-ns/op	39953000 sys-ns/op
