BenchmarkGoroutine_Creation	1	10593286241 ns/op	20848436000 user-ns/op	112002000 sys-ns/op
BenchmarkGoroutine_Creation	1	10501334241 ns/op	20780187000 user-ns/op	91841000 sys-ns/op
BenchmarkGoroutine_Creation	1	10665065069 ns/op	21071062000 user-ns/op	63924000 sys-ns/op
BenchmarkGoroutine_Creation	1	10605906070 ns/op	20916487000 user-ns/op	119956000 sys-ns/op
BenchmarkGoroutine_Creation	1	10604462262 ns/op	20961834000 user-ns/op	83975000 sys-ns/op
BenchmarkGoroutine_Creation	1	10549892200 ns/op	20865556000 user-ns/op	83877000 sys-ns/op
BenchmarkGoroutine_Creation	1	10634559383 ns/op	21074856000 user-ns/op	55964000 sys-ns/op
BenchmarkGoroutine_Creation	1	10587433363 ns/op	20959647000 user-ns/op	75853000 sys-ns/op
BenchmarkGoroutine_Creation	1	10681088775 ns/op	21048670000 user-ns/op	87980000 sys-ns/op
BenchmarkGoroutine_Creation	1	10642603620 ns/op	21009310000 user-ns/op	103848000 sys-ns/op
