BenchmarkGoroutine_Creation	1	9229256370 ns/op	18153497000 user-ns/op	84006000 sys-ns/op
BenchmarkGoroutine_Creation	1	9144424945 ns/op	18075902000 user-ns/op	67864000 sys-ns/op
BenchmarkGoroutine_Creation	1	9204650372 ns/op	18143743000 user-ns/op	99976000 sys-ns/op
BenchmarkGoroutine_Creation	1	9239092924 ns/op	18044273000 user-ns/op	71961000 sys-ns/op
BenchmarkGoroutine_Creation	1	9125810404 ns/op	18007115000 user-ns/op	88094000 sys-ns/op
BenchmarkGoroutine_Creation	1	9190215637 ns/op	18155833000 user-ns/op	75780000 sys-ns/op
BenchmarkGoroutine_Creation	1	9195738790 ns/op	18128311000 user-ns/op	104208000 sys-ns/op
BenchmarkGoroutine_Creation	1	9003528219 ns/op	17851150000 user-ns/op	51955000 sys-ns/op
BenchmarkGoroutine_Creation	1	9072903102 ns/op	17918019000 user-ns/op	95925000 sys-ns/op
BenchmarkGoroutine_Creation	1	9147132784 ns/op	18062785000 user-ns/op	75877000 sys-ns/op
