BenchmarkGoroutine_Creation	1	6344808719 ns/op	12411480000 user-ns/op	104433000 sys-ns/op
BenchmarkGoroutine_Creation	1	5663501694 ns/op	11208398000 user-ns/op	64116000 sys-ns/op
BenchmarkGoroutine_Creation	1	6129048815 ns/op	12100541000 user-ns/op	80242000 sys-ns/op
BenchmarkGoroutine_Creation	1	6249453807 ns/op	12233872000 user-ns/op	128692000 sys-ns/op
BenchmarkGoroutine_Creation	1	5871085422 ns/op	11561437000 user-ns/op	100255000 sys-ns/op
BenchmarkGoroutine_Creation	1	6151306826 ns/op	12124906000 user-ns/op	108437000 sys-ns/op
BenchmarkGoroutine_Creation	1	5795707416 ns/op	11464648000 user-ns/op	63981000 sys-ns/op
BenchmarkGoroutine_Creation	1	5558951639 ns/op	11027703000 user-ns/op	52055000 sys-ns/op
BenchmarkGoroutine_Creation	1	5564185394 ns/op	11016478000 user-ns/op	60002000 sys-ns/op
BenchmarkGoroutine_Creation	1	5613762396 ns/op	11130878000 user-ns/op	40082000 sys-ns/op
