BenchmarkGoroutine_Creation	1	5236129499 ns/op	10267737000 user-ns/op	103916000 sys-ns/op
BenchmarkGoroutine_Creation	1	5218124698 ns/op	10262597000 user-ns/op	47965000 sys-ns/op
BenchmarkGoroutine_Creation	1	5182188574 ns/op	10178284000 user-ns/op	99826000 sys-ns/op
BenchmarkGoroutine_Creation	1	5183434987 ns/op	10209337000 user-ns/op	75980000 sys-ns/op
BenchmarkGoroutine_Creation	1	5125125033 ns/op	10113981000 user-ns/op	67866000 sys-ns/op
BenchmarkGoroutine_Creation	1	5178933983 ns/op	10205433000 user-ns/op	75891000 sys-ns/op
BenchmarkGoroutine_Creation	1	5190028398 ns/op	10211359000 user-ns/op	92392000 sys-ns/op
BenchmarkGoroutine_Creation	1	5122567309 ns/op	10129523000 user-ns/op	67849000 sys-ns/op
BenchmarkGoroutine_Creation	1	5196967399 ns/op	10258444000 user-ns/op	52008000 sys-ns/op
BenchmarkGoroutine_Creation	1	5256261138 ns/op	10389978000 user-ns/op	51929000 sys-ns/op
