BenchmarkGoroutine_Creation	1	9987517148 ns/op	19803279000 user-ns/op	35969000 sys-ns/op
BenchmarkGoroutine_Creation	1	9926561490 ns/op	19764076000 user-ns/op	39959000 sys-ns/op
BenchmarkGoroutine_Creation	1	9889561078 ns/op	19664519000 user-ns/op	56097000 sys-ns/op
BenchmarkGoroutine_Creation	1	9864965320 ns/op	19640164000 user-ns/op	43973000 sys-ns/op
BenchmarkGoroutine_Creation	1	10081908355 ns/op	20052860000 user-ns/op	27997000 sys-ns/op
BenchmarkGoroutine_Creation	1	10133485900 ns/op	20170286000 user-ns/op	39988000 sys-ns/op
BenchmarkGoroutine_Creation	1	9923024011 ns/op	19717944000 user-ns/op	60030000 sys-ns/op
BenchmarkGoroutine_Creation	1	9927352337 ns/op	19767362000 user-ns/op	39934000 sys-ns/op
BenchmarkGoroutine_Creation	1	9878122654 ns/op	19659692000 user-ns/op	43981000 sys-ns/op
BenchmarkGoroutine_Creation	1	9940147493 ns/op	19779993000 user-ns/op	47990000 sys-ns/op
