BenchmarkGoroutine_Creation	1	6306657976 ns/op	12342588000 user-ns/op	107952000 sys-ns/op
BenchmarkGoroutine_Creation	1	6276861047 ns/op	12266117000 user-ns/op	56119000 sys-ns/op
BenchmarkGoroutine_Creation	1	6246628698 ns/op	12243798000 user-ns/op	91878000 sys-ns/op
BenchmarkGoroutine_Creation	1	6259170206 ns/op	12309252000 user-ns/op	67962000 sys-ns/op
BenchmarkGoroutine_Creation	1	6262185631 ns/op	12329288000 user-ns/op	51953000 sys-ns/op
BenchmarkGoroutine_Creation	1	6217751899 ns/op	12242457000 user-ns/op	75742000 sys-ns/op
BenchmarkGoroutine_Creation	1	6234888826 ns/op	12271232000 user-ns/op	75871000 sys-ns/op
BenchmarkGoroutine_Creation	1	6238709900 ns/op	12265915000 user-ns/op	91834000 sys-ns/op
BenchmarkGoroutine_Creation	1	6250321979 ns/op	12281839000 user-ns/op	59989000 sys-ns/op
BenchmarkGoroutine_Creation	1	6264598060 ns/op	12304399000 user-ns/op	91943000 sys-ns/op
