BenchmarkGoroutine_Creation	1	6997281872 ns/op	13593205000 user-ns/op	177057000 sys-ns/op
BenchmarkGoroutine_Creation	1	6864119140 ns/op	13449325000 user-ns/op	121347000 sys-ns/op
BenchmarkGoroutine_Creation	1	6600864165 ns/op	12978151000 user-ns/op	120353000 sys-ns/op
BenchmarkGoroutine_Creation	1	6498627659 ns/op	12789968000 user-ns/op	120470000 sys-ns/op
BenchmarkGoroutine_Creation	1	6279239213 ns/op	12399632000 user-ns/op	88396000 sys-ns/op
BenchmarkGoroutine_Creation	1	6333672603 ns/op	12504963000 user-ns/op	84330000 sys-ns/op
BenchmarkGoroutine_Creation	1	6330329180 ns/op	12406098000 user-ns/op	136772000 sys-ns/op
BenchmarkGoroutine_Creation	1	6381541430 ns/op	12535394000 user-ns/op	120726000 sys-ns/op
BenchmarkGoroutine_Creation	1	6325163413 ns/op	12488419000 user-ns/op	96188000 sys-ns/op
BenchmarkGoroutine_Creation	1	6337975887 ns/op	12496301000 user-ns/op	108453000 sys-ns/op
