BenchmarkGoroutine_Creation	1	6068018252 ns/op	11884954000 user-ns/op	91914000 sys-ns/op
BenchmarkGoroutine_Creation	1	6077312129 ns/op	12041378000 user-ns/op	47989000 sys-ns/op
BenchmarkGoroutine_Creation	1	6112766831 ns/op	12059042000 user-ns/op	68017000 sys-ns/op
BenchmarkGoroutine_Creation	1	6290683989 ns/op	12362325000 user-ns/op	84032000 sys-ns/op
BenchmarkGoroutine_Creation	1	6254220894 ns/op	12249463000 user-ns/op	136016000 sys-ns/op
BenchmarkGoroutine_Creation	1	6207324406 ns/op	12197086000 user-ns/op	112046000 sys-ns/op
BenchmarkGoroutine_Creation	1	6291049929 ns/op	12401420000 user-ns/op	84009000 sys-ns/op
BenchmarkGoroutine_Creation	1	6341501841 ns/op	12475307000 user-ns/op	84022000 sys-ns/op
BenchmarkGoroutine_Creation	1	6161237487 ns/op	12147749000 user-ns/op	91998000 sys-ns/op
BenchmarkGoroutine_Creation	1	6184690187 ns/op	12191680000 user-ns/op	87968000 sys-ns/op
