BenchmarkGoroutine_Creation	1	6246117133 ns/op	12207226000 user-ns/op	75895000 sys-ns/op
BenchmarkGoroutine_Creation	1	6364474640 ns/op	12420932000 user-ns/op	119854000 sys-ns/op
BenchmarkGoroutine_Creation	1	6180492583 ns/op	12138538000 user-ns/op	71967000 sys-ns/op
BenchmarkGoroutine_Creation	1	6132570553 ns/op	12034991000 user-ns/op	95930000 sys-ns/op
BenchmarkGoroutine_Creation	1	6044340796 ns/op	11865237000 user-ns/op	103975000 sys-ns/op
BenchmarkGoroutine_Creation	1	6147818837 ns/op	12050613000 user-ns/op	116295000 sys-ns/op
BenchmarkGoroutine_Creation	1	6062028738 ns/op	11900693000 user-ns/op	99972000 sys-ns/op
BenchmarkGoroutine_Creation	1	6415043443 ns/op	12520967000 user-ns/op	103908000 sys-ns/op
BenchmarkGoroutine_Creation	1	6364029667 ns/op	12554156000 user-ns/op	59876000 sys-ns/op
BenchmarkGoroutine_Creation	1	6102428095 ns/op	12029932000 user-ns/op	59929000 sys-ns/op
