BenchmarkGoroutine_Creation	1	8918748481 ns/op	17628316000 user-ns/op	75873000 sys-ns/op
BenchmarkGoroutine_Creation	1	8851443985 ns/op	17534529000 user-ns/op	67916000 sys-ns/op
BenchmarkGoroutine_Creation	1	8818354214 ns/op	17493381000 user-ns/op	76006000 sys-ns/op
BenchmarkGoroutine_Creation	1	8811590421 ns/op	17495922000 user-ns/op	59999000 sys-ns/op
BenchmarkGoroutine_Creation	1	8777544855 ns/op	17429736000 user-ns/op	67998000 sys-ns/op
BenchmarkGoroutine_Creation	1	8853816267 ns/op	17577434000 user-ns/op	47994000 sys-ns/op
BenchmarkGoroutine_Creation	1	8997605243 ns/op	17840632000 user-ns/op	67926000 sys-ns/op
BenchmarkGoroutine_Creation	1	9068123185 ns/op	17915736000 user-ns/op	103824000 sys-ns/op
BenchmarkGoroutine_Creation	1	8993660994 ns/op	17867876000 user-ns/op	59999000 sys-ns/op
BenchmarkGoroutine_Creation	1	9016993883 ns/op	17855644000 user-ns/op	83998000 sys-ns/op
