BenchmarkGoroutine_Creation	1	5686371573 ns/op	11151750000 user-ns/op	80141000 sys-ns/op
BenchmarkGoroutine_Creation	1	5578651193 ns/op	11048125000 user-ns/op	63954000 sys-ns/op
BenchmarkGoroutine_Creation	1	5730015263 ns/op	11292256000 user-ns/op	72076000 sys-ns/op
BenchmarkGoroutine_Creation	1	5718026213 ns/op	11312404000 user-ns/op	76056000 sys-ns/op
BenchmarkGoroutine_Creation	1	5532247389 ns/op	10877580000 user-ns/op	83911000 sys-ns/op
BenchmarkGoroutine_Creation	1	5450004882 ns/op	10765383000 user-ns/op	64079000 sys-ns/op
BenchmarkGoroutine_Creation	1	5491772593 ns/op	10877335000 user-ns/op	51998000 sys-ns/op
BenchmarkGoroutine_Creation	1	5516398818 ns/op	10912685000 user-ns/op	60047000 sys-ns/op
BenchmarkGoroutine_Creation	1	5620434741 ns/op	11118588000 user-ns/op	67966000 sys-ns/op
BenchmarkGoroutine_Creation	1	5585714968 ns/op	11028883000 user-ns/op	63889000 sys-ns/op
