BenchmarkGoroutine_Creation	1	8882686728 ns/op	17531571000 user-ns/op	80016000 sys-ns/op
BenchmarkGoroutine_Creation	1	8886465192 ns/op	17624457000 user-ns/op	48051000 sys-ns/op
BenchmarkGoroutine_Creation	1	8889888219 ns/op	17542111000 user-ns/op	107767000 sys-ns/op
BenchmarkGoroutine_Creation	1	8727048615 ns/op	17276993000 user-ns/op	68051000 sys-ns/op
BenchmarkGoroutine_Creation	1	8833730827 ns/op	17310643000 user-ns/op	75783000 sys-ns/op
BenchmarkGoroutine_Creation	1	8825007872 ns/op	17474440000 user-ns/op	79995000 sys-ns/op
BenchmarkGoroutine_Creation	1	8729773643 ns/op	17272484000 user-ns/op	100095000 sys-ns/op
BenchmarkGoroutine_Creation	1	8854955144 ns/op	17534457000 user-ns/op	59885000 sys-ns/op
BenchmarkGoroutine_Creation	1	8788102232 ns/op	17364333000 user-ns/op	87981000 sys-ns/op
BenchmarkGoroutine_Creation	1	8736492774 ns/op	17296503000 user-ns/op	59932000 sys-ns/op
