BenchmarkGoroutine_Creation	1	9266844743 ns/op	18279365000 user-ns/op	76030000 sys-ns/op
BenchmarkGoroutine_Creation	1	9241500010 ns/op	18253346000 user-ns/op	87775000 sys-ns/op
BenchmarkGoroutine_Creation	1	9222256439 ns/op	18221935000 user-ns/op	99751000 sys-ns/op
BenchmarkGoroutine_Creation	1	9223607736 ns/op	18253355000 user-ns/op	95986000 sys-ns/op
BenchmarkGoroutine_Creation	1	9297584319 ns/op	18424746000 user-ns/op	55895000 sys-ns/op
BenchmarkGoroutine_Creation	1	9214286322 ns/op	18236767000 user-ns/op	83874000 sys-ns/op
BenchmarkGoroutine_Creation	1	9257660492 ns/op	18285785000 user-ns/op	87778000 sys-ns/op
BenchmarkGoroutine_Creation	1	9283789718 ns/op	18357097000 user-ns/op	87909000 sys-ns/op
BenchmarkGoroutine_Creation	1	9241457925 ns/op	18268930000 user-ns/op	91944000 sys-ns/op
BenchmarkGoroutine_Creation	1	9228593341 ns/op	18266217000 user-ns/op	67948000 sys-ns/op
