BenchmarkGoroutine_Creation	1	5487293663 ns/op	10774319000 user-ns/op	76129000 sys-ns/op
BenchmarkGoroutine_Creation	1	5453383476 ns/op	10705452000 user-ns/op	132364000 sys-ns/op
BenchmarkGoroutine_Creation	1	5433025263 ns/op	10710149000 user-ns/op	92225000 sys-ns/op
BenchmarkGoroutine_Creation	1	5535837935 ns/op	10896260000 user-ns/op	80149000 sys-ns/op
BenchmarkGoroutine_Creation	1	5681681259 ns/op	11136046000 user-ns/op	104234000 sys-ns/op
BenchmarkGoroutine_Creation	1	5591976927 ns/op	10994940000 user-ns/op	104179000 sys-ns/op
BenchmarkGoroutine_Creation	1	5622378792 ns/op	11036062000 user-ns/op	124406000 sys-ns/op
BenchmarkGoroutine_Creation	1	5635658834 ns/op	11085257000 user-ns/op	88073000 sys-ns/op
BenchmarkGoroutine_Creation	1	5620570014 ns/op	11062004000 user-ns/op	100199000 sys-ns/op
BenchmarkGoroutine_Creation	1	5605266408 ns/op	11011131000 user-ns/op	100078000 sys-ns/op
