BenchmarkGoroutine_Creation	1	9009088816 ns/op	17832656000 user-ns/op	51990000 sys-ns/op
BenchmarkGoroutine_Creation	1	8944906485 ns/op	17723590000 user-ns/op	68090000 sys-ns/op
BenchmarkGoroutine_Creation	1	8981477223 ns/op	17828649000 user-ns/op	68090000 sys-ns/op
BenchmarkGoroutine_Creation	1	8947142228 ns/op	17756364000 user-ns/op	80146000 sys-ns/op
BenchmarkGoroutine_Creation	1	8924637549 ns/op	17723248000 user-ns/op	60038000 sys-ns/op
BenchmarkGoroutine_Creation	1	8961044752 ns/op	17828268000 user-ns/op	40030000 sys-ns/op
BenchmarkGoroutine_Creation	1	9044158945 ns/op	17958502000 user-ns/op	63909000 sys-ns/op
BenchmarkGoroutine_Creation	1	8994929577 ns/op	17799471000 user-ns/op	71836000 sys-ns/op
BenchmarkGoroutine_Creation	1	9047424016 ns/op	17900413000 user-ns/op	75849000 sys-ns/op
BenchmarkGoroutine_Creation	1	8926437716 ns/op	17710023000 user-ns/op	80009000 sys-ns/op
