BenchmarkGoroutine_Creation	1	8980515951 ns/op	17707655000 user-ns/op	80052000 sys-ns/op
BenchmarkGoroutine_Creation	1	8932749902 ns/op	17659162000 user-ns/op	83771000 sys-ns/op
BenchmarkGoroutine_Creation	1	8920622733 ns/op	17654510000 user-ns/op	71919000 sys-ns/op
BenchmarkGoroutine_Creation	1	8759111857 ns/op	17356120000 user-ns/op	67860000 sys-ns/op
BenchmarkGoroutine_Creation	1	8793694555 ns/op	17402873000 user-ns/op	96082000 sys-ns/op
BenchmarkGoroutine_Creation	1	8760602602 ns/op	17366301000 user-ns/op	67993000 sys-ns/op
BenchmarkGoroutine_Creation	1	8894696269 ns/op	17617672000 user-ns/op	63879000 sys-ns/op
BenchmarkGoroutine_Creation	1	8734946588 ns/op	17269772000 user-ns/op	63976000 sys-ns/op
BenchmarkGoroutine_Creation	1	8758412314 ns/op	17362375000 user-ns/op	67946000 sys-ns/op
BenchmarkGoroutine_Creation	1	8807643642 ns/op	17426679000 user-ns/op	63951000 sys-ns/op
