BenchmarkGoroutine_Creation	1	6150924233 ns/op	12144847000 user-ns/op	83730000 sys-ns/op
BenchmarkGoroutine_Creation	1	6281901031 ns/op	12280080000 user-ns/op	115661000 sys-ns/op
BenchmarkGoroutine_Creation	1	6163371311 ns/op	12189352000 user-ns/op	47958000 sys-ns/op
BenchmarkGoroutine_Creation	1	6179661012 ns/op	12224630000 user-ns/op	59924000 sys-ns/op
BenchmarkGoroutine_Creation	1	6030168330 ns/op	11902028000 user-ns/op	79933000 sys-ns/op
BenchmarkGoroutine_Creation	1	6121298907 ns/op	12084799000 user-ns/op	63856000 sys-ns/op
BenchmarkGoroutine_Creation	1	6022825990 ns/op	11928326000 user-ns/op	51974000 sys-ns/op
BenchmarkGoroutine_Creation	1	5990845124 ns/op	11858448000 user-ns/op	47945000 sys-ns/op
BenchmarkGoroutine_Creation	1	6007431057 ns/op	11878088000 user-ns/op	55972000 sys-ns/op
BenchmarkGoroutine_Creation	1	6075436788 ns/op	12022554000 user-ns/op	36019000 sys-ns/op
