BenchmarkGoroutine_Creation	1	5466412142 ns/op	10644314000 user-ns/op	79942000 sys-ns/op
BenchmarkGoroutine_Creation	1	5377947896 ns/op	10519842000 user-ns/op	79907000 sys-ns/op
BenchmarkGoroutine_Creation	1	5332135643 ns/op	10463725000 user-ns/op	79814000 sys-ns/op
BenchmarkGoroutine_Creation	1	5421026903 ns/op	10606032000 user-ns/op	84047000 sys-ns/op
BenchmarkGoroutine_Creation	1	5369444082 ns/op	10447477000 user-ns/op	124088000 sys-ns/op
BenchmarkGoroutine_Creation	1	5368137953 ns/op	10490440000 user-ns/op	76054000 sys-ns/op
BenchmarkGoroutine_Creation	1	5381288495 ns/op	10504589000 user-ns/op	104164000 sys-ns/op
BenchmarkGoroutine_Creation	1	5367479177 ns/op	10511576000 user-ns/op	84188000 sys-ns/op
BenchmarkGoroutine_Creation	1	5363992975 ns/op	10499864000 user-ns/op	83966000 sys-ns/op
BenchmarkGoroutine_Creation	1	5435969549 ns/op	10632336000 user-ns/op	99965000 sys-ns/op
