BenchmarkGoroutine_Creation	1	6164394258 ns/op	12166088000 user-ns/op	72107000 sys-ns/op
BenchmarkGoroutine_Creation	1	6270863459 ns/op	12235442000 user-ns/op	104233000 sys-ns/op
BenchmarkGoroutine_Creation	1	6243520897 ns/op	12290993000 user-ns/op	116296000 sys-ns/op
BenchmarkGoroutine_Creation	1	6032390869 ns/op	11890044000 user-ns/op	124188000 sys-ns/op
BenchmarkGoroutine_Creation	1	6029942517 ns/op	11899502000 user-ns/op	92120000 sys-ns/op
BenchmarkGoroutine_Creation	1	5970410456 ns/op	11821225000 user-ns/op	68076000 sys-ns/op
BenchmarkGoroutine_Creation	1	6207422564 ns/op	12213904000 user-ns/op	116284000 sys-ns/op
BenchmarkGoroutine_Creation	1	6215650764 ns/op	12226950000 user-ns/op	136613000 sys-ns/op
BenchmarkGoroutine_Creation	1	6269656186 ns/op	12379810000 user-ns/op	80128000 sys-ns/op
BenchmarkGoroutine_Creation	1	6208364677 ns/op	12234184000 user-ns/op	116333000 sys-ns/op
