BenchmarkGoroutine_Creation	1	6552126877 ns/op	12745723000 user-ns/op	139931000 sys-ns/op
BenchmarkGoroutine_Creation	1	6383893784 ns/op	12409597000 user-ns/op	152314000 sys-ns/op
BenchmarkGoroutine_Creation	1	6377583873 ns/op	12372094000 user-ns/op	120234000 sys-ns/op
BenchmarkGoroutine_Creation	1	6476699535 ns/op	12639906000 user-ns/op	108342000 sys-ns/op
BenchmarkGoroutine_Creation	1	6410828048 ns/op	12511389000 user-ns/op	112112000 sys-ns/op
BenchmarkGoroutine_Creation	1	6327442916 ns/op	12365932000 user-ns/op	116206000 sys-ns/op
BenchmarkGoroutine_Creation	1	6514404862 ns/op	12667845000 user-ns/op	127756000 sys-ns/op
BenchmarkGoroutine_Creation	1	6407434738 ns/op	12526648000 user-ns/op	96327000 sys-ns/op
BenchmarkGoroutine_Creation	1	6550374455 ns/op	12731561000 user-ns/op	148836000 sys-ns/op
BenchmarkGoroutine_Creation	1	6584828475 ns/op	12819459000 user-ns/op	124149000 sys-ns/op
