BenchmarkGoroutine_Creation	1	6684146518 ns/op	12491743000 user-ns/op	140446000 sys-ns/op
BenchmarkGoroutine_Creation	1	6233361285 ns/op	12212587000 user-ns/op	104725000 sys-ns/op
BenchmarkGoroutine_Creation	1	6282116623 ns/op	12372678000 user-ns/op	104072000 sys-ns/op
BenchmarkGoroutine_Creation	1	6313997318 ns/op	12370769000 user-ns/op	140897000 sys-ns/op
BenchmarkGoroutine_Creation	1	6190520631 ns/op	12190617000 user-ns/op	124681000 sys-ns/op
BenchmarkGoroutine_Creation	1	6281745160 ns/op	12358522000 user-ns/op	132412000 sys-ns/op
BenchmarkGoroutine_Creation	1	6287008836 ns/op	12308786000 user-ns/op	140511000 sys-ns/op
BenchmarkGoroutine_Creation	1	6298387770 ns/op	12372281000 user-ns/op	144611000 sys-ns/op
BenchmarkGoroutine_Creation	1	6219067893 ns/op	12254539000 user-ns/op	104430000 sys-ns/op
BenchmarkGoroutine_Creation	1	6262979714 ns/op	12327671000 user-ns/op	116450000 sys-ns/op
