BenchmarkGoroutine_Creation	1	5558972106 ns/op	10989661000 user-ns/op	35962000 sys-ns/op
BenchmarkGoroutine_Creation	1	5572081839 ns/op	11079417000 user-ns/op	36011000 sys-ns/op
BenchmarkGoroutine_Creation	1	5536225198 ns/op	10990939000 user-ns/op	52081000 sys-ns/op
BenchmarkGoroutine_Creation	1	5566562319 ns/op	11077945000 user-ns/op	31982000 sys-ns/op
BenchmarkGoroutine_Creation	1	5576035426 ns/op	11079646000 user-ns/op	39972000 sys-ns/op
BenchmarkGoroutine_Creation	1	5537895794 ns/op	10967471000 user-ns/op	48005000 sys-ns/op
BenchmarkGoroutine_Creation	1	5652626594 ns/op	11232372000 user-ns/op	48035000 sys-ns/op
BenchmarkGoroutine_Creation	1	5599420629 ns/op	11102080000 user-ns/op	63965000 sys-ns/op
BenchmarkGoroutine_Creation	1	5547406772 ns/op	11014914000 user-ns/op	43931000 sys-ns/op
BenchmarkGoroutine_Creation	1	5576725253 ns/op	11086299000 user-ns/op	44016000 sys-ns/op
