BenchmarkGoroutine_Creation	1	10433787964 ns/op	20691911000 user-ns/op	35986000 sys-ns/op
BenchmarkGoroutine_Creation	1	10415754613 ns/op	20699586000 user-ns/op	47937000 sys-ns/op
BenchmarkGoroutine_Creation	1	10338494085 ns/op	20575970000 user-ns/op	43948000 sys-ns/op
BenchmarkGoroutine_Creation	1	10337483327 ns/op	20544242000 user-ns/op	68014000 sys-ns/op
BenchmarkGoroutine_Creation	1	10429293400 ns/op	20742611000 user-ns/op	36039000 sys-ns/op
BenchmarkGoroutine_Creation	1	10376753815 ns/op	20637527000 user-ns/op	44028000 sys-ns/op
BenchmarkGoroutine_Creation	1	10403785503 ns/op	20666357000 user-ns/op	47959000 sys-ns/op
BenchmarkGoroutine_Creation	1	10355448269 ns/op	20596116000 user-ns/op	51990000 sys-ns/op
BenchmarkGoroutine_Creation	1	10252129035 ns/op	20406815000 user-ns/op	39974000 sys-ns/op
BenchmarkGoroutine_Creation	1	10305540561 ns/op	20512808000 user-ns/op	39994000 sys-ns/op
