BenchmarkGoroutine_Creation	1	5229803327 ns/op	10239065000 user-ns/op	60277000 sys-ns/op
BenchmarkGoroutine_Creation	1	5217621783 ns/op	10266794000 user-ns/op	67992000 sys-ns/op
BenchmarkGoroutine_Creation	1	5243543814 ns/op	10305918000 user-ns/op	64086000 sys-ns/op
BenchmarkGoroutine_Creation	1	5228332463 ns/op	10289303000 user-ns/op	79885000 sys-ns/op
BenchmarkGoroutine_Creation	1	5180668085 ns/op	10195959000 user-ns/op	63899000 sys-ns/op
BenchmarkGoroutine_Creation	1	5221910680 ns/op	10250971000 user-ns/op	95878000 sys-ns/op
BenchmarkGoroutine_Creation	1	5181988836 ns/op	10218752000 user-ns/op	56033000 sys-ns/op
BenchmarkGoroutine_Creation	1	5193320849 ns/op	10207307000 user-ns/op	95955000 sys-ns/op
BenchmarkGoroutine_Creation	1	5192076998 ns/op	10223462000 user-ns/op	63946000 sys-ns/op
BenchmarkGoroutine_Creation	1	5183247230 ns/op	10197349000 user-ns/op	72151000 sys-ns/op
