BenchmarkGoroutine_Creation	1	5688783406 ns/op	11124723000 user-ns/op	92039000 sys-ns/op
BenchmarkGoroutine_Creation	1	5720366463 ns/op	11079947000 user-ns/op	76219000 sys-ns/op
BenchmarkGoroutine_Creation	1	5618831224 ns/op	10914551000 user-ns/op	100243000 sys-ns/op
BenchmarkGoroutine_Creation	1	5544002632 ns/op	10843673000 user-ns/op	83935000 sys-ns/op
BenchmarkGoroutine_Creation	1	5486590903 ns/op	10723755000 user-ns/op	96141000 sys-ns/op
BenchmarkGoroutine_Creation	1	5519847092 ns/op	10767560000 user-ns/op	119639000 sys-ns/op
BenchmarkGoroutine_Creation	1	5534840162 ns/op	10810069000 user-ns/op	104019000 sys-ns/op
BenchmarkGoroutine_Creation	1	5513382727 ns/op	10748566000 user-ns/op	83941000 sys-ns/op
BenchmarkGoroutine_Creation	1	5543884163 ns/op	10813484000 user-ns/op	84229000 sys-ns/op
BenchmarkGoroutine_Creation	1	5535594936 ns/op	10800410000 user-ns/op	104003000 sys-ns/op
