BenchmarkGoroutine_Creation	1	10604607880 ns/op	20929279000 user-ns/op	67861000 sys-ns/op
BenchmarkGoroutine_Creation	1	10460283246 ns/op	20767789000 user-ns/op	80169000 sys-ns/op
BenchmarkGoroutine_Creation	1	10411714401 ns/op	20658414000 user-ns/op	71883000 sys-ns/op
BenchmarkGoroutine_Creation	1	10447029882 ns/op	20709969000 user-ns/op	87923000 sys-ns/op
BenchmarkGoroutine_Creation	1	10425944565 ns/op	20693671000 user-ns/op	88054000 sys-ns/op
BenchmarkGoroutine_Creation	1	10445670741 ns/op	20720286000 user-ns/op	55871000 sys-ns/op
BenchmarkGoroutine_Creation	1	10370463507 ns/op	20532492000 user-ns/op	71975000 sys-ns/op
BenchmarkGoroutine_Creation	1	10374437328 ns/op	20629417000 user-ns/op	51953000 sys-ns/op
BenchmarkGoroutine_Creation	1	10421958698 ns/op	20690818000 user-ns/op	43974000 sys-ns/op
BenchmarkGoroutine_Creation	1	10288032094 ns/op	20419254000 user-ns/op	59962000 sys-ns/op
