BenchmarkGoroutine_Creation	1	6283139642 ns/op	12336614000 user-ns/op	91974000 sys-ns/op
BenchmarkGoroutine_Creation	1	6288854838 ns/op	12294589000 user-ns/op	95988000 sys-ns/op
BenchmarkGoroutine_Creation	1	6473144500 ns/op	12678747000 user-ns/op	71879000 sys-ns/op
BenchmarkGoroutine_Creation	1	6413748676 ns/op	12620332000 user-ns/op	83895000 sys-ns/op
BenchmarkGoroutine_Creation	1	6283186678 ns/op	12386489000 user-ns/op	83989000 sys-ns/op
BenchmarkGoroutine_Creation	1	6383382307 ns/op	12524700000 user-ns/op	83863000 sys-ns/op
BenchmarkGoroutine_Creation	1	6277108028 ns/op	12393921000 user-ns/op	56008000 sys-ns/op
BenchmarkGoroutine_Creation	1	6424459719 ns/op	12615002000 user-ns/op	91934000 sys-ns/op
BenchmarkGoroutine_Creation	1	6260726948 ns/op	12272757000 user-ns/op	112006000 sys-ns/op
BenchmarkGoroutine_Creation	1	6271034390 ns/op	12354313000 user-ns/op	99921000 sys-ns/op
