BenchmarkGoroutine_Creation	1	5334553310 ns/op	10458217000 user-ns/op	84243000 sys-ns/op
BenchmarkGoroutine_Creation	1	5204513299 ns/op	10238894000 user-ns/op	92387000 sys-ns/op
BenchmarkGoroutine_Creation	1	5266443606 ns/op	10365151000 user-ns/op	116057000 sys-ns/op
BenchmarkGoroutine_Creation	1	5154184047 ns/op	10182160000 user-ns/op	72071000 sys-ns/op
BenchmarkGoroutine_Creation	1	5158030964 ns/op	10157002000 user-ns/op	104339000 sys-ns/op
BenchmarkGoroutine_Creation	1	5234020431 ns/op	10334390000 user-ns/op	64138000 sys-ns/op
BenchmarkGoroutine_Creation	1	5282837408 ns/op	10414674000 user-ns/op	96320000 sys-ns/op
BenchmarkGoroutine_Creation	1	5408873169 ns/op	10657122000 user-ns/op	92044000 sys-ns/op
BenchmarkGoroutine_Creation	1	5379128770 ns/op	10596257000 user-ns/op	96147000 sys-ns/op
BenchmarkGoroutine_Creation	1	5354440842 ns/op	10543517000 user-ns/op	92100000 sys-ns/op
