BenchmarkGoroutine_Creation	1	8895907106 ns/op	17507294000 user-ns/op	99973000 sys-ns/op
BenchmarkGoroutine_Creation	1	8812715300 ns/op	17448872000 user-ns/op	67950000 sys-ns/op
BenchmarkGoroutine_Creation	1	8906772954 ns/op	17608841000 user-ns/op	63970000 sys-ns/op
BenchmarkGoroutine_Creation	1	8958106434 ns/op	17741981000 user-ns/op	43955000 sys-ns/op
BenchmarkGoroutine_Creation	1	8938298778 ns/op	17668461000 user-ns/op	71855000 sys-ns/op
BenchmarkGoroutine_Creation	1	8957768506 ns/op	17695711000 user-ns/op	99953000 sys-ns/op
BenchmarkGoroutine_Creation	1	8989838108 ns/op	17592931000 user-ns/op	79877000 sys-ns/op
BenchmarkGoroutine_Creation	1	8885905496 ns/op	17588056000 user-ns/op	63912000 sys-ns/op
BenchmarkGoroutine_Creation	1	8887196875 ns/op	17598201000 user-ns/op	68101000 sys-ns/op
BenchmarkGoroutine_Creation	1	8868714886 ns/op	17528467000 user-ns/op	95849000 sys-ns/op
