BenchmarkGoroutine_Creation	1	5757171384 ns/op	11326782000 user-ns/op	103842000 sys-ns/op
BenchmarkGoroutine_Creation	1	5327427264 ns/op	10446729000 user-ns/op	72105000 sys-ns/op
BenchmarkGoroutine_Creation	1	5315473574 ns/op	10498868000 user-ns/op	43911000 sys-ns/op
BenchmarkGoroutine_Creation	1	5359127685 ns/op	10544815000 user-ns/op	96007000 sys-ns/op
BenchmarkGoroutine_Creation	1	5238884897 ns/op	10352263000 user-ns/op	55893000 sys-ns/op
BenchmarkGoroutine_Creation	1	5323549282 ns/op	10464959000 user-ns/op	59868000 sys-ns/op
BenchmarkGoroutine_Creation	1	5300149354 ns/op	10441649000 user-ns/op	59940000 sys-ns/op
BenchmarkGoroutine_Creation	1	5196660551 ns/op	10274341000 user-ns/op	72016000 sys-ns/op
BenchmarkGoroutine_Creation	1	5256207391 ns/op	10394418000 user-ns/op	51892000 sys-ns/op
BenchmarkGoroutine_Creation	1	5135129530 ns/op	10139702000 user-ns/op	63897000 sys-ns/op
