BenchmarkGoroutine_Creation	1	10536353273 ns/op	20830661000 user-ns/op	27941000 sys-ns/op
BenchmarkGoroutine_Creation	1	10523448880 ns/op	20844795000 user-ns/op	47974000 sys-ns/op
BenchmarkGoroutine_Creation	1	10517792365 ns/op	20821523000 user-ns/op	55967000 sys-ns/op
BenchmarkGoroutine_Creation	1	10676433223 ns/op	21167456000 user-ns/op	35958000 sys-ns/op
BenchmarkGoroutine_Creation	1	10612342624 ns/op	20983951000 user-ns/op	83993000 sys-ns/op
BenchmarkGoroutine_Creation	1	10594707735 ns/op	20964592000 user-ns/op	83922000 sys-ns/op
BenchmarkGoroutine_Creation	1	10622081692 ns/op	21035588000 user-ns/op	75984000 sys-ns/op
BenchmarkGoroutine_Creation	1	10640985125 ns/op	21066637000 user-ns/op	88144000 sys-ns/op
BenchmarkGoroutine_Creation	1	10571565103 ns/op	20973771000 user-ns/op	48026000 sys-ns/op
BenchmarkGoroutine_Creation	1	10622669905 ns/op	21007110000 user-ns/op	72086000 sys-ns/op
