BenchmarkGoroutine_Creation	1	9071128548 ns/op	17915571000 user-ns/op	71934000 sys-ns/op
BenchmarkGoroutine_Creation	1	9027834391 ns/op	17888136000 user-ns/op	75898000 sys-ns/op
BenchmarkGoroutine_Creation	1	9038703537 ns/op	17900991000 user-ns/op	67821000 sys-ns/op
BenchmarkGoroutine_Creation	1	9092028664 ns/op	17992758000 user-ns/op	75885000 sys-ns/op
BenchmarkGoroutine_Creation	1	9099336544 ns/op	18044536000 user-ns/op	59882000 sys-ns/op
BenchmarkGoroutine_Creation	1	9093535915 ns/op	17990801000 user-ns/op	91850000 sys-ns/op
BenchmarkGoroutine_Creation	1	9046380715 ns/op	17950075000 user-ns/op	51979000 sys-ns/op
BenchmarkGoroutine_Creation	1	9035614521 ns/op	17886797000 user-ns/op	87875000 sys-ns/op
BenchmarkGoroutine_Creation	1	9083853522 ns/op	17940296000 user-ns/op	95788000 sys-ns/op
BenchmarkGoroutine_Creation	1	9141368685 ns/op	18034821000 user-ns/op	103809000 sys-ns/op
