BenchmarkGoroutine_Creation	1	9200755328 ns/op	18209791000 user-ns/op	55919000 sys-ns/op
BenchmarkGoroutine_Creation	1	9122241692 ns/op	18068758000 user-ns/op	83915000 sys-ns/op
BenchmarkGoroutine_Creation	1	9055713969 ns/op	17946850000 user-ns/op	55927000 sys-ns/op
BenchmarkGoroutine_Creation	1	9080915841 ns/op	17974422000 user-ns/op	99924000 sys-ns/op
BenchmarkGoroutine_Creation	1	9160745297 ns/op	18166398000 user-ns/op	63993000 sys-ns/op
BenchmarkGoroutine_Creation	1	8900485787 ns/op	17607341000 user-ns/op	84035000 sys-ns/op
BenchmarkGoroutine_Creation	1	8733912953 ns/op	17292490000 user-ns/op	67986000 sys-ns/op
BenchmarkGoroutine_Creation	1	8630834075 ns/op	17108067000 user-ns/op	76000000 sys-ns/op
BenchmarkGoroutine_Creation	1	8607558353 ns/op	17061371000 user-ns/op	79875000 sys-ns/op
BenchmarkGoroutine_Creation	1	9030019017 ns/op	17853502000 user-ns/op	99814000 sys-ns/op
