BenchmarkGoroutine_Creation	1	5867511659 ns/op	11505594000 user-ns/op	87961000 sys-ns/op
BenchmarkGoroutine_Creation	1	5960866988 ns/op	11627197000 user-ns/op	83965000 sys-ns/op
BenchmarkGoroutine_Creation	1	5903947591 ns/op	11571738000 user-ns/op	83882000 sys-ns/op
BenchmarkGoroutine_Creation	1	5960634590 ns/op	11657436000 user-ns/op	104048000 sys-ns/op
BenchmarkGoroutine_Creation	1	5920288614 ns/op	11619744000 user-ns/op	75998000 sys-ns/op
BenchmarkGoroutine_Creation	1	5909310966 ns/op	11579684000 user-ns/op	116077000 sys-ns/op
BenchmarkGoroutine_Creation	1	5918762111 ns/op	11619193000 user-ns/op	92279000 sys-ns/op
BenchmarkGoroutine_Creation	1	5934792628 ns/op	11667170000 user-ns/op	80241000 sys-ns/op
BenchmarkGoroutine_Creation	1	5956190919 ns/op	11634242000 user-ns/op	112330000 sys-ns/op
BenchmarkGoroutine_Creation	1	5855024651 ns/op	11451776000 user-ns/op	111880000 sys-ns/op
