BenchmarkGoroutine_Creation	1	6329890085 ns/op	12497379000 user-ns/op	80060000 sys-ns/op
BenchmarkGoroutine_Creation	1	6252186950 ns/op	12325878000 user-ns/op	56041000 sys-ns/op
BenchmarkGoroutine_Creation	1	6205601465 ns/op	12251988000 user-ns/op	76049000 sys-ns/op
BenchmarkGoroutine_Creation	1	6235020239 ns/op	12337393000 user-ns/op	51955000 sys-ns/op
BenchmarkGoroutine_Creation	1	6158353346 ns/op	12140393000 user-ns/op	79818000 sys-ns/op
BenchmarkGoroutine_Creation	1	6271686642 ns/op	12376916000 user-ns/op	72121000 sys-ns/op
BenchmarkGoroutine_Creation	1	6344520967 ns/op	12508301000 user-ns/op	80027000 sys-ns/op
BenchmarkGoroutine_Creation	1	6323109963 ns/op	12437853000 user-ns/op	79934000 sys-ns/op
BenchmarkGoroutine_Creation	1	6163982918 ns/op	12169040000 user-ns/op	47909000 sys-ns/op
BenchmarkGoroutine_Creation	1	6334247140 ns/op	12495053000 user-ns/op	72040000 sys-ns/op
