BenchmarkGoroutine Creation	1	8879955690 ns/op	17574270000 user-ns/op	76009000 sys-ns/op
BenchmarkGoroutine Creation	1	8787557642 ns/op	17433295000 user-ns/op	76045000 sys-ns/op
BenchmarkGoroutine Creation	1	8807079921 ns/op	17487882000 user-ns/op	39908000 sys-ns/op
BenchmarkGoroutine Creation	1	8750391812 ns/op	17362135000 user-ns/op	55962000 sys-ns/op
BenchmarkGoroutine Creation	1	8767539229 ns/op	17395115000 user-ns/op	63923000 sys-ns/op
BenchmarkGoroutine Creation	1	8793142307 ns/op	17461018000 user-ns/op	67864000 sys-ns/op
BenchmarkGoroutine Creation	1	8733194849 ns/op	17323258000 user-ns/op	71897000 sys-ns/op
BenchmarkGoroutine Creation	1	8690022037 ns/op	17271164000 user-ns/op	51925000 sys-ns/op
BenchmarkGoroutine Creation	1	8716623669 ns/op	17292314000 user-ns/op	75966000 sys-ns/op
BenchmarkGoroutine Creation	1	8649577002 ns/op	17160683000 user-ns/op	55833000 sys-ns/op
