BenchmarkGoroutine_Creation	1	6147730918 ns/op	12118102000 user-ns/op	72012000 sys-ns/op
BenchmarkGoroutine_Creation	1	6196688220 ns/op	12173893000 user-ns/op	88013000 sys-ns/op
BenchmarkGoroutine_Creation	1	6201832117 ns/op	12285264000 user-ns/op	40004000 sys-ns/op
BenchmarkGoroutine_Creation	1	6194718972 ns/op	12265148000 user-ns/op	56041000 sys-ns/op
BenchmarkGoroutine_Creation	1	6006352341 ns/op	11897046000 user-ns/op	47974000 sys-ns/op
BenchmarkGoroutine_Creation	1	5990070151 ns/op	11853996000 user-ns/op	55915000 sys-ns/op
BenchmarkGoroutine_Creation	1	5945930515 ns/op	11806547000 user-ns/op	27983000 sys-ns/op
BenchmarkGoroutine_Creation	1	6167050258 ns/op	12205664000 user-ns/op	60008000 sys-ns/op
BenchmarkGoroutine_Creation	1	6058792089 ns/op	11983905000 user-ns/op	59979000 sys-ns/op
BenchmarkGoroutine_Creation	1	5997952574 ns/op	11892897000 user-ns/op	47971000 sys-ns/op
