BenchmarkGoroutine_Creation	1	5843794935 ns/op	11571469000 user-ns/op	48031000 sys-ns/op
BenchmarkGoroutine_Creation	1	5857987434 ns/op	11555519000 user-ns/op	51943000 sys-ns/op
BenchmarkGoroutine_Creation	1	5768637979 ns/op	11446590000 user-ns/op	43979000 sys-ns/op
BenchmarkGoroutine_Creation	1	5866411980 ns/op	11649118000 user-ns/op	44004000 sys-ns/op
BenchmarkGoroutine_Creation	1	5866865129 ns/op	11624958000 user-ns/op	52004000 sys-ns/op
BenchmarkGoroutine_Creation	1	5843275394 ns/op	11627248000 user-ns/op	19971000 sys-ns/op
BenchmarkGoroutine_Creation	1	5892359065 ns/op	11672893000 user-ns/op	67949000 sys-ns/op
BenchmarkGoroutine_Creation	1	5942032577 ns/op	11776473000 user-ns/op	63937000 sys-ns/op
BenchmarkGoroutine_Creation	1	5992825487 ns/op	11894750000 user-ns/op	27968000 sys-ns/op
BenchmarkGoroutine_Creation	1	5912260455 ns/op	11723703000 user-ns/op	55979000 sys-ns/op
