BenchmarkGoroutine_Creation	1	5853302807 ns/op	11559813000 user-ns/op	31998000 sys-ns/op
BenchmarkGoroutine_Creation	1	5817098230 ns/op	11572006000 user-ns/op	24008000 sys-ns/op
BenchmarkGoroutine_Creation	1	5833230645 ns/op	11554486000 user-ns/op	68061000 sys-ns/op
BenchmarkGoroutine_Creation	1	5876278039 ns/op	11667737000 user-ns/op	48031000 sys-ns/op
BenchmarkGoroutine_Creation	1	5878620882 ns/op	11649848000 user-ns/op	68104000 sys-ns/op
BenchmarkGoroutine_Creation	1	5980043538 ns/op	11885194000 user-ns/op	36027000 sys-ns/op
BenchmarkGoroutine_Creation	1	5931072343 ns/op	11789487000 user-ns/op	40008000 sys-ns/op
BenchmarkGoroutine_Creation	1	5942209407 ns/op	11773099000 user-ns/op	52093000 sys-ns/op
BenchmarkGoroutine_Creation	1	5972770409 ns/op	11847999000 user-ns/op	44090000 sys-ns/op
BenchmarkGoroutine_Creation	1	5926998906 ns/op	11781189000 user-ns/op	36028000 sys-ns/op
