BenchmarkGoroutine_Creation	1	5062402353 ns/op	9952696000 user-ns/op	63981000 sys-ns/op
BenchmarkGoroutine_Creation	1	5041205857 ns/op	9939559000 user-ns/op	87819000 sys-ns/op
BenchmarkGoroutine_Creation	1	5083863924 ns/op	10040160000 user-ns/op	76031000 sys-ns/op
BenchmarkGoroutine_Creation	1	5094581237 ns/op	10087483000 user-ns/op	55974000 sys-ns/op
BenchmarkGoroutine_Creation	1	5132783180 ns/op	10134455000 user-ns/op	68016000 sys-ns/op
BenchmarkGoroutine_Creation	1	5064288877 ns/op	10011024000 user-ns/op	59826000 sys-ns/op
BenchmarkGoroutine_Creation	1	5092097374 ns/op	10049056000 user-ns/op	91863000 sys-ns/op
BenchmarkGoroutine_Creation	1	5114849642 ns/op	10046615000 user-ns/op	91804000 sys-ns/op
BenchmarkGoroutine_Creation	1	5009896454 ns/op	9895471000 user-ns/op	87959000 sys-ns/op
BenchmarkGoroutine_Creation	1	4957074074 ns/op	9809351000 user-ns/op	67843000 sys-ns/op
