BenchmarkGoroutine_Creation	1	5948751443 ns/op	11708917000 user-ns/op	72227000 sys-ns/op
BenchmarkGoroutine_Creation	1	5894876620 ns/op	11631252000 user-ns/op	100096000 sys-ns/op
BenchmarkGoroutine_Creation	1	5919755013 ns/op	11711299000 user-ns/op	59935000 sys-ns/op
BenchmarkGoroutine_Creation	1	5982131696 ns/op	11806202000 user-ns/op	72086000 sys-ns/op
BenchmarkGoroutine_Creation	1	6190775922 ns/op	12232081000 user-ns/op	76124000 sys-ns/op
BenchmarkGoroutine_Creation	1	5962269141 ns/op	11821378000 user-ns/op	48054000 sys-ns/op
BenchmarkGoroutine_Creation	1	6046729504 ns/op	11928105000 user-ns/op	72218000 sys-ns/op
BenchmarkGoroutine_Creation	1	6168778975 ns/op	12193593000 user-ns/op	56051000 sys-ns/op
BenchmarkGoroutine_Creation	1	6051289861 ns/op	11969423000 user-ns/op	68167000 sys-ns/op
BenchmarkGoroutine_Creation	1	6095560592 ns/op	12050149000 user-ns/op	84351000 sys-ns/op
