BenchmarkGoroutine_Creation	1	8866052649 ns/op	17530037000 user-ns/op	67976000 sys-ns/op
BenchmarkGoroutine_Creation	1	8803876925 ns/op	17462583000 user-ns/op	72043000 sys-ns/op
BenchmarkGoroutine_Creation	1	8759977788 ns/op	17411320000 user-ns/op	43998000 sys-ns/op
BenchmarkGoroutine_Creation	1	8707044664 ns/op	17284490000 user-ns/op	63913000 sys-ns/op
BenchmarkGoroutine_Creation	1	8888645457 ns/op	17623306000 user-ns/op	63939000 sys-ns/op
BenchmarkGoroutine_Creation	1	8796282101 ns/op	17485832000 user-ns/op	39921000 sys-ns/op
BenchmarkGoroutine_Creation	1	8799997262 ns/op	17431766000 user-ns/op	39971000 sys-ns/op
BenchmarkGoroutine_Creation	1	8763166977 ns/op	17371036000 user-ns/op	59974000 sys-ns/op
BenchmarkGoroutine_Creation	1	8747015120 ns/op	17391361000 user-ns/op	40022000 sys-ns/op
BenchmarkGoroutine_Creation	1	8690822073 ns/op	17296541000 user-ns/op	39978000 sys-ns/op
