BenchmarkGoroutine_Creation	1	6275339392 ns/op	12307366000 user-ns/op	100125000 sys-ns/op
BenchmarkGoroutine_Creation	1	6260443442 ns/op	12239452000 user-ns/op	79865000 sys-ns/op
BenchmarkGoroutine_Creation	1	6323021988 ns/op	12445625000 user-ns/op	87954000 sys-ns/op
BenchmarkGoroutine_Creation	1	6362084247 ns/op	12467229000 user-ns/op	123952000 sys-ns/op
BenchmarkGoroutine_Creation	1	6353682520 ns/op	12498576000 user-ns/op	87681000 sys-ns/op
BenchmarkGoroutine_Creation	1	6400567014 ns/op	12563101000 user-ns/op	87881000 sys-ns/op
BenchmarkGoroutine_Creation	1	6508337515 ns/op	12693027000 user-ns/op	132763000 sys-ns/op
BenchmarkGoroutine_Creation	1	6475494360 ns/op	12711826000 user-ns/op	72025000 sys-ns/op
BenchmarkGoroutine_Creation	1	6429800042 ns/op	12618321000 user-ns/op	100053000 sys-ns/op
BenchmarkGoroutine_Creation	1	6412096037 ns/op	12629409000 user-ns/op	64129000 sys-ns/op
