BenchmarkGoroutine_Creation	1	5306014232 ns/op	10342184000 user-ns/op	92233000 sys-ns/op
BenchmarkGoroutine_Creation	1	5265181203 ns/op	10298681000 user-ns/op	99948000 sys-ns/op
BenchmarkGoroutine_Creation	1	5301057846 ns/op	10329201000 user-ns/op	96236000 sys-ns/op
BenchmarkGoroutine_Creation	1	5343567567 ns/op	10418375000 user-ns/op	112025000 sys-ns/op
BenchmarkGoroutine_Creation	1	5340121514 ns/op	10466642000 user-ns/op	76135000 sys-ns/op
BenchmarkGoroutine_Creation	1	5428405779 ns/op	10618861000 user-ns/op	76135000 sys-ns/op
BenchmarkGoroutine_Creation	1	5407439329 ns/op	10581060000 user-ns/op	71852000 sys-ns/op
BenchmarkGoroutine_Creation	1	5482946086 ns/op	10699801000 user-ns/op	91929000 sys-ns/op
BenchmarkGoroutine_Creation	1	5488799893 ns/op	10748215000 user-ns/op	71761000 sys-ns/op
BenchmarkGoroutine_Creation	1	5273526545 ns/op	10347920000 user-ns/op	95962000 sys-ns/op
