BenchmarkGoroutine_Creation	1	6192581954 ns/op	12054389000 user-ns/op	115754000 sys-ns/op
BenchmarkGoroutine_Creation	1	6221784773 ns/op	12221493000 user-ns/op	71867000 sys-ns/op
BenchmarkGoroutine_Creation	1	6255506360 ns/op	12211195000 user-ns/op	139624000 sys-ns/op
BenchmarkGoroutine_Creation	1	6208633781 ns/op	12162895000 user-ns/op	111842000 sys-ns/op
BenchmarkGoroutine_Creation	1	6183981659 ns/op	12145549000 user-ns/op	83817000 sys-ns/op
BenchmarkGoroutine_Creation	1	6330920901 ns/op	12376670000 user-ns/op	112114000 sys-ns/op
BenchmarkGoroutine_Creation	1	6390224777 ns/op	12506277000 user-ns/op	119868000 sys-ns/op
BenchmarkGoroutine_Creation	1	6441329470 ns/op	12580822000 user-ns/op	71844000 sys-ns/op
BenchmarkGoroutine_Creation	1	6341936377 ns/op	12409507000 user-ns/op	95703000 sys-ns/op
BenchmarkGoroutine_Creation	1	6146992047 ns/op	12093828000 user-ns/op	80012000 sys-ns/op
