BenchmarkGoroutine_Creation	1	5129879594 ns/op	10020279000 user-ns/op	87932000 sys-ns/op
BenchmarkGoroutine_Creation	1	5114808083 ns/op	10044375000 user-ns/op	99844000 sys-ns/op
BenchmarkGoroutine_Creation	1	5001656623 ns/op	9846201000 user-ns/op	91759000 sys-ns/op
BenchmarkGoroutine_Creation	1	5080733604 ns/op	10017834000 user-ns/op	92090000 sys-ns/op
BenchmarkGoroutine_Creation	1	5137637634 ns/op	10104531000 user-ns/op	75853000 sys-ns/op
BenchmarkGoroutine_Creation	1	5043173528 ns/op	9962841000 user-ns/op	63915000 sys-ns/op
BenchmarkGoroutine_Creation	1	5066903432 ns/op	9968096000 user-ns/op	103767000 sys-ns/op
BenchmarkGoroutine_Creation	1	5025043181 ns/op	9923530000 user-ns/op	63971000 sys-ns/op
BenchmarkGoroutine_Creation	1	4976065373 ns/op	9799768000 user-ns/op	95724000 sys-ns/op
BenchmarkGoroutine_Creation	1	5042162150 ns/op	9974272000 user-ns/op	47857000 sys-ns/op
