BenchmarkGoroutine_Creation	1	6217778919 ns/op	12161122000 user-ns/op	104733000 sys-ns/op
BenchmarkGoroutine_Creation	1	6050992437 ns/op	11891937000 user-ns/op	112415000 sys-ns/op
BenchmarkGoroutine_Creation	1	6174856021 ns/op	12088696000 user-ns/op	132710000 sys-ns/op
BenchmarkGoroutine_Creation	1	6168886939 ns/op	12109321000 user-ns/op	148951000 sys-ns/op
BenchmarkGoroutine_Creation	1	6139890324 ns/op	12098591000 user-ns/op	96084000 sys-ns/op
BenchmarkGoroutine_Creation	1	6347770330 ns/op	12449036000 user-ns/op	157531000 sys-ns/op
BenchmarkGoroutine_Creation	1	6187786049 ns/op	12158870000 user-ns/op	116487000 sys-ns/op
BenchmarkGoroutine_Creation	1	6222084358 ns/op	12162162000 user-ns/op	152932000 sys-ns/op
BenchmarkGoroutine_Creation	1	6142092372 ns/op	12120777000 user-ns/op	80216000 sys-ns/op
BenchmarkGoroutine_Creation	1	6243306559 ns/op	12264289000 user-ns/op	136359000 sys-ns/op
