BenchmarkGoroutine_Creation	1	5454811320 ns/op	10704802000 user-ns/op	68055000 sys-ns/op
BenchmarkGoroutine_Creation	1	5461057424 ns/op	10802826000 user-ns/op	71965000 sys-ns/op
BenchmarkGoroutine_Creation	1	5394082000 ns/op	10660662000 user-ns/op	79974000 sys-ns/op
BenchmarkGoroutine_Creation	1	5526779858 ns/op	10922328000 user-ns/op	80075000 sys-ns/op
BenchmarkGoroutine_Creation	1	5496427241 ns/op	10813309000 user-ns/op	72249000 sys-ns/op
BenchmarkGoroutine_Creation	1	5384186902 ns/op	10657433000 user-ns/op	52026000 sys-ns/op
BenchmarkGoroutine_Creation	1	5445561115 ns/op	10779952000 user-ns/op	68050000 sys-ns/op
BenchmarkGoroutine_Creation	1	5426135786 ns/op	10676324000 user-ns/op	108205000 sys-ns/op
BenchmarkGoroutine_Creation	1	5459567921 ns/op	10799598000 user-ns/op	63997000 sys-ns/op
BenchmarkGoroutine_Creation	1	5442883518 ns/op	10747860000 user-ns/op	75999000 sys-ns/op
