BenchmarkGoroutine_Creation	1	5374916626 ns/op	10491389000 user-ns/op	72044000 sys-ns/op
BenchmarkGoroutine_Creation	1	5315686445 ns/op	10443227000 user-ns/op	79871000 sys-ns/op
BenchmarkGoroutine_Creation	1	5374784136 ns/op	10530152000 user-ns/op	83921000 sys-ns/op
BenchmarkGoroutine_Creation	1	5334902262 ns/op	10443812000 user-ns/op	95961000 sys-ns/op
BenchmarkGoroutine_Creation	1	5376830124 ns/op	10493545000 user-ns/op	95831000 sys-ns/op
BenchmarkGoroutine_Creation	1	5382850091 ns/op	10550816000 user-ns/op	88023000 sys-ns/op
BenchmarkGoroutine_Creation	1	5303941689 ns/op	10452289000 user-ns/op	72112000 sys-ns/op
BenchmarkGoroutine_Creation	1	5442092739 ns/op	10710374000 user-ns/op	47939000 sys-ns/op
BenchmarkGoroutine_Creation	1	5353751433 ns/op	10526660000 user-ns/op	79838000 sys-ns/op
BenchmarkGoroutine_Creation	1	5332519156 ns/op	10501075000 user-ns/op	67929000 sys-ns/op
