BenchmarkGoroutine_Creation	1	13285005909 ns/op	26347744000 user-ns/op	71922000 sys-ns/op
BenchmarkGoroutine_Creation	1	13258483801 ns/op	26308542000 user-ns/op	55975000 sys-ns/op
BenchmarkGoroutine_Creation	1	8965578123 ns/op	17754780000 user-ns/op	108016000 sys-ns/op
BenchmarkGoroutine_Creation	1	8953175000 ns/op	17732611000 user-ns/op	91940000 sys-ns/op
BenchmarkGoroutine_Creation	1	8905848053 ns/op	17665533000 user-ns/op	71957000 sys-ns/op
BenchmarkGoroutine_Creation	1	8882720176 ns/op	17644906000 user-ns/op	64049000 sys-ns/op
BenchmarkGoroutine_Creation	1	8911914251 ns/op	17692701000 user-ns/op	68002000 sys-ns/op
BenchmarkGoroutine_Creation	1	8923983557 ns/op	17716523000 user-ns/op	63901000 sys-ns/op
BenchmarkGoroutine_Creation	1	8854187334 ns/op	17579547000 user-ns/op	72080000 sys-ns/op
BenchmarkGoroutine_Creation	1	8872860789 ns/op	17603572000 user-ns/op	83978000 sys-ns/op
