BenchmarkGoroutine_Creation	1	5932035374 ns/op	11533542000 user-ns/op	112287000 sys-ns/op
BenchmarkGoroutine_Creation	1	5915922054 ns/op	11588731000 user-ns/op	127919000 sys-ns/op
BenchmarkGoroutine_Creation	1	5856593908 ns/op	11477448000 user-ns/op	108126000 sys-ns/op
BenchmarkGoroutine_Creation	1	5769862467 ns/op	11339613000 user-ns/op	88121000 sys-ns/op
BenchmarkGoroutine_Creation	1	5964026293 ns/op	11706549000 user-ns/op	75706000 sys-ns/op
BenchmarkGoroutine_Creation	1	6032124743 ns/op	11763892000 user-ns/op	120022000 sys-ns/op
BenchmarkGoroutine_Creation	1	5993182084 ns/op	11757925000 user-ns/op	100258000 sys-ns/op
BenchmarkGoroutine_Creation	1	5975262121 ns/op	11683585000 user-ns/op	104103000 sys-ns/op
BenchmarkGoroutine_Creation	1	5863195775 ns/op	11493235000 user-ns/op	104130000 sys-ns/op
BenchmarkGoroutine_Creation	1	5848086704 ns/op	11432126000 user-ns/op	120295000 sys-ns/op
