BenchmarkGoroutine_Creation	1	9060433732 ns/op	17851063000 user-ns/op	95844000 sys-ns/op
BenchmarkGoroutine_Creation	1	9084611255 ns/op	17948404000 user-ns/op	71873000 sys-ns/op
BenchmarkGoroutine_Creation	1	9101569630 ns/op	17952657000 user-ns/op	75901000 sys-ns/op
BenchmarkGoroutine_Creation	1	9067103566 ns/op	17938087000 user-ns/op	67736000 sys-ns/op
BenchmarkGoroutine_Creation	1	9116628014 ns/op	17940762000 user-ns/op	112029000 sys-ns/op
BenchmarkGoroutine_Creation	1	8979473615 ns/op	17783622000 user-ns/op	67998000 sys-ns/op
BenchmarkGoroutine_Creation	1	8988910169 ns/op	17812698000 user-ns/op	60042000 sys-ns/op
BenchmarkGoroutine_Creation	1	9022848649 ns/op	17846379000 user-ns/op	72041000 sys-ns/op
BenchmarkGoroutine_Creation	1	9101697991 ns/op	17985292000 user-ns/op	95934000 sys-ns/op
BenchmarkGoroutine_Creation	1	9009792846 ns/op	17864558000 user-ns/op	55976000 sys-ns/op
