BenchmarkGoroutine_Creation	1	6669462823 ns/op	12887842000 user-ns/op	152139000 sys-ns/op
BenchmarkGoroutine_Creation	1	6561401149 ns/op	12738070000 user-ns/op	155730000 sys-ns/op
BenchmarkGoroutine_Creation	1	6517826118 ns/op	12647689000 user-ns/op	147902000 sys-ns/op
BenchmarkGoroutine_Creation	1	6519130780 ns/op	12681712000 user-ns/op	140284000 sys-ns/op
BenchmarkGoroutine_Creation	1	6486278101 ns/op	12583513000 user-ns/op	183817000 sys-ns/op
BenchmarkGoroutine_Creation	1	6509518639 ns/op	12677794000 user-ns/op	147974000 sys-ns/op
BenchmarkGoroutine_Creation	1	6439194831 ns/op	12452698000 user-ns/op	184365000 sys-ns/op
BenchmarkGoroutine_Creation	1	6295357830 ns/op	12263170000 user-ns/op	119835000 sys-ns/op
BenchmarkGoroutine_Creation	1	6447152155 ns/op	12540116000 user-ns/op	136262000 sys-ns/op
BenchmarkGoroutine_Creation	1	6587910664 ns/op	12818953000 user-ns/op	124144000 sys-ns/op
