BenchmarkGoroutine_Creation	1	6336553545 ns/op	12404185000 user-ns/op	52034000 sys-ns/op
BenchmarkGoroutine_Creation	1	6286257209 ns/op	12349186000 user-ns/op	67918000 sys-ns/op
BenchmarkGoroutine_Creation	1	6285600476 ns/op	12366191000 user-ns/op	60010000 sys-ns/op
BenchmarkGoroutine_Creation	1	6267127513 ns/op	12274093000 user-ns/op	84096000 sys-ns/op
BenchmarkGoroutine_Creation	1	6348300417 ns/op	12445515000 user-ns/op	84118000 sys-ns/op
BenchmarkGoroutine_Creation	1	6326202870 ns/op	12459600000 user-ns/op	59959000 sys-ns/op
BenchmarkGoroutine_Creation	1	6304378612 ns/op	12374207000 user-ns/op	112092000 sys-ns/op
BenchmarkGoroutine_Creation	1	6570627007 ns/op	12844466000 user-ns/op	83950000 sys-ns/op
BenchmarkGoroutine_Creation	1	6280942421 ns/op	12332831000 user-ns/op	64004000 sys-ns/op
BenchmarkGoroutine_Creation	1	6472254197 ns/op	12673986000 user-ns/op	76252000 sys-ns/op
