BenchmarkGoroutine_Creation	1	5890260553 ns/op	11562907000 user-ns/op	59973000 sys-ns/op
BenchmarkGoroutine_Creation	1	5920185349 ns/op	11667964000 user-ns/op	80054000 sys-ns/op
BenchmarkGoroutine_Creation	1	5828928077 ns/op	11519499000 user-ns/op	75891000 sys-ns/op
BenchmarkGoroutine_Creation	1	6003116589 ns/op	11861358000 user-ns/op	52041000 sys-ns/op
BenchmarkGoroutine_Creation	1	5922169048 ns/op	11644823000 user-ns/op	79923000 sys-ns/op
BenchmarkGoroutine_Creation	1	5880461434 ns/op	11619151000 user-ns/op	68014000 sys-ns/op
BenchmarkGoroutine_Creation	1	5924398191 ns/op	11675339000 user-ns/op	83995000 sys-ns/op
BenchmarkGoroutine_Creation	1	5969247839 ns/op	11747425000 user-ns/op	68182000 sys-ns/op
BenchmarkGoroutine_Creation	1	6001578590 ns/op	11619120000 user-ns/op	84080000 sys-ns/op
BenchmarkGoroutine_Creation	1	5846448667 ns/op	11528978000 user-ns/op	91944000 sys-ns/op
