BenchmarkGoroutine_Creation	1	6299182559 ns/op	12391801000 user-ns/op	91820000 sys-ns/op
BenchmarkGoroutine_Creation	1	6177844577 ns/op	12090007000 user-ns/op	103982000 sys-ns/op
BenchmarkGoroutine_Creation	1	5972042292 ns/op	11704878000 user-ns/op	132066000 sys-ns/op
BenchmarkGoroutine_Creation	1	6081658160 ns/op	12015177000 user-ns/op	75868000 sys-ns/op
BenchmarkGoroutine_Creation	1	5964470188 ns/op	11748147000 user-ns/op	96263000 sys-ns/op
BenchmarkGoroutine_Creation	1	5815694165 ns/op	11483995000 user-ns/op	83883000 sys-ns/op
BenchmarkGoroutine_Creation	1	5963711591 ns/op	11773700000 user-ns/op	68125000 sys-ns/op
BenchmarkGoroutine_Creation	1	6144018717 ns/op	12103892000 user-ns/op	88408000 sys-ns/op
BenchmarkGoroutine_Creation	1	5825277063 ns/op	11448560000 user-ns/op	79975000 sys-ns/op
BenchmarkGoroutine_Creation	1	6459748143 ns/op	12725129000 user-ns/op	88201000 sys-ns/op
