BenchmarkGoroutine_Creation	1	10387371969 ns/op	20570932000 user-ns/op	51987000 sys-ns/op
BenchmarkGoroutine_Creation	1	10388651639 ns/op	20641124000 user-ns/op	51892000 sys-ns/op
BenchmarkGoroutine_Creation	1	10394649369 ns/op	20660599000 user-ns/op	51941000 sys-ns/op
BenchmarkGoroutine_Creation	1	10436687768 ns/op	20714238000 user-ns/op	67941000 sys-ns/op
BenchmarkGoroutine_Creation	1	10460892306 ns/op	20709009000 user-ns/op	79895000 sys-ns/op
BenchmarkGoroutine_Creation	1	10429800429 ns/op	20720795000 user-ns/op	47992000 sys-ns/op
BenchmarkGoroutine_Creation	1	10431998372 ns/op	20702341000 user-ns/op	79854000 sys-ns/op
BenchmarkGoroutine_Creation	1	10426369858 ns/op	20700713000 user-ns/op	51950000 sys-ns/op
BenchmarkGoroutine_Creation	1	10416624065 ns/op	20731378000 user-ns/op	40006000 sys-ns/op
BenchmarkGoroutine_Creation	1	10392782522 ns/op	20655716000 user-ns/op	64011000 sys-ns/op
