BenchmarkGoroutine_Creation	1	5659894419 ns/op	10973611000 user-ns/op	120324000 sys-ns/op
BenchmarkGoroutine_Creation	1	5707217322 ns/op	11109950000 user-ns/op	99766000 sys-ns/op
BenchmarkGoroutine_Creation	1	5417287468 ns/op	10586973000 user-ns/op	103950000 sys-ns/op
BenchmarkGoroutine_Creation	1	5881348217 ns/op	11453986000 user-ns/op	99808000 sys-ns/op
BenchmarkGoroutine_Creation	1	5909888166 ns/op	11481172000 user-ns/op	115528000 sys-ns/op
BenchmarkGoroutine_Creation	1	5783233547 ns/op	11247346000 user-ns/op	116282000 sys-ns/op
BenchmarkGoroutine_Creation	1	5426680698 ns/op	10640682000 user-ns/op	72140000 sys-ns/op
BenchmarkGoroutine_Creation	1	5345593527 ns/op	10475207000 user-ns/op	88151000 sys-ns/op
BenchmarkGoroutine_Creation	1	5460192092 ns/op	10645750000 user-ns/op	128021000 sys-ns/op
BenchmarkGoroutine_Creation	1	5698397186 ns/op	11115720000 user-ns/op	99817000 sys-ns/op
