BenchmarkGoroutine_Creation	1	6070808838 ns/op	11802276000 user-ns/op	143735000 sys-ns/op
BenchmarkGoroutine_Creation	1	6079113287 ns/op	11880283000 user-ns/op	144343000 sys-ns/op
BenchmarkGoroutine_Creation	1	5918840146 ns/op	11614746000 user-ns/op	107839000 sys-ns/op
BenchmarkGoroutine_Creation	1	5994960193 ns/op	11785734000 user-ns/op	71742000 sys-ns/op
BenchmarkGoroutine_Creation	1	6072076352 ns/op	11874184000 user-ns/op	119900000 sys-ns/op
BenchmarkGoroutine_Creation	1	6072255848 ns/op	11913156000 user-ns/op	75905000 sys-ns/op
BenchmarkGoroutine_Creation	1	6116130362 ns/op	11985920000 user-ns/op	103981000 sys-ns/op
BenchmarkGoroutine_Creation	1	6063470717 ns/op	11920408000 user-ns/op	92219000 sys-ns/op
BenchmarkGoroutine_Creation	1	6044419286 ns/op	11883624000 user-ns/op	75871000 sys-ns/op
BenchmarkGoroutine_Creation	1	5953867376 ns/op	11711538000 user-ns/op	75867000 sys-ns/op
