BenchmarkGoroutine_Creation	1	8554506611 ns/op	16941467000 user-ns/op	63990000 sys-ns/op
BenchmarkGoroutine_Creation	1	8640289316 ns/op	17117862000 user-ns/op	63908000 sys-ns/op
BenchmarkGoroutine_Creation	1	8563601507 ns/op	16989914000 user-ns/op	71977000 sys-ns/op
BenchmarkGoroutine_Creation	1	8576894622 ns/op	17053214000 user-ns/op	47958000 sys-ns/op
BenchmarkGoroutine_Creation	1	8536980885 ns/op	16958188000 user-ns/op	63970000 sys-ns/op
BenchmarkGoroutine_Creation	1	8517660862 ns/op	16896304000 user-ns/op	91979000 sys-ns/op
BenchmarkGoroutine_Creation	1	8548501650 ns/op	16992931000 user-ns/op	55959000 sys-ns/op
BenchmarkGoroutine_Creation	1	8533398705 ns/op	16950201000 user-ns/op	72018000 sys-ns/op
BenchmarkGoroutine_Creation	1	8557261457 ns/op	16979424000 user-ns/op	67933000 sys-ns/op
BenchmarkGoroutine_Creation	1	8530157936 ns/op	16949669000 user-ns/op	63991000 sys-ns/op
