BenchmarkGoroutine_Creation	1	8840258396 ns/op	17487593000 user-ns/op	55921000 sys-ns/op
BenchmarkGoroutine_Creation	1	8732052890 ns/op	17337166000 user-ns/op	55926000 sys-ns/op
BenchmarkGoroutine_Creation	1	8760824718 ns/op	17387693000 user-ns/op	63932000 sys-ns/op
BenchmarkGoroutine_Creation	1	8807998845 ns/op	17441271000 user-ns/op	59841000 sys-ns/op
BenchmarkGoroutine_Creation	1	8725922796 ns/op	17290020000 user-ns/op	71967000 sys-ns/op
BenchmarkGoroutine_Creation	1	8777641983 ns/op	17418577000 user-ns/op	67978000 sys-ns/op
BenchmarkGoroutine_Creation	1	8774531484 ns/op	17443505000 user-ns/op	55985000 sys-ns/op
BenchmarkGoroutine_Creation	1	8726212361 ns/op	17287921000 user-ns/op	55950000 sys-ns/op
BenchmarkGoroutine_Creation	1	8729324799 ns/op	17341119000 user-ns/op	56043000 sys-ns/op
BenchmarkGoroutine_Creation	1	8822427184 ns/op	17480029000 user-ns/op	63953000 sys-ns/op
