BenchmarkGoroutine_Creation	1	5439331385 ns/op	10577840000 user-ns/op	116240000 sys-ns/op
BenchmarkGoroutine_Creation	1	5433903687 ns/op	10621713000 user-ns/op	123926000 sys-ns/op
BenchmarkGoroutine_Creation	1	5497483484 ns/op	10710871000 user-ns/op	120032000 sys-ns/op
BenchmarkGoroutine_Creation	1	5392675387 ns/op	10543188000 user-ns/op	115815000 sys-ns/op
BenchmarkGoroutine_Creation	1	5419256536 ns/op	10600230000 user-ns/op	79881000 sys-ns/op
BenchmarkGoroutine_Creation	1	5397870169 ns/op	10582383000 user-ns/op	96459000 sys-ns/op
BenchmarkGoroutine_Creation	1	5435529588 ns/op	10605249000 user-ns/op	132265000 sys-ns/op
BenchmarkGoroutine_Creation	1	5464474372 ns/op	10667163000 user-ns/op	123990000 sys-ns/op
BenchmarkGoroutine_Creation	1	5430187977 ns/op	10639207000 user-ns/op	108073000 sys-ns/op
BenchmarkGoroutine_Creation	1	5404667172 ns/op	10594273000 user-ns/op	75958000 sys-ns/op
