BenchmarkGoroutine_Creation	1	6493965723 ns/op	12734495000 user-ns/op	71968000 sys-ns/op
BenchmarkGoroutine_Creation	1	6343317682 ns/op	12468132000 user-ns/op	124001000 sys-ns/op
BenchmarkGoroutine_Creation	1	6434549725 ns/op	12696252000 user-ns/op	47985000 sys-ns/op
BenchmarkGoroutine_Creation	1	6469019565 ns/op	12768554000 user-ns/op	44015000 sys-ns/op
BenchmarkGoroutine_Creation	1	6388781770 ns/op	12603893000 user-ns/op	55946000 sys-ns/op
BenchmarkGoroutine_Creation	1	6372175502 ns/op	12577608000 user-ns/op	47853000 sys-ns/op
BenchmarkGoroutine_Creation	1	6426066079 ns/op	12664523000 user-ns/op	67959000 sys-ns/op
BenchmarkGoroutine_Creation	1	6153920448 ns/op	12136269000 user-ns/op	63896000 sys-ns/op
BenchmarkGoroutine_Creation	1	6270144200 ns/op	12367036000 user-ns/op	59956000 sys-ns/op
BenchmarkGoroutine_Creation	1	6346887052 ns/op	12489842000 user-ns/op	47945000 sys-ns/op
