BenchmarkGoroutine_Creation	1	5741402215 ns/op	11378342000 user-ns/op	55893000 sys-ns/op
BenchmarkGoroutine_Creation	1	5795007183 ns/op	11391060000 user-ns/op	68018000 sys-ns/op
BenchmarkGoroutine_Creation	1	5773170563 ns/op	11434793000 user-ns/op	47994000 sys-ns/op
BenchmarkGoroutine_Creation	1	5756263923 ns/op	11349601000 user-ns/op	95979000 sys-ns/op
BenchmarkGoroutine_Creation	1	5778358996 ns/op	11466348000 user-ns/op	39966000 sys-ns/op
BenchmarkGoroutine_Creation	1	5758166224 ns/op	11407270000 user-ns/op	51923000 sys-ns/op
BenchmarkGoroutine_Creation	1	5795110234 ns/op	11461497000 user-ns/op	40019000 sys-ns/op
BenchmarkGoroutine_Creation	1	5753824864 ns/op	11418468000 user-ns/op	43947000 sys-ns/op
BenchmarkGoroutine_Creation	1	5794265970 ns/op	11468473000 user-ns/op	59918000 sys-ns/op
BenchmarkGoroutine_Creation	1	5780794363 ns/op	11443970000 user-ns/op	47916000 sys-ns/op
