BenchmarkGoroutine_Creation	1	6442413988 ns/op	12588658000 user-ns/op	60079000 sys-ns/op
BenchmarkGoroutine_Creation	1	6327798805 ns/op	12453177000 user-ns/op	36003000 sys-ns/op
BenchmarkGoroutine_Creation	1	6312515346 ns/op	12333315000 user-ns/op	111866000 sys-ns/op
BenchmarkGoroutine_Creation	1	6169411601 ns/op	12174504000 user-ns/op	40034000 sys-ns/op
BenchmarkGoroutine_Creation	1	6125291812 ns/op	12031904000 user-ns/op	76024000 sys-ns/op
BenchmarkGoroutine_Creation	1	6135279210 ns/op	12101732000 user-ns/op	68009000 sys-ns/op
BenchmarkGoroutine_Creation	1	6165237347 ns/op	12162250000 user-ns/op	47993000 sys-ns/op
BenchmarkGoroutine_Creation	1	6137834811 ns/op	12052322000 user-ns/op	76002000 sys-ns/op
BenchmarkGoroutine_Creation	1	6120998901 ns/op	12110871000 user-ns/op	31912000 sys-ns/op
BenchmarkGoroutine_Creation	1	6407036801 ns/op	12529372000 user-ns/op	120320000 sys-ns/op
