BenchmarkGoroutine_Creation	1	5308731875 ns/op	10448009000 user-ns/op	71862000 sys-ns/op
BenchmarkGoroutine_Creation	1	5310907830 ns/op	10367462000 user-ns/op	99917000 sys-ns/op
BenchmarkGoroutine_Creation	1	5211906170 ns/op	10284948000 user-ns/op	75888000 sys-ns/op
BenchmarkGoroutine_Creation	1	5190250458 ns/op	10256267000 user-ns/op	43813000 sys-ns/op
BenchmarkGoroutine_Creation	1	5253772614 ns/op	10355477000 user-ns/op	79872000 sys-ns/op
BenchmarkGoroutine_Creation	1	5238440041 ns/op	10350517000 user-ns/op	55884000 sys-ns/op
BenchmarkGoroutine_Creation	1	5213196442 ns/op	10271323000 user-ns/op	88338000 sys-ns/op
BenchmarkGoroutine_Creation	1	5265138482 ns/op	10385390000 user-ns/op	80041000 sys-ns/op
BenchmarkGoroutine_Creation	1	5203005158 ns/op	10253023000 user-ns/op	92194000 sys-ns/op
BenchmarkGoroutine_Creation	1	5220078680 ns/op	10327453000 user-ns/op	63798000 sys-ns/op
