BenchmarkGoroutine_Creation	1	10260196711 ns/op	20289782000 user-ns/op	87940000 sys-ns/op
BenchmarkGoroutine_Creation	1	10185789139 ns/op	20212004000 user-ns/op	91890000 sys-ns/op
BenchmarkGoroutine_Creation	1	10271917779 ns/op	20382309000 user-ns/op	80040000 sys-ns/op
BenchmarkGoroutine_Creation	1	10249027071 ns/op	20312884000 user-ns/op	80019000 sys-ns/op
BenchmarkGoroutine_Creation	1	10082951551 ns/op	20023538000 user-ns/op	88079000 sys-ns/op
BenchmarkGoroutine_Creation	1	10157297307 ns/op	20093405000 user-ns/op	83855000 sys-ns/op
BenchmarkGoroutine_Creation	1	10395208799 ns/op	20614787000 user-ns/op	95864000 sys-ns/op
BenchmarkGoroutine_Creation	1	10380535082 ns/op	20600956000 user-ns/op	87867000 sys-ns/op
BenchmarkGoroutine_Creation	1	10410203501 ns/op	20561563000 user-ns/op	79884000 sys-ns/op
BenchmarkGoroutine_Creation	1	10098148533 ns/op	20032063000 user-ns/op	87859000 sys-ns/op
