BenchmarkGoroutine_Creation	1	10061536209 ns/op	19929195000 user-ns/op	31959000 sys-ns/op
BenchmarkGoroutine_Creation	1	9944312217 ns/op	19800054000 user-ns/op	27943000 sys-ns/op
BenchmarkGoroutine_Creation	1	10026938093 ns/op	19949454000 user-ns/op	47955000 sys-ns/op
BenchmarkGoroutine_Creation	1	10041545934 ns/op	19933576000 user-ns/op	31957000 sys-ns/op
BenchmarkGoroutine_Creation	1	9936183993 ns/op	19781591000 user-ns/op	35974000 sys-ns/op
BenchmarkGoroutine_Creation	1	9914356525 ns/op	19722569000 user-ns/op	31939000 sys-ns/op
BenchmarkGoroutine_Creation	1	9907540526 ns/op	19713964000 user-ns/op	39947000 sys-ns/op
BenchmarkGoroutine_Creation	1	9928941246 ns/op	19742626000 user-ns/op	47969000 sys-ns/op
BenchmarkGoroutine_Creation	1	9990399650 ns/op	19870568000 user-ns/op	39967000 sys-ns/op
BenchmarkGoroutine_Creation	1	10065048836 ns/op	19977762000 user-ns/op	55897000 sys-ns/op
