BenchmarkGoroutine_Creation	1	5258540415 ns/op	10318397000 user-ns/op	91878000 sys-ns/op
BenchmarkGoroutine_Creation	1	5249288034 ns/op	10372131000 user-ns/op	72140000 sys-ns/op
BenchmarkGoroutine_Creation	1	5213872935 ns/op	10291033000 user-ns/op	71937000 sys-ns/op
BenchmarkGoroutine_Creation	1	5375249201 ns/op	10590500000 user-ns/op	84146000 sys-ns/op
BenchmarkGoroutine_Creation	1	5328792073 ns/op	10521475000 user-ns/op	71955000 sys-ns/op
BenchmarkGoroutine_Creation	1	5233591786 ns/op	10304283000 user-ns/op	100262000 sys-ns/op
BenchmarkGoroutine_Creation	1	5310465824 ns/op	10488585000 user-ns/op	75975000 sys-ns/op
BenchmarkGoroutine_Creation	1	5255758213 ns/op	10395712000 user-ns/op	67945000 sys-ns/op
BenchmarkGoroutine_Creation	1	5230530315 ns/op	10322888000 user-ns/op	56080000 sys-ns/op
BenchmarkGoroutine_Creation	1	5245525115 ns/op	10377997000 user-ns/op	55967000 sys-ns/op
