BenchmarkGoroutine_Creation	1	9099237122 ns/op	18025210000 user-ns/op	39983000 sys-ns/op
BenchmarkGoroutine_Creation	1	9100674206 ns/op	18026558000 user-ns/op	67889000 sys-ns/op
BenchmarkGoroutine_Creation	1	9084762746 ns/op	18033783000 user-ns/op	39959000 sys-ns/op
BenchmarkGoroutine_Creation	1	9116505506 ns/op	18044290000 user-ns/op	87845000 sys-ns/op
BenchmarkGoroutine_Creation	1	9137489970 ns/op	18052182000 user-ns/op	83870000 sys-ns/op
BenchmarkGoroutine_Creation	1	9254464664 ns/op	18275958000 user-ns/op	87807000 sys-ns/op
BenchmarkGoroutine_Creation	1	9110269835 ns/op	18048357000 user-ns/op	84001000 sys-ns/op
BenchmarkGoroutine_Creation	1	9084869180 ns/op	18006356000 user-ns/op	63965000 sys-ns/op
BenchmarkGoroutine_Creation	1	9100501525 ns/op	17996375000 user-ns/op	75950000 sys-ns/op
BenchmarkGoroutine_Creation	1	9082480861 ns/op	18005094000 user-ns/op	51895000 sys-ns/op
