BenchmarkGoroutine_Creation	1	10427798381 ns/op	20648805000 user-ns/op	43942000 sys-ns/op
BenchmarkGoroutine_Creation	1	10308981963 ns/op	20514680000 user-ns/op	47987000 sys-ns/op
BenchmarkGoroutine_Creation	1	10249919374 ns/op	20376331000 user-ns/op	59953000 sys-ns/op
BenchmarkGoroutine_Creation	1	10463336047 ns/op	20817122000 user-ns/op	47945000 sys-ns/op
BenchmarkGoroutine_Creation	1	10489970444 ns/op	20851646000 user-ns/op	51969000 sys-ns/op
BenchmarkGoroutine_Creation	1	10417284626 ns/op	20729056000 user-ns/op	48002000 sys-ns/op
BenchmarkGoroutine_Creation	1	10387104966 ns/op	20640726000 user-ns/op	51991000 sys-ns/op
BenchmarkGoroutine_Creation	1	10398839762 ns/op	20661981000 user-ns/op	68046000 sys-ns/op
BenchmarkGoroutine_Creation	1	10554487951 ns/op	20785204000 user-ns/op	55906000 sys-ns/op
BenchmarkGoroutine_Creation	1	10548416532 ns/op	20956623000 user-ns/op	51951000 sys-ns/op
