BenchmarkGoroutine_Creation	1	10597726694 ns/op	20928517000 user-ns/op	71823000 sys-ns/op
BenchmarkGoroutine_Creation	1	10887159852 ns/op	21517549000 user-ns/op	60037000 sys-ns/op
BenchmarkGoroutine_Creation	1	10706110676 ns/op	21128922000 user-ns/op	96040000 sys-ns/op
BenchmarkGoroutine_Creation	1	10644689712 ns/op	21095583000 user-ns/op	56062000 sys-ns/op
BenchmarkGoroutine_Creation	1	10683636727 ns/op	21128370000 user-ns/op	83966000 sys-ns/op
BenchmarkGoroutine_Creation	1	10689027623 ns/op	21182471000 user-ns/op	47998000 sys-ns/op
BenchmarkGoroutine_Creation	1	10638985996 ns/op	21027130000 user-ns/op	76069000 sys-ns/op
BenchmarkGoroutine_Creation	1	10617207250 ns/op	21003420000 user-ns/op	68075000 sys-ns/op
BenchmarkGoroutine_Creation	1	10539759559 ns/op	20892526000 user-ns/op	68035000 sys-ns/op
BenchmarkGoroutine_Creation	1	10614067107 ns/op	21038789000 user-ns/op	68060000 sys-ns/op
