BenchmarkGoroutine_Creation	1	6264432808 ns/op	12250862000 user-ns/op	103888000 sys-ns/op
BenchmarkGoroutine_Creation	1	6238002516 ns/op	12251597000 user-ns/op	108031000 sys-ns/op
BenchmarkGoroutine_Creation	1	6101330604 ns/op	12010236000 user-ns/op	108200000 sys-ns/op
BenchmarkGoroutine_Creation	1	5932185604 ns/op	11690808000 user-ns/op	99921000 sys-ns/op
BenchmarkGoroutine_Creation	1	5860343997 ns/op	11582370000 user-ns/op	80071000 sys-ns/op
BenchmarkGoroutine_Creation	1	6075609615 ns/op	11984223000 user-ns/op	75925000 sys-ns/op
BenchmarkGoroutine_Creation	1	6100686780 ns/op	12065248000 user-ns/op	59867000 sys-ns/op
BenchmarkGoroutine_Creation	1	6456155120 ns/op	12728929000 user-ns/op	88144000 sys-ns/op
BenchmarkGoroutine_Creation	1	6185354810 ns/op	12204392000 user-ns/op	76116000 sys-ns/op
BenchmarkGoroutine_Creation	1	6256903983 ns/op	12350769000 user-ns/op	92110000 sys-ns/op
