BenchmarkGoroutine_Creation	1	6113754526 ns/op	11978346000 user-ns/op	79962000 sys-ns/op
BenchmarkGoroutine_Creation	1	6049274425 ns/op	11892973000 user-ns/op	99873000 sys-ns/op
BenchmarkGoroutine_Creation	1	6032590632 ns/op	11904205000 user-ns/op	83888000 sys-ns/op
BenchmarkGoroutine_Creation	1	6009100333 ns/op	11830807000 user-ns/op	92052000 sys-ns/op
BenchmarkGoroutine_Creation	1	5996360578 ns/op	11814366000 user-ns/op	95986000 sys-ns/op
BenchmarkGoroutine_Creation	1	6136930713 ns/op	12136735000 user-ns/op	47987000 sys-ns/op
BenchmarkGoroutine_Creation	1	6025922915 ns/op	11911631000 user-ns/op	59937000 sys-ns/op
BenchmarkGoroutine_Creation	1	6137416037 ns/op	12124085000 user-ns/op	75875000 sys-ns/op
BenchmarkGoroutine_Creation	1	6137690963 ns/op	12082458000 user-ns/op	84161000 sys-ns/op
BenchmarkGoroutine_Creation	1	6014997522 ns/op	11870062000 user-ns/op	84042000 sys-ns/op
