BenchmarkGoroutine_Creation	1	6503992424 ns/op	12732277000 user-ns/op	108070000 sys-ns/op
BenchmarkGoroutine_Creation	1	6472524527 ns/op	12757666000 user-ns/op	76190000 sys-ns/op
BenchmarkGoroutine_Creation	1	6468649334 ns/op	12782840000 user-ns/op	76112000 sys-ns/op
BenchmarkGoroutine_Creation	1	6457217296 ns/op	12738654000 user-ns/op	96383000 sys-ns/op
BenchmarkGoroutine_Creation	1	6406906525 ns/op	12592991000 user-ns/op	132431000 sys-ns/op
BenchmarkGoroutine_Creation	1	6326544855 ns/op	12496433000 user-ns/op	60021000 sys-ns/op
BenchmarkGoroutine_Creation	1	6324517523 ns/op	12526700000 user-ns/op	55976000 sys-ns/op
BenchmarkGoroutine_Creation	1	6326470524 ns/op	12521379000 user-ns/op	64150000 sys-ns/op
BenchmarkGoroutine_Creation	1	6374367376 ns/op	12592162000 user-ns/op	88197000 sys-ns/op
BenchmarkGoroutine_Creation	1	6385953596 ns/op	12600415000 user-ns/op	80133000 sys-ns/op
