BenchmarkGoroutine_Creation	1	8847850431 ns/op	17501622000 user-ns/op	71940000 sys-ns/op
BenchmarkGoroutine_Creation	1	8840520135 ns/op	17518212000 user-ns/op	83895000 sys-ns/op
BenchmarkGoroutine_Creation	1	8967845991 ns/op	17765678000 user-ns/op	79953000 sys-ns/op
BenchmarkGoroutine_Creation	1	8978784051 ns/op	17773331000 user-ns/op	71875000 sys-ns/op
BenchmarkGoroutine_Creation	1	8911499833 ns/op	17666818000 user-ns/op	55907000 sys-ns/op
BenchmarkGoroutine_Creation	1	8933153057 ns/op	17694120000 user-ns/op	87831000 sys-ns/op
BenchmarkGoroutine_Creation	1	8908295309 ns/op	17682185000 user-ns/op	75923000 sys-ns/op
BenchmarkGoroutine_Creation	1	8791505406 ns/op	17473815000 user-ns/op	47939000 sys-ns/op
BenchmarkGoroutine_Creation	1	8843352571 ns/op	17545439000 user-ns/op	63961000 sys-ns/op
BenchmarkGoroutine_Creation	1	8794914633 ns/op	17454014000 user-ns/op	59938000 sys-ns/op
