BenchmarkGoroutine_Creation	1	7006825112 ns/op	13505370000 user-ns/op	140597000 sys-ns/op
BenchmarkGoroutine_Creation	1	6975169183 ns/op	13503506000 user-ns/op	124142000 sys-ns/op
BenchmarkGoroutine_Creation	1	7024305408 ns/op	13581536000 user-ns/op	152488000 sys-ns/op
BenchmarkGoroutine_Creation	1	6933322889 ns/op	13418917000 user-ns/op	164673000 sys-ns/op
BenchmarkGoroutine_Creation	1	7007776088 ns/op	13626551000 user-ns/op	108276000 sys-ns/op
BenchmarkGoroutine_Creation	1	7055109976 ns/op	13696333000 user-ns/op	112396000 sys-ns/op
BenchmarkGoroutine_Creation	1	6894522659 ns/op	13347909000 user-ns/op	152272000 sys-ns/op
BenchmarkGoroutine_Creation	1	6974790612 ns/op	13575066000 user-ns/op	112290000 sys-ns/op
BenchmarkGoroutine_Creation	1	6866210722 ns/op	13297491000 user-ns/op	148373000 sys-ns/op
BenchmarkGoroutine_Creation	1	6601391609 ns/op	12946796000 user-ns/op	68098000 sys-ns/op
