BenchmarkGoroutine_Creation	1	6265913574 ns/op	12292351000 user-ns/op	83893000 sys-ns/op
BenchmarkGoroutine_Creation	1	6354419401 ns/op	12339443000 user-ns/op	127994000 sys-ns/op
BenchmarkGoroutine_Creation	1	6366737001 ns/op	12489719000 user-ns/op	84175000 sys-ns/op
BenchmarkGoroutine_Creation	1	6280693043 ns/op	12334915000 user-ns/op	95929000 sys-ns/op
BenchmarkGoroutine_Creation	1	6235921678 ns/op	12271078000 user-ns/op	72088000 sys-ns/op
BenchmarkGoroutine_Creation	1	6270830690 ns/op	12338858000 user-ns/op	67949000 sys-ns/op
BenchmarkGoroutine_Creation	1	6219606907 ns/op	12288168000 user-ns/op	51882000 sys-ns/op
BenchmarkGoroutine_Creation	1	6220653812 ns/op	12217597000 user-ns/op	99940000 sys-ns/op
BenchmarkGoroutine_Creation	1	6310132549 ns/op	12357359000 user-ns/op	112084000 sys-ns/op
BenchmarkGoroutine_Creation	1	6303069502 ns/op	12393692000 user-ns/op	95920000 sys-ns/op
