BenchmarkGoroutine Creation	1	5201608355 ns/op	10260367000 user-ns/op	87866000 sys-ns/op
BenchmarkGoroutine Creation	1	5371140455 ns/op	10576175000 user-ns/op	92210000 sys-ns/op
BenchmarkGoroutine Creation	1	5212054031 ns/op	10233655000 user-ns/op	92086000 sys-ns/op
BenchmarkGoroutine Creation	1	5160573554 ns/op	10206152000 user-ns/op	71930000 sys-ns/op
BenchmarkGoroutine Creation	1	5216850854 ns/op	10308225000 user-ns/op	63877000 sys-ns/op
BenchmarkGoroutine Creation	1	5159373870 ns/op	10216944000 user-ns/op	59982000 sys-ns/op
BenchmarkGoroutine Creation	1	5160178183 ns/op	10207452000 user-ns/op	64021000 sys-ns/op
BenchmarkGoroutine Creation	1	5134336908 ns/op	10164084000 user-ns/op	64076000 sys-ns/op
BenchmarkGoroutine Creation	1	5156729194 ns/op	10187054000 user-ns/op	80276000 sys-ns/op
BenchmarkGoroutine Creation	1	5164857678 ns/op	10191678000 user-ns/op	96072000 sys-ns/op
