BenchmarkGoroutine_Creation	1	5612003062 ns/op	10895424000 user-ns/op	96077000 sys-ns/op
BenchmarkGoroutine_Creation	1	5596150444 ns/op	10928328000 user-ns/op	72002000 sys-ns/op
BenchmarkGoroutine_Creation	1	5647071854 ns/op	11018548000 user-ns/op	96196000 sys-ns/op
BenchmarkGoroutine_Creation	1	5559090623 ns/op	10843118000 user-ns/op	99918000 sys-ns/op
BenchmarkGoroutine_Creation	1	5617878470 ns/op	10935252000 user-ns/op	112115000 sys-ns/op
BenchmarkGoroutine_Creation	1	5619809873 ns/op	10976436000 user-ns/op	79944000 sys-ns/op
BenchmarkGoroutine_Creation	1	5619042273 ns/op	10959239000 user-ns/op	91792000 sys-ns/op
BenchmarkGoroutine_Creation	1	5642939103 ns/op	11040681000 user-ns/op	71874000 sys-ns/op
BenchmarkGoroutine_Creation	1	5679834370 ns/op	11089092000 user-ns/op	63983000 sys-ns/op
BenchmarkGoroutine_Creation	1	5811178540 ns/op	11247042000 user-ns/op	119734000 sys-ns/op
