BenchmarkGoroutine_Creation	1	5393073612 ns/op	10571283000 user-ns/op	92168000 sys-ns/op
BenchmarkGoroutine_Creation	1	5252003607 ns/op	10337825000 user-ns/op	88015000 sys-ns/op
BenchmarkGoroutine_Creation	1	5231511515 ns/op	10347430000 user-ns/op	56105000 sys-ns/op
BenchmarkGoroutine_Creation	1	5198526770 ns/op	10272603000 user-ns/op	76034000 sys-ns/op
BenchmarkGoroutine_Creation	1	5298603668 ns/op	10406115000 user-ns/op	136552000 sys-ns/op
BenchmarkGoroutine_Creation	1	5408174547 ns/op	10616103000 user-ns/op	115870000 sys-ns/op
BenchmarkGoroutine_Creation	1	5405608283 ns/op	10681495000 user-ns/op	64394000 sys-ns/op
BenchmarkGoroutine_Creation	1	5412282423 ns/op	10641575000 user-ns/op	96158000 sys-ns/op
BenchmarkGoroutine_Creation	1	5359106119 ns/op	10548349000 user-ns/op	112259000 sys-ns/op
BenchmarkGoroutine_Creation	1	5346561343 ns/op	10520857000 user-ns/op	108255000 sys-ns/op
