BenchmarkGoroutine_Creation	1	7346067861 ns/op	14145669000 user-ns/op	144017000 sys-ns/op
BenchmarkGoroutine_Creation	1	7417532367 ns/op	14343460000 user-ns/op	156299000 sys-ns/op
BenchmarkGoroutine_Creation	1	7483822175 ns/op	14394560000 user-ns/op	192087000 sys-ns/op
BenchmarkGoroutine_Creation	1	7319888052 ns/op	14188325000 user-ns/op	156047000 sys-ns/op
BenchmarkGoroutine_Creation	1	7436397469 ns/op	14348494000 user-ns/op	128254000 sys-ns/op
BenchmarkGoroutine_Creation	1	7391304440 ns/op	14290694000 user-ns/op	135759000 sys-ns/op
BenchmarkGoroutine_Creation	1	7283007939 ns/op	14114902000 user-ns/op	148198000 sys-ns/op
BenchmarkGoroutine_Creation	1	7119938870 ns/op	13819108000 user-ns/op	148678000 sys-ns/op
BenchmarkGoroutine_Creation	1	6703861334 ns/op	13095122000 user-ns/op	120507000 sys-ns/op
BenchmarkGoroutine_Creation	1	6630916746 ns/op	12965547000 user-ns/op	104398000 sys-ns/op
