BenchmarkGoroutine_Creation	1	10493098813 ns/op	20742633000 user-ns/op	60019000 sys-ns/op
BenchmarkGoroutine_Creation	1	10482882291 ns/op	20758040000 user-ns/op	63870000 sys-ns/op
BenchmarkGoroutine_Creation	1	10496318479 ns/op	20806786000 user-ns/op	67943000 sys-ns/op
BenchmarkGoroutine_Creation	1	10617703881 ns/op	20984782000 user-ns/op	83883000 sys-ns/op
BenchmarkGoroutine_Creation	1	10664170242 ns/op	21087629000 user-ns/op	76070000 sys-ns/op
BenchmarkGoroutine_Creation	1	10604481367 ns/op	21030591000 user-ns/op	55932000 sys-ns/op
BenchmarkGoroutine_Creation	1	10495143943 ns/op	20817113000 user-ns/op	71976000 sys-ns/op
BenchmarkGoroutine_Creation	1	10459999029 ns/op	20766600000 user-ns/op	35990000 sys-ns/op
BenchmarkGoroutine_Creation	1	10498564891 ns/op	20809208000 user-ns/op	72115000 sys-ns/op
BenchmarkGoroutine_Creation	1	10546755066 ns/op	20855338000 user-ns/op	91979000 sys-ns/op
