BenchmarkGoroutine_Creation	1	8771694158 ns/op	17353711000 user-ns/op	64006000 sys-ns/op
BenchmarkGoroutine_Creation	1	8773518298 ns/op	17402241000 user-ns/op	67929000 sys-ns/op
BenchmarkGoroutine_Creation	1	8753963397 ns/op	17394269000 user-ns/op	55968000 sys-ns/op
BenchmarkGoroutine_Creation	1	8824409554 ns/op	17454889000 user-ns/op	95905000 sys-ns/op
BenchmarkGoroutine_Creation	1	8838692495 ns/op	17551609000 user-ns/op	51998000 sys-ns/op
BenchmarkGoroutine_Creation	1	8925018653 ns/op	17663245000 user-ns/op	88076000 sys-ns/op
BenchmarkGoroutine_Creation	1	8901708298 ns/op	17629061000 user-ns/op	87965000 sys-ns/op
BenchmarkGoroutine_Creation	1	8846549803 ns/op	17522440000 user-ns/op	99877000 sys-ns/op
BenchmarkGoroutine_Creation	1	8798401738 ns/op	17453791000 user-ns/op	79989000 sys-ns/op
BenchmarkGoroutine_Creation	1	8760867349 ns/op	17387626000 user-ns/op	83940000 sys-ns/op
