BenchmarkGoroutine_Creation	1	10542624335 ns/op	20861673000 user-ns/op	63882000 sys-ns/op
BenchmarkGoroutine_Creation	1	10462118037 ns/op	20795981000 user-ns/op	27962000 sys-ns/op
BenchmarkGoroutine_Creation	1	10541827600 ns/op	20942371000 user-ns/op	47968000 sys-ns/op
BenchmarkGoroutine_Creation	1	10612940522 ns/op	21041033000 user-ns/op	51923000 sys-ns/op
BenchmarkGoroutine_Creation	1	10594343048 ns/op	21015739000 user-ns/op	71944000 sys-ns/op
BenchmarkGoroutine_Creation	1	10547513876 ns/op	20951035000 user-ns/op	47933000 sys-ns/op
BenchmarkGoroutine_Creation	1	10527215650 ns/op	20929429000 user-ns/op	39934000 sys-ns/op
BenchmarkGoroutine_Creation	1	10549932633 ns/op	20923205000 user-ns/op	59906000 sys-ns/op
BenchmarkGoroutine_Creation	1	10504188151 ns/op	20893871000 user-ns/op	27954000 sys-ns/op
BenchmarkGoroutine_Creation	1	10548151021 ns/op	20954249000 user-ns/op	43954000 sys-ns/op
