BenchmarkGoroutine_Creation	1	9230814937 ns/op	18136521000 user-ns/op	108063000 sys-ns/op
BenchmarkGoroutine_Creation	1	9243336362 ns/op	18243319000 user-ns/op	75847000 sys-ns/op
BenchmarkGoroutine_Creation	1	9193234337 ns/op	18124537000 user-ns/op	107789000 sys-ns/op
BenchmarkGoroutine_Creation	1	9219641209 ns/op	18204407000 user-ns/op	75985000 sys-ns/op
BenchmarkGoroutine_Creation	1	9196085225 ns/op	18170998000 user-ns/op	83976000 sys-ns/op
BenchmarkGoroutine_Creation	1	9245657517 ns/op	18259799000 user-ns/op	91898000 sys-ns/op
BenchmarkGoroutine_Creation	1	9260365081 ns/op	18248372000 user-ns/op	91981000 sys-ns/op
BenchmarkGoroutine_Creation	1	9224432775 ns/op	18237179000 user-ns/op	76059000 sys-ns/op
BenchmarkGoroutine_Creation	1	9225493072 ns/op	18230828000 user-ns/op	87999000 sys-ns/op
BenchmarkGoroutine_Creation	1	9185908762 ns/op	18156660000 user-ns/op	83855000 sys-ns/op
