BenchmarkGoroutine_Creation	1	10104040418 ns/op	20025717000 user-ns/op	47981000 sys-ns/op
BenchmarkGoroutine_Creation	1	10065454251 ns/op	20028114000 user-ns/op	43947000 sys-ns/op
BenchmarkGoroutine_Creation	1	10129196175 ns/op	20107029000 user-ns/op	59973000 sys-ns/op
BenchmarkGoroutine_Creation	1	10165440851 ns/op	20229430000 user-ns/op	35968000 sys-ns/op
BenchmarkGoroutine_Creation	1	10219170874 ns/op	20318086000 user-ns/op	47987000 sys-ns/op
BenchmarkGoroutine_Creation	1	10212101844 ns/op	20286403000 user-ns/op	23988000 sys-ns/op
BenchmarkGoroutine_Creation	1	10187039258 ns/op	20259631000 user-ns/op	39959000 sys-ns/op
BenchmarkGoroutine_Creation	1	10120917564 ns/op	20136395000 user-ns/op	31924000 sys-ns/op
BenchmarkGoroutine_Creation	1	10107893993 ns/op	20101743000 user-ns/op	39916000 sys-ns/op
BenchmarkGoroutine_Creation	1	10059561067 ns/op	19981004000 user-ns/op	63939000 sys-ns/op
