BenchmarkGoroutine_Creation	1	5689940298 ns/op	11120291000 user-ns/op	88129000 sys-ns/op
BenchmarkGoroutine_Creation	1	5659545077 ns/op	11147569000 user-ns/op	87965000 sys-ns/op
BenchmarkGoroutine_Creation	1	5650249131 ns/op	11142675000 user-ns/op	79904000 sys-ns/op
BenchmarkGoroutine_Creation	1	6295905314 ns/op	12280867000 user-ns/op	120086000 sys-ns/op
BenchmarkGoroutine_Creation	1	6473843250 ns/op	12598844000 user-ns/op	136290000 sys-ns/op
BenchmarkGoroutine_Creation	1	6453587360 ns/op	12578880000 user-ns/op	120054000 sys-ns/op
BenchmarkGoroutine_Creation	1	6563125985 ns/op	12788925000 user-ns/op	139878000 sys-ns/op
BenchmarkGoroutine_Creation	1	6715337909 ns/op	13109785000 user-ns/op	88200000 sys-ns/op
BenchmarkGoroutine_Creation	1	6666236598 ns/op	13001826000 user-ns/op	128136000 sys-ns/op
BenchmarkGoroutine_Creation	1	6499925986 ns/op	12686902000 user-ns/op	112580000 sys-ns/op
