BenchmarkGoroutine_Creation	1	10428474293 ns/op	20580789000 user-ns/op	64048000 sys-ns/op
BenchmarkGoroutine_Creation	1	10290878198 ns/op	20414805000 user-ns/op	43979000 sys-ns/op
BenchmarkGoroutine_Creation	1	10250545498 ns/op	20322906000 user-ns/op	76040000 sys-ns/op
BenchmarkGoroutine_Creation	1	10243829080 ns/op	20350220000 user-ns/op	47958000 sys-ns/op
BenchmarkGoroutine_Creation	1	10189812956 ns/op	20257768000 user-ns/op	40039000 sys-ns/op
BenchmarkGoroutine_Creation	1	10276013871 ns/op	20389805000 user-ns/op	55961000 sys-ns/op
BenchmarkGoroutine_Creation	1	10284282690 ns/op	20398084000 user-ns/op	47967000 sys-ns/op
BenchmarkGoroutine_Creation	1	10333256752 ns/op	20457879000 user-ns/op	92066000 sys-ns/op
BenchmarkGoroutine_Creation	1	10319602990 ns/op	20492757000 user-ns/op	52052000 sys-ns/op
BenchmarkGoroutine_Creation	1	10333696511 ns/op	20521207000 user-ns/op	44002000 sys-ns/op
