BenchmarkGoroutine_Creation	1	9115052495 ns/op	17992886000 user-ns/op	100093000 sys-ns/op
BenchmarkGoroutine_Creation	1	9035996745 ns/op	17936860000 user-ns/op	79968000 sys-ns/op
BenchmarkGoroutine_Creation	1	9051101130 ns/op	17952458000 user-ns/op	52006000 sys-ns/op
BenchmarkGoroutine_Creation	1	9042892747 ns/op	17946792000 user-ns/op	63995000 sys-ns/op
BenchmarkGoroutine_Creation	1	9050646506 ns/op	17989293000 user-ns/op	48014000 sys-ns/op
BenchmarkGoroutine_Creation	1	9029005391 ns/op	17904737000 user-ns/op	71954000 sys-ns/op
BenchmarkGoroutine_Creation	1	9052924747 ns/op	17945695000 user-ns/op	59965000 sys-ns/op
BenchmarkGoroutine_Creation	1	9080958752 ns/op	18036077000 user-ns/op	64042000 sys-ns/op
BenchmarkGoroutine_Creation	1	9038877434 ns/op	17943263000 user-ns/op	51951000 sys-ns/op
BenchmarkGoroutine_Creation	1	9063823237 ns/op	18002332000 user-ns/op	56062000 sys-ns/op
