BenchmarkGoroutine_Creation	1	5533084559 ns/op	10951505000 user-ns/op	60019000 sys-ns/op
BenchmarkGoroutine_Creation	1	5588279365 ns/op	11022110000 user-ns/op	35915000 sys-ns/op
BenchmarkGoroutine_Creation	1	5537901418 ns/op	11014032000 user-ns/op	27974000 sys-ns/op
BenchmarkGoroutine_Creation	1	5528694753 ns/op	10954456000 user-ns/op	55910000 sys-ns/op
BenchmarkGoroutine_Creation	1	5532745605 ns/op	10993478000 user-ns/op	39996000 sys-ns/op
BenchmarkGoroutine_Creation	1	5511582981 ns/op	10961288000 user-ns/op	35951000 sys-ns/op
BenchmarkGoroutine_Creation	1	5526876938 ns/op	10989418000 user-ns/op	35991000 sys-ns/op
BenchmarkGoroutine_Creation	1	5536671215 ns/op	10973016000 user-ns/op	67932000 sys-ns/op
BenchmarkGoroutine_Creation	1	5520164326 ns/op	10966012000 user-ns/op	47960000 sys-ns/op
BenchmarkGoroutine_Creation	1	5496465563 ns/op	10910564000 user-ns/op	47976000 sys-ns/op
