BenchmarkGoroutine_Creation	1	5531877514 ns/op	10888739000 user-ns/op	96289000 sys-ns/op
BenchmarkGoroutine_Creation	1	5477347084 ns/op	10735679000 user-ns/op	96140000 sys-ns/op
BenchmarkGoroutine_Creation	1	5445233012 ns/op	10708245000 user-ns/op	100002000 sys-ns/op
BenchmarkGoroutine_Creation	1	5412495474 ns/op	10671392000 user-ns/op	75995000 sys-ns/op
BenchmarkGoroutine_Creation	1	5255651062 ns/op	10386144000 user-ns/op	67987000 sys-ns/op
BenchmarkGoroutine_Creation	1	5199979978 ns/op	10211948000 user-ns/op	120046000 sys-ns/op
BenchmarkGoroutine_Creation	1	5295810379 ns/op	10422506000 user-ns/op	100100000 sys-ns/op
BenchmarkGoroutine_Creation	1	5319155612 ns/op	10457914000 user-ns/op	112192000 sys-ns/op
BenchmarkGoroutine_Creation	1	5310795500 ns/op	10422240000 user-ns/op	120210000 sys-ns/op
BenchmarkGoroutine_Creation	1	5148319236 ns/op	10079577000 user-ns/op	104160000 sys-ns/op
