BenchmarkGoroutine_Creation	1	5664497575 ns/op	11053526000 user-ns/op	107936000 sys-ns/op
BenchmarkGoroutine_Creation	1	5489587591 ns/op	10725574000 user-ns/op	107895000 sys-ns/op
BenchmarkGoroutine_Creation	1	5607715078 ns/op	10913809000 user-ns/op	99979000 sys-ns/op
BenchmarkGoroutine_Creation	1	5922910263 ns/op	11551900000 user-ns/op	100103000 sys-ns/op
BenchmarkGoroutine_Creation	1	5772957609 ns/op	11202947000 user-ns/op	116279000 sys-ns/op
BenchmarkGoroutine_Creation	1	5845164984 ns/op	11436949000 user-ns/op	87853000 sys-ns/op
BenchmarkGoroutine_Creation	1	5563820276 ns/op	10870765000 user-ns/op	103911000 sys-ns/op
BenchmarkGoroutine_Creation	1	5533900481 ns/op	10842291000 user-ns/op	88116000 sys-ns/op
BenchmarkGoroutine_Creation	1	5892302201 ns/op	11583943000 user-ns/op	51941000 sys-ns/op
BenchmarkGoroutine_Creation	1	5758229582 ns/op	11269518000 user-ns/op	95910000 sys-ns/op
