BenchmarkGoroutine Creation	1	8743416969 ns/op	17307302000 user-ns/op	72013000 sys-ns/op
BenchmarkGoroutine Creation	1	8760266012 ns/op	17429401000 user-ns/op	23974000 sys-ns/op
BenchmarkGoroutine Creation	1	8738304860 ns/op	17345889000 user-ns/op	55989000 sys-ns/op
BenchmarkGoroutine Creation	1	8702415269 ns/op	17282689000 user-ns/op	67947000 sys-ns/op
BenchmarkGoroutine Creation	1	8692086455 ns/op	17225206000 user-ns/op	79875000 sys-ns/op
BenchmarkGoroutine Creation	1	8667713332 ns/op	17237099000 user-ns/op	47976000 sys-ns/op
BenchmarkGoroutine Creation	1	8655219926 ns/op	17207185000 user-ns/op	51965000 sys-ns/op
BenchmarkGoroutine Creation	1	8671844353 ns/op	17236721000 user-ns/op	52004000 sys-ns/op
BenchmarkGoroutine Creation	1	8650194491 ns/op	17163660000 user-ns/op	80035000 sys-ns/op
BenchmarkGoroutine Creation	1	8564997206 ns/op	17046695000 user-ns/op	39996000 sys-ns/op
