BenchmarkGoroutine_Creation	1	10736876774 ns/op	21169169000 user-ns/op	96023000 sys-ns/op
BenchmarkGoroutine_Creation	1	10698194813 ns/op	21177076000 user-ns/op	92142000 sys-ns/op
BenchmarkGoroutine_Creation	1	10666220498 ns/op	21136477000 user-ns/op	88023000 sys-ns/op
BenchmarkGoroutine_Creation	1	10729033890 ns/op	21249765000 user-ns/op	92059000 sys-ns/op
BenchmarkGoroutine_Creation	1	10725942146 ns/op	21169510000 user-ns/op	104303000 sys-ns/op
BenchmarkGoroutine_Creation	1	10633919816 ns/op	21101788000 user-ns/op	63978000 sys-ns/op
BenchmarkGoroutine_Creation	1	10651786256 ns/op	21103791000 user-ns/op	96147000 sys-ns/op
BenchmarkGoroutine_Creation	1	10623553122 ns/op	21062073000 user-ns/op	88109000 sys-ns/op
BenchmarkGoroutine_Creation	1	10636252921 ns/op	21048864000 user-ns/op	124141000 sys-ns/op
BenchmarkGoroutine_Creation	1	10639850162 ns/op	21083630000 user-ns/op	76091000 sys-ns/op
