BenchmarkGoroutine_Creation	1	5163079150 ns/op	10206120000 user-ns/op	51990000 sys-ns/op
BenchmarkGoroutine_Creation	1	5121262106 ns/op	10089081000 user-ns/op	64083000 sys-ns/op
BenchmarkGoroutine_Creation	1	5207553994 ns/op	10290270000 user-ns/op	72071000 sys-ns/op
BenchmarkGoroutine_Creation	1	5132665424 ns/op	10172301000 user-ns/op	56001000 sys-ns/op
BenchmarkGoroutine_Creation	1	5163839689 ns/op	10197700000 user-ns/op	88014000 sys-ns/op
BenchmarkGoroutine_Creation	1	5342002179 ns/op	10533722000 user-ns/op	76157000 sys-ns/op
BenchmarkGoroutine_Creation	1	5389827264 ns/op	10623348000 user-ns/op	96138000 sys-ns/op
BenchmarkGoroutine_Creation	1	5361323793 ns/op	10614100000 user-ns/op	51951000 sys-ns/op
BenchmarkGoroutine_Creation	1	5199387994 ns/op	10250863000 user-ns/op	67996000 sys-ns/op
BenchmarkGoroutine_Creation	1	5163744952 ns/op	10231042000 user-ns/op	35940000 sys-ns/op
