BenchmarkGoroutine_Creation	1	9123661868 ns/op	17957553000 user-ns/op	96072000 sys-ns/op
BenchmarkGoroutine_Creation	1	9092058287 ns/op	17943732000 user-ns/op	84054000 sys-ns/op
BenchmarkGoroutine_Creation	1	9232054103 ns/op	18033174000 user-ns/op	80022000 sys-ns/op
BenchmarkGoroutine_Creation	1	9121961999 ns/op	18009261000 user-ns/op	87830000 sys-ns/op
BenchmarkGoroutine_Creation	1	9021112763 ns/op	17834554000 user-ns/op	99812000 sys-ns/op
BenchmarkGoroutine_Creation	1	9061274628 ns/op	17959193000 user-ns/op	55972000 sys-ns/op
BenchmarkGoroutine_Creation	1	9073987024 ns/op	17962522000 user-ns/op	71946000 sys-ns/op
BenchmarkGoroutine_Creation	1	9062662495 ns/op	17929338000 user-ns/op	83950000 sys-ns/op
BenchmarkGoroutine_Creation	1	9119604609 ns/op	18041115000 user-ns/op	63918000 sys-ns/op
BenchmarkGoroutine_Creation	1	9115308242 ns/op	18032141000 user-ns/op	67811000 sys-ns/op
