BenchmarkGoroutine_Creation	1	9197554416 ns/op	18091208000 user-ns/op	87918000 sys-ns/op
BenchmarkGoroutine_Creation	1	9197556235 ns/op	18130601000 user-ns/op	88070000 sys-ns/op
BenchmarkGoroutine_Creation	1	9209710075 ns/op	18175801000 user-ns/op	76133000 sys-ns/op
BenchmarkGoroutine_Creation	1	9282299647 ns/op	18275029000 user-ns/op	112288000 sys-ns/op
BenchmarkGoroutine_Creation	1	9095618350 ns/op	17974537000 user-ns/op	76078000 sys-ns/op
BenchmarkGoroutine_Creation	1	8848045917 ns/op	17523761000 user-ns/op	60067000 sys-ns/op
BenchmarkGoroutine_Creation	1	9011407219 ns/op	17811741000 user-ns/op	104068000 sys-ns/op
BenchmarkGoroutine_Creation	1	9117394606 ns/op	18023426000 user-ns/op	92058000 sys-ns/op
BenchmarkGoroutine_Creation	1	9141614948 ns/op	18072727000 user-ns/op	84152000 sys-ns/op
BenchmarkGoroutine_Creation	1	9169244824 ns/op	18087534000 user-ns/op	95891000 sys-ns/op
