BenchmarkGoroutine_Creation	1	5977043001 ns/op	11822225000 user-ns/op	60215000 sys-ns/op
BenchmarkGoroutine_Creation	1	5959500805 ns/op	11717139000 user-ns/op	72080000 sys-ns/op
BenchmarkGoroutine_Creation	1	5882045922 ns/op	11618486000 user-ns/op	72065000 sys-ns/op
BenchmarkGoroutine_Creation	1	6036362551 ns/op	11934847000 user-ns/op	72356000 sys-ns/op
BenchmarkGoroutine_Creation	1	5965818586 ns/op	11807112000 user-ns/op	60076000 sys-ns/op
BenchmarkGoroutine_Creation	1	5913223947 ns/op	11721004000 user-ns/op	56004000 sys-ns/op
BenchmarkGoroutine_Creation	1	5863070201 ns/op	11641857000 user-ns/op	36151000 sys-ns/op
BenchmarkGoroutine_Creation	1	5939858288 ns/op	11755255000 user-ns/op	55996000 sys-ns/op
BenchmarkGoroutine_Creation	1	5929929213 ns/op	11742214000 user-ns/op	60154000 sys-ns/op
BenchmarkGoroutine_Creation	1	5968943980 ns/op	11807894000 user-ns/op	76231000 sys-ns/op
