BenchmarkGoroutine_Creation	1	4964181079 ns/op	9790984000 user-ns/op	80057000 sys-ns/op
BenchmarkGoroutine_Creation	1	5099399561 ns/op	10056468000 user-ns/op	80195000 sys-ns/op
BenchmarkGoroutine_Creation	1	4946388554 ns/op	9713617000 user-ns/op	124020000 sys-ns/op
BenchmarkGoroutine_Creation	1	4847011759 ns/op	9574448000 user-ns/op	80053000 sys-ns/op
BenchmarkGoroutine_Creation	1	5018220666 ns/op	9892957000 user-ns/op	76038000 sys-ns/op
BenchmarkGoroutine_Creation	1	5063848914 ns/op	9971434000 user-ns/op	96071000 sys-ns/op
BenchmarkGoroutine_Creation	1	5045799500 ns/op	9959299000 user-ns/op	76147000 sys-ns/op
BenchmarkGoroutine_Creation	1	5073416525 ns/op	9938493000 user-ns/op	120030000 sys-ns/op
BenchmarkGoroutine_Creation	1	5287912904 ns/op	10424077000 user-ns/op	96222000 sys-ns/op
BenchmarkGoroutine_Creation	1	5239276350 ns/op	10275498000 user-ns/op	92138000 sys-ns/op
