BenchmarkGoroutine Creation	1	5009413783 ns/op	9898910000 user-ns/op	67882000 sys-ns/op
BenchmarkGoroutine Creation	1	4953973129 ns/op	9720075000 user-ns/op	83725000 sys-ns/op
BenchmarkGoroutine Creation	1	4889153403 ns/op	9667416000 user-ns/op	63996000 sys-ns/op
BenchmarkGoroutine Creation	1	4910189813 ns/op	9717909000 user-ns/op	63947000 sys-ns/op
BenchmarkGoroutine Creation	1	4909269776 ns/op	9714403000 user-ns/op	68044000 sys-ns/op
BenchmarkGoroutine Creation	1	5000526217 ns/op	9905991000 user-ns/op	51992000 sys-ns/op
BenchmarkGoroutine Creation	1	5108971880 ns/op	10104158000 user-ns/op	68135000 sys-ns/op
BenchmarkGoroutine Creation	1	5110633282 ns/op	10107386000 user-ns/op	60067000 sys-ns/op
BenchmarkGoroutine Creation	1	5122083605 ns/op	10097136000 user-ns/op	104011000 sys-ns/op
BenchmarkGoroutine Creation	1	5151224165 ns/op	10154539000 user-ns/op	91842000 sys-ns/op
