BenchmarkGoroutine_Creation	1	6923741492 ns/op	13472741000 user-ns/op	100124000 sys-ns/op
BenchmarkGoroutine_Creation	1	6857650748 ns/op	13249840000 user-ns/op	173121000 sys-ns/op
BenchmarkGoroutine_Creation	1	6801193534 ns/op	13230534000 user-ns/op	108053000 sys-ns/op
BenchmarkGoroutine_Creation	1	6963393197 ns/op	13517856000 user-ns/op	127979000 sys-ns/op
BenchmarkGoroutine_Creation	1	6927084446 ns/op	13446987000 user-ns/op	148563000 sys-ns/op
BenchmarkGoroutine_Creation	1	6754889892 ns/op	13065254000 user-ns/op	163614000 sys-ns/op
BenchmarkGoroutine_Creation	1	6973772124 ns/op	13513978000 user-ns/op	180507000 sys-ns/op
BenchmarkGoroutine_Creation	1	7200069961 ns/op	13857946000 user-ns/op	152241000 sys-ns/op
BenchmarkGoroutine_Creation	1	7149472510 ns/op	13792542000 user-ns/op	168250000 sys-ns/op
BenchmarkGoroutine_Creation	1	6934070331 ns/op	13448899000 user-ns/op	144568000 sys-ns/op
