BenchmarkGoroutine_Creation	1	5470044800 ns/op	10652151000 user-ns/op	99963000 sys-ns/op
BenchmarkGoroutine_Creation	1	5548986020 ns/op	10857509000 user-ns/op	67660000 sys-ns/op
BenchmarkGoroutine_Creation	1	5635943405 ns/op	10983253000 user-ns/op	104182000 sys-ns/op
BenchmarkGoroutine_Creation	1	5511261288 ns/op	10729724000 user-ns/op	116191000 sys-ns/op
BenchmarkGoroutine_Creation	1	5502152479 ns/op	10714467000 user-ns/op	124074000 sys-ns/op
BenchmarkGoroutine_Creation	1	5444468163 ns/op	10627187000 user-ns/op	107788000 sys-ns/op
BenchmarkGoroutine_Creation	1	5461864182 ns/op	10715200000 user-ns/op	75881000 sys-ns/op
BenchmarkGoroutine_Creation	1	5453896454 ns/op	10690344000 user-ns/op	71881000 sys-ns/op
BenchmarkGoroutine_Creation	1	5398852700 ns/op	10551082000 user-ns/op	96503000 sys-ns/op
BenchmarkGoroutine_Creation	1	5434471273 ns/op	10644507000 user-ns/op	67875000 sys-ns/op
