BenchmarkGoroutine_Creation	1	8808543944 ns/op	17414504000 user-ns/op	67900000 sys-ns/op
BenchmarkGoroutine_Creation	1	8744932759 ns/op	17320438000 user-ns/op	63913000 sys-ns/op
BenchmarkGoroutine_Creation	1	8801666164 ns/op	17457602000 user-ns/op	59840000 sys-ns/op
BenchmarkGoroutine_Creation	1	8849129549 ns/op	17561485000 user-ns/op	51850000 sys-ns/op
BenchmarkGoroutine_Creation	1	8810841690 ns/op	17463913000 user-ns/op	71933000 sys-ns/op
BenchmarkGoroutine_Creation	1	8770114753 ns/op	17380994000 user-ns/op	55925000 sys-ns/op
BenchmarkGoroutine_Creation	1	8633860515 ns/op	17155575000 user-ns/op	43916000 sys-ns/op
BenchmarkGoroutine_Creation	1	8762132372 ns/op	17371432000 user-ns/op	71865000 sys-ns/op
BenchmarkGoroutine_Creation	1	8732789510 ns/op	17311864000 user-ns/op	47900000 sys-ns/op
BenchmarkGoroutine_Creation	1	8647837713 ns/op	17155498000 user-ns/op	55897000 sys-ns/op
