BenchmarkGoroutine_Creation	1	8512264648 ns/op	16907712000 user-ns/op	52073000 sys-ns/op
BenchmarkGoroutine_Creation	1	8450682949 ns/op	16782214000 user-ns/op	55967000 sys-ns/op
BenchmarkGoroutine_Creation	1	8479660812 ns/op	16814468000 user-ns/op	43975000 sys-ns/op
BenchmarkGoroutine_Creation	1	8481717652 ns/op	16839740000 user-ns/op	47965000 sys-ns/op
BenchmarkGoroutine_Creation	1	8443277719 ns/op	16794422000 user-ns/op	52088000 sys-ns/op
BenchmarkGoroutine_Creation	1	8451032505 ns/op	16800176000 user-ns/op	55971000 sys-ns/op
BenchmarkGoroutine_Creation	1	8446527349 ns/op	16770857000 user-ns/op	63965000 sys-ns/op
BenchmarkGoroutine_Creation	1	8526133512 ns/op	16903487000 user-ns/op	51912000 sys-ns/op
BenchmarkGoroutine_Creation	1	8530874342 ns/op	16967593000 user-ns/op	39961000 sys-ns/op
BenchmarkGoroutine_Creation	1	8532933559 ns/op	16972489000 user-ns/op	39988000 sys-ns/op
