BenchmarkGoroutine_Creation	1	4961568333 ns/op	9750053000 user-ns/op	124026000 sys-ns/op
BenchmarkGoroutine_Creation	1	4961569507 ns/op	9742963000 user-ns/op	79958000 sys-ns/op
BenchmarkGoroutine_Creation	1	5007773919 ns/op	9854888000 user-ns/op	96067000 sys-ns/op
BenchmarkGoroutine_Creation	1	4924893549 ns/op	9734917000 user-ns/op	60066000 sys-ns/op
BenchmarkGoroutine_Creation	1	5269850467 ns/op	10395256000 user-ns/op	96252000 sys-ns/op
BenchmarkGoroutine_Creation	1	5184500909 ns/op	10226844000 user-ns/op	59899000 sys-ns/op
BenchmarkGoroutine_Creation	1	5228719423 ns/op	10280488000 user-ns/op	124247000 sys-ns/op
BenchmarkGoroutine_Creation	1	5239346348 ns/op	10335110000 user-ns/op	83960000 sys-ns/op
BenchmarkGoroutine_Creation	1	5210536599 ns/op	10298597000 user-ns/op	68017000 sys-ns/op
BenchmarkGoroutine_Creation	1	5188993999 ns/op	10232960000 user-ns/op	96046000 sys-ns/op
