BenchmarkGoroutine_Creation	1	9146743489 ns/op	18051981000 user-ns/op	95851000 sys-ns/op
BenchmarkGoroutine_Creation	1	9138443699 ns/op	18116242000 user-ns/op	75917000 sys-ns/op
BenchmarkGoroutine_Creation	1	9141659911 ns/op	18106132000 user-ns/op	104081000 sys-ns/op
BenchmarkGoroutine_Creation	1	9154426633 ns/op	18122047000 user-ns/op	76042000 sys-ns/op
BenchmarkGoroutine_Creation	1	9084795981 ns/op	18026935000 user-ns/op	63970000 sys-ns/op
BenchmarkGoroutine_Creation	1	9101684234 ns/op	18045737000 user-ns/op	92001000 sys-ns/op
BenchmarkGoroutine_Creation	1	9079175859 ns/op	18005809000 user-ns/op	75822000 sys-ns/op
BenchmarkGoroutine_Creation	1	9028822724 ns/op	17921405000 user-ns/op	59951000 sys-ns/op
BenchmarkGoroutine_Creation	1	9069608337 ns/op	18011979000 user-ns/op	56012000 sys-ns/op
BenchmarkGoroutine_Creation	1	9078962786 ns/op	17971668000 user-ns/op	79874000 sys-ns/op
