BenchmarkGoroutine_Creation	1	10678662878 ns/op	21080924000 user-ns/op	87937000 sys-ns/op
BenchmarkGoroutine_Creation	1	10623592447 ns/op	21042292000 user-ns/op	108104000 sys-ns/op
BenchmarkGoroutine_Creation	1	10554373200 ns/op	20971438000 user-ns/op	64008000 sys-ns/op
BenchmarkGoroutine_Creation	1	10630727316 ns/op	21011930000 user-ns/op	96017000 sys-ns/op
BenchmarkGoroutine_Creation	1	10666006102 ns/op	21178493000 user-ns/op	76023000 sys-ns/op
BenchmarkGoroutine_Creation	1	10730524262 ns/op	21261264000 user-ns/op	75961000 sys-ns/op
BenchmarkGoroutine_Creation	1	10663200992 ns/op	21144619000 user-ns/op	83954000 sys-ns/op
BenchmarkGoroutine_Creation	1	10661319034 ns/op	21161378000 user-ns/op	79899000 sys-ns/op
BenchmarkGoroutine_Creation	1	10605579322 ns/op	21066979000 user-ns/op	64057000 sys-ns/op
BenchmarkGoroutine_Creation	1	10593856308 ns/op	20980112000 user-ns/op	84016000 sys-ns/op
