BenchmarkGoroutine_Creation	1	10066409467 ns/op	19957170000 user-ns/op	43984000 sys-ns/op
BenchmarkGoroutine_Creation	1	10057102900 ns/op	19992324000 user-ns/op	63964000 sys-ns/op
BenchmarkGoroutine_Creation	1	10022891463 ns/op	19928046000 user-ns/op	39972000 sys-ns/op
BenchmarkGoroutine_Creation	1	10043210346 ns/op	19982548000 user-ns/op	39940000 sys-ns/op
BenchmarkGoroutine_Creation	1	10025533987 ns/op	19929424000 user-ns/op	67895000 sys-ns/op
BenchmarkGoroutine_Creation	1	10028540688 ns/op	19948043000 user-ns/op	43938000 sys-ns/op
BenchmarkGoroutine_Creation	1	10080960444 ns/op	20055881000 user-ns/op	39936000 sys-ns/op
BenchmarkGoroutine_Creation	1	10067310123 ns/op	20037531000 user-ns/op	35931000 sys-ns/op
BenchmarkGoroutine_Creation	1	10067840082 ns/op	20026827000 user-ns/op	31991000 sys-ns/op
BenchmarkGoroutine_Creation	1	10016233405 ns/op	19905000000 user-ns/op	51908000 sys-ns/op
