BenchmarkGoroutine_Creation	1	8846024670 ns/op	17482643000 user-ns/op	51912000 sys-ns/op
BenchmarkGoroutine_Creation	1	8787963055 ns/op	17453856000 user-ns/op	63889000 sys-ns/op
BenchmarkGoroutine_Creation	1	8811081091 ns/op	17521137000 user-ns/op	47948000 sys-ns/op
BenchmarkGoroutine_Creation	1	8790427916 ns/op	17466710000 user-ns/op	51973000 sys-ns/op
BenchmarkGoroutine_Creation	1	8810122213 ns/op	17481899000 user-ns/op	79935000 sys-ns/op
BenchmarkGoroutine_Creation	1	8871505686 ns/op	17579385000 user-ns/op	88036000 sys-ns/op
BenchmarkGoroutine_Creation	1	8832751512 ns/op	17514004000 user-ns/op	83894000 sys-ns/op
BenchmarkGoroutine_Creation	1	8827727518 ns/op	17523678000 user-ns/op	47988000 sys-ns/op
BenchmarkGoroutine_Creation	1	8801426161 ns/op	17461314000 user-ns/op	71978000 sys-ns/op
BenchmarkGoroutine_Creation	1	8837268871 ns/op	17512715000 user-ns/op	84022000 sys-ns/op
