BenchmarkMergeSort	1	5834094414 ns/op	11058481000 user-ns/op	282515000 sys-ns/op
BenchmarkMergeSort	1	6056663216 ns/op	11579009000 user-ns/op	236633000 sys-ns/op
BenchmarkMergeSort	1	6139564051 ns/op	11709440000 user-ns/op	243186000 sys-ns/op
BenchmarkMergeSort	1	6026190773 ns/op	11580983000 user-ns/op	205365000 sys-ns/op
BenchmarkMergeSort	1	5950653707 ns/op	11389932000 user-ns/op	214294000 sys-ns/op
BenchmarkMergeSort	1	6035085045 ns/op	11599725000 user-ns/op	181750000 sys-ns/op
BenchmarkMergeSort	1	5947070088 ns/op	11367682000 user-ns/op	246071000 sys-ns/op
BenchmarkMergeSort	1	5992088672 ns/op	11491640000 user-ns/op	213554000 sys-ns/op
BenchmarkMergeSort	1	5865505839 ns/op	11271009000 user-ns/op	197031000 sys-ns/op
BenchmarkMergeSort	1	5890864804 ns/op	11270308000 user-ns/op	209007000 sys-ns/op
