BenchmarkMergeSort	1	8674999529 ns/op	15496100000 user-ns/op	1164909000 sys-ns/op
BenchmarkMergeSort	1	8856352299 ns/op	15922006000 user-ns/op	1145583000 sys-ns/op
BenchmarkMergeSort	1	8842869622 ns/op	15989827000 user-ns/op	1083104000 sys-ns/op
BenchmarkMergeSort	1	8814839382 ns/op	15870556000 user-ns/op	1125628000 sys-ns/op
BenchmarkMergeSort	1	8894676334 ns/op	16069600000 user-ns/op	1077179000 sys-ns/op
BenchmarkMergeSort	1	8737442446 ns/op	15649381000 user-ns/op	1180707000 sys-ns/op
BenchmarkMergeSort	1	8879859535 ns/op	15914277000 user-ns/op	1188051000 sys-ns/op
BenchmarkMergeSort	1	8685718705 ns/op	15606257000 user-ns/op	1157209000 sys-ns/op
BenchmarkMergeSort	1	9018015156 ns/op	16191351000 user-ns/op	1190010000 sys-ns/op
BenchmarkMergeSort	1	8733808418 ns/op	15818181000 user-ns/op	1017426000 sys-ns/op
