BenchmarkMergeSort	1	9127184923 ns/op	16332420000 user-ns/op	1179741000 sys-ns/op
BenchmarkMergeSort	1	9291677846 ns/op	16628028000 user-ns/op	1267012000 sys-ns/op
BenchmarkMergeSort	1	9157808377 ns/op	16358834000 user-ns/op	1173638000 sys-ns/op
BenchmarkMergeSort	1	9188147027 ns/op	16506436000 user-ns/op	1186763000 sys-ns/op
BenchmarkMergeSort	1	9223292741 ns/op	16507273000 user-ns/op	1236139000 sys-ns/op
BenchmarkMergeSort	1	9191236780 ns/op	16435021000 user-ns/op	1214727000 sys-ns/op
BenchmarkMergeSort	1	8963064405 ns/op	16059642000 user-ns/op	1193888000 sys-ns/op
BenchmarkMergeSort	1	9051745020 ns/op	16272196000 user-ns/op	1149709000 sys-ns/op
BenchmarkMergeSort	1	8829109848 ns/op	15844241000 user-ns/op	1141423000 sys-ns/op
BenchmarkMergeSort	1	9007238906 ns/op	15998267000 user-ns/op	1331851000 sys-ns/op
