BenchmarkMergeSort	1	7305061290 ns/op	13000733000 user-ns/op	1128395000 sys-ns/op
BenchmarkMergeSort	1	7216739205 ns/op	12828194000 user-ns/op	1179372000 sys-ns/op
BenchmarkMergeSort	1	7207070067 ns/op	12799685000 user-ns/op	1202871000 sys-ns/op
BenchmarkMergeSort	1	7232604757 ns/op	12920411000 user-ns/op	1142291000 sys-ns/op
BenchmarkMergeSort	1	7308739842 ns/op	13059694000 user-ns/op	1153981000 sys-ns/op
BenchmarkMergeSort	1	7253158956 ns/op	12984548000 user-ns/op	1131016000 sys-ns/op
BenchmarkMergeSort	1	7194273279 ns/op	12907028000 user-ns/op	1068837000 sys-ns/op
BenchmarkMergeSort	1	7165538631 ns/op	12733485000 user-ns/op	1210791000 sys-ns/op
BenchmarkMergeSort	1	7221778938 ns/op	12948997000 user-ns/op	1091162000 sys-ns/op
BenchmarkMergeSort	1	7182523947 ns/op	12806539000 user-ns/op	1126911000 sys-ns/op
