BenchmarkMergeSort	1	5841321477 ns/op	10442571000 user-ns/op	832029000 sys-ns/op
BenchmarkMergeSort	1	5922270278 ns/op	10514994000 user-ns/op	838471000 sys-ns/op
BenchmarkMergeSort	1	5834179424 ns/op	10370100000 user-ns/op	889896000 sys-ns/op
BenchmarkMergeSort	1	5737980440 ns/op	10347064000 user-ns/op	759454000 sys-ns/op
BenchmarkMergeSort	1	5843614111 ns/op	10462701000 user-ns/op	790016000 sys-ns/op
BenchmarkMergeSort	1	5843037053 ns/op	10550631000 user-ns/op	720530000 sys-ns/op
BenchmarkMergeSort	1	5920749085 ns/op	10652769000 user-ns/op	786123000 sys-ns/op
BenchmarkMergeSort	1	5931517097 ns/op	10831569000 user-ns/op	626287000 sys-ns/op
BenchmarkMergeSort	1	5816988918 ns/op	10450718000 user-ns/op	779484000 sys-ns/op
BenchmarkMergeSort	1	5847293894 ns/op	10413597000 user-ns/op	866462000 sys-ns/op
