BenchmarkMergeSort	1	7213177668 ns/op	12769589000 user-ns/op	1248671000 sys-ns/op
BenchmarkMergeSort	1	7239942977 ns/op	12960072000 user-ns/op	1011873000 sys-ns/op
BenchmarkMergeSort	1	7039668771 ns/op	12676552000 user-ns/op	1002162000 sys-ns/op
BenchmarkMergeSort	1	7062662996 ns/op	12708065000 user-ns/op	1007222000 sys-ns/op
BenchmarkMergeSort	1	7220715485 ns/op	12936242000 user-ns/op	1096223000 sys-ns/op
BenchmarkMergeSort	1	7687811348 ns/op	13723822000 user-ns/op	1196353000 sys-ns/op
BenchmarkMergeSort	1	7670903754 ns/op	13711284000 user-ns/op	1181728000 sys-ns/op
BenchmarkMergeSort	1	7423149610 ns/op	13208512000 user-ns/op	1210341000 sys-ns/op
BenchmarkMergeSort	1	7516769128 ns/op	13424490000 user-ns/op	1164019000 sys-ns/op
BenchmarkMergeSort	1	7494432590 ns/op	13300671000 user-ns/op	1205107000 sys-ns/op
