BenchmarkMergeSort	1	10375562204 ns/op	18308028000 user-ns/op	1391345000 sys-ns/op
BenchmarkMergeSort	1	10430561180 ns/op	18408950000 user-ns/op	1455871000 sys-ns/op
BenchmarkMergeSort	1	10325048052 ns/op	18227668000 user-ns/op	1461103000 sys-ns/op
BenchmarkMergeSort	1	10574191588 ns/op	18718360000 user-ns/op	1466931000 sys-ns/op
BenchmarkMergeSort	1	10439346622 ns/op	18386794000 user-ns/op	1536579000 sys-ns/op
BenchmarkMergeSort	1	10593717320 ns/op	18613658000 user-ns/op	1558818000 sys-ns/op
BenchmarkMergeSort	1	10345780685 ns/op	18216753000 user-ns/op	1590383000 sys-ns/op
BenchmarkMergeSort	1	10292062390 ns/op	18247161000 user-ns/op	1438672000 sys-ns/op
BenchmarkMergeSort	1	10356982367 ns/op	18381749000 user-ns/op	1451509000 sys-ns/op
BenchmarkMergeSort	1	10396275713 ns/op	18391265000 user-ns/op	1496729000 sys-ns/op
