BenchmarkMergeSort	1	7556127878 ns/op	13273986000 user-ns/op	1303659000 sys-ns/op
BenchmarkMergeSort	1	7474730809 ns/op	13270727000 user-ns/op	1218863000 sys-ns/op
BenchmarkMergeSort	1	7417203077 ns/op	13279878000 user-ns/op	1114339000 sys-ns/op
BenchmarkMergeSort	1	7469586225 ns/op	13270418000 user-ns/op	1189900000 sys-ns/op
BenchmarkMergeSort	1	7454970720 ns/op	13371325000 user-ns/op	1070672000 sys-ns/op
BenchmarkMergeSort	1	7471777243 ns/op	13231577000 user-ns/op	1273196000 sys-ns/op
BenchmarkMergeSort	1	7441382767 ns/op	13215170000 user-ns/op	1243733000 sys-ns/op
BenchmarkMergeSort	1	7531656906 ns/op	13405193000 user-ns/op	1220851000 sys-ns/op
BenchmarkMergeSort	1	7539800036 ns/op	13539339000 user-ns/op	1084598000 sys-ns/op
BenchmarkMergeSort	1	7505643038 ns/op	13428823000 user-ns/op	1129527000 sys-ns/op
