BenchmarkMergeSort	1	7282452405 ns/op	12900883000 user-ns/op	1141527000 sys-ns/op
BenchmarkMergeSort	1	7287900563 ns/op	13036078000 user-ns/op	1090026000 sys-ns/op
BenchmarkMergeSort	1	7276263143 ns/op	12901142000 user-ns/op	1164043000 sys-ns/op
BenchmarkMergeSort	1	7315709347 ns/op	12932040000 user-ns/op	1243310000 sys-ns/op
BenchmarkMergeSort	1	7263040220 ns/op	12951344000 user-ns/op	1115176000 sys-ns/op
BenchmarkMergeSort	1	7217253974 ns/op	12845520000 user-ns/op	1145331000 sys-ns/op
BenchmarkMergeSort	1	7214364002 ns/op	12875530000 user-ns/op	1097414000 sys-ns/op
BenchmarkMergeSort	1	7285697323 ns/op	12926842000 user-ns/op	1192379000 sys-ns/op
BenchmarkMergeSort	1	7251267764 ns/op	12899676000 user-ns/op	1137970000 sys-ns/op
BenchmarkMergeSort	1	7269024033 ns/op	12951215000 user-ns/op	1126017000 sys-ns/op
