BenchmarkMergeSort	1	7513885998 ns/op	13868710000 user-ns/op	747584000 sys-ns/op
BenchmarkMergeSort	1	7405709447 ns/op	13607710000 user-ns/op	717043000 sys-ns/op
BenchmarkMergeSort	1	7328350042 ns/op	13419062000 user-ns/op	839695000 sys-ns/op
BenchmarkMergeSort	1	7353422880 ns/op	13437544000 user-ns/op	811960000 sys-ns/op
BenchmarkMergeSort	1	7298812111 ns/op	13469539000 user-ns/op	714660000 sys-ns/op
BenchmarkMergeSort	1	7266053690 ns/op	13354898000 user-ns/op	771295000 sys-ns/op
BenchmarkMergeSort	1	7560405146 ns/op	13802076000 user-ns/op	916387000 sys-ns/op
BenchmarkMergeSort	1	7556858602 ns/op	13940745000 user-ns/op	779647000 sys-ns/op
BenchmarkMergeSort	1	7683762366 ns/op	14140673000 user-ns/op	808269000 sys-ns/op
BenchmarkMergeSort	1	7268238123 ns/op	13395186000 user-ns/op	750938000 sys-ns/op
