BenchmarkMergeSort	1	8668661232 ns/op	15502587000 user-ns/op	1122214000 sys-ns/op
BenchmarkMergeSort	1	8575241500 ns/op	15341121000 user-ns/op	1184688000 sys-ns/op
BenchmarkMergeSort	1	8587340765 ns/op	15373915000 user-ns/op	1185700000 sys-ns/op
BenchmarkMergeSort	1	8569412325 ns/op	15464561000 user-ns/op	1044578000 sys-ns/op
BenchmarkMergeSort	1	8491228757 ns/op	15238163000 user-ns/op	1114300000 sys-ns/op
BenchmarkMergeSort	1	8691951611 ns/op	15544359000 user-ns/op	1172630000 sys-ns/op
BenchmarkMergeSort	1	8518625204 ns/op	15313387000 user-ns/op	1097532000 sys-ns/op
BenchmarkMergeSort	1	8688342249 ns/op	15584934000 user-ns/op	1157099000 sys-ns/op
BenchmarkMergeSort	1	8584284350 ns/op	15411412000 user-ns/op	1089046000 sys-ns/op
BenchmarkMergeSort	1	8660516207 ns/op	15659544000 user-ns/op	1052776000 sys-ns/op
