BenchmarkMergeSort	1	7581627321 ns/op	13531528000 user-ns/op	1178578000 sys-ns/op
BenchmarkMergeSort	1	7595463264 ns/op	13558613000 user-ns/op	1090180000 sys-ns/op
BenchmarkMergeSort	1	7631177507 ns/op	13475496000 user-ns/op	1327040000 sys-ns/op
BenchmarkMergeSort	1	7510154217 ns/op	13414369000 user-ns/op	1153017000 sys-ns/op
BenchmarkMergeSort	1	7639660746 ns/op	13599176000 user-ns/op	1212921000 sys-ns/op
BenchmarkMergeSort	1	7665565883 ns/op	13573573000 user-ns/op	1272522000 sys-ns/op
BenchmarkMergeSort	1	7612243240 ns/op	13630010000 user-ns/op	1147620000 sys-ns/op
BenchmarkMergeSort	1	7728026370 ns/op	13775577000 user-ns/op	1178680000 sys-ns/op
BenchmarkMergeSort	1	7846843541 ns/op	13949569000 user-ns/op	1273674000 sys-ns/op
BenchmarkMergeSort	1	7744840119 ns/op	13857835000 user-ns/op	1128056000 sys-ns/op
