BenchmarkMergeSort	1	5527892774 ns/op	10113307000 user-ns/op	646641000 sys-ns/op
BenchmarkMergeSort	1	5607478286 ns/op	10151534000 user-ns/op	651200000 sys-ns/op
BenchmarkMergeSort	1	5545421582 ns/op	10123387000 user-ns/op	682114000 sys-ns/op
BenchmarkMergeSort	1	5544157998 ns/op	10112787000 user-ns/op	686296000 sys-ns/op
BenchmarkMergeSort	1	5553273823 ns/op	10114671000 user-ns/op	701735000 sys-ns/op
BenchmarkMergeSort	1	5606338803 ns/op	10165974000 user-ns/op	695143000 sys-ns/op
BenchmarkMergeSort	1	5575254063 ns/op	10186057000 user-ns/op	669922000 sys-ns/op
BenchmarkMergeSort	1	5568000653 ns/op	10074022000 user-ns/op	773367000 sys-ns/op
BenchmarkMergeSort	1	5588866058 ns/op	10195836000 user-ns/op	676500000 sys-ns/op
BenchmarkMergeSort	1	5562213701 ns/op	10107378000 user-ns/op	725409000 sys-ns/op
