BenchmarkMergeSort	1	8320624547 ns/op	14814904000 user-ns/op	1243660000 sys-ns/op
BenchmarkMergeSort	1	8313066825 ns/op	14814316000 user-ns/op	1308456000 sys-ns/op
BenchmarkMergeSort	1	8379211955 ns/op	15078118000 user-ns/op	1145224000 sys-ns/op
BenchmarkMergeSort	1	8517351255 ns/op	15230008000 user-ns/op	1242035000 sys-ns/op
BenchmarkMergeSort	1	8479867031 ns/op	15179326000 user-ns/op	1223227000 sys-ns/op
BenchmarkMergeSort	1	8425557332 ns/op	14968048000 user-ns/op	1343131000 sys-ns/op
BenchmarkMergeSort	1	8302808931 ns/op	14834593000 user-ns/op	1259009000 sys-ns/op
BenchmarkMergeSort	1	8429945366 ns/op	15023421000 user-ns/op	1280817000 sys-ns/op
BenchmarkMergeSort	1	8502897470 ns/op	15198722000 user-ns/op	1294885000 sys-ns/op
BenchmarkMergeSort	1	8628108349 ns/op	15377538000 user-ns/op	1320969000 sys-ns/op
