BenchmarkMergeSort	1	7601354990 ns/op	13488288000 user-ns/op	1165208000 sys-ns/op
BenchmarkMergeSort	1	7611718910 ns/op	13576642000 user-ns/op	1179874000 sys-ns/op
BenchmarkMergeSort	1	7547635386 ns/op	13398557000 user-ns/op	1227965000 sys-ns/op
BenchmarkMergeSort	1	7558710302 ns/op	13361666000 user-ns/op	1263284000 sys-ns/op
BenchmarkMergeSort	1	7600755975 ns/op	13312288000 user-ns/op	1383410000 sys-ns/op
BenchmarkMergeSort	1	7385950043 ns/op	13114140000 user-ns/op	1227054000 sys-ns/op
BenchmarkMergeSort	1	7516195214 ns/op	13347301000 user-ns/op	1230203000 sys-ns/op
BenchmarkMergeSort	1	7585843580 ns/op	13477339000 user-ns/op	1164609000 sys-ns/op
BenchmarkMergeSort	1	7662016083 ns/op	13663969000 user-ns/op	1165207000 sys-ns/op
BenchmarkMergeSort	1	7733726631 ns/op	13700909000 user-ns/op	1295869000 sys-ns/op
