BenchmarkMergeSort	1	6858559341 ns/op	12374698000 user-ns/op	819329000 sys-ns/op
BenchmarkMergeSort	1	6650542328 ns/op	12077177000 user-ns/op	878486000 sys-ns/op
BenchmarkMergeSort	1	6700531674 ns/op	12214255000 user-ns/op	813199000 sys-ns/op
BenchmarkMergeSort	1	6677667462 ns/op	12206167000 user-ns/op	766396000 sys-ns/op
BenchmarkMergeSort	1	6747830312 ns/op	12258618000 user-ns/op	862658000 sys-ns/op
BenchmarkMergeSort	1	6670650305 ns/op	12094575000 user-ns/op	876008000 sys-ns/op
BenchmarkMergeSort	1	6646602431 ns/op	12093600000 user-ns/op	829873000 sys-ns/op
BenchmarkMergeSort	1	6643089739 ns/op	11996820000 user-ns/op	926550000 sys-ns/op
BenchmarkMergeSort	1	6690324712 ns/op	12093575000 user-ns/op	924066000 sys-ns/op
BenchmarkMergeSort	1	6686222408 ns/op	12195088000 user-ns/op	768003000 sys-ns/op
