BenchmarkMergeSort	1	8893352920 ns/op	15905789000 user-ns/op	1196560000 sys-ns/op
BenchmarkMergeSort	1	8762477987 ns/op	15813091000 user-ns/op	999816000 sys-ns/op
BenchmarkMergeSort	1	8896709828 ns/op	15996362000 user-ns/op	1071507000 sys-ns/op
BenchmarkMergeSort	1	8789594656 ns/op	15672505000 user-ns/op	1199405000 sys-ns/op
BenchmarkMergeSort	1	8949081920 ns/op	16031363000 user-ns/op	1226092000 sys-ns/op
BenchmarkMergeSort	1	8851850887 ns/op	15980112000 user-ns/op	986228000 sys-ns/op
BenchmarkMergeSort	1	8826838014 ns/op	15886946000 user-ns/op	1123319000 sys-ns/op
BenchmarkMergeSort	1	8846292069 ns/op	15819489000 user-ns/op	1236336000 sys-ns/op
BenchmarkMergeSort	1	8762482781 ns/op	15762711000 user-ns/op	1074639000 sys-ns/op
BenchmarkMergeSort	1	8860674091 ns/op	15693431000 user-ns/op	1334926000 sys-ns/op
