BenchmarkMergeSort	1	6164883561 ns/op	10984131000 user-ns/op	857823000 sys-ns/op
BenchmarkMergeSort	1	6096178596 ns/op	11066827000 user-ns/op	674709000 sys-ns/op
BenchmarkMergeSort	1	6162781321 ns/op	11184224000 user-ns/op	681720000 sys-ns/op
BenchmarkMergeSort	1	6065450371 ns/op	10985971000 user-ns/op	734550000 sys-ns/op
BenchmarkMergeSort	1	6113665826 ns/op	11085857000 user-ns/op	725955000 sys-ns/op
BenchmarkMergeSort	1	6019316052 ns/op	10974833000 user-ns/op	666956000 sys-ns/op
BenchmarkMergeSort	1	6164516232 ns/op	11234843000 user-ns/op	675054000 sys-ns/op
BenchmarkMergeSort	1	6175230113 ns/op	11143001000 user-ns/op	796215000 sys-ns/op
BenchmarkMergeSort	1	5945995616 ns/op	10777659000 user-ns/op	712109000 sys-ns/op
BenchmarkMergeSort	1	5991700822 ns/op	10784284000 user-ns/op	804197000 sys-ns/op
