BenchmarkMergeSort	1	7482469932 ns/op	13227159000 user-ns/op	1158524000 sys-ns/op
BenchmarkMergeSort	1	7434604946 ns/op	12970901000 user-ns/op	1264282000 sys-ns/op
BenchmarkMergeSort	1	7410259677 ns/op	13100533000 user-ns/op	1147403000 sys-ns/op
BenchmarkMergeSort	1	7447718014 ns/op	13095195000 user-ns/op	1225678000 sys-ns/op
BenchmarkMergeSort	1	7339437092 ns/op	12913206000 user-ns/op	1173927000 sys-ns/op
BenchmarkMergeSort	1	7350216347 ns/op	12989996000 user-ns/op	1145587000 sys-ns/op
BenchmarkMergeSort	1	7371285615 ns/op	13049877000 user-ns/op	1113964000 sys-ns/op
BenchmarkMergeSort	1	7405569174 ns/op	13158814000 user-ns/op	1096233000 sys-ns/op
BenchmarkMergeSort	1	7451167602 ns/op	13001885000 user-ns/op	1316240000 sys-ns/op
BenchmarkMergeSort	1	7388948268 ns/op	12988287000 user-ns/op	1184742000 sys-ns/op
