BenchmarkMergeSort	1	7723767810 ns/op	14020742000 user-ns/op	1039614000 sys-ns/op
BenchmarkMergeSort	1	7746144280 ns/op	14105226000 user-ns/op	982970000 sys-ns/op
BenchmarkMergeSort	1	7728560697 ns/op	14060880000 user-ns/op	1002049000 sys-ns/op
BenchmarkMergeSort	1	7698603305 ns/op	13995651000 user-ns/op	1066987000 sys-ns/op
BenchmarkMergeSort	1	7720958585 ns/op	14011938000 user-ns/op	1091787000 sys-ns/op
BenchmarkMergeSort	1	7712877821 ns/op	14017348000 user-ns/op	1077949000 sys-ns/op
BenchmarkMergeSort	1	7693720880 ns/op	13882118000 user-ns/op	1173531000 sys-ns/op
BenchmarkMergeSort	1	7688099388 ns/op	14047226000 user-ns/op	1016575000 sys-ns/op
BenchmarkMergeSort	1	7668804358 ns/op	13976647000 user-ns/op	1025329000 sys-ns/op
BenchmarkMergeSort	1	7595412268 ns/op	13756623000 user-ns/op	1083514000 sys-ns/op
