BenchmarkMergeSort	1	7250336229 ns/op	12756426000 user-ns/op	1108384000 sys-ns/op
BenchmarkMergeSort	1	7278078848 ns/op	12829204000 user-ns/op	1195668000 sys-ns/op
BenchmarkMergeSort	1	7253202009 ns/op	12791985000 user-ns/op	1172397000 sys-ns/op
BenchmarkMergeSort	1	7333436589 ns/op	12984978000 user-ns/op	1140381000 sys-ns/op
BenchmarkMergeSort	1	7259483892 ns/op	12901850000 user-ns/op	1078160000 sys-ns/op
BenchmarkMergeSort	1	7276225853 ns/op	12846926000 user-ns/op	1149335000 sys-ns/op
BenchmarkMergeSort	1	7344853590 ns/op	12922805000 user-ns/op	1175898000 sys-ns/op
BenchmarkMergeSort	1	7317665747 ns/op	12848277000 user-ns/op	1238339000 sys-ns/op
BenchmarkMergeSort	1	7297767202 ns/op	12949489000 user-ns/op	1108812000 sys-ns/op
BenchmarkMergeSort	1	7237840289 ns/op	12871678000 user-ns/op	1042890000 sys-ns/op
