BenchmarkMergeSort	1	10504778948 ns/op	18708328000 user-ns/op	1529434000 sys-ns/op
BenchmarkMergeSort	1	10260103891 ns/op	18267627000 user-ns/op	1558204000 sys-ns/op
BenchmarkMergeSort	1	10372078107 ns/op	18481826000 user-ns/op	1509624000 sys-ns/op
BenchmarkMergeSort	1	10849852210 ns/op	19456730000 user-ns/op	1541686000 sys-ns/op
BenchmarkMergeSort	1	10305597669 ns/op	18380158000 user-ns/op	1555182000 sys-ns/op
BenchmarkMergeSort	1	10454224290 ns/op	18536744000 user-ns/op	1654994000 sys-ns/op
BenchmarkMergeSort	1	10149334887 ns/op	18039923000 user-ns/op	1574657000 sys-ns/op
BenchmarkMergeSort	1	10324010753 ns/op	18386584000 user-ns/op	1592697000 sys-ns/op
BenchmarkMergeSort	1	11439805281 ns/op	20291490000 user-ns/op	1698371000 sys-ns/op
BenchmarkMergeSort	1	10574296984 ns/op	18965908000 user-ns/op	1496141000 sys-ns/op
