BenchmarkMergeSort	1	9382789898 ns/op	16987414000 user-ns/op	1077425000 sys-ns/op
BenchmarkMergeSort	1	9112396795 ns/op	16326573000 user-ns/op	1223084000 sys-ns/op
BenchmarkMergeSort	1	9344327769 ns/op	16860591000 user-ns/op	1037820000 sys-ns/op
BenchmarkMergeSort	1	9258936737 ns/op	16531344000 user-ns/op	1293200000 sys-ns/op
BenchmarkMergeSort	1	9398758373 ns/op	16952597000 user-ns/op	1155858000 sys-ns/op
BenchmarkMergeSort	1	8925373134 ns/op	16007988000 user-ns/op	1175118000 sys-ns/op
BenchmarkMergeSort	1	8940099932 ns/op	16036090000 user-ns/op	1199597000 sys-ns/op
BenchmarkMergeSort	1	9046782840 ns/op	16160158000 user-ns/op	1265022000 sys-ns/op
BenchmarkMergeSort	1	9013163686 ns/op	16305157000 user-ns/op	1063814000 sys-ns/op
BenchmarkMergeSort	1	9104502534 ns/op	16367765000 user-ns/op	1181426000 sys-ns/op
