BenchmarkMergeSort	1	7120847410 ns/op	12593439000 user-ns/op	1162159000 sys-ns/op
BenchmarkMergeSort	1	7339087850 ns/op	12581298000 user-ns/op	1118786000 sys-ns/op
BenchmarkMergeSort	1	7008766700 ns/op	12526245000 user-ns/op	1092217000 sys-ns/op
BenchmarkMergeSort	1	7063152053 ns/op	12707552000 user-ns/op	1000150000 sys-ns/op
BenchmarkMergeSort	1	7084205050 ns/op	12538615000 user-ns/op	1161505000 sys-ns/op
BenchmarkMergeSort	1	7080950145 ns/op	12730025000 user-ns/op	1015973000 sys-ns/op
BenchmarkMergeSort	1	7131017031 ns/op	12722781000 user-ns/op	1098109000 sys-ns/op
BenchmarkMergeSort	1	7109355929 ns/op	12769646000 user-ns/op	1033963000 sys-ns/op
BenchmarkMergeSort	1	7137833182 ns/op	12793778000 user-ns/op	1068500000 sys-ns/op
BenchmarkMergeSort	1	7073934027 ns/op	12624875000 user-ns/op	1109214000 sys-ns/op
