BenchmarkMergeSort	1	5943847446 ns/op	10713911000 user-ns/op	762413000 sys-ns/op
BenchmarkMergeSort	1	5978182714 ns/op	10796691000 user-ns/op	661267000 sys-ns/op
BenchmarkMergeSort	1	5874202789 ns/op	10616419000 user-ns/op	736468000 sys-ns/op
BenchmarkMergeSort	1	5913699519 ns/op	10698439000 user-ns/op	727621000 sys-ns/op
BenchmarkMergeSort	1	5925083847 ns/op	10756005000 user-ns/op	680709000 sys-ns/op
BenchmarkMergeSort	1	5807843635 ns/op	10482038000 user-ns/op	747580000 sys-ns/op
BenchmarkMergeSort	1	5852591602 ns/op	10597081000 user-ns/op	706472000 sys-ns/op
BenchmarkMergeSort	1	5902260893 ns/op	10636468000 user-ns/op	720638000 sys-ns/op
BenchmarkMergeSort	1	5848635105 ns/op	10481844000 user-ns/op	807849000 sys-ns/op
BenchmarkMergeSort	1	5962471880 ns/op	10689520000 user-ns/op	804328000 sys-ns/op
