BenchmarkMergeSort	1	9732113771 ns/op	17404107000 user-ns/op	1196832000 sys-ns/op
BenchmarkMergeSort	1	9681615890 ns/op	17318990000 user-ns/op	1294016000 sys-ns/op
BenchmarkMergeSort	1	9771730748 ns/op	17547268000 user-ns/op	1228308000 sys-ns/op
BenchmarkMergeSort	1	9763871601 ns/op	17415922000 user-ns/op	1338766000 sys-ns/op
BenchmarkMergeSort	1	9869828019 ns/op	17742651000 user-ns/op	1198504000 sys-ns/op
BenchmarkMergeSort	1	10064284966 ns/op	17783252000 user-ns/op	1504675000 sys-ns/op
BenchmarkMergeSort	1	10401771665 ns/op	18329664000 user-ns/op	1540476000 sys-ns/op
BenchmarkMergeSort	1	10305135186 ns/op	18398537000 user-ns/op	1346234000 sys-ns/op
BenchmarkMergeSort	1	9778221888 ns/op	17412021000 user-ns/op	1368001000 sys-ns/op
BenchmarkMergeSort	1	9725911924 ns/op	17400724000 user-ns/op	1229225000 sys-ns/op
