BenchmarkMergeSort	1	5723758643 ns/op	10256614000 user-ns/op	805304000 sys-ns/op
BenchmarkMergeSort	1	5737484468 ns/op	10376728000 user-ns/op	646037000 sys-ns/op
BenchmarkMergeSort	1	5720180477 ns/op	10300335000 user-ns/op	753683000 sys-ns/op
BenchmarkMergeSort	1	5785244760 ns/op	10413112000 user-ns/op	750964000 sys-ns/op
BenchmarkMergeSort	1	5750188118 ns/op	10377854000 user-ns/op	738140000 sys-ns/op
BenchmarkMergeSort	1	5743005890 ns/op	10335338000 user-ns/op	751441000 sys-ns/op
BenchmarkMergeSort	1	5764292077 ns/op	10378646000 user-ns/op	767746000 sys-ns/op
BenchmarkMergeSort	1	5799877529 ns/op	10390091000 user-ns/op	805091000 sys-ns/op
BenchmarkMergeSort	1	5834178815 ns/op	10508919000 user-ns/op	755491000 sys-ns/op
BenchmarkMergeSort	1	5739369079 ns/op	10416468000 user-ns/op	680372000 sys-ns/op
