BenchmarkMergeSort	1	8901559899 ns/op	15921143000 user-ns/op	1168302000 sys-ns/op
BenchmarkMergeSort	1	8953239109 ns/op	15976175000 user-ns/op	1223094000 sys-ns/op
BenchmarkMergeSort	1	9019941703 ns/op	16304372000 user-ns/op	1029286000 sys-ns/op
BenchmarkMergeSort	1	9075604931 ns/op	16313261000 user-ns/op	1170961000 sys-ns/op
BenchmarkMergeSort	1	8922859158 ns/op	16093990000 user-ns/op	1124892000 sys-ns/op
BenchmarkMergeSort	1	9001013324 ns/op	16189927000 user-ns/op	1154996000 sys-ns/op
BenchmarkMergeSort	1	8895046728 ns/op	15970205000 user-ns/op	1138438000 sys-ns/op
BenchmarkMergeSort	1	8917709595 ns/op	16004717000 user-ns/op	1164634000 sys-ns/op
BenchmarkMergeSort	1	8948069947 ns/op	16021639000 user-ns/op	1208347000 sys-ns/op
BenchmarkMergeSort	1	9088786640 ns/op	16099957000 user-ns/op	1385158000 sys-ns/op
