BenchmarkMergeSort	1	8959869662 ns/op	16328184000 user-ns/op	960716000 sys-ns/op
BenchmarkMergeSort	1	9028586016 ns/op	16181671000 user-ns/op	1134567000 sys-ns/op
BenchmarkMergeSort	1	9103365442 ns/op	16446728000 user-ns/op	1101254000 sys-ns/op
BenchmarkMergeSort	1	8908534003 ns/op	16071070000 user-ns/op	1090997000 sys-ns/op
BenchmarkMergeSort	1	8892821058 ns/op	16101002000 user-ns/op	1055541000 sys-ns/op
BenchmarkMergeSort	1	8930202513 ns/op	15956345000 user-ns/op	1264147000 sys-ns/op
BenchmarkMergeSort	1	8958885427 ns/op	16132829000 user-ns/op	1113301000 sys-ns/op
BenchmarkMergeSort	1	8893629373 ns/op	16019398000 user-ns/op	1098152000 sys-ns/op
BenchmarkMergeSort	1	8917240774 ns/op	16110192000 user-ns/op	1085225000 sys-ns/op
BenchmarkMergeSort	1	8809475071 ns/op	15885078000 user-ns/op	1103409000 sys-ns/op
