BenchmarkMergeSort	1	10074164701 ns/op	18077808000 user-ns/op	1385628000 sys-ns/op
BenchmarkMergeSort	1	10032669638 ns/op	18046436000 user-ns/op	1394059000 sys-ns/op
BenchmarkMergeSort	1	10202872452 ns/op	18334491000 user-ns/op	1407243000 sys-ns/op
BenchmarkMergeSort	1	10126159223 ns/op	18110809000 user-ns/op	1512586000 sys-ns/op
BenchmarkMergeSort	1	10197092071 ns/op	18274784000 user-ns/op	1487529000 sys-ns/op
BenchmarkMergeSort	1	10110458394 ns/op	18211085000 user-ns/op	1364322000 sys-ns/op
BenchmarkMergeSort	1	9974277165 ns/op	17897262000 user-ns/op	1456144000 sys-ns/op
BenchmarkMergeSort	1	10140454206 ns/op	18241616000 user-ns/op	1408448000 sys-ns/op
BenchmarkMergeSort	1	10140248019 ns/op	18223112000 user-ns/op	1444368000 sys-ns/op
BenchmarkMergeSort	1	10221462431 ns/op	18365739000 user-ns/op	1458431000 sys-ns/op
