BenchmarkMergeSort	1	6572931747 ns/op	11854615000 user-ns/op	674881000 sys-ns/op
BenchmarkMergeSort	1	6664603143 ns/op	11791014000 user-ns/op	924073000 sys-ns/op
BenchmarkMergeSort	1	6835189863 ns/op	12179955000 user-ns/op	802679000 sys-ns/op
BenchmarkMergeSort	1	6713585068 ns/op	12034390000 user-ns/op	754910000 sys-ns/op
BenchmarkMergeSort	1	6553017220 ns/op	11774007000 user-ns/op	806767000 sys-ns/op
BenchmarkMergeSort	1	6709443584 ns/op	12006892000 user-ns/op	792454000 sys-ns/op
BenchmarkMergeSort	1	6671192457 ns/op	11948586000 user-ns/op	825422000 sys-ns/op
BenchmarkMergeSort	1	6753725937 ns/op	12131500000 user-ns/op	760708000 sys-ns/op
BenchmarkMergeSort	1	6811360724 ns/op	12110059000 user-ns/op	811374000 sys-ns/op
BenchmarkMergeSort	1	6710352808 ns/op	11881202000 user-ns/op	882626000 sys-ns/op
