BenchmarkMergeSort	1	7353278256 ns/op	12992696000 user-ns/op	1136410000 sys-ns/op
BenchmarkMergeSort	1	7371213614 ns/op	13010532000 user-ns/op	1117936000 sys-ns/op
BenchmarkMergeSort	1	7469151140 ns/op	13154493000 user-ns/op	1208270000 sys-ns/op
BenchmarkMergeSort	1	7356588631 ns/op	12972264000 user-ns/op	1123834000 sys-ns/op
BenchmarkMergeSort	1	7323752359 ns/op	12952643000 user-ns/op	1102866000 sys-ns/op
BenchmarkMergeSort	1	7371415485 ns/op	13067864000 user-ns/op	1111731000 sys-ns/op
BenchmarkMergeSort	1	7320487714 ns/op	12991435000 user-ns/op	1088982000 sys-ns/op
BenchmarkMergeSort	1	7363234315 ns/op	13060192000 user-ns/op	1095680000 sys-ns/op
BenchmarkMergeSort	1	7311542658 ns/op	12957008000 user-ns/op	1088115000 sys-ns/op
BenchmarkMergeSort	1	7335494313 ns/op	13036224000 user-ns/op	1094004000 sys-ns/op
