BenchmarkMergeSort	1	6207059060 ns/op	11797042000 user-ns/op	238201000 sys-ns/op
BenchmarkMergeSort	1	6042319680 ns/op	11642754000 user-ns/op	153993000 sys-ns/op
BenchmarkMergeSort	1	6038376208 ns/op	11550822000 user-ns/op	233757000 sys-ns/op
BenchmarkMergeSort	1	6042164711 ns/op	11595301000 user-ns/op	201237000 sys-ns/op
BenchmarkMergeSort	1	6060885542 ns/op	11569454000 user-ns/op	274310000 sys-ns/op
BenchmarkMergeSort	1	5972451400 ns/op	11460372000 user-ns/op	201696000 sys-ns/op
BenchmarkMergeSort	1	6171386351 ns/op	11757383000 user-ns/op	273802000 sys-ns/op
BenchmarkMergeSort	1	6017166749 ns/op	11510596000 user-ns/op	254534000 sys-ns/op
BenchmarkMergeSort	1	5953081796 ns/op	11391022000 user-ns/op	232061000 sys-ns/op
BenchmarkMergeSort	1	6015000846 ns/op	11486104000 user-ns/op	279358000 sys-ns/op
