BenchmarkMergeSort	1	8348268761 ns/op	14841172000 user-ns/op	324397000 sys-ns/op
BenchmarkMergeSort	1	8265302007 ns/op	14818837000 user-ns/op	354089000 sys-ns/op
BenchmarkMergeSort	1	8415296266 ns/op	15122143000 user-ns/op	328389000 sys-ns/op
BenchmarkMergeSort	1	8465040094 ns/op	15246279000 user-ns/op	367526000 sys-ns/op
BenchmarkMergeSort	1	8433212208 ns/op	15036496000 user-ns/op	393987000 sys-ns/op
BenchmarkMergeSort	1	8529657404 ns/op	15266233000 user-ns/op	323865000 sys-ns/op
BenchmarkMergeSort	1	8484666530 ns/op	15334472000 user-ns/op	332916000 sys-ns/op
BenchmarkMergeSort	1	8435642393 ns/op	15168717000 user-ns/op	291706000 sys-ns/op
BenchmarkMergeSort	1	8533111504 ns/op	15335738000 user-ns/op	350391000 sys-ns/op
BenchmarkMergeSort	1	8467405410 ns/op	15227211000 user-ns/op	332702000 sys-ns/op
