BenchmarkMergeSort	1	7765586506 ns/op	13845262000 user-ns/op	909601000 sys-ns/op
BenchmarkMergeSort	1	7600680315 ns/op	13842598000 user-ns/op	815917000 sys-ns/op
BenchmarkMergeSort	1	7597317722 ns/op	13676646000 user-ns/op	937804000 sys-ns/op
BenchmarkMergeSort	1	8094821949 ns/op	14558875000 user-ns/op	971394000 sys-ns/op
BenchmarkMergeSort	1	7774650380 ns/op	14117976000 user-ns/op	844746000 sys-ns/op
BenchmarkMergeSort	1	8138729669 ns/op	14716213000 user-ns/op	885456000 sys-ns/op
BenchmarkMergeSort	1	8358962302 ns/op	15004937000 user-ns/op	984849000 sys-ns/op
BenchmarkMergeSort	1	8135084060 ns/op	14688536000 user-ns/op	933814000 sys-ns/op
BenchmarkMergeSort	1	8226059009 ns/op	14804914000 user-ns/op	972791000 sys-ns/op
BenchmarkMergeSort	1	8055346218 ns/op	14677481000 user-ns/op	809184000 sys-ns/op
