BenchmarkMergeSort	1	8493107347 ns/op	13286812000 user-ns/op	929346000 sys-ns/op
BenchmarkMergeSort	1	8734197129 ns/op	13610094000 user-ns/op	995860000 sys-ns/op
BenchmarkMergeSort	1	8566508282 ns/op	13296284000 user-ns/op	1004104000 sys-ns/op
BenchmarkMergeSort	1	8444289469 ns/op	12991266000 user-ns/op	1077522000 sys-ns/op
BenchmarkMergeSort	1	8680396543 ns/op	13542645000 user-ns/op	1004368000 sys-ns/op
BenchmarkMergeSort	1	9228616459 ns/op	14136115000 user-ns/op	1188361000 sys-ns/op
BenchmarkMergeSort	1	8919570424 ns/op	13897265000 user-ns/op	1011227000 sys-ns/op
BenchmarkMergeSort	1	8772068854 ns/op	13717562000 user-ns/op	1182755000 sys-ns/op
BenchmarkMergeSort	1	8511736139 ns/op	13201297000 user-ns/op	1084924000 sys-ns/op
BenchmarkMergeSort	1	8436134489 ns/op	13108974000 user-ns/op	1007069000 sys-ns/op
