BenchmarkMergeSort	1	9649145554 ns/op	17191692000 user-ns/op	1323668000 sys-ns/op
BenchmarkMergeSort	1	9415146313 ns/op	16868400000 user-ns/op	1239556000 sys-ns/op
BenchmarkMergeSort	1	9270156269 ns/op	16498375000 user-ns/op	1331743000 sys-ns/op
BenchmarkMergeSort	1	9406189895 ns/op	16635185000 user-ns/op	1441984000 sys-ns/op
BenchmarkMergeSort	1	9456573353 ns/op	16909712000 user-ns/op	1317118000 sys-ns/op
BenchmarkMergeSort	1	9070595588 ns/op	16272791000 user-ns/op	1185806000 sys-ns/op
BenchmarkMergeSort	1	9181686014 ns/op	16233706000 user-ns/op	1425418000 sys-ns/op
BenchmarkMergeSort	1	9175678739 ns/op	16443237000 user-ns/op	1224539000 sys-ns/op
BenchmarkMergeSort	1	9540019687 ns/op	17179526000 user-ns/op	1164033000 sys-ns/op
BenchmarkMergeSort	1	9338111226 ns/op	16549381000 user-ns/op	1382789000 sys-ns/op
