BenchmarkMergeSort	1	7218739724 ns/op	12673969000 user-ns/op	1266187000 sys-ns/op
BenchmarkMergeSort	1	7203095806 ns/op	12817247000 user-ns/op	1154198000 sys-ns/op
BenchmarkMergeSort	1	7172491409 ns/op	12763339000 user-ns/op	1130928000 sys-ns/op
BenchmarkMergeSort	1	7246121064 ns/op	12880001000 user-ns/op	1170909000 sys-ns/op
BenchmarkMergeSort	1	7147278844 ns/op	12696836000 user-ns/op	1155717000 sys-ns/op
BenchmarkMergeSort	1	7172597985 ns/op	12765300000 user-ns/op	1112128000 sys-ns/op
BenchmarkMergeSort	1	7116631743 ns/op	12587978000 user-ns/op	1209607000 sys-ns/op
BenchmarkMergeSort	1	7196920609 ns/op	12805837000 user-ns/op	1144678000 sys-ns/op
BenchmarkMergeSort	1	7219968834 ns/op	12820047000 user-ns/op	1142142000 sys-ns/op
BenchmarkMergeSort	1	7127086109 ns/op	12710091000 user-ns/op	1102262000 sys-ns/op
