BenchmarkMergeSort	1	7589643783 ns/op	13195168000 user-ns/op	1328778000 sys-ns/op
BenchmarkMergeSort	1	7543297091 ns/op	13161981000 user-ns/op	1340274000 sys-ns/op
BenchmarkMergeSort	1	7599533400 ns/op	13480678000 user-ns/op	1148398000 sys-ns/op
BenchmarkMergeSort	1	7681009879 ns/op	13543905000 user-ns/op	1246151000 sys-ns/op
BenchmarkMergeSort	1	7550989344 ns/op	13359497000 user-ns/op	1182892000 sys-ns/op
BenchmarkMergeSort	1	7441520784 ns/op	13035814000 user-ns/op	1271102000 sys-ns/op
BenchmarkMergeSort	1	7453229717 ns/op	13202852000 user-ns/op	1140045000 sys-ns/op
BenchmarkMergeSort	1	7487032532 ns/op	13254921000 user-ns/op	1161161000 sys-ns/op
BenchmarkMergeSort	1	7458556663 ns/op	13141154000 user-ns/op	1210946000 sys-ns/op
BenchmarkMergeSort	1	7423305479 ns/op	13166270000 user-ns/op	1139658000 sys-ns/op
