BenchmarkMergeSort	1	7716705297 ns/op	13439900000 user-ns/op	1371006000 sys-ns/op
BenchmarkMergeSort	1	7775096945 ns/op	13727487000 user-ns/op	1328466000 sys-ns/op
BenchmarkMergeSort	1	7736396865 ns/op	13666316000 user-ns/op	1322028000 sys-ns/op
BenchmarkMergeSort	1	7766593014 ns/op	13725683000 user-ns/op	1283114000 sys-ns/op
BenchmarkMergeSort	1	7665926079 ns/op	13578711000 user-ns/op	1259838000 sys-ns/op
BenchmarkMergeSort	1	7684969627 ns/op	13525039000 user-ns/op	1354937000 sys-ns/op
BenchmarkMergeSort	1	7667141241 ns/op	13461684000 user-ns/op	1382244000 sys-ns/op
BenchmarkMergeSort	1	7705787917 ns/op	13549490000 user-ns/op	1371946000 sys-ns/op
BenchmarkMergeSort	1	7715959274 ns/op	13553563000 user-ns/op	1332807000 sys-ns/op
BenchmarkMergeSort	1	7673768033 ns/op	13680345000 user-ns/op	1174554000 sys-ns/op
