BenchmarkMergeSort	1	8761619350 ns/op	15486378000 user-ns/op	1420024000 sys-ns/op
BenchmarkMergeSort	1	8836236915 ns/op	15833471000 user-ns/op	1271862000 sys-ns/op
BenchmarkMergeSort	1	8988960058 ns/op	15914157000 user-ns/op	1422064000 sys-ns/op
BenchmarkMergeSort	1	8579490883 ns/op	15264004000 user-ns/op	1375500000 sys-ns/op
BenchmarkMergeSort	1	8611170703 ns/op	15321830000 user-ns/op	1338291000 sys-ns/op
BenchmarkMergeSort	1	8504459108 ns/op	15255629000 user-ns/op	1250527000 sys-ns/op
BenchmarkMergeSort	1	8599890813 ns/op	15456280000 user-ns/op	1183954000 sys-ns/op
BenchmarkMergeSort	1	8636110748 ns/op	15539633000 user-ns/op	1195356000 sys-ns/op
BenchmarkMergeSort	1	8631660713 ns/op	15555250000 user-ns/op	1194075000 sys-ns/op
BenchmarkMergeSort	1	8587203833 ns/op	15294577000 user-ns/op	1369121000 sys-ns/op
