BenchmarkMergeSort	1	8885849137 ns/op	15880842000 user-ns/op	1143484000 sys-ns/op
BenchmarkMergeSort	1	8726090290 ns/op	15651395000 user-ns/op	1105369000 sys-ns/op
BenchmarkMergeSort	1	8861114514 ns/op	15944869000 user-ns/op	1112806000 sys-ns/op
BenchmarkMergeSort	1	8850605919 ns/op	15873483000 user-ns/op	1152172000 sys-ns/op
BenchmarkMergeSort	1	8707720930 ns/op	15532703000 user-ns/op	1209612000 sys-ns/op
BenchmarkMergeSort	1	8749559737 ns/op	15664435000 user-ns/op	1155869000 sys-ns/op
BenchmarkMergeSort	1	8680063179 ns/op	15558132000 user-ns/op	1143095000 sys-ns/op
BenchmarkMergeSort	1	8916490817 ns/op	15951150000 user-ns/op	1212400000 sys-ns/op
BenchmarkMergeSort	1	8678972243 ns/op	15545010000 user-ns/op	1141655000 sys-ns/op
BenchmarkMergeSort	1	8842274685 ns/op	15793074000 user-ns/op	1241882000 sys-ns/op
