BenchmarkMergeSort	1	10942702688 ns/op	19591391000 user-ns/op	1542120000 sys-ns/op
BenchmarkMergeSort	1	10917364401 ns/op	19414620000 user-ns/op	1653342000 sys-ns/op
BenchmarkMergeSort	1	11206326531 ns/op	19912530000 user-ns/op	1725185000 sys-ns/op
BenchmarkMergeSort	1	11216985698 ns/op	20063778000 user-ns/op	1640993000 sys-ns/op
BenchmarkMergeSort	1	10631995995 ns/op	19080029000 user-ns/op	1514479000 sys-ns/op
BenchmarkMergeSort	1	10422287166 ns/op	18648380000 user-ns/op	1549648000 sys-ns/op
BenchmarkMergeSort	1	10505915684 ns/op	18987903000 user-ns/op	1378446000 sys-ns/op
BenchmarkMergeSort	1	10979814752 ns/op	19489498000 user-ns/op	1626829000 sys-ns/op
BenchmarkMergeSort	1	10654281191 ns/op	19025470000 user-ns/op	1616437000 sys-ns/op
BenchmarkMergeSort	1	10516603661 ns/op	18813122000 user-ns/op	1498354000 sys-ns/op
