BenchmarkMergeSort	1	5984160312 ns/op	10820371000 user-ns/op	676776000 sys-ns/op
BenchmarkMergeSort	1	5934809838 ns/op	10673608000 user-ns/op	763542000 sys-ns/op
BenchmarkMergeSort	1	5980561202 ns/op	10729122000 user-ns/op	792969000 sys-ns/op
BenchmarkMergeSort	1	5949190219 ns/op	10745306000 user-ns/op	721430000 sys-ns/op
BenchmarkMergeSort	1	5964128525 ns/op	10798195000 user-ns/op	713996000 sys-ns/op
BenchmarkMergeSort	1	5984245422 ns/op	10709602000 user-ns/op	850538000 sys-ns/op
BenchmarkMergeSort	1	5952373356 ns/op	10802805000 user-ns/op	668668000 sys-ns/op
BenchmarkMergeSort	1	5911399031 ns/op	10626954000 user-ns/op	772796000 sys-ns/op
BenchmarkMergeSort	1	5895326523 ns/op	10696632000 user-ns/op	697173000 sys-ns/op
BenchmarkMergeSort	1	6006130191 ns/op	10794386000 user-ns/op	808478000 sys-ns/op
