BenchmarkMergeSort	1	6778665592 ns/op	12118139000 user-ns/op	236889000 sys-ns/op
BenchmarkMergeSort	1	6963927323 ns/op	12426118000 user-ns/op	247306000 sys-ns/op
BenchmarkMergeSort	1	6823677283 ns/op	12246587000 user-ns/op	218112000 sys-ns/op
BenchmarkMergeSort	1	6891855186 ns/op	12213946000 user-ns/op	256835000 sys-ns/op
BenchmarkMergeSort	1	6900826383 ns/op	12476803000 user-ns/op	216738000 sys-ns/op
BenchmarkMergeSort	1	6826773073 ns/op	12110246000 user-ns/op	269297000 sys-ns/op
BenchmarkMergeSort	1	7030638867 ns/op	12637149000 user-ns/op	235752000 sys-ns/op
BenchmarkMergeSort	1	6965724416 ns/op	12442074000 user-ns/op	277124000 sys-ns/op
BenchmarkMergeSort	1	7111494517 ns/op	12585646000 user-ns/op	316378000 sys-ns/op
BenchmarkMergeSort	1	7092646873 ns/op	12808769000 user-ns/op	211580000 sys-ns/op
