BenchmarkMergeSort	1	5751520955 ns/op	10450801000 user-ns/op	769931000 sys-ns/op
BenchmarkMergeSort	1	5773771060 ns/op	10526411000 user-ns/op	672498000 sys-ns/op
BenchmarkMergeSort	1	5778577665 ns/op	10659416000 user-ns/op	625138000 sys-ns/op
BenchmarkMergeSort	1	5825249246 ns/op	10634128000 user-ns/op	687239000 sys-ns/op
BenchmarkMergeSort	1	5763638509 ns/op	10571571000 user-ns/op	679167000 sys-ns/op
BenchmarkMergeSort	1	5792809619 ns/op	10601396000 user-ns/op	694186000 sys-ns/op
BenchmarkMergeSort	1	5805622685 ns/op	10588794000 user-ns/op	740729000 sys-ns/op
BenchmarkMergeSort	1	5965371183 ns/op	10897892000 user-ns/op	736724000 sys-ns/op
BenchmarkMergeSort	1	5881107661 ns/op	10750925000 user-ns/op	732373000 sys-ns/op
BenchmarkMergeSort	1	5798032687 ns/op	10570997000 user-ns/op	750460000 sys-ns/op
