BenchmarkMergeSort	1	6795285952 ns/op	12218519000 user-ns/op	992981000 sys-ns/op
BenchmarkMergeSort	1	6859301278 ns/op	12193573000 user-ns/op	1072095000 sys-ns/op
BenchmarkMergeSort	1	6839336663 ns/op	12295616000 user-ns/op	1007837000 sys-ns/op
BenchmarkMergeSort	1	6729719473 ns/op	12232245000 user-ns/op	861085000 sys-ns/op
BenchmarkMergeSort	1	6751269597 ns/op	12026463000 user-ns/op	1069912000 sys-ns/op
BenchmarkMergeSort	1	6742898724 ns/op	12235643000 user-ns/op	880320000 sys-ns/op
BenchmarkMergeSort	1	6782717661 ns/op	12202795000 user-ns/op	1001812000 sys-ns/op
BenchmarkMergeSort	1	6812548140 ns/op	12318180000 user-ns/op	943520000 sys-ns/op
BenchmarkMergeSort	1	6819269283 ns/op	12146543000 user-ns/op	1055342000 sys-ns/op
BenchmarkMergeSort	1	6742962551 ns/op	12078265000 user-ns/op	1035164000 sys-ns/op
