BenchmarkMergeSort	1	5935516680 ns/op	11388324000 user-ns/op	149793000 sys-ns/op
BenchmarkMergeSort	1	5855212065 ns/op	11233874000 user-ns/op	227110000 sys-ns/op
BenchmarkMergeSort	1	5921179750 ns/op	11297599000 user-ns/op	257678000 sys-ns/op
BenchmarkMergeSort	1	5853350365 ns/op	11236045000 user-ns/op	212454000 sys-ns/op
BenchmarkMergeSort	1	5760739674 ns/op	11167101000 user-ns/op	129333000 sys-ns/op
BenchmarkMergeSort	1	5891728296 ns/op	11316156000 user-ns/op	215584000 sys-ns/op
BenchmarkMergeSort	1	5877257927 ns/op	11256317000 user-ns/op	233667000 sys-ns/op
BenchmarkMergeSort	1	5911668263 ns/op	11313869000 user-ns/op	255017000 sys-ns/op
BenchmarkMergeSort	1	5852379687 ns/op	11261131000 user-ns/op	169765000 sys-ns/op
BenchmarkMergeSort	1	6247649077 ns/op	11563081000 user-ns/op	140964000 sys-ns/op
