BenchmarkMergeSort	1	7669641570 ns/op	13841277000 user-ns/op	1098131000 sys-ns/op
BenchmarkMergeSort	1	7726278905 ns/op	13953003000 user-ns/op	1080440000 sys-ns/op
BenchmarkMergeSort	1	7783911883 ns/op	13971693000 user-ns/op	1109122000 sys-ns/op
BenchmarkMergeSort	1	7697846548 ns/op	13952185000 user-ns/op	1032002000 sys-ns/op
BenchmarkMergeSort	1	7704915780 ns/op	13872020000 user-ns/op	1121052000 sys-ns/op
BenchmarkMergeSort	1	7723218485 ns/op	13903430000 user-ns/op	1124158000 sys-ns/op
BenchmarkMergeSort	1	7730767002 ns/op	13939702000 user-ns/op	1098913000 sys-ns/op
BenchmarkMergeSort	1	7751391387 ns/op	13937532000 user-ns/op	1136277000 sys-ns/op
BenchmarkMergeSort	1	7706192053 ns/op	13968269000 user-ns/op	1032454000 sys-ns/op
BenchmarkMergeSort	1	7674091087 ns/op	13907965000 user-ns/op	1037847000 sys-ns/op
