BenchmarkMergeSort	1	6777129705 ns/op	12021891000 user-ns/op	291439000 sys-ns/op
BenchmarkMergeSort	1	6594304387 ns/op	11907460000 user-ns/op	235229000 sys-ns/op
BenchmarkMergeSort	1	6580869902 ns/op	11835435000 user-ns/op	234685000 sys-ns/op
BenchmarkMergeSort	1	6533394097 ns/op	11781527000 user-ns/op	244430000 sys-ns/op
BenchmarkMergeSort	1	6658422279 ns/op	11919829000 user-ns/op	305430000 sys-ns/op
BenchmarkMergeSort	1	6624396427 ns/op	11888137000 user-ns/op	276941000 sys-ns/op
BenchmarkMergeSort	1	6704642338 ns/op	11947976000 user-ns/op	243257000 sys-ns/op
BenchmarkMergeSort	1	6563451832 ns/op	11825774000 user-ns/op	210595000 sys-ns/op
BenchmarkMergeSort	1	6624611142 ns/op	11896968000 user-ns/op	226070000 sys-ns/op
BenchmarkMergeSort	1	6603722744 ns/op	11821913000 user-ns/op	301558000 sys-ns/op
