BenchmarkMergeSort	1	10459153565 ns/op	18865251000 user-ns/op	1195374000 sys-ns/op
BenchmarkMergeSort	1	10642434735 ns/op	19168859000 user-ns/op	1314802000 sys-ns/op
BenchmarkMergeSort	1	10346992443 ns/op	18700080000 user-ns/op	1225053000 sys-ns/op
BenchmarkMergeSort	1	10416240528 ns/op	18814051000 user-ns/op	1230825000 sys-ns/op
BenchmarkMergeSort	1	10436012200 ns/op	18647027000 user-ns/op	1403237000 sys-ns/op
BenchmarkMergeSort	1	10435525837 ns/op	18876617000 user-ns/op	1190241000 sys-ns/op
BenchmarkMergeSort	1	10387840732 ns/op	18649854000 user-ns/op	1348472000 sys-ns/op
BenchmarkMergeSort	1	10557934501 ns/op	18876715000 user-ns/op	1478006000 sys-ns/op
BenchmarkMergeSort	1	10423051004 ns/op	18904720000 user-ns/op	1160535000 sys-ns/op
BenchmarkMergeSort	1	10349695026 ns/op	18628545000 user-ns/op	1279915000 sys-ns/op
