BenchmarkMergeSort	1	8959818707 ns/op	15894241000 user-ns/op	1453372000 sys-ns/op
BenchmarkMergeSort	1	8914550600 ns/op	15993301000 user-ns/op	1273339000 sys-ns/op
BenchmarkMergeSort	1	8918142599 ns/op	15909739000 user-ns/op	1394318000 sys-ns/op
BenchmarkMergeSort	1	8992436870 ns/op	15928939000 user-ns/op	1524127000 sys-ns/op
BenchmarkMergeSort	1	9053526707 ns/op	16214242000 user-ns/op	1342760000 sys-ns/op
BenchmarkMergeSort	1	9026977410 ns/op	16110143000 user-ns/op	1391183000 sys-ns/op
BenchmarkMergeSort	1	8841121354 ns/op	15805762000 user-ns/op	1353743000 sys-ns/op
BenchmarkMergeSort	1	8795336908 ns/op	15754726000 user-ns/op	1347178000 sys-ns/op
BenchmarkMergeSort	1	8925953954 ns/op	15838951000 user-ns/op	1449845000 sys-ns/op
BenchmarkMergeSort	1	8914443263 ns/op	15903126000 user-ns/op	1422953000 sys-ns/op
