BenchmarkMergeSort	1	11741932869 ns/op	17176366000 user-ns/op	1890494000 sys-ns/op
BenchmarkMergeSort	1	12198980568 ns/op	18067337000 user-ns/op	2030908000 sys-ns/op
BenchmarkMergeSort	1	12168388512 ns/op	18325090000 user-ns/op	1804646000 sys-ns/op
BenchmarkMergeSort	1	11952799983 ns/op	17080203000 user-ns/op	1924285000 sys-ns/op
BenchmarkMergeSort	1	11534881524 ns/op	17079633000 user-ns/op	1895817000 sys-ns/op
BenchmarkMergeSort	1	11390140776 ns/op	17034166000 user-ns/op	1763458000 sys-ns/op
BenchmarkMergeSort	1	11610904309 ns/op	17275077000 user-ns/op	1866666000 sys-ns/op
BenchmarkMergeSort	1	11716596165 ns/op	17538033000 user-ns/op	1672058000 sys-ns/op
BenchmarkMergeSort	1	11556196265 ns/op	17033818000 user-ns/op	1681270000 sys-ns/op
BenchmarkMergeSort	1	11311089792 ns/op	16783230000 user-ns/op	1837884000 sys-ns/op
