BenchmarkMergeSort	1	6032746694 ns/op	11558573000 user-ns/op	161658000 sys-ns/op
BenchmarkMergeSort	1	5930445472 ns/op	11452335000 user-ns/op	150421000 sys-ns/op
BenchmarkMergeSort	1	5997952669 ns/op	11539867000 user-ns/op	189178000 sys-ns/op
BenchmarkMergeSort	1	5975408400 ns/op	11443744000 user-ns/op	192736000 sys-ns/op
BenchmarkMergeSort	1	6054537789 ns/op	11656395000 user-ns/op	180253000 sys-ns/op
BenchmarkMergeSort	1	6110662073 ns/op	11738735000 user-ns/op	197122000 sys-ns/op
BenchmarkMergeSort	1	6045434791 ns/op	11581475000 user-ns/op	213725000 sys-ns/op
BenchmarkMergeSort	1	5945537888 ns/op	11449754000 user-ns/op	173725000 sys-ns/op
BenchmarkMergeSort	1	5873857667 ns/op	11277772000 user-ns/op	188564000 sys-ns/op
BenchmarkMergeSort	1	5912011937 ns/op	11365696000 user-ns/op	213157000 sys-ns/op
