BenchmarkMergeSort	1	9083087866 ns/op	13538063000 user-ns/op	1388743000 sys-ns/op
BenchmarkMergeSort	1	9156869937 ns/op	13716341000 user-ns/op	1327803000 sys-ns/op
BenchmarkMergeSort	1	9245956361 ns/op	13788296000 user-ns/op	1495347000 sys-ns/op
BenchmarkMergeSort	1	9354924448 ns/op	14131112000 user-ns/op	1456815000 sys-ns/op
BenchmarkMergeSort	1	9138626874 ns/op	13797544000 user-ns/op	1278270000 sys-ns/op
BenchmarkMergeSort	1	9316896819 ns/op	14108413000 user-ns/op	1398401000 sys-ns/op
BenchmarkMergeSort	1	9631124588 ns/op	14625122000 user-ns/op	1307728000 sys-ns/op
BenchmarkMergeSort	1	9702585723 ns/op	14625250000 user-ns/op	1398413000 sys-ns/op
BenchmarkMergeSort	1	9545871170 ns/op	14329490000 user-ns/op	1301093000 sys-ns/op
BenchmarkMergeSort	1	9215459418 ns/op	13811230000 user-ns/op	1512617000 sys-ns/op
