BenchmarkMergeSort	1	8748314077 ns/op	15550587000 user-ns/op	1402999000 sys-ns/op
BenchmarkMergeSort	1	8818970028 ns/op	15606094000 user-ns/op	1400391000 sys-ns/op
BenchmarkMergeSort	1	8697286750 ns/op	15593248000 user-ns/op	1246978000 sys-ns/op
BenchmarkMergeSort	1	8843293964 ns/op	15749718000 user-ns/op	1376384000 sys-ns/op
BenchmarkMergeSort	1	8942299508 ns/op	15961095000 user-ns/op	1347521000 sys-ns/op
BenchmarkMergeSort	1	8797372110 ns/op	15706172000 user-ns/op	1360503000 sys-ns/op
BenchmarkMergeSort	1	8887965975 ns/op	15805909000 user-ns/op	1416300000 sys-ns/op
BenchmarkMergeSort	1	8802928373 ns/op	15583775000 user-ns/op	1455075000 sys-ns/op
BenchmarkMergeSort	1	8880136296 ns/op	15812965000 user-ns/op	1405956000 sys-ns/op
BenchmarkMergeSort	1	8724725653 ns/op	15581100000 user-ns/op	1309505000 sys-ns/op
