BenchmarkMergeSort	1	7633757891 ns/op	13429813000 user-ns/op	1183807000 sys-ns/op
BenchmarkMergeSort	1	7456192483 ns/op	13166371000 user-ns/op	1178719000 sys-ns/op
BenchmarkMergeSort	1	7408946392 ns/op	13197392000 user-ns/op	1014875000 sys-ns/op
BenchmarkMergeSort	1	7498425163 ns/op	13224746000 user-ns/op	1162747000 sys-ns/op
BenchmarkMergeSort	1	7508968182 ns/op	13296765000 user-ns/op	1108733000 sys-ns/op
BenchmarkMergeSort	1	7467997348 ns/op	13216044000 user-ns/op	1139106000 sys-ns/op
BenchmarkMergeSort	1	7491655413 ns/op	13283797000 user-ns/op	1113032000 sys-ns/op
BenchmarkMergeSort	1	7382040846 ns/op	13071944000 user-ns/op	1107317000 sys-ns/op
BenchmarkMergeSort	1	7480519156 ns/op	13202664000 user-ns/op	1161642000 sys-ns/op
BenchmarkMergeSort	1	7375392886 ns/op	13007971000 user-ns/op	1183272000 sys-ns/op
