BenchmarkMergeSort	1	9566125950 ns/op	15332856000 user-ns/op	531850000 sys-ns/op
BenchmarkMergeSort	1	9747554344 ns/op	15545804000 user-ns/op	587671000 sys-ns/op
BenchmarkMergeSort	1	9264576327 ns/op	14800595000 user-ns/op	587555000 sys-ns/op
BenchmarkMergeSort	1	9730604985 ns/op	15411343000 user-ns/op	553399000 sys-ns/op
BenchmarkMergeSort	1	9694273943 ns/op	15226998000 user-ns/op	550524000 sys-ns/op
BenchmarkMergeSort	1	9218397699 ns/op	14890084000 user-ns/op	446578000 sys-ns/op
BenchmarkMergeSort	1	9698012892 ns/op	15445619000 user-ns/op	628040000 sys-ns/op
BenchmarkMergeSort	1	9309423352 ns/op	14969628000 user-ns/op	463020000 sys-ns/op
BenchmarkMergeSort	1	9266349531 ns/op	14831914000 user-ns/op	539937000 sys-ns/op
BenchmarkMergeSort	1	9281102886 ns/op	14742962000 user-ns/op	563556000 sys-ns/op
