BenchmarkMergeSort	1	5956741168 ns/op	10627842000 user-ns/op	804593000 sys-ns/op
BenchmarkMergeSort	1	5888526189 ns/op	10591216000 user-ns/op	775942000 sys-ns/op
BenchmarkMergeSort	1	6068263842 ns/op	10954459000 user-ns/op	736972000 sys-ns/op
BenchmarkMergeSort	1	5921106303 ns/op	10611552000 user-ns/op	800569000 sys-ns/op
BenchmarkMergeSort	1	5995747393 ns/op	10714519000 user-ns/op	834376000 sys-ns/op
BenchmarkMergeSort	1	5947879541 ns/op	10619300000 user-ns/op	849223000 sys-ns/op
BenchmarkMergeSort	1	5881577498 ns/op	10537709000 user-ns/op	797339000 sys-ns/op
BenchmarkMergeSort	1	5860449336 ns/op	10620389000 user-ns/op	713071000 sys-ns/op
BenchmarkMergeSort	1	5855509333 ns/op	10548355000 user-ns/op	755738000 sys-ns/op
BenchmarkMergeSort	1	5888369317 ns/op	10607644000 user-ns/op	765996000 sys-ns/op
