BenchmarkMergeSort	1	10168685029 ns/op	18179601000 user-ns/op	1306558000 sys-ns/op
BenchmarkMergeSort	1	10279459841 ns/op	18379159000 user-ns/op	1394418000 sys-ns/op
BenchmarkMergeSort	1	10225307178 ns/op	18449118000 user-ns/op	1237953000 sys-ns/op
BenchmarkMergeSort	1	10162693529 ns/op	18194325000 user-ns/op	1379454000 sys-ns/op
BenchmarkMergeSort	1	10282412637 ns/op	18473236000 user-ns/op	1342484000 sys-ns/op
BenchmarkMergeSort	1	10231599996 ns/op	18434712000 user-ns/op	1274252000 sys-ns/op
BenchmarkMergeSort	1	10264165674 ns/op	18450977000 user-ns/op	1316497000 sys-ns/op
BenchmarkMergeSort	1	10252965801 ns/op	18452767000 user-ns/op	1283112000 sys-ns/op
BenchmarkMergeSort	1	10289701901 ns/op	18469276000 user-ns/op	1348180000 sys-ns/op
BenchmarkMergeSort	1	10235092427 ns/op	18326938000 user-ns/op	1411001000 sys-ns/op
