BenchmarkMergeSort	1	7476054490 ns/op	14282837000 user-ns/op	250151000 sys-ns/op
BenchmarkMergeSort	1	7351487922 ns/op	13983655000 user-ns/op	315147000 sys-ns/op
BenchmarkMergeSort	1	7350828201 ns/op	14122189000 user-ns/op	213301000 sys-ns/op
BenchmarkMergeSort	1	7364339000 ns/op	14105861000 user-ns/op	241814000 sys-ns/op
BenchmarkMergeSort	1	7428521635 ns/op	14245551000 user-ns/op	250417000 sys-ns/op
BenchmarkMergeSort	1	7212416203 ns/op	13863276000 user-ns/op	230515000 sys-ns/op
BenchmarkMergeSort	1	7399912491 ns/op	14109643000 user-ns/op	315978000 sys-ns/op
BenchmarkMergeSort	1	7508443930 ns/op	14350560000 user-ns/op	294515000 sys-ns/op
BenchmarkMergeSort	1	7402216219 ns/op	14065947000 user-ns/op	357983000 sys-ns/op
BenchmarkMergeSort	1	7226759149 ns/op	13874356000 user-ns/op	250133000 sys-ns/op
