BenchmarkMergeSort	1	8863272862 ns/op	15654042000 user-ns/op	1337986000 sys-ns/op
BenchmarkMergeSort	1	8883141868 ns/op	15612541000 user-ns/op	1444119000 sys-ns/op
BenchmarkMergeSort	1	8846559947 ns/op	15517920000 user-ns/op	1457951000 sys-ns/op
BenchmarkMergeSort	1	9168387686 ns/op	15883318000 user-ns/op	1579910000 sys-ns/op
BenchmarkMergeSort	1	8904425502 ns/op	15679449000 user-ns/op	1361858000 sys-ns/op
BenchmarkMergeSort	1	8942901456 ns/op	15693239000 user-ns/op	1398526000 sys-ns/op
BenchmarkMergeSort	1	8814250539 ns/op	15743809000 user-ns/op	1198458000 sys-ns/op
BenchmarkMergeSort	1	8808041147 ns/op	15578443000 user-ns/op	1355171000 sys-ns/op
BenchmarkMergeSort	1	8758110660 ns/op	15580497000 user-ns/op	1215471000 sys-ns/op
BenchmarkMergeSort	1	8828507733 ns/op	15607659000 user-ns/op	1355096000 sys-ns/op
