BenchmarkMergeSort	1	6329050280 ns/op	12039068000 user-ns/op	230354000 sys-ns/op
BenchmarkMergeSort	1	6162850663 ns/op	11821557000 user-ns/op	213910000 sys-ns/op
BenchmarkMergeSort	1	6257688894 ns/op	12021455000 user-ns/op	201499000 sys-ns/op
BenchmarkMergeSort	1	6157032169 ns/op	11809854000 user-ns/op	205634000 sys-ns/op
BenchmarkMergeSort	1	6185846195 ns/op	11863727000 user-ns/op	185433000 sys-ns/op
BenchmarkMergeSort	1	6211664548 ns/op	11925404000 user-ns/op	226996000 sys-ns/op
BenchmarkMergeSort	1	6211079542 ns/op	11909768000 user-ns/op	237631000 sys-ns/op
BenchmarkMergeSort	1	6250195166 ns/op	12053127000 user-ns/op	185123000 sys-ns/op
BenchmarkMergeSort	1	6223260022 ns/op	11904486000 user-ns/op	270924000 sys-ns/op
BenchmarkMergeSort	1	6321000406 ns/op	12152675000 user-ns/op	165041000 sys-ns/op
