BenchmarkMergeSort	1	7733084146 ns/op	13679828000 user-ns/op	1277430000 sys-ns/op
BenchmarkMergeSort	1	7690044020 ns/op	13682876000 user-ns/op	1193672000 sys-ns/op
BenchmarkMergeSort	1	7812305687 ns/op	13642998000 user-ns/op	1380445000 sys-ns/op
BenchmarkMergeSort	1	7819993296 ns/op	13787816000 user-ns/op	1295390000 sys-ns/op
BenchmarkMergeSort	1	7431595931 ns/op	13117578000 user-ns/op	1271146000 sys-ns/op
BenchmarkMergeSort	1	7598277151 ns/op	13415989000 user-ns/op	1273491000 sys-ns/op
BenchmarkMergeSort	1	7610903199 ns/op	13482310000 user-ns/op	1246803000 sys-ns/op
BenchmarkMergeSort	1	7631983459 ns/op	13563650000 user-ns/op	1216470000 sys-ns/op
BenchmarkMergeSort	1	7615290979 ns/op	13309990000 user-ns/op	1425347000 sys-ns/op
BenchmarkMergeSort	1	7724122357 ns/op	13676527000 user-ns/op	1283059000 sys-ns/op
