BenchmarkMergeSort	1	7364420720 ns/op	12923001000 user-ns/op	1247347000 sys-ns/op
BenchmarkMergeSort	1	7426893351 ns/op	13166735000 user-ns/op	1213783000 sys-ns/op
BenchmarkMergeSort	1	7312189821 ns/op	12975662000 user-ns/op	1176664000 sys-ns/op
BenchmarkMergeSort	1	7138572984 ns/op	12602552000 user-ns/op	1222726000 sys-ns/op
BenchmarkMergeSort	1	7167518438 ns/op	12830092000 user-ns/op	1051978000 sys-ns/op
BenchmarkMergeSort	1	7292242453 ns/op	13018107000 user-ns/op	1094229000 sys-ns/op
BenchmarkMergeSort	1	7148662242 ns/op	12714956000 user-ns/op	1133690000 sys-ns/op
BenchmarkMergeSort	1	7205679118 ns/op	12779823000 user-ns/op	1170210000 sys-ns/op
BenchmarkMergeSort	1	7328478108 ns/op	12985305000 user-ns/op	1170938000 sys-ns/op
BenchmarkMergeSort	1	7446132194 ns/op	13274675000 user-ns/op	1105886000 sys-ns/op
