BenchmarkMergeSort	1	8059110476 ns/op	14082863000 user-ns/op	1462000000 sys-ns/op
BenchmarkMergeSort	1	8034822085 ns/op	14328387000 user-ns/op	1237708000 sys-ns/op
BenchmarkMergeSort	1	7985731417 ns/op	14130928000 user-ns/op	1290127000 sys-ns/op
BenchmarkMergeSort	1	8037673092 ns/op	14203240000 user-ns/op	1324884000 sys-ns/op
BenchmarkMergeSort	1	8037300061 ns/op	14334177000 user-ns/op	1234658000 sys-ns/op
BenchmarkMergeSort	1	7950181728 ns/op	14144612000 user-ns/op	1249595000 sys-ns/op
BenchmarkMergeSort	1	8019748102 ns/op	14110072000 user-ns/op	1376886000 sys-ns/op
BenchmarkMergeSort	1	8074839229 ns/op	14326945000 user-ns/op	1289626000 sys-ns/op
BenchmarkMergeSort	1	8006143129 ns/op	14170426000 user-ns/op	1330745000 sys-ns/op
BenchmarkMergeSort	1	8031147416 ns/op	14244621000 user-ns/op	1301580000 sys-ns/op
