BenchmarkMergeSort	1	7538312572 ns/op	13256716000 user-ns/op	1274839000 sys-ns/op
BenchmarkMergeSort	1	7492143176 ns/op	13182207000 user-ns/op	1304929000 sys-ns/op
BenchmarkMergeSort	1	7535274895 ns/op	13269459000 user-ns/op	1244389000 sys-ns/op
BenchmarkMergeSort	1	7527533108 ns/op	13286737000 user-ns/op	1274015000 sys-ns/op
BenchmarkMergeSort	1	7432443829 ns/op	13119551000 user-ns/op	1273664000 sys-ns/op
BenchmarkMergeSort	1	7458666558 ns/op	13144006000 user-ns/op	1269797000 sys-ns/op
BenchmarkMergeSort	1	7429817450 ns/op	13174683000 user-ns/op	1200270000 sys-ns/op
BenchmarkMergeSort	1	7570783628 ns/op	13320178000 user-ns/op	1315473000 sys-ns/op
BenchmarkMergeSort	1	7484990615 ns/op	13239771000 user-ns/op	1217127000 sys-ns/op
BenchmarkMergeSort	1	7424078499 ns/op	13165898000 user-ns/op	1208619000 sys-ns/op
