BenchmarkMergeSort	1	6213722241 ns/op	11270365000 user-ns/op	795884000 sys-ns/op
BenchmarkMergeSort	1	6325792366 ns/op	11341487000 user-ns/op	844706000 sys-ns/op
BenchmarkMergeSort	1	6370526943 ns/op	11631423000 user-ns/op	759619000 sys-ns/op
BenchmarkMergeSort	1	6070233904 ns/op	10984343000 user-ns/op	802453000 sys-ns/op
BenchmarkMergeSort	1	6094565314 ns/op	11185089000 user-ns/op	662671000 sys-ns/op
BenchmarkMergeSort	1	6135081894 ns/op	11071694000 user-ns/op	842588000 sys-ns/op
BenchmarkMergeSort	1	6221878470 ns/op	11238791000 user-ns/op	851484000 sys-ns/op
BenchmarkMergeSort	1	5952675655 ns/op	10915804000 user-ns/op	665106000 sys-ns/op
BenchmarkMergeSort	1	5925568727 ns/op	10785267000 user-ns/op	727051000 sys-ns/op
BenchmarkMergeSort	1	6205721906 ns/op	11286199000 user-ns/op	761546000 sys-ns/op
