BenchmarkMergeSort	1	7726619376 ns/op	13673992000 user-ns/op	1233592000 sys-ns/op
BenchmarkMergeSort	1	7650899396 ns/op	13593312000 user-ns/op	1204980000 sys-ns/op
BenchmarkMergeSort	1	7835316055 ns/op	13845980000 user-ns/op	1308281000 sys-ns/op
BenchmarkMergeSort	1	7829830312 ns/op	13785184000 user-ns/op	1362348000 sys-ns/op
BenchmarkMergeSort	1	7749477554 ns/op	13735831000 user-ns/op	1223905000 sys-ns/op
BenchmarkMergeSort	1	7694888290 ns/op	13633296000 user-ns/op	1260322000 sys-ns/op
BenchmarkMergeSort	1	7652438267 ns/op	13506281000 user-ns/op	1305889000 sys-ns/op
BenchmarkMergeSort	1	7615534274 ns/op	13412273000 user-ns/op	1334374000 sys-ns/op
BenchmarkMergeSort	1	7656618242 ns/op	13604829000 user-ns/op	1206359000 sys-ns/op
BenchmarkMergeSort	1	7683900564 ns/op	13638553000 user-ns/op	1227067000 sys-ns/op
