BenchmarkMergeSort	1	5879396698 ns/op	10672888000 user-ns/op	633953000 sys-ns/op
BenchmarkMergeSort	1	5777762246 ns/op	10516490000 user-ns/op	653297000 sys-ns/op
BenchmarkMergeSort	1	5775057139 ns/op	10455542000 user-ns/op	704508000 sys-ns/op
BenchmarkMergeSort	1	5740713860 ns/op	10365390000 user-ns/op	755307000 sys-ns/op
BenchmarkMergeSort	1	5796351372 ns/op	10630188000 user-ns/op	596796000 sys-ns/op
BenchmarkMergeSort	1	5807620780 ns/op	10607601000 user-ns/op	622087000 sys-ns/op
BenchmarkMergeSort	1	5788313510 ns/op	10601095000 user-ns/op	598772000 sys-ns/op
BenchmarkMergeSort	1	5774337580 ns/op	10587599000 user-ns/op	602481000 sys-ns/op
BenchmarkMergeSort	1	5778699351 ns/op	10537992000 user-ns/op	630993000 sys-ns/op
BenchmarkMergeSort	1	5858685237 ns/op	10636993000 user-ns/op	674090000 sys-ns/op
