BenchmarkMergeSort	1	9118198756 ns/op	16468803000 user-ns/op	1024029000 sys-ns/op
BenchmarkMergeSort	1	9165578362 ns/op	16359073000 user-ns/op	1239626000 sys-ns/op
BenchmarkMergeSort	1	9152056636 ns/op	16320295000 user-ns/op	1245854000 sys-ns/op
BenchmarkMergeSort	1	9080678638 ns/op	16204840000 user-ns/op	1271438000 sys-ns/op
BenchmarkMergeSort	1	9201770004 ns/op	16456947000 user-ns/op	1270234000 sys-ns/op
BenchmarkMergeSort	1	9128232596 ns/op	16442873000 user-ns/op	1153251000 sys-ns/op
BenchmarkMergeSort	1	9177402906 ns/op	16517470000 user-ns/op	1127197000 sys-ns/op
BenchmarkMergeSort	1	9055461230 ns/op	16281457000 user-ns/op	1180455000 sys-ns/op
BenchmarkMergeSort	1	9081015154 ns/op	16278010000 user-ns/op	1174453000 sys-ns/op
BenchmarkMergeSort	1	9167722283 ns/op	16309743000 user-ns/op	1345092000 sys-ns/op
