BenchmarkMergeSort	1	7160681145 ns/op	12853743000 user-ns/op	1032170000 sys-ns/op
BenchmarkMergeSort	1	7177528986 ns/op	12855909000 user-ns/op	1065962000 sys-ns/op
BenchmarkMergeSort	1	7208544392 ns/op	12926665000 user-ns/op	1004914000 sys-ns/op
BenchmarkMergeSort	1	7196734484 ns/op	12869358000 user-ns/op	1103899000 sys-ns/op
BenchmarkMergeSort	1	7137844673 ns/op	12871739000 user-ns/op	967100000 sys-ns/op
BenchmarkMergeSort	1	7194038280 ns/op	12783371000 user-ns/op	1165435000 sys-ns/op
BenchmarkMergeSort	1	7099398903 ns/op	12708931000 user-ns/op	1075463000 sys-ns/op
BenchmarkMergeSort	1	7193775887 ns/op	12834752000 user-ns/op	1078085000 sys-ns/op
BenchmarkMergeSort	1	7260825130 ns/op	12922247000 user-ns/op	1134734000 sys-ns/op
BenchmarkMergeSort	1	7198669647 ns/op	12957079000 user-ns/op	1007278000 sys-ns/op
