BenchmarkMergeSort	1	9220181583 ns/op	16519916000 user-ns/op	1290049000 sys-ns/op
BenchmarkMergeSort	1	9828115683 ns/op	17772813000 user-ns/op	1310845000 sys-ns/op
BenchmarkMergeSort	1	9492525478 ns/op	17019191000 user-ns/op	1401817000 sys-ns/op
BenchmarkMergeSort	1	8971660288 ns/op	15961778000 user-ns/op	1359482000 sys-ns/op
BenchmarkMergeSort	1	8953037935 ns/op	16019464000 user-ns/op	1299092000 sys-ns/op
BenchmarkMergeSort	1	8885929432 ns/op	15928197000 user-ns/op	1326006000 sys-ns/op
BenchmarkMergeSort	1	8889906546 ns/op	15813698000 user-ns/op	1369500000 sys-ns/op
BenchmarkMergeSort	1	8615097654 ns/op	15578084000 user-ns/op	1138290000 sys-ns/op
BenchmarkMergeSort	1	8752375406 ns/op	15890093000 user-ns/op	1101691000 sys-ns/op
BenchmarkMergeSort	1	9130112734 ns/op	16295791000 user-ns/op	1375749000 sys-ns/op
