BenchmarkMergeSort	1	10410050179 ns/op	18365104000 user-ns/op	1610335000 sys-ns/op
BenchmarkMergeSort	1	10324010515 ns/op	18296998000 user-ns/op	1581673000 sys-ns/op
BenchmarkMergeSort	1	10662096350 ns/op	18972277000 user-ns/op	1604721000 sys-ns/op
BenchmarkMergeSort	1	10738186548 ns/op	18947778000 user-ns/op	1614329000 sys-ns/op
BenchmarkMergeSort	1	10725691591 ns/op	18987270000 user-ns/op	1633400000 sys-ns/op
BenchmarkMergeSort	1	10518242891 ns/op	18643889000 user-ns/op	1630885000 sys-ns/op
BenchmarkMergeSort	1	10394604919 ns/op	18419854000 user-ns/op	1615279000 sys-ns/op
BenchmarkMergeSort	1	10322359149 ns/op	18475824000 user-ns/op	1408690000 sys-ns/op
BenchmarkMergeSort	1	10239398103 ns/op	18199114000 user-ns/op	1552936000 sys-ns/op
BenchmarkMergeSort	1	10172871761 ns/op	18122975000 user-ns/op	1536601000 sys-ns/op
