BenchmarkMergeSort	1	6804892181 ns/op	12307926000 user-ns/op	863006000 sys-ns/op
BenchmarkMergeSort	1	6669575832 ns/op	11956386000 user-ns/op	989967000 sys-ns/op
BenchmarkMergeSort	1	6700233518 ns/op	12096430000 user-ns/op	920599000 sys-ns/op
BenchmarkMergeSort	1	6730216927 ns/op	12255558000 user-ns/op	830748000 sys-ns/op
BenchmarkMergeSort	1	6815742389 ns/op	12297983000 user-ns/op	898189000 sys-ns/op
BenchmarkMergeSort	1	6796369002 ns/op	12103611000 user-ns/op	1079380000 sys-ns/op
BenchmarkMergeSort	1	6749833684 ns/op	12327735000 user-ns/op	782267000 sys-ns/op
BenchmarkMergeSort	1	6665210455 ns/op	12079682000 user-ns/op	876621000 sys-ns/op
BenchmarkMergeSort	1	6692473480 ns/op	12192617000 user-ns/op	816865000 sys-ns/op
BenchmarkMergeSort	1	6668252668 ns/op	12164447000 user-ns/op	800186000 sys-ns/op
