BenchmarkMergeSort	1	8446620533 ns/op	12957999000 user-ns/op	1029216000 sys-ns/op
BenchmarkMergeSort	1	8561241119 ns/op	13050454000 user-ns/op	1223609000 sys-ns/op
BenchmarkMergeSort	1	8437987514 ns/op	13102032000 user-ns/op	1095925000 sys-ns/op
BenchmarkMergeSort	1	8408067234 ns/op	12907686000 user-ns/op	1279140000 sys-ns/op
BenchmarkMergeSort	1	8608727624 ns/op	13234415000 user-ns/op	1141825000 sys-ns/op
BenchmarkMergeSort	1	8428391672 ns/op	12866440000 user-ns/op	1211205000 sys-ns/op
BenchmarkMergeSort	1	8470681281 ns/op	12907830000 user-ns/op	1229317000 sys-ns/op
BenchmarkMergeSort	1	8619452305 ns/op	12963637000 user-ns/op	1318548000 sys-ns/op
BenchmarkMergeSort	1	8596592954 ns/op	13084275000 user-ns/op	1320162000 sys-ns/op
BenchmarkMergeSort	1	8563425797 ns/op	13099191000 user-ns/op	1158081000 sys-ns/op
