BenchmarkMergeSort	1	6825774950 ns/op	12300472000 user-ns/op	837753000 sys-ns/op
BenchmarkMergeSort	1	6748242928 ns/op	12202727000 user-ns/op	905702000 sys-ns/op
BenchmarkMergeSort	1	6687759650 ns/op	12258853000 user-ns/op	748570000 sys-ns/op
BenchmarkMergeSort	1	6769079451 ns/op	12374988000 user-ns/op	754769000 sys-ns/op
BenchmarkMergeSort	1	6737592620 ns/op	12208409000 user-ns/op	863423000 sys-ns/op
BenchmarkMergeSort	1	6693266075 ns/op	12039404000 user-ns/op	965252000 sys-ns/op
BenchmarkMergeSort	1	6646153265 ns/op	12166716000 user-ns/op	766691000 sys-ns/op
BenchmarkMergeSort	1	6589309638 ns/op	11984743000 user-ns/op	815948000 sys-ns/op
BenchmarkMergeSort	1	6557150376 ns/op	11895941000 user-ns/op	849710000 sys-ns/op
BenchmarkMergeSort	1	6575923021 ns/op	11855137000 user-ns/op	873366000 sys-ns/op
