BenchmarkMergeSort	1	9685304186 ns/op	17077169000 user-ns/op	1568311000 sys-ns/op
BenchmarkMergeSort	1	10048944096 ns/op	17859851000 user-ns/op	1577653000 sys-ns/op
BenchmarkMergeSort	1	9587754566 ns/op	17154267000 user-ns/op	1376552000 sys-ns/op
BenchmarkMergeSort	1	9746139279 ns/op	17489831000 user-ns/op	1427576000 sys-ns/op
BenchmarkMergeSort	1	9344041036 ns/op	16752138000 user-ns/op	1372795000 sys-ns/op
BenchmarkMergeSort	1	9655766200 ns/op	17370383000 user-ns/op	1357879000 sys-ns/op
BenchmarkMergeSort	1	9514204624 ns/op	17222819000 user-ns/op	1275317000 sys-ns/op
BenchmarkMergeSort	1	9710504709 ns/op	17478268000 user-ns/op	1328332000 sys-ns/op
BenchmarkMergeSort	1	10231145433 ns/op	18299447000 user-ns/op	1512116000 sys-ns/op
BenchmarkMergeSort	1	10377611170 ns/op	18380293000 user-ns/op	1650293000 sys-ns/op
