BenchmarkMergeSort	1	11446721795 ns/op	19975300000 user-ns/op	1565348000 sys-ns/op
BenchmarkMergeSort	1	11131193851 ns/op	19704689000 user-ns/op	1498485000 sys-ns/op
BenchmarkMergeSort	1	10842597141 ns/op	19260044000 user-ns/op	1513575000 sys-ns/op
BenchmarkMergeSort	1	11203465978 ns/op	19770636000 user-ns/op	1448103000 sys-ns/op
BenchmarkMergeSort	1	10830856165 ns/op	19362682000 user-ns/op	1436209000 sys-ns/op
BenchmarkMergeSort	1	10977369469 ns/op	19645973000 user-ns/op	1288391000 sys-ns/op
BenchmarkMergeSort	1	10990860720 ns/op	19447130000 user-ns/op	1478975000 sys-ns/op
BenchmarkMergeSort	1	11273718330 ns/op	19968166000 user-ns/op	1360468000 sys-ns/op
BenchmarkMergeSort	1	10977387733 ns/op	19418720000 user-ns/op	1509226000 sys-ns/op
BenchmarkMergeSort	1	10710329551 ns/op	19120165000 user-ns/op	1451048000 sys-ns/op
