BenchmarkMergeSort	1	5793530333 ns/op	10516933000 user-ns/op	712944000 sys-ns/op
BenchmarkMergeSort	1	5748110441 ns/op	10316556000 user-ns/op	883817000 sys-ns/op
BenchmarkMergeSort	1	5751577908 ns/op	10476600000 user-ns/op	725981000 sys-ns/op
BenchmarkMergeSort	1	5800225822 ns/op	10621844000 user-ns/op	642045000 sys-ns/op
BenchmarkMergeSort	1	5826783885 ns/op	10688235000 user-ns/op	672038000 sys-ns/op
BenchmarkMergeSort	1	5828928031 ns/op	10630935000 user-ns/op	714887000 sys-ns/op
BenchmarkMergeSort	1	5780243753 ns/op	10569140000 user-ns/op	701117000 sys-ns/op
BenchmarkMergeSort	1	5747370818 ns/op	10524089000 user-ns/op	642447000 sys-ns/op
BenchmarkMergeSort	1	5798028677 ns/op	10615477000 user-ns/op	681099000 sys-ns/op
BenchmarkMergeSort	1	5798931947 ns/op	10582820000 user-ns/op	718163000 sys-ns/op
