BenchmarkMergeSort	1	5944610334 ns/op	11363896000 user-ns/op	249933000 sys-ns/op
BenchmarkMergeSort	1	5984705367 ns/op	11367293000 user-ns/op	262477000 sys-ns/op
BenchmarkMergeSort	1	5926756557 ns/op	11382793000 user-ns/op	217891000 sys-ns/op
BenchmarkMergeSort	1	5976883273 ns/op	11463306000 user-ns/op	220217000 sys-ns/op
BenchmarkMergeSort	1	5977776164 ns/op	11429537000 user-ns/op	241724000 sys-ns/op
BenchmarkMergeSort	1	5924510929 ns/op	11366233000 user-ns/op	204688000 sys-ns/op
BenchmarkMergeSort	1	5940336878 ns/op	11328969000 user-ns/op	293579000 sys-ns/op
BenchmarkMergeSort	1	5955245812 ns/op	11449192000 user-ns/op	179893000 sys-ns/op
BenchmarkMergeSort	1	5912184330 ns/op	11341648000 user-ns/op	201063000 sys-ns/op
BenchmarkMergeSort	1	5978363092 ns/op	11446082000 user-ns/op	208767000 sys-ns/op
