BenchmarkMergeSort	1	7013136251 ns/op	12340927000 user-ns/op	1150904000 sys-ns/op
BenchmarkMergeSort	1	6960625172 ns/op	12502411000 user-ns/op	1000031000 sys-ns/op
BenchmarkMergeSort	1	7003213435 ns/op	12544452000 user-ns/op	1045371000 sys-ns/op
BenchmarkMergeSort	1	7123665728 ns/op	12770359000 user-ns/op	1047347000 sys-ns/op
BenchmarkMergeSort	1	7083368652 ns/op	12540748000 user-ns/op	1180211000 sys-ns/op
BenchmarkMergeSort	1	7145640969 ns/op	12709097000 user-ns/op	1152076000 sys-ns/op
BenchmarkMergeSort	1	7146699169 ns/op	12720970000 user-ns/op	1116016000 sys-ns/op
BenchmarkMergeSort	1	7059160853 ns/op	12565588000 user-ns/op	1121063000 sys-ns/op
BenchmarkMergeSort	1	7047676469 ns/op	12594101000 user-ns/op	1063216000 sys-ns/op
BenchmarkMergeSort	1	7067798883 ns/op	12620289000 user-ns/op	1092874000 sys-ns/op
