BenchmarkMergeSort	1	6066802139 ns/op	11649098000 user-ns/op	209096000 sys-ns/op
BenchmarkMergeSort	1	6109709720 ns/op	11679571000 user-ns/op	202489000 sys-ns/op
BenchmarkMergeSort	1	6011768613 ns/op	11578171000 user-ns/op	177876000 sys-ns/op
BenchmarkMergeSort	1	6167823293 ns/op	11825873000 user-ns/op	214207000 sys-ns/op
BenchmarkMergeSort	1	6146519506 ns/op	11846827000 user-ns/op	177033000 sys-ns/op
BenchmarkMergeSort	1	6123692647 ns/op	11809279000 user-ns/op	165758000 sys-ns/op
BenchmarkMergeSort	1	6120238512 ns/op	11739135000 user-ns/op	205949000 sys-ns/op
BenchmarkMergeSort	1	6139458032 ns/op	11770177000 user-ns/op	210181000 sys-ns/op
BenchmarkMergeSort	1	6083147989 ns/op	11710271000 user-ns/op	189525000 sys-ns/op
BenchmarkMergeSort	1	6096103581 ns/op	11738675000 user-ns/op	185559000 sys-ns/op
