BenchmarkMergeSort	1	7890921003 ns/op	14082828000 user-ns/op	1194417000 sys-ns/op
BenchmarkMergeSort	1	7878812445 ns/op	13919210000 user-ns/op	1286582000 sys-ns/op
BenchmarkMergeSort	1	7854806780 ns/op	14014155000 user-ns/op	1211249000 sys-ns/op
BenchmarkMergeSort	1	7864180554 ns/op	13997293000 user-ns/op	1233987000 sys-ns/op
BenchmarkMergeSort	1	7909694763 ns/op	13986681000 user-ns/op	1345880000 sys-ns/op
BenchmarkMergeSort	1	7924787832 ns/op	14123798000 user-ns/op	1188058000 sys-ns/op
BenchmarkMergeSort	1	7782723061 ns/op	13912341000 user-ns/op	1165726000 sys-ns/op
BenchmarkMergeSort	1	7941073264 ns/op	13983833000 user-ns/op	1418941000 sys-ns/op
BenchmarkMergeSort	1	7925270111 ns/op	13992514000 user-ns/op	1371735000 sys-ns/op
BenchmarkMergeSort	1	7908196990 ns/op	13979810000 user-ns/op	1354054000 sys-ns/op
