BenchmarkMergeSort	1	6939015421 ns/op	12473043000 user-ns/op	259601000 sys-ns/op
BenchmarkMergeSort	1	6914147801 ns/op	12279843000 user-ns/op	280473000 sys-ns/op
BenchmarkMergeSort	1	6897104963 ns/op	12424195000 user-ns/op	214559000 sys-ns/op
BenchmarkMergeSort	1	6887302443 ns/op	12354739000 user-ns/op	243683000 sys-ns/op
BenchmarkMergeSort	1	6889984033 ns/op	12450303000 user-ns/op	260058000 sys-ns/op
BenchmarkMergeSort	1	6860416557 ns/op	12278767000 user-ns/op	204034000 sys-ns/op
BenchmarkMergeSort	1	6953740993 ns/op	12444558000 user-ns/op	277999000 sys-ns/op
BenchmarkMergeSort	1	6994569684 ns/op	12563042000 user-ns/op	185700000 sys-ns/op
BenchmarkMergeSort	1	6794179953 ns/op	12201665000 user-ns/op	266394000 sys-ns/op
BenchmarkMergeSort	1	6728815997 ns/op	12089981000 user-ns/op	234756000 sys-ns/op
