BenchmarkMergeSort	1	5574874208 ns/op	10007133000 user-ns/op	831908000 sys-ns/op
BenchmarkMergeSort	1	5642857207 ns/op	10215579000 user-ns/op	706890000 sys-ns/op
BenchmarkMergeSort	1	5568417577 ns/op	10221578000 user-ns/op	608619000 sys-ns/op
BenchmarkMergeSort	1	5553373361 ns/op	10083439000 user-ns/op	713907000 sys-ns/op
BenchmarkMergeSort	1	5570485743 ns/op	10075491000 user-ns/op	763233000 sys-ns/op
BenchmarkMergeSort	1	5549523284 ns/op	10030536000 user-ns/op	755505000 sys-ns/op
BenchmarkMergeSort	1	5559211673 ns/op	10090137000 user-ns/op	708362000 sys-ns/op
BenchmarkMergeSort	1	5670979743 ns/op	10269484000 user-ns/op	710901000 sys-ns/op
BenchmarkMergeSort	1	5606638280 ns/op	10238767000 user-ns/op	668884000 sys-ns/op
BenchmarkMergeSort	1	5580645953 ns/op	10170409000 user-ns/op	692436000 sys-ns/op
