BenchmarkMergeSort	1	7156304551 ns/op	12695484000 user-ns/op	1111006000 sys-ns/op
BenchmarkMergeSort	1	7120104610 ns/op	12607290000 user-ns/op	1211851000 sys-ns/op
BenchmarkMergeSort	1	7119375995 ns/op	12630670000 user-ns/op	1151170000 sys-ns/op
BenchmarkMergeSort	1	7119207771 ns/op	12675832000 user-ns/op	1151254000 sys-ns/op
BenchmarkMergeSort	1	7063275751 ns/op	12694686000 user-ns/op	1009437000 sys-ns/op
BenchmarkMergeSort	1	7128044857 ns/op	12697450000 user-ns/op	1109017000 sys-ns/op
BenchmarkMergeSort	1	7086246142 ns/op	12630001000 user-ns/op	1130327000 sys-ns/op
BenchmarkMergeSort	1	7102157012 ns/op	12774819000 user-ns/op	1027766000 sys-ns/op
BenchmarkMergeSort	1	7085221399 ns/op	12572128000 user-ns/op	1170716000 sys-ns/op
BenchmarkMergeSort	1	7117093086 ns/op	12676132000 user-ns/op	1155670000 sys-ns/op
