BenchmarkMergeSort	1	7559159224 ns/op	13381995000 user-ns/op	1174494000 sys-ns/op
BenchmarkMergeSort	1	7298341683 ns/op	13019873000 user-ns/op	1106527000 sys-ns/op
BenchmarkMergeSort	1	7496805957 ns/op	13327734000 user-ns/op	1177762000 sys-ns/op
BenchmarkMergeSort	1	8047577526 ns/op	14281857000 user-ns/op	1244711000 sys-ns/op
BenchmarkMergeSort	1	7625368701 ns/op	13445157000 user-ns/op	1312704000 sys-ns/op
BenchmarkMergeSort	1	7656643818 ns/op	13577399000 user-ns/op	1227678000 sys-ns/op
BenchmarkMergeSort	1	7603210747 ns/op	13574656000 user-ns/op	1121175000 sys-ns/op
BenchmarkMergeSort	1	7472417160 ns/op	13289497000 user-ns/op	1156130000 sys-ns/op
BenchmarkMergeSort	1	7870922996 ns/op	13916650000 user-ns/op	1296906000 sys-ns/op
BenchmarkMergeSort	1	7578945474 ns/op	13476465000 user-ns/op	1199074000 sys-ns/op
