BenchmarkMergeSort	1	9153774948 ns/op	16292855000 user-ns/op	1354378000 sys-ns/op
BenchmarkMergeSort	1	9110443009 ns/op	16179353000 user-ns/op	1398315000 sys-ns/op
BenchmarkMergeSort	1	8767836285 ns/op	15726608000 user-ns/op	1250249000 sys-ns/op
BenchmarkMergeSort	1	8729396149 ns/op	15594862000 user-ns/op	1309677000 sys-ns/op
BenchmarkMergeSort	1	8713231124 ns/op	15739112000 user-ns/op	1162433000 sys-ns/op
BenchmarkMergeSort	1	8888180514 ns/op	15929527000 user-ns/op	1265976000 sys-ns/op
BenchmarkMergeSort	1	8863161155 ns/op	15721359000 user-ns/op	1454559000 sys-ns/op
BenchmarkMergeSort	1	8893598937 ns/op	15894068000 user-ns/op	1369409000 sys-ns/op
BenchmarkMergeSort	1	8863241818 ns/op	15817198000 user-ns/op	1373482000 sys-ns/op
BenchmarkMergeSort	1	8759077049 ns/op	15718546000 user-ns/op	1246475000 sys-ns/op
