BenchmarkMergeSort	1	8981112669 ns/op	16067804000 user-ns/op	1171985000 sys-ns/op
BenchmarkMergeSort	1	8648771572 ns/op	15393327000 user-ns/op	1218638000 sys-ns/op
BenchmarkMergeSort	1	8644818330 ns/op	15638823000 user-ns/op	1005982000 sys-ns/op
BenchmarkMergeSort	1	8780248672 ns/op	15735809000 user-ns/op	1159985000 sys-ns/op
BenchmarkMergeSort	1	8663280971 ns/op	15643678000 user-ns/op	1047191000 sys-ns/op
BenchmarkMergeSort	1	9001561913 ns/op	16047923000 user-ns/op	1303668000 sys-ns/op
BenchmarkMergeSort	1	8755146269 ns/op	15727327000 user-ns/op	1150584000 sys-ns/op
BenchmarkMergeSort	1	8896001829 ns/op	15903049000 user-ns/op	1222386000 sys-ns/op
BenchmarkMergeSort	1	8761375213 ns/op	15662064000 user-ns/op	1216509000 sys-ns/op
BenchmarkMergeSort	1	8809840720 ns/op	15779701000 user-ns/op	1217211000 sys-ns/op
