BenchmarkMergeSort	1	8598331655 ns/op	15424129000 user-ns/op	1067178000 sys-ns/op
BenchmarkMergeSort	1	8572884934 ns/op	15386391000 user-ns/op	1095302000 sys-ns/op
BenchmarkMergeSort	1	8639331195 ns/op	15441641000 user-ns/op	1190903000 sys-ns/op
BenchmarkMergeSort	1	8588867778 ns/op	15230230000 user-ns/op	1254443000 sys-ns/op
BenchmarkMergeSort	1	8670970534 ns/op	15578581000 user-ns/op	1127080000 sys-ns/op
BenchmarkMergeSort	1	8626120630 ns/op	15471728000 user-ns/op	1148433000 sys-ns/op
BenchmarkMergeSort	1	8702787378 ns/op	15356155000 user-ns/op	1355544000 sys-ns/op
BenchmarkMergeSort	1	8694778331 ns/op	15665258000 user-ns/op	1065173000 sys-ns/op
BenchmarkMergeSort	1	8550320346 ns/op	15389931000 user-ns/op	1099565000 sys-ns/op
BenchmarkMergeSort	1	8703428631 ns/op	15592803000 user-ns/op	1154873000 sys-ns/op
