BenchmarkMergeSort	1	5527039620 ns/op	10003504000 user-ns/op	768877000 sys-ns/op
BenchmarkMergeSort	1	5630446736 ns/op	10236565000 user-ns/op	664189000 sys-ns/op
BenchmarkMergeSort	1	5588734458 ns/op	10234273000 user-ns/op	657430000 sys-ns/op
BenchmarkMergeSort	1	5597471148 ns/op	10043176000 user-ns/op	782741000 sys-ns/op
BenchmarkMergeSort	1	5533237166 ns/op	10078103000 user-ns/op	681007000 sys-ns/op
BenchmarkMergeSort	1	5546109456 ns/op	10204062000 user-ns/op	605665000 sys-ns/op
BenchmarkMergeSort	1	5539633524 ns/op	10164503000 user-ns/op	607376000 sys-ns/op
BenchmarkMergeSort	1	5505977052 ns/op	10215728000 user-ns/op	526874000 sys-ns/op
BenchmarkMergeSort	1	5595003827 ns/op	10201132000 user-ns/op	701177000 sys-ns/op
BenchmarkMergeSort	1	5552858572 ns/op	10121837000 user-ns/op	699871000 sys-ns/op
