BenchmarkMergeSort	1	5930421970 ns/op	10649838000 user-ns/op	714781000 sys-ns/op
BenchmarkMergeSort	1	5735327016 ns/op	10428314000 user-ns/op	656775000 sys-ns/op
BenchmarkMergeSort	1	5800262668 ns/op	10453587000 user-ns/op	746684000 sys-ns/op
BenchmarkMergeSort	1	5772151186 ns/op	10538793000 user-ns/op	583490000 sys-ns/op
BenchmarkMergeSort	1	5860677218 ns/op	10637072000 user-ns/op	667314000 sys-ns/op
BenchmarkMergeSort	1	5865321710 ns/op	10566736000 user-ns/op	747627000 sys-ns/op
BenchmarkMergeSort	1	5860811275 ns/op	10549699000 user-ns/op	744967000 sys-ns/op
BenchmarkMergeSort	1	5771141047 ns/op	10345620000 user-ns/op	797657000 sys-ns/op
BenchmarkMergeSort	1	5813883081 ns/op	10517353000 user-ns/op	704358000 sys-ns/op
BenchmarkMergeSort	1	5865650328 ns/op	10534795000 user-ns/op	797184000 sys-ns/op
