BenchmarkMergeSort	1	7467489240 ns/op	13223497000 user-ns/op	1137116000 sys-ns/op
BenchmarkMergeSort	1	7483927038 ns/op	13085726000 user-ns/op	1247596000 sys-ns/op
BenchmarkMergeSort	1	7502246610 ns/op	13254673000 user-ns/op	1150662000 sys-ns/op
BenchmarkMergeSort	1	7446119704 ns/op	13128246000 user-ns/op	1173744000 sys-ns/op
BenchmarkMergeSort	1	7434032296 ns/op	13146317000 user-ns/op	1137043000 sys-ns/op
BenchmarkMergeSort	1	7407859614 ns/op	13106530000 user-ns/op	1156812000 sys-ns/op
BenchmarkMergeSort	1	7426395601 ns/op	13190146000 user-ns/op	1077809000 sys-ns/op
BenchmarkMergeSort	1	7507207334 ns/op	13220916000 user-ns/op	1221563000 sys-ns/op
BenchmarkMergeSort	1	7489121236 ns/op	13170210000 user-ns/op	1234956000 sys-ns/op
BenchmarkMergeSort	1	7525133255 ns/op	13276359000 user-ns/op	1202554000 sys-ns/op
