BenchmarkMergeSort	1	9160845787 ns/op	16148920000 user-ns/op	1439052000 sys-ns/op
BenchmarkMergeSort	1	9219441608 ns/op	16225817000 user-ns/op	1520918000 sys-ns/op
BenchmarkMergeSort	1	9119813703 ns/op	16108867000 user-ns/op	1519322000 sys-ns/op
BenchmarkMergeSort	1	9411639482 ns/op	16471947000 user-ns/op	1624742000 sys-ns/op
BenchmarkMergeSort	1	9537635789 ns/op	16688004000 user-ns/op	1656246000 sys-ns/op
BenchmarkMergeSort	1	9838875932 ns/op	17167635000 user-ns/op	1686945000 sys-ns/op
BenchmarkMergeSort	1	9607179946 ns/op	16842034000 user-ns/op	1535155000 sys-ns/op
BenchmarkMergeSort	1	9274810835 ns/op	16321721000 user-ns/op	1538789000 sys-ns/op
BenchmarkMergeSort	1	9065197469 ns/op	16068899000 user-ns/op	1439908000 sys-ns/op
BenchmarkMergeSort	1	9603243276 ns/op	16945406000 user-ns/op	1563439000 sys-ns/op
