BenchmarkMergeSort	1	7099198851 ns/op	12608430000 user-ns/op	1138878000 sys-ns/op
BenchmarkMergeSort	1	7071227031 ns/op	12683243000 user-ns/op	1077450000 sys-ns/op
BenchmarkMergeSort	1	7094992690 ns/op	12779633000 user-ns/op	1025925000 sys-ns/op
BenchmarkMergeSort	1	7092404782 ns/op	12711825000 user-ns/op	1085549000 sys-ns/op
BenchmarkMergeSort	1	7029314603 ns/op	12664657000 user-ns/op	1026211000 sys-ns/op
BenchmarkMergeSort	1	7251495285 ns/op	12496623000 user-ns/op	1122523000 sys-ns/op
BenchmarkMergeSort	1	7075844954 ns/op	12716091000 user-ns/op	1067056000 sys-ns/op
BenchmarkMergeSort	1	7100396272 ns/op	12828897000 user-ns/op	966311000 sys-ns/op
BenchmarkMergeSort	1	7055193471 ns/op	12652802000 user-ns/op	1091598000 sys-ns/op
BenchmarkMergeSort	1	7109404308 ns/op	12794578000 user-ns/op	1041982000 sys-ns/op
