BenchmarkMergeSort	1	7963687867 ns/op	13968009000 user-ns/op	1308121000 sys-ns/op
BenchmarkMergeSort	1	7857579951 ns/op	13844539000 user-ns/op	1258230000 sys-ns/op
BenchmarkMergeSort	1	8132255198 ns/op	14134354000 user-ns/op	1439236000 sys-ns/op
BenchmarkMergeSort	1	8128489692 ns/op	14261504000 user-ns/op	1332250000 sys-ns/op
BenchmarkMergeSort	1	7929515763 ns/op	13883357000 user-ns/op	1341736000 sys-ns/op
BenchmarkMergeSort	1	8111752982 ns/op	14326756000 user-ns/op	1250335000 sys-ns/op
BenchmarkMergeSort	1	7872242837 ns/op	13801084000 user-ns/op	1334812000 sys-ns/op
BenchmarkMergeSort	1	7817857608 ns/op	13732075000 user-ns/op	1288640000 sys-ns/op
BenchmarkMergeSort	1	7876477325 ns/op	13772455000 user-ns/op	1336937000 sys-ns/op
BenchmarkMergeSort	1	7799962804 ns/op	13815558000 user-ns/op	1182015000 sys-ns/op
