BenchmarkMergeSort	1	5860393480 ns/op	10520780000 user-ns/op	863284000 sys-ns/op
BenchmarkMergeSort	1	5870275455 ns/op	10535540000 user-ns/op	839789000 sys-ns/op
BenchmarkMergeSort	1	5789577492 ns/op	10532363000 user-ns/op	731637000 sys-ns/op
BenchmarkMergeSort	1	5816813967 ns/op	10588407000 user-ns/op	743613000 sys-ns/op
BenchmarkMergeSort	1	5866677775 ns/op	10720432000 user-ns/op	644353000 sys-ns/op
BenchmarkMergeSort	1	5808512506 ns/op	10718410000 user-ns/op	584786000 sys-ns/op
BenchmarkMergeSort	1	5794401933 ns/op	10612023000 user-ns/op	663000000 sys-ns/op
BenchmarkMergeSort	1	5849061393 ns/op	10638996000 user-ns/op	734558000 sys-ns/op
BenchmarkMergeSort	1	5902072820 ns/op	10706551000 user-ns/op	779760000 sys-ns/op
BenchmarkMergeSort	1	5865558795 ns/op	10628711000 user-ns/op	792227000 sys-ns/op
