BenchmarkMergeSort	1	8636833571 ns/op	15459114000 user-ns/op	1079938000 sys-ns/op
BenchmarkMergeSort	1	8690351855 ns/op	15511257000 user-ns/op	1191947000 sys-ns/op
BenchmarkMergeSort	1	8630249943 ns/op	15453425000 user-ns/op	1161101000 sys-ns/op
BenchmarkMergeSort	1	8716554682 ns/op	15605011000 user-ns/op	1115782000 sys-ns/op
BenchmarkMergeSort	1	8738746986 ns/op	15759130000 user-ns/op	1065507000 sys-ns/op
BenchmarkMergeSort	1	8607770440 ns/op	15424217000 user-ns/op	1176643000 sys-ns/op
BenchmarkMergeSort	1	8679680218 ns/op	15579724000 user-ns/op	1109105000 sys-ns/op
BenchmarkMergeSort	1	8562510099 ns/op	15278044000 user-ns/op	1165956000 sys-ns/op
BenchmarkMergeSort	1	8512220197 ns/op	15343672000 user-ns/op	1052367000 sys-ns/op
BenchmarkMergeSort	1	8652793070 ns/op	15554501000 user-ns/op	1117328000 sys-ns/op
