BenchmarkMergeSort	1	7758107564 ns/op	13787046000 user-ns/op	1187844000 sys-ns/op
BenchmarkMergeSort	1	7764598692 ns/op	13838255000 user-ns/op	1222446000 sys-ns/op
BenchmarkMergeSort	1	7851088427 ns/op	13814868000 user-ns/op	1413068000 sys-ns/op
BenchmarkMergeSort	1	8036198827 ns/op	14311325000 user-ns/op	1219187000 sys-ns/op
BenchmarkMergeSort	1	7805557957 ns/op	13788299000 user-ns/op	1341760000 sys-ns/op
BenchmarkMergeSort	1	7854662319 ns/op	13906234000 user-ns/op	1302066000 sys-ns/op
BenchmarkMergeSort	1	7703822893 ns/op	13701971000 user-ns/op	1234629000 sys-ns/op
BenchmarkMergeSort	1	7859854262 ns/op	13971240000 user-ns/op	1266093000 sys-ns/op
BenchmarkMergeSort	1	7790601032 ns/op	13824805000 user-ns/op	1279551000 sys-ns/op
BenchmarkMergeSort	1	7717246265 ns/op	13620457000 user-ns/op	1337002000 sys-ns/op
