BenchmarkMergeSort	1	7215368678 ns/op	12751946000 user-ns/op	1165522000 sys-ns/op
BenchmarkMergeSort	1	7543086100 ns/op	13351861000 user-ns/op	1254510000 sys-ns/op
BenchmarkMergeSort	1	7564110840 ns/op	13507515000 user-ns/op	1130319000 sys-ns/op
BenchmarkMergeSort	1	7824707110 ns/op	13676105000 user-ns/op	1459377000 sys-ns/op
BenchmarkMergeSort	1	7975155581 ns/op	14121158000 user-ns/op	1299050000 sys-ns/op
BenchmarkMergeSort	1	7759912893 ns/op	13761197000 user-ns/op	1262384000 sys-ns/op
BenchmarkMergeSort	1	7366002167 ns/op	13127858000 user-ns/op	1095995000 sys-ns/op
BenchmarkMergeSort	1	7494136502 ns/op	13350183000 user-ns/op	1166677000 sys-ns/op
BenchmarkMergeSort	1	7839528769 ns/op	13824726000 user-ns/op	1335663000 sys-ns/op
BenchmarkMergeSort	1	7560784340 ns/op	13265683000 user-ns/op	1358191000 sys-ns/op
