BenchmarkMergeSort	1	7346374957 ns/op	13002154000 user-ns/op	1172093000 sys-ns/op
BenchmarkMergeSort	1	7445122150 ns/op	13179469000 user-ns/op	1243040000 sys-ns/op
BenchmarkMergeSort	1	7371169606 ns/op	13079436000 user-ns/op	1187204000 sys-ns/op
BenchmarkMergeSort	1	7338567021 ns/op	13056503000 user-ns/op	1181855000 sys-ns/op
BenchmarkMergeSort	1	7436459064 ns/op	13199669000 user-ns/op	1219490000 sys-ns/op
BenchmarkMergeSort	1	7539729005 ns/op	13437982000 user-ns/op	1158930000 sys-ns/op
BenchmarkMergeSort	1	7416896607 ns/op	13252378000 user-ns/op	1128891000 sys-ns/op
BenchmarkMergeSort	1	7478227428 ns/op	13310537000 user-ns/op	1197948000 sys-ns/op
BenchmarkMergeSort	1	7375061619 ns/op	13091737000 user-ns/op	1210467000 sys-ns/op
BenchmarkMergeSort	1	7283374725 ns/op	13049445000 user-ns/op	1080065000 sys-ns/op
