BenchmarkMergeSort	1	5896492930 ns/op	10451236000 user-ns/op	886990000 sys-ns/op
BenchmarkMergeSort	1	5811547353 ns/op	10490202000 user-ns/op	733552000 sys-ns/op
BenchmarkMergeSort	1	5851687934 ns/op	10611344000 user-ns/op	688736000 sys-ns/op
BenchmarkMergeSort	1	6064389728 ns/op	10980548000 user-ns/op	693297000 sys-ns/op
BenchmarkMergeSort	1	5925723626 ns/op	10570142000 user-ns/op	827854000 sys-ns/op
BenchmarkMergeSort	1	5876623934 ns/op	10578772000 user-ns/op	756195000 sys-ns/op
BenchmarkMergeSort	1	5813915966 ns/op	10502867000 user-ns/op	694074000 sys-ns/op
BenchmarkMergeSort	1	5919482347 ns/op	10600752000 user-ns/op	829694000 sys-ns/op
BenchmarkMergeSort	1	5859463450 ns/op	10585427000 user-ns/op	727672000 sys-ns/op
BenchmarkMergeSort	1	5806426319 ns/op	10550558000 user-ns/op	684790000 sys-ns/op
