BenchmarkMergeSort	1	7370763275 ns/op	12553720000 user-ns/op	1111233000 sys-ns/op
BenchmarkMergeSort	1	7077422437 ns/op	12490122000 user-ns/op	1220021000 sys-ns/op
BenchmarkMergeSort	1	7131476694 ns/op	12585849000 user-ns/op	1191319000 sys-ns/op
BenchmarkMergeSort	1	7199661636 ns/op	12861879000 user-ns/op	1072831000 sys-ns/op
BenchmarkMergeSort	1	7195060478 ns/op	12818598000 user-ns/op	1108027000 sys-ns/op
BenchmarkMergeSort	1	7164858951 ns/op	12811829000 user-ns/op	1064973000 sys-ns/op
BenchmarkMergeSort	1	7197351195 ns/op	12836885000 user-ns/op	1095586000 sys-ns/op
BenchmarkMergeSort	1	7427691945 ns/op	13200183000 user-ns/op	1187615000 sys-ns/op
BenchmarkMergeSort	1	7569411506 ns/op	13378852000 user-ns/op	1276853000 sys-ns/op
BenchmarkMergeSort	1	7597986640 ns/op	13471451000 user-ns/op	1233811000 sys-ns/op
