BenchmarkMergeSort	1	7625239891 ns/op	13709997000 user-ns/op	997675000 sys-ns/op
BenchmarkMergeSort	1	7706538227 ns/op	13794375000 user-ns/op	988743000 sys-ns/op
BenchmarkMergeSort	1	7658548821 ns/op	13763340000 user-ns/op	1002282000 sys-ns/op
BenchmarkMergeSort	1	7655362076 ns/op	13820990000 user-ns/op	962297000 sys-ns/op
BenchmarkMergeSort	1	7609820771 ns/op	13741981000 user-ns/op	952734000 sys-ns/op
BenchmarkMergeSort	1	7654028039 ns/op	13792289000 user-ns/op	977469000 sys-ns/op
BenchmarkMergeSort	1	7629232889 ns/op	13682598000 user-ns/op	1062687000 sys-ns/op
BenchmarkMergeSort	1	7594369188 ns/op	13629594000 user-ns/op	997188000 sys-ns/op
BenchmarkMergeSort	1	7703191785 ns/op	13895129000 user-ns/op	957870000 sys-ns/op
BenchmarkMergeSort	1	7676786807 ns/op	13928897000 user-ns/op	897470000 sys-ns/op
