BenchmarkMergeSort	1	7121146936 ns/op	12678652000 user-ns/op	1089728000 sys-ns/op
BenchmarkMergeSort	1	7130659043 ns/op	12761191000 user-ns/op	1101918000 sys-ns/op
BenchmarkMergeSort	1	7197595414 ns/op	12841211000 user-ns/op	1125073000 sys-ns/op
BenchmarkMergeSort	1	7173435903 ns/op	12829922000 user-ns/op	1033174000 sys-ns/op
BenchmarkMergeSort	1	7206120091 ns/op	12876274000 user-ns/op	1129355000 sys-ns/op
BenchmarkMergeSort	1	7203972392 ns/op	12829193000 user-ns/op	1167391000 sys-ns/op
BenchmarkMergeSort	1	7159789083 ns/op	12758946000 user-ns/op	1149600000 sys-ns/op
BenchmarkMergeSort	1	7156028412 ns/op	12708024000 user-ns/op	1181954000 sys-ns/op
BenchmarkMergeSort	1	7192975993 ns/op	12733218000 user-ns/op	1233026000 sys-ns/op
BenchmarkMergeSort	1	7144983860 ns/op	12821064000 user-ns/op	1058620000 sys-ns/op
