BenchmarkMergeSort	1	6043383631 ns/op	10956741000 user-ns/op	755498000 sys-ns/op
BenchmarkMergeSort	1	6109064395 ns/op	11017882000 user-ns/op	793352000 sys-ns/op
BenchmarkMergeSort	1	5909694208 ns/op	10710331000 user-ns/op	778787000 sys-ns/op
BenchmarkMergeSort	1	5897974489 ns/op	10730092000 user-ns/op	736536000 sys-ns/op
BenchmarkMergeSort	1	5893468919 ns/op	10844876000 user-ns/op	627522000 sys-ns/op
BenchmarkMergeSort	1	5941956931 ns/op	10847802000 user-ns/op	705974000 sys-ns/op
BenchmarkMergeSort	1	6120006297 ns/op	11073400000 user-ns/op	827392000 sys-ns/op
BenchmarkMergeSort	1	5813307093 ns/op	10591707000 user-ns/op	719980000 sys-ns/op
BenchmarkMergeSort	1	5975407630 ns/op	10767004000 user-ns/op	848967000 sys-ns/op
BenchmarkMergeSort	1	5925158775 ns/op	10669044000 user-ns/op	858197000 sys-ns/op
