BenchmarkMergeSort	1	10209995709 ns/op	17905462000 user-ns/op	1531203000 sys-ns/op
BenchmarkMergeSort	1	10309395560 ns/op	18278794000 user-ns/op	1387247000 sys-ns/op
BenchmarkMergeSort	1	10263376857 ns/op	17910872000 user-ns/op	1629731000 sys-ns/op
BenchmarkMergeSort	1	10090405036 ns/op	17978490000 user-ns/op	1312855000 sys-ns/op
BenchmarkMergeSort	1	10270573413 ns/op	18004530000 user-ns/op	1378144000 sys-ns/op
BenchmarkMergeSort	1	10209259693 ns/op	18036577000 user-ns/op	1442444000 sys-ns/op
BenchmarkMergeSort	1	10223783687 ns/op	18028475000 user-ns/op	1489658000 sys-ns/op
BenchmarkMergeSort	1	10231186328 ns/op	17954746000 user-ns/op	1552040000 sys-ns/op
BenchmarkMergeSort	1	10234312591 ns/op	18065997000 user-ns/op	1408209000 sys-ns/op
BenchmarkMergeSort	1	10211455049 ns/op	18147713000 user-ns/op	1406457000 sys-ns/op
