BenchmarkMergeSort	1	8615968537 ns/op	15496074000 user-ns/op	1056641000 sys-ns/op
BenchmarkMergeSort	1	8614807057 ns/op	15520475000 user-ns/op	1080590000 sys-ns/op
BenchmarkMergeSort	1	8678924940 ns/op	15568288000 user-ns/op	1134352000 sys-ns/op
BenchmarkMergeSort	1	8686682236 ns/op	15598223000 user-ns/op	1131580000 sys-ns/op
BenchmarkMergeSort	1	8781494984 ns/op	15891090000 user-ns/op	1044203000 sys-ns/op
BenchmarkMergeSort	1	8738127478 ns/op	15868166000 user-ns/op	974712000 sys-ns/op
BenchmarkMergeSort	1	8662759155 ns/op	15646825000 user-ns/op	1062636000 sys-ns/op
BenchmarkMergeSort	1	8722826616 ns/op	15823839000 user-ns/op	1001001000 sys-ns/op
BenchmarkMergeSort	1	8629343708 ns/op	15637890000 user-ns/op	1005407000 sys-ns/op
BenchmarkMergeSort	1	8665296189 ns/op	15741716000 user-ns/op	996108000 sys-ns/op
