BenchmarkMergeSort	1	5792109641 ns/op	10434617000 user-ns/op	753633000 sys-ns/op
BenchmarkMergeSort	1	5780900092 ns/op	10494781000 user-ns/op	643754000 sys-ns/op
BenchmarkMergeSort	1	5723395175 ns/op	10388724000 user-ns/op	691509000 sys-ns/op
BenchmarkMergeSort	1	5721699022 ns/op	10283615000 user-ns/op	782361000 sys-ns/op
BenchmarkMergeSort	1	5863661839 ns/op	10455621000 user-ns/op	842548000 sys-ns/op
BenchmarkMergeSort	1	5704520637 ns/op	10362611000 user-ns/op	684665000 sys-ns/op
BenchmarkMergeSort	1	5695932632 ns/op	10378289000 user-ns/op	644663000 sys-ns/op
BenchmarkMergeSort	1	5743683998 ns/op	10418332000 user-ns/op	679369000 sys-ns/op
BenchmarkMergeSort	1	5802126770 ns/op	10436520000 user-ns/op	772927000 sys-ns/op
BenchmarkMergeSort	1	5710515484 ns/op	10279630000 user-ns/op	731404000 sys-ns/op
