BenchmarkMergeSort	1	9523887881 ns/op	16454500000 user-ns/op	1674021000 sys-ns/op
BenchmarkMergeSort	1	9652280032 ns/op	16659377000 user-ns/op	1656289000 sys-ns/op
BenchmarkMergeSort	1	9590512874 ns/op	16653673000 user-ns/op	1558027000 sys-ns/op
BenchmarkMergeSort	1	9543537853 ns/op	16601895000 user-ns/op	1512537000 sys-ns/op
BenchmarkMergeSort	1	9413324696 ns/op	16462304000 user-ns/op	1486375000 sys-ns/op
BenchmarkMergeSort	1	9387026495 ns/op	16476562000 user-ns/op	1435016000 sys-ns/op
BenchmarkMergeSort	1	9374578381 ns/op	16377292000 user-ns/op	1557820000 sys-ns/op
BenchmarkMergeSort	1	9357277298 ns/op	16357619000 user-ns/op	1536795000 sys-ns/op
BenchmarkMergeSort	1	9597264150 ns/op	16641636000 user-ns/op	1541490000 sys-ns/op
BenchmarkMergeSort	1	9492255614 ns/op	16466443000 user-ns/op	1608928000 sys-ns/op
