BenchmarkMergeSort	1	8109627365 ns/op	15225942000 user-ns/op	423166000 sys-ns/op
BenchmarkMergeSort	1	7975042530 ns/op	14975517000 user-ns/op	449022000 sys-ns/op
BenchmarkMergeSort	1	8296722218 ns/op	15448931000 user-ns/op	484419000 sys-ns/op
BenchmarkMergeSort	1	7903460113 ns/op	14752214000 user-ns/op	489180000 sys-ns/op
BenchmarkMergeSort	1	7917638660 ns/op	14972003000 user-ns/op	343487000 sys-ns/op
BenchmarkMergeSort	1	8046732140 ns/op	15186666000 user-ns/op	359280000 sys-ns/op
BenchmarkMergeSort	1	8079373339 ns/op	15141494000 user-ns/op	435958000 sys-ns/op
BenchmarkMergeSort	1	8532803890 ns/op	15882177000 user-ns/op	438801000 sys-ns/op
BenchmarkMergeSort	1	7937092053 ns/op	14953015000 user-ns/op	408508000 sys-ns/op
BenchmarkMergeSort	1	7977939613 ns/op	14963266000 user-ns/op	461030000 sys-ns/op
