BenchmarkMergeSort	1	8890954323 ns/op	15676002000 user-ns/op	1377271000 sys-ns/op
BenchmarkMergeSort	1	8814621073 ns/op	15746322000 user-ns/op	1145624000 sys-ns/op
BenchmarkMergeSort	1	8961729765 ns/op	16038399000 user-ns/op	1189518000 sys-ns/op
BenchmarkMergeSort	1	8906475751 ns/op	15940219000 user-ns/op	1145452000 sys-ns/op
BenchmarkMergeSort	1	8856956275 ns/op	15933907000 user-ns/op	1122670000 sys-ns/op
BenchmarkMergeSort	1	8826222839 ns/op	15889213000 user-ns/op	1116647000 sys-ns/op
BenchmarkMergeSort	1	8940838190 ns/op	15969850000 user-ns/op	1238970000 sys-ns/op
BenchmarkMergeSort	1	8893875352 ns/op	15834201000 user-ns/op	1261416000 sys-ns/op
BenchmarkMergeSort	1	8885096418 ns/op	15772970000 user-ns/op	1322765000 sys-ns/op
BenchmarkMergeSort	1	8892417343 ns/op	15899213000 user-ns/op	1211940000 sys-ns/op
