BenchmarkMergeSort	1	5633856116 ns/op	10225549000 user-ns/op	690315000 sys-ns/op
BenchmarkMergeSort	1	5575453060 ns/op	10223665000 user-ns/op	655054000 sys-ns/op
BenchmarkMergeSort	1	5586491740 ns/op	10190128000 user-ns/op	666153000 sys-ns/op
BenchmarkMergeSort	1	5703838649 ns/op	10367883000 user-ns/op	687150000 sys-ns/op
BenchmarkMergeSort	1	5660158227 ns/op	10353673000 user-ns/op	663439000 sys-ns/op
BenchmarkMergeSort	1	5668078968 ns/op	10308306000 user-ns/op	742650000 sys-ns/op
BenchmarkMergeSort	1	5675130649 ns/op	10315898000 user-ns/op	747528000 sys-ns/op
BenchmarkMergeSort	1	5636056208 ns/op	10311356000 user-ns/op	667063000 sys-ns/op
BenchmarkMergeSort	1	5618600654 ns/op	10289445000 user-ns/op	636294000 sys-ns/op
BenchmarkMergeSort	1	5593904562 ns/op	10256754000 user-ns/op	635516000 sys-ns/op
