BenchmarkMergeSort	1	8041373205 ns/op	14349398000 user-ns/op	1035564000 sys-ns/op
BenchmarkMergeSort	1	8043731896 ns/op	14396266000 user-ns/op	1104316000 sys-ns/op
BenchmarkMergeSort	1	7989328731 ns/op	14214521000 user-ns/op	1168207000 sys-ns/op
BenchmarkMergeSort	1	8053788553 ns/op	14238145000 user-ns/op	1266143000 sys-ns/op
BenchmarkMergeSort	1	8022249761 ns/op	14308761000 user-ns/op	1146946000 sys-ns/op
BenchmarkMergeSort	1	7982604320 ns/op	14356513000 user-ns/op	1047745000 sys-ns/op
BenchmarkMergeSort	1	8011777916 ns/op	14316694000 user-ns/op	1124221000 sys-ns/op
BenchmarkMergeSort	1	8055393678 ns/op	14389895000 user-ns/op	1122899000 sys-ns/op
BenchmarkMergeSort	1	8093606023 ns/op	14544770000 user-ns/op	1060846000 sys-ns/op
BenchmarkMergeSort	1	8018728292 ns/op	14238369000 user-ns/op	1218942000 sys-ns/op
