BenchmarkMergeSort	1	8397015494 ns/op	14851131000 user-ns/op	1306835000 sys-ns/op
BenchmarkMergeSort	1	7713501350 ns/op	13692085000 user-ns/op	1277820000 sys-ns/op
BenchmarkMergeSort	1	7870805920 ns/op	14246784000 user-ns/op	1034073000 sys-ns/op
BenchmarkMergeSort	1	8047637503 ns/op	14402020000 user-ns/op	1212589000 sys-ns/op
BenchmarkMergeSort	1	8012432412 ns/op	14410181000 user-ns/op	1131078000 sys-ns/op
BenchmarkMergeSort	1	7917864815 ns/op	14167726000 user-ns/op	1224922000 sys-ns/op
BenchmarkMergeSort	1	8167672876 ns/op	14488773000 user-ns/op	1359840000 sys-ns/op
BenchmarkMergeSort	1	8270690510 ns/op	14918781000 user-ns/op	1137324000 sys-ns/op
BenchmarkMergeSort	1	8282592653 ns/op	14741142000 user-ns/op	1267794000 sys-ns/op
BenchmarkMergeSort	1	8111844115 ns/op	14611713000 user-ns/op	1123977000 sys-ns/op
