BenchmarkMergeSort	1	8375237197 ns/op	15814847000 user-ns/op	359612000 sys-ns/op
BenchmarkMergeSort	1	8263174102 ns/op	15714084000 user-ns/op	353994000 sys-ns/op
BenchmarkMergeSort	1	8144164474 ns/op	15514573000 user-ns/op	350862000 sys-ns/op
BenchmarkMergeSort	1	8279601619 ns/op	15792834000 user-ns/op	342083000 sys-ns/op
BenchmarkMergeSort	1	8550628755 ns/op	16124445000 user-ns/op	416245000 sys-ns/op
BenchmarkMergeSort	1	8490684058 ns/op	15986253000 user-ns/op	379459000 sys-ns/op
BenchmarkMergeSort	1	8456549292 ns/op	16075089000 user-ns/op	360101000 sys-ns/op
BenchmarkMergeSort	1	8005149607 ns/op	15175378000 user-ns/op	369141000 sys-ns/op
BenchmarkMergeSort	1	8010387795 ns/op	15288032000 user-ns/op	325876000 sys-ns/op
BenchmarkMergeSort	1	7853245664 ns/op	15074747000 user-ns/op	234532000 sys-ns/op
