BenchmarkMergeSort	1	8043594944 ns/op	14395622000 user-ns/op	1058264000 sys-ns/op
BenchmarkMergeSort	1	8118267925 ns/op	14512459000 user-ns/op	1139175000 sys-ns/op
BenchmarkMergeSort	1	8126884727 ns/op	14588287000 user-ns/op	1099337000 sys-ns/op
BenchmarkMergeSort	1	8028919319 ns/op	14483910000 user-ns/op	966126000 sys-ns/op
BenchmarkMergeSort	1	8169476563 ns/op	14711462000 user-ns/op	1049096000 sys-ns/op
BenchmarkMergeSort	1	8125830775 ns/op	14638748000 user-ns/op	1072110000 sys-ns/op
BenchmarkMergeSort	1	8262232835 ns/op	14826537000 user-ns/op	1136487000 sys-ns/op
BenchmarkMergeSort	1	8111430277 ns/op	14498591000 user-ns/op	1138485000 sys-ns/op
BenchmarkMergeSort	1	8098471679 ns/op	14529075000 user-ns/op	1082762000 sys-ns/op
BenchmarkMergeSort	1	7992103305 ns/op	14299974000 user-ns/op	1140636000 sys-ns/op
