BenchmarkMergeSort	1	9079052404 ns/op	16144869000 user-ns/op	1253970000 sys-ns/op
BenchmarkMergeSort	1	8930764894 ns/op	15951111000 user-ns/op	1210306000 sys-ns/op
BenchmarkMergeSort	1	9118544981 ns/op	16380563000 user-ns/op	1170899000 sys-ns/op
BenchmarkMergeSort	1	8806590365 ns/op	15801963000 user-ns/op	1174226000 sys-ns/op
BenchmarkMergeSort	1	8902237218 ns/op	15857435000 user-ns/op	1309734000 sys-ns/op
BenchmarkMergeSort	1	8851578332 ns/op	15876806000 user-ns/op	1182993000 sys-ns/op
BenchmarkMergeSort	1	8804116071 ns/op	15741587000 user-ns/op	1204713000 sys-ns/op
BenchmarkMergeSort	1	8952872304 ns/op	16155508000 user-ns/op	1114451000 sys-ns/op
BenchmarkMergeSort	1	9021109642 ns/op	16100807000 user-ns/op	1262020000 sys-ns/op
BenchmarkMergeSort	1	8825340264 ns/op	15924717000 user-ns/op	1066440000 sys-ns/op
