BenchmarkMergeSort	1	5822807300 ns/op	11174484000 user-ns/op	207085000 sys-ns/op
BenchmarkMergeSort	1	5935715090 ns/op	11322445000 user-ns/op	186477000 sys-ns/op
BenchmarkMergeSort	1	5878638551 ns/op	11292157000 user-ns/op	221731000 sys-ns/op
BenchmarkMergeSort	1	5841271385 ns/op	11257614000 user-ns/op	177881000 sys-ns/op
BenchmarkMergeSort	1	5869771230 ns/op	11251797000 user-ns/op	233898000 sys-ns/op
BenchmarkMergeSort	1	5845978290 ns/op	11228118000 user-ns/op	197692000 sys-ns/op
BenchmarkMergeSort	1	5803814190 ns/op	11219560000 user-ns/op	141610000 sys-ns/op
BenchmarkMergeSort	1	5817062374 ns/op	11162096000 user-ns/op	192865000 sys-ns/op
BenchmarkMergeSort	1	5815359223 ns/op	11209650000 user-ns/op	185817000 sys-ns/op
BenchmarkMergeSort	1	5871762548 ns/op	11317542000 user-ns/op	177088000 sys-ns/op
