BenchmarkMergeSort	1	9927691415 ns/op	17718263000 user-ns/op	1307117000 sys-ns/op
BenchmarkMergeSort	1	9817449359 ns/op	17430149000 user-ns/op	1429095000 sys-ns/op
BenchmarkMergeSort	1	9952021636 ns/op	17957156000 user-ns/op	1196077000 sys-ns/op
BenchmarkMergeSort	1	9942009407 ns/op	17678119000 user-ns/op	1332985000 sys-ns/op
BenchmarkMergeSort	1	9906857515 ns/op	17688851000 user-ns/op	1323465000 sys-ns/op
BenchmarkMergeSort	1	10050582287 ns/op	17980453000 user-ns/op	1270292000 sys-ns/op
BenchmarkMergeSort	1	9774936976 ns/op	17474026000 user-ns/op	1302286000 sys-ns/op
BenchmarkMergeSort	1	10018444918 ns/op	17740521000 user-ns/op	1401521000 sys-ns/op
BenchmarkMergeSort	1	9750211115 ns/op	17516383000 user-ns/op	1236828000 sys-ns/op
BenchmarkMergeSort	1	9989614604 ns/op	17740625000 user-ns/op	1436585000 sys-ns/op
