BenchmarkMergeSort	1	7266601673 ns/op	12896331000 user-ns/op	1137911000 sys-ns/op
BenchmarkMergeSort	1	7273004318 ns/op	12970908000 user-ns/op	1130694000 sys-ns/op
BenchmarkMergeSort	1	7267962951 ns/op	13022676000 user-ns/op	1065051000 sys-ns/op
BenchmarkMergeSort	1	7262750542 ns/op	12901915000 user-ns/op	1191320000 sys-ns/op
BenchmarkMergeSort	1	7222839692 ns/op	12866400000 user-ns/op	1144668000 sys-ns/op
BenchmarkMergeSort	1	7260293962 ns/op	12900146000 user-ns/op	1138248000 sys-ns/op
BenchmarkMergeSort	1	7304668039 ns/op	12972217000 user-ns/op	1170850000 sys-ns/op
BenchmarkMergeSort	1	7300716266 ns/op	12981364000 user-ns/op	1154167000 sys-ns/op
BenchmarkMergeSort	1	7242662029 ns/op	12841402000 user-ns/op	1192640000 sys-ns/op
BenchmarkMergeSort	1	7300432863 ns/op	13007932000 user-ns/op	1134272000 sys-ns/op
