BenchmarkMergeSort	1	8980537641 ns/op	16068922000 user-ns/op	1105990000 sys-ns/op
BenchmarkMergeSort	1	8897720582 ns/op	15973606000 user-ns/op	1177002000 sys-ns/op
BenchmarkMergeSort	1	8893282152 ns/op	16039852000 user-ns/op	1033278000 sys-ns/op
BenchmarkMergeSort	1	8899668595 ns/op	16118724000 user-ns/op	1024427000 sys-ns/op
BenchmarkMergeSort	1	8870052323 ns/op	15905560000 user-ns/op	1181899000 sys-ns/op
BenchmarkMergeSort	1	8917293236 ns/op	16011702000 user-ns/op	1166309000 sys-ns/op
BenchmarkMergeSort	1	8993749746 ns/op	16269826000 user-ns/op	1031666000 sys-ns/op
BenchmarkMergeSort	1	8862726654 ns/op	15889638000 user-ns/op	1158242000 sys-ns/op
BenchmarkMergeSort	1	8808407268 ns/op	15798060000 user-ns/op	1179139000 sys-ns/op
BenchmarkMergeSort	1	9389094825 ns/op	15730674000 user-ns/op	1065264000 sys-ns/op
