BenchmarkMergeSort	1	11139536015 ns/op	16485686000 user-ns/op	1775782000 sys-ns/op
BenchmarkMergeSort	1	11039464391 ns/op	16605645000 user-ns/op	1656691000 sys-ns/op
BenchmarkMergeSort	1	11270449881 ns/op	16657837000 user-ns/op	1870155000 sys-ns/op
BenchmarkMergeSort	1	11425216592 ns/op	17080039000 user-ns/op	1814834000 sys-ns/op
BenchmarkMergeSort	1	11507936470 ns/op	17059942000 user-ns/op	1874955000 sys-ns/op
BenchmarkMergeSort	1	11208077337 ns/op	16759368000 user-ns/op	1743598000 sys-ns/op
BenchmarkMergeSort	1	11747029674 ns/op	17376587000 user-ns/op	1868168000 sys-ns/op
BenchmarkMergeSort	1	12075661256 ns/op	18048813000 user-ns/op	1790144000 sys-ns/op
BenchmarkMergeSort	1	12052076381 ns/op	17871444000 user-ns/op	1965945000 sys-ns/op
BenchmarkMergeSort	1	12281729035 ns/op	18150174000 user-ns/op	1988166000 sys-ns/op
