BenchmarkMergeSort	1	6012560688 ns/op	10885315000 user-ns/op	721412000 sys-ns/op
BenchmarkMergeSort	1	6097721484 ns/op	10815220000 user-ns/op	882875000 sys-ns/op
BenchmarkMergeSort	1	6050049871 ns/op	10844932000 user-ns/op	822609000 sys-ns/op
BenchmarkMergeSort	1	6054728345 ns/op	10905012000 user-ns/op	785225000 sys-ns/op
BenchmarkMergeSort	1	6001924209 ns/op	10852510000 user-ns/op	722436000 sys-ns/op
BenchmarkMergeSort	1	6137101696 ns/op	11016916000 user-ns/op	798906000 sys-ns/op
BenchmarkMergeSort	1	6061771240 ns/op	10919891000 user-ns/op	751167000 sys-ns/op
BenchmarkMergeSort	1	6058388693 ns/op	10837268000 user-ns/op	832398000 sys-ns/op
BenchmarkMergeSort	1	6003296408 ns/op	10816070000 user-ns/op	769712000 sys-ns/op
BenchmarkMergeSort	1	6018782506 ns/op	10739113000 user-ns/op	864112000 sys-ns/op
