BenchmarkMergeSort	1	8356296343 ns/op	14935739000 user-ns/op	1117476000 sys-ns/op
BenchmarkMergeSort	1	8272148574 ns/op	14766867000 user-ns/op	1154478000 sys-ns/op
BenchmarkMergeSort	1	8324902377 ns/op	14772867000 user-ns/op	1268438000 sys-ns/op
BenchmarkMergeSort	1	8255654146 ns/op	14815202000 user-ns/op	1102321000 sys-ns/op
BenchmarkMergeSort	1	8203081118 ns/op	14804262000 user-ns/op	1049720000 sys-ns/op
BenchmarkMergeSort	1	8327855683 ns/op	14912882000 user-ns/op	1148999000 sys-ns/op
BenchmarkMergeSort	1	8260037951 ns/op	14789562000 user-ns/op	1132080000 sys-ns/op
BenchmarkMergeSort	1	8255997584 ns/op	14885001000 user-ns/op	1023243000 sys-ns/op
BenchmarkMergeSort	1	8227888697 ns/op	14777055000 user-ns/op	1053780000 sys-ns/op
BenchmarkMergeSort	1	8227983744 ns/op	14707295000 user-ns/op	1150134000 sys-ns/op
