BenchmarkMergeSort	1	9562540803 ns/op	16663310000 user-ns/op	1615444000 sys-ns/op
BenchmarkMergeSort	1	9431004997 ns/op	16703438000 user-ns/op	1504923000 sys-ns/op
BenchmarkMergeSort	1	9601897718 ns/op	16713600000 user-ns/op	1603891000 sys-ns/op
BenchmarkMergeSort	1	9342480121 ns/op	16464802000 user-ns/op	1538917000 sys-ns/op
BenchmarkMergeSort	1	9608575842 ns/op	16792203000 user-ns/op	1660142000 sys-ns/op
BenchmarkMergeSort	1	9350808287 ns/op	16545538000 user-ns/op	1455394000 sys-ns/op
BenchmarkMergeSort	1	9676568604 ns/op	17096492000 user-ns/op	1433795000 sys-ns/op
BenchmarkMergeSort	1	9512167423 ns/op	16760061000 user-ns/op	1540179000 sys-ns/op
BenchmarkMergeSort	1	9797128618 ns/op	17036241000 user-ns/op	1722674000 sys-ns/op
BenchmarkMergeSort	1	9370539825 ns/op	16653623000 user-ns/op	1373702000 sys-ns/op
