BenchmarkMergeSort	1	7488285395 ns/op	13094623000 user-ns/op	1285287000 sys-ns/op
BenchmarkMergeSort	1	7564273711 ns/op	13171629000 user-ns/op	1282193000 sys-ns/op
BenchmarkMergeSort	1	7520656998 ns/op	13166685000 user-ns/op	1259317000 sys-ns/op
BenchmarkMergeSort	1	7555479754 ns/op	13099596000 user-ns/op	1359958000 sys-ns/op
BenchmarkMergeSort	1	7545449673 ns/op	13139048000 user-ns/op	1349134000 sys-ns/op
BenchmarkMergeSort	1	7517236091 ns/op	13221575000 user-ns/op	1228233000 sys-ns/op
BenchmarkMergeSort	1	7531017687 ns/op	13178337000 user-ns/op	1224217000 sys-ns/op
BenchmarkMergeSort	1	7630596013 ns/op	13257032000 user-ns/op	1364222000 sys-ns/op
BenchmarkMergeSort	1	7478934814 ns/op	13140836000 user-ns/op	1215407000 sys-ns/op
BenchmarkMergeSort	1	7494245349 ns/op	13250261000 user-ns/op	1132295000 sys-ns/op
