BenchmarkMergeSort	1	8431954549 ns/op	15089233000 user-ns/op	1091613000 sys-ns/op
BenchmarkMergeSort	1	8475676939 ns/op	15411195000 user-ns/op	940776000 sys-ns/op
BenchmarkMergeSort	1	8507516353 ns/op	15330979000 user-ns/op	1061313000 sys-ns/op
BenchmarkMergeSort	1	8579827214 ns/op	15302767000 user-ns/op	1212536000 sys-ns/op
BenchmarkMergeSort	1	8623481911 ns/op	15541203000 user-ns/op	1051600000 sys-ns/op
BenchmarkMergeSort	1	8468197271 ns/op	15248800000 user-ns/op	1056332000 sys-ns/op
BenchmarkMergeSort	1	8453741959 ns/op	15146400000 user-ns/op	1108567000 sys-ns/op
BenchmarkMergeSort	1	8498658483 ns/op	15328728000 user-ns/op	1055388000 sys-ns/op
BenchmarkMergeSort	1	8422695396 ns/op	15234108000 user-ns/op	1005723000 sys-ns/op
BenchmarkMergeSort	1	8499107683 ns/op	15288682000 user-ns/op	1081784000 sys-ns/op
