BenchmarkMergeSort	1	10513397392 ns/op	18614281000 user-ns/op	1488166000 sys-ns/op
BenchmarkMergeSort	1	10162456799 ns/op	17986653000 user-ns/op	1533275000 sys-ns/op
BenchmarkMergeSort	1	10143397641 ns/op	17912714000 user-ns/op	1629534000 sys-ns/op
BenchmarkMergeSort	1	10206098711 ns/op	18279029000 user-ns/op	1452906000 sys-ns/op
BenchmarkMergeSort	1	10587023465 ns/op	18601176000 user-ns/op	1796312000 sys-ns/op
BenchmarkMergeSort	1	10613817011 ns/op	18637420000 user-ns/op	1739328000 sys-ns/op
BenchmarkMergeSort	1	10107128071 ns/op	17996322000 user-ns/op	1525317000 sys-ns/op
BenchmarkMergeSort	1	10333032406 ns/op	18288069000 user-ns/op	1554690000 sys-ns/op
BenchmarkMergeSort	1	10166540056 ns/op	17970113000 user-ns/op	1656963000 sys-ns/op
BenchmarkMergeSort	1	10201248755 ns/op	18182826000 user-ns/op	1540506000 sys-ns/op
