BenchmarkMergeSort	1	5749946035 ns/op	10900745000 user-ns/op	262425000 sys-ns/op
BenchmarkMergeSort	1	5985199547 ns/op	11472943000 user-ns/op	221097000 sys-ns/op
BenchmarkMergeSort	1	5902030174 ns/op	11231877000 user-ns/op	220941000 sys-ns/op
BenchmarkMergeSort	1	6080491002 ns/op	11688396000 user-ns/op	168698000 sys-ns/op
BenchmarkMergeSort	1	5977472355 ns/op	11484946000 user-ns/op	190134000 sys-ns/op
BenchmarkMergeSort	1	6044498595 ns/op	11527120000 user-ns/op	265824000 sys-ns/op
BenchmarkMergeSort	1	7014425044 ns/op	13337182000 user-ns/op	317647000 sys-ns/op
BenchmarkMergeSort	1	6693807991 ns/op	12686037000 user-ns/op	334160000 sys-ns/op
BenchmarkMergeSort	1	6007741982 ns/op	11469095000 user-ns/op	282093000 sys-ns/op
BenchmarkMergeSort	1	6239999263 ns/op	11855472000 user-ns/op	281125000 sys-ns/op
