BenchmarkMergeSort	1	8522173435 ns/op	15174866000 user-ns/op	1285457000 sys-ns/op
BenchmarkMergeSort	1	8222865952 ns/op	14857376000 user-ns/op	1106657000 sys-ns/op
BenchmarkMergeSort	1	8112506620 ns/op	14416967000 user-ns/op	1363658000 sys-ns/op
BenchmarkMergeSort	1	8192043862 ns/op	14823690000 user-ns/op	1095207000 sys-ns/op
BenchmarkMergeSort	1	8346256388 ns/op	15054802000 user-ns/op	1141367000 sys-ns/op
BenchmarkMergeSort	1	8333427309 ns/op	15126318000 user-ns/op	1069782000 sys-ns/op
BenchmarkMergeSort	1	8401849199 ns/op	15200994000 user-ns/op	1124059000 sys-ns/op
BenchmarkMergeSort	1	8396207512 ns/op	15085511000 user-ns/op	1227937000 sys-ns/op
BenchmarkMergeSort	1	8372419555 ns/op	15103772000 user-ns/op	1136584000 sys-ns/op
BenchmarkMergeSort	1	8355482227 ns/op	15024393000 user-ns/op	1217431000 sys-ns/op
