BenchmarkMergeSort	1	7442578636 ns/op	12944954000 user-ns/op	1288474000 sys-ns/op
BenchmarkMergeSort	1	7426994839 ns/op	13170820000 user-ns/op	1102580000 sys-ns/op
BenchmarkMergeSort	1	7396251897 ns/op	12930792000 user-ns/op	1255494000 sys-ns/op
BenchmarkMergeSort	1	7430885145 ns/op	13147457000 user-ns/op	1113648000 sys-ns/op
BenchmarkMergeSort	1	7312272219 ns/op	12829069000 user-ns/op	1239716000 sys-ns/op
BenchmarkMergeSort	1	7377626432 ns/op	13003495000 user-ns/op	1178128000 sys-ns/op
BenchmarkMergeSort	1	7368085520 ns/op	13048849000 user-ns/op	1132420000 sys-ns/op
BenchmarkMergeSort	1	7408204294 ns/op	13030293000 user-ns/op	1211560000 sys-ns/op
BenchmarkMergeSort	1	7344494369 ns/op	13081102000 user-ns/op	1053190000 sys-ns/op
BenchmarkMergeSort	1	7408170415 ns/op	13069457000 user-ns/op	1168780000 sys-ns/op
