BenchmarkMergeSort	1	5864300015 ns/op	10582123000 user-ns/op	677159000 sys-ns/op
BenchmarkMergeSort	1	5739399302 ns/op	10447625000 user-ns/op	666445000 sys-ns/op
BenchmarkMergeSort	1	5714089807 ns/op	10338576000 user-ns/op	735598000 sys-ns/op
BenchmarkMergeSort	1	5949406899 ns/op	10812544000 user-ns/op	679531000 sys-ns/op
BenchmarkMergeSort	1	5971928905 ns/op	10946648000 user-ns/op	628934000 sys-ns/op
BenchmarkMergeSort	1	5940288789 ns/op	10756128000 user-ns/op	726387000 sys-ns/op
BenchmarkMergeSort	1	5869061863 ns/op	10660452000 user-ns/op	696029000 sys-ns/op
BenchmarkMergeSort	1	5910727873 ns/op	10695868000 user-ns/op	686816000 sys-ns/op
BenchmarkMergeSort	1	5865922055 ns/op	10691427000 user-ns/op	645656000 sys-ns/op
BenchmarkMergeSort	1	5775246576 ns/op	10437948000 user-ns/op	740965000 sys-ns/op
