BenchmarkMergeSort	1	8358328709 ns/op	14731948000 user-ns/op	1327927000 sys-ns/op
BenchmarkMergeSort	1	8361169448 ns/op	14813493000 user-ns/op	1301130000 sys-ns/op
BenchmarkMergeSort	1	8294963545 ns/op	14721077000 user-ns/op	1305476000 sys-ns/op
BenchmarkMergeSort	1	8562197387 ns/op	15132905000 user-ns/op	1331663000 sys-ns/op
BenchmarkMergeSort	1	8915675288 ns/op	15571909000 user-ns/op	1482844000 sys-ns/op
BenchmarkMergeSort	1	8765399254 ns/op	15310503000 user-ns/op	1466679000 sys-ns/op
BenchmarkMergeSort	1	8475642293 ns/op	15114893000 user-ns/op	1261926000 sys-ns/op
BenchmarkMergeSort	1	8573994650 ns/op	15037175000 user-ns/op	1442920000 sys-ns/op
BenchmarkMergeSort	1	8398189602 ns/op	14906114000 user-ns/op	1266797000 sys-ns/op
BenchmarkMergeSort	1	8410860466 ns/op	15025352000 user-ns/op	1239246000 sys-ns/op
