BenchmarkMergeSort	1	7091139111 ns/op	13505065000 user-ns/op	259012000 sys-ns/op
BenchmarkMergeSort	1	6926616670 ns/op	13199229000 user-ns/op	217238000 sys-ns/op
BenchmarkMergeSort	1	6935929826 ns/op	13194090000 user-ns/op	270503000 sys-ns/op
BenchmarkMergeSort	1	6893316432 ns/op	13148760000 user-ns/op	254726000 sys-ns/op
BenchmarkMergeSort	1	7248310835 ns/op	13647875000 user-ns/op	343826000 sys-ns/op
BenchmarkMergeSort	1	7197693506 ns/op	13688415000 user-ns/op	303557000 sys-ns/op
BenchmarkMergeSort	1	7334579564 ns/op	13962168000 user-ns/op	327427000 sys-ns/op
BenchmarkMergeSort	1	7250277329 ns/op	13674229000 user-ns/op	351969000 sys-ns/op
BenchmarkMergeSort	1	7334585547 ns/op	13961881000 user-ns/op	251200000 sys-ns/op
BenchmarkMergeSort	1	7262763912 ns/op	13703784000 user-ns/op	368620000 sys-ns/op
