BenchmarkMergeSort	1	5615439296 ns/op	10191620000 user-ns/op	682384000 sys-ns/op
BenchmarkMergeSort	1	5510250873 ns/op	10124888000 user-ns/op	643872000 sys-ns/op
BenchmarkMergeSort	1	5520575582 ns/op	10178458000 user-ns/op	601582000 sys-ns/op
BenchmarkMergeSort	1	5558987126 ns/op	10190495000 user-ns/op	663025000 sys-ns/op
BenchmarkMergeSort	1	5588883055 ns/op	10287519000 user-ns/op	609660000 sys-ns/op
BenchmarkMergeSort	1	5588042615 ns/op	10230247000 user-ns/op	675811000 sys-ns/op
BenchmarkMergeSort	1	5582442047 ns/op	10229560000 user-ns/op	638085000 sys-ns/op
BenchmarkMergeSort	1	5551273461 ns/op	10228967000 user-ns/op	611164000 sys-ns/op
BenchmarkMergeSort	1	5562095701 ns/op	10226465000 user-ns/op	637150000 sys-ns/op
BenchmarkMergeSort	1	5556369111 ns/op	10238738000 user-ns/op	598472000 sys-ns/op
