BenchmarkMergeSort	1	7601030197 ns/op	13341024000 user-ns/op	1190157000 sys-ns/op
BenchmarkMergeSort	1	7512031087 ns/op	13243815000 user-ns/op	1202525000 sys-ns/op
BenchmarkMergeSort	1	7551349159 ns/op	13260549000 user-ns/op	1225224000 sys-ns/op
BenchmarkMergeSort	1	7594359843 ns/op	13491789000 user-ns/op	1114037000 sys-ns/op
BenchmarkMergeSort	1	7549431430 ns/op	13316921000 user-ns/op	1169566000 sys-ns/op
BenchmarkMergeSort	1	7560413986 ns/op	13282249000 user-ns/op	1241706000 sys-ns/op
BenchmarkMergeSort	1	7642961004 ns/op	13486221000 user-ns/op	1179844000 sys-ns/op
BenchmarkMergeSort	1	7627905587 ns/op	13339613000 user-ns/op	1325949000 sys-ns/op
BenchmarkMergeSort	1	7755079166 ns/op	13542915000 user-ns/op	1292080000 sys-ns/op
BenchmarkMergeSort	1	7688933486 ns/op	13627499000 user-ns/op	1165221000 sys-ns/op
