BenchmarkMergeSort	1	5727391207 ns/op	10484619000 user-ns/op	669060000 sys-ns/op
BenchmarkMergeSort	1	5726548813 ns/op	10481931000 user-ns/op	670682000 sys-ns/op
BenchmarkMergeSort	1	5847389757 ns/op	10695400000 user-ns/op	604870000 sys-ns/op
BenchmarkMergeSort	1	5808096762 ns/op	10671414000 user-ns/op	650891000 sys-ns/op
BenchmarkMergeSort	1	5902477708 ns/op	10797404000 user-ns/op	701287000 sys-ns/op
BenchmarkMergeSort	1	5952347278 ns/op	10830504000 user-ns/op	780794000 sys-ns/op
BenchmarkMergeSort	1	5862393760 ns/op	10745298000 user-ns/op	680133000 sys-ns/op
BenchmarkMergeSort	1	5712118460 ns/op	10439335000 user-ns/op	687380000 sys-ns/op
BenchmarkMergeSort	1	5736765743 ns/op	10535224000 user-ns/op	657443000 sys-ns/op
BenchmarkMergeSort	1	5791552814 ns/op	10559082000 user-ns/op	680062000 sys-ns/op
