BenchmarkMergeSort	1	7890198289 ns/op	14482561000 user-ns/op	958286000 sys-ns/op
BenchmarkMergeSort	1	7974946005 ns/op	14394691000 user-ns/op	1144028000 sys-ns/op
BenchmarkMergeSort	1	7955852080 ns/op	14449882000 user-ns/op	1131907000 sys-ns/op
BenchmarkMergeSort	1	7966767638 ns/op	14390810000 user-ns/op	1173775000 sys-ns/op
BenchmarkMergeSort	1	7933172262 ns/op	14517692000 user-ns/op	1003989000 sys-ns/op
BenchmarkMergeSort	1	7987796414 ns/op	14550262000 user-ns/op	1024949000 sys-ns/op
BenchmarkMergeSort	1	7942149573 ns/op	14421290000 user-ns/op	1135439000 sys-ns/op
BenchmarkMergeSort	1	8014889228 ns/op	14664040000 user-ns/op	1025247000 sys-ns/op
BenchmarkMergeSort	1	7993525749 ns/op	14507426000 user-ns/op	1125507000 sys-ns/op
BenchmarkMergeSort	1	7967902939 ns/op	14467554000 user-ns/op	1119346000 sys-ns/op
