BenchmarkMergeSort	1	7568068576 ns/op	13254907000 user-ns/op	1311453000 sys-ns/op
BenchmarkMergeSort	1	7502065811 ns/op	13312252000 user-ns/op	1205805000 sys-ns/op
BenchmarkMergeSort	1	7343934101 ns/op	13108351000 user-ns/op	1136003000 sys-ns/op
BenchmarkMergeSort	1	7322082547 ns/op	12970832000 user-ns/op	1205182000 sys-ns/op
BenchmarkMergeSort	1	7255653767 ns/op	12952333000 user-ns/op	1108822000 sys-ns/op
BenchmarkMergeSort	1	7612476024 ns/op	13470834000 user-ns/op	1273723000 sys-ns/op
BenchmarkMergeSort	1	7721046662 ns/op	13783660000 user-ns/op	1191578000 sys-ns/op
BenchmarkMergeSort	1	7640255532 ns/op	13507431000 user-ns/op	1307300000 sys-ns/op
BenchmarkMergeSort	1	7245511397 ns/op	12763372000 user-ns/op	1228409000 sys-ns/op
BenchmarkMergeSort	1	7144950303 ns/op	12741729000 user-ns/op	1104471000 sys-ns/op
