BenchmarkMergeSort	1	7628320499 ns/op	13451473000 user-ns/op	1276832000 sys-ns/op
BenchmarkMergeSort	1	7618572997 ns/op	13643841000 user-ns/op	1116424000 sys-ns/op
BenchmarkMergeSort	1	7603405581 ns/op	13515176000 user-ns/op	1232720000 sys-ns/op
BenchmarkMergeSort	1	7529191908 ns/op	13402665000 user-ns/op	1181757000 sys-ns/op
BenchmarkMergeSort	1	7594627515 ns/op	13609547000 user-ns/op	1111970000 sys-ns/op
BenchmarkMergeSort	1	7543150201 ns/op	13483772000 user-ns/op	1136454000 sys-ns/op
BenchmarkMergeSort	1	7625894168 ns/op	13466988000 user-ns/op	1292184000 sys-ns/op
BenchmarkMergeSort	1	7572995988 ns/op	13531902000 user-ns/op	1154475000 sys-ns/op
BenchmarkMergeSort	1	7554162317 ns/op	13493142000 user-ns/op	1168602000 sys-ns/op
BenchmarkMergeSort	1	7640638885 ns/op	13580082000 user-ns/op	1231990000 sys-ns/op
