BenchmarkMergeSort	1	6162508610 ns/op	11758478000 user-ns/op	245387000 sys-ns/op
BenchmarkMergeSort	1	6088165989 ns/op	11480127000 user-ns/op	308845000 sys-ns/op
BenchmarkMergeSort	1	6020625474 ns/op	11463122000 user-ns/op	293102000 sys-ns/op
BenchmarkMergeSort	1	6043338168 ns/op	11574867000 user-ns/op	214124000 sys-ns/op
BenchmarkMergeSort	1	6048303741 ns/op	11508422000 user-ns/op	274490000 sys-ns/op
BenchmarkMergeSort	1	6291734418 ns/op	12067749000 user-ns/op	202411000 sys-ns/op
BenchmarkMergeSort	1	6360985649 ns/op	12192601000 user-ns/op	217797000 sys-ns/op
BenchmarkMergeSort	1	6067592655 ns/op	11638395000 user-ns/op	189274000 sys-ns/op
BenchmarkMergeSort	1	5851570947 ns/op	11198665000 user-ns/op	213499000 sys-ns/op
BenchmarkMergeSort	1	6114668416 ns/op	11687930000 user-ns/op	218163000 sys-ns/op
