BenchmarkMergeSort	1	6313336330 ns/op	12046994000 user-ns/op	190706000 sys-ns/op
BenchmarkMergeSort	1	6041731383 ns/op	11546426000 user-ns/op	246183000 sys-ns/op
BenchmarkMergeSort	1	6316896208 ns/op	12080466000 user-ns/op	241367000 sys-ns/op
BenchmarkMergeSort	1	6258198511 ns/op	11923085000 user-ns/op	291399000 sys-ns/op
BenchmarkMergeSort	1	6170100391 ns/op	11837629000 user-ns/op	190081000 sys-ns/op
BenchmarkMergeSort	1	6210915775 ns/op	11941638000 user-ns/op	187774000 sys-ns/op
BenchmarkMergeSort	1	6141315586 ns/op	11843420000 user-ns/op	160534000 sys-ns/op
BenchmarkMergeSort	1	6164324109 ns/op	11752694000 user-ns/op	269299000 sys-ns/op
BenchmarkMergeSort	1	6074850753 ns/op	11654970000 user-ns/op	196522000 sys-ns/op
BenchmarkMergeSort	1	6198465211 ns/op	11924228000 user-ns/op	200339000 sys-ns/op
