BenchmarkMergeSort	1	7608451073 ns/op	13642888000 user-ns/op	932398000 sys-ns/op
BenchmarkMergeSort	1	7568701462 ns/op	13658156000 user-ns/op	914033000 sys-ns/op
BenchmarkMergeSort	1	7589348583 ns/op	13783432000 user-ns/op	880563000 sys-ns/op
BenchmarkMergeSort	1	7963127108 ns/op	14067006000 user-ns/op	841270000 sys-ns/op
BenchmarkMergeSort	1	7669468663 ns/op	14032481000 user-ns/op	819766000 sys-ns/op
BenchmarkMergeSort	1	7510642333 ns/op	13518812000 user-ns/op	991836000 sys-ns/op
BenchmarkMergeSort	1	7447160091 ns/op	13616032000 user-ns/op	807798000 sys-ns/op
BenchmarkMergeSort	1	7422564492 ns/op	13310971000 user-ns/op	1009324000 sys-ns/op
BenchmarkMergeSort	1	7644528700 ns/op	13945815000 user-ns/op	801391000 sys-ns/op
BenchmarkMergeSort	1	7478706667 ns/op	13606068000 user-ns/op	867447000 sys-ns/op
