BenchmarkMergeSort	1	8969632467 ns/op	15970875000 user-ns/op	1350165000 sys-ns/op
BenchmarkMergeSort	1	8873997040 ns/op	15908055000 user-ns/op	1299611000 sys-ns/op
BenchmarkMergeSort	1	8933617954 ns/op	15988599000 user-ns/op	1326021000 sys-ns/op
BenchmarkMergeSort	1	8925634437 ns/op	15841147000 user-ns/op	1473876000 sys-ns/op
BenchmarkMergeSort	1	8975834889 ns/op	16072214000 user-ns/op	1336994000 sys-ns/op
BenchmarkMergeSort	1	8970643596 ns/op	16025033000 user-ns/op	1341799000 sys-ns/op
BenchmarkMergeSort	1	8966694083 ns/op	15963968000 user-ns/op	1369378000 sys-ns/op
BenchmarkMergeSort	1	8922520671 ns/op	15858717000 user-ns/op	1411276000 sys-ns/op
BenchmarkMergeSort	1	8772021556 ns/op	15746092000 user-ns/op	1264049000 sys-ns/op
BenchmarkMergeSort	1	8769424869 ns/op	15495865000 user-ns/op	1496598000 sys-ns/op
