BenchmarkMergeSort	1	8543148429 ns/op	15040225000 user-ns/op	1441101000 sys-ns/op
BenchmarkMergeSort	1	8658197701 ns/op	15367334000 user-ns/op	1269122000 sys-ns/op
BenchmarkMergeSort	1	8553900192 ns/op	14991160000 user-ns/op	1441067000 sys-ns/op
BenchmarkMergeSort	1	8384261125 ns/op	14796828000 user-ns/op	1370151000 sys-ns/op
BenchmarkMergeSort	1	8471466081 ns/op	14816957000 user-ns/op	1490963000 sys-ns/op
BenchmarkMergeSort	1	8397993978 ns/op	14999393000 user-ns/op	1230781000 sys-ns/op
BenchmarkMergeSort	1	8269177190 ns/op	14699062000 user-ns/op	1266741000 sys-ns/op
BenchmarkMergeSort	1	8601459590 ns/op	15208594000 user-ns/op	1347442000 sys-ns/op
BenchmarkMergeSort	1	8431438299 ns/op	14868014000 user-ns/op	1352748000 sys-ns/op
BenchmarkMergeSort	1	8381204604 ns/op	14765176000 user-ns/op	1397526000 sys-ns/op
