BenchmarkMergeSort	1	5781611490 ns/op	10336124000 user-ns/op	865726000 sys-ns/op
BenchmarkMergeSort	1	5789912126 ns/op	10458187000 user-ns/op	742712000 sys-ns/op
BenchmarkMergeSort	1	5772777860 ns/op	10431553000 user-ns/op	785774000 sys-ns/op
BenchmarkMergeSort	1	5849231739 ns/op	10525096000 user-ns/op	805903000 sys-ns/op
BenchmarkMergeSort	1	5752715715 ns/op	10564778000 user-ns/op	629715000 sys-ns/op
BenchmarkMergeSort	1	5853239918 ns/op	10536588000 user-ns/op	831304000 sys-ns/op
BenchmarkMergeSort	1	5911823150 ns/op	10807736000 user-ns/op	676734000 sys-ns/op
BenchmarkMergeSort	1	5914184327 ns/op	10698594000 user-ns/op	785772000 sys-ns/op
BenchmarkMergeSort	1	5891621705 ns/op	10696005000 user-ns/op	761697000 sys-ns/op
BenchmarkMergeSort	1	5828907271 ns/op	10600329000 user-ns/op	725605000 sys-ns/op
