BenchmarkMergeSort	1	5670544323 ns/op	10297614000 user-ns/op	728397000 sys-ns/op
BenchmarkMergeSort	1	5578044643 ns/op	10099173000 user-ns/op	702725000 sys-ns/op
BenchmarkMergeSort	1	5642334262 ns/op	10356655000 user-ns/op	615605000 sys-ns/op
BenchmarkMergeSort	1	5646358211 ns/op	10193202000 user-ns/op	797165000 sys-ns/op
BenchmarkMergeSort	1	5595185401 ns/op	10176788000 user-ns/op	717697000 sys-ns/op
BenchmarkMergeSort	1	5597004121 ns/op	10295914000 user-ns/op	588452000 sys-ns/op
BenchmarkMergeSort	1	5598005201 ns/op	10123999000 user-ns/op	777839000 sys-ns/op
BenchmarkMergeSort	1	5625856050 ns/op	10189757000 user-ns/op	712317000 sys-ns/op
BenchmarkMergeSort	1	5606191714 ns/op	10274720000 user-ns/op	637379000 sys-ns/op
BenchmarkMergeSort	1	5598341824 ns/op	10163068000 user-ns/op	722778000 sys-ns/op
