BenchmarkMergeSort	1	8361175594 ns/op	14920019000 user-ns/op	1227240000 sys-ns/op
BenchmarkMergeSort	1	8374414673 ns/op	14945165000 user-ns/op	1282742000 sys-ns/op
BenchmarkMergeSort	1	8257404424 ns/op	14564433000 user-ns/op	1428280000 sys-ns/op
BenchmarkMergeSort	1	8228535761 ns/op	14726177000 user-ns/op	1239672000 sys-ns/op
BenchmarkMergeSort	1	8322893638 ns/op	14870129000 user-ns/op	1268215000 sys-ns/op
BenchmarkMergeSort	1	8314719464 ns/op	14718048000 user-ns/op	1399023000 sys-ns/op
BenchmarkMergeSort	1	8378985388 ns/op	14846664000 user-ns/op	1355565000 sys-ns/op
BenchmarkMergeSort	1	8383298539 ns/op	14959560000 user-ns/op	1296252000 sys-ns/op
BenchmarkMergeSort	1	8278860674 ns/op	14871612000 user-ns/op	1193425000 sys-ns/op
BenchmarkMergeSort	1	8359629118 ns/op	15009552000 user-ns/op	1196882000 sys-ns/op
