BenchmarkMergeSort	1	8029992336 ns/op	14137870000 user-ns/op	1069654000 sys-ns/op
BenchmarkMergeSort	1	8042529659 ns/op	14403393000 user-ns/op	910192000 sys-ns/op
BenchmarkMergeSort	1	8082254113 ns/op	14399212000 user-ns/op	953299000 sys-ns/op
BenchmarkMergeSort	1	7920141213 ns/op	14190925000 user-ns/op	896394000 sys-ns/op
BenchmarkMergeSort	1	7990405814 ns/op	14270802000 user-ns/op	879186000 sys-ns/op
BenchmarkMergeSort	1	7897184813 ns/op	14212730000 user-ns/op	863934000 sys-ns/op
BenchmarkMergeSort	1	7692458890 ns/op	13845875000 user-ns/op	945941000 sys-ns/op
BenchmarkMergeSort	1	7881982319 ns/op	14039599000 user-ns/op	965072000 sys-ns/op
BenchmarkMergeSort	1	7889038436 ns/op	14127942000 user-ns/op	891823000 sys-ns/op
BenchmarkMergeSort	1	7744970249 ns/op	13924036000 user-ns/op	892668000 sys-ns/op
