BenchmarkMergeSort	1	9002439479 ns/op	15753404000 user-ns/op	1460422000 sys-ns/op
BenchmarkMergeSort	1	8913714504 ns/op	15656628000 user-ns/op	1419331000 sys-ns/op
BenchmarkMergeSort	1	8881440079 ns/op	15685034000 user-ns/op	1346029000 sys-ns/op
BenchmarkMergeSort	1	8993075939 ns/op	15922895000 user-ns/op	1334253000 sys-ns/op
BenchmarkMergeSort	1	8972427437 ns/op	15920928000 user-ns/op	1309618000 sys-ns/op
BenchmarkMergeSort	1	9023678268 ns/op	15855919000 user-ns/op	1418433000 sys-ns/op
BenchmarkMergeSort	1	8980484702 ns/op	15844996000 user-ns/op	1405766000 sys-ns/op
BenchmarkMergeSort	1	8888575778 ns/op	15869120000 user-ns/op	1187376000 sys-ns/op
BenchmarkMergeSort	1	8866438055 ns/op	15774550000 user-ns/op	1265809000 sys-ns/op
BenchmarkMergeSort	1	8980193317 ns/op	15970743000 user-ns/op	1263929000 sys-ns/op
