BenchmarkMergeSort	1	6754248052 ns/op	12210013000 user-ns/op	938302000 sys-ns/op
BenchmarkMergeSort	1	6773922482 ns/op	12093580000 user-ns/op	1007798000 sys-ns/op
BenchmarkMergeSort	1	6735754379 ns/op	12022871000 user-ns/op	1087110000 sys-ns/op
BenchmarkMergeSort	1	6811497907 ns/op	12178877000 user-ns/op	1032039000 sys-ns/op
BenchmarkMergeSort	1	6773618955 ns/op	12072586000 user-ns/op	1076613000 sys-ns/op
BenchmarkMergeSort	1	6716034624 ns/op	12058844000 user-ns/op	1021730000 sys-ns/op
BenchmarkMergeSort	1	6792418533 ns/op	12145754000 user-ns/op	1070377000 sys-ns/op
BenchmarkMergeSort	1	6724599516 ns/op	12004079000 user-ns/op	1092746000 sys-ns/op
BenchmarkMergeSort	1	6766057727 ns/op	12075497000 user-ns/op	1060248000 sys-ns/op
BenchmarkMergeSort	1	6754319286 ns/op	12255349000 user-ns/op	879416000 sys-ns/op
