BenchmarkMergeSort	1	7768789453 ns/op	13981886000 user-ns/op	1134206000 sys-ns/op
BenchmarkMergeSort	1	7650315795 ns/op	13977922000 user-ns/op	962887000 sys-ns/op
BenchmarkMergeSort	1	7837923948 ns/op	14101557000 user-ns/op	931803000 sys-ns/op
BenchmarkMergeSort	1	7662870424 ns/op	13908935000 user-ns/op	1070840000 sys-ns/op
BenchmarkMergeSort	1	7776804487 ns/op	13988780000 user-ns/op	1119262000 sys-ns/op
BenchmarkMergeSort	1	7684534726 ns/op	14006937000 user-ns/op	1036217000 sys-ns/op
BenchmarkMergeSort	1	7636084190 ns/op	13877261000 user-ns/op	1067790000 sys-ns/op
BenchmarkMergeSort	1	7734956419 ns/op	14008279000 user-ns/op	1076324000 sys-ns/op
BenchmarkMergeSort	1	7668497004 ns/op	13997369000 user-ns/op	978612000 sys-ns/op
BenchmarkMergeSort	1	7709484596 ns/op	13999792000 user-ns/op	1082458000 sys-ns/op
