BenchmarkMergeSort	1	7081715364 ns/op	12545599000 user-ns/op	1107201000 sys-ns/op
BenchmarkMergeSort	1	6915559982 ns/op	12467080000 user-ns/op	976702000 sys-ns/op
BenchmarkMergeSort	1	6959549633 ns/op	12421612000 user-ns/op	1108352000 sys-ns/op
BenchmarkMergeSort	1	6951581841 ns/op	12493033000 user-ns/op	1010229000 sys-ns/op
BenchmarkMergeSort	1	6949937067 ns/op	12404996000 user-ns/op	1111196000 sys-ns/op
BenchmarkMergeSort	1	6932629965 ns/op	12384762000 user-ns/op	1076760000 sys-ns/op
BenchmarkMergeSort	1	6964570954 ns/op	12598168000 user-ns/op	919369000 sys-ns/op
BenchmarkMergeSort	1	6928462772 ns/op	12394815000 user-ns/op	1052390000 sys-ns/op
BenchmarkMergeSort	1	7002818268 ns/op	12587195000 user-ns/op	985014000 sys-ns/op
BenchmarkMergeSort	1	7000045946 ns/op	12571078000 user-ns/op	990007000 sys-ns/op
