BenchmarkMergeSort	1	8165325230 ns/op	14594598000 user-ns/op	1093796000 sys-ns/op
BenchmarkMergeSort	1	8032401133 ns/op	14466478000 user-ns/op	1023003000 sys-ns/op
BenchmarkMergeSort	1	8094259181 ns/op	14553910000 user-ns/op	1010632000 sys-ns/op
BenchmarkMergeSort	1	8070243591 ns/op	14579889000 user-ns/op	964521000 sys-ns/op
BenchmarkMergeSort	1	8062753817 ns/op	14538845000 user-ns/op	1043324000 sys-ns/op
BenchmarkMergeSort	1	8087794117 ns/op	14563306000 user-ns/op	1008228000 sys-ns/op
BenchmarkMergeSort	1	8031075509 ns/op	14488452000 user-ns/op	984652000 sys-ns/op
BenchmarkMergeSort	1	8036275431 ns/op	14374069000 user-ns/op	1121524000 sys-ns/op
BenchmarkMergeSort	1	8045501497 ns/op	14525287000 user-ns/op	1014884000 sys-ns/op
BenchmarkMergeSort	1	8041888810 ns/op	14540980000 user-ns/op	971531000 sys-ns/op
