BenchmarkMergeSort	1	10376660766 ns/op	18706583000 user-ns/op	1183404000 sys-ns/op
BenchmarkMergeSort	1	10182052428 ns/op	18455812000 user-ns/op	1137961000 sys-ns/op
BenchmarkMergeSort	1	10322415818 ns/op	18579935000 user-ns/op	1226597000 sys-ns/op
BenchmarkMergeSort	1	9961442235 ns/op	17972030000 user-ns/op	1192816000 sys-ns/op
BenchmarkMergeSort	1	10349539490 ns/op	18658414000 user-ns/op	1273529000 sys-ns/op
BenchmarkMergeSort	1	10405948965 ns/op	18671980000 user-ns/op	1331993000 sys-ns/op
BenchmarkMergeSort	1	10170424960 ns/op	18318016000 user-ns/op	1286321000 sys-ns/op
BenchmarkMergeSort	1	10114957811 ns/op	18298028000 user-ns/op	1192742000 sys-ns/op
BenchmarkMergeSort	1	10052496617 ns/op	18181634000 user-ns/op	1161381000 sys-ns/op
BenchmarkMergeSort	1	10158730421 ns/op	18190000000 user-ns/op	1335193000 sys-ns/op
