BenchmarkMergeSort	1	9653590383 ns/op	17120694000 user-ns/op	1504143000 sys-ns/op
BenchmarkMergeSort	1	9771010626 ns/op	17266879000 user-ns/op	1520099000 sys-ns/op
BenchmarkMergeSort	1	9916123303 ns/op	17295542000 user-ns/op	1667625000 sys-ns/op
BenchmarkMergeSort	1	9765539755 ns/op	17261422000 user-ns/op	1559669000 sys-ns/op
BenchmarkMergeSort	1	9762345438 ns/op	17245431000 user-ns/op	1517276000 sys-ns/op
BenchmarkMergeSort	1	9745806020 ns/op	17058452000 user-ns/op	1667883000 sys-ns/op
BenchmarkMergeSort	1	10049864617 ns/op	17484213000 user-ns/op	1750847000 sys-ns/op
BenchmarkMergeSort	1	9953554614 ns/op	17474964000 user-ns/op	1638913000 sys-ns/op
BenchmarkMergeSort	1	9839638458 ns/op	17348808000 user-ns/op	1534656000 sys-ns/op
BenchmarkMergeSort	1	9974033565 ns/op	17594161000 user-ns/op	1571707000 sys-ns/op
