BenchmarkMergeSort	1	6801262117 ns/op	12324956000 user-ns/op	729452000 sys-ns/op
BenchmarkMergeSort	1	6897432954 ns/op	12591797000 user-ns/op	762166000 sys-ns/op
BenchmarkMergeSort	1	6560433038 ns/op	12017333000 user-ns/op	675400000 sys-ns/op
BenchmarkMergeSort	1	6677650532 ns/op	12205712000 user-ns/op	711167000 sys-ns/op
BenchmarkMergeSort	1	6650489733 ns/op	12156510000 user-ns/op	683354000 sys-ns/op
BenchmarkMergeSort	1	6667179674 ns/op	12247601000 user-ns/op	662575000 sys-ns/op
BenchmarkMergeSort	1	6679460076 ns/op	12129447000 user-ns/op	790440000 sys-ns/op
BenchmarkMergeSort	1	6540120955 ns/op	11960936000 user-ns/op	673403000 sys-ns/op
BenchmarkMergeSort	1	6742091029 ns/op	12393828000 user-ns/op	579451000 sys-ns/op
BenchmarkMergeSort	1	7143286749 ns/op	12952331000 user-ns/op	815265000 sys-ns/op
