BenchmarkMergeSort	1	7062404291 ns/op	12756479000 user-ns/op	989622000 sys-ns/op
BenchmarkMergeSort	1	7035428912 ns/op	12570851000 user-ns/op	1041205000 sys-ns/op
BenchmarkMergeSort	1	7137174029 ns/op	12784096000 user-ns/op	1027725000 sys-ns/op
BenchmarkMergeSort	1	7063519272 ns/op	12752996000 user-ns/op	990641000 sys-ns/op
BenchmarkMergeSort	1	7039894749 ns/op	12866163000 user-ns/op	835150000 sys-ns/op
BenchmarkMergeSort	1	7046018216 ns/op	12718057000 user-ns/op	996234000 sys-ns/op
BenchmarkMergeSort	1	7017607387 ns/op	12547801000 user-ns/op	1106086000 sys-ns/op
BenchmarkMergeSort	1	6986420743 ns/op	12640254000 user-ns/op	950940000 sys-ns/op
BenchmarkMergeSort	1	7027744584 ns/op	12650620000 user-ns/op	1022679000 sys-ns/op
BenchmarkMergeSort	1	7034884905 ns/op	12609975000 user-ns/op	1074896000 sys-ns/op
