BenchmarkMergeSort	1	7583930412 ns/op	13321553000 user-ns/op	1130848000 sys-ns/op
BenchmarkMergeSort	1	7647920539 ns/op	13368874000 user-ns/op	1307606000 sys-ns/op
BenchmarkMergeSort	1	7747045731 ns/op	13739452000 user-ns/op	1133935000 sys-ns/op
BenchmarkMergeSort	1	7612719716 ns/op	13314940000 user-ns/op	1288542000 sys-ns/op
BenchmarkMergeSort	1	7618650693 ns/op	13204804000 user-ns/op	1391672000 sys-ns/op
BenchmarkMergeSort	1	7670000389 ns/op	13518529000 user-ns/op	1185556000 sys-ns/op
BenchmarkMergeSort	1	7688646715 ns/op	13408273000 user-ns/op	1360492000 sys-ns/op
BenchmarkMergeSort	1	7708974381 ns/op	13598825000 user-ns/op	1188286000 sys-ns/op
BenchmarkMergeSort	1	7828880409 ns/op	13669092000 user-ns/op	1314645000 sys-ns/op
BenchmarkMergeSort	1	7687884019 ns/op	13573226000 user-ns/op	1188604000 sys-ns/op
