BenchmarkMergeSort	1	6338089862 ns/op	12045827000 user-ns/op	269202000 sys-ns/op
BenchmarkMergeSort	1	6378415244 ns/op	12270088000 user-ns/op	177069000 sys-ns/op
BenchmarkMergeSort	1	6384324647 ns/op	12182906000 user-ns/op	278812000 sys-ns/op
BenchmarkMergeSort	1	6315647297 ns/op	12105688000 user-ns/op	222828000 sys-ns/op
BenchmarkMergeSort	1	6338726749 ns/op	12086914000 user-ns/op	257940000 sys-ns/op
BenchmarkMergeSort	1	6439131507 ns/op	12265776000 user-ns/op	286000000 sys-ns/op
BenchmarkMergeSort	1	6393594162 ns/op	12199501000 user-ns/op	282489000 sys-ns/op
BenchmarkMergeSort	1	6320884442 ns/op	12111729000 user-ns/op	222778000 sys-ns/op
BenchmarkMergeSort	1	6515291859 ns/op	12474317000 user-ns/op	229144000 sys-ns/op
BenchmarkMergeSort	1	6404608014 ns/op	12282321000 user-ns/op	225437000 sys-ns/op
