BenchmarkMergeSort	1	7005191368 ns/op	12822635000 user-ns/op	726037000 sys-ns/op
BenchmarkMergeSort	1	7256731092 ns/op	13288190000 user-ns/op	808038000 sys-ns/op
BenchmarkMergeSort	1	7248316227 ns/op	13160313000 user-ns/op	816206000 sys-ns/op
BenchmarkMergeSort	1	7012708699 ns/op	12679208000 user-ns/op	917156000 sys-ns/op
BenchmarkMergeSort	1	6961523985 ns/op	12587017000 user-ns/op	925040000 sys-ns/op
BenchmarkMergeSort	1	7071568514 ns/op	12897946000 user-ns/op	810912000 sys-ns/op
BenchmarkMergeSort	1	6970981023 ns/op	12674296000 user-ns/op	781514000 sys-ns/op
BenchmarkMergeSort	1	6812137851 ns/op	12522968000 user-ns/op	727609000 sys-ns/op
BenchmarkMergeSort	1	6862644422 ns/op	12491138000 user-ns/op	850563000 sys-ns/op
BenchmarkMergeSort	1	7390636838 ns/op	13427812000 user-ns/op	895994000 sys-ns/op
