BenchmarkMergeSort	1	5859938487 ns/op	10552331000 user-ns/op	795120000 sys-ns/op
BenchmarkMergeSort	1	6053430851 ns/op	10986930000 user-ns/op	673159000 sys-ns/op
BenchmarkMergeSort	1	5922754473 ns/op	10675063000 user-ns/op	798023000 sys-ns/op
BenchmarkMergeSort	1	5875848390 ns/op	10656594000 user-ns/op	726221000 sys-ns/op
BenchmarkMergeSort	1	5996873427 ns/op	10906583000 user-ns/op	686903000 sys-ns/op
BenchmarkMergeSort	1	5905488082 ns/op	10727206000 user-ns/op	711395000 sys-ns/op
BenchmarkMergeSort	1	5878495489 ns/op	10680425000 user-ns/op	704248000 sys-ns/op
BenchmarkMergeSort	1	5833244152 ns/op	10630093000 user-ns/op	686719000 sys-ns/op
BenchmarkMergeSort	1	5951797535 ns/op	10714361000 user-ns/op	752727000 sys-ns/op
BenchmarkMergeSort	1	5854124568 ns/op	10675544000 user-ns/op	671240000 sys-ns/op
