BenchmarkMergeSort	1	7069841661 ns/op	12549774000 user-ns/op	1173139000 sys-ns/op
BenchmarkMergeSort	1	7121541960 ns/op	12735050000 user-ns/op	1021549000 sys-ns/op
BenchmarkMergeSort	1	7150452274 ns/op	12562204000 user-ns/op	1299538000 sys-ns/op
BenchmarkMergeSort	1	7096321589 ns/op	12601383000 user-ns/op	1172690000 sys-ns/op
BenchmarkMergeSort	1	7050918054 ns/op	12437706000 user-ns/op	1202217000 sys-ns/op
BenchmarkMergeSort	1	7107176203 ns/op	12692552000 user-ns/op	1081591000 sys-ns/op
BenchmarkMergeSort	1	7073093406 ns/op	12597800000 user-ns/op	1109671000 sys-ns/op
BenchmarkMergeSort	1	7011461225 ns/op	12578615000 user-ns/op	1029379000 sys-ns/op
BenchmarkMergeSort	1	7046509555 ns/op	12486315000 user-ns/op	1181465000 sys-ns/op
BenchmarkMergeSort	1	7035948807 ns/op	12501447000 user-ns/op	1146033000 sys-ns/op
