BenchmarkMergeSort	1	5877755554 ns/op	10610731000 user-ns/op	738532000 sys-ns/op
BenchmarkMergeSort	1	5993356189 ns/op	10921350000 user-ns/op	719514000 sys-ns/op
BenchmarkMergeSort	1	5920694628 ns/op	10772652000 user-ns/op	724347000 sys-ns/op
BenchmarkMergeSort	1	5963515530 ns/op	10673002000 user-ns/op	871594000 sys-ns/op
BenchmarkMergeSort	1	5870891025 ns/op	10593481000 user-ns/op	809280000 sys-ns/op
BenchmarkMergeSort	1	5859276736 ns/op	10685374000 user-ns/op	707002000 sys-ns/op
BenchmarkMergeSort	1	5881831207 ns/op	10635475000 user-ns/op	776047000 sys-ns/op
BenchmarkMergeSort	1	5803437503 ns/op	10571918000 user-ns/op	700233000 sys-ns/op
BenchmarkMergeSort	1	5828602143 ns/op	10416281000 user-ns/op	918607000 sys-ns/op
BenchmarkMergeSort	1	5825369277 ns/op	10550423000 user-ns/op	761618000 sys-ns/op
