BenchmarkMergeSort	1	5892205966 ns/op	10651025000 user-ns/op	718362000 sys-ns/op
BenchmarkMergeSort	1	5965380211 ns/op	10977183000 user-ns/op	614529000 sys-ns/op
BenchmarkMergeSort	1	6276792993 ns/op	11446632000 user-ns/op	712897000 sys-ns/op
BenchmarkMergeSort	1	6145795800 ns/op	11043705000 user-ns/op	856631000 sys-ns/op
BenchmarkMergeSort	1	6155358220 ns/op	11102899000 user-ns/op	840154000 sys-ns/op
BenchmarkMergeSort	1	5971368815 ns/op	10807866000 user-ns/op	793458000 sys-ns/op
BenchmarkMergeSort	1	5884925475 ns/op	10676060000 user-ns/op	768901000 sys-ns/op
BenchmarkMergeSort	1	6020666928 ns/op	10736947000 user-ns/op	929814000 sys-ns/op
BenchmarkMergeSort	1	5962616430 ns/op	10843253000 user-ns/op	736568000 sys-ns/op
BenchmarkMergeSort	1	5840719574 ns/op	10499126000 user-ns/op	846703000 sys-ns/op
