BenchmarkMergeSort	1	8134179131 ns/op	13026697000 user-ns/op	1244100000 sys-ns/op
BenchmarkMergeSort	1	8679599127 ns/op	13660262000 user-ns/op	1388902000 sys-ns/op
BenchmarkMergeSort	1	8659880543 ns/op	13205985000 user-ns/op	1160775000 sys-ns/op
BenchmarkMergeSort	1	8504263760 ns/op	12845466000 user-ns/op	1211181000 sys-ns/op
BenchmarkMergeSort	1	8330741830 ns/op	12608449000 user-ns/op	1275011000 sys-ns/op
BenchmarkMergeSort	1	8458126352 ns/op	12855719000 user-ns/op	1097653000 sys-ns/op
BenchmarkMergeSort	1	8308237876 ns/op	12661134000 user-ns/op	1182963000 sys-ns/op
BenchmarkMergeSort	1	8310984740 ns/op	12669360000 user-ns/op	1066254000 sys-ns/op
BenchmarkMergeSort	1	8282205862 ns/op	12488102000 user-ns/op	1266971000 sys-ns/op
BenchmarkMergeSort	1	8307556441 ns/op	12743821000 user-ns/op	1079547000 sys-ns/op
