BenchmarkMergeSort	1	5752807265 ns/op	10547881000 user-ns/op	572519000 sys-ns/op
BenchmarkMergeSort	1	5809542254 ns/op	10395655000 user-ns/op	767221000 sys-ns/op
BenchmarkMergeSort	1	5887090183 ns/op	10516760000 user-ns/op	854010000 sys-ns/op
BenchmarkMergeSort	1	5811615800 ns/op	10447627000 user-ns/op	746544000 sys-ns/op
BenchmarkMergeSort	1	5764455553 ns/op	10434446000 user-ns/op	687370000 sys-ns/op
BenchmarkMergeSort	1	5836009342 ns/op	10586134000 user-ns/op	672643000 sys-ns/op
BenchmarkMergeSort	1	5799909428 ns/op	10399665000 user-ns/op	790052000 sys-ns/op
BenchmarkMergeSort	1	5833299228 ns/op	10540609000 user-ns/op	732705000 sys-ns/op
BenchmarkMergeSort	1	5819205666 ns/op	10505870000 user-ns/op	715854000 sys-ns/op
BenchmarkMergeSort	1	5784759086 ns/op	10525906000 user-ns/op	680123000 sys-ns/op
