BenchmarkMergeSort	1	8623996320 ns/op	15499710000 user-ns/op	1057523000 sys-ns/op
BenchmarkMergeSort	1	8709236852 ns/op	15669477000 user-ns/op	1095543000 sys-ns/op
BenchmarkMergeSort	1	8648168344 ns/op	15573871000 user-ns/op	1095287000 sys-ns/op
BenchmarkMergeSort	1	8583399037 ns/op	15478066000 user-ns/op	1084144000 sys-ns/op
BenchmarkMergeSort	1	8687119743 ns/op	15593781000 user-ns/op	1156582000 sys-ns/op
BenchmarkMergeSort	1	8840204973 ns/op	15830795000 user-ns/op	1168662000 sys-ns/op
BenchmarkMergeSort	1	8988562981 ns/op	16236977000 user-ns/op	1087279000 sys-ns/op
BenchmarkMergeSort	1	8534683695 ns/op	15316343000 user-ns/op	1135584000 sys-ns/op
BenchmarkMergeSort	1	8615168259 ns/op	15455654000 user-ns/op	1109410000 sys-ns/op
BenchmarkMergeSort	1	8760822516 ns/op	15702824000 user-ns/op	1188452000 sys-ns/op
