BenchmarkMergeSort	1	8085520719 ns/op	14415542000 user-ns/op	1142182000 sys-ns/op
BenchmarkMergeSort	1	8200241575 ns/op	14610387000 user-ns/op	1101386000 sys-ns/op
BenchmarkMergeSort	1	8172415985 ns/op	14662953000 user-ns/op	1013457000 sys-ns/op
BenchmarkMergeSort	1	8151486209 ns/op	14470818000 user-ns/op	1220623000 sys-ns/op
BenchmarkMergeSort	1	8087587805 ns/op	14490042000 user-ns/op	1114004000 sys-ns/op
BenchmarkMergeSort	1	8164635197 ns/op	14669336000 user-ns/op	1076391000 sys-ns/op
BenchmarkMergeSort	1	7992217035 ns/op	14245466000 user-ns/op	1109360000 sys-ns/op
BenchmarkMergeSort	1	8163703915 ns/op	14508026000 user-ns/op	1199308000 sys-ns/op
BenchmarkMergeSort	1	8117639198 ns/op	14521402000 user-ns/op	1095424000 sys-ns/op
BenchmarkMergeSort	1	8131104191 ns/op	14600790000 user-ns/op	1062816000 sys-ns/op
