BenchmarkMergeSort	1	5633763234 ns/op	10246940000 user-ns/op	628671000 sys-ns/op
BenchmarkMergeSort	1	5739007751 ns/op	10328900000 user-ns/op	676058000 sys-ns/op
BenchmarkMergeSort	1	5659404850 ns/op	10244826000 user-ns/op	701425000 sys-ns/op
BenchmarkMergeSort	1	5629516077 ns/op	10260828000 user-ns/op	638540000 sys-ns/op
BenchmarkMergeSort	1	5646760613 ns/op	10235540000 user-ns/op	675178000 sys-ns/op
BenchmarkMergeSort	1	5634496316 ns/op	10342378000 user-ns/op	563693000 sys-ns/op
BenchmarkMergeSort	1	5664763040 ns/op	10184952000 user-ns/op	753846000 sys-ns/op
BenchmarkMergeSort	1	5629801929 ns/op	10287548000 user-ns/op	591514000 sys-ns/op
BenchmarkMergeSort	1	5656278049 ns/op	10203437000 user-ns/op	743376000 sys-ns/op
BenchmarkMergeSort	1	5621156398 ns/op	10328915000 user-ns/op	548048000 sys-ns/op
