BenchmarkMergeSort	1	8478475220 ns/op	15168778000 user-ns/op	1067432000 sys-ns/op
BenchmarkMergeSort	1	8550830911 ns/op	15396459000 user-ns/op	1052852000 sys-ns/op
BenchmarkMergeSort	1	8388573628 ns/op	15080476000 user-ns/op	1071729000 sys-ns/op
BenchmarkMergeSort	1	8472654057 ns/op	15242549000 user-ns/op	1068459000 sys-ns/op
BenchmarkMergeSort	1	8640133434 ns/op	15529975000 user-ns/op	1115013000 sys-ns/op
BenchmarkMergeSort	1	8711605420 ns/op	15612355000 user-ns/op	1207079000 sys-ns/op
BenchmarkMergeSort	1	8590442474 ns/op	15493595000 user-ns/op	1074051000 sys-ns/op
BenchmarkMergeSort	1	8459009069 ns/op	15301513000 user-ns/op	976096000 sys-ns/op
BenchmarkMergeSort	1	8580504534 ns/op	15468902000 user-ns/op	1041446000 sys-ns/op
BenchmarkMergeSort	1	8680470790 ns/op	15533762000 user-ns/op	1235457000 sys-ns/op
