BenchmarkMergeSort	1	8980210816 ns/op	16078170000 user-ns/op	1289325000 sys-ns/op
BenchmarkMergeSort	1	9266352310 ns/op	16656120000 user-ns/op	1270656000 sys-ns/op
BenchmarkMergeSort	1	9128407496 ns/op	16363984000 user-ns/op	1309279000 sys-ns/op
BenchmarkMergeSort	1	8915240918 ns/op	15966349000 user-ns/op	1346023000 sys-ns/op
BenchmarkMergeSort	1	8969400952 ns/op	16112348000 user-ns/op	1293692000 sys-ns/op
BenchmarkMergeSort	1	9019129649 ns/op	16201535000 user-ns/op	1282368000 sys-ns/op
BenchmarkMergeSort	1	9174506090 ns/op	16514427000 user-ns/op	1298481000 sys-ns/op
BenchmarkMergeSort	1	9137289752 ns/op	16357468000 user-ns/op	1340314000 sys-ns/op
BenchmarkMergeSort	1	8959579610 ns/op	16283457000 user-ns/op	1082356000 sys-ns/op
BenchmarkMergeSort	1	8810419055 ns/op	15971176000 user-ns/op	1135334000 sys-ns/op
