BenchmarkMergeSort	1	8276984698 ns/op	14786356000 user-ns/op	1085823000 sys-ns/op
BenchmarkMergeSort	1	8295147401 ns/op	14805594000 user-ns/op	1098349000 sys-ns/op
BenchmarkMergeSort	1	8261244905 ns/op	14927441000 user-ns/op	980693000 sys-ns/op
BenchmarkMergeSort	1	8226961864 ns/op	14865979000 user-ns/op	1016786000 sys-ns/op
BenchmarkMergeSort	1	8322075538 ns/op	14940850000 user-ns/op	1084642000 sys-ns/op
BenchmarkMergeSort	1	8345020247 ns/op	15089850000 user-ns/op	1004655000 sys-ns/op
BenchmarkMergeSort	1	8197764215 ns/op	14679484000 user-ns/op	1154339000 sys-ns/op
BenchmarkMergeSort	1	8211208310 ns/op	14839931000 user-ns/op	1019137000 sys-ns/op
BenchmarkMergeSort	1	8377268654 ns/op	14922517000 user-ns/op	1241863000 sys-ns/op
BenchmarkMergeSort	1	8382578974 ns/op	15024764000 user-ns/op	1149326000 sys-ns/op
