BenchmarkMergeSort	1	5745054921 ns/op	10477111000 user-ns/op	697939000 sys-ns/op
BenchmarkMergeSort	1	5826555172 ns/op	10526884000 user-ns/op	755364000 sys-ns/op
BenchmarkMergeSort	1	5736792833 ns/op	10442634000 user-ns/op	729211000 sys-ns/op
BenchmarkMergeSort	1	5734166892 ns/op	10403668000 user-ns/op	750322000 sys-ns/op
BenchmarkMergeSort	1	5754228553 ns/op	10425807000 user-ns/op	769880000 sys-ns/op
BenchmarkMergeSort	1	5773163409 ns/op	10534019000 user-ns/op	687525000 sys-ns/op
BenchmarkMergeSort	1	5757749957 ns/op	10517238000 user-ns/op	684244000 sys-ns/op
BenchmarkMergeSort	1	5738961199 ns/op	10402500000 user-ns/op	763226000 sys-ns/op
BenchmarkMergeSort	1	5716029820 ns/op	10472702000 user-ns/op	637992000 sys-ns/op
BenchmarkMergeSort	1	5764602260 ns/op	10311453000 user-ns/op	884531000 sys-ns/op
