BenchmarkMergeSort	1	6946902526 ns/op	12557159000 user-ns/op	866699000 sys-ns/op
BenchmarkMergeSort	1	7067869952 ns/op	12739400000 user-ns/op	835897000 sys-ns/op
BenchmarkMergeSort	1	6827559586 ns/op	12327252000 user-ns/op	826632000 sys-ns/op
BenchmarkMergeSort	1	7032413733 ns/op	12642052000 user-ns/op	926099000 sys-ns/op
BenchmarkMergeSort	1	6882607732 ns/op	12396314000 user-ns/op	884589000 sys-ns/op
BenchmarkMergeSort	1	6824236077 ns/op	12401531000 user-ns/op	753794000 sys-ns/op
BenchmarkMergeSort	1	6956769496 ns/op	12530145000 user-ns/op	911064000 sys-ns/op
BenchmarkMergeSort	1	6876665657 ns/op	12395939000 user-ns/op	890006000 sys-ns/op
BenchmarkMergeSort	1	6952042591 ns/op	12610738000 user-ns/op	833238000 sys-ns/op
BenchmarkMergeSort	1	6958463541 ns/op	12607602000 user-ns/op	841040000 sys-ns/op
