BenchmarkMergeSort	1	9793220259 ns/op	17606223000 user-ns/op	1173748000 sys-ns/op
BenchmarkMergeSort	1	9905171760 ns/op	17874352000 user-ns/op	1170511000 sys-ns/op
BenchmarkMergeSort	1	9933176860 ns/op	17915330000 user-ns/op	1199955000 sys-ns/op
BenchmarkMergeSort	1	10189920495 ns/op	18298334000 user-ns/op	1226032000 sys-ns/op
BenchmarkMergeSort	1	10185510954 ns/op	18230856000 user-ns/op	1319100000 sys-ns/op
BenchmarkMergeSort	1	10665371255 ns/op	19013500000 user-ns/op	1486186000 sys-ns/op
BenchmarkMergeSort	1	10651688890 ns/op	19043316000 user-ns/op	1370282000 sys-ns/op
BenchmarkMergeSort	1	10638008346 ns/op	19004308000 user-ns/op	1429315000 sys-ns/op
BenchmarkMergeSort	1	10146638649 ns/op	18191374000 user-ns/op	1343953000 sys-ns/op
BenchmarkMergeSort	1	10602341143 ns/op	18969037000 user-ns/op	1355793000 sys-ns/op
