BenchmarkMergeSort	1	9293101374 ns/op	16567614000 user-ns/op	1232434000 sys-ns/op
BenchmarkMergeSort	1	9373819389 ns/op	16723346000 user-ns/op	1301286000 sys-ns/op
BenchmarkMergeSort	1	9337858393 ns/op	16663131000 user-ns/op	1287660000 sys-ns/op
BenchmarkMergeSort	1	9198259308 ns/op	16568901000 user-ns/op	1121623000 sys-ns/op
BenchmarkMergeSort	1	9234992309 ns/op	16593533000 user-ns/op	1184109000 sys-ns/op
BenchmarkMergeSort	1	9280332113 ns/op	16738776000 user-ns/op	1093144000 sys-ns/op
BenchmarkMergeSort	1	9323767863 ns/op	16621712000 user-ns/op	1275200000 sys-ns/op
BenchmarkMergeSort	1	9084758520 ns/op	16284072000 user-ns/op	1219494000 sys-ns/op
BenchmarkMergeSort	1	9063801722 ns/op	16358550000 user-ns/op	1110073000 sys-ns/op
BenchmarkMergeSort	1	9254463114 ns/op	16652931000 user-ns/op	1166104000 sys-ns/op
