BenchmarkMergeSort	1	7908105692 ns/op	12800662000 user-ns/op	336170000 sys-ns/op
BenchmarkMergeSort	1	7687661426 ns/op	12512179000 user-ns/op	299641000 sys-ns/op
BenchmarkMergeSort	1	7279711661 ns/op	11798466000 user-ns/op	329160000 sys-ns/op
BenchmarkMergeSort	1	7284554545 ns/op	11816839000 user-ns/op	294770000 sys-ns/op
BenchmarkMergeSort	1	7259869864 ns/op	11848083000 user-ns/op	218378000 sys-ns/op
BenchmarkMergeSort	1	7351810170 ns/op	11929138000 user-ns/op	282433000 sys-ns/op
BenchmarkMergeSort	1	7631254601 ns/op	12383280000 user-ns/op	319067000 sys-ns/op
BenchmarkMergeSort	1	7460251171 ns/op	12081601000 user-ns/op	329187000 sys-ns/op
BenchmarkMergeSort	1	7225461416 ns/op	11695736000 user-ns/op	381292000 sys-ns/op
BenchmarkMergeSort	1	7803577609 ns/op	12652386000 user-ns/op	336565000 sys-ns/op
