BenchmarkMergeSort	1	7101830335 ns/op	10879579000 user-ns/op	921998000 sys-ns/op
BenchmarkMergeSort	1	7116277106 ns/op	11056731000 user-ns/op	878166000 sys-ns/op
BenchmarkMergeSort	1	7095443455 ns/op	11011771000 user-ns/op	904799000 sys-ns/op
BenchmarkMergeSort	1	7165649391 ns/op	11174146000 user-ns/op	819629000 sys-ns/op
BenchmarkMergeSort	1	7825885555 ns/op	12106769000 user-ns/op	999795000 sys-ns/op
BenchmarkMergeSort	1	7793569679 ns/op	12198993000 user-ns/op	815999000 sys-ns/op
BenchmarkMergeSort	1	7632803452 ns/op	11826894000 user-ns/op	953914000 sys-ns/op
BenchmarkMergeSort	1	7454091612 ns/op	11524377000 user-ns/op	972730000 sys-ns/op
BenchmarkMergeSort	1	7273588976 ns/op	11204733000 user-ns/op	890948000 sys-ns/op
BenchmarkMergeSort	1	7477878178 ns/op	11561231000 user-ns/op	984380000 sys-ns/op
