BenchmarkMergeSort	1	5787744126 ns/op	10360084000 user-ns/op	796929000 sys-ns/op
BenchmarkMergeSort	1	5724374140 ns/op	10323994000 user-ns/op	802486000 sys-ns/op
BenchmarkMergeSort	1	5816022793 ns/op	10537458000 user-ns/op	764458000 sys-ns/op
BenchmarkMergeSort	1	5894390302 ns/op	10664956000 user-ns/op	786263000 sys-ns/op
BenchmarkMergeSort	1	5842579806 ns/op	10614075000 user-ns/op	740982000 sys-ns/op
BenchmarkMergeSort	1	5771681388 ns/op	10433093000 user-ns/op	767139000 sys-ns/op
BenchmarkMergeSort	1	5899606349 ns/op	10742487000 user-ns/op	719380000 sys-ns/op
BenchmarkMergeSort	1	5932660233 ns/op	10738625000 user-ns/op	760719000 sys-ns/op
BenchmarkMergeSort	1	5923909241 ns/op	10793179000 user-ns/op	728890000 sys-ns/op
BenchmarkMergeSort	1	5974875307 ns/op	10824050000 user-ns/op	761632000 sys-ns/op
