BenchmarkMergeSort	1	7115916598 ns/op	12663386000 user-ns/op	1098888000 sys-ns/op
BenchmarkMergeSort	1	7067018182 ns/op	12713125000 user-ns/op	979489000 sys-ns/op
BenchmarkMergeSort	1	7073885447 ns/op	12616247000 user-ns/op	1119118000 sys-ns/op
BenchmarkMergeSort	1	6980572740 ns/op	12496169000 user-ns/op	1055787000 sys-ns/op
BenchmarkMergeSort	1	7078906215 ns/op	12599075000 user-ns/op	1130634000 sys-ns/op
BenchmarkMergeSort	1	6964805300 ns/op	12451744000 user-ns/op	1087153000 sys-ns/op
BenchmarkMergeSort	1	6928203721 ns/op	12339626000 user-ns/op	1133933000 sys-ns/op
BenchmarkMergeSort	1	6905168267 ns/op	12295803000 user-ns/op	1121835000 sys-ns/op
BenchmarkMergeSort	1	6951287149 ns/op	12423095000 user-ns/op	1054373000 sys-ns/op
BenchmarkMergeSort	1	7038975742 ns/op	12625034000 user-ns/op	1065933000 sys-ns/op
