BenchmarkMergeSort	1	8075334203 ns/op	14321015000 user-ns/op	1177344000 sys-ns/op
BenchmarkMergeSort	1	8148280011 ns/op	14260700000 user-ns/op	1419215000 sys-ns/op
BenchmarkMergeSort	1	8148231069 ns/op	14468208000 user-ns/op	1205684000 sys-ns/op
BenchmarkMergeSort	1	8033641418 ns/op	14339127000 user-ns/op	1121877000 sys-ns/op
BenchmarkMergeSort	1	8265993807 ns/op	14723030000 user-ns/op	1155062000 sys-ns/op
BenchmarkMergeSort	1	8038286705 ns/op	14294421000 user-ns/op	1189199000 sys-ns/op
BenchmarkMergeSort	1	8060247553 ns/op	14479591000 user-ns/op	1062611000 sys-ns/op
BenchmarkMergeSort	1	8176037866 ns/op	14571371000 user-ns/op	1183522000 sys-ns/op
BenchmarkMergeSort	1	8198265596 ns/op	14556394000 user-ns/op	1230400000 sys-ns/op
BenchmarkMergeSort	1	8350037845 ns/op	14937524000 user-ns/op	1146564000 sys-ns/op
