BenchmarkMergeSort	1	6786031468 ns/op	12209724000 user-ns/op	981138000 sys-ns/op
BenchmarkMergeSort	1	6898841504 ns/op	12355180000 user-ns/op	982935000 sys-ns/op
BenchmarkMergeSort	1	6865906515 ns/op	12183326000 user-ns/op	1156465000 sys-ns/op
BenchmarkMergeSort	1	6859971169 ns/op	12301975000 user-ns/op	1007226000 sys-ns/op
BenchmarkMergeSort	1	6850355233 ns/op	12290503000 user-ns/op	1035919000 sys-ns/op
BenchmarkMergeSort	1	6852627698 ns/op	12234108000 user-ns/op	1080666000 sys-ns/op
BenchmarkMergeSort	1	6872011468 ns/op	12296712000 user-ns/op	1055043000 sys-ns/op
BenchmarkMergeSort	1	6952421156 ns/op	12395454000 user-ns/op	1110282000 sys-ns/op
BenchmarkMergeSort	1	6866037768 ns/op	12291210000 user-ns/op	1055143000 sys-ns/op
BenchmarkMergeSort	1	6870768113 ns/op	12327958000 user-ns/op	1029685000 sys-ns/op
