BenchmarkMergeSort	1	7664385267 ns/op	13630214000 user-ns/op	1124015000 sys-ns/op
BenchmarkMergeSort	1	7753480649 ns/op	13632759000 user-ns/op	1380276000 sys-ns/op
BenchmarkMergeSort	1	7573268799 ns/op	13570133000 user-ns/op	1098534000 sys-ns/op
BenchmarkMergeSort	1	7694725942 ns/op	13673448000 user-ns/op	1230207000 sys-ns/op
BenchmarkMergeSort	1	7780487602 ns/op	13755927000 user-ns/op	1288234000 sys-ns/op
BenchmarkMergeSort	1	7757109505 ns/op	13724577000 user-ns/op	1294771000 sys-ns/op
BenchmarkMergeSort	1	7781662978 ns/op	13830855000 user-ns/op	1184930000 sys-ns/op
BenchmarkMergeSort	1	7667733190 ns/op	13602520000 user-ns/op	1255306000 sys-ns/op
BenchmarkMergeSort	1	7653939511 ns/op	13723816000 user-ns/op	1081859000 sys-ns/op
BenchmarkMergeSort	1	7713838081 ns/op	13686496000 user-ns/op	1253017000 sys-ns/op
