BenchmarkMergeSort	1	5923059185 ns/op	11347377000 user-ns/op	188988000 sys-ns/op
BenchmarkMergeSort	1	5875812894 ns/op	11284821000 user-ns/op	220072000 sys-ns/op
BenchmarkMergeSort	1	5929049403 ns/op	11430352000 user-ns/op	200673000 sys-ns/op
BenchmarkMergeSort	1	5841291153 ns/op	11264283000 user-ns/op	186521000 sys-ns/op
BenchmarkMergeSort	1	5987178126 ns/op	11568229000 user-ns/op	152477000 sys-ns/op
BenchmarkMergeSort	1	5934025876 ns/op	11366079000 user-ns/op	201884000 sys-ns/op
BenchmarkMergeSort	1	5844813417 ns/op	11247299000 user-ns/op	203239000 sys-ns/op
BenchmarkMergeSort	1	5827068551 ns/op	11208830000 user-ns/op	193952000 sys-ns/op
BenchmarkMergeSort	1	5810174851 ns/op	11230987000 user-ns/op	158068000 sys-ns/op
BenchmarkMergeSort	1	5876557497 ns/op	11304275000 user-ns/op	173353000 sys-ns/op
