BenchmarkMergeSort	1	7751261711 ns/op	13782563000 user-ns/op	1235761000 sys-ns/op
BenchmarkMergeSort	1	7777552535 ns/op	13737917000 user-ns/op	1274486000 sys-ns/op
BenchmarkMergeSort	1	7553159541 ns/op	13420090000 user-ns/op	1185662000 sys-ns/op
BenchmarkMergeSort	1	7688325144 ns/op	13679777000 user-ns/op	1229733000 sys-ns/op
BenchmarkMergeSort	1	7583647731 ns/op	13479055000 user-ns/op	1193122000 sys-ns/op
BenchmarkMergeSort	1	7580748161 ns/op	13570521000 user-ns/op	1125498000 sys-ns/op
BenchmarkMergeSort	1	7646683843 ns/op	13544822000 user-ns/op	1278650000 sys-ns/op
BenchmarkMergeSort	1	7549885601 ns/op	13409128000 user-ns/op	1227057000 sys-ns/op
BenchmarkMergeSort	1	7579992467 ns/op	13391075000 user-ns/op	1295781000 sys-ns/op
BenchmarkMergeSort	1	7654936751 ns/op	13538007000 user-ns/op	1294341000 sys-ns/op
