BenchmarkMergeSort	1	8969282623 ns/op	16055136000 user-ns/op	1285539000 sys-ns/op
BenchmarkMergeSort	1	8994287618 ns/op	16032136000 user-ns/op	1410084000 sys-ns/op
BenchmarkMergeSort	1	8902927078 ns/op	15793310000 user-ns/op	1466147000 sys-ns/op
BenchmarkMergeSort	1	8905570674 ns/op	15888958000 user-ns/op	1381123000 sys-ns/op
BenchmarkMergeSort	1	8932094977 ns/op	15887118000 user-ns/op	1426746000 sys-ns/op
BenchmarkMergeSort	1	8903150764 ns/op	15978885000 user-ns/op	1313720000 sys-ns/op
BenchmarkMergeSort	1	8871353852 ns/op	15831674000 user-ns/op	1391573000 sys-ns/op
BenchmarkMergeSort	1	8923208763 ns/op	15875981000 user-ns/op	1440328000 sys-ns/op
BenchmarkMergeSort	1	9008160079 ns/op	16130769000 user-ns/op	1352955000 sys-ns/op
BenchmarkMergeSort	1	8935833784 ns/op	15970785000 user-ns/op	1366634000 sys-ns/op
