BenchmarkMergeSort	1	7649537868 ns/op	13378143000 user-ns/op	1359600000 sys-ns/op
BenchmarkMergeSort	1	7836293730 ns/op	13932362000 user-ns/op	1222421000 sys-ns/op
BenchmarkMergeSort	1	7610566778 ns/op	13408034000 user-ns/op	1329922000 sys-ns/op
BenchmarkMergeSort	1	7448411562 ns/op	13358360000 user-ns/op	1059092000 sys-ns/op
BenchmarkMergeSort	1	7667546404 ns/op	13617733000 user-ns/op	1216372000 sys-ns/op
BenchmarkMergeSort	1	7788980390 ns/op	13766436000 user-ns/op	1271679000 sys-ns/op
BenchmarkMergeSort	1	7819741002 ns/op	13763039000 user-ns/op	1372279000 sys-ns/op
BenchmarkMergeSort	1	7984610796 ns/op	14146365000 user-ns/op	1315846000 sys-ns/op
BenchmarkMergeSort	1	7833080988 ns/op	13895938000 user-ns/op	1275375000 sys-ns/op
BenchmarkMergeSort	1	7815466415 ns/op	13766335000 user-ns/op	1347668000 sys-ns/op
