BenchmarkMergeSort	1	7709916827 ns/op	13803310000 user-ns/op	1059925000 sys-ns/op
BenchmarkMergeSort	1	7692807210 ns/op	13765592000 user-ns/op	1158230000 sys-ns/op
BenchmarkMergeSort	1	7662127537 ns/op	13597637000 user-ns/op	1263212000 sys-ns/op
BenchmarkMergeSort	1	7654384063 ns/op	13695581000 user-ns/op	1160096000 sys-ns/op
BenchmarkMergeSort	1	7908326639 ns/op	13982041000 user-ns/op	1359979000 sys-ns/op
BenchmarkMergeSort	1	7705723022 ns/op	13687045000 user-ns/op	1263975000 sys-ns/op
BenchmarkMergeSort	1	7703813796 ns/op	13820244000 user-ns/op	1116544000 sys-ns/op
BenchmarkMergeSort	1	7784402652 ns/op	13808619000 user-ns/op	1283208000 sys-ns/op
BenchmarkMergeSort	1	7633394771 ns/op	13614650000 user-ns/op	1159811000 sys-ns/op
BenchmarkMergeSort	1	7636387770 ns/op	13688648000 user-ns/op	1135333000 sys-ns/op
