BenchmarkMergeSort	1	7461106328 ns/op	13318835000 user-ns/op	1155349000 sys-ns/op
BenchmarkMergeSort	1	7564463464 ns/op	13518219000 user-ns/op	1106401000 sys-ns/op
BenchmarkMergeSort	1	7500171317 ns/op	13307723000 user-ns/op	1214545000 sys-ns/op
BenchmarkMergeSort	1	7390772457 ns/op	13226166000 user-ns/op	1125373000 sys-ns/op
BenchmarkMergeSort	1	7457535701 ns/op	13216047000 user-ns/op	1230529000 sys-ns/op
BenchmarkMergeSort	1	7481653028 ns/op	13390206000 user-ns/op	1147154000 sys-ns/op
BenchmarkMergeSort	1	7470941886 ns/op	13343498000 user-ns/op	1160128000 sys-ns/op
BenchmarkMergeSort	1	7507759218 ns/op	13472357000 user-ns/op	1105939000 sys-ns/op
BenchmarkMergeSort	1	7499890714 ns/op	13443108000 user-ns/op	1117904000 sys-ns/op
BenchmarkMergeSort	1	7506617609 ns/op	13362471000 user-ns/op	1202340000 sys-ns/op
