BenchmarkMergeSort	1	8669817675 ns/op	15611840000 user-ns/op	1152090000 sys-ns/op
BenchmarkMergeSort	1	8676701129 ns/op	15641243000 user-ns/op	1208145000 sys-ns/op
BenchmarkMergeSort	1	8629368868 ns/op	15552307000 user-ns/op	1186706000 sys-ns/op
BenchmarkMergeSort	1	8687439630 ns/op	15773494000 user-ns/op	1052103000 sys-ns/op
BenchmarkMergeSort	1	8667784896 ns/op	15632096000 user-ns/op	1188829000 sys-ns/op
BenchmarkMergeSort	1	8597953702 ns/op	15655544000 user-ns/op	1046126000 sys-ns/op
BenchmarkMergeSort	1	8569691257 ns/op	15502097000 user-ns/op	1141877000 sys-ns/op
BenchmarkMergeSort	1	8637277154 ns/op	15559701000 user-ns/op	1209573000 sys-ns/op
BenchmarkMergeSort	1	8589788808 ns/op	15563842000 user-ns/op	1127231000 sys-ns/op
BenchmarkMergeSort	1	8652594174 ns/op	15498146000 user-ns/op	1310386000 sys-ns/op
