BenchmarkMergeSort	1	8427805646 ns/op	15983204000 user-ns/op	255633000 sys-ns/op
BenchmarkMergeSort	1	8375437367 ns/op	15802045000 user-ns/op	374205000 sys-ns/op
BenchmarkMergeSort	1	8477608338 ns/op	16142616000 user-ns/op	299161000 sys-ns/op
BenchmarkMergeSort	1	8382117088 ns/op	15809639000 user-ns/op	357004000 sys-ns/op
BenchmarkMergeSort	1	8458848051 ns/op	15995878000 user-ns/op	389846000 sys-ns/op
BenchmarkMergeSort	1	8463851723 ns/op	15910785000 user-ns/op	458453000 sys-ns/op
BenchmarkMergeSort	1	8562737443 ns/op	16155670000 user-ns/op	401963000 sys-ns/op
BenchmarkMergeSort	1	8531422485 ns/op	16103171000 user-ns/op	347051000 sys-ns/op
BenchmarkMergeSort	1	8572153690 ns/op	16019211000 user-ns/op	442273000 sys-ns/op
BenchmarkMergeSort	1	8333041313 ns/op	15818695000 user-ns/op	347841000 sys-ns/op
