BenchmarkMergeSort	1	10530293482 ns/op	18527132000 user-ns/op	1663263000 sys-ns/op
BenchmarkMergeSort	1	10461814117 ns/op	18743342000 user-ns/op	1442107000 sys-ns/op
BenchmarkMergeSort	1	10824680679 ns/op	19182066000 user-ns/op	1605296000 sys-ns/op
BenchmarkMergeSort	1	11018402871 ns/op	19636172000 user-ns/op	1510474000 sys-ns/op
BenchmarkMergeSort	1	10814695574 ns/op	19356642000 user-ns/op	1491778000 sys-ns/op
BenchmarkMergeSort	1	10553235690 ns/op	18807990000 user-ns/op	1510486000 sys-ns/op
BenchmarkMergeSort	1	11191063784 ns/op	19791199000 user-ns/op	1709295000 sys-ns/op
BenchmarkMergeSort	1	10920093217 ns/op	19396362000 user-ns/op	1579812000 sys-ns/op
BenchmarkMergeSort	1	11418669257 ns/op	20352207000 user-ns/op	1609548000 sys-ns/op
BenchmarkMergeSort	1	11132726467 ns/op	19901930000 user-ns/op	1565867000 sys-ns/op
