BenchmarkMergeSort	1	5888195102 ns/op	10530552000 user-ns/op	768391000 sys-ns/op
BenchmarkMergeSort	1	6030175544 ns/op	10921487000 user-ns/op	691131000 sys-ns/op
BenchmarkMergeSort	1	5922095570 ns/op	10635641000 user-ns/op	812556000 sys-ns/op
BenchmarkMergeSort	1	5921651418 ns/op	10608683000 user-ns/op	826233000 sys-ns/op
BenchmarkMergeSort	1	5971253788 ns/op	10658839000 user-ns/op	834343000 sys-ns/op
BenchmarkMergeSort	1	5854169349 ns/op	10618152000 user-ns/op	690838000 sys-ns/op
BenchmarkMergeSort	1	6019929422 ns/op	10718469000 user-ns/op	920091000 sys-ns/op
BenchmarkMergeSort	1	6061856789 ns/op	10872157000 user-ns/op	831069000 sys-ns/op
BenchmarkMergeSort	1	6078567723 ns/op	10974340000 user-ns/op	761550000 sys-ns/op
BenchmarkMergeSort	1	6080731349 ns/op	10988921000 user-ns/op	756614000 sys-ns/op
