BenchmarkMergeSort	1	6235376676 ns/op	11481605000 user-ns/op	689138000 sys-ns/op
BenchmarkMergeSort	1	6208570222 ns/op	11582169000 user-ns/op	607470000 sys-ns/op
BenchmarkMergeSort	1	6273501197 ns/op	11516587000 user-ns/op	780376000 sys-ns/op
BenchmarkMergeSort	1	6281188741 ns/op	11587724000 user-ns/op	687983000 sys-ns/op
BenchmarkMergeSort	1	6245292135 ns/op	11604263000 user-ns/op	603182000 sys-ns/op
BenchmarkMergeSort	1	6266452710 ns/op	11635304000 user-ns/op	645292000 sys-ns/op
BenchmarkMergeSort	1	6216754063 ns/op	11505552000 user-ns/op	692184000 sys-ns/op
BenchmarkMergeSort	1	6239686979 ns/op	11671735000 user-ns/op	575789000 sys-ns/op
BenchmarkMergeSort	1	6227339352 ns/op	11644371000 user-ns/op	564794000 sys-ns/op
BenchmarkMergeSort	1	6206800262 ns/op	11583230000 user-ns/op	600522000 sys-ns/op
