BenchmarkMergeSort	1	8928420479 ns/op	15335509000 user-ns/op	1445046000 sys-ns/op
BenchmarkMergeSort	1	8531942906 ns/op	15007045000 user-ns/op	1213096000 sys-ns/op
BenchmarkMergeSort	1	8395903692 ns/op	14600737000 user-ns/op	1368945000 sys-ns/op
BenchmarkMergeSort	1	8454385730 ns/op	14921027000 user-ns/op	1163824000 sys-ns/op
BenchmarkMergeSort	1	8669241772 ns/op	15149862000 user-ns/op	1255780000 sys-ns/op
BenchmarkMergeSort	1	8534303285 ns/op	15047414000 user-ns/op	1220387000 sys-ns/op
BenchmarkMergeSort	1	8693440356 ns/op	15101821000 user-ns/op	1321010000 sys-ns/op
BenchmarkMergeSort	1	8847802030 ns/op	15332387000 user-ns/op	1404462000 sys-ns/op
BenchmarkMergeSort	1	8612075659 ns/op	14973659000 user-ns/op	1392154000 sys-ns/op
BenchmarkMergeSort	1	9123410830 ns/op	15769297000 user-ns/op	1412474000 sys-ns/op
