BenchmarkMergeSort	1	7401139159 ns/op	13179772000 user-ns/op	1165887000 sys-ns/op
BenchmarkMergeSort	1	7365246618 ns/op	13038319000 user-ns/op	1202856000 sys-ns/op
BenchmarkMergeSort	1	7282375355 ns/op	13152292000 user-ns/op	977671000 sys-ns/op
BenchmarkMergeSort	1	7381229637 ns/op	13158239000 user-ns/op	1124151000 sys-ns/op
BenchmarkMergeSort	1	7551572907 ns/op	13476784000 user-ns/op	1174526000 sys-ns/op
BenchmarkMergeSort	1	7313517358 ns/op	13104732000 user-ns/op	1067041000 sys-ns/op
BenchmarkMergeSort	1	7326046992 ns/op	13050081000 user-ns/op	1166622000 sys-ns/op
BenchmarkMergeSort	1	7296049979 ns/op	13076350000 user-ns/op	1090032000 sys-ns/op
BenchmarkMergeSort	1	7274250822 ns/op	12982467000 user-ns/op	1133998000 sys-ns/op
BenchmarkMergeSort	1	7291351672 ns/op	13027553000 user-ns/op	1121125000 sys-ns/op
