BenchmarkMergeSort	1	6750707780 ns/op	12012792000 user-ns/op	290047000 sys-ns/op
BenchmarkMergeSort	1	6626153343 ns/op	11879031000 user-ns/op	290618000 sys-ns/op
BenchmarkMergeSort	1	6481567636 ns/op	11784432000 user-ns/op	213675000 sys-ns/op
BenchmarkMergeSort	1	6641271088 ns/op	11941612000 user-ns/op	268157000 sys-ns/op
BenchmarkMergeSort	1	6627170710 ns/op	11778404000 user-ns/op	339919000 sys-ns/op
BenchmarkMergeSort	1	6805038480 ns/op	12237531000 user-ns/op	227071000 sys-ns/op
BenchmarkMergeSort	1	6632943213 ns/op	11830578000 user-ns/op	347694000 sys-ns/op
BenchmarkMergeSort	1	6544377050 ns/op	11818753000 user-ns/op	245469000 sys-ns/op
BenchmarkMergeSort	1	6590629069 ns/op	11838009000 user-ns/op	295242000 sys-ns/op
BenchmarkMergeSort	1	6745731033 ns/op	12119085000 user-ns/op	279858000 sys-ns/op
