BenchmarkMergeSort	1	6773192900 ns/op	12386097000 user-ns/op	742117000 sys-ns/op
BenchmarkMergeSort	1	6782123840 ns/op	12473728000 user-ns/op	738257000 sys-ns/op
BenchmarkMergeSort	1	6781605878 ns/op	12504564000 user-ns/op	702954000 sys-ns/op
BenchmarkMergeSort	1	6809336194 ns/op	12377314000 user-ns/op	856953000 sys-ns/op
BenchmarkMergeSort	1	6851541357 ns/op	12587607000 user-ns/op	745186000 sys-ns/op
BenchmarkMergeSort	1	6837879320 ns/op	12472313000 user-ns/op	809364000 sys-ns/op
BenchmarkMergeSort	1	6928960486 ns/op	12607528000 user-ns/op	876588000 sys-ns/op
BenchmarkMergeSort	1	6859735530 ns/op	12489617000 user-ns/op	851841000 sys-ns/op
BenchmarkMergeSort	1	6879774732 ns/op	12555294000 user-ns/op	852023000 sys-ns/op
BenchmarkMergeSort	1	7100026824 ns/op	12904028000 user-ns/op	859996000 sys-ns/op
