BenchmarkMergeSort	1	9860941585 ns/op	17682966000 user-ns/op	1182593000 sys-ns/op
BenchmarkMergeSort	1	9728837106 ns/op	17374687000 user-ns/op	1255373000 sys-ns/op
BenchmarkMergeSort	1	10008247123 ns/op	18017298000 user-ns/op	1217115000 sys-ns/op
BenchmarkMergeSort	1	9658267831 ns/op	17245298000 user-ns/op	1325021000 sys-ns/op
BenchmarkMergeSort	1	10036793602 ns/op	18024120000 user-ns/op	1256190000 sys-ns/op
BenchmarkMergeSort	1	10009075352 ns/op	17790181000 user-ns/op	1312751000 sys-ns/op
BenchmarkMergeSort	1	10160949401 ns/op	17954792000 user-ns/op	1451697000 sys-ns/op
BenchmarkMergeSort	1	9657242038 ns/op	17443116000 user-ns/op	1107625000 sys-ns/op
BenchmarkMergeSort	1	9865465676 ns/op	17650750000 user-ns/op	1288874000 sys-ns/op
BenchmarkMergeSort	1	9567449350 ns/op	17141164000 user-ns/op	1227233000 sys-ns/op
