BenchmarkMergeSort	1	5922470483 ns/op	11308820000 user-ns/op	229395000 sys-ns/op
BenchmarkMergeSort	1	6194187443 ns/op	11829310000 user-ns/op	216316000 sys-ns/op
BenchmarkMergeSort	1	5940446460 ns/op	11432187000 user-ns/op	178374000 sys-ns/op
BenchmarkMergeSort	1	6040255204 ns/op	11517526000 user-ns/op	242559000 sys-ns/op
BenchmarkMergeSort	1	5983703161 ns/op	11421297000 user-ns/op	265051000 sys-ns/op
BenchmarkMergeSort	1	5896072856 ns/op	11254478000 user-ns/op	265000000 sys-ns/op
BenchmarkMergeSort	1	6002448717 ns/op	11477071000 user-ns/op	198860000 sys-ns/op
BenchmarkMergeSort	1	5940010708 ns/op	11330980000 user-ns/op	267852000 sys-ns/op
BenchmarkMergeSort	1	5895176764 ns/op	11274725000 user-ns/op	217674000 sys-ns/op
BenchmarkMergeSort	1	5967291714 ns/op	11393641000 user-ns/op	237367000 sys-ns/op
