BenchmarkMergeSort	1	7742023928 ns/op	14043432000 user-ns/op	1014896000 sys-ns/op
BenchmarkMergeSort	1	7735362497 ns/op	13844077000 user-ns/op	1112686000 sys-ns/op
BenchmarkMergeSort	1	7773584535 ns/op	13989945000 user-ns/op	1119357000 sys-ns/op
BenchmarkMergeSort	1	7734052803 ns/op	13947282000 user-ns/op	1065417000 sys-ns/op
BenchmarkMergeSort	1	7835129105 ns/op	13965506000 user-ns/op	1248718000 sys-ns/op
BenchmarkMergeSort	1	7898261720 ns/op	13766137000 user-ns/op	1112455000 sys-ns/op
BenchmarkMergeSort	1	7779162440 ns/op	14046719000 user-ns/op	1070572000 sys-ns/op
BenchmarkMergeSort	1	7733488186 ns/op	13965585000 user-ns/op	1096053000 sys-ns/op
BenchmarkMergeSort	1	7725842988 ns/op	13859341000 user-ns/op	1172526000 sys-ns/op
BenchmarkMergeSort	1	7729335455 ns/op	13871809000 user-ns/op	1171810000 sys-ns/op
