BenchmarkMergeSort	1	8700614308 ns/op	15500029000 user-ns/op	1305138000 sys-ns/op
BenchmarkMergeSort	1	8653733396 ns/op	15532557000 user-ns/op	1220128000 sys-ns/op
BenchmarkMergeSort	1	8655591700 ns/op	15411813000 user-ns/op	1330342000 sys-ns/op
BenchmarkMergeSort	1	8909343214 ns/op	15803759000 user-ns/op	1383234000 sys-ns/op
BenchmarkMergeSort	1	8724349931 ns/op	15621968000 user-ns/op	1283997000 sys-ns/op
BenchmarkMergeSort	1	8692463663 ns/op	15562666000 user-ns/op	1283102000 sys-ns/op
BenchmarkMergeSort	1	8701367436 ns/op	15546542000 user-ns/op	1315725000 sys-ns/op
BenchmarkMergeSort	1	8662802807 ns/op	15424782000 user-ns/op	1349517000 sys-ns/op
BenchmarkMergeSort	1	8666580941 ns/op	15540623000 user-ns/op	1264513000 sys-ns/op
BenchmarkMergeSort	1	8524683769 ns/op	15393654000 user-ns/op	1149382000 sys-ns/op
