BenchmarkMergeSort	1	8247579152 ns/op	12416313000 user-ns/op	1144460000 sys-ns/op
BenchmarkMergeSort	1	8370079718 ns/op	12695450000 user-ns/op	1118296000 sys-ns/op
BenchmarkMergeSort	1	8299061694 ns/op	12611771000 user-ns/op	1126051000 sys-ns/op
BenchmarkMergeSort	1	8276261520 ns/op	12589561000 user-ns/op	1117236000 sys-ns/op
BenchmarkMergeSort	1	8106449382 ns/op	12350615000 user-ns/op	1121196000 sys-ns/op
BenchmarkMergeSort	1	8200522033 ns/op	12486018000 user-ns/op	1172577000 sys-ns/op
BenchmarkMergeSort	1	8401004737 ns/op	12762054000 user-ns/op	1103056000 sys-ns/op
BenchmarkMergeSort	1	8255275234 ns/op	12589746000 user-ns/op	1123392000 sys-ns/op
BenchmarkMergeSort	1	8284696298 ns/op	12698161000 user-ns/op	1090507000 sys-ns/op
BenchmarkMergeSort	1	8282799955 ns/op	12414224000 user-ns/op	1250945000 sys-ns/op
