BenchmarkMergeSort	1	7066023606 ns/op	12595635000 user-ns/op	1150562000 sys-ns/op
BenchmarkMergeSort	1	7081526234 ns/op	12721656000 user-ns/op	1052743000 sys-ns/op
BenchmarkMergeSort	1	7244051035 ns/op	12845196000 user-ns/op	1202718000 sys-ns/op
BenchmarkMergeSort	1	7136806912 ns/op	12746812000 user-ns/op	1117506000 sys-ns/op
BenchmarkMergeSort	1	7102178460 ns/op	12779074000 user-ns/op	1036359000 sys-ns/op
BenchmarkMergeSort	1	7156435367 ns/op	12877055000 user-ns/op	1062276000 sys-ns/op
BenchmarkMergeSort	1	7153378300 ns/op	12705427000 user-ns/op	1220432000 sys-ns/op
BenchmarkMergeSort	1	7105146460 ns/op	12735619000 user-ns/op	1103053000 sys-ns/op
BenchmarkMergeSort	1	7158977761 ns/op	12731253000 user-ns/op	1182795000 sys-ns/op
BenchmarkMergeSort	1	7105942735 ns/op	12742997000 user-ns/op	1083822000 sys-ns/op
