BenchmarkMergeSort	1	5829590884 ns/op	11220953000 user-ns/op	137333000 sys-ns/op
BenchmarkMergeSort	1	5737973527 ns/op	11059320000 user-ns/op	184925000 sys-ns/op
BenchmarkMergeSort	1	5752454717 ns/op	11050889000 user-ns/op	214777000 sys-ns/op
BenchmarkMergeSort	1	5750149799 ns/op	11089143000 user-ns/op	148928000 sys-ns/op
BenchmarkMergeSort	1	5749283427 ns/op	10949973000 user-ns/op	294310000 sys-ns/op
BenchmarkMergeSort	1	5769750062 ns/op	11096160000 user-ns/op	199161000 sys-ns/op
BenchmarkMergeSort	1	5799374397 ns/op	11095016000 user-ns/op	270020000 sys-ns/op
BenchmarkMergeSort	1	5805954148 ns/op	11155182000 user-ns/op	214912000 sys-ns/op
BenchmarkMergeSort	1	5705468849 ns/op	10993868000 user-ns/op	202539000 sys-ns/op
BenchmarkMergeSort	1	5698471392 ns/op	11055273000 user-ns/op	108859000 sys-ns/op
