BenchmarkMergeSort	1	5939885653 ns/op	11316445000 user-ns/op	217546000 sys-ns/op
BenchmarkMergeSort	1	5895881996 ns/op	11280848000 user-ns/op	232677000 sys-ns/op
BenchmarkMergeSort	1	5854531369 ns/op	11228750000 user-ns/op	218112000 sys-ns/op
BenchmarkMergeSort	1	5830283353 ns/op	11192468000 user-ns/op	205699000 sys-ns/op
BenchmarkMergeSort	1	5807989449 ns/op	11134710000 user-ns/op	221486000 sys-ns/op
BenchmarkMergeSort	1	5889449699 ns/op	11319935000 user-ns/op	197393000 sys-ns/op
BenchmarkMergeSort	1	5880305065 ns/op	11263847000 user-ns/op	218322000 sys-ns/op
BenchmarkMergeSort	1	5781785459 ns/op	11035245000 user-ns/op	226613000 sys-ns/op
BenchmarkMergeSort	1	5821351563 ns/op	11159039000 user-ns/op	233908000 sys-ns/op
BenchmarkMergeSort	1	5807865243 ns/op	11113008000 user-ns/op	246133000 sys-ns/op
