BenchmarkMergeSort	1	8031673177 ns/op	14646240000 user-ns/op	913369000 sys-ns/op
BenchmarkMergeSort	1	8171214571 ns/op	14856858000 user-ns/op	869886000 sys-ns/op
BenchmarkMergeSort	1	8179878952 ns/op	14910345000 user-ns/op	939234000 sys-ns/op
BenchmarkMergeSort	1	8305748941 ns/op	15050255000 user-ns/op	1022205000 sys-ns/op
BenchmarkMergeSort	1	8135404147 ns/op	14907956000 user-ns/op	886222000 sys-ns/op
BenchmarkMergeSort	1	8278295353 ns/op	15047708000 user-ns/op	909899000 sys-ns/op
BenchmarkMergeSort	1	7886712933 ns/op	14390693000 user-ns/op	928820000 sys-ns/op
BenchmarkMergeSort	1	8180999873 ns/op	14864247000 user-ns/op	945172000 sys-ns/op
BenchmarkMergeSort	1	8205496703 ns/op	14910839000 user-ns/op	963033000 sys-ns/op
BenchmarkMergeSort	1	8201622618 ns/op	14920436000 user-ns/op	1003598000 sys-ns/op
