BenchmarkMergeSort	1	7419902309 ns/op	13243679000 user-ns/op	1075444000 sys-ns/op
BenchmarkMergeSort	1	7428099162 ns/op	13300584000 user-ns/op	1106027000 sys-ns/op
BenchmarkMergeSort	1	7329610736 ns/op	13092388000 user-ns/op	1103495000 sys-ns/op
BenchmarkMergeSort	1	7225475100 ns/op	12953322000 user-ns/op	1063936000 sys-ns/op
BenchmarkMergeSort	1	7196305736 ns/op	12725381000 user-ns/op	1227076000 sys-ns/op
BenchmarkMergeSort	1	7261081276 ns/op	12993166000 user-ns/op	1094161000 sys-ns/op
BenchmarkMergeSort	1	7184550014 ns/op	12946598000 user-ns/op	1020401000 sys-ns/op
BenchmarkMergeSort	1	7171368812 ns/op	12813136000 user-ns/op	1112962000 sys-ns/op
BenchmarkMergeSort	1	7252759942 ns/op	12917920000 user-ns/op	1149783000 sys-ns/op
BenchmarkMergeSort	1	7323788978 ns/op	13076384000 user-ns/op	1127413000 sys-ns/op
