BenchmarkMergeSort	1	7320954704 ns/op	13130768000 user-ns/op	1026091000 sys-ns/op
BenchmarkMergeSort	1	7286942848 ns/op	13046484000 user-ns/op	1049347000 sys-ns/op
BenchmarkMergeSort	1	7322222873 ns/op	13084568000 user-ns/op	1133404000 sys-ns/op
BenchmarkMergeSort	1	7269932822 ns/op	12937531000 user-ns/op	1152769000 sys-ns/op
BenchmarkMergeSort	1	7319596748 ns/op	12973992000 user-ns/op	1224266000 sys-ns/op
BenchmarkMergeSort	1	7263457944 ns/op	12816677000 user-ns/op	1280452000 sys-ns/op
BenchmarkMergeSort	1	7278740066 ns/op	12988543000 user-ns/op	1129438000 sys-ns/op
BenchmarkMergeSort	1	7295293030 ns/op	13031597000 user-ns/op	1106837000 sys-ns/op
BenchmarkMergeSort	1	7297696648 ns/op	13153731000 user-ns/op	1005636000 sys-ns/op
BenchmarkMergeSort	1	7313520938 ns/op	13139825000 user-ns/op	1024352000 sys-ns/op
