BenchmarkMergeSort	1	7155139972 ns/op	13703749000 user-ns/op	274236000 sys-ns/op
BenchmarkMergeSort	1	7076797489 ns/op	13424665000 user-ns/op	311167000 sys-ns/op
BenchmarkMergeSort	1	7081518272 ns/op	13545246000 user-ns/op	310781000 sys-ns/op
BenchmarkMergeSort	1	7138681218 ns/op	13640434000 user-ns/op	299789000 sys-ns/op
BenchmarkMergeSort	1	7108109402 ns/op	13554090000 user-ns/op	310153000 sys-ns/op
BenchmarkMergeSort	1	7167978411 ns/op	13647681000 user-ns/op	301406000 sys-ns/op
BenchmarkMergeSort	1	7085898117 ns/op	13613717000 user-ns/op	234579000 sys-ns/op
BenchmarkMergeSort	1	7043382965 ns/op	13519590000 user-ns/op	220908000 sys-ns/op
BenchmarkMergeSort	1	7051300621 ns/op	13470441000 user-ns/op	315903000 sys-ns/op
BenchmarkMergeSort	1	7070500072 ns/op	13556902000 user-ns/op	267330000 sys-ns/op
