BenchmarkMergeSort	1	12089671506 ns/op	21195939000 user-ns/op	1636643000 sys-ns/op
BenchmarkMergeSort	1	12147003413 ns/op	21327965000 user-ns/op	1674509000 sys-ns/op
BenchmarkMergeSort	1	11838834660 ns/op	20703604000 user-ns/op	1846819000 sys-ns/op
BenchmarkMergeSort	1	11504620425 ns/op	20311825000 user-ns/op	1579451000 sys-ns/op
BenchmarkMergeSort	1	11337188362 ns/op	20187678000 user-ns/op	1449145000 sys-ns/op
BenchmarkMergeSort	1	11195117578 ns/op	19911960000 user-ns/op	1547727000 sys-ns/op
BenchmarkMergeSort	1	11141217481 ns/op	19509798000 user-ns/op	1740591000 sys-ns/op
BenchmarkMergeSort	1	11264423468 ns/op	19967832000 user-ns/op	1574724000 sys-ns/op
BenchmarkMergeSort	1	11162363577 ns/op	19851710000 user-ns/op	1454337000 sys-ns/op
BenchmarkMergeSort	1	11247708825 ns/op	19953545000 user-ns/op	1530880000 sys-ns/op
