BenchmarkMergeSort	1	7322568348 ns/op	12950485000 user-ns/op	1190479000 sys-ns/op
BenchmarkMergeSort	1	7445155559 ns/op	13187396000 user-ns/op	1226359000 sys-ns/op
BenchmarkMergeSort	1	7383580346 ns/op	13310481000 user-ns/op	1011177000 sys-ns/op
BenchmarkMergeSort	1	7424043493 ns/op	13271381000 user-ns/op	1145963000 sys-ns/op
BenchmarkMergeSort	1	7323120026 ns/op	13063211000 user-ns/op	1143839000 sys-ns/op
BenchmarkMergeSort	1	7414542952 ns/op	13235004000 user-ns/op	1159768000 sys-ns/op
BenchmarkMergeSort	1	7403782359 ns/op	13192620000 user-ns/op	1156469000 sys-ns/op
BenchmarkMergeSort	1	7378020734 ns/op	13074097000 user-ns/op	1251129000 sys-ns/op
BenchmarkMergeSort	1	7271134045 ns/op	13058420000 user-ns/op	1054456000 sys-ns/op
BenchmarkMergeSort	1	7355151596 ns/op	13116894000 user-ns/op	1130144000 sys-ns/op
