BenchmarkMergeSort	1	5925878235 ns/op	10860824000 user-ns/op	669777000 sys-ns/op
BenchmarkMergeSort	1	6008507304 ns/op	10924844000 user-ns/op	695363000 sys-ns/op
BenchmarkMergeSort	1	5935612988 ns/op	10844187000 user-ns/op	698588000 sys-ns/op
BenchmarkMergeSort	1	6016093838 ns/op	10845357000 user-ns/op	869070000 sys-ns/op
BenchmarkMergeSort	1	6063813307 ns/op	11065294000 user-ns/op	717008000 sys-ns/op
BenchmarkMergeSort	1	6070638538 ns/op	11162900000 user-ns/op	654044000 sys-ns/op
BenchmarkMergeSort	1	6035005538 ns/op	11053419000 user-ns/op	683302000 sys-ns/op
BenchmarkMergeSort	1	6033159390 ns/op	10918869000 user-ns/op	782498000 sys-ns/op
BenchmarkMergeSort	1	6006431719 ns/op	10816686000 user-ns/op	880707000 sys-ns/op
BenchmarkMergeSort	1	6028830104 ns/op	10931420000 user-ns/op	796540000 sys-ns/op
