BenchmarkMergeSort	1	6102533477 ns/op	11666170000 user-ns/op	220798000 sys-ns/op
BenchmarkMergeSort	1	6130919407 ns/op	11713936000 user-ns/op	238400000 sys-ns/op
BenchmarkMergeSort	1	5999126432 ns/op	11399347000 user-ns/op	291150000 sys-ns/op
BenchmarkMergeSort	1	5992365433 ns/op	11504152000 user-ns/op	198138000 sys-ns/op
BenchmarkMergeSort	1	5994652556 ns/op	11360974000 user-ns/op	272984000 sys-ns/op
BenchmarkMergeSort	1	6241398055 ns/op	11964637000 user-ns/op	217392000 sys-ns/op
BenchmarkMergeSort	1	6037419939 ns/op	11532581000 user-ns/op	232495000 sys-ns/op
BenchmarkMergeSort	1	6114698294 ns/op	11633782000 user-ns/op	299860000 sys-ns/op
BenchmarkMergeSort	1	6226437213 ns/op	11891040000 user-ns/op	229215000 sys-ns/op
BenchmarkMergeSort	1	6073939795 ns/op	11639675000 user-ns/op	210453000 sys-ns/op
