BenchmarkMergeSort	1	6028837004 ns/op	10977810000 user-ns/op	738580000 sys-ns/op
BenchmarkMergeSort	1	6120826486 ns/op	11003270000 user-ns/op	828681000 sys-ns/op
BenchmarkMergeSort	1	6050260189 ns/op	11020059000 user-ns/op	729592000 sys-ns/op
BenchmarkMergeSort	1	6022126647 ns/op	10928071000 user-ns/op	785757000 sys-ns/op
BenchmarkMergeSort	1	6095132847 ns/op	11005786000 user-ns/op	839492000 sys-ns/op
BenchmarkMergeSort	1	6086342989 ns/op	11057001000 user-ns/op	733105000 sys-ns/op
BenchmarkMergeSort	1	5996487646 ns/op	10925215000 user-ns/op	718657000 sys-ns/op
BenchmarkMergeSort	1	5984139625 ns/op	10912556000 user-ns/op	719200000 sys-ns/op
BenchmarkMergeSort	1	6050014371 ns/op	10849699000 user-ns/op	904814000 sys-ns/op
BenchmarkMergeSort	1	6060900199 ns/op	10932472000 user-ns/op	844672000 sys-ns/op
