BenchmarkMergeSort	1	7573935005 ns/op	13316405000 user-ns/op	1177206000 sys-ns/op
BenchmarkMergeSort	1	7920314881 ns/op	13916989000 user-ns/op	1276090000 sys-ns/op
BenchmarkMergeSort	1	7982293694 ns/op	14046497000 user-ns/op	1292647000 sys-ns/op
BenchmarkMergeSort	1	7943657524 ns/op	13924369000 user-ns/op	1320587000 sys-ns/op
BenchmarkMergeSort	1	7991187567 ns/op	14139105000 user-ns/op	1216611000 sys-ns/op
BenchmarkMergeSort	1	8027287852 ns/op	14185432000 user-ns/op	1212567000 sys-ns/op
BenchmarkMergeSort	1	7846827499 ns/op	13882859000 user-ns/op	1188709000 sys-ns/op
BenchmarkMergeSort	1	8026649325 ns/op	14191126000 user-ns/op	1215807000 sys-ns/op
BenchmarkMergeSort	1	8020534094 ns/op	14052147000 user-ns/op	1333912000 sys-ns/op
BenchmarkMergeSort	1	7958104434 ns/op	13898190000 user-ns/op	1397448000 sys-ns/op
