BenchmarkMergeSort	1	8766156431 ns/op	15527422000 user-ns/op	1407562000 sys-ns/op
BenchmarkMergeSort	1	8666560792 ns/op	15539292000 user-ns/op	1271654000 sys-ns/op
BenchmarkMergeSort	1	8858068379 ns/op	15606414000 user-ns/op	1531301000 sys-ns/op
BenchmarkMergeSort	1	8844131320 ns/op	15676112000 user-ns/op	1472030000 sys-ns/op
BenchmarkMergeSort	1	8811031368 ns/op	15834844000 user-ns/op	1212159000 sys-ns/op
BenchmarkMergeSort	1	8781275585 ns/op	15694091000 user-ns/op	1356130000 sys-ns/op
BenchmarkMergeSort	1	8760386322 ns/op	15552596000 user-ns/op	1419355000 sys-ns/op
BenchmarkMergeSort	1	8788477591 ns/op	15688853000 user-ns/op	1357069000 sys-ns/op
BenchmarkMergeSort	1	8660259092 ns/op	15484385000 user-ns/op	1322725000 sys-ns/op
BenchmarkMergeSort	1	8821287470 ns/op	15719626000 user-ns/op	1350052000 sys-ns/op
