BenchmarkMergeSort	1	6810133605 ns/op	12371882000 user-ns/op	831248000 sys-ns/op
BenchmarkMergeSort	1	6635041961 ns/op	11998883000 user-ns/op	836004000 sys-ns/op
BenchmarkMergeSort	1	6692819691 ns/op	12149401000 user-ns/op	796483000 sys-ns/op
BenchmarkMergeSort	1	6783069435 ns/op	12357087000 user-ns/op	776361000 sys-ns/op
BenchmarkMergeSort	1	6692088526 ns/op	12052656000 user-ns/op	885337000 sys-ns/op
BenchmarkMergeSort	1	6757393695 ns/op	12245906000 user-ns/op	833660000 sys-ns/op
BenchmarkMergeSort	1	6749992142 ns/op	12290136000 user-ns/op	764574000 sys-ns/op
BenchmarkMergeSort	1	6751715798 ns/op	12235528000 user-ns/op	771537000 sys-ns/op
BenchmarkMergeSort	1	6576557559 ns/op	12038164000 user-ns/op	730196000 sys-ns/op
BenchmarkMergeSort	1	6663506549 ns/op	12026809000 user-ns/op	852965000 sys-ns/op
