BenchmarkMergeSort	1	8609459994 ns/op	15490181000 user-ns/op	1094131000 sys-ns/op
BenchmarkMergeSort	1	8698726766 ns/op	15398691000 user-ns/op	1247672000 sys-ns/op
BenchmarkMergeSort	1	8716787119 ns/op	15677777000 user-ns/op	1104351000 sys-ns/op
BenchmarkMergeSort	1	8655365661 ns/op	15419480000 user-ns/op	1212273000 sys-ns/op
BenchmarkMergeSort	1	8744456795 ns/op	15728572000 user-ns/op	1133771000 sys-ns/op
BenchmarkMergeSort	1	8722184969 ns/op	15670211000 user-ns/op	1134711000 sys-ns/op
BenchmarkMergeSort	1	8644794624 ns/op	15481962000 user-ns/op	1160043000 sys-ns/op
BenchmarkMergeSort	1	8703798556 ns/op	15743147000 user-ns/op	1023324000 sys-ns/op
BenchmarkMergeSort	1	8731648358 ns/op	15605057000 user-ns/op	1225738000 sys-ns/op
BenchmarkMergeSort	1	8728661491 ns/op	15602243000 user-ns/op	1197082000 sys-ns/op
