BenchmarkMergeSort	1	10401498865 ns/op	18588082000 user-ns/op	1533577000 sys-ns/op
BenchmarkMergeSort	1	10387087414 ns/op	18874097000 user-ns/op	1291533000 sys-ns/op
BenchmarkMergeSort	1	10344405381 ns/op	18643183000 user-ns/op	1366095000 sys-ns/op
BenchmarkMergeSort	1	10316917133 ns/op	18790296000 user-ns/op	1249730000 sys-ns/op
BenchmarkMergeSort	1	10049570081 ns/op	18032052000 user-ns/op	1452570000 sys-ns/op
BenchmarkMergeSort	1	10077028726 ns/op	18133312000 user-ns/op	1413770000 sys-ns/op
BenchmarkMergeSort	1	10169086360 ns/op	18440490000 user-ns/op	1294989000 sys-ns/op
BenchmarkMergeSort	1	10165994789 ns/op	18483403000 user-ns/op	1266261000 sys-ns/op
BenchmarkMergeSort	1	10239045001 ns/op	18369291000 user-ns/op	1433208000 sys-ns/op
BenchmarkMergeSort	1	10101096953 ns/op	17947292000 user-ns/op	1660144000 sys-ns/op
