BenchmarkMergeSort	1	10303721459 ns/op	18446532000 user-ns/op	1225230000 sys-ns/op
BenchmarkMergeSort	1	10149845377 ns/op	18219258000 user-ns/op	1311112000 sys-ns/op
BenchmarkMergeSort	1	10170598594 ns/op	18278859000 user-ns/op	1292768000 sys-ns/op
BenchmarkMergeSort	1	10054163777 ns/op	17969833000 user-ns/op	1334057000 sys-ns/op
BenchmarkMergeSort	1	10605797439 ns/op	18778272000 user-ns/op	1417983000 sys-ns/op
BenchmarkMergeSort	1	10292796106 ns/op	18295958000 user-ns/op	1366569000 sys-ns/op
BenchmarkMergeSort	1	10182215676 ns/op	18160087000 user-ns/op	1391685000 sys-ns/op
BenchmarkMergeSort	1	10075418102 ns/op	17992802000 user-ns/op	1392395000 sys-ns/op
BenchmarkMergeSort	1	10090582423 ns/op	18265865000 user-ns/op	1164534000 sys-ns/op
BenchmarkMergeSort	1	10504850178 ns/op	18832664000 user-ns/op	1360672000 sys-ns/op
