BenchmarkMergeSort	1	7900280421 ns/op	13898133000 user-ns/op	1366831000 sys-ns/op
BenchmarkMergeSort	1	7867311612 ns/op	13953873000 user-ns/op	1332401000 sys-ns/op
BenchmarkMergeSort	1	7765570549 ns/op	13912321000 user-ns/op	1151280000 sys-ns/op
BenchmarkMergeSort	1	7831656093 ns/op	13937628000 user-ns/op	1260467000 sys-ns/op
BenchmarkMergeSort	1	7799478318 ns/op	13923909000 user-ns/op	1222665000 sys-ns/op
BenchmarkMergeSort	1	7747097879 ns/op	13821640000 user-ns/op	1223331000 sys-ns/op
BenchmarkMergeSort	1	7732518352 ns/op	13741346000 user-ns/op	1277227000 sys-ns/op
BenchmarkMergeSort	1	7815087612 ns/op	13882253000 user-ns/op	1240849000 sys-ns/op
BenchmarkMergeSort	1	7784001738 ns/op	13858031000 user-ns/op	1259454000 sys-ns/op
BenchmarkMergeSort	1	7759397190 ns/op	13878727000 user-ns/op	1208597000 sys-ns/op
