BenchmarkMergeSort	1	9400625106 ns/op	14172271000 user-ns/op	1459396000 sys-ns/op
BenchmarkMergeSort	1	9039931178 ns/op	13708964000 user-ns/op	1257815000 sys-ns/op
BenchmarkMergeSort	1	9248392840 ns/op	13922902000 user-ns/op	1348182000 sys-ns/op
BenchmarkMergeSort	1	9570154723 ns/op	14164089000 user-ns/op	1434979000 sys-ns/op
BenchmarkMergeSort	1	9473316554 ns/op	14278468000 user-ns/op	1397344000 sys-ns/op
BenchmarkMergeSort	1	9125559565 ns/op	13635025000 user-ns/op	1490728000 sys-ns/op
BenchmarkMergeSort	1	8882246061 ns/op	13326151000 user-ns/op	1391587000 sys-ns/op
BenchmarkMergeSort	1	8605289869 ns/op	13067226000 user-ns/op	1433427000 sys-ns/op
BenchmarkMergeSort	1	8757205997 ns/op	13133159000 user-ns/op	1402451000 sys-ns/op
BenchmarkMergeSort	1	8598697767 ns/op	13694392000 user-ns/op	1379929000 sys-ns/op
