BenchmarkMergeSort	1	7272224093 ns/op	12961634000 user-ns/op	1041632000 sys-ns/op
BenchmarkMergeSort	1	7056509490 ns/op	12817171000 user-ns/op	873532000 sys-ns/op
BenchmarkMergeSort	1	7234135737 ns/op	13138610000 user-ns/op	871045000 sys-ns/op
BenchmarkMergeSort	1	7095870473 ns/op	12914128000 user-ns/op	852551000 sys-ns/op
BenchmarkMergeSort	1	7126748044 ns/op	12922325000 user-ns/op	869033000 sys-ns/op
BenchmarkMergeSort	1	7181072762 ns/op	13053848000 user-ns/op	778792000 sys-ns/op
BenchmarkMergeSort	1	7093894522 ns/op	12963931000 user-ns/op	814276000 sys-ns/op
BenchmarkMergeSort	1	7042737421 ns/op	12773086000 user-ns/op	906607000 sys-ns/op
BenchmarkMergeSort	1	6862283198 ns/op	12474852000 user-ns/op	893937000 sys-ns/op
BenchmarkMergeSort	1	6988657254 ns/op	12691731000 user-ns/op	897923000 sys-ns/op
