BenchmarkMergeSort	1	6028436813 ns/op	11476424000 user-ns/op	254941000 sys-ns/op
BenchmarkMergeSort	1	6129510153 ns/op	11645466000 user-ns/op	242613000 sys-ns/op
BenchmarkMergeSort	1	6210624538 ns/op	11853697000 user-ns/op	245944000 sys-ns/op
BenchmarkMergeSort	1	6044323863 ns/op	11592515000 user-ns/op	213928000 sys-ns/op
BenchmarkMergeSort	1	6254550641 ns/op	11942944000 user-ns/op	270604000 sys-ns/op
BenchmarkMergeSort	1	6099389600 ns/op	11652914000 user-ns/op	205284000 sys-ns/op
BenchmarkMergeSort	1	5992365213 ns/op	11454171000 user-ns/op	244987000 sys-ns/op
BenchmarkMergeSort	1	6034835251 ns/op	11448507000 user-ns/op	309963000 sys-ns/op
BenchmarkMergeSort	1	6115013747 ns/op	11685248000 user-ns/op	267508000 sys-ns/op
BenchmarkMergeSort	1	6322259517 ns/op	12042386000 user-ns/op	281364000 sys-ns/op
