BenchmarkMergeSort	1	7860381722 ns/op	13764121000 user-ns/op	1196004000 sys-ns/op
BenchmarkMergeSort	1	7831592752 ns/op	13750030000 user-ns/op	1260218000 sys-ns/op
BenchmarkMergeSort	1	7848080306 ns/op	13904529000 user-ns/op	1174071000 sys-ns/op
BenchmarkMergeSort	1	7829704598 ns/op	13779235000 user-ns/op	1230001000 sys-ns/op
BenchmarkMergeSort	1	7955588025 ns/op	14089407000 user-ns/op	1188743000 sys-ns/op
BenchmarkMergeSort	1	7838717758 ns/op	13801600000 user-ns/op	1238656000 sys-ns/op
BenchmarkMergeSort	1	7911212495 ns/op	13854495000 user-ns/op	1316997000 sys-ns/op
BenchmarkMergeSort	1	7983164911 ns/op	13955639000 user-ns/op	1339258000 sys-ns/op
BenchmarkMergeSort	1	7773637580 ns/op	13718308000 user-ns/op	1176541000 sys-ns/op
BenchmarkMergeSort	1	7687557482 ns/op	13569794000 user-ns/op	1210224000 sys-ns/op
