BenchmarkMergeSort	1	7085353622 ns/op	12643590000 user-ns/op	878859000 sys-ns/op
BenchmarkMergeSort	1	6932197584 ns/op	12614030000 user-ns/op	784126000 sys-ns/op
BenchmarkMergeSort	1	6847683782 ns/op	12438757000 user-ns/op	772445000 sys-ns/op
BenchmarkMergeSort	1	6833419096 ns/op	12530597000 user-ns/op	683705000 sys-ns/op
BenchmarkMergeSort	1	7011252853 ns/op	12739683000 user-ns/op	779980000 sys-ns/op
BenchmarkMergeSort	1	6910488545 ns/op	12534071000 user-ns/op	814834000 sys-ns/op
BenchmarkMergeSort	1	6935602970 ns/op	12603431000 user-ns/op	798443000 sys-ns/op
BenchmarkMergeSort	1	7018572289 ns/op	12725040000 user-ns/op	836068000 sys-ns/op
BenchmarkMergeSort	1	6961717873 ns/op	12637265000 user-ns/op	767721000 sys-ns/op
BenchmarkMergeSort	1	7021991582 ns/op	12692903000 user-ns/op	842164000 sys-ns/op
