BenchmarkMergeSort	1	7776865286 ns/op	13935546000 user-ns/op	1123187000 sys-ns/op
BenchmarkMergeSort	1	7483691140 ns/op	13356567000 user-ns/op	1154769000 sys-ns/op
BenchmarkMergeSort	1	7425778406 ns/op	13083268000 user-ns/op	1265079000 sys-ns/op
BenchmarkMergeSort	1	7502268701 ns/op	13444792000 user-ns/op	1111672000 sys-ns/op
BenchmarkMergeSort	1	7490549099 ns/op	13281799000 user-ns/op	1238031000 sys-ns/op
BenchmarkMergeSort	1	7335566743 ns/op	12938426000 user-ns/op	1292227000 sys-ns/op
BenchmarkMergeSort	1	7610662202 ns/op	13633854000 user-ns/op	1145227000 sys-ns/op
BenchmarkMergeSort	1	7642761895 ns/op	13559316000 user-ns/op	1228286000 sys-ns/op
BenchmarkMergeSort	1	7419790361 ns/op	13190576000 user-ns/op	1207218000 sys-ns/op
BenchmarkMergeSort	1	7447824663 ns/op	13390985000 user-ns/op	1052408000 sys-ns/op
