BenchmarkMergeSort	1	9198117823 ns/op	16309850000 user-ns/op	1279046000 sys-ns/op
BenchmarkMergeSort	1	9445068272 ns/op	16875361000 user-ns/op	1286696000 sys-ns/op
BenchmarkMergeSort	1	9369292083 ns/op	16659108000 user-ns/op	1354301000 sys-ns/op
BenchmarkMergeSort	1	9295855498 ns/op	16692727000 user-ns/op	1197486000 sys-ns/op
BenchmarkMergeSort	1	9397942617 ns/op	16678181000 user-ns/op	1415580000 sys-ns/op
BenchmarkMergeSort	1	9309712674 ns/op	16769724000 user-ns/op	1150745000 sys-ns/op
BenchmarkMergeSort	1	9452524853 ns/op	16872035000 user-ns/op	1319377000 sys-ns/op
BenchmarkMergeSort	1	9166817100 ns/op	16545891000 user-ns/op	1102257000 sys-ns/op
BenchmarkMergeSort	1	9215857768 ns/op	16536170000 user-ns/op	1183153000 sys-ns/op
BenchmarkMergeSort	1	9222542150 ns/op	16576136000 user-ns/op	1185153000 sys-ns/op
