BenchmarkMergeSort	1	8186025988 ns/op	14623179000 user-ns/op	1085126000 sys-ns/op
BenchmarkMergeSort	1	8252214643 ns/op	14793183000 user-ns/op	1078126000 sys-ns/op
BenchmarkMergeSort	1	8024285096 ns/op	14208345000 user-ns/op	1246276000 sys-ns/op
BenchmarkMergeSort	1	8048908671 ns/op	14279046000 user-ns/op	1214724000 sys-ns/op
BenchmarkMergeSort	1	7872094376 ns/op	14190312000 user-ns/op	1005581000 sys-ns/op
BenchmarkMergeSort	1	8181779201 ns/op	14637522000 user-ns/op	1108178000 sys-ns/op
BenchmarkMergeSort	1	8072149404 ns/op	14393314000 user-ns/op	1153877000 sys-ns/op
BenchmarkMergeSort	1	8056082824 ns/op	14455139000 user-ns/op	1092539000 sys-ns/op
BenchmarkMergeSort	1	7912685655 ns/op	14102003000 user-ns/op	1125436000 sys-ns/op
BenchmarkMergeSort	1	7965369588 ns/op	14206666000 user-ns/op	1132972000 sys-ns/op
