BenchmarkMergeSort	1	6699023541 ns/op	11918285000 user-ns/op	262428000 sys-ns/op
BenchmarkMergeSort	1	6560533677 ns/op	11795192000 user-ns/op	263557000 sys-ns/op
BenchmarkMergeSort	1	6480618573 ns/op	11639461000 user-ns/op	265275000 sys-ns/op
BenchmarkMergeSort	1	6707554976 ns/op	11997442000 user-ns/op	232570000 sys-ns/op
BenchmarkMergeSort	1	6617659151 ns/op	11957368000 user-ns/op	229639000 sys-ns/op
BenchmarkMergeSort	1	6624489181 ns/op	11931673000 user-ns/op	193945000 sys-ns/op
BenchmarkMergeSort	1	6557410157 ns/op	11826906000 user-ns/op	282278000 sys-ns/op
BenchmarkMergeSort	1	6490658862 ns/op	11599190000 user-ns/op	303855000 sys-ns/op
BenchmarkMergeSort	1	6669114505 ns/op	12034859000 user-ns/op	194371000 sys-ns/op
BenchmarkMergeSort	1	6525888121 ns/op	11792262000 user-ns/op	190002000 sys-ns/op
