BenchmarkMergeSort	1	10789024360 ns/op	19059093000 user-ns/op	1705159000 sys-ns/op
BenchmarkMergeSort	1	11008756550 ns/op	19491548000 user-ns/op	1727715000 sys-ns/op
BenchmarkMergeSort	1	10769660978 ns/op	19112804000 user-ns/op	1647585000 sys-ns/op
BenchmarkMergeSort	1	10040401803 ns/op	17816466000 user-ns/op	1602346000 sys-ns/op
BenchmarkMergeSort	1	10976860596 ns/op	17890851000 user-ns/op	1518381000 sys-ns/op
BenchmarkMergeSort	1	9899824252 ns/op	17864691000 user-ns/op	1354974000 sys-ns/op
BenchmarkMergeSort	1	10077236351 ns/op	17949106000 user-ns/op	1538957000 sys-ns/op
BenchmarkMergeSort	1	9720826534 ns/op	17472885000 user-ns/op	1380934000 sys-ns/op
BenchmarkMergeSort	1	9906446026 ns/op	17821119000 user-ns/op	1406611000 sys-ns/op
BenchmarkMergeSort	1	10294067394 ns/op	18277821000 user-ns/op	1642132000 sys-ns/op
