BenchmarkMergeSort	1	7121491685 ns/op	13012189000 user-ns/op	810740000 sys-ns/op
BenchmarkMergeSort	1	7190909543 ns/op	13140288000 user-ns/op	819250000 sys-ns/op
BenchmarkMergeSort	1	7252083691 ns/op	13236260000 user-ns/op	884841000 sys-ns/op
BenchmarkMergeSort	1	7215965286 ns/op	13242910000 user-ns/op	819149000 sys-ns/op
BenchmarkMergeSort	1	7215937759 ns/op	13123714000 user-ns/op	906890000 sys-ns/op
BenchmarkMergeSort	1	7052032767 ns/op	12971702000 user-ns/op	759966000 sys-ns/op
BenchmarkMergeSort	1	7048210057 ns/op	12925429000 user-ns/op	818422000 sys-ns/op
BenchmarkMergeSort	1	7198441468 ns/op	13148683000 user-ns/op	872271000 sys-ns/op
BenchmarkMergeSort	1	7144121755 ns/op	13090757000 user-ns/op	766012000 sys-ns/op
BenchmarkMergeSort	1	7126407229 ns/op	13107498000 user-ns/op	795367000 sys-ns/op
