BenchmarkMergeSort	1	8831956306 ns/op	15729847000 user-ns/op	296406000 sys-ns/op
BenchmarkMergeSort	1	8854955850 ns/op	15766775000 user-ns/op	376556000 sys-ns/op
BenchmarkMergeSort	1	9000860189 ns/op	15839586000 user-ns/op	434907000 sys-ns/op
BenchmarkMergeSort	1	9119081000 ns/op	15996210000 user-ns/op	426836000 sys-ns/op
BenchmarkMergeSort	1	8923015477 ns/op	15827067000 user-ns/op	301235000 sys-ns/op
BenchmarkMergeSort	1	9598260035 ns/op	15725875000 user-ns/op	414587000 sys-ns/op
BenchmarkMergeSort	1	9054929663 ns/op	16098571000 user-ns/op	348033000 sys-ns/op
BenchmarkMergeSort	1	9230284404 ns/op	16302055000 user-ns/op	405725000 sys-ns/op
BenchmarkMergeSort	1	9162704083 ns/op	16119614000 user-ns/op	414469000 sys-ns/op
BenchmarkMergeSort	1	9282884810 ns/op	16524673000 user-ns/op	403537000 sys-ns/op
