BenchmarkMergeSort	1	5492363238 ns/op	10038652000 user-ns/op	664144000 sys-ns/op
BenchmarkMergeSort	1	5613747649 ns/op	10198413000 user-ns/op	694153000 sys-ns/op
BenchmarkMergeSort	1	5475947162 ns/op	10040266000 user-ns/op	636326000 sys-ns/op
BenchmarkMergeSort	1	5519057198 ns/op	10181176000 user-ns/op	586753000 sys-ns/op
BenchmarkMergeSort	1	5451526557 ns/op	10103687000 user-ns/op	523090000 sys-ns/op
BenchmarkMergeSort	1	5524591063 ns/op	10147276000 user-ns/op	592159000 sys-ns/op
BenchmarkMergeSort	1	5531300425 ns/op	10150903000 user-ns/op	625905000 sys-ns/op
BenchmarkMergeSort	1	5488689545 ns/op	10107486000 user-ns/op	603855000 sys-ns/op
BenchmarkMergeSort	1	5486866271 ns/op	10083989000 user-ns/op	614926000 sys-ns/op
BenchmarkMergeSort	1	5496500313 ns/op	9973015000 user-ns/op	743654000 sys-ns/op
