BenchmarkMergeSort	1	7595665533 ns/op	13263991000 user-ns/op	1206546000 sys-ns/op
BenchmarkMergeSort	1	7476382391 ns/op	13202620000 user-ns/op	1149801000 sys-ns/op
BenchmarkMergeSort	1	7444369849 ns/op	13318260000 user-ns/op	1001372000 sys-ns/op
BenchmarkMergeSort	1	7482575021 ns/op	13248065000 user-ns/op	1103339000 sys-ns/op
BenchmarkMergeSort	1	7503088022 ns/op	13220042000 user-ns/op	1198531000 sys-ns/op
BenchmarkMergeSort	1	7474479558 ns/op	13222295000 user-ns/op	1148019000 sys-ns/op
BenchmarkMergeSort	1	7535891469 ns/op	13252501000 user-ns/op	1242799000 sys-ns/op
BenchmarkMergeSort	1	7553477958 ns/op	13301217000 user-ns/op	1211018000 sys-ns/op
BenchmarkMergeSort	1	7532116829 ns/op	13308959000 user-ns/op	1143174000 sys-ns/op
BenchmarkMergeSort	1	7529405143 ns/op	13130874000 user-ns/op	1348402000 sys-ns/op
