BenchmarkMergeSort	1	8798344793 ns/op	15574636000 user-ns/op	1401919000 sys-ns/op
BenchmarkMergeSort	1	8695546151 ns/op	15476462000 user-ns/op	1340512000 sys-ns/op
BenchmarkMergeSort	1	8588423402 ns/op	15205529000 user-ns/op	1438142000 sys-ns/op
BenchmarkMergeSort	1	8516683181 ns/op	15238210000 user-ns/op	1257795000 sys-ns/op
BenchmarkMergeSort	1	8712477261 ns/op	15372114000 user-ns/op	1501594000 sys-ns/op
BenchmarkMergeSort	1	8420778609 ns/op	15043871000 user-ns/op	1277499000 sys-ns/op
BenchmarkMergeSort	1	8350299889 ns/op	14824380000 user-ns/op	1357927000 sys-ns/op
BenchmarkMergeSort	1	8357701629 ns/op	14784008000 user-ns/op	1405692000 sys-ns/op
BenchmarkMergeSort	1	8379199030 ns/op	14977088000 user-ns/op	1232599000 sys-ns/op
BenchmarkMergeSort	1	8404214407 ns/op	14939137000 user-ns/op	1354427000 sys-ns/op
