BenchmarkMergeSort	1	6321533190 ns/op	11482947000 user-ns/op	755615000 sys-ns/op
BenchmarkMergeSort	1	6331004530 ns/op	11453768000 user-ns/op	851566000 sys-ns/op
BenchmarkMergeSort	1	6306883623 ns/op	11476157000 user-ns/op	789237000 sys-ns/op
BenchmarkMergeSort	1	6279875927 ns/op	11470474000 user-ns/op	752888000 sys-ns/op
BenchmarkMergeSort	1	6542303367 ns/op	11879722000 user-ns/op	842818000 sys-ns/op
BenchmarkMergeSort	1	6423431535 ns/op	11685780000 user-ns/op	755476000 sys-ns/op
BenchmarkMergeSort	1	6352467358 ns/op	11489310000 user-ns/op	862801000 sys-ns/op
BenchmarkMergeSort	1	6197682570 ns/op	11338774000 user-ns/op	739748000 sys-ns/op
BenchmarkMergeSort	1	6363883474 ns/op	11535334000 user-ns/op	853726000 sys-ns/op
BenchmarkMergeSort	1	6591472350 ns/op	11967206000 user-ns/op	824908000 sys-ns/op
