BenchmarkMergeSort	1	8797613524 ns/op	15331504000 user-ns/op	1521416000 sys-ns/op
BenchmarkMergeSort	1	8792239922 ns/op	15289259000 user-ns/op	1594834000 sys-ns/op
BenchmarkMergeSort	1	8714588755 ns/op	15376426000 user-ns/op	1455564000 sys-ns/op
BenchmarkMergeSort	1	8764485725 ns/op	15471798000 user-ns/op	1373117000 sys-ns/op
BenchmarkMergeSort	1	8767581340 ns/op	15510782000 user-ns/op	1395321000 sys-ns/op
BenchmarkMergeSort	1	8705458167 ns/op	15467431000 user-ns/op	1329834000 sys-ns/op
BenchmarkMergeSort	1	8544245322 ns/op	15046896000 user-ns/op	1429170000 sys-ns/op
BenchmarkMergeSort	1	8898475246 ns/op	15551721000 user-ns/op	1522688000 sys-ns/op
BenchmarkMergeSort	1	9007624594 ns/op	15687724000 user-ns/op	1431751000 sys-ns/op
BenchmarkMergeSort	1	8897304700 ns/op	15424002000 user-ns/op	1656486000 sys-ns/op
