BenchmarkMergeSort	1	6235734731 ns/op	11852531000 user-ns/op	216374000 sys-ns/op
BenchmarkMergeSort	1	6101742263 ns/op	11661121000 user-ns/op	212896000 sys-ns/op
BenchmarkMergeSort	1	6035687872 ns/op	11549878000 user-ns/op	233819000 sys-ns/op
BenchmarkMergeSort	1	6165608123 ns/op	11747693000 user-ns/op	282299000 sys-ns/op
BenchmarkMergeSort	1	6269878490 ns/op	12018428000 user-ns/op	200977000 sys-ns/op
BenchmarkMergeSort	1	6367713270 ns/op	12169110000 user-ns/op	262875000 sys-ns/op
BenchmarkMergeSort	1	6129431080 ns/op	11679577000 user-ns/op	237128000 sys-ns/op
BenchmarkMergeSort	1	6213864423 ns/op	11898010000 user-ns/op	214342000 sys-ns/op
BenchmarkMergeSort	1	6031245731 ns/op	11524885000 user-ns/op	234048000 sys-ns/op
BenchmarkMergeSort	1	6068610475 ns/op	11616128000 user-ns/op	233692000 sys-ns/op
