BenchmarkMergeSort	1	9503148115 ns/op	16386571000 user-ns/op	1569012000 sys-ns/op
BenchmarkMergeSort	1	9599515032 ns/op	16825537000 user-ns/op	1445162000 sys-ns/op
BenchmarkMergeSort	1	9604581017 ns/op	16829469000 user-ns/op	1483302000 sys-ns/op
BenchmarkMergeSort	1	9900505744 ns/op	17554461000 user-ns/op	1369440000 sys-ns/op
BenchmarkMergeSort	1	9706883296 ns/op	17045177000 user-ns/op	1618010000 sys-ns/op
BenchmarkMergeSort	1	10143713352 ns/op	17765752000 user-ns/op	1539430000 sys-ns/op
BenchmarkMergeSort	1	10537525725 ns/op	18313346000 user-ns/op	1570978000 sys-ns/op
BenchmarkMergeSort	1	10579983422 ns/op	18129301000 user-ns/op	1671495000 sys-ns/op
BenchmarkMergeSort	1	9918706037 ns/op	17184728000 user-ns/op	1635683000 sys-ns/op
BenchmarkMergeSort	1	9484122064 ns/op	16710484000 user-ns/op	1419949000 sys-ns/op
