BenchmarkMergeSort	1	6973429758 ns/op	12410146000 user-ns/op	1097140000 sys-ns/op
BenchmarkMergeSort	1	7410156321 ns/op	13045086000 user-ns/op	1210493000 sys-ns/op
BenchmarkMergeSort	1	7421116275 ns/op	13090217000 user-ns/op	1245343000 sys-ns/op
BenchmarkMergeSort	1	8700738903 ns/op	15394356000 user-ns/op	1404992000 sys-ns/op
BenchmarkMergeSort	1	7383374614 ns/op	12958019000 user-ns/op	1352493000 sys-ns/op
BenchmarkMergeSort	1	7441126226 ns/op	13174506000 user-ns/op	1203905000 sys-ns/op
BenchmarkMergeSort	1	7512910268 ns/op	13248177000 user-ns/op	1281691000 sys-ns/op
BenchmarkMergeSort	1	7528723599 ns/op	13214491000 user-ns/op	1356773000 sys-ns/op
BenchmarkMergeSort	1	7661851698 ns/op	13599998000 user-ns/op	1249185000 sys-ns/op
BenchmarkMergeSort	1	7527690152 ns/op	13369484000 user-ns/op	1205079000 sys-ns/op
