BenchmarkMergeSort	1	10191420483 ns/op	17984790000 user-ns/op	1584258000 sys-ns/op
BenchmarkMergeSort	1	9857969067 ns/op	17712874000 user-ns/op	1364081000 sys-ns/op
BenchmarkMergeSort	1	9924411741 ns/op	17574309000 user-ns/op	1569207000 sys-ns/op
BenchmarkMergeSort	1	10068452249 ns/op	17935424000 user-ns/op	1459387000 sys-ns/op
BenchmarkMergeSort	1	9930918269 ns/op	17731723000 user-ns/op	1468541000 sys-ns/op
BenchmarkMergeSort	1	9845344831 ns/op	17503372000 user-ns/op	1475162000 sys-ns/op
BenchmarkMergeSort	1	10051203352 ns/op	17879170000 user-ns/op	1510915000 sys-ns/op
BenchmarkMergeSort	1	9879500290 ns/op	17486911000 user-ns/op	1623958000 sys-ns/op
BenchmarkMergeSort	1	9983297385 ns/op	17708548000 user-ns/op	1532784000 sys-ns/op
BenchmarkMergeSort	1	10170763824 ns/op	18098941000 user-ns/op	1475059000 sys-ns/op
