BenchmarkMergeSort	1	7040611547 ns/op	12707492000 user-ns/op	806312000 sys-ns/op
BenchmarkMergeSort	1	6939200424 ns/op	12435558000 user-ns/op	873588000 sys-ns/op
BenchmarkMergeSort	1	6896320237 ns/op	12429018000 user-ns/op	825129000 sys-ns/op
BenchmarkMergeSort	1	6831458669 ns/op	12269186000 user-ns/op	845872000 sys-ns/op
BenchmarkMergeSort	1	6833300572 ns/op	12427950000 user-ns/op	742208000 sys-ns/op
BenchmarkMergeSort	1	6854319628 ns/op	12428958000 user-ns/op	731115000 sys-ns/op
BenchmarkMergeSort	1	6846938429 ns/op	12320140000 user-ns/op	865065000 sys-ns/op
BenchmarkMergeSort	1	6728282540 ns/op	12311725000 user-ns/op	677967000 sys-ns/op
BenchmarkMergeSort	1	6786231405 ns/op	12267705000 user-ns/op	813306000 sys-ns/op
BenchmarkMergeSort	1	6839333711 ns/op	12438035000 user-ns/op	752235000 sys-ns/op
