BenchmarkMergeSort	1	5617810292 ns/op	10040900000 user-ns/op	751249000 sys-ns/op
BenchmarkMergeSort	1	5523402023 ns/op	10053894000 user-ns/op	641141000 sys-ns/op
BenchmarkMergeSort	1	5552976122 ns/op	10185121000 user-ns/op	578700000 sys-ns/op
BenchmarkMergeSort	1	5568077508 ns/op	10137813000 user-ns/op	645133000 sys-ns/op
BenchmarkMergeSort	1	5532657649 ns/op	10042201000 user-ns/op	674803000 sys-ns/op
BenchmarkMergeSort	1	5555306396 ns/op	10125608000 user-ns/op	644356000 sys-ns/op
BenchmarkMergeSort	1	5524253272 ns/op	10068638000 user-ns/op	644296000 sys-ns/op
BenchmarkMergeSort	1	5574848082 ns/op	10139361000 user-ns/op	649907000 sys-ns/op
BenchmarkMergeSort	1	5572741760 ns/op	10172064000 user-ns/op	600712000 sys-ns/op
BenchmarkMergeSort	1	5557088645 ns/op	9993033000 user-ns/op	755473000 sys-ns/op
