BenchmarkMergeSort	1	6070710025 ns/op	11538263000 user-ns/op	259286000 sys-ns/op
BenchmarkMergeSort	1	6243041968 ns/op	11944384000 user-ns/op	241544000 sys-ns/op
BenchmarkMergeSort	1	6171112988 ns/op	11780651000 user-ns/op	249624000 sys-ns/op
BenchmarkMergeSort	1	6122779498 ns/op	11673513000 user-ns/op	272783000 sys-ns/op
BenchmarkMergeSort	1	6048087898 ns/op	11545881000 user-ns/op	272385000 sys-ns/op
BenchmarkMergeSort	1	6155604964 ns/op	11844975000 user-ns/op	176970000 sys-ns/op
BenchmarkMergeSort	1	6063500594 ns/op	11640694000 user-ns/op	205211000 sys-ns/op
BenchmarkMergeSort	1	6148157782 ns/op	11721599000 user-ns/op	237817000 sys-ns/op
BenchmarkMergeSort	1	6305983445 ns/op	12043457000 user-ns/op	261901000 sys-ns/op
BenchmarkMergeSort	1	6090270339 ns/op	11663418000 user-ns/op	246438000 sys-ns/op
