BenchmarkMergeSort	1	7470369182 ns/op	13270000000 user-ns/op	1131581000 sys-ns/op
BenchmarkMergeSort	1	7469041626 ns/op	13068331000 user-ns/op	1232785000 sys-ns/op
BenchmarkMergeSort	1	7348916056 ns/op	13126463000 user-ns/op	1046108000 sys-ns/op
BenchmarkMergeSort	1	7360495890 ns/op	13100224000 user-ns/op	1068258000 sys-ns/op
BenchmarkMergeSort	1	7369068285 ns/op	13067031000 user-ns/op	1119574000 sys-ns/op
BenchmarkMergeSort	1	7348574265 ns/op	12930633000 user-ns/op	1231297000 sys-ns/op
BenchmarkMergeSort	1	7413522226 ns/op	13133904000 user-ns/op	1173668000 sys-ns/op
BenchmarkMergeSort	1	7419791655 ns/op	13101734000 user-ns/op	1179317000 sys-ns/op
BenchmarkMergeSort	1	7371266832 ns/op	13207317000 user-ns/op	1007303000 sys-ns/op
BenchmarkMergeSort	1	7426944177 ns/op	13100448000 user-ns/op	1198996000 sys-ns/op
