BenchmarkMergeSort	1	7108304814 ns/op	12679606000 user-ns/op	1053606000 sys-ns/op
BenchmarkMergeSort	1	7177737619 ns/op	12808937000 user-ns/op	1130675000 sys-ns/op
BenchmarkMergeSort	1	7209634790 ns/op	12832307000 user-ns/op	1166573000 sys-ns/op
BenchmarkMergeSort	1	7197302504 ns/op	12913557000 user-ns/op	1071096000 sys-ns/op
BenchmarkMergeSort	1	7158491012 ns/op	12686893000 user-ns/op	1173075000 sys-ns/op
BenchmarkMergeSort	1	7205514786 ns/op	12989427000 user-ns/op	993924000 sys-ns/op
BenchmarkMergeSort	1	7223701390 ns/op	12802901000 user-ns/op	1212991000 sys-ns/op
BenchmarkMergeSort	1	7288093007 ns/op	12936787000 user-ns/op	1216486000 sys-ns/op
BenchmarkMergeSort	1	7250119201 ns/op	12908153000 user-ns/op	1182642000 sys-ns/op
BenchmarkMergeSort	1	7238771433 ns/op	13009778000 user-ns/op	1041105000 sys-ns/op
