BenchmarkMergeSort	1	8633173928 ns/op	13308284000 user-ns/op	1097247000 sys-ns/op
BenchmarkMergeSort	1	8498512728 ns/op	12975163000 user-ns/op	1187672000 sys-ns/op
BenchmarkMergeSort	1	7801543358 ns/op	13136066000 user-ns/op	1178050000 sys-ns/op
BenchmarkMergeSort	1	7877185686 ns/op	12902329000 user-ns/op	1380079000 sys-ns/op
BenchmarkMergeSort	1	8428789483 ns/op	12814837000 user-ns/op	1221077000 sys-ns/op
BenchmarkMergeSort	1	8572019261 ns/op	12878588000 user-ns/op	1302329000 sys-ns/op
BenchmarkMergeSort	1	8501781518 ns/op	12792917000 user-ns/op	1300606000 sys-ns/op
BenchmarkMergeSort	1	8608641092 ns/op	12975481000 user-ns/op	1257381000 sys-ns/op
BenchmarkMergeSort	1	8571412668 ns/op	12908705000 user-ns/op	1235199000 sys-ns/op
BenchmarkMergeSort	1	8594333065 ns/op	12927071000 user-ns/op	1280511000 sys-ns/op
