BenchmarkMergeSort	1	6020526975 ns/op	11531152000 user-ns/op	221597000 sys-ns/op
BenchmarkMergeSort	1	6031188853 ns/op	11548997000 user-ns/op	221091000 sys-ns/op
BenchmarkMergeSort	1	6024852334 ns/op	11624210000 user-ns/op	181376000 sys-ns/op
BenchmarkMergeSort	1	6123454348 ns/op	11753397000 user-ns/op	198045000 sys-ns/op
BenchmarkMergeSort	1	6028880248 ns/op	11624608000 user-ns/op	177783000 sys-ns/op
BenchmarkMergeSort	1	6062323636 ns/op	11661287000 user-ns/op	188928000 sys-ns/op
BenchmarkMergeSort	1	6067298332 ns/op	11685264000 user-ns/op	206639000 sys-ns/op
BenchmarkMergeSort	1	5951292413 ns/op	11464267000 user-ns/op	206892000 sys-ns/op
BenchmarkMergeSort	1	6019955818 ns/op	11565689000 user-ns/op	229461000 sys-ns/op
BenchmarkMergeSort	1	6109116160 ns/op	11760276000 user-ns/op	189877000 sys-ns/op
