BenchmarkMergeSort	1	5805920997 ns/op	11171782000 user-ns/op	201365000 sys-ns/op
BenchmarkMergeSort	1	5820876505 ns/op	11145531000 user-ns/op	182182000 sys-ns/op
BenchmarkMergeSort	1	5836704405 ns/op	11242880000 user-ns/op	177689000 sys-ns/op
BenchmarkMergeSort	1	5813707220 ns/op	11165581000 user-ns/op	226302000 sys-ns/op
BenchmarkMergeSort	1	5815793614 ns/op	11170726000 user-ns/op	222282000 sys-ns/op
BenchmarkMergeSort	1	5788317137 ns/op	11141096000 user-ns/op	196583000 sys-ns/op
BenchmarkMergeSort	1	5869167731 ns/op	11269406000 user-ns/op	217028000 sys-ns/op
BenchmarkMergeSort	1	5934104111 ns/op	11475411000 user-ns/op	161001000 sys-ns/op
BenchmarkMergeSort	1	5771197025 ns/op	11137530000 user-ns/op	177362000 sys-ns/op
BenchmarkMergeSort	1	5879754726 ns/op	11256093000 user-ns/op	222772000 sys-ns/op
