BenchmarkMergeSort	1	9681237093 ns/op	16922761000 user-ns/op	1525330000 sys-ns/op
BenchmarkMergeSort	1	9807384941 ns/op	17302525000 user-ns/op	1509454000 sys-ns/op
BenchmarkMergeSort	1	9598790508 ns/op	16935371000 user-ns/op	1412284000 sys-ns/op
BenchmarkMergeSort	1	9582635690 ns/op	16895715000 user-ns/op	1466405000 sys-ns/op
BenchmarkMergeSort	1	9599158884 ns/op	16841375000 user-ns/op	1524142000 sys-ns/op
BenchmarkMergeSort	1	9395216161 ns/op	16624066000 user-ns/op	1397651000 sys-ns/op
BenchmarkMergeSort	1	9497503664 ns/op	16728927000 user-ns/op	1393745000 sys-ns/op
BenchmarkMergeSort	1	9061026750 ns/op	16173352000 user-ns/op	1212701000 sys-ns/op
BenchmarkMergeSort	1	9083790695 ns/op	16009008000 user-ns/op	1361025000 sys-ns/op
BenchmarkMergeSort	1	9099011937 ns/op	16194018000 user-ns/op	1269803000 sys-ns/op
