BenchmarkMergeSort	1	7335006823 ns/op	12885352000 user-ns/op	1258476000 sys-ns/op
BenchmarkMergeSort	1	7543822826 ns/op	13259221000 user-ns/op	1219238000 sys-ns/op
BenchmarkMergeSort	1	7549526043 ns/op	13343238000 user-ns/op	1185262000 sys-ns/op
BenchmarkMergeSort	1	7498195259 ns/op	13369819000 user-ns/op	1075320000 sys-ns/op
BenchmarkMergeSort	1	7260563196 ns/op	12790512000 user-ns/op	1199612000 sys-ns/op
BenchmarkMergeSort	1	7239354802 ns/op	12823805000 user-ns/op	1108478000 sys-ns/op
BenchmarkMergeSort	1	7392513942 ns/op	13055912000 user-ns/op	1168646000 sys-ns/op
BenchmarkMergeSort	1	7872157249 ns/op	13811318000 user-ns/op	1353814000 sys-ns/op
BenchmarkMergeSort	1	7479219372 ns/op	13125782000 user-ns/op	1275052000 sys-ns/op
BenchmarkMergeSort	1	7510023844 ns/op	13323481000 user-ns/op	1148783000 sys-ns/op
