BenchmarkMergeSort	1	6155518747 ns/op	11672793000 user-ns/op	275320000 sys-ns/op
BenchmarkMergeSort	1	6035820256 ns/op	11541455000 user-ns/op	259997000 sys-ns/op
BenchmarkMergeSort	1	6081158684 ns/op	11657703000 user-ns/op	225342000 sys-ns/op
BenchmarkMergeSort	1	6080844480 ns/op	11639678000 user-ns/op	241487000 sys-ns/op
BenchmarkMergeSort	1	6161437527 ns/op	11802607000 user-ns/op	218192000 sys-ns/op
BenchmarkMergeSort	1	6041216658 ns/op	11618384000 user-ns/op	189145000 sys-ns/op
BenchmarkMergeSort	1	6156460755 ns/op	11796465000 user-ns/op	250472000 sys-ns/op
BenchmarkMergeSort	1	6200931886 ns/op	11782094000 user-ns/op	277936000 sys-ns/op
BenchmarkMergeSort	1	6043569162 ns/op	11617275000 user-ns/op	193621000 sys-ns/op
BenchmarkMergeSort	1	6150067602 ns/op	11778179000 user-ns/op	257534000 sys-ns/op
