BenchmarkMergeSort	1	5982481792 ns/op	11534674000 user-ns/op	173544000 sys-ns/op
BenchmarkMergeSort	1	6021002670 ns/op	11569068000 user-ns/op	137486000 sys-ns/op
BenchmarkMergeSort	1	6023765464 ns/op	11539382000 user-ns/op	177528000 sys-ns/op
BenchmarkMergeSort	1	6054694607 ns/op	11741539000 user-ns/op	116691000 sys-ns/op
BenchmarkMergeSort	1	6021348167 ns/op	11615081000 user-ns/op	161657000 sys-ns/op
BenchmarkMergeSort	1	6063949674 ns/op	11737209000 user-ns/op	144705000 sys-ns/op
BenchmarkMergeSort	1	6187602876 ns/op	11931934000 user-ns/op	181152000 sys-ns/op
BenchmarkMergeSort	1	6113688020 ns/op	11723589000 user-ns/op	210361000 sys-ns/op
BenchmarkMergeSort	1	6049432419 ns/op	11661834000 user-ns/op	189590000 sys-ns/op
BenchmarkMergeSort	1	5974280570 ns/op	11485412000 user-ns/op	169258000 sys-ns/op
