BenchmarkMergeSort	1	7721558241 ns/op	13623155000 user-ns/op	1151252000 sys-ns/op
BenchmarkMergeSort	1	7748315303 ns/op	13602194000 user-ns/op	1275080000 sys-ns/op
BenchmarkMergeSort	1	7695200007 ns/op	13619384000 user-ns/op	1161899000 sys-ns/op
BenchmarkMergeSort	1	7593662759 ns/op	13397938000 user-ns/op	1208535000 sys-ns/op
BenchmarkMergeSort	1	7676973792 ns/op	13620660000 user-ns/op	1107958000 sys-ns/op
BenchmarkMergeSort	1	7699572298 ns/op	13535699000 user-ns/op	1250125000 sys-ns/op
BenchmarkMergeSort	1	7671792016 ns/op	13633876000 user-ns/op	1109223000 sys-ns/op
BenchmarkMergeSort	1	7692654585 ns/op	13625191000 user-ns/op	1117081000 sys-ns/op
BenchmarkMergeSort	1	7741090664 ns/op	13657065000 user-ns/op	1218519000 sys-ns/op
BenchmarkMergeSort	1	7816226083 ns/op	13731634000 user-ns/op	1255257000 sys-ns/op
