BenchmarkMergeSort	1	6764157362 ns/op	10460835000 user-ns/op	767428000 sys-ns/op
BenchmarkMergeSort	1	6709285153 ns/op	10514870000 user-ns/op	727573000 sys-ns/op
BenchmarkMergeSort	1	6790576668 ns/op	10524320000 user-ns/op	827525000 sys-ns/op
BenchmarkMergeSort	1	7092038697 ns/op	10925395000 user-ns/op	890094000 sys-ns/op
BenchmarkMergeSort	1	6843927243 ns/op	10631843000 user-ns/op	749601000 sys-ns/op
BenchmarkMergeSort	1	7010580443 ns/op	10696610000 user-ns/op	876229000 sys-ns/op
BenchmarkMergeSort	1	7073040697 ns/op	10720770000 user-ns/op	852596000 sys-ns/op
BenchmarkMergeSort	1	7127552511 ns/op	11011283000 user-ns/op	932082000 sys-ns/op
BenchmarkMergeSort	1	6812931102 ns/op	10721796000 user-ns/op	808068000 sys-ns/op
BenchmarkMergeSort	1	6677494768 ns/op	10446967000 user-ns/op	898117000 sys-ns/op
