BenchmarkMergeSort	1	7630735998 ns/op	13567134000 user-ns/op	1092492000 sys-ns/op
BenchmarkMergeSort	1	7949543832 ns/op	14052032000 user-ns/op	1331583000 sys-ns/op
BenchmarkMergeSort	1	7723151729 ns/op	13695601000 user-ns/op	1238043000 sys-ns/op
BenchmarkMergeSort	1	7659693885 ns/op	13624276000 user-ns/op	1184019000 sys-ns/op
BenchmarkMergeSort	1	7636407681 ns/op	13478917000 user-ns/op	1306362000 sys-ns/op
BenchmarkMergeSort	1	7705233299 ns/op	13629649000 user-ns/op	1279665000 sys-ns/op
BenchmarkMergeSort	1	8359589564 ns/op	14760858000 user-ns/op	1371602000 sys-ns/op
BenchmarkMergeSort	1	8309109397 ns/op	14181948000 user-ns/op	1242685000 sys-ns/op
BenchmarkMergeSort	1	8103040543 ns/op	14374925000 user-ns/op	1276693000 sys-ns/op
BenchmarkMergeSort	1	8099062771 ns/op	14274407000 user-ns/op	1394206000 sys-ns/op
