BenchmarkMergeSort	1	7498424472 ns/op	13458871000 user-ns/op	1100003000 sys-ns/op
BenchmarkMergeSort	1	7521391820 ns/op	13323564000 user-ns/op	1215638000 sys-ns/op
BenchmarkMergeSort	1	7578857337 ns/op	13649308000 user-ns/op	1053062000 sys-ns/op
BenchmarkMergeSort	1	7552914364 ns/op	13304174000 user-ns/op	1350286000 sys-ns/op
BenchmarkMergeSort	1	7482305376 ns/op	13327578000 user-ns/op	1186729000 sys-ns/op
BenchmarkMergeSort	1	7630519386 ns/op	13536840000 user-ns/op	1258297000 sys-ns/op
BenchmarkMergeSort	1	7415171140 ns/op	13287426000 user-ns/op	1068639000 sys-ns/op
BenchmarkMergeSort	1	7593403836 ns/op	13540075000 user-ns/op	1187866000 sys-ns/op
BenchmarkMergeSort	1	7602807139 ns/op	13502667000 user-ns/op	1248382000 sys-ns/op
BenchmarkMergeSort	1	7557974070 ns/op	13508064000 user-ns/op	1174614000 sys-ns/op
