BenchmarkMergeSort	1	7329598365 ns/op	13048241000 user-ns/op	991714000 sys-ns/op
BenchmarkMergeSort	1	7331131865 ns/op	12955081000 user-ns/op	1153861000 sys-ns/op
BenchmarkMergeSort	1	7273411033 ns/op	12848705000 user-ns/op	1158555000 sys-ns/op
BenchmarkMergeSort	1	7329984321 ns/op	13025936000 user-ns/op	1086339000 sys-ns/op
BenchmarkMergeSort	1	7212301871 ns/op	12693587000 user-ns/op	1214274000 sys-ns/op
BenchmarkMergeSort	1	7463695617 ns/op	12727720000 user-ns/op	1128586000 sys-ns/op
BenchmarkMergeSort	1	7240825802 ns/op	12884867000 user-ns/op	1032710000 sys-ns/op
BenchmarkMergeSort	1	7306884959 ns/op	13060730000 user-ns/op	1020057000 sys-ns/op
BenchmarkMergeSort	1	7287380077 ns/op	12927998000 user-ns/op	1128889000 sys-ns/op
BenchmarkMergeSort	1	7330351699 ns/op	13055433000 user-ns/op	1067626000 sys-ns/op
