BenchmarkMergeSort	1	9874405352 ns/op	17590881000 user-ns/op	1278244000 sys-ns/op
BenchmarkMergeSort	1	9795131576 ns/op	17444229000 user-ns/op	1352390000 sys-ns/op
BenchmarkMergeSort	1	9731241134 ns/op	17523722000 user-ns/op	1233952000 sys-ns/op
BenchmarkMergeSort	1	9713763055 ns/op	17384887000 user-ns/op	1289099000 sys-ns/op
BenchmarkMergeSort	1	9845489425 ns/op	17543730000 user-ns/op	1326026000 sys-ns/op
BenchmarkMergeSort	1	9713327136 ns/op	17263619000 user-ns/op	1377097000 sys-ns/op
BenchmarkMergeSort	1	9880318638 ns/op	17547511000 user-ns/op	1351988000 sys-ns/op
BenchmarkMergeSort	1	9794696027 ns/op	17677075000 user-ns/op	1194831000 sys-ns/op
BenchmarkMergeSort	1	9632481632 ns/op	17370113000 user-ns/op	1185879000 sys-ns/op
BenchmarkMergeSort	1	9837829429 ns/op	17750538000 user-ns/op	1186049000 sys-ns/op
