BenchmarkMergeSort	1	7643533486 ns/op	13646127000 user-ns/op	1115366000 sys-ns/op
BenchmarkMergeSort	1	7655740281 ns/op	13507980000 user-ns/op	1293447000 sys-ns/op
BenchmarkMergeSort	1	7514581303 ns/op	13407452000 user-ns/op	1164817000 sys-ns/op
BenchmarkMergeSort	1	7653303646 ns/op	13553156000 user-ns/op	1294243000 sys-ns/op
BenchmarkMergeSort	1	7697745933 ns/op	13800836000 user-ns/op	1117460000 sys-ns/op
BenchmarkMergeSort	1	7682918942 ns/op	13555698000 user-ns/op	1338584000 sys-ns/op
BenchmarkMergeSort	1	7655432346 ns/op	13616377000 user-ns/op	1240432000 sys-ns/op
BenchmarkMergeSort	1	7525108069 ns/op	13488076000 user-ns/op	1102798000 sys-ns/op
BenchmarkMergeSort	1	7680612864 ns/op	13638826000 user-ns/op	1220784000 sys-ns/op
BenchmarkMergeSort	1	7672415573 ns/op	13703179000 user-ns/op	1159035000 sys-ns/op
