BenchmarkMergeSort	1	10041685768 ns/op	17404247000 user-ns/op	1447673000 sys-ns/op
BenchmarkMergeSort	1	10371137262 ns/op	17974628000 user-ns/op	1539419000 sys-ns/op
BenchmarkMergeSort	1	10334940219 ns/op	18014057000 user-ns/op	1446589000 sys-ns/op
BenchmarkMergeSort	1	10125883317 ns/op	17541175000 user-ns/op	1508831000 sys-ns/op
BenchmarkMergeSort	1	10050124512 ns/op	17568947000 user-ns/op	1494887000 sys-ns/op
BenchmarkMergeSort	1	9969920243 ns/op	17373064000 user-ns/op	1493900000 sys-ns/op
BenchmarkMergeSort	1	10198636798 ns/op	17675529000 user-ns/op	1457610000 sys-ns/op
BenchmarkMergeSort	1	10114208571 ns/op	17597373000 user-ns/op	1496880000 sys-ns/op
BenchmarkMergeSort	1	9847942404 ns/op	17199536000 user-ns/op	1507529000 sys-ns/op
BenchmarkMergeSort	1	10302772582 ns/op	18060932000 user-ns/op	1488317000 sys-ns/op
