BenchmarkMergeSort	1	6245313763 ns/op	11343282000 user-ns/op	723782000 sys-ns/op
BenchmarkMergeSort	1	6288261198 ns/op	11394361000 user-ns/op	823640000 sys-ns/op
BenchmarkMergeSort	1	6248963974 ns/op	11369668000 user-ns/op	782316000 sys-ns/op
BenchmarkMergeSort	1	6248374173 ns/op	11324126000 user-ns/op	786509000 sys-ns/op
BenchmarkMergeSort	1	6122267917 ns/op	11122323000 user-ns/op	751128000 sys-ns/op
BenchmarkMergeSort	1	6168451731 ns/op	11248390000 user-ns/op	731929000 sys-ns/op
BenchmarkMergeSort	1	6107135630 ns/op	11052322000 user-ns/op	796926000 sys-ns/op
BenchmarkMergeSort	1	6179550768 ns/op	11170599000 user-ns/op	829815000 sys-ns/op
BenchmarkMergeSort	1	6145122284 ns/op	11158008000 user-ns/op	794421000 sys-ns/op
BenchmarkMergeSort	1	6174292644 ns/op	11124796000 user-ns/op	877743000 sys-ns/op
