BenchmarkMergeSort	1	7600062493 ns/op	13393483000 user-ns/op	1256272000 sys-ns/op
BenchmarkMergeSort	1	7639054703 ns/op	13500963000 user-ns/op	1287535000 sys-ns/op
BenchmarkMergeSort	1	7655426765 ns/op	13493217000 user-ns/op	1326273000 sys-ns/op
BenchmarkMergeSort	1	7617306774 ns/op	13583682000 user-ns/op	1148486000 sys-ns/op
BenchmarkMergeSort	1	7663229211 ns/op	13629234000 user-ns/op	1204368000 sys-ns/op
BenchmarkMergeSort	1	7649163005 ns/op	13579013000 user-ns/op	1242550000 sys-ns/op
BenchmarkMergeSort	1	7588592405 ns/op	13500802000 user-ns/op	1172417000 sys-ns/op
BenchmarkMergeSort	1	7506420583 ns/op	13190630000 user-ns/op	1349041000 sys-ns/op
BenchmarkMergeSort	1	7649121320 ns/op	13516707000 user-ns/op	1307546000 sys-ns/op
BenchmarkMergeSort	1	7576053863 ns/op	13478603000 user-ns/op	1209257000 sys-ns/op
