Benchmarkregexp_FindAllString	1	2981064498 ns/op	3001365000 user-ns/op	16028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2977724052 ns/op	2990792000 user-ns/op	32202000 sys-ns/op
Benchmarkregexp_FindAllString	1	2994612942 ns/op	2973292000 user-ns/op	44137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2973509539 ns/op	2988723000 user-ns/op	23846000 sys-ns/op
Benchmarkregexp_FindAllString	1	2957325717 ns/op	2972224000 user-ns/op	24099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2953191617 ns/op	2974256000 user-ns/op	16098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2927953624 ns/op	2938680000 user-ns/op	23956000 sys-ns/op
Benchmarkregexp_FindAllString	1	2957571529 ns/op	2967076000 user-ns/op	28219000 sys-ns/op
Benchmarkregexp_FindAllString	1	2911274431 ns/op	2944360000 user-ns/op	8000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2997906813 ns/op	3028581000 user-ns/op	4011000 sys-ns/op
