Benchmarkregexp_Compile	1	1456490085 ns/op	1508164000 user-ns/op	60813000 sys-ns/op
Benchmarkregexp_Compile	1	1422787298 ns/op	1464013000 user-ns/op	60164000 sys-ns/op
Benchmarkregexp_Compile	1	1443338726 ns/op	1500308000 user-ns/op	44363000 sys-ns/op
Benchmarkregexp_Compile	1	1436417780 ns/op	1471640000 user-ns/op	68168000 sys-ns/op
Benchmarkregexp_Compile	1	1450391080 ns/op	1507759000 user-ns/op	56139000 sys-ns/op
Benchmarkregexp_Compile	1	1433359032 ns/op	1464140000 user-ns/op	72601000 sys-ns/op
Benchmarkregexp_Compile	1	1435156677 ns/op	1488589000 user-ns/op	48278000 sys-ns/op
Benchmarkregexp_Compile	1	1377961744 ns/op	1422305000 user-ns/op	61306000 sys-ns/op
Benchmarkregexp_Compile	1	1466736205 ns/op	1535261000 user-ns/op	44209000 sys-ns/op
Benchmarkregexp_Compile	1	1453136221 ns/op	1504997000 user-ns/op	53456000 sys-ns/op
