Benchmarkregexp_FindAllString	1	2300620207 ns/op	2286720000 user-ns/op	40117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2288453912 ns/op	2304147000 user-ns/op	24211000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261654771 ns/op	2267870000 user-ns/op	28047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2320219900 ns/op	2270774000 user-ns/op	40190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2397588735 ns/op	2329938000 user-ns/op	32192000 sys-ns/op
Benchmarkregexp_FindAllString	1	2275300333 ns/op	2296709000 user-ns/op	16032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2279846089 ns/op	2274116000 user-ns/op	27927000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261354385 ns/op	2271945000 user-ns/op	19999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239530288 ns/op	2268608000 user-ns/op	4001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266133628 ns/op	2269615000 user-ns/op	20228000 sys-ns/op
