Benchmarkregexp_FindAllString	1	2363999135 ns/op	2391603000 user-ns/op	31994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376167595 ns/op	2374648000 user-ns/op	60168000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373005509 ns/op	2394793000 user-ns/op	40316000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369143431 ns/op	2391738000 user-ns/op	36360000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365393482 ns/op	2402886000 user-ns/op	24028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2388402891 ns/op	2434788000 user-ns/op	11974000 sys-ns/op
Benchmarkregexp_FindAllString	1	2370250871 ns/op	2409706000 user-ns/op	19947000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366657023 ns/op	2383661000 user-ns/op	44067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359257326 ns/op	2362149000 user-ns/op	55956000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364119716 ns/op	2396627000 user-ns/op	28195000 sys-ns/op
