Benchmarkregexp_Compile	1	1364856770 ns/op	1420982000 user-ns/op	51313000 sys-ns/op
Benchmarkregexp_Compile	1	1309221483 ns/op	1369318000 user-ns/op	65596000 sys-ns/op
Benchmarkregexp_Compile	1	1419981988 ns/op	1416242000 user-ns/op	111389000 sys-ns/op
Benchmarkregexp_Compile	1	1377681533 ns/op	1404833000 user-ns/op	93655000 sys-ns/op
Benchmarkregexp_Compile	1	1401292619 ns/op	1446518000 user-ns/op	78190000 sys-ns/op
Benchmarkregexp_Compile	1	1365123087 ns/op	1401108000 user-ns/op	85284000 sys-ns/op
Benchmarkregexp_Compile	1	1334232765 ns/op	1395608000 user-ns/op	64723000 sys-ns/op
Benchmarkregexp_Compile	1	1371431296 ns/op	1439556000 user-ns/op	65064000 sys-ns/op
Benchmarkregexp_Compile	1	1350003418 ns/op	1412814000 user-ns/op	63676000 sys-ns/op
Benchmarkregexp_Compile	1	1334605961 ns/op	1407908000 user-ns/op	48133000 sys-ns/op
