Benchmarkregexp_Compile	1	1283770328 ns/op	1397401000 user-ns/op	32497000 sys-ns/op
Benchmarkregexp_Compile	1	1271398952 ns/op	1374559000 user-ns/op	40909000 sys-ns/op
Benchmarkregexp_Compile	1	1305681777 ns/op	1415218000 user-ns/op	28549000 sys-ns/op
Benchmarkregexp_Compile	1	1265200636 ns/op	1364600000 user-ns/op	45486000 sys-ns/op
Benchmarkregexp_Compile	1	1319166058 ns/op	1420974000 user-ns/op	48719000 sys-ns/op
Benchmarkregexp_Compile	1	1296285215 ns/op	1384508000 user-ns/op	62178000 sys-ns/op
Benchmarkregexp_Compile	1	1283215213 ns/op	1388863000 user-ns/op	44802000 sys-ns/op
Benchmarkregexp_Compile	1	1269831241 ns/op	1372008000 user-ns/op	36970000 sys-ns/op
Benchmarkregexp_Compile	1	1301867760 ns/op	1411814000 user-ns/op	37261000 sys-ns/op
Benchmarkregexp_Compile	1	1292744903 ns/op	1388702000 user-ns/op	53254000 sys-ns/op
