Benchmarkregexp_Compile	1	1104980512 ns/op	1181600000 user-ns/op	16642000 sys-ns/op
Benchmarkregexp_Compile	1	1102566679 ns/op	1161413000 user-ns/op	39911000 sys-ns/op
Benchmarkregexp_Compile	1	1101302990 ns/op	1205736000 user-ns/op	3927000 sys-ns/op
Benchmarkregexp_Compile	1	1108500033 ns/op	1189153000 user-ns/op	32031000 sys-ns/op
Benchmarkregexp_Compile	1	1102533781 ns/op	1190260000 user-ns/op	24291000 sys-ns/op
Benchmarkregexp_Compile	1	1103261875 ns/op	1161921000 user-ns/op	42462000 sys-ns/op
Benchmarkregexp_Compile	1	1106806348 ns/op	1190731000 user-ns/op	19649000 sys-ns/op
Benchmarkregexp_Compile	1	1105706456 ns/op	1206382000 user-ns/op	12023000 sys-ns/op
Benchmarkregexp_Compile	1	1105470233 ns/op	1185031000 user-ns/op	16401000 sys-ns/op
Benchmarkregexp_Compile	1	1106257058 ns/op	1166989000 user-ns/op	48964000 sys-ns/op
