Benchmarkregexp_FindAllString	1	2230647460 ns/op	2248330000 user-ns/op	12131000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209206830 ns/op	2235762000 user-ns/op	3985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2204890926 ns/op	2217234000 user-ns/op	20120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250519632 ns/op	2258669000 user-ns/op	20002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227700313 ns/op	2243185000 user-ns/op	11995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2200207331 ns/op	2218405000 user-ns/op	11969000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207232600 ns/op	2230478000 user-ns/op	8023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230028540 ns/op	2243530000 user-ns/op	15939000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229956141 ns/op	2244503000 user-ns/op	15778000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232785865 ns/op	2255849000 user-ns/op	7999000 sys-ns/op
