Benchmarkregexp_FindAllString	1	2188231694 ns/op	2205865000 user-ns/op	12075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199583295 ns/op	2225069000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2188579994 ns/op	2198766000 user-ns/op	20209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2192353157 ns/op	2197708000 user-ns/op	23931000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209357614 ns/op	2214878000 user-ns/op	23773000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213659715 ns/op	2227481000 user-ns/op	16082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195645800 ns/op	2205714000 user-ns/op	15897000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190519303 ns/op	2186946000 user-ns/op	31752000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232295162 ns/op	2245704000 user-ns/op	16012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2186979161 ns/op	2206509000 user-ns/op	12079000 sys-ns/op
