Benchmarkregexp_Compile	1	1098525801 ns/op	1156034000 user-ns/op	48168000 sys-ns/op
Benchmarkregexp_Compile	1	1106318502 ns/op	1206139000 user-ns/op	28914000 sys-ns/op
Benchmarkregexp_Compile	1	1097970181 ns/op	1180098000 user-ns/op	20416000 sys-ns/op
Benchmarkregexp_Compile	1	1135454681 ns/op	1213714000 user-ns/op	16129000 sys-ns/op
Benchmarkregexp_Compile	1	1102384078 ns/op	1206424000 user-ns/op	20242000 sys-ns/op
Benchmarkregexp_Compile	1	1095637679 ns/op	1193645000 user-ns/op	23872000 sys-ns/op
Benchmarkregexp_Compile	1	1101414078 ns/op	1214880000 user-ns/op	19722000 sys-ns/op
Benchmarkregexp_Compile	1	1102939179 ns/op	1187121000 user-ns/op	40654000 sys-ns/op
Benchmarkregexp_Compile	1	1098386578 ns/op	1204611000 user-ns/op	24500000 sys-ns/op
Benchmarkregexp_Compile	1	1106717496 ns/op	1207961000 user-ns/op	40400000 sys-ns/op
