Benchmarkregexp_FindAllString	1	2245442652 ns/op	2254162000 user-ns/op	28076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2226980270 ns/op	2249602000 user-ns/op	12051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234913197 ns/op	2271460000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2241962498 ns/op	2244563000 user-ns/op	40442000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250681109 ns/op	2247335000 user-ns/op	43986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231193609 ns/op	2242773000 user-ns/op	28389000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242242074 ns/op	2262788000 user-ns/op	15935000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239861038 ns/op	2260194000 user-ns/op	19931000 sys-ns/op
Benchmarkregexp_FindAllString	1	2221428037 ns/op	2232792000 user-ns/op	24051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2222594885 ns/op	2227616000 user-ns/op	31766000 sys-ns/op
