Benchmarkregexp_FindAllString	1	3082361925 ns/op	3093927000 user-ns/op	48154000 sys-ns/op
Benchmarkregexp_FindAllString	1	3216959948 ns/op	3259988000 user-ns/op	12133000 sys-ns/op
Benchmarkregexp_FindAllString	1	3076227635 ns/op	3078792000 user-ns/op	56491000 sys-ns/op
Benchmarkregexp_FindAllString	1	3167824533 ns/op	3171699000 user-ns/op	52726000 sys-ns/op
Benchmarkregexp_FindAllString	1	3067404440 ns/op	3084301000 user-ns/op	39797000 sys-ns/op
Benchmarkregexp_FindAllString	1	3088104981 ns/op	3104902000 user-ns/op	44069000 sys-ns/op
Benchmarkregexp_FindAllString	1	3016725516 ns/op	3028151000 user-ns/op	40214000 sys-ns/op
Benchmarkregexp_FindAllString	1	3033975458 ns/op	3086780000 user-ns/op	4035000 sys-ns/op
Benchmarkregexp_FindAllString	1	3025716904 ns/op	3059246000 user-ns/op	20233000 sys-ns/op
Benchmarkregexp_FindAllString	1	3013862792 ns/op	3043651000 user-ns/op	24339000 sys-ns/op
