Benchmarkregexp_Compile	1	1377429822 ns/op	1486035000 user-ns/op	59611000 sys-ns/op
Benchmarkregexp_Compile	1	1465897526 ns/op	1590227000 user-ns/op	75326000 sys-ns/op
Benchmarkregexp_Compile	1	1464659715 ns/op	1569216000 user-ns/op	94729000 sys-ns/op
Benchmarkregexp_Compile	1	1472799176 ns/op	1579227000 user-ns/op	77935000 sys-ns/op
Benchmarkregexp_Compile	1	1387358244 ns/op	1477039000 user-ns/op	98469000 sys-ns/op
Benchmarkregexp_Compile	1	1391155478 ns/op	1483981000 user-ns/op	87784000 sys-ns/op
Benchmarkregexp_Compile	1	1545452073 ns/op	1635384000 user-ns/op	142938000 sys-ns/op
Benchmarkregexp_Compile	1	1460546005 ns/op	1523052000 user-ns/op	133752000 sys-ns/op
Benchmarkregexp_Compile	1	1470576597 ns/op	1597865000 user-ns/op	66577000 sys-ns/op
Benchmarkregexp_Compile	1	1450074373 ns/op	1516264000 user-ns/op	110348000 sys-ns/op
