Benchmarkregexp_FindAllString	1	2202197454 ns/op	2212131000 user-ns/op	12000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2156611650 ns/op	2165939000 user-ns/op	16014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2174056629 ns/op	2198842000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2192246903 ns/op	2211625000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2151303965 ns/op	2152749000 user-ns/op	23831000 sys-ns/op
Benchmarkregexp_FindAllString	1	2165487392 ns/op	2171988000 user-ns/op	20073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2182319867 ns/op	2205044000 user-ns/op	4009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2162078617 ns/op	2183795000 user-ns/op	4029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2276834264 ns/op	2275836000 user-ns/op	19964000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184571270 ns/op	2182062000 user-ns/op	27873000 sys-ns/op
