Benchmarkregexp_Compile	1	1182352310 ns/op	1241816000 user-ns/op	70604000 sys-ns/op
Benchmarkregexp_Compile	1	1137612762 ns/op	1213560000 user-ns/op	55341000 sys-ns/op
Benchmarkregexp_Compile	1	1117969497 ns/op	1184864000 user-ns/op	62802000 sys-ns/op
Benchmarkregexp_Compile	1	1188952279 ns/op	1264048000 user-ns/op	37056000 sys-ns/op
Benchmarkregexp_Compile	1	1328552588 ns/op	1403713000 user-ns/op	79613000 sys-ns/op
Benchmarkregexp_Compile	1	1136691148 ns/op	1186249000 user-ns/op	76532000 sys-ns/op
Benchmarkregexp_Compile	1	1123946588 ns/op	1201968000 user-ns/op	52085000 sys-ns/op
Benchmarkregexp_Compile	1	1131860207 ns/op	1230030000 user-ns/op	33815000 sys-ns/op
Benchmarkregexp_Compile	1	1156660480 ns/op	1252682000 user-ns/op	36964000 sys-ns/op
Benchmarkregexp_Compile	1	1123746239 ns/op	1189770000 user-ns/op	65192000 sys-ns/op
