Benchmarkregexp_Compile	1	1406062909 ns/op	1497226000 user-ns/op	56499000 sys-ns/op
Benchmarkregexp_Compile	1	1402023378 ns/op	1471201000 user-ns/op	81506000 sys-ns/op
Benchmarkregexp_Compile	1	1451038329 ns/op	1535122000 user-ns/op	56856000 sys-ns/op
Benchmarkregexp_Compile	1	1453211840 ns/op	1512757000 user-ns/op	81992000 sys-ns/op
Benchmarkregexp_Compile	1	1396965752 ns/op	1492434000 user-ns/op	56318000 sys-ns/op
Benchmarkregexp_Compile	1	1412252030 ns/op	1521613000 user-ns/op	40793000 sys-ns/op
Benchmarkregexp_Compile	1	1398180905 ns/op	1465767000 user-ns/op	77792000 sys-ns/op
Benchmarkregexp_Compile	1	1417541317 ns/op	1452726000 user-ns/op	109870000 sys-ns/op
Benchmarkregexp_Compile	1	1394488292 ns/op	1472023000 user-ns/op	67633000 sys-ns/op
Benchmarkregexp_Compile	1	1407734463 ns/op	1488704000 user-ns/op	71840000 sys-ns/op
