Benchmarkregexp_FindAllString	1	2116716537 ns/op	2151493000 user-ns/op	3999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2125919259 ns/op	2156318000 user-ns/op	12046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2134717574 ns/op	2166468000 user-ns/op	7994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2112564486 ns/op	2141855000 user-ns/op	8006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2129856417 ns/op	2160969000 user-ns/op	12140000 sys-ns/op
Benchmarkregexp_FindAllString	1	2115875154 ns/op	2120764000 user-ns/op	40090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2119344099 ns/op	2134977000 user-ns/op	20217000 sys-ns/op
Benchmarkregexp_FindAllString	1	2138346047 ns/op	2156337000 user-ns/op	20077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2197842549 ns/op	2210011000 user-ns/op	35902000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194713641 ns/op	2198211000 user-ns/op	35970000 sys-ns/op
