Benchmarkregexp_FindAllString	1	2286001091 ns/op	2300780000 user-ns/op	23883000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199687676 ns/op	2217810000 user-ns/op	20125000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202696598 ns/op	2211442000 user-ns/op	28043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2300548075 ns/op	2333287000 user-ns/op	8073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2200837565 ns/op	2232310000 user-ns/op	7972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2303382494 ns/op	2320496000 user-ns/op	24088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232769878 ns/op	2257995000 user-ns/op	16157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248388566 ns/op	2271753000 user-ns/op	16111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229102630 ns/op	2236428000 user-ns/op	20039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261367558 ns/op	2296170000 user-ns/op	8056000 sys-ns/op
