Benchmarkregexp_FindAllString	1	2347009518 ns/op	2381698000 user-ns/op	28305000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351360178 ns/op	2373283000 user-ns/op	43875000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353785455 ns/op	2369839000 user-ns/op	48612000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363568774 ns/op	2394147000 user-ns/op	24183000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350199132 ns/op	2372132000 user-ns/op	40002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356970670 ns/op	2397401000 user-ns/op	24134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2412472266 ns/op	2441285000 user-ns/op	36376000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374183699 ns/op	2423864000 user-ns/op	16078000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361063514 ns/op	2396165000 user-ns/op	28190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362213103 ns/op	2371114000 user-ns/op	52156000 sys-ns/op
