Benchmarkregexp_FindAllString	1	2409605336 ns/op	2421553000 user-ns/op	20012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2397757900 ns/op	2426453000 user-ns/op	4057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2457708223 ns/op	2470891000 user-ns/op	19991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2421121078 ns/op	2433263000 user-ns/op	24171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2436776311 ns/op	2446026000 user-ns/op	8059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2412365081 ns/op	2426986000 user-ns/op	19925000 sys-ns/op
Benchmarkregexp_FindAllString	1	2408774132 ns/op	2434494000 user-ns/op	8008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2416494844 ns/op	2435068000 user-ns/op	19992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2409809044 ns/op	2428939000 user-ns/op	12025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2414008301 ns/op	2444014000 user-ns/op	7935000 sys-ns/op
