Benchmarkregexp_Compile	1	1124543378 ns/op	1185103000 user-ns/op	20086000 sys-ns/op
Benchmarkregexp_Compile	1	1132643398 ns/op	1175792000 user-ns/op	40129000 sys-ns/op
Benchmarkregexp_Compile	1	1124960684 ns/op	1188856000 user-ns/op	15957000 sys-ns/op
Benchmarkregexp_Compile	1	1122906454 ns/op	1160344000 user-ns/op	44013000 sys-ns/op
Benchmarkregexp_Compile	1	1130769100 ns/op	1193547000 user-ns/op	20093000 sys-ns/op
Benchmarkregexp_Compile	1	1156893497 ns/op	1190123000 user-ns/op	36556000 sys-ns/op
Benchmarkregexp_Compile	1	1125451509 ns/op	1180078000 user-ns/op	27907000 sys-ns/op
Benchmarkregexp_Compile	1	1123832683 ns/op	1172039000 user-ns/op	31676000 sys-ns/op
Benchmarkregexp_Compile	1	1141714674 ns/op	1167555000 user-ns/op	35380000 sys-ns/op
Benchmarkregexp_Compile	1	1121424844 ns/op	1177821000 user-ns/op	24037000 sys-ns/op
