Benchmarkregexp_Compile	1	1212227620 ns/op	1263255000 user-ns/op	73826000 sys-ns/op
Benchmarkregexp_Compile	1	1232781684 ns/op	1249957000 user-ns/op	107688000 sys-ns/op
Benchmarkregexp_Compile	1	1154661122 ns/op	1216863000 user-ns/op	58316000 sys-ns/op
Benchmarkregexp_Compile	1	1167194561 ns/op	1251033000 user-ns/op	37159000 sys-ns/op
Benchmarkregexp_Compile	1	1168281673 ns/op	1257045000 user-ns/op	27670000 sys-ns/op
Benchmarkregexp_Compile	1	1165941047 ns/op	1235875000 user-ns/op	46636000 sys-ns/op
Benchmarkregexp_Compile	1	1137987339 ns/op	1224833000 user-ns/op	31608000 sys-ns/op
Benchmarkregexp_Compile	1	1177272743 ns/op	1218699000 user-ns/op	78372000 sys-ns/op
Benchmarkregexp_Compile	1	1100631691 ns/op	1179202000 user-ns/op	32755000 sys-ns/op
Benchmarkregexp_Compile	1	1315826802 ns/op	1381955000 user-ns/op	48918000 sys-ns/op
