Benchmarkregexp_FindAllString	1	3032452622 ns/op	3042211000 user-ns/op	32065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2988137781 ns/op	2980753000 user-ns/op	44011000 sys-ns/op
Benchmarkregexp_FindAllString	1	3027449293 ns/op	2995572000 user-ns/op	59911000 sys-ns/op
Benchmarkregexp_FindAllString	1	3140884358 ns/op	3133271000 user-ns/op	44130000 sys-ns/op
Benchmarkregexp_FindAllString	1	2993958479 ns/op	3009835000 user-ns/op	20012000 sys-ns/op
Benchmarkregexp_FindAllString	1	3013421282 ns/op	3045437000 user-ns/op	7993000 sys-ns/op
Benchmarkregexp_FindAllString	1	3025871659 ns/op	3051849000 user-ns/op	11968000 sys-ns/op
Benchmarkregexp_FindAllString	1	2987426056 ns/op	2990830000 user-ns/op	32030000 sys-ns/op
Benchmarkregexp_FindAllString	1	3019925206 ns/op	3020962000 user-ns/op	36203000 sys-ns/op
Benchmarkregexp_FindAllString	1	3064489182 ns/op	3087281000 user-ns/op	12059000 sys-ns/op
