Benchmarkregexp_Compile	1	1217301205 ns/op	1270516000 user-ns/op	40852000 sys-ns/op
Benchmarkregexp_Compile	1	1266612632 ns/op	1333508000 user-ns/op	31750000 sys-ns/op
Benchmarkregexp_Compile	1	1257628697 ns/op	1318398000 user-ns/op	44080000 sys-ns/op
Benchmarkregexp_Compile	1	1243357803 ns/op	1259638000 user-ns/op	86225000 sys-ns/op
Benchmarkregexp_Compile	1	1254105822 ns/op	1304026000 user-ns/op	52161000 sys-ns/op
Benchmarkregexp_Compile	1	1218384692 ns/op	1241974000 user-ns/op	70969000 sys-ns/op
Benchmarkregexp_Compile	1	1231549892 ns/op	1298805000 user-ns/op	31872000 sys-ns/op
Benchmarkregexp_Compile	1	1228401916 ns/op	1284759000 user-ns/op	44722000 sys-ns/op
Benchmarkregexp_Compile	1	1181764369 ns/op	1250368000 user-ns/op	27785000 sys-ns/op
Benchmarkregexp_Compile	1	1205921290 ns/op	1263327000 user-ns/op	35201000 sys-ns/op
