Benchmarkregexp_Compile	1	1168080270 ns/op	1251556000 user-ns/op	36931000 sys-ns/op
Benchmarkregexp_Compile	1	1168358188 ns/op	1264281000 user-ns/op	20067000 sys-ns/op
Benchmarkregexp_Compile	1	1168767213 ns/op	1256390000 user-ns/op	24161000 sys-ns/op
Benchmarkregexp_Compile	1	1163275960 ns/op	1252413000 user-ns/op	36011000 sys-ns/op
Benchmarkregexp_Compile	1	1155648732 ns/op	1267354000 user-ns/op	19618000 sys-ns/op
Benchmarkregexp_Compile	1	1162450816 ns/op	1270272000 user-ns/op	27961000 sys-ns/op
Benchmarkregexp_Compile	1	1155669047 ns/op	1215995000 user-ns/op	57178000 sys-ns/op
Benchmarkregexp_Compile	1	1157687259 ns/op	1246176000 user-ns/op	28884000 sys-ns/op
Benchmarkregexp_Compile	1	1184860112 ns/op	1269578000 user-ns/op	16172000 sys-ns/op
Benchmarkregexp_Compile	1	1160928037 ns/op	1252253000 user-ns/op	32109000 sys-ns/op
