Benchmarkregexp_FindAllString	1	2262595465 ns/op	2276302000 user-ns/op	20073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238261016 ns/op	2269689000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2295747102 ns/op	2307603000 user-ns/op	19961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269705444 ns/op	2285535000 user-ns/op	12032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245123294 ns/op	2252024000 user-ns/op	24000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233995281 ns/op	2248637000 user-ns/op	16033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241289353 ns/op	2263920000 user-ns/op	7985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268512924 ns/op	2274967000 user-ns/op	27987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233021663 ns/op	2242930000 user-ns/op	20134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234759480 ns/op	2254813000 user-ns/op	7967000 sys-ns/op
