Benchmarkregexp_Compile	1	1287200733 ns/op	1337133000 user-ns/op	73379000 sys-ns/op
Benchmarkregexp_Compile	1	1345224866 ns/op	1396412000 user-ns/op	77352000 sys-ns/op
Benchmarkregexp_Compile	1	1297148135 ns/op	1382528000 user-ns/op	44728000 sys-ns/op
Benchmarkregexp_Compile	1	1323105587 ns/op	1399145000 user-ns/op	43847000 sys-ns/op
Benchmarkregexp_Compile	1	1326771908 ns/op	1388014000 user-ns/op	78024000 sys-ns/op
Benchmarkregexp_Compile	1	1308955404 ns/op	1375160000 user-ns/op	70841000 sys-ns/op
Benchmarkregexp_Compile	1	1307275595 ns/op	1383126000 user-ns/op	56126000 sys-ns/op
Benchmarkregexp_Compile	1	1304360282 ns/op	1363645000 user-ns/op	77110000 sys-ns/op
Benchmarkregexp_Compile	1	1336153154 ns/op	1400419000 user-ns/op	70020000 sys-ns/op
Benchmarkregexp_Compile	1	1332099118 ns/op	1417987000 user-ns/op	48896000 sys-ns/op
