Benchmarkregexp_FindAllString	1	1654863670 ns/op	1671445000 user-ns/op	15918000 sys-ns/op
Benchmarkregexp_FindAllString	1	1571944529 ns/op	1596394000 user-ns/op	12124000 sys-ns/op
Benchmarkregexp_FindAllString	1	1576597773 ns/op	1593414000 user-ns/op	15974000 sys-ns/op
Benchmarkregexp_FindAllString	1	1593017984 ns/op	1600875000 user-ns/op	23953000 sys-ns/op
Benchmarkregexp_FindAllString	1	1580221835 ns/op	1606090000 user-ns/op	8070000 sys-ns/op
Benchmarkregexp_FindAllString	1	1575305139 ns/op	1589449000 user-ns/op	20119000 sys-ns/op
Benchmarkregexp_FindAllString	1	1575687493 ns/op	1598999000 user-ns/op	12113000 sys-ns/op
Benchmarkregexp_FindAllString	1	1591721222 ns/op	1627536000 user-ns/op	4028000 sys-ns/op
Benchmarkregexp_FindAllString	1	1575848037 ns/op	1596786000 user-ns/op	16007000 sys-ns/op
Benchmarkregexp_FindAllString	1	1582393974 ns/op	1607567000 user-ns/op	11937000 sys-ns/op
