Benchmarkregexp_Compile	1	1112819071 ns/op	1174461000 user-ns/op	53198000 sys-ns/op
Benchmarkregexp_Compile	1	1123239352 ns/op	1236000000 user-ns/op	0 sys-ns/op
Benchmarkregexp_Compile	1	1115124216 ns/op	1181992000 user-ns/op	28335000 sys-ns/op
Benchmarkregexp_Compile	1	1117714864 ns/op	1193503000 user-ns/op	31826000 sys-ns/op
Benchmarkregexp_Compile	1	1107327074 ns/op	1204753000 user-ns/op	23935000 sys-ns/op
Benchmarkregexp_Compile	1	1114090537 ns/op	1168470000 user-ns/op	64025000 sys-ns/op
Benchmarkregexp_Compile	1	1120150515 ns/op	1196132000 user-ns/op	39607000 sys-ns/op
Benchmarkregexp_Compile	1	1121668385 ns/op	1230075000 user-ns/op	16622000 sys-ns/op
Benchmarkregexp_Compile	1	1111361332 ns/op	1203958000 user-ns/op	20133000 sys-ns/op
Benchmarkregexp_Compile	1	1118761483 ns/op	1184847000 user-ns/op	36771000 sys-ns/op
