Benchmarkregexp_FindAllString	1	2753086052 ns/op	2746389000 user-ns/op	44167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2754709015 ns/op	2770210000 user-ns/op	19987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2751449086 ns/op	2754198000 user-ns/op	36081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2847701603 ns/op	2838073000 user-ns/op	36077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2847378230 ns/op	2870415000 user-ns/op	7995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2803047695 ns/op	2809193000 user-ns/op	32059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2790132074 ns/op	2816152000 user-ns/op	12156000 sys-ns/op
Benchmarkregexp_FindAllString	1	2795448496 ns/op	2806623000 user-ns/op	24160000 sys-ns/op
Benchmarkregexp_FindAllString	1	2785024909 ns/op	2788555000 user-ns/op	20090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2792985372 ns/op	2811974000 user-ns/op	15999000 sys-ns/op
