Benchmarkregexp_FindAllString	1	2906660409 ns/op	2931976000 user-ns/op	72793000 sys-ns/op
Benchmarkregexp_FindAllString	1	2925024327 ns/op	2950958000 user-ns/op	76491000 sys-ns/op
Benchmarkregexp_FindAllString	1	2927064163 ns/op	2955317000 user-ns/op	64508000 sys-ns/op
Benchmarkregexp_FindAllString	1	2898280103 ns/op	2966133000 user-ns/op	40410000 sys-ns/op
Benchmarkregexp_FindAllString	1	2947527322 ns/op	2993120000 user-ns/op	64454000 sys-ns/op
Benchmarkregexp_FindAllString	1	2964427734 ns/op	2994303000 user-ns/op	77509000 sys-ns/op
Benchmarkregexp_FindAllString	1	3048078109 ns/op	3078709000 user-ns/op	79862000 sys-ns/op
Benchmarkregexp_FindAllString	1	2923192435 ns/op	2957678000 user-ns/op	52961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2891608559 ns/op	2940324000 user-ns/op	60170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2876264560 ns/op	2929185000 user-ns/op	52450000 sys-ns/op
