Benchmarkregexp_Compile	1	1434703842 ns/op	1577438000 user-ns/op	12585000 sys-ns/op
Benchmarkregexp_Compile	1	1443292597 ns/op	1536062000 user-ns/op	61442000 sys-ns/op
Benchmarkregexp_Compile	1	1473402488 ns/op	1547142000 user-ns/op	66187000 sys-ns/op
Benchmarkregexp_Compile	1	1400267423 ns/op	1517186000 user-ns/op	41227000 sys-ns/op
Benchmarkregexp_Compile	1	1449713638 ns/op	1560050000 user-ns/op	44228000 sys-ns/op
Benchmarkregexp_Compile	1	1368557620 ns/op	1463446000 user-ns/op	63628000 sys-ns/op
Benchmarkregexp_Compile	1	1397914808 ns/op	1506215000 user-ns/op	56991000 sys-ns/op
Benchmarkregexp_Compile	1	1437067757 ns/op	1543268000 user-ns/op	40719000 sys-ns/op
Benchmarkregexp_Compile	1	1409247779 ns/op	1516472000 user-ns/op	54011000 sys-ns/op
Benchmarkregexp_Compile	1	1513842445 ns/op	1600707000 user-ns/op	77585000 sys-ns/op
