Benchmarkregexp_FindAllString	1	2876755818 ns/op	2893074000 user-ns/op	35963000 sys-ns/op
Benchmarkregexp_FindAllString	1	2879773476 ns/op	2907933000 user-ns/op	23835000 sys-ns/op
Benchmarkregexp_FindAllString	1	2899909622 ns/op	2912027000 user-ns/op	40444000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945892352 ns/op	2951588000 user-ns/op	52562000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945084955 ns/op	2982455000 user-ns/op	28520000 sys-ns/op
Benchmarkregexp_FindAllString	1	2959076840 ns/op	2953262000 user-ns/op	67571000 sys-ns/op
Benchmarkregexp_FindAllString	1	2852836270 ns/op	2870504000 user-ns/op	36438000 sys-ns/op
Benchmarkregexp_FindAllString	1	2862587908 ns/op	2870799000 user-ns/op	48384000 sys-ns/op
Benchmarkregexp_FindAllString	1	2888676954 ns/op	2893336000 user-ns/op	52313000 sys-ns/op
Benchmarkregexp_FindAllString	1	2840301140 ns/op	2861511000 user-ns/op	40317000 sys-ns/op
