Benchmarkregexp_Compile	1	1107451832 ns/op	1198872000 user-ns/op	12191000 sys-ns/op
Benchmarkregexp_Compile	1	1108277461 ns/op	1207512000 user-ns/op	3985000 sys-ns/op
Benchmarkregexp_Compile	1	1105613804 ns/op	1154350000 user-ns/op	51925000 sys-ns/op
Benchmarkregexp_Compile	1	1106884545 ns/op	1160925000 user-ns/op	48540000 sys-ns/op
Benchmarkregexp_Compile	1	1102451848 ns/op	1173386000 user-ns/op	32147000 sys-ns/op
Benchmarkregexp_Compile	1	1100252248 ns/op	1174706000 user-ns/op	28064000 sys-ns/op
Benchmarkregexp_Compile	1	1111374644 ns/op	1171326000 user-ns/op	44125000 sys-ns/op
Benchmarkregexp_Compile	1	1108364856 ns/op	1180201000 user-ns/op	32114000 sys-ns/op
Benchmarkregexp_Compile	1	1107037687 ns/op	1179343000 user-ns/op	28271000 sys-ns/op
Benchmarkregexp_Compile	1	1112897005 ns/op	1172931000 user-ns/op	48872000 sys-ns/op
