Benchmarkregexp_Compile	1	1102481891 ns/op	1172127000 user-ns/op	27907000 sys-ns/op
Benchmarkregexp_Compile	1	1102383390 ns/op	1153498000 user-ns/op	44994000 sys-ns/op
Benchmarkregexp_Compile	1	1093456047 ns/op	1175612000 user-ns/op	16271000 sys-ns/op
Benchmarkregexp_Compile	1	1089287329 ns/op	1166829000 user-ns/op	20688000 sys-ns/op
Benchmarkregexp_Compile	1	1089745031 ns/op	1172945000 user-ns/op	15904000 sys-ns/op
Benchmarkregexp_Compile	1	1088461425 ns/op	1168212000 user-ns/op	19867000 sys-ns/op
Benchmarkregexp_Compile	1	1089576430 ns/op	1142323000 user-ns/op	47268000 sys-ns/op
Benchmarkregexp_Compile	1	1089760731 ns/op	1168875000 user-ns/op	19946000 sys-ns/op
Benchmarkregexp_Compile	1	1096528264 ns/op	1176873000 user-ns/op	23775000 sys-ns/op
Benchmarkregexp_Compile	1	1093002646 ns/op	1172071000 user-ns/op	24418000 sys-ns/op
