Benchmarkregexp_Compile	1	1179106501 ns/op	1260969000 user-ns/op	23791000 sys-ns/op
Benchmarkregexp_Compile	1	1172902660 ns/op	1249483000 user-ns/op	24340000 sys-ns/op
Benchmarkregexp_Compile	1	1171001747 ns/op	1264813000 user-ns/op	8005000 sys-ns/op
Benchmarkregexp_Compile	1	1184961641 ns/op	1248526000 user-ns/op	35335000 sys-ns/op
Benchmarkregexp_Compile	1	1185633137 ns/op	1258048000 user-ns/op	33547000 sys-ns/op
Benchmarkregexp_Compile	1	1175900969 ns/op	1248366000 user-ns/op	33069000 sys-ns/op
Benchmarkregexp_Compile	1	1168314718 ns/op	1216170000 user-ns/op	54052000 sys-ns/op
Benchmarkregexp_Compile	1	1173899855 ns/op	1247244000 user-ns/op	24779000 sys-ns/op
Benchmarkregexp_Compile	1	1173174350 ns/op	1209547000 user-ns/op	66760000 sys-ns/op
Benchmarkregexp_Compile	1	1172909049 ns/op	1236090000 user-ns/op	36355000 sys-ns/op
