Benchmarkregexp_FindAllString	1	2532084782 ns/op	2548008000 user-ns/op	24151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2525236781 ns/op	2551487000 user-ns/op	16097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2497484863 ns/op	2527109000 user-ns/op	12091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2498405853 ns/op	2525422000 user-ns/op	20074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2505211055 ns/op	2536661000 user-ns/op	8027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2592920168 ns/op	2613303000 user-ns/op	24048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2487978297 ns/op	2504310000 user-ns/op	24157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2602683510 ns/op	2603289000 user-ns/op	40174000 sys-ns/op
Benchmarkregexp_FindAllString	1	2518676692 ns/op	2540913000 user-ns/op	20134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2471034207 ns/op	2494197000 user-ns/op	20212000 sys-ns/op
