Benchmarkregexp_Compile	1	1088703781 ns/op	1135721000 user-ns/op	39298000 sys-ns/op
Benchmarkregexp_Compile	1	1094489981 ns/op	1155982000 user-ns/op	24251000 sys-ns/op
Benchmarkregexp_Compile	1	1089311581 ns/op	1143210000 user-ns/op	32316000 sys-ns/op
Benchmarkregexp_Compile	1	1092808281 ns/op	1152681000 user-ns/op	27919000 sys-ns/op
Benchmarkregexp_Compile	1	1082366980 ns/op	1159028000 user-ns/op	8220000 sys-ns/op
Benchmarkregexp_Compile	1	1093302081 ns/op	1138395000 user-ns/op	43180000 sys-ns/op
Benchmarkregexp_Compile	1	1083528386 ns/op	1146664000 user-ns/op	20259000 sys-ns/op
Benchmarkregexp_Compile	1	1092238247 ns/op	1156633000 user-ns/op	24013000 sys-ns/op
Benchmarkregexp_Compile	1	1093729146 ns/op	1141724000 user-ns/op	36698000 sys-ns/op
Benchmarkregexp_Compile	1	1090726547 ns/op	1140758000 user-ns/op	36536000 sys-ns/op
