Benchmarkregexp_Compile	1	1115690240 ns/op	1222660000 user-ns/op	25123000 sys-ns/op
Benchmarkregexp_Compile	1	1119867457 ns/op	1211305000 user-ns/op	28169000 sys-ns/op
Benchmarkregexp_Compile	1	1106065299 ns/op	1169770000 user-ns/op	44370000 sys-ns/op
Benchmarkregexp_Compile	1	1115242438 ns/op	1202522000 user-ns/op	40353000 sys-ns/op
Benchmarkregexp_Compile	1	1110086816 ns/op	1212962000 user-ns/op	16172000 sys-ns/op
Benchmarkregexp_Compile	1	1111012879 ns/op	1216755000 user-ns/op	12127000 sys-ns/op
Benchmarkregexp_Compile	1	1114091914 ns/op	1207188000 user-ns/op	25149000 sys-ns/op
Benchmarkregexp_Compile	1	1127710955 ns/op	1215761000 user-ns/op	41073000 sys-ns/op
Benchmarkregexp_Compile	1	1116610821 ns/op	1204172000 user-ns/op	29576000 sys-ns/op
Benchmarkregexp_Compile	1	1123324242 ns/op	1239097000 user-ns/op	21217000 sys-ns/op
