Benchmarkregexp_FindAllString	1	2239468018 ns/op	2253444000 user-ns/op	20048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239039411 ns/op	2256843000 user-ns/op	15921000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239647221 ns/op	2249394000 user-ns/op	24014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246742705 ns/op	2261489000 user-ns/op	20013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242517937 ns/op	2254108000 user-ns/op	23979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237728453 ns/op	2255744000 user-ns/op	16026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250896174 ns/op	2262244000 user-ns/op	23939000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242807669 ns/op	2261870000 user-ns/op	16185000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240652232 ns/op	2266688000 user-ns/op	8037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242996973 ns/op	2253428000 user-ns/op	23972000 sys-ns/op
