Benchmarkregexp_FindAllString	1	2362595205 ns/op	2405903000 user-ns/op	20389000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381143332 ns/op	2398931000 user-ns/op	44127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377261383 ns/op	2409249000 user-ns/op	32502000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365701687 ns/op	2405001000 user-ns/op	28294000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367978095 ns/op	2403846000 user-ns/op	28233000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363029389 ns/op	2389371000 user-ns/op	40520000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364908677 ns/op	2394096000 user-ns/op	36091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2397714347 ns/op	2410340000 user-ns/op	55868000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375266978 ns/op	2402103000 user-ns/op	43892000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391465705 ns/op	2419692000 user-ns/op	40127000 sys-ns/op
