Benchmarkregexp_Compile	1	1159866154 ns/op	1221959000 user-ns/op	31739000 sys-ns/op
Benchmarkregexp_Compile	1	1159000338 ns/op	1199202000 user-ns/op	51965000 sys-ns/op
Benchmarkregexp_Compile	1	1161658486 ns/op	1242994000 user-ns/op	12226000 sys-ns/op
Benchmarkregexp_Compile	1	1188656267 ns/op	1253243000 user-ns/op	23875000 sys-ns/op
Benchmarkregexp_Compile	1	1150499388 ns/op	1226676000 user-ns/op	12065000 sys-ns/op
Benchmarkregexp_Compile	1	1155003389 ns/op	1212353000 user-ns/op	36010000 sys-ns/op
Benchmarkregexp_Compile	1	1177110505 ns/op	1234863000 user-ns/op	15882000 sys-ns/op
Benchmarkregexp_Compile	1	1157422547 ns/op	1175197000 user-ns/op	75690000 sys-ns/op
Benchmarkregexp_Compile	1	1148671389 ns/op	1216470000 user-ns/op	20548000 sys-ns/op
Benchmarkregexp_Compile	1	1156512731 ns/op	1213374000 user-ns/op	35340000 sys-ns/op
