Benchmarkregexp_FindAllString	1	2269927671 ns/op	2292421000 user-ns/op	24088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250643590 ns/op	2285732000 user-ns/op	8006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259466173 ns/op	2290998000 user-ns/op	12136000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249141875 ns/op	2277257000 user-ns/op	16150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2270425353 ns/op	2285802000 user-ns/op	31747000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246045966 ns/op	2279106000 user-ns/op	12058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263839531 ns/op	2282852000 user-ns/op	20274000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257545268 ns/op	2287315000 user-ns/op	12123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248556027 ns/op	2277501000 user-ns/op	12029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256394401 ns/op	2285448000 user-ns/op	12007000 sys-ns/op
