Benchmarkregexp_Compile	1	860967848 ns/op	941280000 user-ns/op	37651000 sys-ns/op
Benchmarkregexp_Compile	1	847402655 ns/op	944941000 user-ns/op	12063000 sys-ns/op
Benchmarkregexp_Compile	1	856781385 ns/op	924092000 user-ns/op	45379000 sys-ns/op
Benchmarkregexp_Compile	1	860937549 ns/op	943278000 user-ns/op	32667000 sys-ns/op
Benchmarkregexp_Compile	1	863414891 ns/op	948642000 user-ns/op	32996000 sys-ns/op
Benchmarkregexp_Compile	1	849349057 ns/op	921638000 user-ns/op	40246000 sys-ns/op
Benchmarkregexp_Compile	1	855726231 ns/op	940357000 user-ns/op	27313000 sys-ns/op
Benchmarkregexp_Compile	1	854060485 ns/op	930960000 user-ns/op	37073000 sys-ns/op
Benchmarkregexp_Compile	1	856119361 ns/op	909836000 user-ns/op	60655000 sys-ns/op
Benchmarkregexp_Compile	1	860950233 ns/op	947993000 user-ns/op	32272000 sys-ns/op
