Benchmarkregexp_FindAllString	1	2232977699 ns/op	2258514000 user-ns/op	16132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248603032 ns/op	2261072000 user-ns/op	32358000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248305259 ns/op	2259672000 user-ns/op	27995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241059424 ns/op	2275643000 user-ns/op	8055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233603760 ns/op	2268654000 user-ns/op	4022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246618772 ns/op	2276575000 user-ns/op	8044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252317223 ns/op	2279460000 user-ns/op	12060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239697701 ns/op	2268635000 user-ns/op	15892000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228635008 ns/op	2254412000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243343305 ns/op	2266055000 user-ns/op	23895000 sys-ns/op
