Benchmarkregexp_FindAllString	1	2942189176 ns/op	2950175000 user-ns/op	28367000 sys-ns/op
Benchmarkregexp_FindAllString	1	2905349263 ns/op	2914729000 user-ns/op	28026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2893080373 ns/op	2879317000 user-ns/op	51987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2804349720 ns/op	2800980000 user-ns/op	36219000 sys-ns/op
Benchmarkregexp_FindAllString	1	2875040404 ns/op	2898187000 user-ns/op	16123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2903350436 ns/op	2898904000 user-ns/op	36186000 sys-ns/op
Benchmarkregexp_FindAllString	1	2855910925 ns/op	2863645000 user-ns/op	24030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945471154 ns/op	2933387000 user-ns/op	27823000 sys-ns/op
Benchmarkregexp_FindAllString	1	2990822869 ns/op	2978774000 user-ns/op	43630000 sys-ns/op
Benchmarkregexp_FindAllString	1	2957843699 ns/op	2981044000 user-ns/op	16191000 sys-ns/op
