Benchmarkregexp_FindAllString	1	2415056287 ns/op	2428924000 user-ns/op	24009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2419181700 ns/op	2423216000 user-ns/op	24057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2415825908 ns/op	2441495000 user-ns/op	12066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2424818468 ns/op	2445998000 user-ns/op	16039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2419890236 ns/op	2442218000 user-ns/op	12090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2404260976 ns/op	2417557000 user-ns/op	19946000 sys-ns/op
Benchmarkregexp_FindAllString	1	2409929922 ns/op	2433920000 user-ns/op	12009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2406598999 ns/op	2422447000 user-ns/op	24024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2398011048 ns/op	2413876000 user-ns/op	24098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2428066553 ns/op	2437882000 user-ns/op	28160000 sys-ns/op
