Benchmarkregexp_FindAllString	1	3121734433 ns/op	3135980000 user-ns/op	27999000 sys-ns/op
Benchmarkregexp_FindAllString	1	3071337231 ns/op	3095548000 user-ns/op	28068000 sys-ns/op
Benchmarkregexp_FindAllString	1	3139270180 ns/op	3156824000 user-ns/op	24123000 sys-ns/op
Benchmarkregexp_FindAllString	1	3069177118 ns/op	3090852000 user-ns/op	24115000 sys-ns/op
Benchmarkregexp_FindAllString	1	3045454225 ns/op	3072654000 user-ns/op	24036000 sys-ns/op
Benchmarkregexp_FindAllString	1	3085901316 ns/op	3113609000 user-ns/op	15967000 sys-ns/op
Benchmarkregexp_FindAllString	1	3084720313 ns/op	3085878000 user-ns/op	35651000 sys-ns/op
Benchmarkregexp_FindAllString	1	3069352585 ns/op	3088747000 user-ns/op	32007000 sys-ns/op
Benchmarkregexp_FindAllString	1	3081566503 ns/op	3096810000 user-ns/op	32049000 sys-ns/op
Benchmarkregexp_FindAllString	1	3092488478 ns/op	3071212000 user-ns/op	63983000 sys-ns/op
