Benchmarkregexp_FindAllString	1	2237886281 ns/op	2264254000 user-ns/op	12065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240128604 ns/op	2259533000 user-ns/op	20102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249493794 ns/op	2261015000 user-ns/op	28062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239193859 ns/op	2256876000 user-ns/op	20150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269578957 ns/op	2283823000 user-ns/op	24167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2226633909 ns/op	2250178000 user-ns/op	12033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245036658 ns/op	2258639000 user-ns/op	23943000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247579492 ns/op	2261451000 user-ns/op	24015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231959587 ns/op	2253202000 user-ns/op	16151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227039026 ns/op	2246528000 user-ns/op	19951000 sys-ns/op
