Benchmarkregexp_FindAllString	1	2258669690 ns/op	2270509000 user-ns/op	27981000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258441673 ns/op	2263527000 user-ns/op	36313000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235229370 ns/op	2265439000 user-ns/op	7976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241526161 ns/op	2267341000 user-ns/op	12103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238207513 ns/op	2254921000 user-ns/op	20169000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236164167 ns/op	2237667000 user-ns/op	36156000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238516000 ns/op	2263174000 user-ns/op	15965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264103955 ns/op	2261698000 user-ns/op	35773000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236865820 ns/op	2251740000 user-ns/op	23912000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257090817 ns/op	2277861000 user-ns/op	20158000 sys-ns/op
