Benchmarkregexp_FindAllString	1	2342519506 ns/op	2363567000 user-ns/op	35932000 sys-ns/op
Benchmarkregexp_FindAllString	1	2411126723 ns/op	2425674000 user-ns/op	44176000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359780127 ns/op	2389967000 user-ns/op	28307000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364943650 ns/op	2414943000 user-ns/op	8043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350628583 ns/op	2385675000 user-ns/op	24179000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354763703 ns/op	2373371000 user-ns/op	39556000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356080610 ns/op	2398114000 user-ns/op	16067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2345532560 ns/op	2365164000 user-ns/op	39884000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352957845 ns/op	2372659000 user-ns/op	39876000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357442736 ns/op	2376335000 user-ns/op	40073000 sys-ns/op
