Benchmarkregexp_FindAllString	1	2912212659 ns/op	2949482000 user-ns/op	16073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2865172442 ns/op	2899685000 user-ns/op	16131000 sys-ns/op
Benchmarkregexp_FindAllString	1	2948164690 ns/op	2984810000 user-ns/op	16112000 sys-ns/op
Benchmarkregexp_FindAllString	1	2867668179 ns/op	2897155000 user-ns/op	16095000 sys-ns/op
Benchmarkregexp_FindAllString	1	2893076787 ns/op	2923036000 user-ns/op	16060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2893508012 ns/op	2924046000 user-ns/op	20055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2914760542 ns/op	2924867000 user-ns/op	48080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2912124616 ns/op	2938927000 user-ns/op	28104000 sys-ns/op
Benchmarkregexp_FindAllString	1	2871990513 ns/op	2910638000 user-ns/op	16080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2898831530 ns/op	2909523000 user-ns/op	44327000 sys-ns/op
