Benchmarkregexp_FindAllString	1	2220731236 ns/op	2229993000 user-ns/op	28176000 sys-ns/op
Benchmarkregexp_FindAllString	1	2169682400 ns/op	2192528000 user-ns/op	12002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2170212101 ns/op	2176898000 user-ns/op	27960000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196938946 ns/op	2227504000 user-ns/op	8041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2171975389 ns/op	2201586000 user-ns/op	7991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2183719995 ns/op	2199881000 user-ns/op	19962000 sys-ns/op
Benchmarkregexp_FindAllString	1	2307705771 ns/op	2328292000 user-ns/op	16084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179427250 ns/op	2205391000 user-ns/op	12139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2171434749 ns/op	2188246000 user-ns/op	20112000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179211251 ns/op	2198106000 user-ns/op	15928000 sys-ns/op
