Benchmarkregexp_FindAllString	1	2887818750 ns/op	2945717000 user-ns/op	40297000 sys-ns/op
Benchmarkregexp_FindAllString	1	2857752442 ns/op	2910821000 user-ns/op	44409000 sys-ns/op
Benchmarkregexp_FindAllString	1	2844648019 ns/op	2873854000 user-ns/op	68329000 sys-ns/op
Benchmarkregexp_FindAllString	1	2920950440 ns/op	2938917000 user-ns/op	80628000 sys-ns/op
Benchmarkregexp_FindAllString	1	2975929161 ns/op	2998730000 user-ns/op	64662000 sys-ns/op
Benchmarkregexp_FindAllString	1	2886335098 ns/op	2891922000 user-ns/op	84818000 sys-ns/op
Benchmarkregexp_FindAllString	1	2819297899 ns/op	2860071000 user-ns/op	60424000 sys-ns/op
Benchmarkregexp_FindAllString	1	2791699717 ns/op	2856521000 user-ns/op	28565000 sys-ns/op
Benchmarkregexp_FindAllString	1	2817647701 ns/op	2842719000 user-ns/op	72068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2822861361 ns/op	2883762000 user-ns/op	32356000 sys-ns/op
