Benchmarkregexp_FindAllString	1	2881532380 ns/op	2914730000 user-ns/op	16192000 sys-ns/op
Benchmarkregexp_FindAllString	1	2868512181 ns/op	2898000000 user-ns/op	16100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2873486581 ns/op	2910973000 user-ns/op	8048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2875982280 ns/op	2878967000 user-ns/op	44045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2877241881 ns/op	2888240000 user-ns/op	36052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2849084582 ns/op	2875319000 user-ns/op	20191000 sys-ns/op
Benchmarkregexp_FindAllString	1	2858129082 ns/op	2893225000 user-ns/op	8047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2913744980 ns/op	2941157000 user-ns/op	20007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2830397683 ns/op	2856510000 user-ns/op	20059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2857769981 ns/op	2882397000 user-ns/op	20241000 sys-ns/op
