Benchmarkregexp_FindAllString	1	2793737919 ns/op	2829324000 user-ns/op	56505000 sys-ns/op
Benchmarkregexp_FindAllString	1	2693150289 ns/op	2749872000 user-ns/op	32209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2693944981 ns/op	2734062000 user-ns/op	47826000 sys-ns/op
Benchmarkregexp_FindAllString	1	2717025246 ns/op	2747183000 user-ns/op	60245000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756848357 ns/op	2800243000 user-ns/op	48280000 sys-ns/op
Benchmarkregexp_FindAllString	1	2687687683 ns/op	2724086000 user-ns/op	52541000 sys-ns/op
Benchmarkregexp_FindAllString	1	2754925200 ns/op	2794846000 user-ns/op	51682000 sys-ns/op
Benchmarkregexp_FindAllString	1	2742198826 ns/op	2807634000 user-ns/op	24065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756227010 ns/op	2794573000 user-ns/op	55811000 sys-ns/op
Benchmarkregexp_FindAllString	1	2799509027 ns/op	2844238000 user-ns/op	52077000 sys-ns/op
