Benchmarkregexp_FindAllString	1	2617071937 ns/op	2639156000 user-ns/op	4010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2163032956 ns/op	2182574000 user-ns/op	3975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2168697612 ns/op	2172633000 user-ns/op	20079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2164998741 ns/op	2169323000 user-ns/op	19975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194375319 ns/op	2210178000 user-ns/op	8037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2609728145 ns/op	2623861000 user-ns/op	12072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166840398 ns/op	2181271000 user-ns/op	7973000 sys-ns/op
Benchmarkregexp_FindAllString	1	2159625852 ns/op	2171135000 user-ns/op	12017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2619965735 ns/op	2634820000 user-ns/op	12012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196299075 ns/op	2216361000 user-ns/op	4007000 sys-ns/op
