Benchmarkregexp_Compile	1	1162920094 ns/op	1235520000 user-ns/op	39347000 sys-ns/op
Benchmarkregexp_Compile	1	1141311037 ns/op	1235709000 user-ns/op	4217000 sys-ns/op
Benchmarkregexp_Compile	1	1143507471 ns/op	1246983000 user-ns/op	8313000 sys-ns/op
Benchmarkregexp_Compile	1	1129018923 ns/op	1191318000 user-ns/op	36718000 sys-ns/op
Benchmarkregexp_Compile	1	1133947307 ns/op	1227964000 user-ns/op	8410000 sys-ns/op
Benchmarkregexp_Compile	1	1138588986 ns/op	1204950000 user-ns/op	36391000 sys-ns/op
Benchmarkregexp_Compile	1	1145888812 ns/op	1207530000 user-ns/op	40657000 sys-ns/op
Benchmarkregexp_Compile	1	1133964008 ns/op	1215259000 user-ns/op	12703000 sys-ns/op
Benchmarkregexp_Compile	1	1131456221 ns/op	1212457000 user-ns/op	20550000 sys-ns/op
Benchmarkregexp_Compile	1	1131006600 ns/op	1210586000 user-ns/op	15773000 sys-ns/op
