Benchmarkregexp_Compile	1	1434461427 ns/op	1499290000 user-ns/op	40521000 sys-ns/op
Benchmarkregexp_Compile	1	1454515928 ns/op	1499219000 user-ns/op	56270000 sys-ns/op
Benchmarkregexp_Compile	1	1399829327 ns/op	1430152000 user-ns/op	72719000 sys-ns/op
Benchmarkregexp_Compile	1	1462904225 ns/op	1506953000 user-ns/op	36754000 sys-ns/op
Benchmarkregexp_Compile	1	1427598396 ns/op	1474864000 user-ns/op	59953000 sys-ns/op
Benchmarkregexp_Compile	1	1456458796 ns/op	1499091000 user-ns/op	43624000 sys-ns/op
Benchmarkregexp_Compile	1	1430453596 ns/op	1500591000 user-ns/op	36402000 sys-ns/op
Benchmarkregexp_Compile	1	1393884696 ns/op	1460260000 user-ns/op	40903000 sys-ns/op
Benchmarkregexp_Compile	1	1435748396 ns/op	1474347000 user-ns/op	67376000 sys-ns/op
Benchmarkregexp_Compile	1	1410660893 ns/op	1482983000 user-ns/op	35782000 sys-ns/op
