Benchmarkregexp_Compile	1	1156520004 ns/op	1222198000 user-ns/op	43935000 sys-ns/op
Benchmarkregexp_Compile	1	1145345859 ns/op	1211862000 user-ns/op	40261000 sys-ns/op
Benchmarkregexp_Compile	1	1142340681 ns/op	1202354000 user-ns/op	44086000 sys-ns/op
Benchmarkregexp_Compile	1	1138958707 ns/op	1199655000 user-ns/op	39988000 sys-ns/op
Benchmarkregexp_Compile	1	1157606766 ns/op	1242269000 user-ns/op	25096000 sys-ns/op
Benchmarkregexp_Compile	1	1136355326 ns/op	1197473000 user-ns/op	40318000 sys-ns/op
Benchmarkregexp_Compile	1	1157288069 ns/op	1202039000 user-ns/op	63057000 sys-ns/op
Benchmarkregexp_Compile	1	1193407640 ns/op	1250179000 user-ns/op	32577000 sys-ns/op
Benchmarkregexp_Compile	1	1153106696 ns/op	1205902000 user-ns/op	49220000 sys-ns/op
Benchmarkregexp_Compile	1	1142703874 ns/op	1186052000 user-ns/op	59700000 sys-ns/op
