Benchmarkregexp_Compile	1	1131639661 ns/op	1181507000 user-ns/op	47737000 sys-ns/op
Benchmarkregexp_Compile	1	1148820937 ns/op	1200947000 user-ns/op	35908000 sys-ns/op
Benchmarkregexp_Compile	1	1124853092 ns/op	1196334000 user-ns/op	24087000 sys-ns/op
Benchmarkregexp_Compile	1	1138799318 ns/op	1209732000 user-ns/op	24521000 sys-ns/op
Benchmarkregexp_Compile	1	1142262851 ns/op	1190062000 user-ns/op	51741000 sys-ns/op
Benchmarkregexp_Compile	1	1130765033 ns/op	1198404000 user-ns/op	24128000 sys-ns/op
Benchmarkregexp_Compile	1	1126615791 ns/op	1196556000 user-ns/op	28013000 sys-ns/op
Benchmarkregexp_Compile	1	1134847576 ns/op	1191624000 user-ns/op	42836000 sys-ns/op
Benchmarkregexp_Compile	1	1131919246 ns/op	1194123000 user-ns/op	36430000 sys-ns/op
Benchmarkregexp_Compile	1	1138354011 ns/op	1212001000 user-ns/op	24079000 sys-ns/op
