Benchmarkregexp_FindAllString	1	2536911823 ns/op	2557614000 user-ns/op	20170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2547103274 ns/op	2588861000 user-ns/op	4019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2567860558 ns/op	2592841000 user-ns/op	20037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2503490971 ns/op	2533781000 user-ns/op	12181000 sys-ns/op
Benchmarkregexp_FindAllString	1	2470305357 ns/op	2516814000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2471734989 ns/op	2501764000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2543047667 ns/op	2557249000 user-ns/op	28145000 sys-ns/op
Benchmarkregexp_FindAllString	1	2512164309 ns/op	2536250000 user-ns/op	24002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2654920761 ns/op	2683772000 user-ns/op	20209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2733635157 ns/op	2756927000 user-ns/op	24077000 sys-ns/op
