Benchmarkregexp_FindAllString	1	2532573734 ns/op	2527685000 user-ns/op	24132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2460035376 ns/op	2462768000 user-ns/op	20120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2499381395 ns/op	2504702000 user-ns/op	19941000 sys-ns/op
Benchmarkregexp_FindAllString	1	2476886045 ns/op	2472679000 user-ns/op	28190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2437875772 ns/op	2453726000 user-ns/op	12047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2489566113 ns/op	2503670000 user-ns/op	16074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2437634551 ns/op	2452742000 user-ns/op	12023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2498992268 ns/op	2514747000 user-ns/op	8041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2528782843 ns/op	2526644000 user-ns/op	28163000 sys-ns/op
Benchmarkregexp_FindAllString	1	2504196397 ns/op	2521590000 user-ns/op	12103000 sys-ns/op
