Benchmarkregexp_Compile	1	1065655611 ns/op	1141456000 user-ns/op	19680000 sys-ns/op
Benchmarkregexp_Compile	1	1071479268 ns/op	1127130000 user-ns/op	48305000 sys-ns/op
Benchmarkregexp_Compile	1	1078705714 ns/op	1147064000 user-ns/op	24233000 sys-ns/op
Benchmarkregexp_Compile	1	1062203836 ns/op	1136962000 user-ns/op	24020000 sys-ns/op
Benchmarkregexp_Compile	1	1071445567 ns/op	1141375000 user-ns/op	32610000 sys-ns/op
Benchmarkregexp_Compile	1	1070020377 ns/op	1114259000 user-ns/op	56520000 sys-ns/op
Benchmarkregexp_Compile	1	1066481804 ns/op	1134428000 user-ns/op	31511000 sys-ns/op
Benchmarkregexp_Compile	1	1097444774 ns/op	1140243000 user-ns/op	41614000 sys-ns/op
Benchmarkregexp_Compile	1	1078470914 ns/op	1126594000 user-ns/op	43789000 sys-ns/op
Benchmarkregexp_Compile	1	1073135354 ns/op	1153011000 user-ns/op	20443000 sys-ns/op
