Benchmarkregexp_FindAllString	1	2254113282 ns/op	2284367000 user-ns/op	8001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235223707 ns/op	2256406000 user-ns/op	16031000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242449612 ns/op	2238870000 user-ns/op	48147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240716776 ns/op	2247965000 user-ns/op	28301000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252868247 ns/op	2279885000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2272134142 ns/op	2284633000 user-ns/op	20005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257980406 ns/op	2276748000 user-ns/op	20077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231317996 ns/op	2266031000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2250270842 ns/op	2249503000 user-ns/op	39955000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244095658 ns/op	2263661000 user-ns/op	20103000 sys-ns/op
