Benchmarkregexp_Compile	1	1490817857 ns/op	1542980000 user-ns/op	82292000 sys-ns/op
Benchmarkregexp_Compile	1	1484278776 ns/op	1532437000 user-ns/op	92997000 sys-ns/op
Benchmarkregexp_Compile	1	1481274768 ns/op	1529943000 user-ns/op	91399000 sys-ns/op
Benchmarkregexp_Compile	1	1499172622 ns/op	1578655000 user-ns/op	63463000 sys-ns/op
Benchmarkregexp_Compile	1	1506458143 ns/op	1581262000 user-ns/op	59595000 sys-ns/op
Benchmarkregexp_Compile	1	1492873103 ns/op	1582882000 user-ns/op	47845000 sys-ns/op
Benchmarkregexp_Compile	1	1568006047 ns/op	1589938000 user-ns/op	112704000 sys-ns/op
Benchmarkregexp_Compile	1	1568559651 ns/op	1583931000 user-ns/op	118794000 sys-ns/op
Benchmarkregexp_Compile	1	1471990259 ns/op	1524117000 user-ns/op	81503000 sys-ns/op
Benchmarkregexp_Compile	1	1497616536 ns/op	1549877000 user-ns/op	84319000 sys-ns/op
