Benchmarkregexp_Compile	1	1166616055 ns/op	1270584000 user-ns/op	20693000 sys-ns/op
Benchmarkregexp_Compile	1	1156466611 ns/op	1230361000 user-ns/op	48566000 sys-ns/op
Benchmarkregexp_Compile	1	1159411553 ns/op	1251209000 user-ns/op	33254000 sys-ns/op
Benchmarkregexp_Compile	1	1164326444 ns/op	1241091000 user-ns/op	46435000 sys-ns/op
Benchmarkregexp_Compile	1	1158854130 ns/op	1244468000 user-ns/op	40668000 sys-ns/op
Benchmarkregexp_Compile	1	1160641954 ns/op	1239895000 user-ns/op	45161000 sys-ns/op
Benchmarkregexp_Compile	1	1159913544 ns/op	1212797000 user-ns/op	72767000 sys-ns/op
Benchmarkregexp_Compile	1	1166857737 ns/op	1234583000 user-ns/op	62117000 sys-ns/op
Benchmarkregexp_Compile	1	1163562580 ns/op	1250088000 user-ns/op	39938000 sys-ns/op
Benchmarkregexp_Compile	1	1161889613 ns/op	1247331000 user-ns/op	42426000 sys-ns/op
