Benchmarkregexp_FindAllString	1	3117948106 ns/op	3122088000 user-ns/op	52101000 sys-ns/op
Benchmarkregexp_FindAllString	1	3161545191 ns/op	3166881000 user-ns/op	52047000 sys-ns/op
Benchmarkregexp_FindAllString	1	3086634807 ns/op	3116315000 user-ns/op	28293000 sys-ns/op
Benchmarkregexp_FindAllString	1	3099941804 ns/op	3133925000 user-ns/op	24045000 sys-ns/op
Benchmarkregexp_FindAllString	1	3109293647 ns/op	3135623000 user-ns/op	24120000 sys-ns/op
Benchmarkregexp_FindAllString	1	3093269660 ns/op	3132291000 user-ns/op	12062000 sys-ns/op
Benchmarkregexp_FindAllString	1	3071758111 ns/op	3092178000 user-ns/op	36095000 sys-ns/op
Benchmarkregexp_FindAllString	1	3088702958 ns/op	3125302000 user-ns/op	16047000 sys-ns/op
Benchmarkregexp_FindAllString	1	3069005388 ns/op	3106767000 user-ns/op	16160000 sys-ns/op
Benchmarkregexp_FindAllString	1	3072695632 ns/op	3116619000 user-ns/op	16127000 sys-ns/op
