Benchmarkregexp_FindAllString	1	2828271104 ns/op	2860843000 user-ns/op	56411000 sys-ns/op
Benchmarkregexp_FindAllString	1	2835248736 ns/op	2893834000 user-ns/op	36324000 sys-ns/op
Benchmarkregexp_FindAllString	1	2810085163 ns/op	2855239000 user-ns/op	40672000 sys-ns/op
Benchmarkregexp_FindAllString	1	2803301662 ns/op	2856127000 user-ns/op	36153000 sys-ns/op
Benchmarkregexp_FindAllString	1	2842773339 ns/op	2884174000 user-ns/op	52439000 sys-ns/op
Benchmarkregexp_FindAllString	1	2841750097 ns/op	2859176000 user-ns/op	76084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2754696219 ns/op	2814468000 user-ns/op	32257000 sys-ns/op
Benchmarkregexp_FindAllString	1	2800716106 ns/op	2838135000 user-ns/op	52483000 sys-ns/op
Benchmarkregexp_FindAllString	1	2792748024 ns/op	2827618000 user-ns/op	56311000 sys-ns/op
Benchmarkregexp_FindAllString	1	2884837497 ns/op	2933673000 user-ns/op	44145000 sys-ns/op
