Benchmarkregexp_FindAllString	1	2277449078 ns/op	2291710000 user-ns/op	32277000 sys-ns/op
Benchmarkregexp_FindAllString	1	2295694035 ns/op	2313187000 user-ns/op	28357000 sys-ns/op
Benchmarkregexp_FindAllString	1	2277187305 ns/op	2288274000 user-ns/op	36004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281774987 ns/op	2313589000 user-ns/op	12008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2270101109 ns/op	2290754000 user-ns/op	24028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2285756788 ns/op	2305622000 user-ns/op	28117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2255772054 ns/op	2286312000 user-ns/op	16157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2287693686 ns/op	2315511000 user-ns/op	20134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256524189 ns/op	2293243000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2275634428 ns/op	2302646000 user-ns/op	20234000 sys-ns/op
