Benchmarkregexp_Compile	1	1136612300 ns/op	1232843000 user-ns/op	27659000 sys-ns/op
Benchmarkregexp_Compile	1	1137971211 ns/op	1239690000 user-ns/op	16365000 sys-ns/op
Benchmarkregexp_Compile	1	1133904076 ns/op	1211476000 user-ns/op	35515000 sys-ns/op
Benchmarkregexp_Compile	1	1142179247 ns/op	1232835000 user-ns/op	41933000 sys-ns/op
Benchmarkregexp_Compile	1	1135134187 ns/op	1172842000 user-ns/op	74230000 sys-ns/op
Benchmarkregexp_Compile	1	1165195442 ns/op	1250869000 user-ns/op	52625000 sys-ns/op
Benchmarkregexp_Compile	1	1177403143 ns/op	1287130000 user-ns/op	36775000 sys-ns/op
Benchmarkregexp_Compile	1	1177577145 ns/op	1257415000 user-ns/op	47901000 sys-ns/op
Benchmarkregexp_Compile	1	1141105333 ns/op	1232763000 user-ns/op	27569000 sys-ns/op
Benchmarkregexp_Compile	1	1168491367 ns/op	1260686000 user-ns/op	25129000 sys-ns/op
