Benchmarkregexp_FindAllString	1	2619374573 ns/op	2650227000 user-ns/op	16234000 sys-ns/op
Benchmarkregexp_FindAllString	1	2659121605 ns/op	2678151000 user-ns/op	23912000 sys-ns/op
Benchmarkregexp_FindAllString	1	2619198873 ns/op	2638885000 user-ns/op	19871000 sys-ns/op
Benchmarkregexp_FindAllString	1	2574699979 ns/op	2606997000 user-ns/op	12125000 sys-ns/op
Benchmarkregexp_FindAllString	1	2681954038 ns/op	2698202000 user-ns/op	32026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2706020596 ns/op	2725691000 user-ns/op	20100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2750638891 ns/op	2777493000 user-ns/op	12058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2669899971 ns/op	2703933000 user-ns/op	16047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2745422910 ns/op	2771069000 user-ns/op	28112000 sys-ns/op
Benchmarkregexp_FindAllString	1	2712890213 ns/op	2736242000 user-ns/op	20031000 sys-ns/op
