Benchmarkregexp_Compile	1	1151223430 ns/op	1214721000 user-ns/op	43382000 sys-ns/op
Benchmarkregexp_Compile	1	1145621101 ns/op	1197607000 user-ns/op	51552000 sys-ns/op
Benchmarkregexp_Compile	1	1142514389 ns/op	1205639000 user-ns/op	40731000 sys-ns/op
Benchmarkregexp_Compile	1	1140863489 ns/op	1196442000 user-ns/op	36255000 sys-ns/op
Benchmarkregexp_Compile	1	1142580790 ns/op	1198214000 user-ns/op	48576000 sys-ns/op
Benchmarkregexp_Compile	1	1140285589 ns/op	1185825000 user-ns/op	56854000 sys-ns/op
Benchmarkregexp_Compile	1	1146605265 ns/op	1196774000 user-ns/op	52918000 sys-ns/op
Benchmarkregexp_Compile	1	1138889113 ns/op	1200673000 user-ns/op	39889000 sys-ns/op
Benchmarkregexp_Compile	1	1135110383 ns/op	1184086000 user-ns/op	51654000 sys-ns/op
Benchmarkregexp_Compile	1	1136967669 ns/op	1201510000 user-ns/op	36165000 sys-ns/op
