Benchmarkregexp_FindAllString	1	2397376886 ns/op	2428581000 user-ns/op	11963000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340265509 ns/op	2363723000 user-ns/op	12018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2335606677 ns/op	2362689000 user-ns/op	12034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2335970980 ns/op	2360473000 user-ns/op	11982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343674502 ns/op	2354481000 user-ns/op	28221000 sys-ns/op
Benchmarkregexp_FindAllString	1	2444320423 ns/op	2471807000 user-ns/op	12057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2334509840 ns/op	2371742000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2344643283 ns/op	2375963000 user-ns/op	12020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324495590 ns/op	2322029000 user-ns/op	43662000 sys-ns/op
Benchmarkregexp_FindAllString	1	2333888057 ns/op	2371383000 user-ns/op	0 sys-ns/op
