Benchmarkregexp_Compile	1	1501143574 ns/op	1556648000 user-ns/op	61124000 sys-ns/op
Benchmarkregexp_Compile	1	1484653639 ns/op	1555700000 user-ns/op	56570000 sys-ns/op
Benchmarkregexp_Compile	1	1576254234 ns/op	1618476000 user-ns/op	92599000 sys-ns/op
Benchmarkregexp_Compile	1	1562042630 ns/op	1635122000 user-ns/op	59387000 sys-ns/op
Benchmarkregexp_Compile	1	1529000125 ns/op	1598186000 user-ns/op	52071000 sys-ns/op
Benchmarkregexp_Compile	1	1590103661 ns/op	1633684000 user-ns/op	66441000 sys-ns/op
Benchmarkregexp_Compile	1	1699756714 ns/op	1681582000 user-ns/op	98194000 sys-ns/op
Benchmarkregexp_Compile	1	1535280887 ns/op	1614271000 user-ns/op	48307000 sys-ns/op
Benchmarkregexp_Compile	1	1504103330 ns/op	1586149000 user-ns/op	40155000 sys-ns/op
Benchmarkregexp_Compile	1	1597615224 ns/op	1661069000 user-ns/op	57704000 sys-ns/op
