Benchmarkregexp_Compile	1	1158462700 ns/op	1215012000 user-ns/op	68621000 sys-ns/op
Benchmarkregexp_Compile	1	1110121141 ns/op	1150099000 user-ns/op	49466000 sys-ns/op
Benchmarkregexp_Compile	1	1122328782 ns/op	1161947000 user-ns/op	62025000 sys-ns/op
Benchmarkregexp_Compile	1	1125004511 ns/op	1181827000 user-ns/op	57449000 sys-ns/op
Benchmarkregexp_Compile	1	1144865041 ns/op	1229031000 user-ns/op	36626000 sys-ns/op
Benchmarkregexp_Compile	1	1165199575 ns/op	1260959000 user-ns/op	25303000 sys-ns/op
Benchmarkregexp_Compile	1	1162499445 ns/op	1216913000 user-ns/op	69537000 sys-ns/op
Benchmarkregexp_Compile	1	1198166057 ns/op	1224566000 user-ns/op	98755000 sys-ns/op
Benchmarkregexp_Compile	1	1174466682 ns/op	1258615000 user-ns/op	45843000 sys-ns/op
Benchmarkregexp_Compile	1	1098410803 ns/op	1177300000 user-ns/op	40044000 sys-ns/op
