Benchmarkregexp_Compile	1	1412794222 ns/op	1457503000 user-ns/op	95835000 sys-ns/op
Benchmarkregexp_Compile	1	1454156095 ns/op	1540175000 user-ns/op	75539000 sys-ns/op
Benchmarkregexp_Compile	1	1377054272 ns/op	1453672000 user-ns/op	73707000 sys-ns/op
Benchmarkregexp_Compile	1	1345626933 ns/op	1410769000 user-ns/op	80615000 sys-ns/op
Benchmarkregexp_Compile	1	1411156950 ns/op	1503952000 user-ns/op	66657000 sys-ns/op
Benchmarkregexp_Compile	1	1418739915 ns/op	1490469000 user-ns/op	84366000 sys-ns/op
Benchmarkregexp_Compile	1	1550959635 ns/op	1658092000 user-ns/op	64391000 sys-ns/op
Benchmarkregexp_Compile	1	1578906171 ns/op	1702314000 user-ns/op	53844000 sys-ns/op
Benchmarkregexp_Compile	1	1564837952 ns/op	1645128000 user-ns/op	93890000 sys-ns/op
Benchmarkregexp_Compile	1	1457360814 ns/op	1555649000 user-ns/op	76972000 sys-ns/op
