Benchmarkregexp_FindAllString	1	2248053388 ns/op	2266008000 user-ns/op	8064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229296813 ns/op	2257719000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2212041146 ns/op	2209945000 user-ns/op	27923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229729397 ns/op	2241800000 user-ns/op	16012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245289241 ns/op	2250413000 user-ns/op	20021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263934852 ns/op	2282260000 user-ns/op	4003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207947017 ns/op	2231324000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2239434211 ns/op	2262435000 user-ns/op	4018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206437604 ns/op	2218234000 user-ns/op	16103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233345068 ns/op	2251510000 user-ns/op	7988000 sys-ns/op
