Benchmarkregexp_FindAllString	1	2402377428 ns/op	2413804000 user-ns/op	19948000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382099846 ns/op	2400880000 user-ns/op	12084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359542927 ns/op	2382604000 user-ns/op	8022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375766633 ns/op	2398198000 user-ns/op	7993000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369496046 ns/op	2388419000 user-ns/op	16056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391188649 ns/op	2405629000 user-ns/op	16010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361870508 ns/op	2370927000 user-ns/op	20058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366199770 ns/op	2377720000 user-ns/op	20014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351342567 ns/op	2365575000 user-ns/op	16147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371044548 ns/op	2392856000 user-ns/op	7949000 sys-ns/op
