Benchmarkregexp_FindAllString	1	2201937403 ns/op	2226587000 user-ns/op	8023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185234502 ns/op	2215244000 user-ns/op	8084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2183928064 ns/op	2185676000 user-ns/op	36093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2181522610 ns/op	2193642000 user-ns/op	24017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2216259821 ns/op	2223420000 user-ns/op	24080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2193231693 ns/op	2211536000 user-ns/op	19923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2203544224 ns/op	2216540000 user-ns/op	19968000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179409583 ns/op	2199538000 user-ns/op	16113000 sys-ns/op
Benchmarkregexp_FindAllString	1	2217831667 ns/op	2228850000 user-ns/op	23880000 sys-ns/op
Benchmarkregexp_FindAllString	1	2183489581 ns/op	2178117000 user-ns/op	40335000 sys-ns/op
