Benchmarkregexp_FindAllString	1	2330913232 ns/op	2344101000 user-ns/op	39596000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328001893 ns/op	2339373000 user-ns/op	43913000 sys-ns/op
Benchmarkregexp_FindAllString	1	2327499308 ns/op	2351276000 user-ns/op	32319000 sys-ns/op
Benchmarkregexp_FindAllString	1	2322919449 ns/op	2350451000 user-ns/op	27934000 sys-ns/op
Benchmarkregexp_FindAllString	1	2463232799 ns/op	2498487000 user-ns/op	20345000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324570364 ns/op	2348754000 user-ns/op	28347000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328988268 ns/op	2344542000 user-ns/op	40146000 sys-ns/op
Benchmarkregexp_FindAllString	1	2319256101 ns/op	2341773000 user-ns/op	32024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326779393 ns/op	2362645000 user-ns/op	24149000 sys-ns/op
Benchmarkregexp_FindAllString	1	2392489052 ns/op	2419699000 user-ns/op	28042000 sys-ns/op
