Benchmarkregexp_FindAllString	1	3102107574 ns/op	3143756000 user-ns/op	60148000 sys-ns/op
Benchmarkregexp_FindAllString	1	3079117297 ns/op	3141155000 user-ns/op	44355000 sys-ns/op
Benchmarkregexp_FindAllString	1	3111030095 ns/op	3167870000 user-ns/op	48549000 sys-ns/op
Benchmarkregexp_FindAllString	1	3082530781 ns/op	3139883000 user-ns/op	48492000 sys-ns/op
Benchmarkregexp_FindAllString	1	3089794968 ns/op	3154767000 user-ns/op	40759000 sys-ns/op
Benchmarkregexp_FindAllString	1	3073369568 ns/op	3096534000 user-ns/op	80013000 sys-ns/op
Benchmarkregexp_FindAllString	1	3089019673 ns/op	3136951000 user-ns/op	56088000 sys-ns/op
Benchmarkregexp_FindAllString	1	3094646272 ns/op	3171155000 user-ns/op	28241000 sys-ns/op
Benchmarkregexp_FindAllString	1	3087201773 ns/op	3145289000 user-ns/op	44527000 sys-ns/op
Benchmarkregexp_FindAllString	1	3117607771 ns/op	3169297000 user-ns/op	48263000 sys-ns/op
