Benchmarkregexp_FindAllString	1	2179462584 ns/op	2210206000 user-ns/op	36167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191753145 ns/op	2224363000 user-ns/op	32120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157724525 ns/op	2179825000 user-ns/op	43996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212221751 ns/op	2257571000 user-ns/op	20229000 sys-ns/op
Benchmarkregexp_FindAllString	1	2302392639 ns/op	2330567000 user-ns/op	40531000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231514992 ns/op	2258450000 user-ns/op	36231000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340331799 ns/op	2362457000 user-ns/op	44651000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266598031 ns/op	2286865000 user-ns/op	43824000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325100233 ns/op	2336307000 user-ns/op	56493000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240745075 ns/op	2267527000 user-ns/op	28093000 sys-ns/op
