Benchmarkregexp_Compile	1	1060927533 ns/op	1133840000 user-ns/op	28447000 sys-ns/op
Benchmarkregexp_Compile	1	1060243629 ns/op	1146112000 user-ns/op	16199000 sys-ns/op
Benchmarkregexp_Compile	1	1061100642 ns/op	1157072000 user-ns/op	8264000 sys-ns/op
Benchmarkregexp_Compile	1	1060608455 ns/op	1137399000 user-ns/op	24029000 sys-ns/op
Benchmarkregexp_Compile	1	1061101658 ns/op	1148847000 user-ns/op	16530000 sys-ns/op
Benchmarkregexp_Compile	1	1061111057 ns/op	1136019000 user-ns/op	28299000 sys-ns/op
Benchmarkregexp_Compile	1	1059402651 ns/op	1137064000 user-ns/op	24899000 sys-ns/op
Benchmarkregexp_Compile	1	1060959157 ns/op	1145610000 user-ns/op	20169000 sys-ns/op
Benchmarkregexp_Compile	1	1057678744 ns/op	1142375000 user-ns/op	16146000 sys-ns/op
Benchmarkregexp_Compile	1	1063395566 ns/op	1130650000 user-ns/op	36603000 sys-ns/op
