Benchmarkregexp_FindAllString	1	2957314623 ns/op	2985268000 user-ns/op	27974000 sys-ns/op
Benchmarkregexp_FindAllString	1	2973069793 ns/op	3011826000 user-ns/op	20132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2991812370 ns/op	3022694000 user-ns/op	28249000 sys-ns/op
Benchmarkregexp_FindAllString	1	2920092559 ns/op	2929554000 user-ns/op	44083000 sys-ns/op
Benchmarkregexp_FindAllString	1	2998712388 ns/op	3047710000 user-ns/op	8084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2916430831 ns/op	2946452000 user-ns/op	24085000 sys-ns/op
Benchmarkregexp_FindAllString	1	2926783611 ns/op	2962728000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2939311578 ns/op	2975483000 user-ns/op	20023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2931403965 ns/op	2963414000 user-ns/op	28261000 sys-ns/op
Benchmarkregexp_FindAllString	1	2911016336 ns/op	2946809000 user-ns/op	20183000 sys-ns/op
