Benchmarkregexp_FindAllString	1	2791681429 ns/op	2783519000 user-ns/op	59817000 sys-ns/op
Benchmarkregexp_FindAllString	1	2770299031 ns/op	2747729000 user-ns/op	76549000 sys-ns/op
Benchmarkregexp_FindAllString	1	2779233955 ns/op	2805659000 user-ns/op	28136000 sys-ns/op
Benchmarkregexp_FindAllString	1	2729996192 ns/op	2723619000 user-ns/op	67990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2738063692 ns/op	2752040000 user-ns/op	36105000 sys-ns/op
Benchmarkregexp_FindAllString	1	2814538301 ns/op	2810183000 user-ns/op	56043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2708392657 ns/op	2721797000 user-ns/op	32210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2795712504 ns/op	2816150000 user-ns/op	28201000 sys-ns/op
Benchmarkregexp_FindAllString	1	2813933372 ns/op	2827548000 user-ns/op	36199000 sys-ns/op
Benchmarkregexp_FindAllString	1	2832271035 ns/op	2814153000 user-ns/op	64415000 sys-ns/op
