Benchmarkregexp_Compile	1	1140559634 ns/op	1217878000 user-ns/op	39799000 sys-ns/op
Benchmarkregexp_Compile	1	1141028234 ns/op	1196442000 user-ns/op	59425000 sys-ns/op
Benchmarkregexp_Compile	1	1129433522 ns/op	1214168000 user-ns/op	27775000 sys-ns/op
Benchmarkregexp_Compile	1	1141114698 ns/op	1210819000 user-ns/op	41324000 sys-ns/op
Benchmarkregexp_Compile	1	1138149995 ns/op	1231844000 user-ns/op	20530000 sys-ns/op
Benchmarkregexp_Compile	1	1145474802 ns/op	1247995000 user-ns/op	12648000 sys-ns/op
Benchmarkregexp_Compile	1	1141819799 ns/op	1211836000 user-ns/op	45340000 sys-ns/op
Benchmarkregexp_Compile	1	1146503800 ns/op	1219616000 user-ns/op	44423000 sys-ns/op
Benchmarkregexp_Compile	1	1140043322 ns/op	1205453000 user-ns/op	49539000 sys-ns/op
Benchmarkregexp_Compile	1	1136651864 ns/op	1193466000 user-ns/op	57025000 sys-ns/op
