Benchmarkregexp_FindAllString	1	3036417947 ns/op	3019715000 user-ns/op	32167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2990043757 ns/op	3023465000 user-ns/op	16082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2985710811 ns/op	3014630000 user-ns/op	19990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2973046436 ns/op	3003612000 user-ns/op	8063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2975718252 ns/op	3004409000 user-ns/op	16109000 sys-ns/op
Benchmarkregexp_FindAllString	1	3012539823 ns/op	3036280000 user-ns/op	28113000 sys-ns/op
Benchmarkregexp_FindAllString	1	3166845462 ns/op	3185606000 user-ns/op	40324000 sys-ns/op
Benchmarkregexp_FindAllString	1	3010583775 ns/op	3050414000 user-ns/op	20255000 sys-ns/op
Benchmarkregexp_FindAllString	1	2960548428 ns/op	2990864000 user-ns/op	24119000 sys-ns/op
Benchmarkregexp_FindAllString	1	3017317994 ns/op	3032836000 user-ns/op	40116000 sys-ns/op
