Benchmarkregexp_Compile	1	1141197220 ns/op	1180582000 user-ns/op	55838000 sys-ns/op
Benchmarkregexp_Compile	1	1124531318 ns/op	1182591000 user-ns/op	32623000 sys-ns/op
Benchmarkregexp_Compile	1	1128696394 ns/op	1198425000 user-ns/op	23968000 sys-ns/op
Benchmarkregexp_Compile	1	1127868832 ns/op	1192034000 user-ns/op	28381000 sys-ns/op
Benchmarkregexp_Compile	1	1119177226 ns/op	1179473000 user-ns/op	31663000 sys-ns/op
Benchmarkregexp_Compile	1	1137293184 ns/op	1187871000 user-ns/op	45213000 sys-ns/op
Benchmarkregexp_Compile	1	1133325362 ns/op	1214014000 user-ns/op	16240000 sys-ns/op
Benchmarkregexp_Compile	1	1144888078 ns/op	1203467000 user-ns/op	40795000 sys-ns/op
Benchmarkregexp_Compile	1	1131327137 ns/op	1172141000 user-ns/op	53279000 sys-ns/op
Benchmarkregexp_Compile	1	1126797857 ns/op	1198224000 user-ns/op	24288000 sys-ns/op
