Benchmarkregexp_FindAllString	1	2251442493 ns/op	2271847000 user-ns/op	24125000 sys-ns/op
Benchmarkregexp_FindAllString	1	2304868801 ns/op	2319469000 user-ns/op	28187000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241521819 ns/op	2256605000 user-ns/op	28157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326001914 ns/op	2350804000 user-ns/op	15964000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243594184 ns/op	2274977000 user-ns/op	12100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343183770 ns/op	2369010000 user-ns/op	16198000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235704823 ns/op	2259282000 user-ns/op	16137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2318950693 ns/op	2342119000 user-ns/op	16180000 sys-ns/op
Benchmarkregexp_FindAllString	1	2291161952 ns/op	2301510000 user-ns/op	32021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241058583 ns/op	2279185000 user-ns/op	4012000 sys-ns/op
