Benchmarkregexp_FindAllString	1	2137358414 ns/op	2147365000 user-ns/op	12018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2164029260 ns/op	2176790000 user-ns/op	11960000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166673935 ns/op	2187418000 user-ns/op	4013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2153441158 ns/op	2170496000 user-ns/op	7994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2130827617 ns/op	2121100000 user-ns/op	35883000 sys-ns/op
Benchmarkregexp_FindAllString	1	2119618642 ns/op	2131587000 user-ns/op	12065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2143441481 ns/op	2160453000 user-ns/op	8046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2120265030 ns/op	2129857000 user-ns/op	16044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2129158605 ns/op	2136494000 user-ns/op	15943000 sys-ns/op
Benchmarkregexp_FindAllString	1	2123518236 ns/op	2141561000 user-ns/op	8050000 sys-ns/op
