Benchmarkregexp_Compile	1	1458680433 ns/op	1565567000 user-ns/op	40142000 sys-ns/op
Benchmarkregexp_Compile	1	1456614744 ns/op	1547680000 user-ns/op	44219000 sys-ns/op
Benchmarkregexp_Compile	1	1440537842 ns/op	1529524000 user-ns/op	53165000 sys-ns/op
Benchmarkregexp_Compile	1	1457757993 ns/op	1539793000 user-ns/op	56284000 sys-ns/op
Benchmarkregexp_Compile	1	1547766458 ns/op	1629079000 user-ns/op	48661000 sys-ns/op
Benchmarkregexp_Compile	1	1454868384 ns/op	1554715000 user-ns/op	40277000 sys-ns/op
Benchmarkregexp_Compile	1	1427025910 ns/op	1504502000 user-ns/op	48272000 sys-ns/op
Benchmarkregexp_Compile	1	1413105912 ns/op	1515396000 user-ns/op	40627000 sys-ns/op
Benchmarkregexp_Compile	1	1445000907 ns/op	1502265000 user-ns/op	84805000 sys-ns/op
Benchmarkregexp_Compile	1	1430725165 ns/op	1521978000 user-ns/op	44057000 sys-ns/op
