Benchmarkregexp_FindAllString	1	2222182157 ns/op	2248434000 user-ns/op	12045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232237244 ns/op	2244868000 user-ns/op	24052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237952795 ns/op	2253836000 user-ns/op	24062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235509281 ns/op	2260229000 user-ns/op	12043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259395285 ns/op	2283359000 user-ns/op	20135000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281339772 ns/op	2307137000 user-ns/op	11995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254230321 ns/op	2284283000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240740000 ns/op	2265921000 user-ns/op	12117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259420059 ns/op	2267514000 user-ns/op	35992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265917807 ns/op	2298062000 user-ns/op	7993000 sys-ns/op
