Benchmarkregexp_FindAllString	1	3001347785 ns/op	3035375000 user-ns/op	20128000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945465231 ns/op	2962061000 user-ns/op	40190000 sys-ns/op
Benchmarkregexp_FindAllString	1	3054766547 ns/op	3042356000 user-ns/op	68412000 sys-ns/op
Benchmarkregexp_FindAllString	1	3064964367 ns/op	3083311000 user-ns/op	36226000 sys-ns/op
Benchmarkregexp_FindAllString	1	2925487387 ns/op	2920228000 user-ns/op	60252000 sys-ns/op
Benchmarkregexp_FindAllString	1	3037767986 ns/op	3061946000 user-ns/op	28239000 sys-ns/op
Benchmarkregexp_FindAllString	1	2938304822 ns/op	2957036000 user-ns/op	36257000 sys-ns/op
Benchmarkregexp_FindAllString	1	3039665526 ns/op	3024808000 user-ns/op	64101000 sys-ns/op
Benchmarkregexp_FindAllString	1	3055598942 ns/op	3076402000 user-ns/op	57045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2979947714 ns/op	3010091000 user-ns/op	20094000 sys-ns/op
