Benchmarkregexp_Compile	1	1184901000 ns/op	1280900000 user-ns/op	56215000 sys-ns/op
Benchmarkregexp_Compile	1	1216818504 ns/op	1301820000 user-ns/op	67678000 sys-ns/op
Benchmarkregexp_Compile	1	1172876885 ns/op	1281899000 user-ns/op	28306000 sys-ns/op
Benchmarkregexp_Compile	1	1176382118 ns/op	1256429000 user-ns/op	56925000 sys-ns/op
Benchmarkregexp_Compile	1	1192051168 ns/op	1306408000 user-ns/op	40953000 sys-ns/op
Benchmarkregexp_Compile	1	1180111932 ns/op	1300726000 user-ns/op	32722000 sys-ns/op
Benchmarkregexp_Compile	1	1195300361 ns/op	1291427000 user-ns/op	48277000 sys-ns/op
Benchmarkregexp_Compile	1	1197418080 ns/op	1299385000 user-ns/op	51975000 sys-ns/op
Benchmarkregexp_Compile	1	1194643954 ns/op	1277881000 user-ns/op	74937000 sys-ns/op
Benchmarkregexp_Compile	1	1173697055 ns/op	1278945000 user-ns/op	31973000 sys-ns/op
