Benchmarkregexp_Compile	1	1464934032 ns/op	1510083000 user-ns/op	44060000 sys-ns/op
Benchmarkregexp_Compile	1	1397118956 ns/op	1472164000 user-ns/op	43767000 sys-ns/op
Benchmarkregexp_Compile	1	1391780102 ns/op	1472553000 user-ns/op	35915000 sys-ns/op
Benchmarkregexp_Compile	1	1392901114 ns/op	1461567000 user-ns/op	51076000 sys-ns/op
Benchmarkregexp_Compile	1	1390762692 ns/op	1471913000 user-ns/op	32438000 sys-ns/op
Benchmarkregexp_Compile	1	1358982058 ns/op	1428824000 user-ns/op	44650000 sys-ns/op
Benchmarkregexp_Compile	1	1361113102 ns/op	1430154000 user-ns/op	43943000 sys-ns/op
Benchmarkregexp_Compile	1	1361939410 ns/op	1441940000 user-ns/op	32864000 sys-ns/op
Benchmarkregexp_Compile	1	1366632957 ns/op	1433404000 user-ns/op	44540000 sys-ns/op
Benchmarkregexp_Compile	1	1368068171 ns/op	1442047000 user-ns/op	40168000 sys-ns/op
