Benchmarkregexp_FindAllString	1	2346771434 ns/op	2358987000 user-ns/op	47817000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340173371 ns/op	2347406000 user-ns/op	51547000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363088165 ns/op	2384841000 user-ns/op	32065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354371419 ns/op	2374683000 user-ns/op	39512000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351646694 ns/op	2390453000 user-ns/op	20155000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349881677 ns/op	2375566000 user-ns/op	28232000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362485987 ns/op	2386740000 user-ns/op	36162000 sys-ns/op
Benchmarkregexp_FindAllString	1	2345347816 ns/op	2357397000 user-ns/op	48192000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352904386 ns/op	2384240000 user-ns/op	28192000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352411329 ns/op	2386422000 user-ns/op	24309000 sys-ns/op
