Benchmarkregexp_Compile	1	1162698500 ns/op	1238053000 user-ns/op	40725000 sys-ns/op
Benchmarkregexp_Compile	1	1161595981 ns/op	1219832000 user-ns/op	61815000 sys-ns/op
Benchmarkregexp_Compile	1	1168316199 ns/op	1246203000 user-ns/op	45542000 sys-ns/op
Benchmarkregexp_Compile	1	1170030529 ns/op	1267090000 user-ns/op	25090000 sys-ns/op
Benchmarkregexp_Compile	1	1161259971 ns/op	1208991000 user-ns/op	70885000 sys-ns/op
Benchmarkregexp_Compile	1	1145507089 ns/op	1244718000 user-ns/op	12701000 sys-ns/op
Benchmarkregexp_Compile	1	1160563852 ns/op	1242597000 user-ns/op	37528000 sys-ns/op
Benchmarkregexp_Compile	1	1162396984 ns/op	1249278000 user-ns/op	29444000 sys-ns/op
Benchmarkregexp_Compile	1	1173312974 ns/op	1266730000 user-ns/op	25504000 sys-ns/op
Benchmarkregexp_Compile	1	1190172469 ns/op	1222982000 user-ns/op	67502000 sys-ns/op
