Benchmarkregexp_Compile	1	1127722317 ns/op	1198529000 user-ns/op	36689000 sys-ns/op
Benchmarkregexp_Compile	1	1126971301 ns/op	1203039000 user-ns/op	33073000 sys-ns/op
Benchmarkregexp_Compile	1	1126326687 ns/op	1202510000 user-ns/op	32833000 sys-ns/op
Benchmarkregexp_Compile	1	1130249688 ns/op	1203380000 user-ns/op	37090000 sys-ns/op
Benchmarkregexp_Compile	1	1127537405 ns/op	1223736000 user-ns/op	12360000 sys-ns/op
Benchmarkregexp_Compile	1	1133415291 ns/op	1203764000 user-ns/op	37102000 sys-ns/op
Benchmarkregexp_Compile	1	1124126663 ns/op	1196537000 user-ns/op	32781000 sys-ns/op
Benchmarkregexp_Compile	1	1125594362 ns/op	1209307000 user-ns/op	24430000 sys-ns/op
Benchmarkregexp_Compile	1	1131934299 ns/op	1195639000 user-ns/op	45041000 sys-ns/op
Benchmarkregexp_Compile	1	1115636048 ns/op	1178138000 user-ns/op	40209000 sys-ns/op
