Benchmarkregexp_FindAllString	1	2407713603 ns/op	2409524000 user-ns/op	27786000 sys-ns/op
Benchmarkregexp_FindAllString	1	2416784007 ns/op	2431957000 user-ns/op	20065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2399481996 ns/op	2420138000 user-ns/op	16027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2403292911 ns/op	2427083000 user-ns/op	16020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2408826775 ns/op	2420476000 user-ns/op	27959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2424365207 ns/op	2423023000 user-ns/op	35867000 sys-ns/op
Benchmarkregexp_FindAllString	1	2407252750 ns/op	2429676000 user-ns/op	16170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2414270631 ns/op	2425589000 user-ns/op	23976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2411929604 ns/op	2438638000 user-ns/op	8035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2420164592 ns/op	2440629000 user-ns/op	15925000 sys-ns/op
