Benchmarkregexp_Compile	1	1122570066 ns/op	1221118000 user-ns/op	8816000 sys-ns/op
Benchmarkregexp_Compile	1	1117987796 ns/op	1209555000 user-ns/op	28129000 sys-ns/op
Benchmarkregexp_Compile	1	1121591996 ns/op	1225617000 user-ns/op	12548000 sys-ns/op
Benchmarkregexp_Compile	1	1120135995 ns/op	1225599000 user-ns/op	12174000 sys-ns/op
Benchmarkregexp_Compile	1	1117873497 ns/op	1204734000 user-ns/op	24420000 sys-ns/op
Benchmarkregexp_Compile	1	1114376597 ns/op	1202688000 user-ns/op	20384000 sys-ns/op
Benchmarkregexp_Compile	1	1142770889 ns/op	1182877000 user-ns/op	43810000 sys-ns/op
Benchmarkregexp_Compile	1	1125170282 ns/op	1230897000 user-ns/op	12560000 sys-ns/op
Benchmarkregexp_Compile	1	1119941155 ns/op	1186912000 user-ns/op	41940000 sys-ns/op
Benchmarkregexp_Compile	1	1116285657 ns/op	1196657000 user-ns/op	29704000 sys-ns/op
