Benchmarkregexp_Compile	1	1099065363 ns/op	1157460000 user-ns/op	40050000 sys-ns/op
Benchmarkregexp_Compile	1	1124889463 ns/op	1177798000 user-ns/op	31513000 sys-ns/op
Benchmarkregexp_Compile	1	1100151455 ns/op	1182723000 user-ns/op	12151000 sys-ns/op
Benchmarkregexp_Compile	1	1099974156 ns/op	1165933000 user-ns/op	32613000 sys-ns/op
Benchmarkregexp_Compile	1	1107775595 ns/op	1181359000 user-ns/op	27750000 sys-ns/op
Benchmarkregexp_Compile	1	1099006046 ns/op	1164302000 user-ns/op	32008000 sys-ns/op
Benchmarkregexp_Compile	1	1103160998 ns/op	1173039000 user-ns/op	32471000 sys-ns/op
Benchmarkregexp_Compile	1	1106095074 ns/op	1175763000 user-ns/op	32434000 sys-ns/op
Benchmarkregexp_Compile	1	1098916931 ns/op	1163208000 user-ns/op	32423000 sys-ns/op
Benchmarkregexp_Compile	1	1112571324 ns/op	1170210000 user-ns/op	40491000 sys-ns/op
