Benchmarkregexp_Compile	1	1167329931 ns/op	1245503000 user-ns/op	49326000 sys-ns/op
Benchmarkregexp_Compile	1	1170074279 ns/op	1275724000 user-ns/op	29088000 sys-ns/op
Benchmarkregexp_Compile	1	1172696025 ns/op	1257136000 user-ns/op	43899000 sys-ns/op
Benchmarkregexp_Compile	1	1167562535 ns/op	1248001000 user-ns/op	44000000 sys-ns/op
Benchmarkregexp_Compile	1	1177096764 ns/op	1279601000 user-ns/op	24529000 sys-ns/op
Benchmarkregexp_Compile	1	1166449974 ns/op	1257674000 user-ns/op	31739000 sys-ns/op
Benchmarkregexp_Compile	1	1177515271 ns/op	1267316000 user-ns/op	37519000 sys-ns/op
Benchmarkregexp_Compile	1	1185298310 ns/op	1209330000 user-ns/op	110657000 sys-ns/op
Benchmarkregexp_Compile	1	1169663932 ns/op	1261872000 user-ns/op	32669000 sys-ns/op
Benchmarkregexp_Compile	1	1183125872 ns/op	1236620000 user-ns/op	82180000 sys-ns/op
