Benchmarkregexp_FindAllString	1	2229083470 ns/op	2239310000 user-ns/op	24035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253133938 ns/op	2277826000 user-ns/op	12073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2270785494 ns/op	2286629000 user-ns/op	20023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250778246 ns/op	2268996000 user-ns/op	20150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252100703 ns/op	2267736000 user-ns/op	19962000 sys-ns/op
Benchmarkregexp_FindAllString	1	2291532857 ns/op	2320559000 user-ns/op	8043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251018218 ns/op	2268586000 user-ns/op	20111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238916000 ns/op	2248858000 user-ns/op	24138000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236547433 ns/op	2257947000 user-ns/op	15985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230411018 ns/op	2237389000 user-ns/op	28017000 sys-ns/op
