Benchmarkregexp_FindAllString	1	2273117426 ns/op	2294924000 user-ns/op	8052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269574177 ns/op	2278894000 user-ns/op	20096000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265186317 ns/op	2270857000 user-ns/op	23695000 sys-ns/op
Benchmarkregexp_FindAllString	1	2273470774 ns/op	2289379000 user-ns/op	12049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267036491 ns/op	2278359000 user-ns/op	16101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261958923 ns/op	2271128000 user-ns/op	19992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2288010097 ns/op	2300306000 user-ns/op	12043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268068834 ns/op	2280321000 user-ns/op	16115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2270957473 ns/op	2290736000 user-ns/op	7926000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256377174 ns/op	2283169000 user-ns/op	0 sys-ns/op
