Benchmarkregexp_FindAllString	1	2182271333 ns/op	2207296000 user-ns/op	8070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2481517023 ns/op	2492946000 user-ns/op	24125000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213792255 ns/op	2210891000 user-ns/op	32100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166843756 ns/op	2188289000 user-ns/op	12089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2160966117 ns/op	2186092000 user-ns/op	8022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2169919687 ns/op	2195509000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2119917667 ns/op	2137014000 user-ns/op	15947000 sys-ns/op
Benchmarkregexp_FindAllString	1	2135076564 ns/op	2161064000 user-ns/op	8063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2177771858 ns/op	2191841000 user-ns/op	20108000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206245701 ns/op	2215019000 user-ns/op	20284000 sys-ns/op
