Benchmarkregexp_FindAllString	1	2341574928 ns/op	2362422000 user-ns/op	12053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348281017 ns/op	2370362000 user-ns/op	8062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355974032 ns/op	2383700000 user-ns/op	8012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349820755 ns/op	2355822000 user-ns/op	19830000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354729460 ns/op	2379536000 user-ns/op	7998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355395470 ns/op	2372157000 user-ns/op	12061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377661547 ns/op	2384038000 user-ns/op	24081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366884513 ns/op	2369447000 user-ns/op	24178000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352085384 ns/op	2370161000 user-ns/op	15880000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374830036 ns/op	2383804000 user-ns/op	23957000 sys-ns/op
