Benchmarkregexp_FindAllString	1	2953977957 ns/op	2988061000 user-ns/op	24064000 sys-ns/op
Benchmarkregexp_FindAllString	1	3008142031 ns/op	3019819000 user-ns/op	40210000 sys-ns/op
Benchmarkregexp_FindAllString	1	3004101543 ns/op	3038523000 user-ns/op	24083000 sys-ns/op
Benchmarkregexp_FindAllString	1	2984785471 ns/op	3002354000 user-ns/op	39978000 sys-ns/op
Benchmarkregexp_FindAllString	1	2962197665 ns/op	2981222000 user-ns/op	31842000 sys-ns/op
Benchmarkregexp_FindAllString	1	2983379094 ns/op	3023531000 user-ns/op	11982000 sys-ns/op
Benchmarkregexp_FindAllString	1	3003030619 ns/op	3041864000 user-ns/op	20171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2975278984 ns/op	3007129000 user-ns/op	20101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2992401127 ns/op	3027154000 user-ns/op	16016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2985623826 ns/op	3016216000 user-ns/op	24226000 sys-ns/op
