Benchmarkregexp_Compile	1	1181203382 ns/op	1250004000 user-ns/op	63091000 sys-ns/op
Benchmarkregexp_Compile	1	1178640631 ns/op	1268838000 user-ns/op	41465000 sys-ns/op
Benchmarkregexp_Compile	1	1175913778 ns/op	1250024000 user-ns/op	57756000 sys-ns/op
Benchmarkregexp_Compile	1	1189337144 ns/op	1276976000 user-ns/op	37073000 sys-ns/op
Benchmarkregexp_Compile	1	1164122244 ns/op	1240510000 user-ns/op	48175000 sys-ns/op
Benchmarkregexp_Compile	1	1186253682 ns/op	1201913000 user-ns/op	116573000 sys-ns/op
Benchmarkregexp_Compile	1	1177525910 ns/op	1253557000 user-ns/op	54869000 sys-ns/op
Benchmarkregexp_Compile	1	1167107903 ns/op	1246840000 user-ns/op	44968000 sys-ns/op
Benchmarkregexp_Compile	1	1165582873 ns/op	1253811000 user-ns/op	36756000 sys-ns/op
Benchmarkregexp_Compile	1	1177791814 ns/op	1253904000 user-ns/op	53096000 sys-ns/op
