Benchmarkregexp_FindAllString	1	2396656083 ns/op	2421376000 user-ns/op	8060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2477332965 ns/op	2499797000 user-ns/op	8063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360093585 ns/op	2375163000 user-ns/op	19992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2389341612 ns/op	2414873000 user-ns/op	8117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2440608870 ns/op	2461081000 user-ns/op	8033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354821138 ns/op	2372035000 user-ns/op	15893000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366356981 ns/op	2382806000 user-ns/op	24028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372431296 ns/op	2403368000 user-ns/op	7984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355895958 ns/op	2394680000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2426196184 ns/op	2436449000 user-ns/op	20102000 sys-ns/op
