Benchmarkregexp_FindAllString	1	2169398139 ns/op	2191660000 user-ns/op	4043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2161392141 ns/op	2176720000 user-ns/op	12003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2161861741 ns/op	2184499000 user-ns/op	4008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179188316 ns/op	2193718000 user-ns/op	11965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2164486848 ns/op	2187823000 user-ns/op	4036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2156342758 ns/op	2179805000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2168856756 ns/op	2167746000 user-ns/op	27893000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157301642 ns/op	2170572000 user-ns/op	12103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2176270690 ns/op	2197956000 user-ns/op	4018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321524143 ns/op	2327897000 user-ns/op	19896000 sys-ns/op
