Benchmarkregexp_Compile	1	1097597950 ns/op	1202332000 user-ns/op	4075000 sys-ns/op
Benchmarkregexp_Compile	1	1099695931 ns/op	1184956000 user-ns/op	24019000 sys-ns/op
Benchmarkregexp_Compile	1	1093490990 ns/op	1188420000 user-ns/op	12004000 sys-ns/op
Benchmarkregexp_Compile	1	1091015394 ns/op	1177548000 user-ns/op	20586000 sys-ns/op
Benchmarkregexp_Compile	1	1099397320 ns/op	1178759000 user-ns/op	29364000 sys-ns/op
Benchmarkregexp_Compile	1	1096884622 ns/op	1171344000 user-ns/op	32201000 sys-ns/op
Benchmarkregexp_Compile	1	1095008995 ns/op	1167334000 user-ns/op	36992000 sys-ns/op
Benchmarkregexp_Compile	1	1094476781 ns/op	1186879000 user-ns/op	12626000 sys-ns/op
Benchmarkregexp_Compile	1	1092033683 ns/op	1181266000 user-ns/op	15963000 sys-ns/op
Benchmarkregexp_Compile	1	1098615849 ns/op	1165969000 user-ns/op	44379000 sys-ns/op
