Benchmarkregexp_FindAllString	1	2664666136 ns/op	2683285000 user-ns/op	19876000 sys-ns/op
Benchmarkregexp_FindAllString	1	2649509179 ns/op	2671781000 user-ns/op	12162000 sys-ns/op
Benchmarkregexp_FindAllString	1	2644435282 ns/op	2661862000 user-ns/op	16083000 sys-ns/op
Benchmarkregexp_FindAllString	1	2694376675 ns/op	2703269000 user-ns/op	28033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2673654705 ns/op	2694925000 user-ns/op	16041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2683347422 ns/op	2694486000 user-ns/op	24201000 sys-ns/op
Benchmarkregexp_FindAllString	1	2662793370 ns/op	2679180000 user-ns/op	19964000 sys-ns/op
Benchmarkregexp_FindAllString	1	2689632416 ns/op	2706936000 user-ns/op	8068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2681440040 ns/op	2694518000 user-ns/op	23915000 sys-ns/op
Benchmarkregexp_FindAllString	1	2639080149 ns/op	2661191000 user-ns/op	15911000 sys-ns/op
