Benchmarkregexp_FindAllString	1	2358674129 ns/op	2382248000 user-ns/op	12133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340564891 ns/op	2338824000 user-ns/op	36167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357113409 ns/op	2371616000 user-ns/op	20132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381002522 ns/op	2413837000 user-ns/op	8059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381514829 ns/op	2399483000 user-ns/op	16023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350810425 ns/op	2382525000 user-ns/op	3997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352167812 ns/op	2363677000 user-ns/op	27854000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344851799 ns/op	2376987000 user-ns/op	4001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351636888 ns/op	2389267000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2349387481 ns/op	2368142000 user-ns/op	16137000 sys-ns/op
