Benchmarkregexp_FindAllString	1	2933260435 ns/op	2948433000 user-ns/op	24134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2911682674 ns/op	2913300000 user-ns/op	32102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2905325336 ns/op	2913206000 user-ns/op	32190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2801697985 ns/op	2797937000 user-ns/op	31930000 sys-ns/op
Benchmarkregexp_FindAllString	1	2940499826 ns/op	2959496000 user-ns/op	19996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2837483086 ns/op	2841934000 user-ns/op	32203000 sys-ns/op
Benchmarkregexp_FindAllString	1	2841740543 ns/op	2865833000 user-ns/op	8038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2760576012 ns/op	2768605000 user-ns/op	28209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2773387656 ns/op	2783718000 user-ns/op	23758000 sys-ns/op
Benchmarkregexp_FindAllString	1	2749014729 ns/op	2770745000 user-ns/op	12046000 sys-ns/op
