Benchmarkregexp_Compile	1	1150368602 ns/op	1236670000 user-ns/op	33088000 sys-ns/op
Benchmarkregexp_Compile	1	1147148566 ns/op	1236661000 user-ns/op	32543000 sys-ns/op
Benchmarkregexp_Compile	1	1143772143 ns/op	1227478000 user-ns/op	40510000 sys-ns/op
Benchmarkregexp_Compile	1	1150073687 ns/op	1245912000 user-ns/op	28688000 sys-ns/op
Benchmarkregexp_Compile	1	1145546455 ns/op	1247034000 user-ns/op	20443000 sys-ns/op
Benchmarkregexp_Compile	1	1155541924 ns/op	1232336000 user-ns/op	47397000 sys-ns/op
Benchmarkregexp_Compile	1	1145044052 ns/op	1213586000 user-ns/op	52764000 sys-ns/op
Benchmarkregexp_Compile	1	1160633618 ns/op	1253774000 user-ns/op	37364000 sys-ns/op
Benchmarkregexp_Compile	1	1148101712 ns/op	1232486000 user-ns/op	40542000 sys-ns/op
Benchmarkregexp_Compile	1	1151916340 ns/op	1217864000 user-ns/op	55357000 sys-ns/op
