Benchmarkregexp_FindAllString	1	2267283716 ns/op	2295726000 user-ns/op	3985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266182908 ns/op	2287987000 user-ns/op	7985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251388537 ns/op	2265185000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261675773 ns/op	2271286000 user-ns/op	19888000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274357757 ns/op	2293847000 user-ns/op	8048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2276727925 ns/op	2288091000 user-ns/op	19896000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263166345 ns/op	2268959000 user-ns/op	23925000 sys-ns/op
Benchmarkregexp_FindAllString	1	2255973148 ns/op	2261933000 user-ns/op	20017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258728527 ns/op	2274606000 user-ns/op	16046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256984156 ns/op	2275750000 user-ns/op	12019000 sys-ns/op
