Benchmarkregexp_Compile	1	1176851573 ns/op	1195791000 user-ns/op	28046000 sys-ns/op
Benchmarkregexp_Compile	1	1133119054 ns/op	1194980000 user-ns/op	16148000 sys-ns/op
Benchmarkregexp_Compile	1	1134162159 ns/op	1183491000 user-ns/op	32094000 sys-ns/op
Benchmarkregexp_Compile	1	1118996472 ns/op	1164572000 user-ns/op	48863000 sys-ns/op
Benchmarkregexp_Compile	1	1128271813 ns/op	1201217000 user-ns/op	16178000 sys-ns/op
Benchmarkregexp_Compile	1	1110080223 ns/op	1168645000 user-ns/op	36268000 sys-ns/op
Benchmarkregexp_Compile	1	1107801611 ns/op	1174883000 user-ns/op	28359000 sys-ns/op
Benchmarkregexp_Compile	1	1104964997 ns/op	1185835000 user-ns/op	20305000 sys-ns/op
Benchmarkregexp_Compile	1	1106666906 ns/op	1181459000 user-ns/op	24111000 sys-ns/op
Benchmarkregexp_Compile	1	1103932592 ns/op	1167837000 user-ns/op	28324000 sys-ns/op
