Benchmarkregexp_FindAllString	1	2351706292 ns/op	2376536000 user-ns/op	7961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364736310 ns/op	2376267000 user-ns/op	20103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363322779 ns/op	2368895000 user-ns/op	19940000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375008539 ns/op	2379695000 user-ns/op	32049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359253294 ns/op	2382190000 user-ns/op	8034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361654651 ns/op	2376880000 user-ns/op	23888000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372148184 ns/op	2382321000 user-ns/op	27980000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386217117 ns/op	2405395000 user-ns/op	12128000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367059044 ns/op	2389954000 user-ns/op	12029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347252303 ns/op	2364361000 user-ns/op	12025000 sys-ns/op
