Benchmarkregexp_Compile	1	1149057974 ns/op	1252277000 user-ns/op	36123000 sys-ns/op
Benchmarkregexp_Compile	1	1160316430 ns/op	1261123000 user-ns/op	35804000 sys-ns/op
Benchmarkregexp_Compile	1	1170783175 ns/op	1215624000 user-ns/op	68165000 sys-ns/op
Benchmarkregexp_Compile	1	1156615678 ns/op	1267947000 user-ns/op	16520000 sys-ns/op
Benchmarkregexp_Compile	1	1143019189 ns/op	1235721000 user-ns/op	19930000 sys-ns/op
Benchmarkregexp_Compile	1	1152130816 ns/op	1246534000 user-ns/op	24048000 sys-ns/op
Benchmarkregexp_Compile	1	1155240101 ns/op	1244280000 user-ns/op	28096000 sys-ns/op
Benchmarkregexp_Compile	1	1162389308 ns/op	1262321000 user-ns/op	37996000 sys-ns/op
Benchmarkregexp_Compile	1	1179272643 ns/op	1267253000 user-ns/op	39850000 sys-ns/op
Benchmarkregexp_Compile	1	1147927006 ns/op	1228337000 user-ns/op	20404000 sys-ns/op
