Benchmarkregexp_FindAllString	1	2771545101 ns/op	2792776000 user-ns/op	15913000 sys-ns/op
Benchmarkregexp_FindAllString	1	2856391393 ns/op	2845069000 user-ns/op	40412000 sys-ns/op
Benchmarkregexp_FindAllString	1	2846363814 ns/op	2830268000 user-ns/op	44160000 sys-ns/op
Benchmarkregexp_FindAllString	1	2887893067 ns/op	2904936000 user-ns/op	15989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2828309225 ns/op	2820116000 user-ns/op	40287000 sys-ns/op
Benchmarkregexp_FindAllString	1	2804645525 ns/op	2828214000 user-ns/op	12120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2847113904 ns/op	2850781000 user-ns/op	24296000 sys-ns/op
Benchmarkregexp_FindAllString	1	2767237399 ns/op	2798532000 user-ns/op	7984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2695131223 ns/op	2705772000 user-ns/op	24122000 sys-ns/op
Benchmarkregexp_FindAllString	1	2746679005 ns/op	2751838000 user-ns/op	24209000 sys-ns/op
