Benchmarkregexp_FindAllString	1	2778386667 ns/op	2784228000 user-ns/op	27935000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756329568 ns/op	2772391000 user-ns/op	24038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2754690869 ns/op	2791750000 user-ns/op	4028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2786703877 ns/op	2785990000 user-ns/op	39856000 sys-ns/op
Benchmarkregexp_FindAllString	1	2768855977 ns/op	2789169000 user-ns/op	12115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2749766879 ns/op	2770839000 user-ns/op	15970000 sys-ns/op
Benchmarkregexp_FindAllString	1	2791556483 ns/op	2771839000 user-ns/op	59737000 sys-ns/op
Benchmarkregexp_FindAllString	1	2814617784 ns/op	2836915000 user-ns/op	16073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2760803585 ns/op	2781246000 user-ns/op	23907000 sys-ns/op
Benchmarkregexp_FindAllString	1	2807586787 ns/op	2828024000 user-ns/op	16000000 sys-ns/op
