Benchmarkregexp_FindAllString	1	2424477021 ns/op	2434457000 user-ns/op	23984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2420417447 ns/op	2430808000 user-ns/op	20056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2398003168 ns/op	2413411000 user-ns/op	15982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2418634134 ns/op	2425458000 user-ns/op	28016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2405456997 ns/op	2429236000 user-ns/op	8017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2417013074 ns/op	2435846000 user-ns/op	16131000 sys-ns/op
Benchmarkregexp_FindAllString	1	2406601079 ns/op	2432981000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2411951970 ns/op	2424647000 user-ns/op	23848000 sys-ns/op
Benchmarkregexp_FindAllString	1	2410214850 ns/op	2421176000 user-ns/op	20009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2405076992 ns/op	2410675000 user-ns/op	28077000 sys-ns/op
