Benchmarkregexp_Compile	1	1147755413 ns/op	1186476000 user-ns/op	23888000 sys-ns/op
Benchmarkregexp_Compile	1	1092413440 ns/op	1178682000 user-ns/op	12109000 sys-ns/op
Benchmarkregexp_Compile	1	1096684700 ns/op	1157284000 user-ns/op	36674000 sys-ns/op
Benchmarkregexp_Compile	1	1089598483 ns/op	1164149000 user-ns/op	24169000 sys-ns/op
Benchmarkregexp_Compile	1	1097874481 ns/op	1173639000 user-ns/op	23394000 sys-ns/op
Benchmarkregexp_Compile	1	1091262789 ns/op	1159989000 user-ns/op	28096000 sys-ns/op
Benchmarkregexp_Compile	1	1089907070 ns/op	1155748000 user-ns/op	31773000 sys-ns/op
Benchmarkregexp_Compile	1	1106452500 ns/op	1163856000 user-ns/op	36244000 sys-ns/op
Benchmarkregexp_Compile	1	1094324831 ns/op	1167873000 user-ns/op	27712000 sys-ns/op
Benchmarkregexp_Compile	1	1092327904 ns/op	1172962000 user-ns/op	16492000 sys-ns/op
