Benchmarkregexp_Compile	1	1121931127 ns/op	1199633000 user-ns/op	36230000 sys-ns/op
Benchmarkregexp_Compile	1	1121239252 ns/op	1169472000 user-ns/op	60282000 sys-ns/op
Benchmarkregexp_Compile	1	1114863986 ns/op	1207054000 user-ns/op	33298000 sys-ns/op
Benchmarkregexp_Compile	1	1115852787 ns/op	1199380000 user-ns/op	31051000 sys-ns/op
Benchmarkregexp_Compile	1	1125531084 ns/op	1191975000 user-ns/op	35288000 sys-ns/op
Benchmarkregexp_Compile	1	1151615218 ns/op	1238864000 user-ns/op	0 sys-ns/op
Benchmarkregexp_Compile	1	1117317188 ns/op	1196694000 user-ns/op	24931000 sys-ns/op
Benchmarkregexp_Compile	1	1111915856 ns/op	1183664000 user-ns/op	31046000 sys-ns/op
Benchmarkregexp_Compile	1	1122610140 ns/op	1200846000 user-ns/op	24759000 sys-ns/op
Benchmarkregexp_Compile	1	1118212067 ns/op	1182579000 user-ns/op	44208000 sys-ns/op
