Benchmarkregexp_FindAllString	1	2820825392 ns/op	2860093000 user-ns/op	19972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2831616054 ns/op	2854376000 user-ns/op	36029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2808070133 ns/op	2834303000 user-ns/op	24224000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796413781 ns/op	2820486000 user-ns/op	28164000 sys-ns/op
Benchmarkregexp_FindAllString	1	2755544230 ns/op	2779533000 user-ns/op	24100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2782774654 ns/op	2812897000 user-ns/op	20092000 sys-ns/op
Benchmarkregexp_FindAllString	1	2823144882 ns/op	2854261000 user-ns/op	12077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2788034091 ns/op	2800702000 user-ns/op	36009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2783885584 ns/op	2810956000 user-ns/op	24025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2816829341 ns/op	2834736000 user-ns/op	32350000 sys-ns/op
