Benchmarkregexp_FindAllString	1	2805129907 ns/op	2817047000 user-ns/op	20064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2767415308 ns/op	2799306000 user-ns/op	20255000 sys-ns/op
Benchmarkregexp_FindAllString	1	2747241953 ns/op	2774156000 user-ns/op	24193000 sys-ns/op
Benchmarkregexp_FindAllString	1	2727769805 ns/op	2763286000 user-ns/op	16135000 sys-ns/op
Benchmarkregexp_FindAllString	1	2772668106 ns/op	2798641000 user-ns/op	28147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796606822 ns/op	2827844000 user-ns/op	11982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776140883 ns/op	2810980000 user-ns/op	12116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2806572454 ns/op	2842743000 user-ns/op	12079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2785101856 ns/op	2809374000 user-ns/op	24323000 sys-ns/op
Benchmarkregexp_FindAllString	1	2844366807 ns/op	2860250000 user-ns/op	44065000 sys-ns/op
