Benchmarkregexp_FindAllString	1	2413935426 ns/op	2421884000 user-ns/op	31710000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379212309 ns/op	2413273000 user-ns/op	12086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377471341 ns/op	2403993000 user-ns/op	12161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2390493749 ns/op	2415576000 user-ns/op	12037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2410829901 ns/op	2427488000 user-ns/op	23916000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387805419 ns/op	2415891000 user-ns/op	8079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385875542 ns/op	2408528000 user-ns/op	16110000 sys-ns/op
Benchmarkregexp_FindAllString	1	2388000688 ns/op	2424565000 user-ns/op	4027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2476155256 ns/op	2497537000 user-ns/op	15984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386221377 ns/op	2411629000 user-ns/op	12038000 sys-ns/op
