Benchmarkregexp_FindAllString	1	2358028628 ns/op	2392190000 user-ns/op	3967000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386873345 ns/op	2404412000 user-ns/op	12022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366981531 ns/op	2387704000 user-ns/op	15998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385966445 ns/op	2412591000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368535246 ns/op	2399390000 user-ns/op	8038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364170530 ns/op	2369536000 user-ns/op	31966000 sys-ns/op
Benchmarkregexp_FindAllString	1	2388482624 ns/op	2409679000 user-ns/op	15801000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376339414 ns/op	2389759000 user-ns/op	20014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375748543 ns/op	2391803000 user-ns/op	20065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391172621 ns/op	2416294000 user-ns/op	12081000 sys-ns/op
