Benchmarkregexp_Compile	1	1387415196 ns/op	1460316000 user-ns/op	44870000 sys-ns/op
Benchmarkregexp_Compile	1	1398273370 ns/op	1472699000 user-ns/op	41136000 sys-ns/op
Benchmarkregexp_Compile	1	1441491754 ns/op	1518994000 user-ns/op	47592000 sys-ns/op
Benchmarkregexp_Compile	1	1461581615 ns/op	1525271000 user-ns/op	61337000 sys-ns/op
Benchmarkregexp_Compile	1	1407570507 ns/op	1480226000 user-ns/op	51867000 sys-ns/op
Benchmarkregexp_Compile	1	1417400246 ns/op	1486323000 user-ns/op	48205000 sys-ns/op
Benchmarkregexp_Compile	1	1387329555 ns/op	1473334000 user-ns/op	31770000 sys-ns/op
Benchmarkregexp_Compile	1	1436835376 ns/op	1499924000 user-ns/op	53130000 sys-ns/op
Benchmarkregexp_Compile	1	1376739894 ns/op	1469325000 user-ns/op	24420000 sys-ns/op
Benchmarkregexp_Compile	1	1405962441 ns/op	1480129000 user-ns/op	44606000 sys-ns/op
