Benchmarkregexp_FindAllString	1	2253165668 ns/op	2266101000 user-ns/op	19913000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250561448 ns/op	2250433000 user-ns/op	28080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243175202 ns/op	2238827000 user-ns/op	35789000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249418467 ns/op	2258286000 user-ns/op	24195000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259764246 ns/op	2276334000 user-ns/op	20002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259242342 ns/op	2284501000 user-ns/op	8044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241171501 ns/op	2251833000 user-ns/op	19963000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266145069 ns/op	2283524000 user-ns/op	16166000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246186112 ns/op	2264431000 user-ns/op	11960000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244429346 ns/op	2268752000 user-ns/op	8045000 sys-ns/op
