Benchmarkregexp_Compile	1	1086493484 ns/op	1165343000 user-ns/op	24193000 sys-ns/op
Benchmarkregexp_Compile	1	1084610932 ns/op	1178663000 user-ns/op	12193000 sys-ns/op
Benchmarkregexp_Compile	1	1086207754 ns/op	1178888000 user-ns/op	28358000 sys-ns/op
Benchmarkregexp_Compile	1	1084993338 ns/op	1148754000 user-ns/op	43573000 sys-ns/op
Benchmarkregexp_Compile	1	1086917763 ns/op	1161632000 user-ns/op	32493000 sys-ns/op
Benchmarkregexp_Compile	1	1088067878 ns/op	1159740000 user-ns/op	36495000 sys-ns/op
Benchmarkregexp_Compile	1	1090022004 ns/op	1176000000 user-ns/op	20346000 sys-ns/op
Benchmarkregexp_Compile	1	1094196459 ns/op	1180515000 user-ns/op	24508000 sys-ns/op
Benchmarkregexp_Compile	1	1084555594 ns/op	1165502000 user-ns/op	24451000 sys-ns/op
Benchmarkregexp_Compile	1	1090822187 ns/op	1170827000 user-ns/op	20397000 sys-ns/op
