Benchmarkregexp_Compile	1	1067444280 ns/op	1131829000 user-ns/op	40713000 sys-ns/op
Benchmarkregexp_Compile	1	1063357116 ns/op	1149802000 user-ns/op	16137000 sys-ns/op
Benchmarkregexp_Compile	1	1064191309 ns/op	1144962000 user-ns/op	24104000 sys-ns/op
Benchmarkregexp_Compile	1	1062691321 ns/op	1140142000 user-ns/op	24607000 sys-ns/op
Benchmarkregexp_Compile	1	1074109322 ns/op	1144351000 user-ns/op	32463000 sys-ns/op
Benchmarkregexp_Compile	1	1068698369 ns/op	1152863000 user-ns/op	20154000 sys-ns/op
Benchmarkregexp_Compile	1	1065066401 ns/op	1139223000 user-ns/op	32204000 sys-ns/op
Benchmarkregexp_Compile	1	1063891416 ns/op	1146322000 user-ns/op	20397000 sys-ns/op
Benchmarkregexp_Compile	1	1064283813 ns/op	1162937000 user-ns/op	4085000 sys-ns/op
Benchmarkregexp_Compile	1	1065317204 ns/op	1156147000 user-ns/op	12566000 sys-ns/op
