Benchmarkregexp_Compile	1	1169415417 ns/op	1244183000 user-ns/op	20329000 sys-ns/op
Benchmarkregexp_Compile	1	1159868068 ns/op	1226238000 user-ns/op	27689000 sys-ns/op
Benchmarkregexp_Compile	1	1157363112 ns/op	1228003000 user-ns/op	24478000 sys-ns/op
Benchmarkregexp_Compile	1	1154281578 ns/op	1231310000 user-ns/op	16362000 sys-ns/op
Benchmarkregexp_Compile	1	1172313872 ns/op	1244901000 user-ns/op	23637000 sys-ns/op
Benchmarkregexp_Compile	1	1184357001 ns/op	1240301000 user-ns/op	43175000 sys-ns/op
Benchmarkregexp_Compile	1	1164175068 ns/op	1211129000 user-ns/op	48607000 sys-ns/op
Benchmarkregexp_Compile	1	1158931600 ns/op	1211336000 user-ns/op	40923000 sys-ns/op
Benchmarkregexp_Compile	1	1160084000 ns/op	1225249000 user-ns/op	28306000 sys-ns/op
Benchmarkregexp_Compile	1	1190032220 ns/op	1244973000 user-ns/op	42346000 sys-ns/op
