Benchmarkregexp_FindAllString	1	2376973598 ns/op	2386033000 user-ns/op	31920000 sys-ns/op
Benchmarkregexp_FindAllString	1	2393044346 ns/op	2403643000 user-ns/op	36114000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387795392 ns/op	2415691000 user-ns/op	16267000 sys-ns/op
Benchmarkregexp_FindAllString	1	2401446923 ns/op	2418174000 user-ns/op	28212000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376035380 ns/op	2407700000 user-ns/op	16024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371595737 ns/op	2394375000 user-ns/op	24185000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364504570 ns/op	2368393000 user-ns/op	40210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2390661619 ns/op	2424975000 user-ns/op	12064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2393683747 ns/op	2415304000 user-ns/op	24042000 sys-ns/op
Benchmarkregexp_FindAllString	1	2384598961 ns/op	2404391000 user-ns/op	24003000 sys-ns/op
