Benchmarkregexp_FindAllString	1	2282647261 ns/op	2311452000 user-ns/op	11976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264179405 ns/op	2289126000 user-ns/op	16120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229827327 ns/op	2261024000 user-ns/op	8089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249830507 ns/op	2252504000 user-ns/op	36008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250455112 ns/op	2257208000 user-ns/op	32017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274061310 ns/op	2294621000 user-ns/op	20093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239824579 ns/op	2243229000 user-ns/op	35987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259119043 ns/op	2281027000 user-ns/op	15979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260741556 ns/op	2282723000 user-ns/op	20023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258655169 ns/op	2280233000 user-ns/op	24172000 sys-ns/op
