Benchmarkregexp_Compile	1	1151644416 ns/op	1231802000 user-ns/op	39480000 sys-ns/op
Benchmarkregexp_Compile	1	1148268281 ns/op	1232380000 user-ns/op	34878000 sys-ns/op
Benchmarkregexp_Compile	1	1149621364 ns/op	1242464000 user-ns/op	20776000 sys-ns/op
Benchmarkregexp_Compile	1	1162542773 ns/op	1251238000 user-ns/op	44542000 sys-ns/op
Benchmarkregexp_Compile	1	1155240455 ns/op	1228343000 user-ns/op	44300000 sys-ns/op
Benchmarkregexp_Compile	1	1154473743 ns/op	1255329000 user-ns/op	16356000 sys-ns/op
Benchmarkregexp_Compile	1	1157336889 ns/op	1262763000 user-ns/op	35404000 sys-ns/op
Benchmarkregexp_Compile	1	1154022435 ns/op	1250959000 user-ns/op	28616000 sys-ns/op
Benchmarkregexp_Compile	1	1178240627 ns/op	1295112000 user-ns/op	39052000 sys-ns/op
Benchmarkregexp_Compile	1	1158615411 ns/op	1260151000 user-ns/op	11704000 sys-ns/op
