Benchmarkregexp_Compile	1	1053998225 ns/op	1133189000 user-ns/op	24905000 sys-ns/op
Benchmarkregexp_Compile	1	1134739435 ns/op	1231403000 user-ns/op	16984000 sys-ns/op
Benchmarkregexp_Compile	1	994145298 ns/op	1072616000 user-ns/op	24194000 sys-ns/op
Benchmarkregexp_Compile	1	1036937714 ns/op	1107639000 user-ns/op	37617000 sys-ns/op
Benchmarkregexp_Compile	1	1060368270 ns/op	1132515000 user-ns/op	39877000 sys-ns/op
Benchmarkregexp_Compile	1	1026146658 ns/op	1099452000 user-ns/op	36784000 sys-ns/op
Benchmarkregexp_Compile	1	1012364931 ns/op	1068396000 user-ns/op	58703000 sys-ns/op
Benchmarkregexp_Compile	1	1091976622 ns/op	1167027000 user-ns/op	28866000 sys-ns/op
Benchmarkregexp_Compile	1	1100178946 ns/op	1193159000 user-ns/op	20714000 sys-ns/op
Benchmarkregexp_Compile	1	1092870271 ns/op	1169767000 user-ns/op	28832000 sys-ns/op
