Benchmarkregexp_Compile	1	1158086366 ns/op	1242923000 user-ns/op	32179000 sys-ns/op
Benchmarkregexp_Compile	1	1152361525 ns/op	1204505000 user-ns/op	64455000 sys-ns/op
Benchmarkregexp_Compile	1	1138616425 ns/op	1228235000 user-ns/op	20267000 sys-ns/op
Benchmarkregexp_Compile	1	1145808177 ns/op	1214714000 user-ns/op	43953000 sys-ns/op
Benchmarkregexp_Compile	1	1143303959 ns/op	1222751000 user-ns/op	33159000 sys-ns/op
Benchmarkregexp_Compile	1	1153917769 ns/op	1222467000 user-ns/op	47939000 sys-ns/op
Benchmarkregexp_Compile	1	1163579146 ns/op	1226687000 user-ns/op	52804000 sys-ns/op
Benchmarkregexp_Compile	1	1142369992 ns/op	1220530000 user-ns/op	32331000 sys-ns/op
Benchmarkregexp_Compile	1	1147798631 ns/op	1219582000 user-ns/op	40517000 sys-ns/op
Benchmarkregexp_Compile	1	1148543236 ns/op	1243732000 user-ns/op	20190000 sys-ns/op
