Benchmarkregexp_Compile	1	1234398738 ns/op	1231852000 user-ns/op	61184000 sys-ns/op
Benchmarkregexp_Compile	1	1189437931 ns/op	1245471000 user-ns/op	40047000 sys-ns/op
Benchmarkregexp_Compile	1	1189487520 ns/op	1214357000 user-ns/op	64550000 sys-ns/op
Benchmarkregexp_Compile	1	1185686601 ns/op	1235757000 user-ns/op	52844000 sys-ns/op
Benchmarkregexp_Compile	1	1198049062 ns/op	1213786000 user-ns/op	78176000 sys-ns/op
Benchmarkregexp_Compile	1	1188971917 ns/op	1227961000 user-ns/op	53389000 sys-ns/op
Benchmarkregexp_Compile	1	1183698293 ns/op	1230761000 user-ns/op	37421000 sys-ns/op
Benchmarkregexp_Compile	1	1270245746 ns/op	1263158000 user-ns/op	68606000 sys-ns/op
Benchmarkregexp_Compile	1	1197994857 ns/op	1214785000 user-ns/op	68381000 sys-ns/op
Benchmarkregexp_Compile	1	1186926791 ns/op	1213150000 user-ns/op	49516000 sys-ns/op
