Benchmarkregexp_Compile	1	1093575684 ns/op	1158500000 user-ns/op	60129000 sys-ns/op
Benchmarkregexp_Compile	1	1200135058 ns/op	1262583000 user-ns/op	77135000 sys-ns/op
Benchmarkregexp_Compile	1	1196098963 ns/op	1270342000 user-ns/op	61270000 sys-ns/op
Benchmarkregexp_Compile	1	1090059857 ns/op	1175653000 user-ns/op	28377000 sys-ns/op
Benchmarkregexp_Compile	1	1106387643 ns/op	1157014000 user-ns/op	73119000 sys-ns/op
Benchmarkregexp_Compile	1	1175202469 ns/op	1253232000 user-ns/op	45050000 sys-ns/op
Benchmarkregexp_Compile	1	1161861554 ns/op	1238575000 user-ns/op	48256000 sys-ns/op
Benchmarkregexp_Compile	1	1115862846 ns/op	1204769000 user-ns/op	28782000 sys-ns/op
Benchmarkregexp_Compile	1	1043674708 ns/op	1116311000 user-ns/op	36270000 sys-ns/op
Benchmarkregexp_Compile	1	1143032256 ns/op	1190240000 user-ns/op	68823000 sys-ns/op
