Benchmarkregexp_FindAllString	1	2628146455 ns/op	2650204000 user-ns/op	16159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2748157780 ns/op	2767177000 user-ns/op	28154000 sys-ns/op
Benchmarkregexp_FindAllString	1	2627959925 ns/op	2647429000 user-ns/op	24214000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756524604 ns/op	2767848000 user-ns/op	32090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2669392941 ns/op	2681619000 user-ns/op	28058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2615768695 ns/op	2632552000 user-ns/op	32301000 sys-ns/op
Benchmarkregexp_FindAllString	1	2593773458 ns/op	2599707000 user-ns/op	35885000 sys-ns/op
Benchmarkregexp_FindAllString	1	2619881357 ns/op	2628521000 user-ns/op	36283000 sys-ns/op
Benchmarkregexp_FindAllString	1	2676392904 ns/op	2673864000 user-ns/op	48033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2583366151 ns/op	2593526000 user-ns/op	36188000 sys-ns/op
