Benchmarkregexp_Compile	1	1386475522 ns/op	1464678000 user-ns/op	56179000 sys-ns/op
Benchmarkregexp_Compile	1	1368972569 ns/op	1461108000 user-ns/op	40473000 sys-ns/op
Benchmarkregexp_Compile	1	1426278441 ns/op	1514475000 user-ns/op	44072000 sys-ns/op
Benchmarkregexp_Compile	1	1393338741 ns/op	1492141000 user-ns/op	40657000 sys-ns/op
Benchmarkregexp_Compile	1	1358502935 ns/op	1452652000 user-ns/op	44634000 sys-ns/op
Benchmarkregexp_Compile	1	1401417966 ns/op	1528980000 user-ns/op	63377000 sys-ns/op
Benchmarkregexp_Compile	1	1391683935 ns/op	1458851000 user-ns/op	71356000 sys-ns/op
Benchmarkregexp_Compile	1	1396245246 ns/op	1476185000 user-ns/op	60334000 sys-ns/op
Benchmarkregexp_Compile	1	1400963258 ns/op	1504733000 user-ns/op	36601000 sys-ns/op
Benchmarkregexp_Compile	1	1354990218 ns/op	1457901000 user-ns/op	35752000 sys-ns/op
