Benchmarkregexp_Compile	1	1069991128 ns/op	1163716000 user-ns/op	11997000 sys-ns/op
Benchmarkregexp_Compile	1	1075001550 ns/op	1165242000 user-ns/op	16469000 sys-ns/op
Benchmarkregexp_Compile	1	1075157350 ns/op	1150138000 user-ns/op	32059000 sys-ns/op
Benchmarkregexp_Compile	1	1078049260 ns/op	1163452000 user-ns/op	24579000 sys-ns/op
Benchmarkregexp_Compile	1	1085246184 ns/op	1170339000 user-ns/op	20677000 sys-ns/op
Benchmarkregexp_Compile	1	1077139457 ns/op	1167573000 user-ns/op	16272000 sys-ns/op
Benchmarkregexp_Compile	1	1081238771 ns/op	1164849000 user-ns/op	20153000 sys-ns/op
Benchmarkregexp_Compile	1	1075480252 ns/op	1164149000 user-ns/op	16168000 sys-ns/op
Benchmarkregexp_Compile	1	1078558930 ns/op	1167983000 user-ns/op	16054000 sys-ns/op
Benchmarkregexp_Compile	1	1074929283 ns/op	1151185000 user-ns/op	28274000 sys-ns/op
