Benchmarkregexp_Compile	1	1127995867 ns/op	1192490000 user-ns/op	36258000 sys-ns/op
Benchmarkregexp_Compile	1	1169052683 ns/op	1213704000 user-ns/op	44801000 sys-ns/op
Benchmarkregexp_Compile	1	1125369134 ns/op	1190546000 user-ns/op	40357000 sys-ns/op
Benchmarkregexp_Compile	1	1120363626 ns/op	1202799000 user-ns/op	19980000 sys-ns/op
Benchmarkregexp_Compile	1	1121905459 ns/op	1182532000 user-ns/op	39950000 sys-ns/op
Benchmarkregexp_Compile	1	1119971716 ns/op	1180472000 user-ns/op	39480000 sys-ns/op
Benchmarkregexp_Compile	1	1120610630 ns/op	1191556000 user-ns/op	32095000 sys-ns/op
Benchmarkregexp_Compile	1	1119747911 ns/op	1178580000 user-ns/op	40362000 sys-ns/op
Benchmarkregexp_Compile	1	1121080042 ns/op	1184418000 user-ns/op	36885000 sys-ns/op
Benchmarkregexp_Compile	1	1125931738 ns/op	1197375000 user-ns/op	32361000 sys-ns/op
