Benchmarkregexp_FindAllString	1	2617558785 ns/op	2642423000 user-ns/op	16014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2589599999 ns/op	2599516000 user-ns/op	31895000 sys-ns/op
Benchmarkregexp_FindAllString	1	2625370263 ns/op	2650267000 user-ns/op	16037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2685039205 ns/op	2706943000 user-ns/op	20231000 sys-ns/op
Benchmarkregexp_FindAllString	1	2634304596 ns/op	2642262000 user-ns/op	35867000 sys-ns/op
Benchmarkregexp_FindAllString	1	2637888332 ns/op	2664769000 user-ns/op	20249000 sys-ns/op
Benchmarkregexp_FindAllString	1	2582916352 ns/op	2589482000 user-ns/op	36020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2579064206 ns/op	2608665000 user-ns/op	16127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2631767943 ns/op	2658422000 user-ns/op	16160000 sys-ns/op
Benchmarkregexp_FindAllString	1	2590412769 ns/op	2613076000 user-ns/op	19996000 sys-ns/op
