Benchmarkregexp_FindAllString	1	3041975922 ns/op	3064120000 user-ns/op	72571000 sys-ns/op
Benchmarkregexp_FindAllString	1	3092360051 ns/op	3129212000 user-ns/op	60643000 sys-ns/op
Benchmarkregexp_FindAllString	1	2931275864 ns/op	2972872000 user-ns/op	52438000 sys-ns/op
Benchmarkregexp_FindAllString	1	2921919214 ns/op	2973215000 user-ns/op	40396000 sys-ns/op
Benchmarkregexp_FindAllString	1	2921201488 ns/op	2943957000 user-ns/op	68746000 sys-ns/op
Benchmarkregexp_FindAllString	1	2939095633 ns/op	2996362000 user-ns/op	28267000 sys-ns/op
Benchmarkregexp_FindAllString	1	2901606548 ns/op	2927836000 user-ns/op	64793000 sys-ns/op
Benchmarkregexp_FindAllString	1	2911710715 ns/op	2949779000 user-ns/op	51820000 sys-ns/op
Benchmarkregexp_FindAllString	1	2923446743 ns/op	2971140000 user-ns/op	44466000 sys-ns/op
Benchmarkregexp_FindAllString	1	3089292362 ns/op	3127547000 user-ns/op	56938000 sys-ns/op
