Benchmarkregexp_FindAllString	1	2268869124 ns/op	2299214000 user-ns/op	8081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2273949900 ns/op	2292254000 user-ns/op	20142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2273225389 ns/op	2292990000 user-ns/op	20043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2287433451 ns/op	2305023000 user-ns/op	24263000 sys-ns/op
Benchmarkregexp_FindAllString	1	2282081320 ns/op	2295384000 user-ns/op	32103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254455012 ns/op	2265182000 user-ns/op	27818000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281392338 ns/op	2304533000 user-ns/op	19832000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265013593 ns/op	2294477000 user-ns/op	12140000 sys-ns/op
Benchmarkregexp_FindAllString	1	2271765293 ns/op	2308445000 user-ns/op	4035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2297892280 ns/op	2307924000 user-ns/op	35936000 sys-ns/op
