Benchmarkregexp_FindAllString	1	2933806466 ns/op	2996560000 user-ns/op	32134000 sys-ns/op
Benchmarkregexp_FindAllString	1	3011959233 ns/op	3072427000 user-ns/op	44704000 sys-ns/op
Benchmarkregexp_FindAllString	1	2952635593 ns/op	2987055000 user-ns/op	60712000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945582642 ns/op	2987989000 user-ns/op	56529000 sys-ns/op
Benchmarkregexp_FindAllString	1	2937156671 ns/op	2954094000 user-ns/op	83493000 sys-ns/op
Benchmarkregexp_FindAllString	1	2935343425 ns/op	2987596000 user-ns/op	48251000 sys-ns/op
Benchmarkregexp_FindAllString	1	2919787340 ns/op	2972595000 user-ns/op	44792000 sys-ns/op
Benchmarkregexp_FindAllString	1	3040240266 ns/op	3058376000 user-ns/op	84065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2985701240 ns/op	3040032000 user-ns/op	40587000 sys-ns/op
Benchmarkregexp_FindAllString	1	2975164087 ns/op	3019413000 user-ns/op	52406000 sys-ns/op
