Benchmarkregexp_FindAllString	1	2656604576 ns/op	2687837000 user-ns/op	16191000 sys-ns/op
Benchmarkregexp_FindAllString	1	2591235299 ns/op	2628847000 user-ns/op	12151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2686623613 ns/op	2702745000 user-ns/op	36143000 sys-ns/op
Benchmarkregexp_FindAllString	1	2628395902 ns/op	2653407000 user-ns/op	32507000 sys-ns/op
Benchmarkregexp_FindAllString	1	2714508786 ns/op	2743021000 user-ns/op	20198000 sys-ns/op
Benchmarkregexp_FindAllString	1	2619385349 ns/op	2663654000 user-ns/op	8010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2659667530 ns/op	2681823000 user-ns/op	32262000 sys-ns/op
Benchmarkregexp_FindAllString	1	2685185092 ns/op	2703431000 user-ns/op	36152000 sys-ns/op
Benchmarkregexp_FindAllString	1	2734553492 ns/op	2753142000 user-ns/op	36172000 sys-ns/op
Benchmarkregexp_FindAllString	1	2693540640 ns/op	2704352000 user-ns/op	44070000 sys-ns/op
