Benchmarkregexp_Compile	1	1218205622 ns/op	1272542000 user-ns/op	51859000 sys-ns/op
Benchmarkregexp_Compile	1	1220753630 ns/op	1280157000 user-ns/op	45278000 sys-ns/op
Benchmarkregexp_Compile	1	1215023708 ns/op	1277656000 user-ns/op	41214000 sys-ns/op
Benchmarkregexp_Compile	1	1220270128 ns/op	1298838000 user-ns/op	27889000 sys-ns/op
Benchmarkregexp_Compile	1	1205245371 ns/op	1232726000 user-ns/op	75311000 sys-ns/op
Benchmarkregexp_Compile	1	1208455583 ns/op	1297411000 user-ns/op	15263000 sys-ns/op
Benchmarkregexp_Compile	1	1206983573 ns/op	1254057000 user-ns/op	56452000 sys-ns/op
Benchmarkregexp_Compile	1	1211801684 ns/op	1284910000 user-ns/op	20813000 sys-ns/op
Benchmarkregexp_Compile	1	1212766587 ns/op	1269267000 user-ns/op	50001000 sys-ns/op
Benchmarkregexp_Compile	1	1207816668 ns/op	1275587000 user-ns/op	35653000 sys-ns/op
