Benchmarkregexp_FindAllString	1	2378152790 ns/op	2412677000 user-ns/op	19972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359574639 ns/op	2400150000 user-ns/op	16135000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387198782 ns/op	2403010000 user-ns/op	35865000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385062412 ns/op	2415606000 user-ns/op	20130000 sys-ns/op
Benchmarkregexp_FindAllString	1	2445561872 ns/op	2481585000 user-ns/op	20175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372848679 ns/op	2403933000 user-ns/op	23999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2409949656 ns/op	2434914000 user-ns/op	28172000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379852507 ns/op	2410268000 user-ns/op	24223000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395034108 ns/op	2430224000 user-ns/op	20151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379371324 ns/op	2395393000 user-ns/op	39724000 sys-ns/op
