Benchmarkregexp_Compile	1	1067295623 ns/op	1131689000 user-ns/op	28292000 sys-ns/op
Benchmarkregexp_Compile	1	1069975719 ns/op	1128924000 user-ns/op	32487000 sys-ns/op
Benchmarkregexp_Compile	1	1064668547 ns/op	1142282000 user-ns/op	16202000 sys-ns/op
Benchmarkregexp_Compile	1	1065914415 ns/op	1131084000 user-ns/op	27587000 sys-ns/op
Benchmarkregexp_Compile	1	1062062014 ns/op	1140777000 user-ns/op	16296000 sys-ns/op
Benchmarkregexp_Compile	1	1064529515 ns/op	1134065000 user-ns/op	24388000 sys-ns/op
Benchmarkregexp_Compile	1	1066155115 ns/op	1140655000 user-ns/op	20441000 sys-ns/op
Benchmarkregexp_Compile	1	1064204491 ns/op	1134250000 user-ns/op	23712000 sys-ns/op
Benchmarkregexp_Compile	1	1063251647 ns/op	1150607000 user-ns/op	8018000 sys-ns/op
Benchmarkregexp_Compile	1	1065796846 ns/op	1132846000 user-ns/op	24275000 sys-ns/op
