Benchmarkregexp_FindAllString	1	2344929087 ns/op	2353007000 user-ns/op	51933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350777260 ns/op	2374065000 user-ns/op	32245000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353359883 ns/op	2390806000 user-ns/op	24231000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364543465 ns/op	2401966000 user-ns/op	24100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356022377 ns/op	2391519000 user-ns/op	20063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339790203 ns/op	2380595000 user-ns/op	20106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339869204 ns/op	2356478000 user-ns/op	44008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2345616898 ns/op	2377702000 user-ns/op	27972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344947597 ns/op	2378272000 user-ns/op	27932000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339951164 ns/op	2348371000 user-ns/op	52275000 sys-ns/op
