Benchmarkregexp_FindAllString	1	3168567957 ns/op	3216881000 user-ns/op	64418000 sys-ns/op
Benchmarkregexp_FindAllString	1	3177969674 ns/op	3250111000 user-ns/op	40525000 sys-ns/op
Benchmarkregexp_FindAllString	1	3269120367 ns/op	3301270000 user-ns/op	81212000 sys-ns/op
Benchmarkregexp_FindAllString	1	3254851788 ns/op	3302670000 user-ns/op	68386000 sys-ns/op
Benchmarkregexp_FindAllString	1	3253572921 ns/op	3285772000 user-ns/op	84560000 sys-ns/op
Benchmarkregexp_FindAllString	1	3260769381 ns/op	3305909000 user-ns/op	69131000 sys-ns/op
Benchmarkregexp_FindAllString	1	3244288756 ns/op	3293746000 user-ns/op	68535000 sys-ns/op
Benchmarkregexp_FindAllString	1	3270886657 ns/op	3323981000 user-ns/op	64700000 sys-ns/op
Benchmarkregexp_FindAllString	1	3285925099 ns/op	3354872000 user-ns/op	52546000 sys-ns/op
Benchmarkregexp_FindAllString	1	3311740103 ns/op	3344456000 user-ns/op	80979000 sys-ns/op
