Benchmarkregexp_FindAllString	1	2372322600 ns/op	2393073000 user-ns/op	20109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2390038949 ns/op	2419074000 user-ns/op	8063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387464714 ns/op	2409539000 user-ns/op	16090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369968081 ns/op	2385514000 user-ns/op	24177000 sys-ns/op
Benchmarkregexp_FindAllString	1	2411314547 ns/op	2398968000 user-ns/op	51891000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383114474 ns/op	2379942000 user-ns/op	39999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372632133 ns/op	2406887000 user-ns/op	12115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375584160 ns/op	2410786000 user-ns/op	8035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358012908 ns/op	2375745000 user-ns/op	19964000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386264385 ns/op	2396286000 user-ns/op	27910000 sys-ns/op
