Benchmarkregexp_Compile	1	1422095686 ns/op	1539240000 user-ns/op	28205000 sys-ns/op
Benchmarkregexp_Compile	1	1462846285 ns/op	1548450000 user-ns/op	61123000 sys-ns/op
Benchmarkregexp_Compile	1	1434664999 ns/op	1529224000 user-ns/op	39927000 sys-ns/op
Benchmarkregexp_Compile	1	1434310113 ns/op	1522203000 user-ns/op	57287000 sys-ns/op
Benchmarkregexp_Compile	1	1423845911 ns/op	1517156000 user-ns/op	48548000 sys-ns/op
Benchmarkregexp_Compile	1	1432974012 ns/op	1518767000 user-ns/op	59481000 sys-ns/op
Benchmarkregexp_Compile	1	1431124111 ns/op	1497047000 user-ns/op	81582000 sys-ns/op
Benchmarkregexp_Compile	1	1425361394 ns/op	1517477000 user-ns/op	53316000 sys-ns/op
Benchmarkregexp_Compile	1	1430058761 ns/op	1483332000 user-ns/op	91958000 sys-ns/op
Benchmarkregexp_Compile	1	1415978459 ns/op	1504976000 user-ns/op	56487000 sys-ns/op
