Benchmarkregexp_Compile	1	1381019152 ns/op	1460818000 user-ns/op	80485000 sys-ns/op
Benchmarkregexp_Compile	1	1395212184 ns/op	1465648000 user-ns/op	103799000 sys-ns/op
Benchmarkregexp_Compile	1	1384848516 ns/op	1440055000 user-ns/op	115204000 sys-ns/op
Benchmarkregexp_Compile	1	1461744412 ns/op	1533630000 user-ns/op	121517000 sys-ns/op
Benchmarkregexp_Compile	1	1705575181 ns/op	1619798000 user-ns/op	141378000 sys-ns/op
Benchmarkregexp_Compile	1	1411916924 ns/op	1515517000 user-ns/op	70010000 sys-ns/op
Benchmarkregexp_Compile	1	1421206159 ns/op	1514451000 user-ns/op	85264000 sys-ns/op
Benchmarkregexp_Compile	1	1380344202 ns/op	1463477000 user-ns/op	88940000 sys-ns/op
Benchmarkregexp_Compile	1	1385443334 ns/op	1488123000 user-ns/op	76211000 sys-ns/op
Benchmarkregexp_Compile	1	1439397474 ns/op	1505804000 user-ns/op	113340000 sys-ns/op
