Benchmarkregexp_FindAllString	1	2249589379 ns/op	2280876000 user-ns/op	7989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259324349 ns/op	2288498000 user-ns/op	8043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240764125 ns/op	2249732000 user-ns/op	28374000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252247391 ns/op	2281049000 user-ns/op	12026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256969718 ns/op	2276512000 user-ns/op	20181000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259220957 ns/op	2282000000 user-ns/op	16213000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253880165 ns/op	2270533000 user-ns/op	24111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281790403 ns/op	2311184000 user-ns/op	12121000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250251273 ns/op	2253680000 user-ns/op	40244000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253563429 ns/op	2277700000 user-ns/op	20085000 sys-ns/op
