Benchmarkregexp_FindAllString	1	2589281007 ns/op	2599222000 user-ns/op	36100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2748372693 ns/op	2764409000 user-ns/op	32238000 sys-ns/op
Benchmarkregexp_FindAllString	1	2582369137 ns/op	2610836000 user-ns/op	19960000 sys-ns/op
Benchmarkregexp_FindAllString	1	2615624877 ns/op	2643793000 user-ns/op	12035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2602635348 ns/op	2607412000 user-ns/op	40175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2619731732 ns/op	2629973000 user-ns/op	32203000 sys-ns/op
Benchmarkregexp_FindAllString	1	2713020902 ns/op	2746218000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2653286198 ns/op	2672937000 user-ns/op	24080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2604975936 ns/op	2638729000 user-ns/op	20204000 sys-ns/op
Benchmarkregexp_FindAllString	1	2961585091 ns/op	2993314000 user-ns/op	16180000 sys-ns/op
