Benchmarkregexp_FindAllString	1	2377007433 ns/op	2402644000 user-ns/op	32088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350365133 ns/op	2370954000 user-ns/op	36476000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354304296 ns/op	2367130000 user-ns/op	44358000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367858915 ns/op	2407876000 user-ns/op	20032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344273563 ns/op	2373621000 user-ns/op	32515000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347049290 ns/op	2372288000 user-ns/op	32276000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351042354 ns/op	2356650000 user-ns/op	52014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341534206 ns/op	2383220000 user-ns/op	16102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339929975 ns/op	2374582000 user-ns/op	24230000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355016516 ns/op	2373430000 user-ns/op	39889000 sys-ns/op
