Benchmarkregexp_FindAllString	1	2257005652 ns/op	2280548000 user-ns/op	12066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240387965 ns/op	2266103000 user-ns/op	16215000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244923556 ns/op	2285907000 user-ns/op	4038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238903475 ns/op	2259493000 user-ns/op	19960000 sys-ns/op
Benchmarkregexp_FindAllString	1	2278176324 ns/op	2306565000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265780335 ns/op	2291733000 user-ns/op	16026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254309175 ns/op	2280528000 user-ns/op	16173000 sys-ns/op
Benchmarkregexp_FindAllString	1	2255005197 ns/op	2285673000 user-ns/op	8019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2275386400 ns/op	2294799000 user-ns/op	23945000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244276675 ns/op	2266275000 user-ns/op	20234000 sys-ns/op
