Benchmarkregexp_Compile	1	1133110842 ns/op	1208194000 user-ns/op	24244000 sys-ns/op
Benchmarkregexp_Compile	1	1156015640 ns/op	1228044000 user-ns/op	23692000 sys-ns/op
Benchmarkregexp_Compile	1	1134270147 ns/op	1221459000 user-ns/op	12133000 sys-ns/op
Benchmarkregexp_Compile	1	1162569564 ns/op	1253534000 user-ns/op	12370000 sys-ns/op
Benchmarkregexp_Compile	1	1151363970 ns/op	1217212000 user-ns/op	32351000 sys-ns/op
Benchmarkregexp_Compile	1	1178594442 ns/op	1226034000 user-ns/op	31948000 sys-ns/op
Benchmarkregexp_Compile	1	1173314851 ns/op	1244592000 user-ns/op	29040000 sys-ns/op
Benchmarkregexp_Compile	1	1180117169 ns/op	1242664000 user-ns/op	36910000 sys-ns/op
Benchmarkregexp_Compile	1	1193011893 ns/op	1243074000 user-ns/op	48118000 sys-ns/op
Benchmarkregexp_Compile	1	1178862905 ns/op	1234940000 user-ns/op	46896000 sys-ns/op
