Benchmarkregexp_FindAllString	1	2322146258 ns/op	2354539000 user-ns/op	20262000 sys-ns/op
Benchmarkregexp_FindAllString	1	2317404004 ns/op	2355806000 user-ns/op	12039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2308363606 ns/op	2353342000 user-ns/op	8059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2311509105 ns/op	2341298000 user-ns/op	24178000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359654639 ns/op	2362402000 user-ns/op	20157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2329822863 ns/op	2354824000 user-ns/op	28081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2313741861 ns/op	2306407000 user-ns/op	59751000 sys-ns/op
Benchmarkregexp_FindAllString	1	2311421060 ns/op	2328709000 user-ns/op	35949000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328056936 ns/op	2358966000 user-ns/op	20196000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395801743 ns/op	2414286000 user-ns/op	35446000 sys-ns/op
