Benchmarkregexp_Compile	1	1080058963 ns/op	1150300000 user-ns/op	44088000 sys-ns/op
Benchmarkregexp_Compile	1	1117277627 ns/op	1185096000 user-ns/op	53308000 sys-ns/op
Benchmarkregexp_Compile	1	1140582817 ns/op	1207818000 user-ns/op	49131000 sys-ns/op
Benchmarkregexp_Compile	1	1113358678 ns/op	1175491000 user-ns/op	56747000 sys-ns/op
Benchmarkregexp_Compile	1	1081390279 ns/op	1148677000 user-ns/op	52030000 sys-ns/op
Benchmarkregexp_Compile	1	1104323382 ns/op	1151594000 user-ns/op	66518000 sys-ns/op
Benchmarkregexp_Compile	1	1129838310 ns/op	1196532000 user-ns/op	56024000 sys-ns/op
Benchmarkregexp_Compile	1	1108269440 ns/op	1200491000 user-ns/op	28680000 sys-ns/op
Benchmarkregexp_Compile	1	1106047912 ns/op	1135767000 user-ns/op	85487000 sys-ns/op
Benchmarkregexp_Compile	1	1104752097 ns/op	1145588000 user-ns/op	79149000 sys-ns/op
