Benchmarkregexp_Compile	1	1144392818 ns/op	1190143000 user-ns/op	70496000 sys-ns/op
Benchmarkregexp_Compile	1	1127912391 ns/op	1201833000 user-ns/op	37170000 sys-ns/op
Benchmarkregexp_Compile	1	1145410408 ns/op	1203777000 user-ns/op	43991000 sys-ns/op
Benchmarkregexp_Compile	1	1129755480 ns/op	1213112000 user-ns/op	28495000 sys-ns/op
Benchmarkregexp_Compile	1	1141769904 ns/op	1206091000 user-ns/op	52614000 sys-ns/op
Benchmarkregexp_Compile	1	1349834082 ns/op	1339593000 user-ns/op	72410000 sys-ns/op
Benchmarkregexp_Compile	1	1435660965 ns/op	1430583000 user-ns/op	52984000 sys-ns/op
Benchmarkregexp_Compile	1	1132222306 ns/op	1202685000 user-ns/op	41047000 sys-ns/op
Benchmarkregexp_Compile	1	1132621602 ns/op	1215269000 user-ns/op	28836000 sys-ns/op
Benchmarkregexp_Compile	1	1143228413 ns/op	1219687000 user-ns/op	41066000 sys-ns/op
