Benchmarkregexp_FindAllString	1	2387079811 ns/op	2420157000 user-ns/op	12060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2384771538 ns/op	2385979000 user-ns/op	32134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2370989517 ns/op	2398716000 user-ns/op	12074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367664684 ns/op	2388483000 user-ns/op	16003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365649707 ns/op	2373639000 user-ns/op	27878000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366009162 ns/op	2379859000 user-ns/op	24161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2402496063 ns/op	2420370000 user-ns/op	16002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2393321552 ns/op	2411888000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373608491 ns/op	2386233000 user-ns/op	24062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395887121 ns/op	2403249000 user-ns/op	12158000 sys-ns/op
