Benchmarkregexp_Compile	1	1173920331 ns/op	1219814000 user-ns/op	56361000 sys-ns/op
Benchmarkregexp_Compile	1	1202360826 ns/op	1287666000 user-ns/op	12501000 sys-ns/op
Benchmarkregexp_Compile	1	1176853204 ns/op	1253864000 user-ns/op	24911000 sys-ns/op
Benchmarkregexp_Compile	1	1188305661 ns/op	1238393000 user-ns/op	55927000 sys-ns/op
Benchmarkregexp_Compile	1	1172123039 ns/op	1216741000 user-ns/op	59065000 sys-ns/op
Benchmarkregexp_Compile	1	1165405046 ns/op	1246811000 user-ns/op	20306000 sys-ns/op
Benchmarkregexp_Compile	1	1210882972 ns/op	1278395000 user-ns/op	24823000 sys-ns/op
Benchmarkregexp_Compile	1	1174237068 ns/op	1252583000 user-ns/op	27230000 sys-ns/op
Benchmarkregexp_Compile	1	1282580761 ns/op	1320737000 user-ns/op	49527000 sys-ns/op
Benchmarkregexp_Compile	1	1164261833 ns/op	1242990000 user-ns/op	19856000 sys-ns/op
