Benchmarkregexp_Compile	1	1134152284 ns/op	1241977000 user-ns/op	8335000 sys-ns/op
Benchmarkregexp_Compile	1	1118960982 ns/op	1203135000 user-ns/op	28167000 sys-ns/op
Benchmarkregexp_Compile	1	1124549782 ns/op	1193489000 user-ns/op	43907000 sys-ns/op
Benchmarkregexp_Compile	1	1126960183 ns/op	1198043000 user-ns/op	43782000 sys-ns/op
Benchmarkregexp_Compile	1	1132386083 ns/op	1198984000 user-ns/op	49273000 sys-ns/op
Benchmarkregexp_Compile	1	1126303983 ns/op	1221508000 user-ns/op	16396000 sys-ns/op
Benchmarkregexp_Compile	1	1133057780 ns/op	1218616000 user-ns/op	28246000 sys-ns/op
Benchmarkregexp_Compile	1	1121656877 ns/op	1197042000 user-ns/op	33601000 sys-ns/op
Benchmarkregexp_Compile	1	1130390677 ns/op	1237898000 user-ns/op	8336000 sys-ns/op
Benchmarkregexp_Compile	1	1115872676 ns/op	1205725000 user-ns/op	20505000 sys-ns/op
