Benchmarkregexp_FindAllString	1	2377742366 ns/op	2404477000 user-ns/op	12164000 sys-ns/op
Benchmarkregexp_FindAllString	1	2392369631 ns/op	2396721000 user-ns/op	35771000 sys-ns/op
Benchmarkregexp_FindAllString	1	2370033993 ns/op	2392397000 user-ns/op	23844000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387786399 ns/op	2406540000 user-ns/op	20121000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360524724 ns/op	2378493000 user-ns/op	20190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2422002559 ns/op	2448148000 user-ns/op	20099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373602814 ns/op	2409684000 user-ns/op	8018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2388495175 ns/op	2409208000 user-ns/op	16273000 sys-ns/op
Benchmarkregexp_FindAllString	1	2406359882 ns/op	2423677000 user-ns/op	20096000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391815028 ns/op	2426083000 user-ns/op	8006000 sys-ns/op
