Benchmarkregexp_FindAllString	1	2180143539 ns/op	2207570000 user-ns/op	8086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2162836828 ns/op	2181486000 user-ns/op	16099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157157823 ns/op	2170206000 user-ns/op	20057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2169160634 ns/op	2189054000 user-ns/op	16095000 sys-ns/op
Benchmarkregexp_FindAllString	1	2168967449 ns/op	2192689000 user-ns/op	12069000 sys-ns/op
Benchmarkregexp_FindAllString	1	2167832547 ns/op	2180855000 user-ns/op	24009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2155797564 ns/op	2164026000 user-ns/op	24089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2163890583 ns/op	2179391000 user-ns/op	20142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157072169 ns/op	2173118000 user-ns/op	20084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2189836388 ns/op	2205843000 user-ns/op	16042000 sys-ns/op
