Benchmarkregexp_Compile	1	1390284292 ns/op	1541090000 user-ns/op	12263000 sys-ns/op
Benchmarkregexp_Compile	1	1408599214 ns/op	1530310000 user-ns/op	37123000 sys-ns/op
Benchmarkregexp_Compile	1	1413624419 ns/op	1520848000 user-ns/op	49324000 sys-ns/op
Benchmarkregexp_Compile	1	1471894991 ns/op	1606509000 user-ns/op	29285000 sys-ns/op
Benchmarkregexp_Compile	1	1427544036 ns/op	1545708000 user-ns/op	37096000 sys-ns/op
Benchmarkregexp_Compile	1	1379572679 ns/op	1464220000 user-ns/op	73211000 sys-ns/op
Benchmarkregexp_Compile	1	1382897282 ns/op	1478849000 user-ns/op	56568000 sys-ns/op
Benchmarkregexp_Compile	1	1409682092 ns/op	1511108000 user-ns/op	45917000 sys-ns/op
Benchmarkregexp_Compile	1	1424477795 ns/op	1539500000 user-ns/op	44919000 sys-ns/op
Benchmarkregexp_Compile	1	1417236486 ns/op	1517882000 user-ns/op	50040000 sys-ns/op
