Benchmarkregexp_FindAllString	1	2665657383 ns/op	2666424000 user-ns/op	27983000 sys-ns/op
Benchmarkregexp_FindAllString	1	2680582282 ns/op	2691376000 user-ns/op	24101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2725406692 ns/op	2738149000 user-ns/op	11974000 sys-ns/op
Benchmarkregexp_FindAllString	1	2694756836 ns/op	2708880000 user-ns/op	20245000 sys-ns/op
Benchmarkregexp_FindAllString	1	2714587535 ns/op	2736897000 user-ns/op	8061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2781153133 ns/op	2802666000 user-ns/op	12063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2735559683 ns/op	2759005000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2691829283 ns/op	2707113000 user-ns/op	16137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2685064611 ns/op	2707120000 user-ns/op	7997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2673911022 ns/op	2668216000 user-ns/op	36165000 sys-ns/op
