Benchmarkregexp_FindAllString	1	2355685359 ns/op	2385879000 user-ns/op	12070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2380864919 ns/op	2398940000 user-ns/op	24109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385295767 ns/op	2420913000 user-ns/op	4008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2402347987 ns/op	2409758000 user-ns/op	32076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367988180 ns/op	2390025000 user-ns/op	15986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363538842 ns/op	2390171000 user-ns/op	16149000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354051874 ns/op	2366755000 user-ns/op	28080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382225194 ns/op	2403386000 user-ns/op	23993000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381643089 ns/op	2408549000 user-ns/op	15950000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359930010 ns/op	2377739000 user-ns/op	20082000 sys-ns/op
