Benchmarkregexp_FindAllString	1	2217921508 ns/op	2225310000 user-ns/op	16065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258477846 ns/op	2280279000 user-ns/op	8043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258251550 ns/op	2278736000 user-ns/op	12099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2275248473 ns/op	2289130000 user-ns/op	20044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2255068073 ns/op	2261990000 user-ns/op	28074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2226908366 ns/op	2222011000 user-ns/op	16160000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321677162 ns/op	2341971000 user-ns/op	12051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259953464 ns/op	2253758000 user-ns/op	40245000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257260002 ns/op	2275229000 user-ns/op	16051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233919725 ns/op	2239028000 user-ns/op	28146000 sys-ns/op
