Benchmarkregexp_Compile	1	1143309550 ns/op	1238628000 user-ns/op	24938000 sys-ns/op
Benchmarkregexp_Compile	1	1149225290 ns/op	1246446000 user-ns/op	20500000 sys-ns/op
Benchmarkregexp_Compile	1	1150510605 ns/op	1232156000 user-ns/op	36121000 sys-ns/op
Benchmarkregexp_Compile	1	1171627317 ns/op	1288082000 user-ns/op	28354000 sys-ns/op
Benchmarkregexp_Compile	1	1168666074 ns/op	1266987000 user-ns/op	44526000 sys-ns/op
Benchmarkregexp_Compile	1	1151049213 ns/op	1272440000 user-ns/op	20791000 sys-ns/op
Benchmarkregexp_Compile	1	1152922541 ns/op	1271023000 user-ns/op	19675000 sys-ns/op
Benchmarkregexp_Compile	1	1167513371 ns/op	1239363000 user-ns/op	72666000 sys-ns/op
Benchmarkregexp_Compile	1	1154348069 ns/op	1260879000 user-ns/op	20141000 sys-ns/op
Benchmarkregexp_Compile	1	1154858677 ns/op	1266346000 user-ns/op	41383000 sys-ns/op
