Benchmarkregexp_Compile	1	1417520184 ns/op	1467188000 user-ns/op	84413000 sys-ns/op
Benchmarkregexp_Compile	1	1386298548 ns/op	1500551000 user-ns/op	12036000 sys-ns/op
Benchmarkregexp_Compile	1	1378107539 ns/op	1459226000 user-ns/op	48506000 sys-ns/op
Benchmarkregexp_Compile	1	1390077582 ns/op	1467393000 user-ns/op	36182000 sys-ns/op
Benchmarkregexp_Compile	1	1410169092 ns/op	1502298000 user-ns/op	32049000 sys-ns/op
Benchmarkregexp_Compile	1	1419645935 ns/op	1525702000 user-ns/op	28404000 sys-ns/op
Benchmarkregexp_Compile	1	1410943376 ns/op	1492745000 user-ns/op	40019000 sys-ns/op
Benchmarkregexp_Compile	1	1467397148 ns/op	1537825000 user-ns/op	44282000 sys-ns/op
Benchmarkregexp_Compile	1	1428563681 ns/op	1517748000 user-ns/op	59597000 sys-ns/op
Benchmarkregexp_Compile	1	1428724918 ns/op	1491563000 user-ns/op	63470000 sys-ns/op
