Benchmarkregexp_FindAllString	1	2742971017 ns/op	2763083000 user-ns/op	32222000 sys-ns/op
Benchmarkregexp_FindAllString	1	2639244171 ns/op	2668935000 user-ns/op	19977000 sys-ns/op
Benchmarkregexp_FindAllString	1	2664280385 ns/op	2695285000 user-ns/op	19906000 sys-ns/op
Benchmarkregexp_FindAllString	1	2668833299 ns/op	2706120000 user-ns/op	12098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2610090928 ns/op	2636550000 user-ns/op	20126000 sys-ns/op
Benchmarkregexp_FindAllString	1	2717078553 ns/op	2712300000 user-ns/op	55596000 sys-ns/op
Benchmarkregexp_FindAllString	1	2675941141 ns/op	2693385000 user-ns/op	35965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2691224113 ns/op	2703932000 user-ns/op	36159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2648136358 ns/op	2674932000 user-ns/op	20021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2665511175 ns/op	2716941000 user-ns/op	4049000 sys-ns/op
