Benchmarkregexp_FindAllString	1	2354460811 ns/op	2367803000 user-ns/op	27856000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367704210 ns/op	2385719000 user-ns/op	28067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371924787 ns/op	2401815000 user-ns/op	8059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363835938 ns/op	2379778000 user-ns/op	28234000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382276109 ns/op	2416320000 user-ns/op	20002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381534193 ns/op	2420816000 user-ns/op	12144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382860817 ns/op	2404316000 user-ns/op	20002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376788566 ns/op	2404590000 user-ns/op	20105000 sys-ns/op
Benchmarkregexp_FindAllString	1	2390066648 ns/op	2420243000 user-ns/op	12001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360868009 ns/op	2369802000 user-ns/op	28068000 sys-ns/op
