Benchmarkregexp_FindAllString	1	2298227383 ns/op	2324912000 user-ns/op	12067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2312359487 ns/op	2331164000 user-ns/op	19958000 sys-ns/op
Benchmarkregexp_FindAllString	1	2317374943 ns/op	2345202000 user-ns/op	12026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2295828861 ns/op	2310223000 user-ns/op	24106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2287329157 ns/op	2320638000 user-ns/op	4057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2323122370 ns/op	2331933000 user-ns/op	24040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2298457585 ns/op	2322997000 user-ns/op	12057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2310278121 ns/op	2325680000 user-ns/op	24058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2306476878 ns/op	2312396000 user-ns/op	35758000 sys-ns/op
Benchmarkregexp_FindAllString	1	2313365657 ns/op	2338901000 user-ns/op	8093000 sys-ns/op
