Benchmarkregexp_FindAllString	1	2724909364 ns/op	2742009000 user-ns/op	32117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2724478059 ns/op	2739365000 user-ns/op	27830000 sys-ns/op
Benchmarkregexp_FindAllString	1	2749860013 ns/op	2780082000 user-ns/op	12017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776025072 ns/op	2783045000 user-ns/op	35936000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796784476 ns/op	2805565000 user-ns/op	32109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2755648765 ns/op	2775820000 user-ns/op	20114000 sys-ns/op
Benchmarkregexp_FindAllString	1	2793601842 ns/op	2804586000 user-ns/op	32006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2806710170 ns/op	2826539000 user-ns/op	20276000 sys-ns/op
Benchmarkregexp_FindAllString	1	2800883712 ns/op	2810772000 user-ns/op	23989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2787520900 ns/op	2812533000 user-ns/op	15980000 sys-ns/op
