Benchmarkregexp_Compile	1	1179881658 ns/op	1252224000 user-ns/op	48162000 sys-ns/op
Benchmarkregexp_Compile	1	1150742717 ns/op	1201267000 user-ns/op	68071000 sys-ns/op
Benchmarkregexp_Compile	1	1156568285 ns/op	1240458000 user-ns/op	33413000 sys-ns/op
Benchmarkregexp_Compile	1	1152072199 ns/op	1223167000 user-ns/op	43543000 sys-ns/op
Benchmarkregexp_Compile	1	1158359446 ns/op	1250924000 user-ns/op	24448000 sys-ns/op
Benchmarkregexp_Compile	1	1169529380 ns/op	1247520000 user-ns/op	43017000 sys-ns/op
Benchmarkregexp_Compile	1	1171627605 ns/op	1195967000 user-ns/op	98030000 sys-ns/op
Benchmarkregexp_Compile	1	1178153882 ns/op	1248537000 user-ns/op	53923000 sys-ns/op
Benchmarkregexp_Compile	1	1168170963 ns/op	1242502000 user-ns/op	46448000 sys-ns/op
Benchmarkregexp_Compile	1	1176539963 ns/op	1234071000 user-ns/op	61294000 sys-ns/op
