Benchmarkregexp_FindAllString	1	2156899074 ns/op	2162732000 user-ns/op	20137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166882081 ns/op	2178025000 user-ns/op	15985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2173407730 ns/op	2197352000 user-ns/op	3966000 sys-ns/op
Benchmarkregexp_FindAllString	1	2162767614 ns/op	2177355000 user-ns/op	12029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2161595629 ns/op	2181326000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2217282998 ns/op	2230308000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235805852 ns/op	2251519000 user-ns/op	11933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218909285 ns/op	2232210000 user-ns/op	12109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2307957254 ns/op	2322675000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2172913715 ns/op	2184459000 user-ns/op	12024000 sys-ns/op
