Benchmarkregexp_Compile	1	1152756971 ns/op	1222238000 user-ns/op	57420000 sys-ns/op
Benchmarkregexp_Compile	1	1160031644 ns/op	1265926000 user-ns/op	16440000 sys-ns/op
Benchmarkregexp_Compile	1	1146621388 ns/op	1253379000 user-ns/op	11861000 sys-ns/op
Benchmarkregexp_Compile	1	1142490147 ns/op	1228912000 user-ns/op	28390000 sys-ns/op
Benchmarkregexp_Compile	1	1139954720 ns/op	1224192000 user-ns/op	39236000 sys-ns/op
Benchmarkregexp_Compile	1	1148939012 ns/op	1250970000 user-ns/op	24528000 sys-ns/op
Benchmarkregexp_Compile	1	1145084373 ns/op	1222720000 user-ns/op	40221000 sys-ns/op
Benchmarkregexp_Compile	1	1144659068 ns/op	1232752000 user-ns/op	40286000 sys-ns/op
Benchmarkregexp_Compile	1	1166213689 ns/op	1249662000 user-ns/op	45517000 sys-ns/op
Benchmarkregexp_Compile	1	1157874923 ns/op	1253366000 user-ns/op	51009000 sys-ns/op
