Benchmarkregexp_FindAllString	1	2355399453 ns/op	2381678000 user-ns/op	4050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356649251 ns/op	2382527000 user-ns/op	4045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365426025 ns/op	2385253000 user-ns/op	12006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358390454 ns/op	2351731000 user-ns/op	36057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363396904 ns/op	2393251000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2357559848 ns/op	2363094000 user-ns/op	23950000 sys-ns/op
Benchmarkregexp_FindAllString	1	2338103450 ns/op	2349591000 user-ns/op	20176000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347625446 ns/op	2357195000 user-ns/op	23730000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372366192 ns/op	2387180000 user-ns/op	20127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2384949317 ns/op	2404123000 user-ns/op	12060000 sys-ns/op
