Benchmarkregexp_Compile	1	1262434682 ns/op	1346288000 user-ns/op	56600000 sys-ns/op
Benchmarkregexp_Compile	1	1289032697 ns/op	1337104000 user-ns/op	91527000 sys-ns/op
Benchmarkregexp_Compile	1	1257046426 ns/op	1341903000 user-ns/op	53347000 sys-ns/op
Benchmarkregexp_Compile	1	1271379502 ns/op	1334919000 user-ns/op	75324000 sys-ns/op
Benchmarkregexp_Compile	1	1254696314 ns/op	1311997000 user-ns/op	78095000 sys-ns/op
Benchmarkregexp_Compile	1	1292190314 ns/op	1344701000 user-ns/op	90193000 sys-ns/op
Benchmarkregexp_Compile	1	1253258559 ns/op	1334366000 user-ns/op	57480000 sys-ns/op
Benchmarkregexp_Compile	1	1263591459 ns/op	1346253000 user-ns/op	54183000 sys-ns/op
Benchmarkregexp_Compile	1	1282721160 ns/op	1336275000 user-ns/op	87419000 sys-ns/op
Benchmarkregexp_Compile	1	1251759197 ns/op	1319681000 user-ns/op	73315000 sys-ns/op
