Benchmarkregexp_FindAllString	1	1687152824 ns/op	1704648000 user-ns/op	19867000 sys-ns/op
Benchmarkregexp_FindAllString	1	1827399236 ns/op	1832869000 user-ns/op	11953000 sys-ns/op
Benchmarkregexp_FindAllString	1	1709470229 ns/op	1743897000 user-ns/op	4008000 sys-ns/op
Benchmarkregexp_FindAllString	1	1693746934 ns/op	1723343000 user-ns/op	11995000 sys-ns/op
Benchmarkregexp_FindAllString	1	1718444182 ns/op	1749396000 user-ns/op	4058000 sys-ns/op
Benchmarkregexp_FindAllString	1	1667247681 ns/op	1692560000 user-ns/op	7983000 sys-ns/op
Benchmarkregexp_FindAllString	1	1697798822 ns/op	1734037000 user-ns/op	4032000 sys-ns/op
Benchmarkregexp_FindAllString	1	1672370094 ns/op	1686968000 user-ns/op	15990000 sys-ns/op
Benchmarkregexp_FindAllString	1	1671605848 ns/op	1701893000 user-ns/op	12098000 sys-ns/op
Benchmarkregexp_FindAllString	1	1700780526 ns/op	1721364000 user-ns/op	12122000 sys-ns/op
