Benchmarkregexp_Compile	1	1199126299 ns/op	1255273000 user-ns/op	44115000 sys-ns/op
Benchmarkregexp_Compile	1	1251838327 ns/op	1325926000 user-ns/op	36605000 sys-ns/op
Benchmarkregexp_Compile	1	1221817069 ns/op	1306530000 user-ns/op	21278000 sys-ns/op
Benchmarkregexp_Compile	1	1205480873 ns/op	1253527000 user-ns/op	53667000 sys-ns/op
Benchmarkregexp_Compile	1	1215727878 ns/op	1293594000 user-ns/op	27192000 sys-ns/op
Benchmarkregexp_Compile	1	1258142083 ns/op	1298576000 user-ns/op	34285000 sys-ns/op
Benchmarkregexp_Compile	1	1199375883 ns/op	1263119000 user-ns/op	35748000 sys-ns/op
Benchmarkregexp_Compile	1	1226531607 ns/op	1294081000 user-ns/op	33856000 sys-ns/op
Benchmarkregexp_Compile	1	1199057879 ns/op	1235976000 user-ns/op	61035000 sys-ns/op
Benchmarkregexp_Compile	1	1213283449 ns/op	1236638000 user-ns/op	78766000 sys-ns/op
