Benchmarkregexp_FindAllString	1	2330696662 ns/op	2340087000 user-ns/op	54968000 sys-ns/op
Benchmarkregexp_FindAllString	1	2132235276 ns/op	2181478000 user-ns/op	16159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2097271830 ns/op	2124225000 user-ns/op	36003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2109789586 ns/op	2148918000 user-ns/op	24100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252646873 ns/op	2290322000 user-ns/op	24408000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254406688 ns/op	2302593000 user-ns/op	16130000 sys-ns/op
Benchmarkregexp_FindAllString	1	2301361769 ns/op	2333719000 user-ns/op	32189000 sys-ns/op
Benchmarkregexp_FindAllString	1	2118591284 ns/op	2163031000 user-ns/op	16202000 sys-ns/op
Benchmarkregexp_FindAllString	1	2170318031 ns/op	2201888000 user-ns/op	32440000 sys-ns/op
Benchmarkregexp_FindAllString	1	2147374361 ns/op	2164392000 user-ns/op	44501000 sys-ns/op
