Benchmarkregexp_Compile	1	1244783247 ns/op	1355818000 user-ns/op	32670000 sys-ns/op
Benchmarkregexp_Compile	1	1228277731 ns/op	1326331000 user-ns/op	36172000 sys-ns/op
Benchmarkregexp_Compile	1	1228911634 ns/op	1317108000 user-ns/op	48334000 sys-ns/op
Benchmarkregexp_Compile	1	1217644459 ns/op	1292777000 user-ns/op	51711000 sys-ns/op
Benchmarkregexp_Compile	1	1229776741 ns/op	1318280000 user-ns/op	52408000 sys-ns/op
Benchmarkregexp_Compile	1	1211010114 ns/op	1287522000 user-ns/op	31988000 sys-ns/op
Benchmarkregexp_Compile	1	1206558485 ns/op	1310394000 user-ns/op	16278000 sys-ns/op
Benchmarkregexp_Compile	1	1213255330 ns/op	1264059000 user-ns/op	59438000 sys-ns/op
Benchmarkregexp_Compile	1	1208131796 ns/op	1292399000 user-ns/op	32822000 sys-ns/op
Benchmarkregexp_Compile	1	1276316653 ns/op	1333471000 user-ns/op	47909000 sys-ns/op
