Benchmarkregexp_FindAllString	1	2336244085 ns/op	2360681000 user-ns/op	35888000 sys-ns/op
Benchmarkregexp_FindAllString	1	2342305859 ns/op	2384110000 user-ns/op	20034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351461280 ns/op	2374409000 user-ns/op	36219000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372956207 ns/op	2407998000 user-ns/op	28377000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346546302 ns/op	2382713000 user-ns/op	24027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2338816600 ns/op	2364728000 user-ns/op	36256000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347524614 ns/op	2365374000 user-ns/op	44100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346756392 ns/op	2395307000 user-ns/op	12138000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352489367 ns/op	2370785000 user-ns/op	44201000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350948347 ns/op	2384421000 user-ns/op	28241000 sys-ns/op
