Benchmarkregexp_Compile	1	1356200936 ns/op	1368282000 user-ns/op	93941000 sys-ns/op
Benchmarkregexp_Compile	1	1365934099 ns/op	1422159000 user-ns/op	52079000 sys-ns/op
Benchmarkregexp_Compile	1	1367567706 ns/op	1434184000 user-ns/op	42637000 sys-ns/op
Benchmarkregexp_Compile	1	1381016255 ns/op	1426426000 user-ns/op	63221000 sys-ns/op
Benchmarkregexp_Compile	1	1406132449 ns/op	1477183000 user-ns/op	40032000 sys-ns/op
Benchmarkregexp_Compile	1	1385533572 ns/op	1434865000 user-ns/op	60120000 sys-ns/op
Benchmarkregexp_Compile	1	1339165674 ns/op	1391903000 user-ns/op	55835000 sys-ns/op
Benchmarkregexp_Compile	1	1330850124 ns/op	1398373000 user-ns/op	39726000 sys-ns/op
Benchmarkregexp_Compile	1	1339403456 ns/op	1403843000 user-ns/op	39433000 sys-ns/op
Benchmarkregexp_Compile	1	1379084402 ns/op	1396855000 user-ns/op	93394000 sys-ns/op
