Benchmarkregexp_Compile	1	1276909301 ns/op	1348692000 user-ns/op	24228000 sys-ns/op
Benchmarkregexp_Compile	1	1228283028 ns/op	1307841000 user-ns/op	20682000 sys-ns/op
Benchmarkregexp_Compile	1	1235422711 ns/op	1304833000 user-ns/op	32929000 sys-ns/op
Benchmarkregexp_Compile	1	1221124645 ns/op	1285473000 user-ns/op	36381000 sys-ns/op
Benchmarkregexp_Compile	1	1225900400 ns/op	1281234000 user-ns/op	45610000 sys-ns/op
Benchmarkregexp_Compile	1	1220968842 ns/op	1238378000 user-ns/op	80513000 sys-ns/op
Benchmarkregexp_Compile	1	1219033620 ns/op	1271782000 user-ns/op	43581000 sys-ns/op
Benchmarkregexp_Compile	1	1217549377 ns/op	1293757000 user-ns/op	24182000 sys-ns/op
Benchmarkregexp_Compile	1	1207197647 ns/op	1226258000 user-ns/op	70745000 sys-ns/op
Benchmarkregexp_Compile	1	1208818865 ns/op	1267552000 user-ns/op	36215000 sys-ns/op
