Benchmarkregexp_FindAllString	1	2760462572 ns/op	2776716000 user-ns/op	20092000 sys-ns/op
Benchmarkregexp_FindAllString	1	2759828751 ns/op	2786039000 user-ns/op	8052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2732567235 ns/op	2741651000 user-ns/op	19781000 sys-ns/op
Benchmarkregexp_FindAllString	1	2843411729 ns/op	2848821000 user-ns/op	23973000 sys-ns/op
Benchmarkregexp_FindAllString	1	2721632770 ns/op	2729442000 user-ns/op	27973000 sys-ns/op
Benchmarkregexp_FindAllString	1	2744924845 ns/op	2749921000 user-ns/op	28019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756661314 ns/op	2762466000 user-ns/op	28147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2770608183 ns/op	2789132000 user-ns/op	16029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2818808159 ns/op	2831184000 user-ns/op	24027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2685369373 ns/op	2709318000 user-ns/op	12041000 sys-ns/op
