Benchmarkregexp_Compile	1	1149274714 ns/op	1196849000 user-ns/op	39630000 sys-ns/op
Benchmarkregexp_Compile	1	1121293442 ns/op	1206287000 user-ns/op	33979000 sys-ns/op
Benchmarkregexp_Compile	1	1112418483 ns/op	1186300000 user-ns/op	28536000 sys-ns/op
Benchmarkregexp_Compile	1	1111261988 ns/op	1179120000 user-ns/op	41705000 sys-ns/op
Benchmarkregexp_Compile	1	1116931362 ns/op	1224647000 user-ns/op	12982000 sys-ns/op
Benchmarkregexp_Compile	1	1113316778 ns/op	1181961000 user-ns/op	46965000 sys-ns/op
Benchmarkregexp_Compile	1	1112614082 ns/op	1193506000 user-ns/op	33384000 sys-ns/op
Benchmarkregexp_Compile	1	1113656577 ns/op	1205417000 user-ns/op	31514000 sys-ns/op
Benchmarkregexp_Compile	1	1116274764 ns/op	1188535000 user-ns/op	47383000 sys-ns/op
Benchmarkregexp_Compile	1	1112889580 ns/op	1189121000 user-ns/op	32916000 sys-ns/op
