Benchmarkregexp_FindAllString	1	2487711806 ns/op	2520550000 user-ns/op	12118000 sys-ns/op
Benchmarkregexp_FindAllString	1	2488588297 ns/op	2506518000 user-ns/op	28028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2510484234 ns/op	2536847000 user-ns/op	20133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2497810944 ns/op	2523036000 user-ns/op	20152000 sys-ns/op
Benchmarkregexp_FindAllString	1	2521401215 ns/op	2543752000 user-ns/op	20188000 sys-ns/op
Benchmarkregexp_FindAllString	1	2600543059 ns/op	2631985000 user-ns/op	12036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2508339091 ns/op	2541672000 user-ns/op	8094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2559135221 ns/op	2589938000 user-ns/op	11971000 sys-ns/op
Benchmarkregexp_FindAllString	1	2478883355 ns/op	2516592000 user-ns/op	8144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2533382290 ns/op	2552179000 user-ns/op	23964000 sys-ns/op
