Benchmarkregexp_Compile	1	1106224129 ns/op	1193300000 user-ns/op	29412000 sys-ns/op
Benchmarkregexp_Compile	1	1113552037 ns/op	1224900000 user-ns/op	25969000 sys-ns/op
Benchmarkregexp_Compile	1	1098780622 ns/op	1166191000 user-ns/op	35339000 sys-ns/op
Benchmarkregexp_Compile	1	1112608235 ns/op	1207606000 user-ns/op	35988000 sys-ns/op
Benchmarkregexp_Compile	1	1107324431 ns/op	1201166000 user-ns/op	20567000 sys-ns/op
Benchmarkregexp_Compile	1	1110129681 ns/op	1187042000 user-ns/op	54846000 sys-ns/op
Benchmarkregexp_Compile	1	1112316669 ns/op	1233198000 user-ns/op	16226000 sys-ns/op
Benchmarkregexp_Compile	1	1108983676 ns/op	1185860000 user-ns/op	32378000 sys-ns/op
Benchmarkregexp_Compile	1	1096123764 ns/op	1182852000 user-ns/op	28356000 sys-ns/op
Benchmarkregexp_Compile	1	1100616169 ns/op	1185953000 user-ns/op	31731000 sys-ns/op
