Benchmarkregexp_FindAllString	1	2733268640 ns/op	2756391000 user-ns/op	28291000 sys-ns/op
Benchmarkregexp_FindAllString	1	2792565018 ns/op	2814213000 user-ns/op	40260000 sys-ns/op
Benchmarkregexp_FindAllString	1	2733548975 ns/op	2766027000 user-ns/op	24192000 sys-ns/op
Benchmarkregexp_FindAllString	1	2800456851 ns/op	2819664000 user-ns/op	35843000 sys-ns/op
Benchmarkregexp_FindAllString	1	2777709484 ns/op	2800733000 user-ns/op	28249000 sys-ns/op
Benchmarkregexp_FindAllString	1	2736657130 ns/op	2768359000 user-ns/op	20060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2752533282 ns/op	2769402000 user-ns/op	44278000 sys-ns/op
Benchmarkregexp_FindAllString	1	2784631138 ns/op	2826993000 user-ns/op	12071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2719432918 ns/op	2750206000 user-ns/op	28022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2740616327 ns/op	2771273000 user-ns/op	24098000 sys-ns/op
