Benchmarkregexp_FindAllString	1	2376273938 ns/op	2382146000 user-ns/op	52046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356908650 ns/op	2395109000 user-ns/op	28130000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363130510 ns/op	2400697000 user-ns/op	28148000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356125857 ns/op	2391223000 user-ns/op	28132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366598080 ns/op	2372963000 user-ns/op	55928000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365375968 ns/op	2404954000 user-ns/op	24210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356800756 ns/op	2387008000 user-ns/op	36166000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352205689 ns/op	2366595000 user-ns/op	52057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352664193 ns/op	2377832000 user-ns/op	39896000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372880303 ns/op	2418607000 user-ns/op	20155000 sys-ns/op
