Benchmarkregexp_FindAllString	1	2140370814 ns/op	2166509000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2160493031 ns/op	2172806000 user-ns/op	16094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191502790 ns/op	2217689000 user-ns/op	4032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2154028223 ns/op	2167119000 user-ns/op	12000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157356840 ns/op	2160846000 user-ns/op	20010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2189396445 ns/op	2202007000 user-ns/op	16043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179863101 ns/op	2203542000 user-ns/op	4043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2149897847 ns/op	2156125000 user-ns/op	20038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2161024623 ns/op	2156036000 user-ns/op	28082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2160682345 ns/op	2171878000 user-ns/op	16028000 sys-ns/op
