Benchmarkregexp_FindAllString	1	2390680911 ns/op	2418832000 user-ns/op	12053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383070985 ns/op	2400467000 user-ns/op	19904000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375230568 ns/op	2400721000 user-ns/op	20039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2410309590 ns/op	2443767000 user-ns/op	12018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2406606869 ns/op	2414368000 user-ns/op	32031000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385690602 ns/op	2424058000 user-ns/op	4040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382971264 ns/op	2398715000 user-ns/op	24067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382157400 ns/op	2398584000 user-ns/op	24066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395496209 ns/op	2429117000 user-ns/op	8016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383088924 ns/op	2408009000 user-ns/op	12040000 sys-ns/op
