Benchmarkregexp_Compile	1	1342868260 ns/op	1394898000 user-ns/op	60647000 sys-ns/op
Benchmarkregexp_Compile	1	1415725234 ns/op	1504239000 user-ns/op	19897000 sys-ns/op
Benchmarkregexp_Compile	1	1331983225 ns/op	1404475000 user-ns/op	36532000 sys-ns/op
Benchmarkregexp_Compile	1	1325353700 ns/op	1388802000 user-ns/op	51145000 sys-ns/op
Benchmarkregexp_Compile	1	1332876628 ns/op	1365600000 user-ns/op	68481000 sys-ns/op
Benchmarkregexp_Compile	1	1329411815 ns/op	1407521000 user-ns/op	32356000 sys-ns/op
Benchmarkregexp_Compile	1	1350745891 ns/op	1420099000 user-ns/op	40925000 sys-ns/op
Benchmarkregexp_Compile	1	1398102865 ns/op	1445999000 user-ns/op	59424000 sys-ns/op
Benchmarkregexp_Compile	1	1323026987 ns/op	1388760000 user-ns/op	44024000 sys-ns/op
Benchmarkregexp_Compile	1	1325130694 ns/op	1380933000 user-ns/op	44546000 sys-ns/op
