Benchmarkregexp_Compile	1	1390813573 ns/op	1483321000 user-ns/op	61294000 sys-ns/op
Benchmarkregexp_Compile	1	1383375145 ns/op	1473931000 user-ns/op	53077000 sys-ns/op
Benchmarkregexp_Compile	1	1390777496 ns/op	1500674000 user-ns/op	41002000 sys-ns/op
Benchmarkregexp_Compile	1	1354430071 ns/op	1466162000 user-ns/op	28429000 sys-ns/op
Benchmarkregexp_Compile	1	1363233589 ns/op	1475846000 user-ns/op	33165000 sys-ns/op
Benchmarkregexp_Compile	1	1371152264 ns/op	1479764000 user-ns/op	32344000 sys-ns/op
Benchmarkregexp_Compile	1	1335416433 ns/op	1435184000 user-ns/op	40088000 sys-ns/op
Benchmarkregexp_Compile	1	1409191616 ns/op	1541306000 user-ns/op	20550000 sys-ns/op
Benchmarkregexp_Compile	1	1375056497 ns/op	1476144000 user-ns/op	45104000 sys-ns/op
Benchmarkregexp_Compile	1	1383355391 ns/op	1496463000 user-ns/op	40999000 sys-ns/op
