Benchmarkregexp_FindAllString	1	2135890195 ns/op	2158308000 user-ns/op	7993000 sys-ns/op
Benchmarkregexp_FindAllString	1	2148710801 ns/op	2157755000 user-ns/op	19905000 sys-ns/op
Benchmarkregexp_FindAllString	1	2133629809 ns/op	2151684000 user-ns/op	8058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2114637103 ns/op	2111682000 user-ns/op	32116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2126040388 ns/op	2117537000 user-ns/op	36094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2119785487 ns/op	2131826000 user-ns/op	16058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2136544358 ns/op	2135458000 user-ns/op	31872000 sys-ns/op
Benchmarkregexp_FindAllString	1	2138874997 ns/op	2160368000 user-ns/op	8106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2127391712 ns/op	2137073000 user-ns/op	20047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2147381835 ns/op	2163252000 user-ns/op	11973000 sys-ns/op
