Benchmarkregexp_Compile	1	1468971825 ns/op	1537336000 user-ns/op	57393000 sys-ns/op
Benchmarkregexp_Compile	1	1529219039 ns/op	1580199000 user-ns/op	79009000 sys-ns/op
Benchmarkregexp_Compile	1	1554817153 ns/op	1558662000 user-ns/op	128549000 sys-ns/op
Benchmarkregexp_Compile	1	1636393682 ns/op	1701662000 user-ns/op	64825000 sys-ns/op
Benchmarkregexp_Compile	1	1580858784 ns/op	1655583000 user-ns/op	61775000 sys-ns/op
Benchmarkregexp_Compile	1	1525718907 ns/op	1564051000 user-ns/op	89607000 sys-ns/op
Benchmarkregexp_Compile	1	1384776291 ns/op	1455179000 user-ns/op	67222000 sys-ns/op
Benchmarkregexp_Compile	1	1477000627 ns/op	1527381000 user-ns/op	82117000 sys-ns/op
Benchmarkregexp_Compile	1	1477515046 ns/op	1527262000 user-ns/op	68145000 sys-ns/op
Benchmarkregexp_Compile	1	1444547947 ns/op	1512455000 user-ns/op	69117000 sys-ns/op
