Benchmarkregexp_FindAllString	1	2263256292 ns/op	2242855000 user-ns/op	48233000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256578406 ns/op	2246837000 user-ns/op	47636000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289760431 ns/op	2274901000 user-ns/op	47976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267406135 ns/op	2262591000 user-ns/op	43740000 sys-ns/op
Benchmarkregexp_FindAllString	1	2284113532 ns/op	2272592000 user-ns/op	39800000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257109486 ns/op	2289422000 user-ns/op	7991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249493189 ns/op	2269661000 user-ns/op	11987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274369157 ns/op	2279968000 user-ns/op	24169000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264696606 ns/op	2266957000 user-ns/op	32098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261363764 ns/op	2273231000 user-ns/op	28064000 sys-ns/op
