Benchmarkregexp_Compile	1	1069175216 ns/op	1133080000 user-ns/op	44042000 sys-ns/op
Benchmarkregexp_Compile	1	1066116529 ns/op	1128410000 user-ns/op	43552000 sys-ns/op
Benchmarkregexp_Compile	1	1057329567 ns/op	1118733000 user-ns/op	40533000 sys-ns/op
Benchmarkregexp_Compile	1	1063449140 ns/op	1117957000 user-ns/op	47741000 sys-ns/op
Benchmarkregexp_Compile	1	1058438962 ns/op	1122268000 user-ns/op	39796000 sys-ns/op
Benchmarkregexp_Compile	1	1062963942 ns/op	1112604000 user-ns/op	55040000 sys-ns/op
Benchmarkregexp_Compile	1	1062455942 ns/op	1122167000 user-ns/op	43772000 sys-ns/op
Benchmarkregexp_Compile	1	1061849945 ns/op	1139797000 user-ns/op	28597000 sys-ns/op
Benchmarkregexp_Compile	1	1057547963 ns/op	1132714000 user-ns/op	28317000 sys-ns/op
Benchmarkregexp_Compile	1	1064235235 ns/op	1143062000 user-ns/op	23896000 sys-ns/op
