Benchmarkregexp_Compile	1	1197266516 ns/op	1252901000 user-ns/op	40297000 sys-ns/op
Benchmarkregexp_Compile	1	1233741691 ns/op	1260445000 user-ns/op	54972000 sys-ns/op
Benchmarkregexp_Compile	1	1198063456 ns/op	1241199000 user-ns/op	52978000 sys-ns/op
Benchmarkregexp_Compile	1	1200168052 ns/op	1236341000 user-ns/op	60211000 sys-ns/op
Benchmarkregexp_Compile	1	1194068009 ns/op	1268220000 user-ns/op	23485000 sys-ns/op
Benchmarkregexp_Compile	1	1202857315 ns/op	1245026000 user-ns/op	55159000 sys-ns/op
Benchmarkregexp_Compile	1	1195136634 ns/op	1265625000 user-ns/op	24575000 sys-ns/op
Benchmarkregexp_Compile	1	1212996340 ns/op	1261936000 user-ns/op	51588000 sys-ns/op
Benchmarkregexp_Compile	1	1200092568 ns/op	1259894000 user-ns/op	34889000 sys-ns/op
Benchmarkregexp_Compile	1	1206685854 ns/op	1224309000 user-ns/op	72466000 sys-ns/op
