Benchmarkregexp_FindAllString	1	2346402428 ns/op	2378555000 user-ns/op	32416000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383321656 ns/op	2422857000 user-ns/op	24391000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368570098 ns/op	2411154000 user-ns/op	28271000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371888760 ns/op	2392122000 user-ns/op	55816000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372510757 ns/op	2404477000 user-ns/op	40343000 sys-ns/op
Benchmarkregexp_FindAllString	1	2390819273 ns/op	2420427000 user-ns/op	44374000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372158928 ns/op	2416059000 user-ns/op	28234000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351080739 ns/op	2374275000 user-ns/op	40447000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355768505 ns/op	2398241000 user-ns/op	20289000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341029234 ns/op	2371919000 user-ns/op	32271000 sys-ns/op
