Benchmarkregexp_Compile	1	1151134190 ns/op	1202989000 user-ns/op	61797000 sys-ns/op
Benchmarkregexp_Compile	1	1133206831 ns/op	1196336000 user-ns/op	47223000 sys-ns/op
Benchmarkregexp_Compile	1	1141418458 ns/op	1212526000 user-ns/op	44757000 sys-ns/op
Benchmarkregexp_Compile	1	1134069334 ns/op	1216742000 user-ns/op	28581000 sys-ns/op
Benchmarkregexp_Compile	1	1148574781 ns/op	1208205000 user-ns/op	56195000 sys-ns/op
Benchmarkregexp_Compile	1	1148189580 ns/op	1222040000 user-ns/op	44364000 sys-ns/op
Benchmarkregexp_Compile	1	1146546559 ns/op	1221219000 user-ns/op	41118000 sys-ns/op
Benchmarkregexp_Compile	1	1149570966 ns/op	1223926000 user-ns/op	40797000 sys-ns/op
Benchmarkregexp_Compile	1	1184783378 ns/op	1236913000 user-ns/op	58900000 sys-ns/op
Benchmarkregexp_Compile	1	1143303546 ns/op	1213423000 user-ns/op	40718000 sys-ns/op
