Benchmarkregexp_Compile	1	1151416977 ns/op	1222759000 user-ns/op	40758000 sys-ns/op
Benchmarkregexp_Compile	1	1147572113 ns/op	1215719000 user-ns/op	44281000 sys-ns/op
Benchmarkregexp_Compile	1	1154765947 ns/op	1237785000 user-ns/op	25175000 sys-ns/op
Benchmarkregexp_Compile	1	1152877912 ns/op	1253346000 user-ns/op	12575000 sys-ns/op
Benchmarkregexp_Compile	1	1148713036 ns/op	1251644000 user-ns/op	8289000 sys-ns/op
Benchmarkregexp_Compile	1	1146008360 ns/op	1239569000 user-ns/op	16310000 sys-ns/op
Benchmarkregexp_Compile	1	1147681945 ns/op	1223722000 user-ns/op	36468000 sys-ns/op
Benchmarkregexp_Compile	1	1149913825 ns/op	1235691000 user-ns/op	29521000 sys-ns/op
Benchmarkregexp_Compile	1	1156308667 ns/op	1227857000 user-ns/op	47529000 sys-ns/op
Benchmarkregexp_Compile	1	1145704562 ns/op	1226786000 user-ns/op	32390000 sys-ns/op
