Benchmarkregexp_Compile	1	1442510835 ns/op	1450648000 user-ns/op	80368000 sys-ns/op
Benchmarkregexp_Compile	1	1438484930 ns/op	1496035000 user-ns/op	32086000 sys-ns/op
Benchmarkregexp_Compile	1	1383234843 ns/op	1430140000 user-ns/op	60428000 sys-ns/op
Benchmarkregexp_Compile	1	1350028548 ns/op	1418848000 user-ns/op	39743000 sys-ns/op
Benchmarkregexp_Compile	1	1381709588 ns/op	1440110000 user-ns/op	41263000 sys-ns/op
Benchmarkregexp_Compile	1	1382575619 ns/op	1434157000 user-ns/op	48072000 sys-ns/op
Benchmarkregexp_Compile	1	1374447905 ns/op	1429451000 user-ns/op	48319000 sys-ns/op
Benchmarkregexp_Compile	1	1426278263 ns/op	1499495000 user-ns/op	37177000 sys-ns/op
Benchmarkregexp_Compile	1	1443112578 ns/op	1505063000 user-ns/op	48162000 sys-ns/op
Benchmarkregexp_Compile	1	1447303930 ns/op	1520225000 user-ns/op	28302000 sys-ns/op
