Benchmarkregexp_FindAllString	1	2344767755 ns/op	2385871000 user-ns/op	24059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2299765237 ns/op	2321352000 user-ns/op	40231000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359769048 ns/op	2389340000 user-ns/op	36385000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366839724 ns/op	2389352000 user-ns/op	44471000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354872201 ns/op	2409481000 user-ns/op	12189000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362019786 ns/op	2391472000 user-ns/op	36234000 sys-ns/op
Benchmarkregexp_FindAllString	1	2273849744 ns/op	2300764000 user-ns/op	36200000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350831711 ns/op	2396604000 user-ns/op	20275000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352700420 ns/op	2396057000 user-ns/op	19867000 sys-ns/op
Benchmarkregexp_FindAllString	1	2342112495 ns/op	2372150000 user-ns/op	32164000 sys-ns/op
