Benchmarkregexp_Compile	1	1065371795 ns/op	1168662000 user-ns/op	28503000 sys-ns/op
Benchmarkregexp_Compile	1	1071556623 ns/op	1122064000 user-ns/op	81902000 sys-ns/op
Benchmarkregexp_Compile	1	1074853256 ns/op	1147401000 user-ns/op	65332000 sys-ns/op
Benchmarkregexp_Compile	1	1076547062 ns/op	1138027000 user-ns/op	73421000 sys-ns/op
Benchmarkregexp_Compile	1	1063565325 ns/op	1132387000 user-ns/op	61992000 sys-ns/op
Benchmarkregexp_Compile	1	1056722156 ns/op	1125295000 user-ns/op	59644000 sys-ns/op
Benchmarkregexp_Compile	1	1063657525 ns/op	1158067000 user-ns/op	37357000 sys-ns/op
Benchmarkregexp_Compile	1	1086649256 ns/op	1177172000 user-ns/op	52051000 sys-ns/op
Benchmarkregexp_Compile	1	1080937298 ns/op	1155520000 user-ns/op	52523000 sys-ns/op
Benchmarkregexp_Compile	1	1075576945 ns/op	1161392000 user-ns/op	48559000 sys-ns/op
