Benchmarkregexp_Compile	1	1193965698 ns/op	1267237000 user-ns/op	32915000 sys-ns/op
Benchmarkregexp_Compile	1	1205897057 ns/op	1239312000 user-ns/op	86463000 sys-ns/op
Benchmarkregexp_Compile	1	1207046636 ns/op	1261713000 user-ns/op	37725000 sys-ns/op
Benchmarkregexp_Compile	1	1282777366 ns/op	1256597000 user-ns/op	67242000 sys-ns/op
Benchmarkregexp_Compile	1	1188744814 ns/op	1222967000 user-ns/op	66106000 sys-ns/op
Benchmarkregexp_Compile	1	1192175630 ns/op	1250516000 user-ns/op	41407000 sys-ns/op
Benchmarkregexp_Compile	1	1205620095 ns/op	1212972000 user-ns/op	67167000 sys-ns/op
Benchmarkregexp_Compile	1	1219712563 ns/op	1239765000 user-ns/op	63686000 sys-ns/op
Benchmarkregexp_Compile	1	1193102535 ns/op	1227773000 user-ns/op	54105000 sys-ns/op
Benchmarkregexp_Compile	1	1198527405 ns/op	1221461000 user-ns/op	73287000 sys-ns/op
