Benchmarkregexp_Compile	1	1155309024 ns/op	1215447000 user-ns/op	48780000 sys-ns/op
Benchmarkregexp_Compile	1	1163546112 ns/op	1218400000 user-ns/op	60118000 sys-ns/op
Benchmarkregexp_Compile	1	1153010957 ns/op	1233909000 user-ns/op	28412000 sys-ns/op
Benchmarkregexp_Compile	1	1165609683 ns/op	1217694000 user-ns/op	52766000 sys-ns/op
Benchmarkregexp_Compile	1	1152745659 ns/op	1226158000 user-ns/op	37031000 sys-ns/op
Benchmarkregexp_Compile	1	1172874780 ns/op	1255010000 user-ns/op	36912000 sys-ns/op
Benchmarkregexp_Compile	1	1170891708 ns/op	1230758000 user-ns/op	57435000 sys-ns/op
Benchmarkregexp_Compile	1	1165846376 ns/op	1230247000 user-ns/op	52095000 sys-ns/op
Benchmarkregexp_Compile	1	1167205958 ns/op	1227201000 user-ns/op	56515000 sys-ns/op
Benchmarkregexp_Compile	1	1145929450 ns/op	1209387000 user-ns/op	44641000 sys-ns/op
