Benchmarkregexp_Compile	1	1220475602 ns/op	1288967000 user-ns/op	61932000 sys-ns/op
Benchmarkregexp_Compile	1	1202018131 ns/op	1247359000 user-ns/op	83157000 sys-ns/op
Benchmarkregexp_Compile	1	1202001530 ns/op	1296128000 user-ns/op	36453000 sys-ns/op
Benchmarkregexp_Compile	1	1214400548 ns/op	1268581000 user-ns/op	79286000 sys-ns/op
Benchmarkregexp_Compile	1	1202289833 ns/op	1295207000 user-ns/op	35647000 sys-ns/op
Benchmarkregexp_Compile	1	1216751270 ns/op	1299667000 user-ns/op	48585000 sys-ns/op
Benchmarkregexp_Compile	1	1220021402 ns/op	1256467000 user-ns/op	84841000 sys-ns/op
Benchmarkregexp_Compile	1	1210408308 ns/op	1291427000 user-ns/op	49353000 sys-ns/op
Benchmarkregexp_Compile	1	1198057490 ns/op	1245356000 user-ns/op	79322000 sys-ns/op
Benchmarkregexp_Compile	1	1202621133 ns/op	1254400000 user-ns/op	76389000 sys-ns/op
