Benchmarkregexp_FindAllString	1	2346879872 ns/op	2360858000 user-ns/op	20075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353821430 ns/op	2386592000 user-ns/op	4011000 sys-ns/op
Benchmarkregexp_FindAllString	1	2415809990 ns/op	2432490000 user-ns/op	20036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2309097723 ns/op	2337135000 user-ns/op	8059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2323574086 ns/op	2352791000 user-ns/op	8043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2318686411 ns/op	2337762000 user-ns/op	15984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2335566251 ns/op	2350127000 user-ns/op	20120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372602814 ns/op	2404295000 user-ns/op	4050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2315202835 ns/op	2342032000 user-ns/op	4010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357873980 ns/op	2374443000 user-ns/op	20156000 sys-ns/op
