Benchmarkregexp_FindAllString	1	2375127319 ns/op	2405971000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2365914125 ns/op	2378897000 user-ns/op	23828000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365277519 ns/op	2394582000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2358574282 ns/op	2376826000 user-ns/op	16059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348022961 ns/op	2369900000 user-ns/op	16067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363557175 ns/op	2375912000 user-ns/op	23918000 sys-ns/op
Benchmarkregexp_FindAllString	1	2401096403 ns/op	2423963000 user-ns/op	12019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382870631 ns/op	2407488000 user-ns/op	12097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378770985 ns/op	2391943000 user-ns/op	16026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357135745 ns/op	2349059000 user-ns/op	43870000 sys-ns/op
