Benchmarkregexp_Compile	1	1167608875 ns/op	1228512000 user-ns/op	33091000 sys-ns/op
Benchmarkregexp_Compile	1	1188656176 ns/op	1256159000 user-ns/op	20525000 sys-ns/op
Benchmarkregexp_Compile	1	1174846510 ns/op	1216241000 user-ns/op	56382000 sys-ns/op
Benchmarkregexp_Compile	1	1178449917 ns/op	1273182000 user-ns/op	4243000 sys-ns/op
Benchmarkregexp_Compile	1	1171157380 ns/op	1220414000 user-ns/op	39495000 sys-ns/op
Benchmarkregexp_Compile	1	1169182772 ns/op	1225883000 user-ns/op	42944000 sys-ns/op
Benchmarkregexp_Compile	1	1182577735 ns/op	1231299000 user-ns/op	49088000 sys-ns/op
Benchmarkregexp_Compile	1	1174534596 ns/op	1254575000 user-ns/op	20366000 sys-ns/op
Benchmarkregexp_Compile	1	1171713483 ns/op	1217914000 user-ns/op	47297000 sys-ns/op
Benchmarkregexp_Compile	1	1170070848 ns/op	1227785000 user-ns/op	43426000 sys-ns/op
