Benchmarkregexp_FindAllString	1	2953034305 ns/op	2964123000 user-ns/op	23808000 sys-ns/op
Benchmarkregexp_FindAllString	1	3013496700 ns/op	2995627000 user-ns/op	47866000 sys-ns/op
Benchmarkregexp_FindAllString	1	2972522237 ns/op	2982064000 user-ns/op	28208000 sys-ns/op
Benchmarkregexp_FindAllString	1	2922260788 ns/op	2925869000 user-ns/op	36072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2857828104 ns/op	2870807000 user-ns/op	27988000 sys-ns/op
Benchmarkregexp_FindAllString	1	2889801960 ns/op	2911186000 user-ns/op	16039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2948761234 ns/op	2952850000 user-ns/op	36157000 sys-ns/op
Benchmarkregexp_FindAllString	1	2930663052 ns/op	2944307000 user-ns/op	20029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2926989071 ns/op	2931080000 user-ns/op	32121000 sys-ns/op
Benchmarkregexp_FindAllString	1	2938471239 ns/op	2950688000 user-ns/op	36229000 sys-ns/op
