Benchmarkregexp_Compile	1	1172391399 ns/op	1212329000 user-ns/op	65091000 sys-ns/op
Benchmarkregexp_Compile	1	1158633266 ns/op	1217577000 user-ns/op	39790000 sys-ns/op
Benchmarkregexp_Compile	1	1143234706 ns/op	1214789000 user-ns/op	24055000 sys-ns/op
Benchmarkregexp_Compile	1	1141022529 ns/op	1224927000 user-ns/op	12088000 sys-ns/op
Benchmarkregexp_Compile	1	1142759169 ns/op	1199563000 user-ns/op	40253000 sys-ns/op
Benchmarkregexp_Compile	1	1146619333 ns/op	1215665000 user-ns/op	28084000 sys-ns/op
Benchmarkregexp_Compile	1	1167554781 ns/op	1230155000 user-ns/op	41005000 sys-ns/op
Benchmarkregexp_Compile	1	1158884537 ns/op	1230599000 user-ns/op	28429000 sys-ns/op
Benchmarkregexp_Compile	1	1137245478 ns/op	1203877000 user-ns/op	28663000 sys-ns/op
Benchmarkregexp_Compile	1	1140833638 ns/op	1208777000 user-ns/op	28394000 sys-ns/op
