Benchmarkregexp_FindAllString	1	2995518692 ns/op	3007095000 user-ns/op	28103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2971295093 ns/op	3001936000 user-ns/op	24176000 sys-ns/op
Benchmarkregexp_FindAllString	1	2984282098 ns/op	2996031000 user-ns/op	44059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2985847689 ns/op	2996542000 user-ns/op	36102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2956413282 ns/op	2992108000 user-ns/op	12016000 sys-ns/op
Benchmarkregexp_FindAllString	1	3032041460 ns/op	3039997000 user-ns/op	39686000 sys-ns/op
Benchmarkregexp_FindAllString	1	2968968385 ns/op	2999131000 user-ns/op	20101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2962285006 ns/op	3008921000 user-ns/op	4022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2962923240 ns/op	2988847000 user-ns/op	20086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2948834539 ns/op	2959991000 user-ns/op	35854000 sys-ns/op
