Benchmarkregexp_FindAllString	1	2290198444 ns/op	2322248000 user-ns/op	16070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2295333255 ns/op	2323611000 user-ns/op	16164000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274390681 ns/op	2292479000 user-ns/op	27908000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274797882 ns/op	2294059000 user-ns/op	24105000 sys-ns/op
Benchmarkregexp_FindAllString	1	2277192205 ns/op	2314230000 user-ns/op	8063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2270793090 ns/op	2291685000 user-ns/op	24250000 sys-ns/op
Benchmarkregexp_FindAllString	1	2280657866 ns/op	2302512000 user-ns/op	20021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267262734 ns/op	2291574000 user-ns/op	20101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2255140420 ns/op	2278654000 user-ns/op	20236000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281049182 ns/op	2311127000 user-ns/op	12016000 sys-ns/op
