Benchmarkregexp_Compile	1	1527463467 ns/op	1637697000 user-ns/op	57752000 sys-ns/op
Benchmarkregexp_Compile	1	1553023684 ns/op	1623554000 user-ns/op	87422000 sys-ns/op
Benchmarkregexp_Compile	1	1520091943 ns/op	1599052000 user-ns/op	85012000 sys-ns/op
Benchmarkregexp_Compile	1	1486533258 ns/op	1595734000 user-ns/op	48112000 sys-ns/op
Benchmarkregexp_Compile	1	1533981930 ns/op	1633686000 user-ns/op	62513000 sys-ns/op
Benchmarkregexp_Compile	1	1550287589 ns/op	1612352000 user-ns/op	103091000 sys-ns/op
Benchmarkregexp_Compile	1	1502975927 ns/op	1589354000 user-ns/op	71290000 sys-ns/op
Benchmarkregexp_Compile	1	1517213538 ns/op	1600729000 user-ns/op	81049000 sys-ns/op
Benchmarkregexp_Compile	1	1537875902 ns/op	1637694000 user-ns/op	54450000 sys-ns/op
Benchmarkregexp_Compile	1	1489069627 ns/op	1559613000 user-ns/op	89352000 sys-ns/op
