Benchmarkregexp_FindAllString	1	2215787722 ns/op	2233289000 user-ns/op	12028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185127453 ns/op	2207164000 user-ns/op	8040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196634367 ns/op	2201725000 user-ns/op	12075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2284527268 ns/op	2294085000 user-ns/op	20088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194614293 ns/op	2218314000 user-ns/op	3996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2186818353 ns/op	2197875000 user-ns/op	16072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191971327 ns/op	2206886000 user-ns/op	15905000 sys-ns/op
Benchmarkregexp_FindAllString	1	2224250362 ns/op	2246613000 user-ns/op	7995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241670132 ns/op	2242088000 user-ns/op	31859000 sys-ns/op
Benchmarkregexp_FindAllString	1	2203967216 ns/op	2225575000 user-ns/op	8020000 sys-ns/op
