Benchmarkregexp_FindAllString	1	2233652853 ns/op	2259550000 user-ns/op	16082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230726303 ns/op	2255501000 user-ns/op	15996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234723109 ns/op	2260387000 user-ns/op	8044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253421011 ns/op	2284068000 user-ns/op	8042000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228453673 ns/op	2253319000 user-ns/op	12092000 sys-ns/op
Benchmarkregexp_FindAllString	1	2279256760 ns/op	2306547000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246512509 ns/op	2278838000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2242314598 ns/op	2265031000 user-ns/op	16064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244976501 ns/op	2278069000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239046772 ns/op	2264593000 user-ns/op	16089000 sys-ns/op
