Benchmarkregexp_FindAllString	1	2155823487 ns/op	2170019000 user-ns/op	11923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2169986329 ns/op	2178349000 user-ns/op	23850000 sys-ns/op
Benchmarkregexp_FindAllString	1	2149108968 ns/op	2168959000 user-ns/op	12139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2140819526 ns/op	2160580000 user-ns/op	11914000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166138361 ns/op	2190617000 user-ns/op	7994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2136643119 ns/op	2155689000 user-ns/op	12020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2175529892 ns/op	2185403000 user-ns/op	20086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2192303617 ns/op	2198997000 user-ns/op	24076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2132962973 ns/op	2146053000 user-ns/op	20019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2124856324 ns/op	2126780000 user-ns/op	28036000 sys-ns/op
