Benchmarkregexp_FindAllString	1	2640245232 ns/op	2658342000 user-ns/op	24166000 sys-ns/op
Benchmarkregexp_FindAllString	1	2632106047 ns/op	2641398000 user-ns/op	28315000 sys-ns/op
Benchmarkregexp_FindAllString	1	2655244106 ns/op	2671022000 user-ns/op	28200000 sys-ns/op
Benchmarkregexp_FindAllString	1	2670021456 ns/op	2693085000 user-ns/op	20127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2882033015 ns/op	2882776000 user-ns/op	40206000 sys-ns/op
Benchmarkregexp_FindAllString	1	2722370691 ns/op	2737069000 user-ns/op	28258000 sys-ns/op
Benchmarkregexp_FindAllString	1	2726959837 ns/op	2754894000 user-ns/op	16134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2606186317 ns/op	2616954000 user-ns/op	32109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2621750434 ns/op	2640354000 user-ns/op	24039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2598731499 ns/op	2629299000 user-ns/op	12116000 sys-ns/op
