Benchmarkregexp_Compile	1	1156709793 ns/op	1254180000 user-ns/op	32261000 sys-ns/op
Benchmarkregexp_Compile	1	1150355436 ns/op	1249039000 user-ns/op	32654000 sys-ns/op
Benchmarkregexp_Compile	1	1165925078 ns/op	1250072000 user-ns/op	24273000 sys-ns/op
Benchmarkregexp_Compile	1	1144501090 ns/op	1256323000 user-ns/op	20328000 sys-ns/op
Benchmarkregexp_Compile	1	1151746579 ns/op	1257938000 user-ns/op	33212000 sys-ns/op
Benchmarkregexp_Compile	1	1139159076 ns/op	1245969000 user-ns/op	23732000 sys-ns/op
Benchmarkregexp_Compile	1	1151005751 ns/op	1222950000 user-ns/op	43819000 sys-ns/op
Benchmarkregexp_Compile	1	1145753540 ns/op	1228956000 user-ns/op	44034000 sys-ns/op
Benchmarkregexp_Compile	1	1153838663 ns/op	1233356000 user-ns/op	59486000 sys-ns/op
Benchmarkregexp_Compile	1	1145040569 ns/op	1243470000 user-ns/op	31580000 sys-ns/op
