Benchmarkregexp_FindAllString	1	2257361188 ns/op	2266681000 user-ns/op	32037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274126779 ns/op	2287787000 user-ns/op	28194000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268064574 ns/op	2291111000 user-ns/op	19922000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258076858 ns/op	2285407000 user-ns/op	12070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281836034 ns/op	2307108000 user-ns/op	16077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2276691945 ns/op	2302433000 user-ns/op	20232000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258582029 ns/op	2278809000 user-ns/op	24071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256178020 ns/op	2279643000 user-ns/op	16196000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249018320 ns/op	2268886000 user-ns/op	20149000 sys-ns/op
Benchmarkregexp_FindAllString	1	2283606978 ns/op	2297741000 user-ns/op	32362000 sys-ns/op
