Benchmarkregexp_FindAllString	1	2320490848 ns/op	2334884000 user-ns/op	39844000 sys-ns/op
Benchmarkregexp_FindAllString	1	2315144850 ns/op	2337975000 user-ns/op	32247000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356041517 ns/op	2378434000 user-ns/op	32195000 sys-ns/op
Benchmarkregexp_FindAllString	1	2314779954 ns/op	2348371000 user-ns/op	20175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339426447 ns/op	2356281000 user-ns/op	31949000 sys-ns/op
Benchmarkregexp_FindAllString	1	2331437453 ns/op	2362411000 user-ns/op	24106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325703614 ns/op	2375045000 user-ns/op	4046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321695436 ns/op	2327829000 user-ns/op	48161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344441640 ns/op	2360865000 user-ns/op	36135000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321155487 ns/op	2346574000 user-ns/op	28174000 sys-ns/op
