Benchmarkregexp_Compile	1	1220062243 ns/op	1291176000 user-ns/op	28968000 sys-ns/op
Benchmarkregexp_Compile	1	1215537935 ns/op	1281769000 user-ns/op	34435000 sys-ns/op
Benchmarkregexp_Compile	1	1222864684 ns/op	1300447000 user-ns/op	20576000 sys-ns/op
Benchmarkregexp_Compile	1	1209235192 ns/op	1279465000 user-ns/op	27988000 sys-ns/op
Benchmarkregexp_Compile	1	1222277780 ns/op	1253777000 user-ns/op	65556000 sys-ns/op
Benchmarkregexp_Compile	1	1219110859 ns/op	1254726000 user-ns/op	62540000 sys-ns/op
Benchmarkregexp_Compile	1	1219959065 ns/op	1259817000 user-ns/op	61267000 sys-ns/op
Benchmarkregexp_Compile	1	1226912781 ns/op	1295734000 user-ns/op	31128000 sys-ns/op
Benchmarkregexp_Compile	1	1217869901 ns/op	1265652000 user-ns/op	51578000 sys-ns/op
Benchmarkregexp_Compile	1	1212321464 ns/op	1276849000 user-ns/op	34509000 sys-ns/op
