Benchmarkregexp_FindAllString	1	2136048083 ns/op	2153887000 user-ns/op	24200000 sys-ns/op
Benchmarkregexp_FindAllString	1	2142748113 ns/op	2156061000 user-ns/op	28052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2063707003 ns/op	2090805000 user-ns/op	12016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2133996746 ns/op	2145265000 user-ns/op	28280000 sys-ns/op
Benchmarkregexp_FindAllString	1	2060068574 ns/op	2088840000 user-ns/op	4040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2135044323 ns/op	2150183000 user-ns/op	28133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2113505511 ns/op	2142452000 user-ns/op	12127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2106641484 ns/op	2120747000 user-ns/op	24145000 sys-ns/op
Benchmarkregexp_FindAllString	1	2115739589 ns/op	2142076000 user-ns/op	12170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2102798041 ns/op	2119207000 user-ns/op	24173000 sys-ns/op
