Benchmarkregexp_Compile	1	1076921328 ns/op	1185636000 user-ns/op	20583000 sys-ns/op
Benchmarkregexp_Compile	1	1071583648 ns/op	1171443000 user-ns/op	28772000 sys-ns/op
Benchmarkregexp_Compile	1	1076421620 ns/op	1161481000 user-ns/op	49076000 sys-ns/op
Benchmarkregexp_Compile	1	1074477892 ns/op	1152787000 user-ns/op	53714000 sys-ns/op
Benchmarkregexp_Compile	1	1072362524 ns/op	1136134000 user-ns/op	60864000 sys-ns/op
Benchmarkregexp_Compile	1	1071044918 ns/op	1145491000 user-ns/op	53183000 sys-ns/op
Benchmarkregexp_Compile	1	1077028245 ns/op	1157999000 user-ns/op	48929000 sys-ns/op
Benchmarkregexp_Compile	1	1069888584 ns/op	1160899000 user-ns/op	35904000 sys-ns/op
Benchmarkregexp_Compile	1	1076853223 ns/op	1170233000 user-ns/op	36697000 sys-ns/op
Benchmarkregexp_Compile	1	1067878100 ns/op	1177204000 user-ns/op	16464000 sys-ns/op
