Benchmarkregexp_FindAllString	1	2359633325 ns/op	2368862000 user-ns/op	23927000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385656954 ns/op	2373946000 user-ns/op	31811000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366591913 ns/op	2366731000 user-ns/op	31768000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395455152 ns/op	2380786000 user-ns/op	28151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2392046302 ns/op	2388786000 user-ns/op	24048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386716734 ns/op	2382817000 user-ns/op	24068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2380532195 ns/op	2376961000 user-ns/op	20041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2403188035 ns/op	2377464000 user-ns/op	39823000 sys-ns/op
Benchmarkregexp_FindAllString	1	2415054783 ns/op	2415102000 user-ns/op	15994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2370696996 ns/op	2387427000 user-ns/op	12098000 sys-ns/op
