Benchmarkregexp_FindAllString	1	2354656968 ns/op	2378788000 user-ns/op	15991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360014342 ns/op	2364355000 user-ns/op	28243000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357474753 ns/op	2379825000 user-ns/op	7985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351456046 ns/op	2370981000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359671593 ns/op	2373705000 user-ns/op	15984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359543194 ns/op	2358663000 user-ns/op	31820000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379455718 ns/op	2393409000 user-ns/op	19945000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374037519 ns/op	2397933000 user-ns/op	7979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361588686 ns/op	2390432000 user-ns/op	8075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361282565 ns/op	2364058000 user-ns/op	27953000 sys-ns/op
