Benchmarkregexp_Compile	1	1362670699 ns/op	1383741000 user-ns/op	81396000 sys-ns/op
Benchmarkregexp_Compile	1	1375962262 ns/op	1417592000 user-ns/op	58902000 sys-ns/op
Benchmarkregexp_Compile	1	1292402569 ns/op	1354944000 user-ns/op	53055000 sys-ns/op
Benchmarkregexp_Compile	1	1314718037 ns/op	1365642000 user-ns/op	65224000 sys-ns/op
Benchmarkregexp_Compile	1	1300726145 ns/op	1375569000 user-ns/op	40457000 sys-ns/op
Benchmarkregexp_Compile	1	1325587075 ns/op	1378516000 user-ns/op	65643000 sys-ns/op
Benchmarkregexp_Compile	1	1351484212 ns/op	1420386000 user-ns/op	36946000 sys-ns/op
Benchmarkregexp_Compile	1	1338868880 ns/op	1390046000 user-ns/op	59573000 sys-ns/op
Benchmarkregexp_Compile	1	1337319529 ns/op	1360428000 user-ns/op	76473000 sys-ns/op
Benchmarkregexp_Compile	1	1321409892 ns/op	1372951000 user-ns/op	68850000 sys-ns/op
