Benchmarkregexp_Compile	1	1148602682 ns/op	1225041000 user-ns/op	33221000 sys-ns/op
Benchmarkregexp_Compile	1	1164505019 ns/op	1219307000 user-ns/op	45932000 sys-ns/op
Benchmarkregexp_Compile	1	1137903490 ns/op	1217360000 user-ns/op	28691000 sys-ns/op
Benchmarkregexp_Compile	1	1125577384 ns/op	1204413000 user-ns/op	24413000 sys-ns/op
Benchmarkregexp_Compile	1	1143857041 ns/op	1233531000 user-ns/op	20907000 sys-ns/op
Benchmarkregexp_Compile	1	1150826501 ns/op	1217264000 user-ns/op	47272000 sys-ns/op
Benchmarkregexp_Compile	1	1137551585 ns/op	1228909000 user-ns/op	16440000 sys-ns/op
Benchmarkregexp_Compile	1	1154027965 ns/op	1212038000 user-ns/op	55092000 sys-ns/op
Benchmarkregexp_Compile	1	1139789746 ns/op	1205777000 user-ns/op	42375000 sys-ns/op
Benchmarkregexp_Compile	1	1145474794 ns/op	1210882000 user-ns/op	45615000 sys-ns/op
