Benchmarkregexp_FindAllString	1	2216424430 ns/op	2223474000 user-ns/op	19959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228967756 ns/op	2229517000 user-ns/op	24016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210672047 ns/op	2221143000 user-ns/op	15979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206984385 ns/op	2231844000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2227973464 ns/op	2241799000 user-ns/op	12009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210261149 ns/op	2220550000 user-ns/op	16061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2214838152 ns/op	2239584000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2224865133 ns/op	2242065000 user-ns/op	8036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2208413835 ns/op	2228597000 user-ns/op	7973000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230630934 ns/op	2238477000 user-ns/op	19915000 sys-ns/op
