Benchmarkregexp_Compile	1	1187219752 ns/op	1279739000 user-ns/op	38520000 sys-ns/op
Benchmarkregexp_Compile	1	1190693093 ns/op	1278802000 user-ns/op	45970000 sys-ns/op
Benchmarkregexp_Compile	1	1181936389 ns/op	1269135000 user-ns/op	44178000 sys-ns/op
Benchmarkregexp_Compile	1	1177111731 ns/op	1270856000 user-ns/op	33443000 sys-ns/op
Benchmarkregexp_Compile	1	1175597813 ns/op	1243179000 user-ns/op	40102000 sys-ns/op
Benchmarkregexp_Compile	1	1153537052 ns/op	1231301000 user-ns/op	48286000 sys-ns/op
Benchmarkregexp_Compile	1	1184113408 ns/op	1262755000 user-ns/op	51622000 sys-ns/op
Benchmarkregexp_Compile	1	1299200670 ns/op	1404623000 user-ns/op	31564000 sys-ns/op
Benchmarkregexp_Compile	1	1266944489 ns/op	1337484000 user-ns/op	56914000 sys-ns/op
Benchmarkregexp_Compile	1	1170184744 ns/op	1243226000 user-ns/op	53873000 sys-ns/op
