Benchmarkregexp_Compile	1	1448065058 ns/op	1466591000 user-ns/op	89129000 sys-ns/op
Benchmarkregexp_Compile	1	1472566528 ns/op	1501639000 user-ns/op	52760000 sys-ns/op
Benchmarkregexp_Compile	1	1483092510 ns/op	1506506000 user-ns/op	47952000 sys-ns/op
Benchmarkregexp_Compile	1	1431401335 ns/op	1493835000 user-ns/op	44291000 sys-ns/op
Benchmarkregexp_Compile	1	1430203491 ns/op	1454965000 user-ns/op	68516000 sys-ns/op
Benchmarkregexp_Compile	1	1442431733 ns/op	1516658000 user-ns/op	24661000 sys-ns/op
Benchmarkregexp_Compile	1	1417765621 ns/op	1489882000 user-ns/op	32744000 sys-ns/op
Benchmarkregexp_Compile	1	1447954516 ns/op	1508528000 user-ns/op	48531000 sys-ns/op
Benchmarkregexp_Compile	1	1445220217 ns/op	1499447000 user-ns/op	48460000 sys-ns/op
Benchmarkregexp_Compile	1	1435250956 ns/op	1469430000 user-ns/op	68816000 sys-ns/op
