Benchmarkregexp_Compile	1	1475544066 ns/op	1578080000 user-ns/op	44509000 sys-ns/op
Benchmarkregexp_Compile	1	1506704180 ns/op	1556868000 user-ns/op	101358000 sys-ns/op
Benchmarkregexp_Compile	1	1537409008 ns/op	1692166000 user-ns/op	69485000 sys-ns/op
Benchmarkregexp_Compile	1	1506333013 ns/op	1590716000 user-ns/op	74178000 sys-ns/op
Benchmarkregexp_Compile	1	1490675954 ns/op	1548244000 user-ns/op	95212000 sys-ns/op
Benchmarkregexp_Compile	1	1515234514 ns/op	1619157000 user-ns/op	57098000 sys-ns/op
Benchmarkregexp_Compile	1	1474357551 ns/op	1581456000 user-ns/op	44950000 sys-ns/op
Benchmarkregexp_Compile	1	1478028144 ns/op	1577830000 user-ns/op	56932000 sys-ns/op
Benchmarkregexp_Compile	1	1477496409 ns/op	1573691000 user-ns/op	54265000 sys-ns/op
Benchmarkregexp_Compile	1	1520486602 ns/op	1558333000 user-ns/op	100149000 sys-ns/op
