Benchmarkregexp_Compile	1	1150332642 ns/op	1237885000 user-ns/op	42288000 sys-ns/op
Benchmarkregexp_Compile	1	1145334971 ns/op	1263928000 user-ns/op	22911000 sys-ns/op
Benchmarkregexp_Compile	1	1142855915 ns/op	1257904000 user-ns/op	23512000 sys-ns/op
Benchmarkregexp_Compile	1	1148447342 ns/op	1240182000 user-ns/op	43445000 sys-ns/op
Benchmarkregexp_Compile	1	1151087279 ns/op	1265064000 user-ns/op	24724000 sys-ns/op
Benchmarkregexp_Compile	1	1148267940 ns/op	1223819000 user-ns/op	51992000 sys-ns/op
Benchmarkregexp_Compile	1	1146704718 ns/op	1242174000 user-ns/op	43794000 sys-ns/op
Benchmarkregexp_Compile	1	1149919063 ns/op	1269010000 user-ns/op	25212000 sys-ns/op
Benchmarkregexp_Compile	1	1146584516 ns/op	1205241000 user-ns/op	85219000 sys-ns/op
Benchmarkregexp_Compile	1	1161939654 ns/op	1254559000 user-ns/op	41404000 sys-ns/op
