Benchmarkregexp_FindAllString	1	2198169633 ns/op	2230656000 user-ns/op	8052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2180670896 ns/op	2199174000 user-ns/op	16111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211923164 ns/op	2234337000 user-ns/op	16048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2188559075 ns/op	2196231000 user-ns/op	32061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196467693 ns/op	2230400000 user-ns/op	4011000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194459191 ns/op	2201551000 user-ns/op	31734000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185167339 ns/op	2188976000 user-ns/op	36016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2200849074 ns/op	2204579000 user-ns/op	36140000 sys-ns/op
Benchmarkregexp_FindAllString	1	2198575470 ns/op	2225085000 user-ns/op	12070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2198889006 ns/op	2224955000 user-ns/op	12114000 sys-ns/op
