Benchmarkregexp_FindAllString	1	2199433760 ns/op	2210354000 user-ns/op	19985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185488622 ns/op	2200370000 user-ns/op	15915000 sys-ns/op
Benchmarkregexp_FindAllString	1	2187318906 ns/op	2205621000 user-ns/op	12030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251455659 ns/op	2265619000 user-ns/op	16068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2208575036 ns/op	2221747000 user-ns/op	16099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190361045 ns/op	2215207000 user-ns/op	4005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195429703 ns/op	2211283000 user-ns/op	15937000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191018740 ns/op	2213503000 user-ns/op	7990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196755452 ns/op	2199768000 user-ns/op	27794000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232461029 ns/op	2237837000 user-ns/op	12009000 sys-ns/op
