Benchmarkregexp_Compile	1	1108429657 ns/op	1211049000 user-ns/op	20456000 sys-ns/op
Benchmarkregexp_Compile	1	1115018127 ns/op	1223157000 user-ns/op	31873000 sys-ns/op
Benchmarkregexp_Compile	1	1109713727 ns/op	1192870000 user-ns/op	28498000 sys-ns/op
Benchmarkregexp_Compile	1	1110840128 ns/op	1205478000 user-ns/op	28411000 sys-ns/op
Benchmarkregexp_Compile	1	1100464928 ns/op	1180848000 user-ns/op	20220000 sys-ns/op
Benchmarkregexp_Compile	1	1112970394 ns/op	1202436000 user-ns/op	32064000 sys-ns/op
Benchmarkregexp_Compile	1	1104396931 ns/op	1152348000 user-ns/op	57617000 sys-ns/op
Benchmarkregexp_Compile	1	1107683632 ns/op	1203853000 user-ns/op	29260000 sys-ns/op
Benchmarkregexp_Compile	1	1109158726 ns/op	1203119000 user-ns/op	33189000 sys-ns/op
Benchmarkregexp_Compile	1	1109223725 ns/op	1180624000 user-ns/op	36514000 sys-ns/op
