Benchmarkregexp_Compile	1	1516528582 ns/op	1615313000 user-ns/op	78094000 sys-ns/op
Benchmarkregexp_Compile	1	1483197003 ns/op	1570130000 user-ns/op	84762000 sys-ns/op
Benchmarkregexp_Compile	1	1481431603 ns/op	1567523000 user-ns/op	83378000 sys-ns/op
Benchmarkregexp_Compile	1	1483979667 ns/op	1594076000 user-ns/op	57816000 sys-ns/op
Benchmarkregexp_Compile	1	1479364737 ns/op	1557049000 user-ns/op	93018000 sys-ns/op
Benchmarkregexp_Compile	1	1484515450 ns/op	1575756000 user-ns/op	75435000 sys-ns/op
Benchmarkregexp_Compile	1	1505075971 ns/op	1622656000 user-ns/op	53950000 sys-ns/op
Benchmarkregexp_Compile	1	1521973425 ns/op	1611374000 user-ns/op	76127000 sys-ns/op
Benchmarkregexp_Compile	1	1494465280 ns/op	1586215000 user-ns/op	84544000 sys-ns/op
Benchmarkregexp_Compile	1	1513226576 ns/op	1620551000 user-ns/op	57729000 sys-ns/op
