Benchmarkregexp_FindAllString	1	2220782295 ns/op	2243219000 user-ns/op	7982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2204775782 ns/op	2219434000 user-ns/op	15938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194707814 ns/op	2200583000 user-ns/op	24093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220613588 ns/op	2240242000 user-ns/op	12022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220877089 ns/op	2243102000 user-ns/op	8097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199739748 ns/op	2210686000 user-ns/op	19988000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196613827 ns/op	2194784000 user-ns/op	31982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2203171071 ns/op	2222355000 user-ns/op	12056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202265864 ns/op	2215156000 user-ns/op	12108000 sys-ns/op
Benchmarkregexp_FindAllString	1	2222645500 ns/op	2244822000 user-ns/op	8002000 sys-ns/op
