Benchmarkregexp_Compile	1	1473521532 ns/op	1503263000 user-ns/op	105066000 sys-ns/op
Benchmarkregexp_Compile	1	1413454279 ns/op	1449597000 user-ns/op	93653000 sys-ns/op
Benchmarkregexp_Compile	1	1446271598 ns/op	1477059000 user-ns/op	96068000 sys-ns/op
Benchmarkregexp_Compile	1	1449594778 ns/op	1483895000 user-ns/op	92242000 sys-ns/op
Benchmarkregexp_Compile	1	1426885909 ns/op	1482422000 user-ns/op	60261000 sys-ns/op
Benchmarkregexp_Compile	1	1452243063 ns/op	1486548000 user-ns/op	91663000 sys-ns/op
Benchmarkregexp_Compile	1	1449227180 ns/op	1516387000 user-ns/op	51604000 sys-ns/op
Benchmarkregexp_Compile	1	1435291760 ns/op	1457005000 user-ns/op	100344000 sys-ns/op
Benchmarkregexp_Compile	1	1401579956 ns/op	1464375000 user-ns/op	65264000 sys-ns/op
Benchmarkregexp_Compile	1	1441340697 ns/op	1491676000 user-ns/op	79768000 sys-ns/op
