Benchmarkregexp_FindAllString	1	2735881241 ns/op	2744808000 user-ns/op	20005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2803136131 ns/op	2784696000 user-ns/op	44201000 sys-ns/op
Benchmarkregexp_FindAllString	1	2793822529 ns/op	2799693000 user-ns/op	23929000 sys-ns/op
Benchmarkregexp_FindAllString	1	2802042483 ns/op	2820115000 user-ns/op	16137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2758072023 ns/op	2768332000 user-ns/op	20060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2860217389 ns/op	2871592000 user-ns/op	20194000 sys-ns/op
Benchmarkregexp_FindAllString	1	2745799461 ns/op	2745550000 user-ns/op	32018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2735326682 ns/op	2752424000 user-ns/op	11949000 sys-ns/op
Benchmarkregexp_FindAllString	1	2772563051 ns/op	2774652000 user-ns/op	28067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776587824 ns/op	2785931000 user-ns/op	19927000 sys-ns/op
