Benchmarkregexp_Compile	1	1151633273 ns/op	1222509000 user-ns/op	44528000 sys-ns/op
Benchmarkregexp_Compile	1	1160341100 ns/op	1226423000 user-ns/op	53501000 sys-ns/op
Benchmarkregexp_Compile	1	1137559608 ns/op	1220546000 user-ns/op	27830000 sys-ns/op
Benchmarkregexp_Compile	1	1150477389 ns/op	1233287000 user-ns/op	32033000 sys-ns/op
Benchmarkregexp_Compile	1	1170611155 ns/op	1211971000 user-ns/op	45813000 sys-ns/op
Benchmarkregexp_Compile	1	1175911573 ns/op	1238202000 user-ns/op	53124000 sys-ns/op
Benchmarkregexp_Compile	1	1155962007 ns/op	1248913000 user-ns/op	24730000 sys-ns/op
Benchmarkregexp_Compile	1	1158891316 ns/op	1238338000 user-ns/op	39946000 sys-ns/op
Benchmarkregexp_Compile	1	1145467472 ns/op	1222686000 user-ns/op	36197000 sys-ns/op
Benchmarkregexp_Compile	1	1147577155 ns/op	1212861000 user-ns/op	47408000 sys-ns/op
