Benchmarkregexp_Compile	1	1100205127 ns/op	1205905000 user-ns/op	4060000 sys-ns/op
Benchmarkregexp_Compile	1	1093353459 ns/op	1182309000 user-ns/op	20597000 sys-ns/op
Benchmarkregexp_Compile	1	1096621472 ns/op	1184924000 user-ns/op	24347000 sys-ns/op
Benchmarkregexp_Compile	1	1098674145 ns/op	1166088000 user-ns/op	45324000 sys-ns/op
Benchmarkregexp_Compile	1	1096705160 ns/op	1175639000 user-ns/op	31990000 sys-ns/op
Benchmarkregexp_Compile	1	1097216982 ns/op	1192470000 user-ns/op	16114000 sys-ns/op
Benchmarkregexp_Compile	1	1097086580 ns/op	1190078000 user-ns/op	28335000 sys-ns/op
Benchmarkregexp_Compile	1	1097263183 ns/op	1175733000 user-ns/op	33354000 sys-ns/op
Benchmarkregexp_Compile	1	1083544924 ns/op	1163169000 user-ns/op	31226000 sys-ns/op
Benchmarkregexp_Compile	1	1096919863 ns/op	1196409000 user-ns/op	12506000 sys-ns/op
