Benchmarkregexp_FindAllString	1	2363412230 ns/op	2376191000 user-ns/op	24001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377667354 ns/op	2388712000 user-ns/op	24047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379653396 ns/op	2408838000 user-ns/op	3994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378943784 ns/op	2403304000 user-ns/op	4012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2420140525 ns/op	2424754000 user-ns/op	24086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2419005839 ns/op	2424568000 user-ns/op	28052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2409734978 ns/op	2417577000 user-ns/op	24175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383460139 ns/op	2390884000 user-ns/op	23948000 sys-ns/op
Benchmarkregexp_FindAllString	1	2370503105 ns/op	2378410000 user-ns/op	23665000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367024044 ns/op	2392604000 user-ns/op	7975000 sys-ns/op
