Benchmarkregexp_FindAllString	1	2333022660 ns/op	2343768000 user-ns/op	19963000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353282651 ns/op	2381294000 user-ns/op	3995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385322011 ns/op	2408102000 user-ns/op	8027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343787051 ns/op	2357617000 user-ns/op	15956000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354673674 ns/op	2374689000 user-ns/op	4028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2322875914 ns/op	2330474000 user-ns/op	19986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2312298393 ns/op	2334898000 user-ns/op	7955000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363867265 ns/op	2388223000 user-ns/op	11961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2329993121 ns/op	2333550000 user-ns/op	24098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2318190110 ns/op	2351066000 user-ns/op	0 sys-ns/op
