Benchmarkregexp_Compile	1	1148067987 ns/op	1220900000 user-ns/op	39131000 sys-ns/op
Benchmarkregexp_Compile	1	1150306317 ns/op	1230685000 user-ns/op	31862000 sys-ns/op
Benchmarkregexp_Compile	1	1152224042 ns/op	1224732000 user-ns/op	43740000 sys-ns/op
Benchmarkregexp_Compile	1	1146232463 ns/op	1215530000 user-ns/op	40517000 sys-ns/op
Benchmarkregexp_Compile	1	1148489192 ns/op	1222382000 user-ns/op	40610000 sys-ns/op
Benchmarkregexp_Compile	1	1174802839 ns/op	1235110000 user-ns/op	50072000 sys-ns/op
Benchmarkregexp_Compile	1	1153164559 ns/op	1196934000 user-ns/op	62802000 sys-ns/op
Benchmarkregexp_Compile	1	1155506121 ns/op	1226822000 user-ns/op	43815000 sys-ns/op
Benchmarkregexp_Compile	1	1153553996 ns/op	1227489000 user-ns/op	41329000 sys-ns/op
Benchmarkregexp_Compile	1	1152788886 ns/op	1229245000 user-ns/op	41111000 sys-ns/op
