Benchmarkregexp_Compile	1	1155531463 ns/op	1208363000 user-ns/op	32115000 sys-ns/op
Benchmarkregexp_Compile	1	1144589103 ns/op	1216029000 user-ns/op	20199000 sys-ns/op
Benchmarkregexp_Compile	1	1141350464 ns/op	1205953000 user-ns/op	23646000 sys-ns/op
Benchmarkregexp_Compile	1	1162676675 ns/op	1232695000 user-ns/op	24653000 sys-ns/op
Benchmarkregexp_Compile	1	1144336908 ns/op	1199328000 user-ns/op	31561000 sys-ns/op
Benchmarkregexp_Compile	1	1143288591 ns/op	1213475000 user-ns/op	19763000 sys-ns/op
Benchmarkregexp_Compile	1	1158358042 ns/op	1225666000 user-ns/op	20774000 sys-ns/op
Benchmarkregexp_Compile	1	1138914421 ns/op	1216120000 user-ns/op	12161000 sys-ns/op
Benchmarkregexp_Compile	1	1147161991 ns/op	1216496000 user-ns/op	20901000 sys-ns/op
Benchmarkregexp_Compile	1	1139412174 ns/op	1199225000 user-ns/op	28264000 sys-ns/op
