Benchmarkregexp_Compile	1	1310697456 ns/op	1349816000 user-ns/op	63520000 sys-ns/op
Benchmarkregexp_Compile	1	1259176065 ns/op	1355671000 user-ns/op	32182000 sys-ns/op
Benchmarkregexp_Compile	1	1279986442 ns/op	1366909000 user-ns/op	44223000 sys-ns/op
Benchmarkregexp_Compile	1	1281083446 ns/op	1366796000 user-ns/op	48959000 sys-ns/op
Benchmarkregexp_Compile	1	1262250276 ns/op	1323963000 user-ns/op	64781000 sys-ns/op
Benchmarkregexp_Compile	1	1284536238 ns/op	1359704000 user-ns/op	55498000 sys-ns/op
Benchmarkregexp_Compile	1	1322082605 ns/op	1433245000 user-ns/op	16240000 sys-ns/op
Benchmarkregexp_Compile	1	1277367945 ns/op	1376860000 user-ns/op	28770000 sys-ns/op
Benchmarkregexp_Compile	1	1254581164 ns/op	1366263000 user-ns/op	15794000 sys-ns/op
Benchmarkregexp_Compile	1	1257152073 ns/op	1346659000 user-ns/op	40319000 sys-ns/op
