Benchmarkregexp_FindAllString	1	2255391910 ns/op	2267042000 user-ns/op	15937000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206173636 ns/op	2221422000 user-ns/op	12072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220019994 ns/op	2241402000 user-ns/op	4009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2216894553 ns/op	2222293000 user-ns/op	20056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261359936 ns/op	2266082000 user-ns/op	19983000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212010858 ns/op	2223461000 user-ns/op	16053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2285531297 ns/op	2309003000 user-ns/op	4015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229133659 ns/op	2241002000 user-ns/op	16007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2223520386 ns/op	2232639000 user-ns/op	15975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2215469659 ns/op	2220730000 user-ns/op	19970000 sys-ns/op
