Benchmarkregexp_Compile	1	1163674680 ns/op	1242567000 user-ns/op	37527000 sys-ns/op
Benchmarkregexp_Compile	1	1154635432 ns/op	1223137000 user-ns/op	46555000 sys-ns/op
Benchmarkregexp_Compile	1	1155670945 ns/op	1228560000 user-ns/op	41787000 sys-ns/op
Benchmarkregexp_Compile	1	1156747360 ns/op	1259566000 user-ns/op	12637000 sys-ns/op
Benchmarkregexp_Compile	1	1154887234 ns/op	1197576000 user-ns/op	72825000 sys-ns/op
Benchmarkregexp_Compile	1	1151845894 ns/op	1231143000 user-ns/op	32398000 sys-ns/op
Benchmarkregexp_Compile	1	1162184832 ns/op	1217468000 user-ns/op	64677000 sys-ns/op
Benchmarkregexp_Compile	1	1153734724 ns/op	1239978000 user-ns/op	28458000 sys-ns/op
Benchmarkregexp_Compile	1	1149198872 ns/op	1232803000 user-ns/op	28574000 sys-ns/op
Benchmarkregexp_Compile	1	1153539830 ns/op	1225090000 user-ns/op	40836000 sys-ns/op
