Benchmarkregexp_Compile	1	1497296639 ns/op	1572595000 user-ns/op	85114000 sys-ns/op
Benchmarkregexp_Compile	1	1492928611 ns/op	1568412000 user-ns/op	87134000 sys-ns/op
Benchmarkregexp_Compile	1	1650213213 ns/op	1708911000 user-ns/op	128271000 sys-ns/op
Benchmarkregexp_Compile	1	1605597029 ns/op	1675439000 user-ns/op	95858000 sys-ns/op
Benchmarkregexp_Compile	1	1559852438 ns/op	1665607000 user-ns/op	65317000 sys-ns/op
Benchmarkregexp_Compile	1	1526516625 ns/op	1621953000 user-ns/op	74477000 sys-ns/op
Benchmarkregexp_Compile	1	1565376473 ns/op	1627125000 user-ns/op	109557000 sys-ns/op
Benchmarkregexp_Compile	1	1527255630 ns/op	1605705000 user-ns/op	88981000 sys-ns/op
Benchmarkregexp_Compile	1	1576056641 ns/op	1646096000 user-ns/op	99884000 sys-ns/op
Benchmarkregexp_Compile	1	1585603904 ns/op	1620562000 user-ns/op	125593000 sys-ns/op
