Benchmarkregexp_FindAllString	1	2965461355 ns/op	3030180000 user-ns/op	40783000 sys-ns/op
Benchmarkregexp_FindAllString	1	3080943370 ns/op	3148974000 user-ns/op	44868000 sys-ns/op
Benchmarkregexp_FindAllString	1	3044597921 ns/op	3081902000 user-ns/op	68486000 sys-ns/op
Benchmarkregexp_FindAllString	1	2895533441 ns/op	2943265000 user-ns/op	53068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2992448943 ns/op	3022141000 user-ns/op	72920000 sys-ns/op
Benchmarkregexp_FindAllString	1	3058320302 ns/op	3112800000 user-ns/op	52553000 sys-ns/op
Benchmarkregexp_FindAllString	1	2930413118 ns/op	2972058000 user-ns/op	65144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2882630453 ns/op	2911919000 user-ns/op	72196000 sys-ns/op
Benchmarkregexp_FindAllString	1	2990465028 ns/op	3024443000 user-ns/op	76517000 sys-ns/op
Benchmarkregexp_FindAllString	1	3117330597 ns/op	3139659000 user-ns/op	72453000 sys-ns/op
