Benchmarkregexp_Compile	1	1153956651 ns/op	1229516000 user-ns/op	20222000 sys-ns/op
Benchmarkregexp_Compile	1	1161043009 ns/op	1227830000 user-ns/op	31482000 sys-ns/op
Benchmarkregexp_Compile	1	1156650988 ns/op	1206635000 user-ns/op	48752000 sys-ns/op
Benchmarkregexp_Compile	1	1168799348 ns/op	1219441000 user-ns/op	52319000 sys-ns/op
Benchmarkregexp_Compile	1	1164990164 ns/op	1246063000 user-ns/op	12544000 sys-ns/op
Benchmarkregexp_Compile	1	1158206513 ns/op	1192849000 user-ns/op	63618000 sys-ns/op
Benchmarkregexp_Compile	1	1152200779 ns/op	1236808000 user-ns/op	12245000 sys-ns/op
Benchmarkregexp_Compile	1	1186342439 ns/op	1233515000 user-ns/op	51232000 sys-ns/op
Benchmarkregexp_Compile	1	1174727880 ns/op	1212631000 user-ns/op	64245000 sys-ns/op
Benchmarkregexp_Compile	1	1160594469 ns/op	1233220000 user-ns/op	28968000 sys-ns/op
