Benchmarkregexp_FindAllString	1	2772248267 ns/op	2760947000 user-ns/op	40247000 sys-ns/op
Benchmarkregexp_FindAllString	1	2885888437 ns/op	2904587000 user-ns/op	20031000 sys-ns/op
Benchmarkregexp_FindAllString	1	2747208795 ns/op	2766873000 user-ns/op	12082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776693792 ns/op	2786916000 user-ns/op	20165000 sys-ns/op
Benchmarkregexp_FindAllString	1	2748668768 ns/op	2748813000 user-ns/op	32009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2789669998 ns/op	2809470000 user-ns/op	12057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2766825379 ns/op	2790041000 user-ns/op	8052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2700480278 ns/op	2725022000 user-ns/op	4016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2757158963 ns/op	2760069000 user-ns/op	28205000 sys-ns/op
Benchmarkregexp_FindAllString	1	2737883699 ns/op	2757890000 user-ns/op	12113000 sys-ns/op
