Benchmarkregexp_Compile	1	1456720859 ns/op	1558833000 user-ns/op	64951000 sys-ns/op
Benchmarkregexp_Compile	1	1463085469 ns/op	1565024000 user-ns/op	60348000 sys-ns/op
Benchmarkregexp_Compile	1	1409105685 ns/op	1495933000 user-ns/op	61141000 sys-ns/op
Benchmarkregexp_Compile	1	1389461803 ns/op	1500196000 user-ns/op	32349000 sys-ns/op
Benchmarkregexp_Compile	1	1514777608 ns/op	1595729000 user-ns/op	90246000 sys-ns/op
Benchmarkregexp_Compile	1	1523545447 ns/op	1606274000 user-ns/op	89690000 sys-ns/op
Benchmarkregexp_Compile	1	1484704827 ns/op	1573650000 user-ns/op	75940000 sys-ns/op
Benchmarkregexp_Compile	1	1475567482 ns/op	1582258000 user-ns/op	60700000 sys-ns/op
Benchmarkregexp_Compile	1	1509892776 ns/op	1554568000 user-ns/op	128510000 sys-ns/op
Benchmarkregexp_Compile	1	1484139126 ns/op	1582571000 user-ns/op	65092000 sys-ns/op
