Benchmarkregexp_Compile	1	1321779628 ns/op	1407479000 user-ns/op	48814000 sys-ns/op
Benchmarkregexp_Compile	1	1350473541 ns/op	1436502000 user-ns/op	57133000 sys-ns/op
Benchmarkregexp_Compile	1	1321583386 ns/op	1395620000 user-ns/op	52436000 sys-ns/op
Benchmarkregexp_Compile	1	1288894626 ns/op	1359949000 user-ns/op	59646000 sys-ns/op
Benchmarkregexp_Compile	1	1306200615 ns/op	1343092000 user-ns/op	94468000 sys-ns/op
Benchmarkregexp_Compile	1	1337523159 ns/op	1421039000 user-ns/op	58171000 sys-ns/op
Benchmarkregexp_Compile	1	1336085743 ns/op	1385543000 user-ns/op	88868000 sys-ns/op
Benchmarkregexp_Compile	1	1325786704 ns/op	1403341000 user-ns/op	64707000 sys-ns/op
Benchmarkregexp_Compile	1	1314705321 ns/op	1385356000 user-ns/op	59885000 sys-ns/op
Benchmarkregexp_Compile	1	1316503134 ns/op	1414787000 user-ns/op	32997000 sys-ns/op
