Benchmarkregexp_Compile	1	1564272207 ns/op	1623031000 user-ns/op	72673000 sys-ns/op
Benchmarkregexp_Compile	1	1561145560 ns/op	1654978000 user-ns/op	41168000 sys-ns/op
Benchmarkregexp_Compile	1	1568267417 ns/op	1646542000 user-ns/op	56086000 sys-ns/op
Benchmarkregexp_Compile	1	1649297281 ns/op	1701840000 user-ns/op	96330000 sys-ns/op
Benchmarkregexp_Compile	1	1646457245 ns/op	1720672000 user-ns/op	68665000 sys-ns/op
Benchmarkregexp_Compile	1	1568692006 ns/op	1637385000 user-ns/op	62337000 sys-ns/op
Benchmarkregexp_Compile	1	1550226883 ns/op	1609759000 user-ns/op	67403000 sys-ns/op
Benchmarkregexp_Compile	1	1486458613 ns/op	1541738000 user-ns/op	73416000 sys-ns/op
Benchmarkregexp_Compile	1	1589462154 ns/op	1629861000 user-ns/op	92560000 sys-ns/op
Benchmarkregexp_Compile	1	1552660484 ns/op	1629604000 user-ns/op	60207000 sys-ns/op
