Benchmarkregexp_Compile	1	1345821417 ns/op	1565632000 user-ns/op	92808000 sys-ns/op
Benchmarkregexp_Compile	1	1313464966 ns/op	1390730000 user-ns/op	69332000 sys-ns/op
Benchmarkregexp_Compile	1	1333185970 ns/op	1439730000 user-ns/op	44611000 sys-ns/op
Benchmarkregexp_Compile	1	1293546262 ns/op	1412157000 user-ns/op	32556000 sys-ns/op
Benchmarkregexp_Compile	1	1298658888 ns/op	1393392000 user-ns/op	55895000 sys-ns/op
Benchmarkregexp_Compile	1	1373098278 ns/op	1475212000 user-ns/op	48367000 sys-ns/op
Benchmarkregexp_Compile	1	1335646696 ns/op	1449744000 user-ns/op	36962000 sys-ns/op
Benchmarkregexp_Compile	1	1348626393 ns/op	1471556000 user-ns/op	32792000 sys-ns/op
Benchmarkregexp_Compile	1	1365538283 ns/op	1442773000 user-ns/op	69877000 sys-ns/op
Benchmarkregexp_Compile	1	1315889621 ns/op	1420485000 user-ns/op	37163000 sys-ns/op
