Benchmarkregexp_Compile	1	1472360849 ns/op	1547884000 user-ns/op	61100000 sys-ns/op
Benchmarkregexp_Compile	1	1469896372 ns/op	1557642000 user-ns/op	71707000 sys-ns/op
Benchmarkregexp_Compile	1	1436750698 ns/op	1541397000 user-ns/op	56639000 sys-ns/op
Benchmarkregexp_Compile	1	1444848040 ns/op	1544356000 user-ns/op	53253000 sys-ns/op
Benchmarkregexp_Compile	1	1442465628 ns/op	1548643000 user-ns/op	49424000 sys-ns/op
Benchmarkregexp_Compile	1	1441212321 ns/op	1562663000 user-ns/op	28710000 sys-ns/op
Benchmarkregexp_Compile	1	1449302885 ns/op	1539787000 user-ns/op	65004000 sys-ns/op
Benchmarkregexp_Compile	1	1493120693 ns/op	1593883000 user-ns/op	61778000 sys-ns/op
Benchmarkregexp_Compile	1	1474428500 ns/op	1577008000 user-ns/op	52566000 sys-ns/op
Benchmarkregexp_Compile	1	1463182745 ns/op	1588026000 user-ns/op	48489000 sys-ns/op
