Benchmarkregexp_FindAllString	1	2254640087 ns/op	2282133000 user-ns/op	12117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237131275 ns/op	2246717000 user-ns/op	31868000 sys-ns/op
Benchmarkregexp_FindAllString	1	2170209240 ns/op	2194685000 user-ns/op	16048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233451609 ns/op	2220106000 user-ns/op	48175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251130418 ns/op	2278088000 user-ns/op	16071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2217118471 ns/op	2224888000 user-ns/op	32128000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245058561 ns/op	2276578000 user-ns/op	8069000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242090126 ns/op	2262338000 user-ns/op	19950000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234018130 ns/op	2255631000 user-ns/op	16025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236368259 ns/op	2260993000 user-ns/op	15978000 sys-ns/op
