Benchmarkregexp_FindAllString	1	2381598748 ns/op	2416432000 user-ns/op	4027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2401142313 ns/op	2415437000 user-ns/op	24235000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350145045 ns/op	2371751000 user-ns/op	15998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324233060 ns/op	2334604000 user-ns/op	23741000 sys-ns/op
Benchmarkregexp_FindAllString	1	2317547238 ns/op	2317788000 user-ns/op	35842000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356882608 ns/op	2389710000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374456878 ns/op	2402332000 user-ns/op	11971000 sys-ns/op
Benchmarkregexp_FindAllString	1	2322285604 ns/op	2330557000 user-ns/op	24150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2334295194 ns/op	2352819000 user-ns/op	20041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326867149 ns/op	2354660000 user-ns/op	8009000 sys-ns/op
