Benchmarkregexp_FindAllString	1	2999141994 ns/op	3019418000 user-ns/op	24155000 sys-ns/op
Benchmarkregexp_FindAllString	1	2979558001 ns/op	2986347000 user-ns/op	32197000 sys-ns/op
Benchmarkregexp_FindAllString	1	2795119607 ns/op	2811145000 user-ns/op	24061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2878996238 ns/op	2878431000 user-ns/op	40145000 sys-ns/op
Benchmarkregexp_FindAllString	1	2799796120 ns/op	2804418000 user-ns/op	44132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2946895802 ns/op	2944730000 user-ns/op	48142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2909173041 ns/op	2939972000 user-ns/op	11999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2824731502 ns/op	2843544000 user-ns/op	20224000 sys-ns/op
Benchmarkregexp_FindAllString	1	2827087119 ns/op	2842490000 user-ns/op	20074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2782957279 ns/op	2780154000 user-ns/op	43939000 sys-ns/op
