Benchmarkregexp_FindAllString	1	2210494465 ns/op	2233529000 user-ns/op	7991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202908073 ns/op	2223062000 user-ns/op	8017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2186113580 ns/op	2199249000 user-ns/op	15936000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210836732 ns/op	2209352000 user-ns/op	27567000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185567746 ns/op	2202104000 user-ns/op	11874000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232700708 ns/op	2257729000 user-ns/op	3974000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210923344 ns/op	2235217000 user-ns/op	8083000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206707776 ns/op	2228957000 user-ns/op	8003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207801389 ns/op	2219830000 user-ns/op	16027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209589911 ns/op	2242340000 user-ns/op	0 sys-ns/op
