Benchmarkregexp_FindAllString	1	2275730967 ns/op	2279771000 user-ns/op	43537000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249796840 ns/op	2275117000 user-ns/op	16050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250761757 ns/op	2278859000 user-ns/op	12100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267439054 ns/op	2289664000 user-ns/op	24101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254019067 ns/op	2292459000 user-ns/op	4000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258073723 ns/op	2287296000 user-ns/op	12080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263720223 ns/op	2288840000 user-ns/op	19972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246337010 ns/op	2272597000 user-ns/op	16032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245161472 ns/op	2267323000 user-ns/op	20136000 sys-ns/op
Benchmarkregexp_FindAllString	1	2283658356 ns/op	2317082000 user-ns/op	12131000 sys-ns/op
