Benchmarkregexp_FindAllString	1	2205935200 ns/op	2227772000 user-ns/op	15941000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209322723 ns/op	2218909000 user-ns/op	16152000 sys-ns/op
Benchmarkregexp_FindAllString	1	2204014586 ns/op	2219747000 user-ns/op	24171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2198932072 ns/op	2231149000 user-ns/op	8040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228570737 ns/op	2251704000 user-ns/op	19997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2219077973 ns/op	2247275000 user-ns/op	12022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231787463 ns/op	2259335000 user-ns/op	15995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196487173 ns/op	2204535000 user-ns/op	32183000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206843747 ns/op	2241411000 user-ns/op	4002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2193385951 ns/op	2228818000 user-ns/op	4015000 sys-ns/op
