Benchmarkregexp_Compile	1	1288662399 ns/op	1391194000 user-ns/op	35979000 sys-ns/op
Benchmarkregexp_Compile	1	1328765420 ns/op	1429588000 user-ns/op	36866000 sys-ns/op
Benchmarkregexp_Compile	1	1290414296 ns/op	1364945000 user-ns/op	60754000 sys-ns/op
Benchmarkregexp_Compile	1	1316555675 ns/op	1408467000 user-ns/op	41547000 sys-ns/op
Benchmarkregexp_Compile	1	1295036140 ns/op	1384476000 user-ns/op	40129000 sys-ns/op
Benchmarkregexp_Compile	1	1302075111 ns/op	1407050000 user-ns/op	28968000 sys-ns/op
Benchmarkregexp_Compile	1	1266566612 ns/op	1347008000 user-ns/op	52428000 sys-ns/op
Benchmarkregexp_Compile	1	1271763260 ns/op	1356682000 user-ns/op	52490000 sys-ns/op
Benchmarkregexp_Compile	1	1296804553 ns/op	1393047000 user-ns/op	44805000 sys-ns/op
Benchmarkregexp_Compile	1	1248708870 ns/op	1345217000 user-ns/op	28109000 sys-ns/op
