Benchmarkregexp_FindAllString	1	2205870472 ns/op	2238033000 user-ns/op	4003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2215088085 ns/op	2232095000 user-ns/op	19965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2204427376 ns/op	2233460000 user-ns/op	8077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218765471 ns/op	2247166000 user-ns/op	7968000 sys-ns/op
Benchmarkregexp_FindAllString	1	2204515563 ns/op	2231654000 user-ns/op	8056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2214048179 ns/op	2230373000 user-ns/op	20093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184122400 ns/op	2202203000 user-ns/op	16045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2204368556 ns/op	2228810000 user-ns/op	12113000 sys-ns/op
Benchmarkregexp_FindAllString	1	2201533320 ns/op	2226868000 user-ns/op	12146000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199845976 ns/op	2218580000 user-ns/op	16105000 sys-ns/op
