Benchmarkregexp_FindAllString	1	2202140550 ns/op	2206815000 user-ns/op	20208000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207691329 ns/op	2224369000 user-ns/op	7972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212755872 ns/op	2231358000 user-ns/op	7997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2193936880 ns/op	2209821000 user-ns/op	8024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209091893 ns/op	2229682000 user-ns/op	4017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213147921 ns/op	2228005000 user-ns/op	11935000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230352795 ns/op	2247463000 user-ns/op	7998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2208801577 ns/op	2222441000 user-ns/op	11948000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199431867 ns/op	2216191000 user-ns/op	8088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195482372 ns/op	2220177000 user-ns/op	0 sys-ns/op
