Benchmarkregexp_Compile	1	1166159516 ns/op	1190600000 user-ns/op	69807000 sys-ns/op
Benchmarkregexp_Compile	1	1162947356 ns/op	1181553000 user-ns/op	77990000 sys-ns/op
Benchmarkregexp_Compile	1	1168638162 ns/op	1182878000 user-ns/op	81712000 sys-ns/op
Benchmarkregexp_Compile	1	1178335442 ns/op	1239147000 user-ns/op	28071000 sys-ns/op
Benchmarkregexp_Compile	1	1202099882 ns/op	1257103000 user-ns/op	51229000 sys-ns/op
Benchmarkregexp_Compile	1	1161196024 ns/op	1214804000 user-ns/op	40628000 sys-ns/op
Benchmarkregexp_Compile	1	1192273673 ns/op	1229504000 user-ns/op	43071000 sys-ns/op
Benchmarkregexp_Compile	1	1162805111 ns/op	1218244000 user-ns/op	38430000 sys-ns/op
Benchmarkregexp_Compile	1	1164465322 ns/op	1227196000 user-ns/op	32616000 sys-ns/op
Benchmarkregexp_Compile	1	1177017106 ns/op	1249574000 user-ns/op	25243000 sys-ns/op
