Benchmarkregexp_FindAllString	1	2266034391 ns/op	2277855000 user-ns/op	23977000 sys-ns/op
Benchmarkregexp_FindAllString	1	2262609638 ns/op	2288038000 user-ns/op	8000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263982847 ns/op	2271021000 user-ns/op	28086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246548836 ns/op	2265575000 user-ns/op	15954000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250879219 ns/op	2269761000 user-ns/op	16097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253909436 ns/op	2263685000 user-ns/op	23912000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260480068 ns/op	2283420000 user-ns/op	11975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260062513 ns/op	2280774000 user-ns/op	16033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248024835 ns/op	2268569000 user-ns/op	11981000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265541181 ns/op	2278519000 user-ns/op	16102000 sys-ns/op
