Benchmarkregexp_FindAllString	1	2252243180 ns/op	2279163000 user-ns/op	12080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250322246 ns/op	2264163000 user-ns/op	28352000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242694463 ns/op	2262212000 user-ns/op	20063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234180047 ns/op	2258204000 user-ns/op	16130000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247882000 ns/op	2267833000 user-ns/op	20140000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254963330 ns/op	2279251000 user-ns/op	15938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251659921 ns/op	2279422000 user-ns/op	12039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251463371 ns/op	2271838000 user-ns/op	16227000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245016452 ns/op	2255464000 user-ns/op	32049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257677966 ns/op	2289025000 user-ns/op	8074000 sys-ns/op
