Benchmarkregexp_FindAllString	1	2220924550 ns/op	2232456000 user-ns/op	20076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240957303 ns/op	2240032000 user-ns/op	28050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233843348 ns/op	2252910000 user-ns/op	12090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232590925 ns/op	2252609000 user-ns/op	12067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242369252 ns/op	2252236000 user-ns/op	16001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240329007 ns/op	2271778000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2266908496 ns/op	2292793000 user-ns/op	8073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240073421 ns/op	2259987000 user-ns/op	16028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234607580 ns/op	2248515000 user-ns/op	19933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243192768 ns/op	2275453000 user-ns/op	0 sys-ns/op
