Benchmarkregexp_Compile	1	1295075093 ns/op	1376909000 user-ns/op	56696000 sys-ns/op
Benchmarkregexp_Compile	1	1281385543 ns/op	1380095000 user-ns/op	36857000 sys-ns/op
Benchmarkregexp_Compile	1	1274417311 ns/op	1371103000 user-ns/op	28395000 sys-ns/op
Benchmarkregexp_Compile	1	1285477238 ns/op	1397502000 user-ns/op	28355000 sys-ns/op
Benchmarkregexp_Compile	1	1277390653 ns/op	1354747000 user-ns/op	61766000 sys-ns/op
Benchmarkregexp_Compile	1	1270828242 ns/op	1354286000 user-ns/op	48223000 sys-ns/op
Benchmarkregexp_Compile	1	1277515269 ns/op	1360730000 user-ns/op	48888000 sys-ns/op
Benchmarkregexp_Compile	1	1277008344 ns/op	1381520000 user-ns/op	32035000 sys-ns/op
Benchmarkregexp_Compile	1	1313167164 ns/op	1423083000 user-ns/op	31624000 sys-ns/op
Benchmarkregexp_Compile	1	1318397713 ns/op	1455487000 user-ns/op	35987000 sys-ns/op
