Benchmarkregexp_FindAllString	1	2341546667 ns/op	2362076000 user-ns/op	8020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326671598 ns/op	2336718000 user-ns/op	20074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324593538 ns/op	2347307000 user-ns/op	8024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339273239 ns/op	2357481000 user-ns/op	12051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383847548 ns/op	2414722000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2375407421 ns/op	2410448000 user-ns/op	4017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350949599 ns/op	2366552000 user-ns/op	16044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326359415 ns/op	2341631000 user-ns/op	11967000 sys-ns/op
Benchmarkregexp_FindAllString	1	2345008151 ns/op	2363132000 user-ns/op	8024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383910630 ns/op	2405439000 user-ns/op	7965000 sys-ns/op
