Benchmarkregexp_Compile	1	1108928915 ns/op	1203341000 user-ns/op	20258000 sys-ns/op
Benchmarkregexp_Compile	1	1100612801 ns/op	1203915000 user-ns/op	12368000 sys-ns/op
Benchmarkregexp_Compile	1	1106744637 ns/op	1221793000 user-ns/op	20363000 sys-ns/op
Benchmarkregexp_Compile	1	1099418313 ns/op	1187039000 user-ns/op	24559000 sys-ns/op
Benchmarkregexp_Compile	1	1104849357 ns/op	1188266000 user-ns/op	36008000 sys-ns/op
Benchmarkregexp_Compile	1	1103153574 ns/op	1175996000 user-ns/op	44916000 sys-ns/op
Benchmarkregexp_Compile	1	1107983824 ns/op	1197114000 user-ns/op	31297000 sys-ns/op
Benchmarkregexp_Compile	1	1116647323 ns/op	1182911000 user-ns/op	45338000 sys-ns/op
Benchmarkregexp_Compile	1	1112860348 ns/op	1229618000 user-ns/op	19705000 sys-ns/op
Benchmarkregexp_Compile	1	1099918884 ns/op	1190717000 user-ns/op	16829000 sys-ns/op
