Benchmarkregexp_FindAllString	1	2802952199 ns/op	2806749000 user-ns/op	28351000 sys-ns/op
Benchmarkregexp_FindAllString	1	2781655199 ns/op	2787833000 user-ns/op	24067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2731003548 ns/op	2748917000 user-ns/op	12004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2784370282 ns/op	2800783000 user-ns/op	16004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2761220282 ns/op	2777211000 user-ns/op	15938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2781113540 ns/op	2789284000 user-ns/op	24080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2791037558 ns/op	2810072000 user-ns/op	12008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796784959 ns/op	2815978000 user-ns/op	11999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2798321273 ns/op	2824926000 user-ns/op	4012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2782614836 ns/op	2791155000 user-ns/op	24061000 sys-ns/op
