Benchmarkregexp_Compile	1	1388819824 ns/op	1493308000 user-ns/op	36521000 sys-ns/op
Benchmarkregexp_Compile	1	1418842151 ns/op	1488714000 user-ns/op	81797000 sys-ns/op
Benchmarkregexp_Compile	1	1398205070 ns/op	1449382000 user-ns/op	88573000 sys-ns/op
Benchmarkregexp_Compile	1	1395897761 ns/op	1474033000 user-ns/op	60743000 sys-ns/op
Benchmarkregexp_Compile	1	1391182037 ns/op	1487147000 user-ns/op	49026000 sys-ns/op
Benchmarkregexp_Compile	1	1353905121 ns/op	1447372000 user-ns/op	44472000 sys-ns/op
Benchmarkregexp_Compile	1	1385476446 ns/op	1453769000 user-ns/op	68650000 sys-ns/op
Benchmarkregexp_Compile	1	1380865528 ns/op	1460798000 user-ns/op	61206000 sys-ns/op
Benchmarkregexp_Compile	1	1345706465 ns/op	1424742000 user-ns/op	56827000 sys-ns/op
Benchmarkregexp_Compile	1	1363155390 ns/op	1442722000 user-ns/op	60280000 sys-ns/op
