Benchmarkregexp_Compile	1	1121314536 ns/op	1203380000 user-ns/op	48296000 sys-ns/op
Benchmarkregexp_Compile	1	1117134405 ns/op	1230887000 user-ns/op	24454000 sys-ns/op
Benchmarkregexp_Compile	1	1116827403 ns/op	1226561000 user-ns/op	20649000 sys-ns/op
Benchmarkregexp_Compile	1	1117432108 ns/op	1221048000 user-ns/op	32238000 sys-ns/op
Benchmarkregexp_Compile	1	1119621423 ns/op	1243362000 user-ns/op	16974000 sys-ns/op
Benchmarkregexp_Compile	1	1163708601 ns/op	1227670000 user-ns/op	28176000 sys-ns/op
Benchmarkregexp_Compile	1	1116861470 ns/op	1217560000 user-ns/op	25454000 sys-ns/op
Benchmarkregexp_Compile	1	1124171915 ns/op	1223261000 user-ns/op	30045000 sys-ns/op
Benchmarkregexp_Compile	1	1120388392 ns/op	1244000000 user-ns/op	16697000 sys-ns/op
Benchmarkregexp_Compile	1	1120031057 ns/op	1244505000 user-ns/op	8214000 sys-ns/op
