Benchmarkregexp_Compile	1	1155997071 ns/op	1206268000 user-ns/op	42528000 sys-ns/op
Benchmarkregexp_Compile	1	1185727984 ns/op	1239144000 user-ns/op	39589000 sys-ns/op
Benchmarkregexp_Compile	1	1181384409 ns/op	1246636000 user-ns/op	31263000 sys-ns/op
Benchmarkregexp_Compile	1	1187238011 ns/op	1253913000 user-ns/op	33662000 sys-ns/op
Benchmarkregexp_Compile	1	1204186845 ns/op	1267467000 user-ns/op	35871000 sys-ns/op
Benchmarkregexp_Compile	1	1160222626 ns/op	1227508000 user-ns/op	24714000 sys-ns/op
Benchmarkregexp_Compile	1	1163520684 ns/op	1209880000 user-ns/op	47758000 sys-ns/op
Benchmarkregexp_Compile	1	1198299793 ns/op	1253810000 user-ns/op	32995000 sys-ns/op
Benchmarkregexp_Compile	1	1173488958 ns/op	1210975000 user-ns/op	56137000 sys-ns/op
Benchmarkregexp_Compile	1	1204113195 ns/op	1197697000 user-ns/op	83560000 sys-ns/op
