Benchmarkregexp_Compile	1	866438488 ns/op	944344000 user-ns/op	44582000 sys-ns/op
Benchmarkregexp_Compile	1	869439907 ns/op	974130000 user-ns/op	16510000 sys-ns/op
Benchmarkregexp_Compile	1	865336973 ns/op	945117000 user-ns/op	40737000 sys-ns/op
Benchmarkregexp_Compile	1	863600089 ns/op	947891000 user-ns/op	37747000 sys-ns/op
Benchmarkregexp_Compile	1	873638988 ns/op	950407000 user-ns/op	49371000 sys-ns/op
Benchmarkregexp_Compile	1	870212957 ns/op	955813000 user-ns/op	37564000 sys-ns/op
Benchmarkregexp_Compile	1	859768699 ns/op	939206000 user-ns/op	41742000 sys-ns/op
Benchmarkregexp_Compile	1	868023927 ns/op	915891000 user-ns/op	76660000 sys-ns/op
Benchmarkregexp_Compile	1	893007377 ns/op	929270000 user-ns/op	68387000 sys-ns/op
Benchmarkregexp_Compile	1	872905612 ns/op	941615000 user-ns/op	52762000 sys-ns/op
