Benchmarkregexp_FindAllString	1	3017508188 ns/op	3045811000 user-ns/op	20224000 sys-ns/op
Benchmarkregexp_FindAllString	1	3025848366 ns/op	3033528000 user-ns/op	48215000 sys-ns/op
Benchmarkregexp_FindAllString	1	2982101145 ns/op	3009313000 user-ns/op	24106000 sys-ns/op
Benchmarkregexp_FindAllString	1	3007422447 ns/op	3038164000 user-ns/op	24240000 sys-ns/op
Benchmarkregexp_FindAllString	1	2953796687 ns/op	2978579000 user-ns/op	36079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2979167232 ns/op	3006166000 user-ns/op	24081000 sys-ns/op
Benchmarkregexp_FindAllString	1	3022145214 ns/op	3036961000 user-ns/op	32222000 sys-ns/op
Benchmarkregexp_FindAllString	1	2989034340 ns/op	3029938000 user-ns/op	12152000 sys-ns/op
Benchmarkregexp_FindAllString	1	3013913066 ns/op	3063785000 user-ns/op	12077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2951176477 ns/op	2978598000 user-ns/op	40197000 sys-ns/op
