Benchmarkregexp_FindAllString	1	2183439211 ns/op	2184213000 user-ns/op	19928000 sys-ns/op
Benchmarkregexp_FindAllString	1	2167544404 ns/op	2177755000 user-ns/op	11965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166621357 ns/op	2184927000 user-ns/op	3987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2192666636 ns/op	2211807000 user-ns/op	4014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2165041280 ns/op	2186869000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2136557224 ns/op	2143871000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2154093373 ns/op	2164760000 user-ns/op	12026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2158002098 ns/op	2162064000 user-ns/op	19871000 sys-ns/op
Benchmarkregexp_FindAllString	1	2139994670 ns/op	2147431000 user-ns/op	16025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2151585074 ns/op	2147947000 user-ns/op	27843000 sys-ns/op
