Benchmarkregexp_FindAllString	1	2407113873 ns/op	2437455000 user-ns/op	31914000 sys-ns/op
Benchmarkregexp_FindAllString	1	2400554517 ns/op	2433170000 user-ns/op	27921000 sys-ns/op
Benchmarkregexp_FindAllString	1	2469809650 ns/op	2497695000 user-ns/op	36082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2410092857 ns/op	2445319000 user-ns/op	20309000 sys-ns/op
Benchmarkregexp_FindAllString	1	2432465763 ns/op	2455678000 user-ns/op	39800000 sys-ns/op
Benchmarkregexp_FindAllString	1	2396280992 ns/op	2436050000 user-ns/op	24279000 sys-ns/op
Benchmarkregexp_FindAllString	1	2393132133 ns/op	2395078000 user-ns/op	59976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2413646417 ns/op	2443601000 user-ns/op	32258000 sys-ns/op
Benchmarkregexp_FindAllString	1	2421924961 ns/op	2451032000 user-ns/op	32250000 sys-ns/op
Benchmarkregexp_FindAllString	1	2400902101 ns/op	2426210000 user-ns/op	35973000 sys-ns/op
