Benchmarkregexp_Compile	1	1140028136 ns/op	1222186000 user-ns/op	35713000 sys-ns/op
Benchmarkregexp_Compile	1	1136078099 ns/op	1214986000 user-ns/op	35502000 sys-ns/op
Benchmarkregexp_Compile	1	1137176709 ns/op	1231458000 user-ns/op	35296000 sys-ns/op
Benchmarkregexp_Compile	1	1136500698 ns/op	1211058000 user-ns/op	42157000 sys-ns/op
Benchmarkregexp_Compile	1	1140683338 ns/op	1268708000 user-ns/op	52693000 sys-ns/op
Benchmarkregexp_Compile	1	1121724357 ns/op	1205724000 user-ns/op	32697000 sys-ns/op
Benchmarkregexp_Compile	1	1129553832 ns/op	1214644000 user-ns/op	28822000 sys-ns/op
Benchmarkregexp_Compile	1	1145023879 ns/op	1241294000 user-ns/op	43073000 sys-ns/op
Benchmarkregexp_Compile	1	1130550041 ns/op	1238907000 user-ns/op	28527000 sys-ns/op
Benchmarkregexp_Compile	1	1129705933 ns/op	1213087000 user-ns/op	31305000 sys-ns/op
