Benchmarkregexp_Compile	1	1301907547 ns/op	1413264000 user-ns/op	55338000 sys-ns/op
Benchmarkregexp_Compile	1	1287348581 ns/op	1372623000 user-ns/op	65754000 sys-ns/op
Benchmarkregexp_Compile	1	1292711516 ns/op	1374169000 user-ns/op	63914000 sys-ns/op
Benchmarkregexp_Compile	1	1429836997 ns/op	1541523000 user-ns/op	49860000 sys-ns/op
Benchmarkregexp_Compile	1	1488908894 ns/op	1569763000 user-ns/op	62457000 sys-ns/op
Benchmarkregexp_Compile	1	1428137388 ns/op	1530008000 user-ns/op	57580000 sys-ns/op
Benchmarkregexp_Compile	1	1397657735 ns/op	1495799000 user-ns/op	61640000 sys-ns/op
Benchmarkregexp_Compile	1	1297580953 ns/op	1389140000 user-ns/op	54230000 sys-ns/op
Benchmarkregexp_Compile	1	1355194087 ns/op	1427993000 user-ns/op	82068000 sys-ns/op
Benchmarkregexp_Compile	1	1313419781 ns/op	1428196000 user-ns/op	32459000 sys-ns/op
