Benchmarkregexp_FindAllString	1	2251348627 ns/op	2282356000 user-ns/op	8008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229024307 ns/op	2244344000 user-ns/op	24219000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252792982 ns/op	2274755000 user-ns/op	16133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269152942 ns/op	2310382000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2264542797 ns/op	2272943000 user-ns/op	16091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242174739 ns/op	2253640000 user-ns/op	28170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264734213 ns/op	2278860000 user-ns/op	28134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249545465 ns/op	2271159000 user-ns/op	20063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261679384 ns/op	2284981000 user-ns/op	20043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250258708 ns/op	2272073000 user-ns/op	20106000 sys-ns/op
