Benchmarkregexp_FindAllString	1	2524409346 ns/op	2547871000 user-ns/op	8088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2576772923 ns/op	2573032000 user-ns/op	32062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2571225003 ns/op	2592609000 user-ns/op	8020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2554305516 ns/op	2568574000 user-ns/op	11984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2541957209 ns/op	2529181000 user-ns/op	40209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2532527174 ns/op	2544390000 user-ns/op	16078000 sys-ns/op
Benchmarkregexp_FindAllString	1	2528224610 ns/op	2554487000 user-ns/op	4022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2525512043 ns/op	2542885000 user-ns/op	11994000 sys-ns/op
Benchmarkregexp_FindAllString	1	2532614170 ns/op	2527839000 user-ns/op	32048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2420027641 ns/op	2425944000 user-ns/op	20082000 sys-ns/op
