Benchmarkregexp_Compile	1	1356789144 ns/op	1446084000 user-ns/op	60086000 sys-ns/op
Benchmarkregexp_Compile	1	1329016129 ns/op	1424445000 user-ns/op	52757000 sys-ns/op
Benchmarkregexp_Compile	1	1393465196 ns/op	1498804000 user-ns/op	45796000 sys-ns/op
Benchmarkregexp_Compile	1	1374099376 ns/op	1474640000 user-ns/op	45058000 sys-ns/op
Benchmarkregexp_Compile	1	1401111688 ns/op	1497021000 user-ns/op	48948000 sys-ns/op
Benchmarkregexp_Compile	1	1337853382 ns/op	1430531000 user-ns/op	40183000 sys-ns/op
Benchmarkregexp_Compile	1	1362040673 ns/op	1459219000 user-ns/op	41220000 sys-ns/op
Benchmarkregexp_Compile	1	1347505792 ns/op	1421970000 user-ns/op	78085000 sys-ns/op
Benchmarkregexp_Compile	1	1369337613 ns/op	1501482000 user-ns/op	24886000 sys-ns/op
Benchmarkregexp_Compile	1	1348587799 ns/op	1446113000 user-ns/op	57029000 sys-ns/op
