Benchmarkregexp_FindAllString	1	2131788397 ns/op	2131121000 user-ns/op	32167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2120664485 ns/op	2133833000 user-ns/op	19905000 sys-ns/op
Benchmarkregexp_FindAllString	1	2132108849 ns/op	2148171000 user-ns/op	15971000 sys-ns/op
Benchmarkregexp_FindAllString	1	2155021376 ns/op	2175347000 user-ns/op	8025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2152925716 ns/op	2161893000 user-ns/op	24110000 sys-ns/op
Benchmarkregexp_FindAllString	1	2158066397 ns/op	2170932000 user-ns/op	19990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2136171470 ns/op	2156758000 user-ns/op	12116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2148309840 ns/op	2162529000 user-ns/op	16198000 sys-ns/op
Benchmarkregexp_FindAllString	1	2133342846 ns/op	2135795000 user-ns/op	28208000 sys-ns/op
Benchmarkregexp_FindAllString	1	2149267638 ns/op	2159391000 user-ns/op	20031000 sys-ns/op
