Benchmarkregexp_Compile	1	1422761819 ns/op	1514893000 user-ns/op	51962000 sys-ns/op
Benchmarkregexp_Compile	1	1480751375 ns/op	1564183000 user-ns/op	74092000 sys-ns/op
Benchmarkregexp_Compile	1	1508977779 ns/op	1584692000 user-ns/op	88710000 sys-ns/op
Benchmarkregexp_Compile	1	1444914380 ns/op	1503707000 user-ns/op	92971000 sys-ns/op
Benchmarkregexp_Compile	1	1434651100 ns/op	1503556000 user-ns/op	82386000 sys-ns/op
Benchmarkregexp_Compile	1	1453333199 ns/op	1534969000 user-ns/op	74472000 sys-ns/op
Benchmarkregexp_Compile	1	1454471608 ns/op	1537485000 user-ns/op	77280000 sys-ns/op
Benchmarkregexp_Compile	1	1418899584 ns/op	1478863000 user-ns/op	86748000 sys-ns/op
Benchmarkregexp_Compile	1	1476311511 ns/op	1586120000 user-ns/op	44736000 sys-ns/op
Benchmarkregexp_Compile	1	1479233205 ns/op	1529152000 user-ns/op	106304000 sys-ns/op
