Benchmarkregexp_Compile	1	1083403521 ns/op	1136992000 user-ns/op	52045000 sys-ns/op
Benchmarkregexp_Compile	1	1076875279 ns/op	1137414000 user-ns/op	45331000 sys-ns/op
Benchmarkregexp_Compile	1	1094928118 ns/op	1124854000 user-ns/op	64973000 sys-ns/op
Benchmarkregexp_Compile	1	1079335857 ns/op	1174367000 user-ns/op	11983000 sys-ns/op
Benchmarkregexp_Compile	1	1083576719 ns/op	1165565000 user-ns/op	24367000 sys-ns/op
Benchmarkregexp_Compile	1	1072708466 ns/op	1143245000 user-ns/op	31867000 sys-ns/op
Benchmarkregexp_Compile	1	1084051929 ns/op	1150718000 user-ns/op	39817000 sys-ns/op
Benchmarkregexp_Compile	1	1080477160 ns/op	1152449000 user-ns/op	40436000 sys-ns/op
Benchmarkregexp_Compile	1	1077110789 ns/op	1139907000 user-ns/op	40566000 sys-ns/op
Benchmarkregexp_Compile	1	1082362044 ns/op	1159228000 user-ns/op	28572000 sys-ns/op
