Benchmarkregexp_Compile	1	1065256411 ns/op	1149889000 user-ns/op	20032000 sys-ns/op
Benchmarkregexp_Compile	1	1066607712 ns/op	1149327000 user-ns/op	20523000 sys-ns/op
Benchmarkregexp_Compile	1	1068150214 ns/op	1158445000 user-ns/op	12323000 sys-ns/op
Benchmarkregexp_Compile	1	1065052669 ns/op	1136708000 user-ns/op	32593000 sys-ns/op
Benchmarkregexp_Compile	1	1068182047 ns/op	1142580000 user-ns/op	28564000 sys-ns/op
Benchmarkregexp_Compile	1	1069077947 ns/op	1165254000 user-ns/op	8120000 sys-ns/op
Benchmarkregexp_Compile	1	1066175945 ns/op	1148508000 user-ns/op	20363000 sys-ns/op
Benchmarkregexp_Compile	1	1069380348 ns/op	1159990000 user-ns/op	12210000 sys-ns/op
Benchmarkregexp_Compile	1	1065717043 ns/op	1154432000 user-ns/op	16610000 sys-ns/op
Benchmarkregexp_Compile	1	1063645341 ns/op	1141945000 user-ns/op	24210000 sys-ns/op
