Benchmarkregexp_FindAllString	1	2244005229 ns/op	2262957000 user-ns/op	20026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252791388 ns/op	2272058000 user-ns/op	20071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239969504 ns/op	2273531000 user-ns/op	4009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2224872932 ns/op	2219850000 user-ns/op	43997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248743573 ns/op	2255897000 user-ns/op	35744000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230549537 ns/op	2261752000 user-ns/op	8006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228988500 ns/op	2251390000 user-ns/op	16139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233223374 ns/op	2266513000 user-ns/op	4032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265680073 ns/op	2290850000 user-ns/op	16047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2224087206 ns/op	2252242000 user-ns/op	11958000 sys-ns/op
