Benchmarkregexp_FindAllString	1	3143868616 ns/op	3194828000 user-ns/op	60661000 sys-ns/op
Benchmarkregexp_FindAllString	1	3137409466 ns/op	3212271000 user-ns/op	36595000 sys-ns/op
Benchmarkregexp_FindAllString	1	3133319147 ns/op	3180745000 user-ns/op	68446000 sys-ns/op
Benchmarkregexp_FindAllString	1	3157368185 ns/op	3174575000 user-ns/op	96199000 sys-ns/op
Benchmarkregexp_FindAllString	1	3212192212 ns/op	3268775000 user-ns/op	60757000 sys-ns/op
Benchmarkregexp_FindAllString	1	3167826762 ns/op	3259822000 user-ns/op	32679000 sys-ns/op
Benchmarkregexp_FindAllString	1	3229831187 ns/op	3271394000 user-ns/op	72697000 sys-ns/op
Benchmarkregexp_FindAllString	1	3165950743 ns/op	3205040000 user-ns/op	72749000 sys-ns/op
Benchmarkregexp_FindAllString	1	3164549428 ns/op	3235722000 user-ns/op	44827000 sys-ns/op
Benchmarkregexp_FindAllString	1	3215777524 ns/op	3255253000 user-ns/op	72249000 sys-ns/op
