Benchmarkregexp_FindAllString	1	2360141124 ns/op	2372529000 user-ns/op	16139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2320336441 ns/op	2345146000 user-ns/op	12026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325564724 ns/op	2346684000 user-ns/op	8036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2329797283 ns/op	2354512000 user-ns/op	11992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2342441902 ns/op	2339730000 user-ns/op	35995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2316005818 ns/op	2326906000 user-ns/op	16020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321196971 ns/op	2320382000 user-ns/op	31786000 sys-ns/op
Benchmarkregexp_FindAllString	1	2403443322 ns/op	2432968000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2354391124 ns/op	2353783000 user-ns/op	15930000 sys-ns/op
Benchmarkregexp_FindAllString	1	2317002821 ns/op	2327190000 user-ns/op	19958000 sys-ns/op
