Benchmarkregexp_Compile	1	1174633902 ns/op	1242848000 user-ns/op	55143000 sys-ns/op
Benchmarkregexp_Compile	1	1154645546 ns/op	1195422000 user-ns/op	73338000 sys-ns/op
Benchmarkregexp_Compile	1	1174702304 ns/op	1246603000 user-ns/op	52276000 sys-ns/op
Benchmarkregexp_Compile	1	1172857070 ns/op	1235511000 user-ns/op	59209000 sys-ns/op
Benchmarkregexp_Compile	1	1184636383 ns/op	1237746000 user-ns/op	75134000 sys-ns/op
Benchmarkregexp_Compile	1	1159839148 ns/op	1253344000 user-ns/op	24655000 sys-ns/op
Benchmarkregexp_Compile	1	1177618365 ns/op	1241098000 user-ns/op	62681000 sys-ns/op
Benchmarkregexp_Compile	1	1165591051 ns/op	1238445000 user-ns/op	47632000 sys-ns/op
Benchmarkregexp_Compile	1	1168564204 ns/op	1234217000 user-ns/op	54760000 sys-ns/op
Benchmarkregexp_Compile	1	1169611422 ns/op	1243002000 user-ns/op	49554000 sys-ns/op
