Benchmarkregexp_FindAllString	1	2266714976 ns/op	2269241000 user-ns/op	39881000 sys-ns/op
Benchmarkregexp_FindAllString	1	2264384141 ns/op	2286597000 user-ns/op	20128000 sys-ns/op
Benchmarkregexp_FindAllString	1	2316950737 ns/op	2313092000 user-ns/op	48189000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281735669 ns/op	2308433000 user-ns/op	16171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265886733 ns/op	2295918000 user-ns/op	12041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2277935512 ns/op	2311267000 user-ns/op	12122000 sys-ns/op
Benchmarkregexp_FindAllString	1	2277617738 ns/op	2281095000 user-ns/op	40230000 sys-ns/op
Benchmarkregexp_FindAllString	1	2276291330 ns/op	2296664000 user-ns/op	23923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261577512 ns/op	2285798000 user-ns/op	19911000 sys-ns/op
Benchmarkregexp_FindAllString	1	2278830082 ns/op	2287986000 user-ns/op	35936000 sys-ns/op
