Benchmarkregexp_Compile	1	1152437037 ns/op	1242003000 user-ns/op	33796000 sys-ns/op
Benchmarkregexp_Compile	1	1166600285 ns/op	1254190000 user-ns/op	40986000 sys-ns/op
Benchmarkregexp_Compile	1	1161566567 ns/op	1253993000 user-ns/op	35490000 sys-ns/op
Benchmarkregexp_Compile	1	1154739901 ns/op	1259101000 user-ns/op	20708000 sys-ns/op
Benchmarkregexp_Compile	1	1156451143 ns/op	1237178000 user-ns/op	44619000 sys-ns/op
Benchmarkregexp_Compile	1	1158671816 ns/op	1265593000 user-ns/op	20217000 sys-ns/op
Benchmarkregexp_Compile	1	1163353725 ns/op	1245445000 user-ns/op	40046000 sys-ns/op
Benchmarkregexp_Compile	1	1164547329 ns/op	1261832000 user-ns/op	27863000 sys-ns/op
Benchmarkregexp_Compile	1	1145392586 ns/op	1224641000 user-ns/op	39890000 sys-ns/op
Benchmarkregexp_Compile	1	1142746236 ns/op	1229827000 user-ns/op	33464000 sys-ns/op
