Benchmarkregexp_Compile	1	848215912 ns/op	966034000 user-ns/op	12280000 sys-ns/op
Benchmarkregexp_Compile	1	842581786 ns/op	929951000 user-ns/op	35615000 sys-ns/op
Benchmarkregexp_Compile	1	844890897 ns/op	950383000 user-ns/op	24473000 sys-ns/op
Benchmarkregexp_Compile	1	871525010 ns/op	1015184000 user-ns/op	11896000 sys-ns/op
Benchmarkregexp_Compile	1	865096069 ns/op	999309000 user-ns/op	20066000 sys-ns/op
Benchmarkregexp_Compile	1	848764976 ns/op	959328000 user-ns/op	23983000 sys-ns/op
Benchmarkregexp_Compile	1	853279860 ns/op	945110000 user-ns/op	40047000 sys-ns/op
Benchmarkregexp_Compile	1	841382643 ns/op	943839000 user-ns/op	20254000 sys-ns/op
Benchmarkregexp_Compile	1	850533400 ns/op	965606000 user-ns/op	20632000 sys-ns/op
Benchmarkregexp_Compile	1	855311375 ns/op	960502000 user-ns/op	32016000 sys-ns/op
