Benchmarkregexp_FindAllString	1	2252524744 ns/op	2286031000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266316898 ns/op	2273968000 user-ns/op	20017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244412095 ns/op	2274120000 user-ns/op	7979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245974147 ns/op	2271696000 user-ns/op	12040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261903340 ns/op	2250192000 user-ns/op	52330000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267150238 ns/op	2285823000 user-ns/op	23810000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243890265 ns/op	2256796000 user-ns/op	23923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253497204 ns/op	2269952000 user-ns/op	27974000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258677200 ns/op	2269585000 user-ns/op	28168000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289683574 ns/op	2311924000 user-ns/op	15889000 sys-ns/op
