Benchmarkregexp_FindAllString	1	2248010518 ns/op	2274297000 user-ns/op	12118000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235068838 ns/op	2253468000 user-ns/op	20120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247969941 ns/op	2272528000 user-ns/op	16203000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242314566 ns/op	2276959000 user-ns/op	4015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230546913 ns/op	2247166000 user-ns/op	20028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250141896 ns/op	2268626000 user-ns/op	19796000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267013183 ns/op	2287061000 user-ns/op	8024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248748482 ns/op	2271923000 user-ns/op	16055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235940179 ns/op	2249030000 user-ns/op	24011000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243387920 ns/op	2274790000 user-ns/op	3976000 sys-ns/op
