Benchmarkregexp_FindAllString	1	2289436716 ns/op	2304764000 user-ns/op	15949000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256932734 ns/op	2271031000 user-ns/op	15993000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235221084 ns/op	2240808000 user-ns/op	23923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229041290 ns/op	2244627000 user-ns/op	16206000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241777693 ns/op	2247321000 user-ns/op	19958000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244254126 ns/op	2264627000 user-ns/op	12045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227072208 ns/op	2247978000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2282549765 ns/op	2306168000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231877648 ns/op	2233315000 user-ns/op	23928000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237387718 ns/op	2259497000 user-ns/op	8055000 sys-ns/op
