Benchmarkregexp_Compile	1	1050465170 ns/op	1102069000 user-ns/op	58003000 sys-ns/op
Benchmarkregexp_Compile	1	1099691240 ns/op	1179316000 user-ns/op	36853000 sys-ns/op
Benchmarkregexp_Compile	1	1100495849 ns/op	1192902000 user-ns/op	24680000 sys-ns/op
Benchmarkregexp_Compile	1	1071694516 ns/op	1105448000 user-ns/op	81169000 sys-ns/op
Benchmarkregexp_Compile	1	1050590185 ns/op	1089465000 user-ns/op	71133000 sys-ns/op
Benchmarkregexp_Compile	1	1051566417 ns/op	1137986000 user-ns/op	23957000 sys-ns/op
Benchmarkregexp_Compile	1	1120693920 ns/op	1200156000 user-ns/op	27910000 sys-ns/op
Benchmarkregexp_Compile	1	1025626216 ns/op	1112901000 user-ns/op	20609000 sys-ns/op
Benchmarkregexp_Compile	1	1040393787 ns/op	1120169000 user-ns/op	28617000 sys-ns/op
Benchmarkregexp_Compile	1	1030089167 ns/op	1109192000 user-ns/op	28030000 sys-ns/op
