Benchmarkregexp_Compile	1	1147868354 ns/op	1233335000 user-ns/op	16122000 sys-ns/op
Benchmarkregexp_Compile	1	1153176312 ns/op	1215787000 user-ns/op	39731000 sys-ns/op
Benchmarkregexp_Compile	1	1175781334 ns/op	1175847000 user-ns/op	77897000 sys-ns/op
Benchmarkregexp_Compile	1	1140861609 ns/op	1197758000 user-ns/op	39792000 sys-ns/op
Benchmarkregexp_Compile	1	1146134368 ns/op	1199195000 user-ns/op	48289000 sys-ns/op
Benchmarkregexp_Compile	1	1145797465 ns/op	1207644000 user-ns/op	40798000 sys-ns/op
Benchmarkregexp_Compile	1	1155047386 ns/op	1218705000 user-ns/op	40221000 sys-ns/op
Benchmarkregexp_Compile	1	1145054562 ns/op	1186928000 user-ns/op	58373000 sys-ns/op
Benchmarkregexp_Compile	1	1154454891 ns/op	1230307000 user-ns/op	24362000 sys-ns/op
Benchmarkregexp_Compile	1	1139011909 ns/op	1214045000 user-ns/op	24443000 sys-ns/op
