Benchmarkregexp_Compile	1	1153817545 ns/op	1254838000 user-ns/op	38374000 sys-ns/op
Benchmarkregexp_Compile	1	1168406404 ns/op	1281859000 user-ns/op	43519000 sys-ns/op
Benchmarkregexp_Compile	1	1168657209 ns/op	1288949000 user-ns/op	40533000 sys-ns/op
Benchmarkregexp_Compile	1	1160940971 ns/op	1267595000 user-ns/op	28997000 sys-ns/op
Benchmarkregexp_Compile	1	1155328769 ns/op	1265765000 user-ns/op	24577000 sys-ns/op
Benchmarkregexp_Compile	1	1170547741 ns/op	1282085000 user-ns/op	32355000 sys-ns/op
Benchmarkregexp_Compile	1	1170624141 ns/op	1292376000 user-ns/op	32309000 sys-ns/op
Benchmarkregexp_Compile	1	1160935269 ns/op	1283027000 user-ns/op	19861000 sys-ns/op
Benchmarkregexp_Compile	1	1176174340 ns/op	1259906000 user-ns/op	55818000 sys-ns/op
Benchmarkregexp_Compile	1	1172226870 ns/op	1316434000 user-ns/op	44419000 sys-ns/op
