Benchmarkregexp_Compile	1	1289140477 ns/op	1392887000 user-ns/op	40490000 sys-ns/op
Benchmarkregexp_Compile	1	1285447915 ns/op	1366850000 user-ns/op	56783000 sys-ns/op
Benchmarkregexp_Compile	1	1284881286 ns/op	1384854000 user-ns/op	32112000 sys-ns/op
Benchmarkregexp_Compile	1	1354472201 ns/op	1436215000 user-ns/op	64549000 sys-ns/op
Benchmarkregexp_Compile	1	1320461285 ns/op	1383992000 user-ns/op	77113000 sys-ns/op
Benchmarkregexp_Compile	1	1323546771 ns/op	1435633000 user-ns/op	44359000 sys-ns/op
Benchmarkregexp_Compile	1	1335912717 ns/op	1417764000 user-ns/op	60244000 sys-ns/op
Benchmarkregexp_Compile	1	1349160155 ns/op	1472116000 user-ns/op	24603000 sys-ns/op
Benchmarkregexp_Compile	1	1391992625 ns/op	1506676000 user-ns/op	52511000 sys-ns/op
Benchmarkregexp_Compile	1	1395065881 ns/op	1497402000 user-ns/op	44638000 sys-ns/op
