Benchmarkregexp_FindAllString	1	2586508079 ns/op	2588855000 user-ns/op	44082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2500771818 ns/op	2512351000 user-ns/op	32313000 sys-ns/op
Benchmarkregexp_FindAllString	1	2631453350 ns/op	2663438000 user-ns/op	16142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2555884664 ns/op	2581350000 user-ns/op	20261000 sys-ns/op
Benchmarkregexp_FindAllString	1	2607009189 ns/op	2628582000 user-ns/op	24301000 sys-ns/op
Benchmarkregexp_FindAllString	1	2528139858 ns/op	2550929000 user-ns/op	24103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2529668222 ns/op	2544446000 user-ns/op	32310000 sys-ns/op
Benchmarkregexp_FindAllString	1	2575427649 ns/op	2609151000 user-ns/op	16007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2578979914 ns/op	2609124000 user-ns/op	20225000 sys-ns/op
Benchmarkregexp_FindAllString	1	2518056688 ns/op	2541448000 user-ns/op	24165000 sys-ns/op
