Benchmarkregexp_Compile	1	1427275460 ns/op	1488778000 user-ns/op	63521000 sys-ns/op
Benchmarkregexp_Compile	1	1423139398 ns/op	1483769000 user-ns/op	64336000 sys-ns/op
Benchmarkregexp_Compile	1	1473750895 ns/op	1523569000 user-ns/op	79768000 sys-ns/op
Benchmarkregexp_Compile	1	1466906632 ns/op	1532200000 user-ns/op	63183000 sys-ns/op
Benchmarkregexp_Compile	1	1462640770 ns/op	1539443000 user-ns/op	44917000 sys-ns/op
Benchmarkregexp_Compile	1	1429636046 ns/op	1500943000 user-ns/op	52593000 sys-ns/op
Benchmarkregexp_Compile	1	1421366740 ns/op	1494719000 user-ns/op	35969000 sys-ns/op
Benchmarkregexp_Compile	1	1436334588 ns/op	1524085000 user-ns/op	37072000 sys-ns/op
Benchmarkregexp_Compile	1	1431047905 ns/op	1502930000 user-ns/op	51825000 sys-ns/op
Benchmarkregexp_Compile	1	1426110496 ns/op	1490109000 user-ns/op	51934000 sys-ns/op
