Benchmarkregexp_FindAllString	1	2301105150 ns/op	2299246000 user-ns/op	28039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2302720038 ns/op	2314593000 user-ns/op	16045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2318939318 ns/op	2322738000 user-ns/op	23795000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349008410 ns/op	2356724000 user-ns/op	16086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326848785 ns/op	2343961000 user-ns/op	8054000 sys-ns/op
Benchmarkregexp_FindAllString	1	2626549054 ns/op	2629943000 user-ns/op	20137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2483650120 ns/op	2504548000 user-ns/op	8027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289930763 ns/op	2275390000 user-ns/op	36181000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356289570 ns/op	2370442000 user-ns/op	12053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2282426519 ns/op	2292479000 user-ns/op	16031000 sys-ns/op
