Benchmarkregexp_FindAllString	1	2228455426 ns/op	2239948000 user-ns/op	23871000 sys-ns/op
Benchmarkregexp_FindAllString	1	2302157047 ns/op	2320815000 user-ns/op	19938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2311591426 ns/op	2341147000 user-ns/op	12130000 sys-ns/op
Benchmarkregexp_FindAllString	1	2337017286 ns/op	2378927000 user-ns/op	4052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378358251 ns/op	2403937000 user-ns/op	16133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346923512 ns/op	2342444000 user-ns/op	44273000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348841311 ns/op	2377473000 user-ns/op	15983000 sys-ns/op
Benchmarkregexp_FindAllString	1	2302369538 ns/op	2323248000 user-ns/op	20028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269046039 ns/op	2291959000 user-ns/op	12062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2314410931 ns/op	2335992000 user-ns/op	16110000 sys-ns/op
