Benchmarkregexp_Compile	1	1490067755 ns/op	1584570000 user-ns/op	61417000 sys-ns/op
Benchmarkregexp_Compile	1	1542947923 ns/op	1642971000 user-ns/op	66719000 sys-ns/op
Benchmarkregexp_Compile	1	1483954003 ns/op	1586837000 user-ns/op	53030000 sys-ns/op
Benchmarkregexp_Compile	1	1460079557 ns/op	1561935000 user-ns/op	51535000 sys-ns/op
Benchmarkregexp_Compile	1	1488937446 ns/op	1579169000 user-ns/op	69190000 sys-ns/op
Benchmarkregexp_Compile	1	1516579353 ns/op	1605750000 user-ns/op	78028000 sys-ns/op
Benchmarkregexp_Compile	1	1502628825 ns/op	1611279000 user-ns/op	60574000 sys-ns/op
Benchmarkregexp_Compile	1	1493208248 ns/op	1597446000 user-ns/op	64380000 sys-ns/op
Benchmarkregexp_Compile	1	1487924173 ns/op	1583500000 user-ns/op	68672000 sys-ns/op
Benchmarkregexp_Compile	1	1457094683 ns/op	1561086000 user-ns/op	52304000 sys-ns/op
