Benchmarkregexp_FindAllString	1	3064475124 ns/op	3043440000 user-ns/op	52473000 sys-ns/op
Benchmarkregexp_FindAllString	1	2923287614 ns/op	2913407000 user-ns/op	44264000 sys-ns/op
Benchmarkregexp_FindAllString	1	2947951691 ns/op	2941346000 user-ns/op	44382000 sys-ns/op
Benchmarkregexp_FindAllString	1	2955511780 ns/op	2957871000 user-ns/op	36169000 sys-ns/op
Benchmarkregexp_FindAllString	1	2864420251 ns/op	2870654000 user-ns/op	28342000 sys-ns/op
Benchmarkregexp_FindAllString	1	2892732955 ns/op	2895523000 user-ns/op	40440000 sys-ns/op
Benchmarkregexp_FindAllString	1	2944886656 ns/op	2937154000 user-ns/op	40234000 sys-ns/op
Benchmarkregexp_FindAllString	1	2941352916 ns/op	2957283000 user-ns/op	24173000 sys-ns/op
Benchmarkregexp_FindAllString	1	2887549550 ns/op	2889922000 user-ns/op	35924000 sys-ns/op
Benchmarkregexp_FindAllString	1	2857275366 ns/op	2862411000 user-ns/op	32116000 sys-ns/op
