Benchmarkregexp_Compile	1	1362541677 ns/op	1431415000 user-ns/op	40665000 sys-ns/op
Benchmarkregexp_Compile	1	1390351556 ns/op	1436806000 user-ns/op	68228000 sys-ns/op
Benchmarkregexp_Compile	1	1383439686 ns/op	1441174000 user-ns/op	55890000 sys-ns/op
Benchmarkregexp_Compile	1	1363240252 ns/op	1441976000 user-ns/op	28274000 sys-ns/op
Benchmarkregexp_Compile	1	1350901816 ns/op	1425279000 user-ns/op	32392000 sys-ns/op
Benchmarkregexp_Compile	1	1362862535 ns/op	1425573000 user-ns/op	48053000 sys-ns/op
Benchmarkregexp_Compile	1	1358257990 ns/op	1442496000 user-ns/op	24380000 sys-ns/op
Benchmarkregexp_Compile	1	1392958933 ns/op	1469130000 user-ns/op	36225000 sys-ns/op
Benchmarkregexp_Compile	1	1396741279 ns/op	1451509000 user-ns/op	40432000 sys-ns/op
Benchmarkregexp_Compile	1	1362459160 ns/op	1421880000 user-ns/op	40625000 sys-ns/op
