Benchmarkregexp_Compile	1	1145631840 ns/op	1243449000 user-ns/op	12072000 sys-ns/op
Benchmarkregexp_Compile	1	1139794810 ns/op	1205828000 user-ns/op	43065000 sys-ns/op
Benchmarkregexp_Compile	1	1166420303 ns/op	1271592000 user-ns/op	23992000 sys-ns/op
Benchmarkregexp_Compile	1	1158357199 ns/op	1243186000 user-ns/op	38134000 sys-ns/op
Benchmarkregexp_Compile	1	1165985262 ns/op	1253991000 user-ns/op	35714000 sys-ns/op
Benchmarkregexp_Compile	1	1150901926 ns/op	1260470000 user-ns/op	20330000 sys-ns/op
Benchmarkregexp_Compile	1	1151661344 ns/op	1255899000 user-ns/op	20724000 sys-ns/op
Benchmarkregexp_Compile	1	1149686899 ns/op	1230563000 user-ns/op	40882000 sys-ns/op
Benchmarkregexp_Compile	1	1144979695 ns/op	1216795000 user-ns/op	35440000 sys-ns/op
Benchmarkregexp_Compile	1	1189585088 ns/op	1280547000 user-ns/op	33260000 sys-ns/op
