Benchmarkregexp_FindAllString	1	2306780698 ns/op	2325243000 user-ns/op	16063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344630846 ns/op	2349674000 user-ns/op	20126000 sys-ns/op
Benchmarkregexp_FindAllString	1	2306954399 ns/op	2343871000 user-ns/op	4020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2314055531 ns/op	2343782000 user-ns/op	4013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2309932350 ns/op	2327488000 user-ns/op	15996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325365565 ns/op	2358865000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2330877969 ns/op	2365834000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2314764421 ns/op	2313604000 user-ns/op	32077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2309125594 ns/op	2331151000 user-ns/op	12120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2316695338 ns/op	2326908000 user-ns/op	24238000 sys-ns/op
