Benchmarkregexp_FindAllString	1	2331461758 ns/op	2350852000 user-ns/op	12117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381080773 ns/op	2403645000 user-ns/op	7998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2336197127 ns/op	2358922000 user-ns/op	7955000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347434338 ns/op	2357723000 user-ns/op	19980000 sys-ns/op
Benchmarkregexp_FindAllString	1	2335206925 ns/op	2353984000 user-ns/op	11989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339436743 ns/op	2351898000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357716098 ns/op	2376118000 user-ns/op	19967000 sys-ns/op
Benchmarkregexp_FindAllString	1	2333416200 ns/op	2337344000 user-ns/op	28112000 sys-ns/op
Benchmarkregexp_FindAllString	1	2610299630 ns/op	2624803000 user-ns/op	15956000 sys-ns/op
Benchmarkregexp_FindAllString	1	2336461999 ns/op	2359874000 user-ns/op	12019000 sys-ns/op
