Benchmarkregexp_FindAllString	1	2283286979 ns/op	2281534000 user-ns/op	32021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246874663 ns/op	2260977000 user-ns/op	19938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238458021 ns/op	2247006000 user-ns/op	23862000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246884463 ns/op	2252601000 user-ns/op	31895000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245946382 ns/op	2264271000 user-ns/op	16030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260007331 ns/op	2264993000 user-ns/op	31906000 sys-ns/op
Benchmarkregexp_FindAllString	1	2262366471 ns/op	2277236000 user-ns/op	23803000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252169136 ns/op	2271424000 user-ns/op	15967000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257427829 ns/op	2273630000 user-ns/op	20156000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252378141 ns/op	2255976000 user-ns/op	27950000 sys-ns/op
