Benchmarkregexp_Compile	1	1188633995 ns/op	1270315000 user-ns/op	44080000 sys-ns/op
Benchmarkregexp_Compile	1	1147172642 ns/op	1245456000 user-ns/op	24992000 sys-ns/op
Benchmarkregexp_Compile	1	1179944737 ns/op	1263234000 user-ns/op	41111000 sys-ns/op
Benchmarkregexp_Compile	1	1167272007 ns/op	1285614000 user-ns/op	24180000 sys-ns/op
Benchmarkregexp_Compile	1	1146470029 ns/op	1235285000 user-ns/op	30978000 sys-ns/op
Benchmarkregexp_Compile	1	1164491169 ns/op	1232006000 user-ns/op	53209000 sys-ns/op
Benchmarkregexp_Compile	1	1154230940 ns/op	1244268000 user-ns/op	32743000 sys-ns/op
Benchmarkregexp_Compile	1	1156274575 ns/op	1260278000 user-ns/op	28457000 sys-ns/op
Benchmarkregexp_Compile	1	1150313270 ns/op	1218327000 user-ns/op	47777000 sys-ns/op
Benchmarkregexp_Compile	1	1150123367 ns/op	1213669000 user-ns/op	51730000 sys-ns/op
