Benchmarkregexp_FindAllString	1	2540153256 ns/op	2564746000 user-ns/op	67597000 sys-ns/op
Benchmarkregexp_FindAllString	1	2595289405 ns/op	2639534000 user-ns/op	40483000 sys-ns/op
Benchmarkregexp_FindAllString	1	2585326458 ns/op	2641239000 user-ns/op	32210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2583322293 ns/op	2634399000 user-ns/op	36087000 sys-ns/op
Benchmarkregexp_FindAllString	1	2523472629 ns/op	2562155000 user-ns/op	48342000 sys-ns/op
Benchmarkregexp_FindAllString	1	2536197449 ns/op	2588495000 user-ns/op	36174000 sys-ns/op
Benchmarkregexp_FindAllString	1	2537422578 ns/op	2598213000 user-ns/op	24206000 sys-ns/op
Benchmarkregexp_FindAllString	1	2762708198 ns/op	2818107000 user-ns/op	36181000 sys-ns/op
Benchmarkregexp_FindAllString	1	2781043246 ns/op	2847459000 user-ns/op	24337000 sys-ns/op
Benchmarkregexp_FindAllString	1	2619909986 ns/op	2656819000 user-ns/op	44482000 sys-ns/op
