Benchmarkregexp_FindAllString	1	2126090408 ns/op	2136756000 user-ns/op	16065000 sys-ns/op
Benchmarkregexp_FindAllString	1	2124717009 ns/op	2130043000 user-ns/op	15836000 sys-ns/op
Benchmarkregexp_FindAllString	1	2113311462 ns/op	2135387000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2136956155 ns/op	2162876000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2118271068 ns/op	2127261000 user-ns/op	15934000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202041883 ns/op	2210219000 user-ns/op	16074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2110170205 ns/op	2121062000 user-ns/op	15917000 sys-ns/op
Benchmarkregexp_FindAllString	1	2122033557 ns/op	2143957000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2134970113 ns/op	2149297000 user-ns/op	12007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2120835379 ns/op	2136323000 user-ns/op	12001000 sys-ns/op
