Benchmarkregexp_FindAllString	1	2178018658 ns/op	2181854000 user-ns/op	24198000 sys-ns/op
Benchmarkregexp_FindAllString	1	2176147972 ns/op	2188724000 user-ns/op	16064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232072357 ns/op	2238021000 user-ns/op	16217000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190100369 ns/op	2204374000 user-ns/op	12002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184414972 ns/op	2197745000 user-ns/op	15925000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230892561 ns/op	2238860000 user-ns/op	19918000 sys-ns/op
Benchmarkregexp_FindAllString	1	2182310420 ns/op	2194360000 user-ns/op	15958000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190129059 ns/op	2205118000 user-ns/op	11855000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237137628 ns/op	2236669000 user-ns/op	28008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252573814 ns/op	2268972000 user-ns/op	12047000 sys-ns/op
