Benchmarkregexp_FindAllString	1	2709104739 ns/op	2745507000 user-ns/op	16102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2729942782 ns/op	2734168000 user-ns/op	44499000 sys-ns/op
Benchmarkregexp_FindAllString	1	2713668285 ns/op	2734074000 user-ns/op	32355000 sys-ns/op
Benchmarkregexp_FindAllString	1	2711778330 ns/op	2729269000 user-ns/op	36175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2690464588 ns/op	2724068000 user-ns/op	16094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2832984217 ns/op	2852235000 user-ns/op	40630000 sys-ns/op
Benchmarkregexp_FindAllString	1	2819582236 ns/op	2835946000 user-ns/op	32089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2739330107 ns/op	2759925000 user-ns/op	32374000 sys-ns/op
Benchmarkregexp_FindAllString	1	2737065830 ns/op	2752024000 user-ns/op	40175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2807442959 ns/op	2847266000 user-ns/op	12064000 sys-ns/op
