Benchmarkregexp_FindAllString	1	2244341370 ns/op	2261923000 user-ns/op	20159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268009007 ns/op	2275597000 user-ns/op	32050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2238429872 ns/op	2250658000 user-ns/op	27933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231195664 ns/op	2253730000 user-ns/op	16184000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243613693 ns/op	2274363000 user-ns/op	8108000 sys-ns/op
Benchmarkregexp_FindAllString	1	2284315044 ns/op	2298440000 user-ns/op	28127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260218067 ns/op	2246392000 user-ns/op	55959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246685806 ns/op	2279473000 user-ns/op	8054000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237371534 ns/op	2257822000 user-ns/op	20051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240609005 ns/op	2271268000 user-ns/op	8068000 sys-ns/op
