Benchmarkregexp_FindAllString	1	2375142194 ns/op	2390563000 user-ns/op	32304000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325004488 ns/op	2343833000 user-ns/op	24163000 sys-ns/op
Benchmarkregexp_FindAllString	1	2313369586 ns/op	2334775000 user-ns/op	27937000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325881039 ns/op	2349816000 user-ns/op	24224000 sys-ns/op
Benchmarkregexp_FindAllString	1	2421141644 ns/op	2451703000 user-ns/op	20063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359539431 ns/op	2387884000 user-ns/op	20100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2411571130 ns/op	2422140000 user-ns/op	39969000 sys-ns/op
Benchmarkregexp_FindAllString	1	2315337421 ns/op	2343241000 user-ns/op	20096000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364126339 ns/op	2374514000 user-ns/op	35558000 sys-ns/op
Benchmarkregexp_FindAllString	1	2318789011 ns/op	2335822000 user-ns/op	31997000 sys-ns/op
