Benchmarkregexp_Compile	1	1228716032 ns/op	1258235000 user-ns/op	75177000 sys-ns/op
Benchmarkregexp_Compile	1	1236977687 ns/op	1298730000 user-ns/op	49475000 sys-ns/op
Benchmarkregexp_Compile	1	1230013941 ns/op	1311258000 user-ns/op	24433000 sys-ns/op
Benchmarkregexp_Compile	1	1259475538 ns/op	1306432000 user-ns/op	47506000 sys-ns/op
Benchmarkregexp_Compile	1	1231496050 ns/op	1300782000 user-ns/op	40522000 sys-ns/op
Benchmarkregexp_Compile	1	1228475930 ns/op	1272502000 user-ns/op	65752000 sys-ns/op
Benchmarkregexp_Compile	1	1238908106 ns/op	1311452000 user-ns/op	36655000 sys-ns/op
Benchmarkregexp_Compile	1	1255953024 ns/op	1323601000 user-ns/op	45076000 sys-ns/op
Benchmarkregexp_Compile	1	1242771735 ns/op	1297064000 user-ns/op	56046000 sys-ns/op
Benchmarkregexp_Compile	1	1230136351 ns/op	1284457000 user-ns/op	55501000 sys-ns/op
