Benchmarkregexp_FindAllString	1	3070506473 ns/op	3098538000 user-ns/op	16096000 sys-ns/op
Benchmarkregexp_FindAllString	1	3091292073 ns/op	3124336000 user-ns/op	12047000 sys-ns/op
Benchmarkregexp_FindAllString	1	3080475273 ns/op	3095880000 user-ns/op	31957000 sys-ns/op
Benchmarkregexp_FindAllString	1	3139172170 ns/op	3167439000 user-ns/op	19996000 sys-ns/op
Benchmarkregexp_FindAllString	1	3067889674 ns/op	3110548000 user-ns/op	3987000 sys-ns/op
Benchmarkregexp_FindAllString	1	3078942473 ns/op	3086475000 user-ns/op	40084000 sys-ns/op
Benchmarkregexp_FindAllString	1	3058804074 ns/op	3088508000 user-ns/op	20055000 sys-ns/op
Benchmarkregexp_FindAllString	1	3073758873 ns/op	3095043000 user-ns/op	16096000 sys-ns/op
Benchmarkregexp_FindAllString	1	3042854874 ns/op	3081439000 user-ns/op	8045000 sys-ns/op
Benchmarkregexp_FindAllString	1	3070083074 ns/op	3104635000 user-ns/op	12080000 sys-ns/op
