Benchmarkregexp_Compile	1	1153409734 ns/op	1233205000 user-ns/op	37623000 sys-ns/op
Benchmarkregexp_Compile	1	1161339172 ns/op	1205495000 user-ns/op	66321000 sys-ns/op
Benchmarkregexp_Compile	1	1139406567 ns/op	1211356000 user-ns/op	36100000 sys-ns/op
Benchmarkregexp_Compile	1	1151677726 ns/op	1229437000 user-ns/op	24588000 sys-ns/op
Benchmarkregexp_Compile	1	1154995041 ns/op	1243500000 user-ns/op	25036000 sys-ns/op
Benchmarkregexp_Compile	1	1145701797 ns/op	1218139000 user-ns/op	32701000 sys-ns/op
Benchmarkregexp_Compile	1	1179291359 ns/op	1237684000 user-ns/op	45081000 sys-ns/op
Benchmarkregexp_Compile	1	1178648555 ns/op	1261249000 user-ns/op	17043000 sys-ns/op
Benchmarkregexp_Compile	1	1153150234 ns/op	1215567000 user-ns/op	59392000 sys-ns/op
Benchmarkregexp_Compile	1	1141834379 ns/op	1222979000 user-ns/op	35736000 sys-ns/op
