Benchmarkregexp_Compile	1	1241186500 ns/op	1323694000 user-ns/op	42290000 sys-ns/op
Benchmarkregexp_Compile	1	1194947361 ns/op	1230320000 user-ns/op	97335000 sys-ns/op
Benchmarkregexp_Compile	1	1203866739 ns/op	1295304000 user-ns/op	45521000 sys-ns/op
Benchmarkregexp_Compile	1	1192027125 ns/op	1295842000 user-ns/op	27487000 sys-ns/op
Benchmarkregexp_Compile	1	1207678973 ns/op	1287325000 user-ns/op	56320000 sys-ns/op
Benchmarkregexp_Compile	1	1196849071 ns/op	1257852000 user-ns/op	71649000 sys-ns/op
Benchmarkregexp_Compile	1	1206202959 ns/op	1275042000 user-ns/op	66021000 sys-ns/op
Benchmarkregexp_Compile	1	1201381113 ns/op	1268303000 user-ns/op	67802000 sys-ns/op
Benchmarkregexp_Compile	1	1209901095 ns/op	1311077000 user-ns/op	34164000 sys-ns/op
Benchmarkregexp_Compile	1	1201194416 ns/op	1284656000 user-ns/op	52683000 sys-ns/op
