Benchmarkregexp_Compile	1	1267914987 ns/op	1335950000 user-ns/op	65168000 sys-ns/op
Benchmarkregexp_Compile	1	1251116007 ns/op	1362843000 user-ns/op	20463000 sys-ns/op
Benchmarkregexp_Compile	1	1256305691 ns/op	1368069000 user-ns/op	20001000 sys-ns/op
Benchmarkregexp_Compile	1	1251196566 ns/op	1335297000 user-ns/op	49608000 sys-ns/op
Benchmarkregexp_Compile	1	1266480242 ns/op	1366380000 user-ns/op	35957000 sys-ns/op
Benchmarkregexp_Compile	1	1232289901 ns/op	1297778000 user-ns/op	59713000 sys-ns/op
Benchmarkregexp_Compile	1	1251935185 ns/op	1341148000 user-ns/op	44037000 sys-ns/op
Benchmarkregexp_Compile	1	1262021432 ns/op	1353131000 user-ns/op	40756000 sys-ns/op
Benchmarkregexp_Compile	1	1275570608 ns/op	1373946000 user-ns/op	39824000 sys-ns/op
Benchmarkregexp_Compile	1	1265947371 ns/op	1355227000 user-ns/op	40454000 sys-ns/op
