Benchmarkregexp_FindAllString	1	3049217589 ns/op	3070063000 user-ns/op	28239000 sys-ns/op
Benchmarkregexp_FindAllString	1	3024336161 ns/op	3042963000 user-ns/op	28250000 sys-ns/op
Benchmarkregexp_FindAllString	1	3071891858 ns/op	3082840000 user-ns/op	31946000 sys-ns/op
Benchmarkregexp_FindAllString	1	2986023174 ns/op	3001695000 user-ns/op	28166000 sys-ns/op
Benchmarkregexp_FindAllString	1	3040639023 ns/op	3050824000 user-ns/op	31945000 sys-ns/op
Benchmarkregexp_FindAllString	1	3030038543 ns/op	3056296000 user-ns/op	16149000 sys-ns/op
Benchmarkregexp_FindAllString	1	3045916718 ns/op	3069985000 user-ns/op	24114000 sys-ns/op
Benchmarkregexp_FindAllString	1	2951858451 ns/op	2977828000 user-ns/op	15966000 sys-ns/op
Benchmarkregexp_FindAllString	1	2999439657 ns/op	2994074000 user-ns/op	43854000 sys-ns/op
Benchmarkregexp_FindAllString	1	2980446241 ns/op	2983267000 user-ns/op	40260000 sys-ns/op
