Benchmarkregexp_Compile	1	1113024299 ns/op	1154890000 user-ns/op	39823000 sys-ns/op
Benchmarkregexp_Compile	1	1064416324 ns/op	1155114000 user-ns/op	12245000 sys-ns/op
Benchmarkregexp_Compile	1	1064132626 ns/op	1146356000 user-ns/op	20470000 sys-ns/op
Benchmarkregexp_Compile	1	1061923750 ns/op	1144432000 user-ns/op	20436000 sys-ns/op
Benchmarkregexp_Compile	1	1063544671 ns/op	1152001000 user-ns/op	15889000 sys-ns/op
Benchmarkregexp_Compile	1	1061600823 ns/op	1132159000 user-ns/op	32118000 sys-ns/op
Benchmarkregexp_Compile	1	1062477013 ns/op	1142877000 user-ns/op	24755000 sys-ns/op
Benchmarkregexp_Compile	1	1068008654 ns/op	1138562000 user-ns/op	32646000 sys-ns/op
Benchmarkregexp_Compile	1	1071519316 ns/op	1150441000 user-ns/op	20183000 sys-ns/op
Benchmarkregexp_Compile	1	1064600791 ns/op	1145946000 user-ns/op	20318000 sys-ns/op
