Benchmarkregexp_FindAllString	1	2888348773 ns/op	2872796000 user-ns/op	52159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2870780107 ns/op	2883497000 user-ns/op	20024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2882351465 ns/op	2881642000 user-ns/op	32107000 sys-ns/op
Benchmarkregexp_FindAllString	1	2855938200 ns/op	2862503000 user-ns/op	28024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2839330845 ns/op	2827614000 user-ns/op	31860000 sys-ns/op
Benchmarkregexp_FindAllString	1	2818596051 ns/op	2852238000 user-ns/op	4034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2885287041 ns/op	2840554000 user-ns/op	59927000 sys-ns/op
Benchmarkregexp_FindAllString	1	2817714651 ns/op	2810698000 user-ns/op	48183000 sys-ns/op
Benchmarkregexp_FindAllString	1	2803463134 ns/op	2790913000 user-ns/op	36193000 sys-ns/op
Benchmarkregexp_FindAllString	1	2890181129 ns/op	2885374000 user-ns/op	32059000 sys-ns/op
