Benchmarkregexp_FindAllString	1	2882319413 ns/op	2895340000 user-ns/op	36141000 sys-ns/op
Benchmarkregexp_FindAllString	1	2912938873 ns/op	2942566000 user-ns/op	12026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2898938542 ns/op	2920681000 user-ns/op	16068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2863509527 ns/op	2885626000 user-ns/op	19955000 sys-ns/op
Benchmarkregexp_FindAllString	1	2865884678 ns/op	2888734000 user-ns/op	20088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2889837447 ns/op	2921064000 user-ns/op	12070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2909113377 ns/op	2944779000 user-ns/op	15982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2863995661 ns/op	2880559000 user-ns/op	32320000 sys-ns/op
Benchmarkregexp_FindAllString	1	2866849846 ns/op	2886580000 user-ns/op	27986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2848599515 ns/op	2873559000 user-ns/op	24149000 sys-ns/op
