Benchmarkregexp_FindAllString	1	2204952433 ns/op	2219449000 user-ns/op	16082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196957324 ns/op	2223619000 user-ns/op	4013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2189744606 ns/op	2217795000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2186954267 ns/op	2198606000 user-ns/op	16048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202139674 ns/op	2225446000 user-ns/op	7990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191825929 ns/op	2212720000 user-ns/op	8046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199235518 ns/op	2220944000 user-ns/op	8046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210886677 ns/op	2226733000 user-ns/op	12147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190289895 ns/op	2208647000 user-ns/op	12025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202659295 ns/op	2214182000 user-ns/op	16015000 sys-ns/op
