Benchmarkregexp_FindAllString	1	2833172945 ns/op	2842229000 user-ns/op	36283000 sys-ns/op
Benchmarkregexp_FindAllString	1	2836593484 ns/op	2852589000 user-ns/op	40233000 sys-ns/op
Benchmarkregexp_FindAllString	1	2842939891 ns/op	2869395000 user-ns/op	40642000 sys-ns/op
Benchmarkregexp_FindAllString	1	2877803103 ns/op	2908003000 user-ns/op	36299000 sys-ns/op
Benchmarkregexp_FindAllString	1	2818931569 ns/op	2866919000 user-ns/op	16228000 sys-ns/op
Benchmarkregexp_FindAllString	1	2819458159 ns/op	2845119000 user-ns/op	28370000 sys-ns/op
Benchmarkregexp_FindAllString	1	2829676050 ns/op	2848490000 user-ns/op	36363000 sys-ns/op
Benchmarkregexp_FindAllString	1	2768489498 ns/op	2788381000 user-ns/op	36265000 sys-ns/op
Benchmarkregexp_FindAllString	1	2833236673 ns/op	2869546000 user-ns/op	15941000 sys-ns/op
Benchmarkregexp_FindAllString	1	2792630609 ns/op	2834647000 user-ns/op	24193000 sys-ns/op
