Benchmarkregexp_FindAllString	1	2372806290 ns/op	2398776000 user-ns/op	16018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368869155 ns/op	2387181000 user-ns/op	11995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374870706 ns/op	2397216000 user-ns/op	4059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371203567 ns/op	2361623000 user-ns/op	48033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372729164 ns/op	2395984000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348385557 ns/op	2387393000 user-ns/op	4039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375543888 ns/op	2407215000 user-ns/op	4018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359819308 ns/op	2380779000 user-ns/op	15967000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346995016 ns/op	2374193000 user-ns/op	8048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2334674609 ns/op	2361678000 user-ns/op	8032000 sys-ns/op
