Benchmarkregexp_Compile	1	1395782946 ns/op	1459306000 user-ns/op	83868000 sys-ns/op
Benchmarkregexp_Compile	1	1303615088 ns/op	1370325000 user-ns/op	69331000 sys-ns/op
Benchmarkregexp_Compile	1	1447677939 ns/op	1500331000 user-ns/op	99469000 sys-ns/op
Benchmarkregexp_Compile	1	1516017762 ns/op	1568182000 user-ns/op	90551000 sys-ns/op
Benchmarkregexp_Compile	1	1504768968 ns/op	1599774000 user-ns/op	67182000 sys-ns/op
Benchmarkregexp_Compile	1	1501753042 ns/op	1609713000 user-ns/op	56909000 sys-ns/op
Benchmarkregexp_Compile	1	1487351820 ns/op	1539006000 user-ns/op	106704000 sys-ns/op
Benchmarkregexp_Compile	1	1359494606 ns/op	1443542000 user-ns/op	55851000 sys-ns/op
Benchmarkregexp_Compile	1	1288856944 ns/op	1362794000 user-ns/op	60479000 sys-ns/op
Benchmarkregexp_Compile	1	1380372936 ns/op	1460129000 user-ns/op	73209000 sys-ns/op
