Benchmarkregexp_Compile	1	1267274850 ns/op	1334915000 user-ns/op	60131000 sys-ns/op
Benchmarkregexp_Compile	1	1251069154 ns/op	1309392000 user-ns/op	73653000 sys-ns/op
Benchmarkregexp_Compile	1	1277926012 ns/op	1358309000 user-ns/op	53509000 sys-ns/op
Benchmarkregexp_Compile	1	1248775717 ns/op	1352756000 user-ns/op	29499000 sys-ns/op
Benchmarkregexp_Compile	1	1247997029 ns/op	1346357000 user-ns/op	23689000 sys-ns/op
Benchmarkregexp_Compile	1	1232992961 ns/op	1343444000 user-ns/op	12477000 sys-ns/op
Benchmarkregexp_Compile	1	1281422849 ns/op	1360791000 user-ns/op	49785000 sys-ns/op
Benchmarkregexp_Compile	1	1295264589 ns/op	1378277000 user-ns/op	48219000 sys-ns/op
Benchmarkregexp_Compile	1	1266199276 ns/op	1350825000 user-ns/op	44092000 sys-ns/op
Benchmarkregexp_Compile	1	1286081759 ns/op	1395192000 user-ns/op	21011000 sys-ns/op
