Benchmarkregexp_Compile	1	1095240452 ns/op	1155965000 user-ns/op	28592000 sys-ns/op
Benchmarkregexp_Compile	1	1097613234 ns/op	1137694000 user-ns/op	48412000 sys-ns/op
Benchmarkregexp_Compile	1	1091592480 ns/op	1153563000 user-ns/op	28037000 sys-ns/op
Benchmarkregexp_Compile	1	1089693394 ns/op	1146457000 user-ns/op	32068000 sys-ns/op
Benchmarkregexp_Compile	1	1090134191 ns/op	1146727000 user-ns/op	32416000 sys-ns/op
Benchmarkregexp_Compile	1	1097701234 ns/op	1152399000 user-ns/op	36519000 sys-ns/op
Benchmarkregexp_Compile	1	1089926100 ns/op	1137481000 user-ns/op	39223000 sys-ns/op
Benchmarkregexp_Compile	1	1128989906 ns/op	1155503000 user-ns/op	36618000 sys-ns/op
Benchmarkregexp_Compile	1	1100147423 ns/op	1152697000 user-ns/op	37050000 sys-ns/op
Benchmarkregexp_Compile	1	1093744971 ns/op	1158152000 user-ns/op	24296000 sys-ns/op
