Benchmarkregexp_FindAllString	1	2158249928 ns/op	2178742000 user-ns/op	4019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2203074291 ns/op	2206300000 user-ns/op	20093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2192491738 ns/op	2210689000 user-ns/op	4012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2169014045 ns/op	2166782000 user-ns/op	27830000 sys-ns/op
Benchmarkregexp_FindAllString	1	2151650653 ns/op	2167180000 user-ns/op	8026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196007194 ns/op	2209854000 user-ns/op	8006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2152072634 ns/op	2161094000 user-ns/op	12006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2149432546 ns/op	2161749000 user-ns/op	11965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2152362958 ns/op	2165694000 user-ns/op	12009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2145574250 ns/op	2146139000 user-ns/op	23934000 sys-ns/op
