Benchmarkregexp_FindAllString	1	2228937284 ns/op	2252740000 user-ns/op	15976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245937897 ns/op	2252993000 user-ns/op	32014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265067124 ns/op	2292049000 user-ns/op	12021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2133449079 ns/op	2168540000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2254898097 ns/op	2288092000 user-ns/op	8000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289560252 ns/op	2322933000 user-ns/op	8010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2193511476 ns/op	2221862000 user-ns/op	8035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242926596 ns/op	2266675000 user-ns/op	12129000 sys-ns/op
Benchmarkregexp_FindAllString	1	2215777056 ns/op	2241292000 user-ns/op	12071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260212792 ns/op	2275487000 user-ns/op	19995000 sys-ns/op
