Benchmarkregexp_FindAllString	1	2976912456 ns/op	2992378000 user-ns/op	48199000 sys-ns/op
Benchmarkregexp_FindAllString	1	3001369831 ns/op	3021884000 user-ns/op	40078000 sys-ns/op
Benchmarkregexp_FindAllString	1	3018215233 ns/op	3024958000 user-ns/op	48078000 sys-ns/op
Benchmarkregexp_FindAllString	1	2985088888 ns/op	3010195000 user-ns/op	44625000 sys-ns/op
Benchmarkregexp_FindAllString	1	2923219476 ns/op	2947742000 user-ns/op	24161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2994420066 ns/op	3021568000 user-ns/op	36114000 sys-ns/op
Benchmarkregexp_FindAllString	1	3029873666 ns/op	3049860000 user-ns/op	36992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2944001325 ns/op	2981184000 user-ns/op	12151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2944486481 ns/op	2982938000 user-ns/op	20127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2955808543 ns/op	2986502000 user-ns/op	24182000 sys-ns/op
