Benchmarkregexp_FindAllString	1	2320225538 ns/op	2348854000 user-ns/op	8044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349679588 ns/op	2374844000 user-ns/op	12014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2332813307 ns/op	2357897000 user-ns/op	12050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326323765 ns/op	2323231000 user-ns/op	44137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321110878 ns/op	2356901000 user-ns/op	4015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354001688 ns/op	2387085000 user-ns/op	4032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2316712949 ns/op	2343019000 user-ns/op	8062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2323950129 ns/op	2353004000 user-ns/op	8030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2321287460 ns/op	2344508000 user-ns/op	20072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324267520 ns/op	2338502000 user-ns/op	19953000 sys-ns/op
