Benchmarkregexp_Compile	1	1093693538 ns/op	1158305000 user-ns/op	31953000 sys-ns/op
Benchmarkregexp_Compile	1	1093988840 ns/op	1163397000 user-ns/op	28082000 sys-ns/op
Benchmarkregexp_Compile	1	1100581051 ns/op	1184676000 user-ns/op	12255000 sys-ns/op
Benchmarkregexp_Compile	1	1089942654 ns/op	1176426000 user-ns/op	12254000 sys-ns/op
Benchmarkregexp_Compile	1	1092657380 ns/op	1160521000 user-ns/op	27631000 sys-ns/op
Benchmarkregexp_Compile	1	1099767943 ns/op	1182253000 user-ns/op	15763000 sys-ns/op
Benchmarkregexp_Compile	1	1123175256 ns/op	1197061000 user-ns/op	16014000 sys-ns/op
Benchmarkregexp_Compile	1	1090084256 ns/op	1168093000 user-ns/op	24251000 sys-ns/op
Benchmarkregexp_Compile	1	1088605042 ns/op	1154267000 user-ns/op	32174000 sys-ns/op
Benchmarkregexp_Compile	1	1085336478 ns/op	1156224000 user-ns/op	28102000 sys-ns/op
