Benchmarkregexp_Compile	1	1273629833 ns/op	1345079000 user-ns/op	48764000 sys-ns/op
Benchmarkregexp_Compile	1	1248556427 ns/op	1346214000 user-ns/op	28384000 sys-ns/op
Benchmarkregexp_Compile	1	1224198116 ns/op	1302407000 user-ns/op	40197000 sys-ns/op
Benchmarkregexp_Compile	1	1246804841 ns/op	1337088000 user-ns/op	31740000 sys-ns/op
Benchmarkregexp_Compile	1	1244817956 ns/op	1322741000 user-ns/op	48392000 sys-ns/op
Benchmarkregexp_Compile	1	1235009133 ns/op	1317435000 user-ns/op	43649000 sys-ns/op
Benchmarkregexp_Compile	1	1285503210 ns/op	1340351000 user-ns/op	80501000 sys-ns/op
Benchmarkregexp_Compile	1	1233791666 ns/op	1317527000 user-ns/op	44051000 sys-ns/op
Benchmarkregexp_Compile	1	1250147442 ns/op	1326510000 user-ns/op	48236000 sys-ns/op
Benchmarkregexp_Compile	1	1225926425 ns/op	1285212000 user-ns/op	56760000 sys-ns/op
