Benchmarkregexp_FindAllString	1	2376648054 ns/op	2427754000 user-ns/op	16185000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378403480 ns/op	2415470000 user-ns/op	32260000 sys-ns/op
Benchmarkregexp_FindAllString	1	2398389980 ns/op	2415097000 user-ns/op	43766000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381799034 ns/op	2395037000 user-ns/op	55698000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387413117 ns/op	2428151000 user-ns/op	24200000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382881859 ns/op	2410891000 user-ns/op	40048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373182805 ns/op	2420456000 user-ns/op	20070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382210839 ns/op	2410137000 user-ns/op	39969000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365642171 ns/op	2409426000 user-ns/op	20213000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374196466 ns/op	2413545000 user-ns/op	28299000 sys-ns/op
