Benchmarkregexp_Compile	1	1395763558 ns/op	1447391000 user-ns/op	72369000 sys-ns/op
Benchmarkregexp_Compile	1	1389688360 ns/op	1438427000 user-ns/op	73555000 sys-ns/op
Benchmarkregexp_Compile	1	1398990059 ns/op	1467056000 user-ns/op	50588000 sys-ns/op
Benchmarkregexp_Compile	1	1406349557 ns/op	1483315000 user-ns/op	48900000 sys-ns/op
Benchmarkregexp_Compile	1	1407093943 ns/op	1457864000 user-ns/op	55765000 sys-ns/op
Benchmarkregexp_Compile	1	1388754838 ns/op	1486714000 user-ns/op	27826000 sys-ns/op
Benchmarkregexp_Compile	1	1419582134 ns/op	1456624000 user-ns/op	85444000 sys-ns/op
Benchmarkregexp_Compile	1	1370530939 ns/op	1430317000 user-ns/op	60606000 sys-ns/op
Benchmarkregexp_Compile	1	1386050838 ns/op	1441792000 user-ns/op	68274000 sys-ns/op
Benchmarkregexp_Compile	1	1391228637 ns/op	1491421000 user-ns/op	24120000 sys-ns/op
