Benchmarkregexp_FindAllString	1	2187716291 ns/op	2211897000 user-ns/op	16263000 sys-ns/op
Benchmarkregexp_FindAllString	1	2159466549 ns/op	2182559000 user-ns/op	16048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2280430570 ns/op	2285084000 user-ns/op	24155000 sys-ns/op
Benchmarkregexp_FindAllString	1	2142579604 ns/op	2157694000 user-ns/op	28551000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233169034 ns/op	2273119000 user-ns/op	4066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2073805977 ns/op	2100663000 user-ns/op	16252000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218728104 ns/op	2237849000 user-ns/op	20052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2096024707 ns/op	2116711000 user-ns/op	20044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2128588517 ns/op	2142792000 user-ns/op	23941000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227717976 ns/op	2236527000 user-ns/op	35689000 sys-ns/op
