Benchmarkregexp_Compile	1	1170353795 ns/op	1217018000 user-ns/op	54435000 sys-ns/op
Benchmarkregexp_Compile	1	1163717607 ns/op	1231135000 user-ns/op	35974000 sys-ns/op
Benchmarkregexp_Compile	1	1170191693 ns/op	1234114000 user-ns/op	36179000 sys-ns/op
Benchmarkregexp_Compile	1	1170138671 ns/op	1223625000 user-ns/op	50498000 sys-ns/op
Benchmarkregexp_Compile	1	1170235248 ns/op	1216951000 user-ns/op	55677000 sys-ns/op
Benchmarkregexp_Compile	1	1171576466 ns/op	1221490000 user-ns/op	47131000 sys-ns/op
Benchmarkregexp_Compile	1	1170841956 ns/op	1226426000 user-ns/op	47938000 sys-ns/op
Benchmarkregexp_Compile	1	1181438694 ns/op	1226599000 user-ns/op	60923000 sys-ns/op
Benchmarkregexp_Compile	1	1175961722 ns/op	1244748000 user-ns/op	36021000 sys-ns/op
Benchmarkregexp_Compile	1	1170018545 ns/op	1231199000 user-ns/op	44549000 sys-ns/op
