Benchmarkregexp_FindAllString	1	2395456444 ns/op	2418571000 user-ns/op	12012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386381214 ns/op	2422877000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371981817 ns/op	2376598000 user-ns/op	32116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352955953 ns/op	2381061000 user-ns/op	8057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374896866 ns/op	2396556000 user-ns/op	16111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364150218 ns/op	2381384000 user-ns/op	16144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350680053 ns/op	2375240000 user-ns/op	12036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2381511892 ns/op	2405776000 user-ns/op	12109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375070001 ns/op	2402465000 user-ns/op	11972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356556346 ns/op	2364836000 user-ns/op	27915000 sys-ns/op
