Benchmarkregexp_FindAllString	1	2597526067 ns/op	2618017000 user-ns/op	16135000 sys-ns/op
Benchmarkregexp_FindAllString	1	2563334134 ns/op	2589638000 user-ns/op	12101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2614269361 ns/op	2635801000 user-ns/op	20059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2616326132 ns/op	2620242000 user-ns/op	35622000 sys-ns/op
Benchmarkregexp_FindAllString	1	2633337782 ns/op	2635946000 user-ns/op	48145000 sys-ns/op
Benchmarkregexp_FindAllString	1	2592917029 ns/op	2616291000 user-ns/op	20032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2602617747 ns/op	2614888000 user-ns/op	32084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2573647951 ns/op	2600369000 user-ns/op	12113000 sys-ns/op
Benchmarkregexp_FindAllString	1	2648013986 ns/op	2678173000 user-ns/op	16133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2569517696 ns/op	2596856000 user-ns/op	11967000 sys-ns/op
