Benchmarkregexp_FindAllString	1	2864812405 ns/op	2883204000 user-ns/op	36040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2843188525 ns/op	2877559000 user-ns/op	24283000 sys-ns/op
Benchmarkregexp_FindAllString	1	2902075970 ns/op	2913060000 user-ns/op	56252000 sys-ns/op
Benchmarkregexp_FindAllString	1	2972681715 ns/op	2997747000 user-ns/op	32104000 sys-ns/op
Benchmarkregexp_FindAllString	1	2832693285 ns/op	2863635000 user-ns/op	28433000 sys-ns/op
Benchmarkregexp_FindAllString	1	2849372084 ns/op	2881328000 user-ns/op	28327000 sys-ns/op
Benchmarkregexp_FindAllString	1	2833900237 ns/op	2861627000 user-ns/op	28094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2800677457 ns/op	2833638000 user-ns/op	16192000 sys-ns/op
Benchmarkregexp_FindAllString	1	2762360868 ns/op	2788167000 user-ns/op	31819000 sys-ns/op
Benchmarkregexp_FindAllString	1	2850765550 ns/op	2894344000 user-ns/op	12144000 sys-ns/op
