Benchmarkregexp_Compile	1	1416931990 ns/op	1569974000 user-ns/op	64908000 sys-ns/op
Benchmarkregexp_Compile	1	1388942895 ns/op	1511814000 user-ns/op	24582000 sys-ns/op
Benchmarkregexp_Compile	1	1393213886 ns/op	1501307000 user-ns/op	36917000 sys-ns/op
Benchmarkregexp_Compile	1	1394883299 ns/op	1497455000 user-ns/op	40471000 sys-ns/op
Benchmarkregexp_Compile	1	1416038237 ns/op	1529979000 user-ns/op	28183000 sys-ns/op
Benchmarkregexp_Compile	1	1411917156 ns/op	1552592000 user-ns/op	16130000 sys-ns/op
Benchmarkregexp_Compile	1	1400352816 ns/op	1508237000 user-ns/op	40544000 sys-ns/op
Benchmarkregexp_Compile	1	1366187674 ns/op	1464690000 user-ns/op	41258000 sys-ns/op
Benchmarkregexp_Compile	1	1420814179 ns/op	1540219000 user-ns/op	28750000 sys-ns/op
Benchmarkregexp_Compile	1	1414363719 ns/op	1484585000 user-ns/op	72028000 sys-ns/op
