Benchmarkregexp_Compile	1	1244735780 ns/op	1252817000 user-ns/op	67949000 sys-ns/op
Benchmarkregexp_Compile	1	1244498476 ns/op	1241171000 user-ns/op	70099000 sys-ns/op
Benchmarkregexp_Compile	1	1230117685 ns/op	1288322000 user-ns/op	46148000 sys-ns/op
Benchmarkregexp_Compile	1	1200760951 ns/op	1230217000 user-ns/op	82288000 sys-ns/op
Benchmarkregexp_Compile	1	1281879619 ns/op	1293241000 user-ns/op	94339000 sys-ns/op
Benchmarkregexp_Compile	1	1231110564 ns/op	1227825000 user-ns/op	109140000 sys-ns/op
Benchmarkregexp_Compile	1	1197605533 ns/op	1266553000 user-ns/op	29260000 sys-ns/op
Benchmarkregexp_Compile	1	1230551157 ns/op	1275661000 user-ns/op	53668000 sys-ns/op
Benchmarkregexp_Compile	1	1223712969 ns/op	1265627000 user-ns/op	62448000 sys-ns/op
Benchmarkregexp_Compile	1	1233944502 ns/op	1244693000 user-ns/op	82979000 sys-ns/op
