Benchmarkregexp_FindAllString	1	3107105889 ns/op	3170043000 user-ns/op	39924000 sys-ns/op
Benchmarkregexp_FindAllString	1	3118270832 ns/op	3169425000 user-ns/op	48326000 sys-ns/op
Benchmarkregexp_FindAllString	1	3166550443 ns/op	3214425000 user-ns/op	60345000 sys-ns/op
Benchmarkregexp_FindAllString	1	3131725354 ns/op	3188096000 user-ns/op	52528000 sys-ns/op
Benchmarkregexp_FindAllString	1	3189969058 ns/op	3267037000 user-ns/op	32629000 sys-ns/op
Benchmarkregexp_FindAllString	1	3190970661 ns/op	3229577000 user-ns/op	72394000 sys-ns/op
Benchmarkregexp_FindAllString	1	3130498643 ns/op	3163814000 user-ns/op	76284000 sys-ns/op
Benchmarkregexp_FindAllString	1	3164596441 ns/op	3188009000 user-ns/op	88000000 sys-ns/op
Benchmarkregexp_FindAllString	1	3195568635 ns/op	3227569000 user-ns/op	76943000 sys-ns/op
Benchmarkregexp_FindAllString	1	3100461843 ns/op	3150804000 user-ns/op	56625000 sys-ns/op
