Benchmarkregexp_Compile	1	1407546520 ns/op	1476290000 user-ns/op	44983000 sys-ns/op
Benchmarkregexp_Compile	1	1422218808 ns/op	1481844000 user-ns/op	48321000 sys-ns/op
Benchmarkregexp_Compile	1	1450542621 ns/op	1509067000 user-ns/op	32193000 sys-ns/op
Benchmarkregexp_Compile	1	1409791911 ns/op	1476483000 user-ns/op	52443000 sys-ns/op
Benchmarkregexp_Compile	1	1394463944 ns/op	1452383000 user-ns/op	52301000 sys-ns/op
Benchmarkregexp_Compile	1	1401438438 ns/op	1488564000 user-ns/op	20560000 sys-ns/op
Benchmarkregexp_Compile	1	1442855980 ns/op	1505341000 user-ns/op	49087000 sys-ns/op
Benchmarkregexp_Compile	1	1431306168 ns/op	1506347000 user-ns/op	40493000 sys-ns/op
Benchmarkregexp_Compile	1	1400384398 ns/op	1452238000 user-ns/op	56475000 sys-ns/op
Benchmarkregexp_Compile	1	1451878541 ns/op	1519263000 user-ns/op	43978000 sys-ns/op
