Benchmarkregexp_Compile	1	1192169153 ns/op	1274219000 user-ns/op	43938000 sys-ns/op
Benchmarkregexp_Compile	1	1206665845 ns/op	1287329000 user-ns/op	44954000 sys-ns/op
Benchmarkregexp_Compile	1	1205703869 ns/op	1275866000 user-ns/op	66930000 sys-ns/op
Benchmarkregexp_Compile	1	1228008500 ns/op	1280424000 user-ns/op	57639000 sys-ns/op
Benchmarkregexp_Compile	1	1190914099 ns/op	1265402000 user-ns/op	50929000 sys-ns/op
Benchmarkregexp_Compile	1	1197855893 ns/op	1284738000 user-ns/op	32422000 sys-ns/op
Benchmarkregexp_Compile	1	1231416046 ns/op	1280885000 user-ns/op	42982000 sys-ns/op
Benchmarkregexp_Compile	1	1209982257 ns/op	1285426000 user-ns/op	21495000 sys-ns/op
Benchmarkregexp_Compile	1	1190295290 ns/op	1278973000 user-ns/op	33768000 sys-ns/op
Benchmarkregexp_Compile	1	1209350241 ns/op	1283377000 user-ns/op	20699000 sys-ns/op
