Benchmarkregexp_FindAllString	1	2779461357 ns/op	2803415000 user-ns/op	27914000 sys-ns/op
Benchmarkregexp_FindAllString	1	2738195987 ns/op	2760669000 user-ns/op	24323000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776771195 ns/op	2809142000 user-ns/op	12004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756567751 ns/op	2755456000 user-ns/op	51466000 sys-ns/op
Benchmarkregexp_FindAllString	1	2812320374 ns/op	2844080000 user-ns/op	16090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2749636033 ns/op	2762568000 user-ns/op	36138000 sys-ns/op
Benchmarkregexp_FindAllString	1	2733509749 ns/op	2757788000 user-ns/op	20129000 sys-ns/op
Benchmarkregexp_FindAllString	1	2859294292 ns/op	2866998000 user-ns/op	40494000 sys-ns/op
Benchmarkregexp_FindAllString	1	2806681839 ns/op	2847630000 user-ns/op	12015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2740788607 ns/op	2751795000 user-ns/op	32137000 sys-ns/op
