Benchmarkregexp_Compile	1	1134667245 ns/op	1187779000 user-ns/op	60807000 sys-ns/op
Benchmarkregexp_Compile	1	1139256904 ns/op	1202917000 user-ns/op	50649000 sys-ns/op
Benchmarkregexp_Compile	1	1137505020 ns/op	1218111000 user-ns/op	32375000 sys-ns/op
Benchmarkregexp_Compile	1	1137187422 ns/op	1209892000 user-ns/op	41864000 sys-ns/op
Benchmarkregexp_Compile	1	1127466707 ns/op	1213822000 user-ns/op	24036000 sys-ns/op
Benchmarkregexp_Compile	1	1140734307 ns/op	1215794000 user-ns/op	41779000 sys-ns/op
Benchmarkregexp_Compile	1	1144149016 ns/op	1229414000 user-ns/op	33004000 sys-ns/op
Benchmarkregexp_Compile	1	1139080960 ns/op	1218131000 user-ns/op	36543000 sys-ns/op
Benchmarkregexp_Compile	1	1136449783 ns/op	1196129000 user-ns/op	54752000 sys-ns/op
Benchmarkregexp_Compile	1	1142219733 ns/op	1223134000 user-ns/op	32725000 sys-ns/op
