Benchmarkregexp_FindAllString	1	2154084879 ns/op	2153661000 user-ns/op	32264000 sys-ns/op
Benchmarkregexp_FindAllString	1	2156415923 ns/op	2181367000 user-ns/op	16010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2092308483 ns/op	2102176000 user-ns/op	31972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157254271 ns/op	2165621000 user-ns/op	36093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2147341458 ns/op	2166056000 user-ns/op	20205000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179645979 ns/op	2215448000 user-ns/op	8115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2130742140 ns/op	2152672000 user-ns/op	16185000 sys-ns/op
Benchmarkregexp_FindAllString	1	2141101675 ns/op	2169664000 user-ns/op	20164000 sys-ns/op
Benchmarkregexp_FindAllString	1	2188848059 ns/op	2205053000 user-ns/op	28166000 sys-ns/op
Benchmarkregexp_FindAllString	1	2159233510 ns/op	2179642000 user-ns/op	20219000 sys-ns/op
