Benchmarkregexp_Compile	1	1155943847 ns/op	1210720000 user-ns/op	43240000 sys-ns/op
Benchmarkregexp_Compile	1	1159583864 ns/op	1245372000 user-ns/op	16279000 sys-ns/op
Benchmarkregexp_Compile	1	1173068029 ns/op	1227404000 user-ns/op	52835000 sys-ns/op
Benchmarkregexp_Compile	1	1161681974 ns/op	1235841000 user-ns/op	27996000 sys-ns/op
Benchmarkregexp_Compile	1	1167775103 ns/op	1214814000 user-ns/op	53820000 sys-ns/op
Benchmarkregexp_Compile	1	1167660903 ns/op	1214302000 user-ns/op	56667000 sys-ns/op
Benchmarkregexp_Compile	1	1162914980 ns/op	1215995000 user-ns/op	48966000 sys-ns/op
Benchmarkregexp_Compile	1	1165241891 ns/op	1232767000 user-ns/op	37231000 sys-ns/op
Benchmarkregexp_Compile	1	1153180130 ns/op	1217572000 user-ns/op	35928000 sys-ns/op
Benchmarkregexp_Compile	1	1157182548 ns/op	1221506000 user-ns/op	36891000 sys-ns/op
