Benchmarkregexp_Compile	1	1383619512 ns/op	1455883000 user-ns/op	48128000 sys-ns/op
Benchmarkregexp_Compile	1	1402505556 ns/op	1481655000 user-ns/op	44652000 sys-ns/op
Benchmarkregexp_Compile	1	1392443060 ns/op	1439606000 user-ns/op	74733000 sys-ns/op
Benchmarkregexp_Compile	1	1371966466 ns/op	1436804000 user-ns/op	55875000 sys-ns/op
Benchmarkregexp_Compile	1	1356240715 ns/op	1443695000 user-ns/op	27536000 sys-ns/op
Benchmarkregexp_Compile	1	1375852370 ns/op	1440346000 user-ns/op	56962000 sys-ns/op
Benchmarkregexp_Compile	1	1375682980 ns/op	1457626000 user-ns/op	43334000 sys-ns/op
Benchmarkregexp_Compile	1	1354526649 ns/op	1432084000 user-ns/op	40227000 sys-ns/op
Benchmarkregexp_Compile	1	1361844623 ns/op	1451315000 user-ns/op	28698000 sys-ns/op
Benchmarkregexp_Compile	1	1408289095 ns/op	1454501000 user-ns/op	76552000 sys-ns/op
