Benchmarkregexp_FindAllString	1	2201531352 ns/op	2195998000 user-ns/op	31999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211001056 ns/op	2229123000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2208920418 ns/op	2216570000 user-ns/op	24093000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199004671 ns/op	2207516000 user-ns/op	12019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2201379783 ns/op	2196555000 user-ns/op	23962000 sys-ns/op
Benchmarkregexp_FindAllString	1	2205436689 ns/op	2212286000 user-ns/op	24003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2224422780 ns/op	2216554000 user-ns/op	16082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209760909 ns/op	2213119000 user-ns/op	7989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2187946710 ns/op	2190983000 user-ns/op	20137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199646374 ns/op	2211480000 user-ns/op	16025000 sys-ns/op
