Benchmarkregexp_Compile	1	1534423845 ns/op	1647409000 user-ns/op	44966000 sys-ns/op
Benchmarkregexp_Compile	1	1478158756 ns/op	1585801000 user-ns/op	56926000 sys-ns/op
Benchmarkregexp_Compile	1	1590211102 ns/op	1709387000 user-ns/op	53547000 sys-ns/op
Benchmarkregexp_Compile	1	1526575017 ns/op	1648921000 user-ns/op	45345000 sys-ns/op
Benchmarkregexp_Compile	1	1508749216 ns/op	1637074000 user-ns/op	53606000 sys-ns/op
Benchmarkregexp_Compile	1	1514873369 ns/op	1621422000 user-ns/op	52303000 sys-ns/op
Benchmarkregexp_Compile	1	1504880578 ns/op	1605154000 user-ns/op	76821000 sys-ns/op
Benchmarkregexp_Compile	1	1499209375 ns/op	1618571000 user-ns/op	53404000 sys-ns/op
Benchmarkregexp_Compile	1	1516816727 ns/op	1632967000 user-ns/op	56869000 sys-ns/op
Benchmarkregexp_Compile	1	1481385209 ns/op	1601191000 user-ns/op	40332000 sys-ns/op
