Benchmarkregexp_FindAllString	1	2256337050 ns/op	2280556000 user-ns/op	8087000 sys-ns/op
Benchmarkregexp_FindAllString	1	2313049611 ns/op	2312718000 user-ns/op	36136000 sys-ns/op
Benchmarkregexp_FindAllString	1	2286772101 ns/op	2279233000 user-ns/op	32215000 sys-ns/op
Benchmarkregexp_FindAllString	1	2287075028 ns/op	2296014000 user-ns/op	23916000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353191635 ns/op	2357202000 user-ns/op	31962000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249851814 ns/op	2255803000 user-ns/op	23913000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235153733 ns/op	2243012000 user-ns/op	24032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269064250 ns/op	2279842000 user-ns/op	24082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2279479026 ns/op	2305358000 user-ns/op	7990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2297325058 ns/op	2294165000 user-ns/op	36126000 sys-ns/op
