Benchmarkregexp_FindAllString	1	2872305285 ns/op	2882906000 user-ns/op	28343000 sys-ns/op
Benchmarkregexp_FindAllString	1	2794730861 ns/op	2825048000 user-ns/op	4030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2781696569 ns/op	2810211000 user-ns/op	4014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2826500958 ns/op	2842388000 user-ns/op	16081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2786788661 ns/op	2794997000 user-ns/op	16086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2783716545 ns/op	2785295000 user-ns/op	27972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2830677115 ns/op	2833810000 user-ns/op	28419000 sys-ns/op
Benchmarkregexp_FindAllString	1	2821824582 ns/op	2802835000 user-ns/op	44044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2786007832 ns/op	2786659000 user-ns/op	28270000 sys-ns/op
Benchmarkregexp_FindAllString	1	2743265420 ns/op	2755809000 user-ns/op	15975000 sys-ns/op
