Benchmarkregexp_FindAllString	1	2256455286 ns/op	2279574000 user-ns/op	4034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257426143 ns/op	2281302000 user-ns/op	4016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2258853278 ns/op	2283646000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2260732469 ns/op	2273257000 user-ns/op	7962000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253239717 ns/op	2277425000 user-ns/op	4045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263083816 ns/op	2269873000 user-ns/op	20158000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261354010 ns/op	2266081000 user-ns/op	23979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247919345 ns/op	2256189000 user-ns/op	19860000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250733022 ns/op	2270572000 user-ns/op	8023000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261307413 ns/op	2289702000 user-ns/op	0 sys-ns/op
