Benchmarkregexp_Compile	1	1112249225 ns/op	1189351000 user-ns/op	44499000 sys-ns/op
Benchmarkregexp_Compile	1	1109442792 ns/op	1202576000 user-ns/op	32068000 sys-ns/op
Benchmarkregexp_Compile	1	1103708145 ns/op	1198868000 user-ns/op	16536000 sys-ns/op
Benchmarkregexp_Compile	1	1115257973 ns/op	1236660000 user-ns/op	21103000 sys-ns/op
Benchmarkregexp_Compile	1	1117242113 ns/op	1216768000 user-ns/op	37554000 sys-ns/op
Benchmarkregexp_Compile	1	1112085510 ns/op	1205104000 user-ns/op	32903000 sys-ns/op
Benchmarkregexp_Compile	1	1117768023 ns/op	1237778000 user-ns/op	16075000 sys-ns/op
Benchmarkregexp_Compile	1	1116647330 ns/op	1215294000 user-ns/op	32407000 sys-ns/op
Benchmarkregexp_Compile	1	1110599780 ns/op	1213995000 user-ns/op	28709000 sys-ns/op
Benchmarkregexp_Compile	1	1110252655 ns/op	1199399000 user-ns/op	28460000 sys-ns/op
