Benchmarkregexp_FindAllString	1	2220301237 ns/op	2234180000 user-ns/op	11968000 sys-ns/op
Benchmarkregexp_FindAllString	1	2222510903 ns/op	2219759000 user-ns/op	27746000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207698230 ns/op	2213579000 user-ns/op	20086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220663700 ns/op	2234384000 user-ns/op	12056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229333113 ns/op	2238125000 user-ns/op	16043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211320075 ns/op	2227812000 user-ns/op	7999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2223143829 ns/op	2249604000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2218595369 ns/op	2220067000 user-ns/op	24044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246602333 ns/op	2263949000 user-ns/op	8028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212664684 ns/op	2227250000 user-ns/op	12039000 sys-ns/op
