Benchmarkregexp_FindAllString	1	2153055031 ns/op	2172561000 user-ns/op	8016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2178070205 ns/op	2194831000 user-ns/op	11928000 sys-ns/op
Benchmarkregexp_FindAllString	1	2124693944 ns/op	2133330000 user-ns/op	19900000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179713330 ns/op	2188852000 user-ns/op	19971000 sys-ns/op
Benchmarkregexp_FindAllString	1	2106562811 ns/op	2123113000 user-ns/op	11972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2109422684 ns/op	2120975000 user-ns/op	15887000 sys-ns/op
Benchmarkregexp_FindAllString	1	2100946603 ns/op	2125879000 user-ns/op	4011000 sys-ns/op
Benchmarkregexp_FindAllString	1	2100093914 ns/op	2111165000 user-ns/op	16054000 sys-ns/op
Benchmarkregexp_FindAllString	1	2138984811 ns/op	2153212000 user-ns/op	7992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2098684887 ns/op	2102264000 user-ns/op	24117000 sys-ns/op
