Benchmarkregexp_Compile	1	1355494870 ns/op	1429760000 user-ns/op	64258000 sys-ns/op
Benchmarkregexp_Compile	1	1346619149 ns/op	1442795000 user-ns/op	40301000 sys-ns/op
Benchmarkregexp_Compile	1	1358513913 ns/op	1469018000 user-ns/op	24281000 sys-ns/op
Benchmarkregexp_Compile	1	1400184588 ns/op	1490238000 user-ns/op	56848000 sys-ns/op
Benchmarkregexp_Compile	1	1434536317 ns/op	1522205000 user-ns/op	61878000 sys-ns/op
Benchmarkregexp_Compile	1	1348831541 ns/op	1451462000 user-ns/op	32894000 sys-ns/op
Benchmarkregexp_Compile	1	1341648432 ns/op	1441537000 user-ns/op	32485000 sys-ns/op
Benchmarkregexp_Compile	1	1349262493 ns/op	1446637000 user-ns/op	40184000 sys-ns/op
Benchmarkregexp_Compile	1	1414260380 ns/op	1472505000 user-ns/op	75208000 sys-ns/op
Benchmarkregexp_Compile	1	1394686450 ns/op	1465929000 user-ns/op	70002000 sys-ns/op
