Benchmarkregexp_FindAllString	1	2209835823 ns/op	2234527000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2206407261 ns/op	2219551000 user-ns/op	11975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229209373 ns/op	2242286000 user-ns/op	12142000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220357218 ns/op	2227802000 user-ns/op	16056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230082793 ns/op	2243282000 user-ns/op	11974000 sys-ns/op
Benchmarkregexp_FindAllString	1	2202942103 ns/op	2228381000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2212769569 ns/op	2221071000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212778351 ns/op	2230382000 user-ns/op	8008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211311824 ns/op	2232577000 user-ns/op	3986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209920499 ns/op	2232856000 user-ns/op	0 sys-ns/op
