Benchmarkregexp_Compile	1	1431813696 ns/op	1514642000 user-ns/op	57466000 sys-ns/op
Benchmarkregexp_Compile	1	1395828590 ns/op	1537595000 user-ns/op	48683000 sys-ns/op
Benchmarkregexp_Compile	1	1413680918 ns/op	1517499000 user-ns/op	44751000 sys-ns/op
Benchmarkregexp_Compile	1	1399603319 ns/op	1510698000 user-ns/op	36256000 sys-ns/op
Benchmarkregexp_Compile	1	1416434663 ns/op	1517881000 user-ns/op	44171000 sys-ns/op
Benchmarkregexp_Compile	1	1365926884 ns/op	1472274000 user-ns/op	45364000 sys-ns/op
Benchmarkregexp_Compile	1	1409458522 ns/op	1496274000 user-ns/op	65232000 sys-ns/op
Benchmarkregexp_Compile	1	1419790512 ns/op	1527314000 user-ns/op	36852000 sys-ns/op
Benchmarkregexp_Compile	1	1381722153 ns/op	1527346000 user-ns/op	76771000 sys-ns/op
Benchmarkregexp_Compile	1	1381194047 ns/op	1494350000 user-ns/op	32485000 sys-ns/op
