Benchmarkregexp_FindAllString	1	2213526321 ns/op	2227637000 user-ns/op	19996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199179673 ns/op	2228699000 user-ns/op	8089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179116484 ns/op	2194070000 user-ns/op	19730000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213717470 ns/op	2226753000 user-ns/op	24116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209166120 ns/op	2212764000 user-ns/op	27961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2216631842 ns/op	2238956000 user-ns/op	12124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184270984 ns/op	2208965000 user-ns/op	12027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184532580 ns/op	2197046000 user-ns/op	24099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241601977 ns/op	2246618000 user-ns/op	32209000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185751468 ns/op	2200491000 user-ns/op	20225000 sys-ns/op
