Benchmarkregexp_FindAllString	1	2250105663 ns/op	2261631000 user-ns/op	16154000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213887943 ns/op	2226412000 user-ns/op	15959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228420006 ns/op	2232571000 user-ns/op	24049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207350619 ns/op	2226092000 user-ns/op	8050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2222786863 ns/op	2242138000 user-ns/op	7964000 sys-ns/op
Benchmarkregexp_FindAllString	1	2232378893 ns/op	2251580000 user-ns/op	7998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233688817 ns/op	2229295000 user-ns/op	31961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231731882 ns/op	2244416000 user-ns/op	11959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227892552 ns/op	2247245000 user-ns/op	7997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229739369 ns/op	2248206000 user-ns/op	8014000 sys-ns/op
