Benchmarkregexp_Compile	1	1135492754 ns/op	1241866000 user-ns/op	12586000 sys-ns/op
Benchmarkregexp_Compile	1	1159890831 ns/op	1260348000 user-ns/op	34794000 sys-ns/op
Benchmarkregexp_Compile	1	1143039085 ns/op	1237556000 user-ns/op	19896000 sys-ns/op
Benchmarkregexp_Compile	1	1159652133 ns/op	1239728000 user-ns/op	27725000 sys-ns/op
Benchmarkregexp_Compile	1	1129848005 ns/op	1207327000 user-ns/op	29042000 sys-ns/op
Benchmarkregexp_Compile	1	1133950268 ns/op	1239717000 user-ns/op	4304000 sys-ns/op
Benchmarkregexp_Compile	1	1141497999 ns/op	1230867000 user-ns/op	25554000 sys-ns/op
Benchmarkregexp_Compile	1	1137234537 ns/op	1234353000 user-ns/op	21208000 sys-ns/op
Benchmarkregexp_Compile	1	1165499080 ns/op	1253088000 user-ns/op	8409000 sys-ns/op
Benchmarkregexp_Compile	1	1140575575 ns/op	1196546000 user-ns/op	61256000 sys-ns/op
