Benchmarkregexp_Compile	1	1198550394 ns/op	1243808000 user-ns/op	67006000 sys-ns/op
Benchmarkregexp_Compile	1	1180293747 ns/op	1265023000 user-ns/op	28657000 sys-ns/op
Benchmarkregexp_Compile	1	1249544900 ns/op	1304712000 user-ns/op	58544000 sys-ns/op
Benchmarkregexp_Compile	1	1241907819 ns/op	1302752000 user-ns/op	66594000 sys-ns/op
Benchmarkregexp_Compile	1	1176031248 ns/op	1203748000 user-ns/op	84544000 sys-ns/op
Benchmarkregexp_Compile	1	1215450469 ns/op	1236015000 user-ns/op	94774000 sys-ns/op
Benchmarkregexp_Compile	1	1240993807 ns/op	1260496000 user-ns/op	64848000 sys-ns/op
Benchmarkregexp_Compile	1	1211956123 ns/op	1285375000 user-ns/op	30295000 sys-ns/op
Benchmarkregexp_Compile	1	1210201500 ns/op	1275777000 user-ns/op	30068000 sys-ns/op
Benchmarkregexp_Compile	1	1267984747 ns/op	1299582000 user-ns/op	90764000 sys-ns/op
