Benchmarkregexp_Compile	1	1194706071 ns/op	1270967000 user-ns/op	32176000 sys-ns/op
Benchmarkregexp_Compile	1	1194082863 ns/op	1284189000 user-ns/op	39152000 sys-ns/op
Benchmarkregexp_Compile	1	1193137050 ns/op	1276814000 user-ns/op	50760000 sys-ns/op
Benchmarkregexp_Compile	1	1196565496 ns/op	1315219000 user-ns/op	24431000 sys-ns/op
Benchmarkregexp_Compile	1	1187265371 ns/op	1279502000 user-ns/op	16196000 sys-ns/op
Benchmarkregexp_Compile	1	1185305144 ns/op	1258280000 user-ns/op	28504000 sys-ns/op
Benchmarkregexp_Compile	1	1190773580 ns/op	1269213000 user-ns/op	36378000 sys-ns/op
Benchmarkregexp_Compile	1	1234009794 ns/op	1312840000 user-ns/op	43761000 sys-ns/op
Benchmarkregexp_Compile	1	1181443326 ns/op	1245865000 user-ns/op	35709000 sys-ns/op
Benchmarkregexp_Compile	1	1228494025 ns/op	1289646000 user-ns/op	45035000 sys-ns/op
