Benchmarkregexp_Compile	1	1087053085 ns/op	1171973000 user-ns/op	20489000 sys-ns/op
Benchmarkregexp_Compile	1	1088684206 ns/op	1185465000 user-ns/op	12391000 sys-ns/op
Benchmarkregexp_Compile	1	1085260363 ns/op	1168819000 user-ns/op	24266000 sys-ns/op
Benchmarkregexp_Compile	1	1089593447 ns/op	1173814000 user-ns/op	25243000 sys-ns/op
Benchmarkregexp_Compile	1	1090226889 ns/op	1172856000 user-ns/op	23694000 sys-ns/op
Benchmarkregexp_Compile	1	1086805538 ns/op	1171490000 user-ns/op	28473000 sys-ns/op
Benchmarkregexp_Compile	1	1089944184 ns/op	1185825000 user-ns/op	48900000 sys-ns/op
Benchmarkregexp_Compile	1	1085569520 ns/op	1169016000 user-ns/op	24186000 sys-ns/op
Benchmarkregexp_Compile	1	1086019226 ns/op	1156004000 user-ns/op	36633000 sys-ns/op
Benchmarkregexp_Compile	1	1092300919 ns/op	1188746000 user-ns/op	12255000 sys-ns/op
