Benchmarkregexp_FindAllString	1	2804378706 ns/op	2811926000 user-ns/op	28039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796021927 ns/op	2805444000 user-ns/op	28215000 sys-ns/op
Benchmarkregexp_FindAllString	1	2790284952 ns/op	2813804000 user-ns/op	16078000 sys-ns/op
Benchmarkregexp_FindAllString	1	2849176740 ns/op	2836638000 user-ns/op	27927000 sys-ns/op
Benchmarkregexp_FindAllString	1	2784100063 ns/op	2781699000 user-ns/op	35970000 sys-ns/op
Benchmarkregexp_FindAllString	1	2809541176 ns/op	2795480000 user-ns/op	52139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776010032 ns/op	2791632000 user-ns/op	24100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2805664845 ns/op	2829340000 user-ns/op	11938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2798261714 ns/op	2795042000 user-ns/op	32126000 sys-ns/op
Benchmarkregexp_FindAllString	1	2809366175 ns/op	2847419000 user-ns/op	0 sys-ns/op
