Benchmarkregexp_FindAllString	1	2202588872 ns/op	2211693000 user-ns/op	8027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2200906804 ns/op	2203505000 user-ns/op	24083000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212207857 ns/op	2226357000 user-ns/op	16074000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213370164 ns/op	2210446000 user-ns/op	19949000 sys-ns/op
Benchmarkregexp_FindAllString	1	2205531193 ns/op	2200069000 user-ns/op	27798000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233301289 ns/op	2241170000 user-ns/op	16008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2287634599 ns/op	2272119000 user-ns/op	27854000 sys-ns/op
Benchmarkregexp_FindAllString	1	2282922477 ns/op	2253488000 user-ns/op	15982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206969955 ns/op	2221661000 user-ns/op	11944000 sys-ns/op
Benchmarkregexp_FindAllString	1	2270295341 ns/op	2267348000 user-ns/op	16052000 sys-ns/op
