Benchmarkregexp_FindAllString	1	2219823396 ns/op	2234184000 user-ns/op	11926000 sys-ns/op
Benchmarkregexp_FindAllString	1	2217076676 ns/op	2227072000 user-ns/op	11973000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212250956 ns/op	2226202000 user-ns/op	12033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2215149769 ns/op	2225906000 user-ns/op	11903000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227858349 ns/op	2242436000 user-ns/op	11991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2215400723 ns/op	2217187000 user-ns/op	23969000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227879585 ns/op	2223536000 user-ns/op	19924000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227744284 ns/op	2237166000 user-ns/op	15979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209527888 ns/op	2222840000 user-ns/op	11972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266430017 ns/op	2263107000 user-ns/op	31930000 sys-ns/op
