Benchmarkregexp_FindAllString	1	3005185758 ns/op	2998380000 user-ns/op	60451000 sys-ns/op
Benchmarkregexp_FindAllString	1	2982086011 ns/op	3014850000 user-ns/op	23959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2967173700 ns/op	2981452000 user-ns/op	52095000 sys-ns/op
Benchmarkregexp_FindAllString	1	2995155873 ns/op	3030710000 user-ns/op	20177000 sys-ns/op
Benchmarkregexp_FindAllString	1	3006486152 ns/op	3023769000 user-ns/op	40156000 sys-ns/op
Benchmarkregexp_FindAllString	1	2972197931 ns/op	3020368000 user-ns/op	8097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2948246639 ns/op	2973269000 user-ns/op	32143000 sys-ns/op
Benchmarkregexp_FindAllString	1	2958759537 ns/op	2995448000 user-ns/op	15997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2987174808 ns/op	3015588000 user-ns/op	28220000 sys-ns/op
Benchmarkregexp_FindAllString	1	2958152615 ns/op	2998075000 user-ns/op	16249000 sys-ns/op
