Benchmarkregexp_Compile	1	1294320148 ns/op	1383724000 user-ns/op	24563000 sys-ns/op
Benchmarkregexp_Compile	1	1247252741 ns/op	1321096000 user-ns/op	53336000 sys-ns/op
Benchmarkregexp_Compile	1	1254600707 ns/op	1353860000 user-ns/op	28289000 sys-ns/op
Benchmarkregexp_Compile	1	1271227510 ns/op	1361480000 user-ns/op	28196000 sys-ns/op
Benchmarkregexp_Compile	1	1287817326 ns/op	1384571000 user-ns/op	23871000 sys-ns/op
Benchmarkregexp_Compile	1	1287762588 ns/op	1383948000 user-ns/op	36526000 sys-ns/op
Benchmarkregexp_Compile	1	1272040995 ns/op	1360900000 user-ns/op	32306000 sys-ns/op
Benchmarkregexp_Compile	1	1327597557 ns/op	1395838000 user-ns/op	51259000 sys-ns/op
Benchmarkregexp_Compile	1	1276102346 ns/op	1356475000 user-ns/op	47318000 sys-ns/op
Benchmarkregexp_Compile	1	1276480860 ns/op	1343411000 user-ns/op	55809000 sys-ns/op
