Benchmarkregexp_Compile	1	1127480716 ns/op	1184992000 user-ns/op	32135000 sys-ns/op
Benchmarkregexp_Compile	1	1137223863 ns/op	1201258000 user-ns/op	27660000 sys-ns/op
Benchmarkregexp_Compile	1	1138220370 ns/op	1215725000 user-ns/op	16263000 sys-ns/op
Benchmarkregexp_Compile	1	1146310733 ns/op	1199161000 user-ns/op	40512000 sys-ns/op
Benchmarkregexp_Compile	1	1134084239 ns/op	1206600000 user-ns/op	20110000 sys-ns/op
Benchmarkregexp_Compile	1	1138775874 ns/op	1208191000 user-ns/op	23612000 sys-ns/op
Benchmarkregexp_Compile	1	1163925469 ns/op	1208667000 user-ns/op	32447000 sys-ns/op
Benchmarkregexp_Compile	1	1141498995 ns/op	1215350000 user-ns/op	20188000 sys-ns/op
Benchmarkregexp_Compile	1	1132915530 ns/op	1211877000 user-ns/op	12159000 sys-ns/op
Benchmarkregexp_Compile	1	1142611357 ns/op	1207777000 user-ns/op	23995000 sys-ns/op
