Benchmarkregexp_Compile	1	1420856943 ns/op	1526619000 user-ns/op	58236000 sys-ns/op
Benchmarkregexp_Compile	1	1454629278 ns/op	1531083000 user-ns/op	86200000 sys-ns/op
Benchmarkregexp_Compile	1	1465568648 ns/op	1557963000 user-ns/op	79573000 sys-ns/op
Benchmarkregexp_Compile	1	1443477706 ns/op	1495555000 user-ns/op	115998000 sys-ns/op
Benchmarkregexp_Compile	1	1381040704 ns/op	1449044000 user-ns/op	77773000 sys-ns/op
Benchmarkregexp_Compile	1	1389942561 ns/op	1451883000 user-ns/op	109194000 sys-ns/op
Benchmarkregexp_Compile	1	1357161521 ns/op	1429224000 user-ns/op	86494000 sys-ns/op
Benchmarkregexp_Compile	1	1397163159 ns/op	1461655000 user-ns/op	99942000 sys-ns/op
Benchmarkregexp_Compile	1	1410828145 ns/op	1490671000 user-ns/op	81014000 sys-ns/op
Benchmarkregexp_Compile	1	1368753780 ns/op	1445260000 user-ns/op	90072000 sys-ns/op
