Benchmarkregexp_FindAllString	1	2257424256 ns/op	2267592000 user-ns/op	23869000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248815536 ns/op	2260929000 user-ns/op	20043000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254435515 ns/op	2277482000 user-ns/op	7977000 sys-ns/op
Benchmarkregexp_FindAllString	1	2272932273 ns/op	2287694000 user-ns/op	8056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244100972 ns/op	2250261000 user-ns/op	28078000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236149372 ns/op	2243219000 user-ns/op	24077000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240401288 ns/op	2250022000 user-ns/op	23936000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266562453 ns/op	2281609000 user-ns/op	20120000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237145543 ns/op	2259052000 user-ns/op	7982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253157421 ns/op	2265696000 user-ns/op	19944000 sys-ns/op
