Benchmarkregexp_FindAllString	1	2257566332 ns/op	2280143000 user-ns/op	8028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2304617648 ns/op	2322653000 user-ns/op	12055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2267374099 ns/op	2277719000 user-ns/op	19840000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289392934 ns/op	2310969000 user-ns/op	4012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257472083 ns/op	2289163000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2263971827 ns/op	2281980000 user-ns/op	11926000 sys-ns/op
Benchmarkregexp_FindAllString	1	2271275776 ns/op	2288265000 user-ns/op	12064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2254781184 ns/op	2267521000 user-ns/op	15996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2281964773 ns/op	2287324000 user-ns/op	23992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2273747517 ns/op	2287965000 user-ns/op	16169000 sys-ns/op
