Benchmarkregexp_FindAllString	1	2749891536 ns/op	2762118000 user-ns/op	35871000 sys-ns/op
Benchmarkregexp_FindAllString	1	2743736476 ns/op	2772464000 user-ns/op	8139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2761524025 ns/op	2790296000 user-ns/op	24123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2731174362 ns/op	2751310000 user-ns/op	36360000 sys-ns/op
Benchmarkregexp_FindAllString	1	2697467801 ns/op	2731820000 user-ns/op	16140000 sys-ns/op
Benchmarkregexp_FindAllString	1	2872163769 ns/op	2888175000 user-ns/op	28315000 sys-ns/op
Benchmarkregexp_FindAllString	1	2736680262 ns/op	2767553000 user-ns/op	24170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2753768625 ns/op	2767592000 user-ns/op	36522000 sys-ns/op
Benchmarkregexp_FindAllString	1	2756801088 ns/op	2761687000 user-ns/op	40024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2888849835 ns/op	2880403000 user-ns/op	48342000 sys-ns/op
