Benchmarkregexp_Compile	1	1412582779 ns/op	1481975000 user-ns/op	61070000 sys-ns/op
Benchmarkregexp_Compile	1	1401779280 ns/op	1509708000 user-ns/op	36722000 sys-ns/op
Benchmarkregexp_Compile	1	1408081380 ns/op	1502729000 user-ns/op	53085000 sys-ns/op
Benchmarkregexp_Compile	1	1413614587 ns/op	1525597000 user-ns/op	35849000 sys-ns/op
Benchmarkregexp_Compile	1	1396285266 ns/op	1495814000 user-ns/op	49177000 sys-ns/op
Benchmarkregexp_Compile	1	1397704766 ns/op	1502452000 user-ns/op	32840000 sys-ns/op
Benchmarkregexp_Compile	1	1427955965 ns/op	1519755000 user-ns/op	52544000 sys-ns/op
Benchmarkregexp_Compile	1	1397752965 ns/op	1488615000 user-ns/op	49075000 sys-ns/op
Benchmarkregexp_Compile	1	1407035466 ns/op	1482608000 user-ns/op	69053000 sys-ns/op
Benchmarkregexp_Compile	1	1422648218 ns/op	1545446000 user-ns/op	33415000 sys-ns/op
