Benchmarkregexp_Compile	1	1539768145 ns/op	1564303000 user-ns/op	69073000 sys-ns/op
Benchmarkregexp_Compile	1	1467017326 ns/op	1541658000 user-ns/op	44162000 sys-ns/op
Benchmarkregexp_Compile	1	1439231145 ns/op	1500093000 user-ns/op	52142000 sys-ns/op
Benchmarkregexp_Compile	1	1440342752 ns/op	1497355000 user-ns/op	55020000 sys-ns/op
Benchmarkregexp_Compile	1	1461922918 ns/op	1536279000 user-ns/op	40216000 sys-ns/op
Benchmarkregexp_Compile	1	1446392971 ns/op	1502153000 user-ns/op	48587000 sys-ns/op
Benchmarkregexp_Compile	1	1464537226 ns/op	1526093000 user-ns/op	48965000 sys-ns/op
Benchmarkregexp_Compile	1	1465297328 ns/op	1522308000 user-ns/op	59157000 sys-ns/op
Benchmarkregexp_Compile	1	1500644633 ns/op	1551121000 user-ns/op	60276000 sys-ns/op
Benchmarkregexp_Compile	1	1458243905 ns/op	1510743000 user-ns/op	66224000 sys-ns/op
