Benchmarkregexp_FindAllString	1	2141687335 ns/op	2162729000 user-ns/op	11970000 sys-ns/op
Benchmarkregexp_FindAllString	1	2180644023 ns/op	2187265000 user-ns/op	16172000 sys-ns/op
Benchmarkregexp_FindAllString	1	2145469294 ns/op	2164833000 user-ns/op	12049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2150370243 ns/op	2159023000 user-ns/op	20177000 sys-ns/op
Benchmarkregexp_FindAllString	1	2155426590 ns/op	2169856000 user-ns/op	20017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2135410701 ns/op	2157117000 user-ns/op	12095000 sys-ns/op
Benchmarkregexp_FindAllString	1	2164617793 ns/op	2160147000 user-ns/op	40002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2164944290 ns/op	2180954000 user-ns/op	16099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2136833790 ns/op	2149305000 user-ns/op	20124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2162546218 ns/op	2169139000 user-ns/op	27860000 sys-ns/op
