Benchmarkregexp_Compile	1	1112774664 ns/op	1193892000 user-ns/op	29119000 sys-ns/op
Benchmarkregexp_Compile	1	1103468340 ns/op	1188076000 user-ns/op	29283000 sys-ns/op
Benchmarkregexp_Compile	1	1105334165 ns/op	1148419000 user-ns/op	69135000 sys-ns/op
Benchmarkregexp_Compile	1	1105233439 ns/op	1176019000 user-ns/op	40976000 sys-ns/op
Benchmarkregexp_Compile	1	1109838042 ns/op	1202379000 user-ns/op	20588000 sys-ns/op
Benchmarkregexp_Compile	1	1101451731 ns/op	1195079000 user-ns/op	15934000 sys-ns/op
Benchmarkregexp_Compile	1	1102468445 ns/op	1179694000 user-ns/op	33466000 sys-ns/op
Benchmarkregexp_Compile	1	1099539707 ns/op	1169351000 user-ns/op	40602000 sys-ns/op
Benchmarkregexp_Compile	1	1105783788 ns/op	1160341000 user-ns/op	55823000 sys-ns/op
Benchmarkregexp_Compile	1	1108350822 ns/op	1207675000 user-ns/op	16210000 sys-ns/op
