Benchmarkregexp_FindAllString	1	2239224460 ns/op	2253570000 user-ns/op	24188000 sys-ns/op
Benchmarkregexp_FindAllString	1	2236280019 ns/op	2251935000 user-ns/op	24257000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227333796 ns/op	2250485000 user-ns/op	12034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230571639 ns/op	2248950000 user-ns/op	20115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251410012 ns/op	2255108000 user-ns/op	32101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231675981 ns/op	2257423000 user-ns/op	12028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2219075134 ns/op	2257662000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2234577037 ns/op	2246732000 user-ns/op	28134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220750056 ns/op	2253962000 user-ns/op	4024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230712087 ns/op	2242920000 user-ns/op	31870000 sys-ns/op
