Benchmarkregexp_Compile	1	1414624662 ns/op	1513955000 user-ns/op	48968000 sys-ns/op
Benchmarkregexp_Compile	1	1427048176 ns/op	1515986000 user-ns/op	47498000 sys-ns/op
Benchmarkregexp_Compile	1	1414856107 ns/op	1502257000 user-ns/op	48330000 sys-ns/op
Benchmarkregexp_Compile	1	1439641800 ns/op	1524187000 user-ns/op	38981000 sys-ns/op
Benchmarkregexp_Compile	1	1367214597 ns/op	1487869000 user-ns/op	16305000 sys-ns/op
Benchmarkregexp_Compile	1	1389879376 ns/op	1483635000 user-ns/op	53427000 sys-ns/op
Benchmarkregexp_Compile	1	1412682552 ns/op	1509408000 user-ns/op	35561000 sys-ns/op
Benchmarkregexp_Compile	1	1451254943 ns/op	1550297000 user-ns/op	40163000 sys-ns/op
Benchmarkregexp_Compile	1	1372629443 ns/op	1479556000 user-ns/op	43986000 sys-ns/op
Benchmarkregexp_Compile	1	1383136264 ns/op	1465505000 user-ns/op	51911000 sys-ns/op
