Benchmarkregexp_FindAllString	1	2242637194 ns/op	2248780000 user-ns/op	36012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2182166760 ns/op	2197469000 user-ns/op	23756000 sys-ns/op
Benchmarkregexp_FindAllString	1	2167066977 ns/op	2172503000 user-ns/op	35942000 sys-ns/op
Benchmarkregexp_FindAllString	1	2208761823 ns/op	2219430000 user-ns/op	31593000 sys-ns/op
Benchmarkregexp_FindAllString	1	2249590209 ns/op	2265344000 user-ns/op	20154000 sys-ns/op
Benchmarkregexp_FindAllString	1	2260379790 ns/op	2285636000 user-ns/op	12136000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244909739 ns/op	2242296000 user-ns/op	40329000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247333768 ns/op	2260605000 user-ns/op	28106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234468114 ns/op	2258707000 user-ns/op	15990000 sys-ns/op
Benchmarkregexp_FindAllString	1	2153634298 ns/op	2189779000 user-ns/op	4017000 sys-ns/op
