Benchmarkregexp_Compile	1	1094116509 ns/op	1162972000 user-ns/op	40102000 sys-ns/op
Benchmarkregexp_Compile	1	1087244411 ns/op	1168002000 user-ns/op	23755000 sys-ns/op
Benchmarkregexp_Compile	1	1089226439 ns/op	1161064000 user-ns/op	36033000 sys-ns/op
Benchmarkregexp_Compile	1	1091886277 ns/op	1167078000 user-ns/op	28170000 sys-ns/op
Benchmarkregexp_Compile	1	1088876734 ns/op	1178569000 user-ns/op	19774000 sys-ns/op
Benchmarkregexp_Compile	1	1094752418 ns/op	1170542000 user-ns/op	31529000 sys-ns/op
Benchmarkregexp_Compile	1	1091158867 ns/op	1175851000 user-ns/op	24496000 sys-ns/op
Benchmarkregexp_Compile	1	1098772706 ns/op	1174846000 user-ns/op	32862000 sys-ns/op
Benchmarkregexp_Compile	1	1095483863 ns/op	1164332000 user-ns/op	40149000 sys-ns/op
Benchmarkregexp_Compile	1	1090144386 ns/op	1177751000 user-ns/op	20447000 sys-ns/op
