Benchmarkregexp_FindAllString	1	2882191381 ns/op	2898073000 user-ns/op	35877000 sys-ns/op
Benchmarkregexp_FindAllString	1	2858531982 ns/op	2890405000 user-ns/op	20016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2864010282 ns/op	2870510000 user-ns/op	40035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2871670282 ns/op	2894886000 user-ns/op	20103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2861555182 ns/op	2899617000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2882923280 ns/op	2900674000 user-ns/op	28045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2860787581 ns/op	2889583000 user-ns/op	16053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2850904682 ns/op	2869088000 user-ns/op	28088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2890003680 ns/op	2894182000 user-ns/op	43851000 sys-ns/op
Benchmarkregexp_FindAllString	1	2851994981 ns/op	2864013000 user-ns/op	31955000 sys-ns/op
