Benchmarkregexp_Compile	1	1167415231 ns/op	1233344000 user-ns/op	35350000 sys-ns/op
Benchmarkregexp_Compile	1	1160138807 ns/op	1197772000 user-ns/op	63248000 sys-ns/op
Benchmarkregexp_Compile	1	1145801162 ns/op	1187695000 user-ns/op	55425000 sys-ns/op
Benchmarkregexp_Compile	1	1154565322 ns/op	1232332000 user-ns/op	20538000 sys-ns/op
Benchmarkregexp_Compile	1	1153294998 ns/op	1191409000 user-ns/op	58980000 sys-ns/op
Benchmarkregexp_Compile	1	1165436607 ns/op	1243468000 user-ns/op	24461000 sys-ns/op
Benchmarkregexp_Compile	1	1149572935 ns/op	1211354000 user-ns/op	34610000 sys-ns/op
Benchmarkregexp_Compile	1	1168000551 ns/op	1254792000 user-ns/op	12222000 sys-ns/op
Benchmarkregexp_Compile	1	1144659250 ns/op	1179634000 user-ns/op	60597000 sys-ns/op
Benchmarkregexp_Compile	1	1159439404 ns/op	1228059000 user-ns/op	24079000 sys-ns/op
