Benchmarkregexp_Compile	1	1159312555 ns/op	1283716000 user-ns/op	32602000 sys-ns/op
Benchmarkregexp_Compile	1	1149577662 ns/op	1241015000 user-ns/op	32026000 sys-ns/op
Benchmarkregexp_Compile	1	1151030478 ns/op	1223607000 user-ns/op	51645000 sys-ns/op
Benchmarkregexp_Compile	1	1147607503 ns/op	1233759000 user-ns/op	46477000 sys-ns/op
Benchmarkregexp_Compile	1	1160618660 ns/op	1267633000 user-ns/op	40499000 sys-ns/op
Benchmarkregexp_Compile	1	1152478000 ns/op	1246078000 user-ns/op	41397000 sys-ns/op
Benchmarkregexp_Compile	1	1146368178 ns/op	1229530000 user-ns/op	45082000 sys-ns/op
Benchmarkregexp_Compile	1	1163503518 ns/op	1245431000 user-ns/op	53611000 sys-ns/op
Benchmarkregexp_Compile	1	1147902608 ns/op	1194119000 user-ns/op	71409000 sys-ns/op
Benchmarkregexp_Compile	1	1150667476 ns/op	1216188000 user-ns/op	58111000 sys-ns/op
