Benchmarkregexp_FindAllString	1	2265407259 ns/op	2294403000 user-ns/op	16044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2265948970 ns/op	2302310000 user-ns/op	4017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2283011003 ns/op	2296858000 user-ns/op	28108000 sys-ns/op
Benchmarkregexp_FindAllString	1	2266464524 ns/op	2286732000 user-ns/op	19954000 sys-ns/op
Benchmarkregexp_FindAllString	1	2268216158 ns/op	2300960000 user-ns/op	12110000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269733288 ns/op	2283557000 user-ns/op	20137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259991865 ns/op	2274573000 user-ns/op	28230000 sys-ns/op
Benchmarkregexp_FindAllString	1	2269440808 ns/op	2288819000 user-ns/op	24220000 sys-ns/op
Benchmarkregexp_FindAllString	1	2261605449 ns/op	2275582000 user-ns/op	28044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256094538 ns/op	2288201000 user-ns/op	8085000 sys-ns/op
