Benchmarkregexp_FindAllString	1	3103549777 ns/op	3105230000 user-ns/op	56022000 sys-ns/op
Benchmarkregexp_FindAllString	1	3106993714 ns/op	3138330000 user-ns/op	24265000 sys-ns/op
Benchmarkregexp_FindAllString	1	3134867180 ns/op	3135668000 user-ns/op	51862000 sys-ns/op
Benchmarkregexp_FindAllString	1	3111443631 ns/op	3146541000 user-ns/op	20092000 sys-ns/op
Benchmarkregexp_FindAllString	1	3138591607 ns/op	3153536000 user-ns/op	44472000 sys-ns/op
Benchmarkregexp_FindAllString	1	3096382763 ns/op	3132543000 user-ns/op	12079000 sys-ns/op
Benchmarkregexp_FindAllString	1	3117263628 ns/op	3142739000 user-ns/op	28060000 sys-ns/op
Benchmarkregexp_FindAllString	1	3110895139 ns/op	3139219000 user-ns/op	28064000 sys-ns/op
Benchmarkregexp_FindAllString	1	3106369944 ns/op	3141754000 user-ns/op	20099000 sys-ns/op
Benchmarkregexp_FindAllString	1	3110963195 ns/op	3114018000 user-ns/op	52438000 sys-ns/op
