Benchmarkregexp_FindAllString	1	2643673107 ns/op	2676825000 user-ns/op	12003000 sys-ns/op
Benchmarkregexp_FindAllString	1	2744459461 ns/op	2774813000 user-ns/op	12137000 sys-ns/op
Benchmarkregexp_FindAllString	1	2680994550 ns/op	2695146000 user-ns/op	28032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2650834004 ns/op	2676732000 user-ns/op	16124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2743526603 ns/op	2764381000 user-ns/op	24038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2648728110 ns/op	2679837000 user-ns/op	16119000 sys-ns/op
Benchmarkregexp_FindAllString	1	2765084638 ns/op	2768970000 user-ns/op	40305000 sys-ns/op
Benchmarkregexp_FindAllString	1	2686044639 ns/op	2713350000 user-ns/op	16102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2707810494 ns/op	2746802000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2666318040 ns/op	2695526000 user-ns/op	16262000 sys-ns/op
