Benchmarkregexp_Compile	1	1070957181 ns/op	1159322000 user-ns/op	16271000 sys-ns/op
Benchmarkregexp_Compile	1	1073236935 ns/op	1148165000 user-ns/op	32229000 sys-ns/op
Benchmarkregexp_Compile	1	1078320955 ns/op	1158204000 user-ns/op	28648000 sys-ns/op
Benchmarkregexp_Compile	1	1075229982 ns/op	1159577000 user-ns/op	24584000 sys-ns/op
Benchmarkregexp_Compile	1	1073841050 ns/op	1169720000 user-ns/op	12142000 sys-ns/op
Benchmarkregexp_Compile	1	1070076116 ns/op	1149303000 user-ns/op	28129000 sys-ns/op
Benchmarkregexp_Compile	1	1071838513 ns/op	1166129000 user-ns/op	12361000 sys-ns/op
Benchmarkregexp_Compile	1	1071952115 ns/op	1158908000 user-ns/op	20119000 sys-ns/op
Benchmarkregexp_Compile	1	1069753065 ns/op	1167548000 user-ns/op	8164000 sys-ns/op
Benchmarkregexp_Compile	1	1066859500 ns/op	1163748000 user-ns/op	8342000 sys-ns/op
