Benchmarkregexp_FindAllString	1	2832530655 ns/op	2849324000 user-ns/op	28013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2828998827 ns/op	2842478000 user-ns/op	31937000 sys-ns/op
Benchmarkregexp_FindAllString	1	2868097125 ns/op	2894933000 user-ns/op	20131000 sys-ns/op
Benchmarkregexp_FindAllString	1	2909424577 ns/op	2923969000 user-ns/op	35901000 sys-ns/op
Benchmarkregexp_FindAllString	1	2934593254 ns/op	2947382000 user-ns/op	40430000 sys-ns/op
Benchmarkregexp_FindAllString	1	2887536241 ns/op	2903383000 user-ns/op	36091000 sys-ns/op
Benchmarkregexp_FindAllString	1	3126187708 ns/op	3088590000 user-ns/op	24129000 sys-ns/op
Benchmarkregexp_FindAllString	1	2891074997 ns/op	2910610000 user-ns/op	32250000 sys-ns/op
Benchmarkregexp_FindAllString	1	2962774945 ns/op	2986586000 user-ns/op	32331000 sys-ns/op
Benchmarkregexp_FindAllString	1	2992860479 ns/op	3000895000 user-ns/op	40473000 sys-ns/op
