Benchmarkregexp_FindAllString	1	2375492976 ns/op	2405898000 user-ns/op	44255000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371073634 ns/op	2389532000 user-ns/op	56318000 sys-ns/op
Benchmarkregexp_FindAllString	1	2374066062 ns/op	2427707000 user-ns/op	20230000 sys-ns/op
Benchmarkregexp_FindAllString	1	2406735173 ns/op	2404101000 user-ns/op	76256000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385892875 ns/op	2417804000 user-ns/op	40431000 sys-ns/op
Benchmarkregexp_FindAllString	1	2355794194 ns/op	2396043000 user-ns/op	32433000 sys-ns/op
Benchmarkregexp_FindAllString	1	2408763903 ns/op	2447358000 user-ns/op	36227000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371627349 ns/op	2385214000 user-ns/op	59930000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369789831 ns/op	2404596000 user-ns/op	40755000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368952522 ns/op	2396867000 user-ns/op	48421000 sys-ns/op
