Benchmarkregexp_FindAllString	1	2284875398 ns/op	2314631000 user-ns/op	8050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2312938486 ns/op	2311931000 user-ns/op	36123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2299376595 ns/op	2310976000 user-ns/op	23989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2307793950 ns/op	2323616000 user-ns/op	20100000 sys-ns/op
Benchmarkregexp_FindAllString	1	2306299039 ns/op	2328787000 user-ns/op	12066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2297132878 ns/op	2308286000 user-ns/op	24002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2297675976 ns/op	2324098000 user-ns/op	8069000 sys-ns/op
Benchmarkregexp_FindAllString	1	2318907510 ns/op	2340317000 user-ns/op	16057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2300460086 ns/op	2314668000 user-ns/op	23944000 sys-ns/op
Benchmarkregexp_FindAllString	1	2285110984 ns/op	2301517000 user-ns/op	15872000 sys-ns/op
