Benchmarkregexp_FindAllString	1	2220316946 ns/op	2250013000 user-ns/op	8050000 sys-ns/op
Benchmarkregexp_FindAllString	1	2225224853 ns/op	2252453000 user-ns/op	11938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2223706543 ns/op	2247964000 user-ns/op	16056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195336365 ns/op	2207963000 user-ns/op	20328000 sys-ns/op
Benchmarkregexp_FindAllString	1	2883466497 ns/op	2904927000 user-ns/op	24040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235369778 ns/op	2261795000 user-ns/op	16041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2200809949 ns/op	2217785000 user-ns/op	24238000 sys-ns/op
Benchmarkregexp_FindAllString	1	2194791988 ns/op	2202326000 user-ns/op	31745000 sys-ns/op
Benchmarkregexp_FindAllString	1	2163587642 ns/op	2184381000 user-ns/op	19894000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207296324 ns/op	2234660000 user-ns/op	12079000 sys-ns/op
