Benchmarkregexp_Compile	1	1166971728 ns/op	1214934000 user-ns/op	47335000 sys-ns/op
Benchmarkregexp_Compile	1	1185405641 ns/op	1251385000 user-ns/op	32086000 sys-ns/op
Benchmarkregexp_Compile	1	1168032074 ns/op	1235249000 user-ns/op	24870000 sys-ns/op
Benchmarkregexp_Compile	1	1170195269 ns/op	1241837000 user-ns/op	24113000 sys-ns/op
Benchmarkregexp_Compile	1	1154059086 ns/op	1210955000 user-ns/op	35385000 sys-ns/op
Benchmarkregexp_Compile	1	1171421693 ns/op	1250871000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_Compile	1	1173213524 ns/op	1235864000 user-ns/op	36230000 sys-ns/op
Benchmarkregexp_Compile	1	1163793658 ns/op	1237193000 user-ns/op	20619000 sys-ns/op
Benchmarkregexp_Compile	1	1172010803 ns/op	1252535000 user-ns/op	16058000 sys-ns/op
Benchmarkregexp_Compile	1	1175622066 ns/op	1227257000 user-ns/op	37569000 sys-ns/op
