Benchmarkregexp_FindAllString	1	2377709809 ns/op	2383671000 user-ns/op	20064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361003430 ns/op	2378174000 user-ns/op	4010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2308628525 ns/op	2339161000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2352537166 ns/op	2371660000 user-ns/op	16188000 sys-ns/op
Benchmarkregexp_FindAllString	1	2329464936 ns/op	2352990000 user-ns/op	12046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2310705977 ns/op	2328281000 user-ns/op	8000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366548064 ns/op	2379677000 user-ns/op	12059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2313925254 ns/op	2336761000 user-ns/op	7975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328948143 ns/op	2334041000 user-ns/op	24062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2322153891 ns/op	2339143000 user-ns/op	4019000 sys-ns/op
