Benchmarkregexp_Compile	1	1093361169 ns/op	1163547000 user-ns/op	27609000 sys-ns/op
Benchmarkregexp_Compile	1	1101850915 ns/op	1138851000 user-ns/op	61978000 sys-ns/op
Benchmarkregexp_Compile	1	1096313119 ns/op	1172106000 user-ns/op	20139000 sys-ns/op
Benchmarkregexp_Compile	1	1106649196 ns/op	1181011000 user-ns/op	23620000 sys-ns/op
Benchmarkregexp_Compile	1	1105981185 ns/op	1170353000 user-ns/op	32623000 sys-ns/op
Benchmarkregexp_Compile	1	1107184028 ns/op	1193018000 user-ns/op	15295000 sys-ns/op
Benchmarkregexp_Compile	1	1089835998 ns/op	1161594000 user-ns/op	28630000 sys-ns/op
Benchmarkregexp_Compile	1	1095706293 ns/op	1158145000 user-ns/op	36831000 sys-ns/op
Benchmarkregexp_Compile	1	1092098834 ns/op	1174154000 user-ns/op	16251000 sys-ns/op
Benchmarkregexp_Compile	1	1095080683 ns/op	1162351000 user-ns/op	31414000 sys-ns/op
