Benchmarkregexp_FindAllString	1	2397244830 ns/op	2409845000 user-ns/op	56042000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387549349 ns/op	2387779000 user-ns/op	63780000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375945016 ns/op	2416175000 user-ns/op	24121000 sys-ns/op
Benchmarkregexp_FindAllString	1	2403540869 ns/op	2428116000 user-ns/op	48160000 sys-ns/op
Benchmarkregexp_FindAllString	1	2425031714 ns/op	2429795000 user-ns/op	71816000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385917101 ns/op	2431885000 user-ns/op	32371000 sys-ns/op
Benchmarkregexp_FindAllString	1	2397088548 ns/op	2432847000 user-ns/op	40079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2392951845 ns/op	2396184000 user-ns/op	71885000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395468966 ns/op	2413489000 user-ns/op	52118000 sys-ns/op
Benchmarkregexp_FindAllString	1	2397244889 ns/op	2418717000 user-ns/op	51801000 sys-ns/op
