Benchmarkregexp_Compile	1	1068972710 ns/op	1150639000 user-ns/op	20769000 sys-ns/op
Benchmarkregexp_Compile	1	1060453109 ns/op	1153828000 user-ns/op	8241000 sys-ns/op
Benchmarkregexp_Compile	1	1061609909 ns/op	1126485000 user-ns/op	36208000 sys-ns/op
Benchmarkregexp_Compile	1	1061926509 ns/op	1140865000 user-ns/op	20300000 sys-ns/op
Benchmarkregexp_Compile	1	1057435008 ns/op	1137149000 user-ns/op	20233000 sys-ns/op
Benchmarkregexp_Compile	1	1060636809 ns/op	1129206000 user-ns/op	31921000 sys-ns/op
Benchmarkregexp_Compile	1	1066990200 ns/op	1164818000 user-ns/op	4189000 sys-ns/op
Benchmarkregexp_Compile	1	1059776098 ns/op	1141337000 user-ns/op	20527000 sys-ns/op
Benchmarkregexp_Compile	1	1057342398 ns/op	1129641000 user-ns/op	28650000 sys-ns/op
Benchmarkregexp_Compile	1	1060422097 ns/op	1127072000 user-ns/op	36752000 sys-ns/op
