Benchmarkregexp_FindAllString	1	2771590893 ns/op	2768183000 user-ns/op	36211000 sys-ns/op
Benchmarkregexp_FindAllString	1	2766630861 ns/op	2794548000 user-ns/op	8030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2725828016 ns/op	2729295000 user-ns/op	32015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2751034093 ns/op	2750118000 user-ns/op	35871000 sys-ns/op
Benchmarkregexp_FindAllString	1	2760295694 ns/op	2783395000 user-ns/op	8012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2764089532 ns/op	2777497000 user-ns/op	16054000 sys-ns/op
Benchmarkregexp_FindAllString	1	2724218156 ns/op	2718823000 user-ns/op	40041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2766202640 ns/op	2784636000 user-ns/op	20033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2743133412 ns/op	2760793000 user-ns/op	20005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2794951393 ns/op	2808203000 user-ns/op	20116000 sys-ns/op
