Benchmarkregexp_FindAllString	1	2348625988 ns/op	2370094000 user-ns/op	15880000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348715601 ns/op	2370528000 user-ns/op	12053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2332866090 ns/op	2354333000 user-ns/op	11991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359295159 ns/op	2381587000 user-ns/op	12028000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351040818 ns/op	2367174000 user-ns/op	23910000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347680838 ns/op	2375731000 user-ns/op	8080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354963041 ns/op	2363407000 user-ns/op	27992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352669480 ns/op	2372837000 user-ns/op	16032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358804992 ns/op	2370790000 user-ns/op	24109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350711068 ns/op	2373475000 user-ns/op	12007000 sys-ns/op
