Benchmarkregexp_FindAllString	1	2202345945 ns/op	2208720000 user-ns/op	32010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206354266 ns/op	2240154000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2225133817 ns/op	2230174000 user-ns/op	24066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2223890305 ns/op	2239955000 user-ns/op	24303000 sys-ns/op
Benchmarkregexp_FindAllString	1	2226712733 ns/op	2268285000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2226010610 ns/op	2263046000 user-ns/op	4041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2212612755 ns/op	2237146000 user-ns/op	16152000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259712815 ns/op	2293172000 user-ns/op	4016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2221394041 ns/op	2233727000 user-ns/op	27921000 sys-ns/op
Benchmarkregexp_FindAllString	1	2216380734 ns/op	2246759000 user-ns/op	8052000 sys-ns/op
