Benchmarkregexp_FindAllString	1	3068580703 ns/op	3096998000 user-ns/op	68553000 sys-ns/op
Benchmarkregexp_FindAllString	1	3029902767 ns/op	3082630000 user-ns/op	44499000 sys-ns/op
Benchmarkregexp_FindAllString	1	3081167821 ns/op	3124111000 user-ns/op	56217000 sys-ns/op
Benchmarkregexp_FindAllString	1	2972051204 ns/op	2992913000 user-ns/op	72311000 sys-ns/op
Benchmarkregexp_FindAllString	1	3004399711 ns/op	3033105000 user-ns/op	69304000 sys-ns/op
Benchmarkregexp_FindAllString	1	3020435795 ns/op	3031215000 user-ns/op	92219000 sys-ns/op
Benchmarkregexp_FindAllString	1	3016322132 ns/op	3041877000 user-ns/op	76247000 sys-ns/op
Benchmarkregexp_FindAllString	1	2984154998 ns/op	3030068000 user-ns/op	48416000 sys-ns/op
Benchmarkregexp_FindAllString	1	2936807665 ns/op	2949872000 user-ns/op	79942000 sys-ns/op
Benchmarkregexp_FindAllString	1	2936012915 ns/op	2981142000 user-ns/op	52019000 sys-ns/op
