Benchmarkregexp_FindAllString	1	2783865330 ns/op	2790206000 user-ns/op	19930000 sys-ns/op
Benchmarkregexp_FindAllString	1	2750128464 ns/op	2767882000 user-ns/op	12086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2845816599 ns/op	2857849000 user-ns/op	15965000 sys-ns/op
Benchmarkregexp_FindAllString	1	2857797515 ns/op	2854062000 user-ns/op	28020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2806547372 ns/op	2807566000 user-ns/op	32092000 sys-ns/op
Benchmarkregexp_FindAllString	1	2715041909 ns/op	2724626000 user-ns/op	24040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2723187452 ns/op	2732296000 user-ns/op	23897000 sys-ns/op
Benchmarkregexp_FindAllString	1	2687700787 ns/op	2705093000 user-ns/op	16030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2693066846 ns/op	2698357000 user-ns/op	24036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2956766908 ns/op	2970793000 user-ns/op	19831000 sys-ns/op
