Benchmarkregexp_FindAllString	1	2341367821 ns/op	2387393000 user-ns/op	16103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353581583 ns/op	2378597000 user-ns/op	36222000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353997889 ns/op	2375307000 user-ns/op	40327000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362750807 ns/op	2386425000 user-ns/op	28217000 sys-ns/op
Benchmarkregexp_FindAllString	1	2390470710 ns/op	2426238000 user-ns/op	24343000 sys-ns/op
Benchmarkregexp_FindAllString	1	2394434856 ns/op	2434638000 user-ns/op	16150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349041735 ns/op	2390828000 user-ns/op	20124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341461213 ns/op	2366433000 user-ns/op	35976000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351289440 ns/op	2369961000 user-ns/op	44260000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361991391 ns/op	2381324000 user-ns/op	44098000 sys-ns/op
