Benchmarkregexp_FindAllString	1	2768131648 ns/op	2782808000 user-ns/op	32032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2849033403 ns/op	2876674000 user-ns/op	20286000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796354455 ns/op	2822227000 user-ns/op	20044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2744737869 ns/op	2781090000 user-ns/op	12039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2762773726 ns/op	2756318000 user-ns/op	60980000 sys-ns/op
Benchmarkregexp_FindAllString	1	2754325846 ns/op	2787498000 user-ns/op	16253000 sys-ns/op
Benchmarkregexp_FindAllString	1	2747781579 ns/op	2776139000 user-ns/op	24316000 sys-ns/op
Benchmarkregexp_FindAllString	1	2759423831 ns/op	2807360000 user-ns/op	20372000 sys-ns/op
Benchmarkregexp_FindAllString	1	2747447696 ns/op	2771486000 user-ns/op	36466000 sys-ns/op
Benchmarkregexp_FindAllString	1	2751540959 ns/op	2785685000 user-ns/op	16148000 sys-ns/op
