Benchmarkregexp_FindAllString	1	1565545634 ns/op	1586783000 user-ns/op	11960000 sys-ns/op
Benchmarkregexp_FindAllString	1	1577604071 ns/op	1595987000 user-ns/op	20100000 sys-ns/op
Benchmarkregexp_FindAllString	1	1572961669 ns/op	1606103000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	1578136762 ns/op	1598621000 user-ns/op	16026000 sys-ns/op
Benchmarkregexp_FindAllString	1	1571054566 ns/op	1602271000 user-ns/op	3995000 sys-ns/op
Benchmarkregexp_FindAllString	1	1582429549 ns/op	1607044000 user-ns/op	12083000 sys-ns/op
Benchmarkregexp_FindAllString	1	1590309932 ns/op	1618637000 user-ns/op	8113000 sys-ns/op
Benchmarkregexp_FindAllString	1	1560295785 ns/op	1589103000 user-ns/op	3982000 sys-ns/op
Benchmarkregexp_FindAllString	1	1565642086 ns/op	1587694000 user-ns/op	12058000 sys-ns/op
Benchmarkregexp_FindAllString	1	1571892379 ns/op	1582687000 user-ns/op	23859000 sys-ns/op
