Benchmarkregexp_Compile	1	814770192 ns/op	911452000 user-ns/op	12098000 sys-ns/op
Benchmarkregexp_Compile	1	816995782 ns/op	906525000 user-ns/op	16557000 sys-ns/op
Benchmarkregexp_Compile	1	810889697 ns/op	898641000 user-ns/op	20058000 sys-ns/op
Benchmarkregexp_Compile	1	820548666 ns/op	887859000 user-ns/op	35832000 sys-ns/op
Benchmarkregexp_Compile	1	811199507 ns/op	899780000 user-ns/op	20637000 sys-ns/op
Benchmarkregexp_Compile	1	825778611 ns/op	914330000 user-ns/op	16254000 sys-ns/op
Benchmarkregexp_Compile	1	817850724 ns/op	906189000 user-ns/op	16627000 sys-ns/op
Benchmarkregexp_Compile	1	813687990 ns/op	911026000 user-ns/op	8207000 sys-ns/op
Benchmarkregexp_Compile	1	811535907 ns/op	890786000 user-ns/op	29137000 sys-ns/op
Benchmarkregexp_Compile	1	817476054 ns/op	897609000 user-ns/op	28560000 sys-ns/op
