Benchmarkregexp_FindAllString	1	2321853227 ns/op	2342033000 user-ns/op	12010000 sys-ns/op
Benchmarkregexp_FindAllString	1	2325072011 ns/op	2342257000 user-ns/op	12052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2323450071 ns/op	2350703000 user-ns/op	4004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2398366383 ns/op	2412191000 user-ns/op	12000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2326452572 ns/op	2336341000 user-ns/op	20071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373636786 ns/op	2389867000 user-ns/op	8046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2506713507 ns/op	2533883000 user-ns/op	4022000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372572487 ns/op	2398660000 user-ns/op	3991000 sys-ns/op
Benchmarkregexp_FindAllString	1	2308223867 ns/op	2326851000 user-ns/op	11953000 sys-ns/op
Benchmarkregexp_FindAllString	1	2308347561 ns/op	2330951000 user-ns/op	12056000 sys-ns/op
