Benchmarkregexp_FindAllString	1	2219226599 ns/op	2232045000 user-ns/op	12086000 sys-ns/op
Benchmarkregexp_FindAllString	1	2233109837 ns/op	2220806000 user-ns/op	20007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2214863581 ns/op	2230435000 user-ns/op	11970000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210382882 ns/op	2213603000 user-ns/op	24017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2205342566 ns/op	2221746000 user-ns/op	8020000 sys-ns/op
Benchmarkregexp_FindAllString	1	2214321598 ns/op	2237375000 user-ns/op	3995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213592587 ns/op	2217138000 user-ns/op	19938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199933650 ns/op	2209399000 user-ns/op	16068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2217035859 ns/op	2222628000 user-ns/op	20059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207944851 ns/op	2220846000 user-ns/op	11940000 sys-ns/op
