Benchmarkregexp_FindAllString	1	2584706914 ns/op	2598638000 user-ns/op	48048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2530207308 ns/op	2572612000 user-ns/op	20067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2450409526 ns/op	2495162000 user-ns/op	16097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362180188 ns/op	2390503000 user-ns/op	28123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367170411 ns/op	2386736000 user-ns/op	39911000 sys-ns/op
Benchmarkregexp_FindAllString	1	2425169108 ns/op	2450250000 user-ns/op	36389000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362291155 ns/op	2399176000 user-ns/op	24234000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368142996 ns/op	2391295000 user-ns/op	36049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369722791 ns/op	2398137000 user-ns/op	32082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356352795 ns/op	2410374000 user-ns/op	4010000 sys-ns/op
