Benchmarkregexp_Compile	1	1151778413 ns/op	1216214000 user-ns/op	40949000 sys-ns/op
Benchmarkregexp_Compile	1	1146709508 ns/op	1212326000 user-ns/op	40143000 sys-ns/op
Benchmarkregexp_Compile	1	1144779942 ns/op	1232825000 user-ns/op	16328000 sys-ns/op
Benchmarkregexp_Compile	1	1154291276 ns/op	1204504000 user-ns/op	57357000 sys-ns/op
Benchmarkregexp_Compile	1	1132720352 ns/op	1180519000 user-ns/op	52199000 sys-ns/op
Benchmarkregexp_Compile	1	1134408652 ns/op	1206403000 user-ns/op	28055000 sys-ns/op
Benchmarkregexp_Compile	1	1145625552 ns/op	1189234000 user-ns/op	59860000 sys-ns/op
Benchmarkregexp_Compile	1	1142087306 ns/op	1223657000 user-ns/op	20531000 sys-ns/op
Benchmarkregexp_Compile	1	1145221270 ns/op	1219175000 user-ns/op	32511000 sys-ns/op
Benchmarkregexp_Compile	1	1173405380 ns/op	1210153000 user-ns/op	56099000 sys-ns/op
