Benchmarkregexp_Compile	1	859269590 ns/op	950096000 user-ns/op	24893000 sys-ns/op
Benchmarkregexp_Compile	1	859962687 ns/op	935628000 user-ns/op	41036000 sys-ns/op
Benchmarkregexp_Compile	1	858977731 ns/op	936978000 user-ns/op	40041000 sys-ns/op
Benchmarkregexp_Compile	1	863310040 ns/op	943929000 user-ns/op	39167000 sys-ns/op
Benchmarkregexp_Compile	1	866093260 ns/op	955922000 user-ns/op	33249000 sys-ns/op
Benchmarkregexp_Compile	1	860183212 ns/op	930642000 user-ns/op	46959000 sys-ns/op
Benchmarkregexp_Compile	1	858369567 ns/op	914522000 user-ns/op	63618000 sys-ns/op
Benchmarkregexp_Compile	1	858344607 ns/op	925198000 user-ns/op	48694000 sys-ns/op
Benchmarkregexp_Compile	1	860000138 ns/op	946611000 user-ns/op	33069000 sys-ns/op
Benchmarkregexp_Compile	1	864423672 ns/op	940962000 user-ns/op	40558000 sys-ns/op
