Benchmarkregexp_Compile	1	1376848814 ns/op	1444179000 user-ns/op	53336000 sys-ns/op
Benchmarkregexp_Compile	1	1332465297 ns/op	1383941000 user-ns/op	75777000 sys-ns/op
Benchmarkregexp_Compile	1	1353280399 ns/op	1402939000 user-ns/op	61174000 sys-ns/op
Benchmarkregexp_Compile	1	1292923527 ns/op	1355306000 user-ns/op	56639000 sys-ns/op
Benchmarkregexp_Compile	1	1304296074 ns/op	1401603000 user-ns/op	20313000 sys-ns/op
Benchmarkregexp_Compile	1	1369630187 ns/op	1426679000 user-ns/op	40075000 sys-ns/op
Benchmarkregexp_Compile	1	1373367542 ns/op	1452138000 user-ns/op	47224000 sys-ns/op
Benchmarkregexp_Compile	1	1366987777 ns/op	1410798000 user-ns/op	59611000 sys-ns/op
Benchmarkregexp_Compile	1	1278624400 ns/op	1359513000 user-ns/op	43855000 sys-ns/op
Benchmarkregexp_Compile	1	1288750722 ns/op	1358092000 user-ns/op	48503000 sys-ns/op
