Benchmarkregexp_FindAllString	1	2284197080 ns/op	2312785000 user-ns/op	11962000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191717617 ns/op	2208516000 user-ns/op	20004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2219018813 ns/op	2241881000 user-ns/op	16013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2188843180 ns/op	2219185000 user-ns/op	8114000 sys-ns/op
Benchmarkregexp_FindAllString	1	2203888187 ns/op	2203167000 user-ns/op	44143000 sys-ns/op
Benchmarkregexp_FindAllString	1	2220873608 ns/op	2245317000 user-ns/op	16153000 sys-ns/op
Benchmarkregexp_FindAllString	1	2214621533 ns/op	2230548000 user-ns/op	24070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209032228 ns/op	2228370000 user-ns/op	16089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2206308410 ns/op	2233204000 user-ns/op	12006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191710828 ns/op	2208872000 user-ns/op	24184000 sys-ns/op
