Benchmarkregexp_FindAllString	1	2340906399 ns/op	2358228000 user-ns/op	12072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369098353 ns/op	2370858000 user-ns/op	28081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353879798 ns/op	2368187000 user-ns/op	12021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2380876373 ns/op	2409625000 user-ns/op	4009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2415418552 ns/op	2430785000 user-ns/op	16018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363936767 ns/op	2387240000 user-ns/op	12016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358129023 ns/op	2371184000 user-ns/op	20094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373694770 ns/op	2403613000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2377509507 ns/op	2388014000 user-ns/op	19966000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354224830 ns/op	2380624000 user-ns/op	12063000 sys-ns/op
