Benchmarkregexp_Compile	1	1084941630 ns/op	1156214000 user-ns/op	32341000 sys-ns/op
Benchmarkregexp_Compile	1	1087228590 ns/op	1148579000 user-ns/op	39470000 sys-ns/op
Benchmarkregexp_Compile	1	1087532518 ns/op	1143895000 user-ns/op	44305000 sys-ns/op
Benchmarkregexp_Compile	1	1098713688 ns/op	1160400000 user-ns/op	40715000 sys-ns/op
Benchmarkregexp_Compile	1	1081952329 ns/op	1130918000 user-ns/op	52320000 sys-ns/op
Benchmarkregexp_Compile	1	1084576979 ns/op	1147059000 user-ns/op	36608000 sys-ns/op
Benchmarkregexp_Compile	1	1084436873 ns/op	1153028000 user-ns/op	36157000 sys-ns/op
Benchmarkregexp_Compile	1	1079923385 ns/op	1139093000 user-ns/op	44119000 sys-ns/op
Benchmarkregexp_Compile	1	1083646940 ns/op	1149914000 user-ns/op	35564000 sys-ns/op
Benchmarkregexp_Compile	1	1087401897 ns/op	1155289000 user-ns/op	35853000 sys-ns/op
