Benchmarkregexp_Compile	1	1456765071 ns/op	1495668000 user-ns/op	76597000 sys-ns/op
Benchmarkregexp_Compile	1	1441270934 ns/op	1519491000 user-ns/op	52958000 sys-ns/op
Benchmarkregexp_Compile	1	1446805062 ns/op	1501032000 user-ns/op	71667000 sys-ns/op
Benchmarkregexp_Compile	1	1427809982 ns/op	1480104000 user-ns/op	74005000 sys-ns/op
Benchmarkregexp_Compile	1	1438621377 ns/op	1522068000 user-ns/op	44886000 sys-ns/op
Benchmarkregexp_Compile	1	1450905167 ns/op	1509861000 user-ns/op	80311000 sys-ns/op
Benchmarkregexp_Compile	1	1450784962 ns/op	1482507000 user-ns/op	92656000 sys-ns/op
Benchmarkregexp_Compile	1	1434691976 ns/op	1490995000 user-ns/op	65358000 sys-ns/op
Benchmarkregexp_Compile	1	1430671305 ns/op	1482221000 user-ns/op	76945000 sys-ns/op
Benchmarkregexp_Compile	1	1445525838 ns/op	1509384000 user-ns/op	68792000 sys-ns/op
