Benchmarkregexp_FindAllString	1	2194656335 ns/op	2217769000 user-ns/op	20124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2257463164 ns/op	2290723000 user-ns/op	12141000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211506270 ns/op	2232184000 user-ns/op	16175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2223763257 ns/op	2231647000 user-ns/op	36123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2221703175 ns/op	2239790000 user-ns/op	23997000 sys-ns/op
Benchmarkregexp_FindAllString	1	2201313763 ns/op	2236148000 user-ns/op	11979000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190694668 ns/op	2225760000 user-ns/op	8049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196983411 ns/op	2226655000 user-ns/op	12159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2189507879 ns/op	2214721000 user-ns/op	16048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2197962201 ns/op	2214814000 user-ns/op	24117000 sys-ns/op
