Benchmarkregexp_FindAllString	1	2886475846 ns/op	2894475000 user-ns/op	28101000 sys-ns/op
Benchmarkregexp_FindAllString	1	2939003444 ns/op	2953546000 user-ns/op	23980000 sys-ns/op
Benchmarkregexp_FindAllString	1	2894886835 ns/op	2898176000 user-ns/op	36027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2893676213 ns/op	2914170000 user-ns/op	12042000 sys-ns/op
Benchmarkregexp_FindAllString	1	2963330539 ns/op	2980943000 user-ns/op	20006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2966189668 ns/op	2986284000 user-ns/op	12073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2895585350 ns/op	2906239000 user-ns/op	23985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2919567420 ns/op	2922775000 user-ns/op	28026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2960844214 ns/op	2986068000 user-ns/op	12122000 sys-ns/op
Benchmarkregexp_FindAllString	1	2903374427 ns/op	2903997000 user-ns/op	28233000 sys-ns/op
