Benchmarkregexp_Compile	1	1182177797 ns/op	1255875000 user-ns/op	58412000 sys-ns/op
Benchmarkregexp_Compile	1	1168124888 ns/op	1252756000 user-ns/op	40673000 sys-ns/op
Benchmarkregexp_Compile	1	1168506792 ns/op	1246130000 user-ns/op	50309000 sys-ns/op
Benchmarkregexp_Compile	1	1173893372 ns/op	1269519000 user-ns/op	33298000 sys-ns/op
Benchmarkregexp_Compile	1	1194910186 ns/op	1287898000 user-ns/op	41015000 sys-ns/op
Benchmarkregexp_Compile	1	1166049856 ns/op	1245761000 user-ns/op	46769000 sys-ns/op
Benchmarkregexp_Compile	1	1185472845 ns/op	1279321000 user-ns/op	37407000 sys-ns/op
Benchmarkregexp_Compile	1	1227003264 ns/op	1281513000 user-ns/op	62322000 sys-ns/op
Benchmarkregexp_Compile	1	1178264830 ns/op	1261270000 user-ns/op	46713000 sys-ns/op
Benchmarkregexp_Compile	1	1172187337 ns/op	1257297000 user-ns/op	44327000 sys-ns/op
