Benchmarkregexp_Compile	1	1163259843 ns/op	1214722000 user-ns/op	35727000 sys-ns/op
Benchmarkregexp_Compile	1	1178239455 ns/op	1206504000 user-ns/op	64346000 sys-ns/op
Benchmarkregexp_Compile	1	1169221367 ns/op	1218064000 user-ns/op	44811000 sys-ns/op
Benchmarkregexp_Compile	1	1173979808 ns/op	1190447000 user-ns/op	69784000 sys-ns/op
Benchmarkregexp_Compile	1	1174878637 ns/op	1219160000 user-ns/op	49259000 sys-ns/op
Benchmarkregexp_Compile	1	1185252410 ns/op	1247369000 user-ns/op	27985000 sys-ns/op
Benchmarkregexp_Compile	1	1181390460 ns/op	1220959000 user-ns/op	51701000 sys-ns/op
Benchmarkregexp_Compile	1	1190020549 ns/op	1232935000 user-ns/op	44033000 sys-ns/op
Benchmarkregexp_Compile	1	1179338387 ns/op	1231531000 user-ns/op	35986000 sys-ns/op
Benchmarkregexp_Compile	1	1187410983 ns/op	1238792000 user-ns/op	35620000 sys-ns/op
