Benchmarkregexp_FindAllString	1	2441341304 ns/op	2471636000 user-ns/op	36053000 sys-ns/op
Benchmarkregexp_FindAllString	1	2190706588 ns/op	2224616000 user-ns/op	28313000 sys-ns/op
Benchmarkregexp_FindAllString	1	2296805175 ns/op	2291997000 user-ns/op	71008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350315241 ns/op	2392832000 user-ns/op	24210000 sys-ns/op
Benchmarkregexp_FindAllString	1	2298838766 ns/op	2321282000 user-ns/op	40581000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346276315 ns/op	2372863000 user-ns/op	40286000 sys-ns/op
Benchmarkregexp_FindAllString	1	2290851756 ns/op	2312717000 user-ns/op	40221000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360439145 ns/op	2401068000 user-ns/op	20359000 sys-ns/op
Benchmarkregexp_FindAllString	1	2288189579 ns/op	2320407000 user-ns/op	32116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2352713624 ns/op	2384618000 user-ns/op	36437000 sys-ns/op
