Benchmarkregexp_Compile	1	1242223467 ns/op	1255351000 user-ns/op	72894000 sys-ns/op
Benchmarkregexp_Compile	1	1186711905 ns/op	1222755000 user-ns/op	79658000 sys-ns/op
Benchmarkregexp_Compile	1	1197005553 ns/op	1255709000 user-ns/op	41306000 sys-ns/op
Benchmarkregexp_Compile	1	1206271897 ns/op	1251732000 user-ns/op	68643000 sys-ns/op
Benchmarkregexp_Compile	1	1241562368 ns/op	1287661000 user-ns/op	37263000 sys-ns/op
Benchmarkregexp_Compile	1	1196530558 ns/op	1256965000 user-ns/op	53400000 sys-ns/op
Benchmarkregexp_Compile	1	1187856317 ns/op	1265794000 user-ns/op	32984000 sys-ns/op
Benchmarkregexp_Compile	1	1191066932 ns/op	1247166000 user-ns/op	58987000 sys-ns/op
Benchmarkregexp_Compile	1	1237218451 ns/op	1258667000 user-ns/op	74526000 sys-ns/op
Benchmarkregexp_Compile	1	1207139008 ns/op	1210843000 user-ns/op	96225000 sys-ns/op
