Benchmarkregexp_FindAllString	1	2341856973 ns/op	2370581000 user-ns/op	8076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343617058 ns/op	2365031000 user-ns/op	12045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2336287823 ns/op	2353468000 user-ns/op	20115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324067929 ns/op	2352564000 user-ns/op	8042000 sys-ns/op
Benchmarkregexp_FindAllString	1	2484242633 ns/op	2505432000 user-ns/op	16060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2324382627 ns/op	2335779000 user-ns/op	19895000 sys-ns/op
Benchmarkregexp_FindAllString	1	2313287424 ns/op	2326537000 user-ns/op	20090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2391396543 ns/op	2415257000 user-ns/op	11996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2316846402 ns/op	2345762000 user-ns/op	12091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2309102078 ns/op	2332960000 user-ns/op	12067000 sys-ns/op
