Benchmarkregexp_Compile	1	1086720032 ns/op	1181231000 user-ns/op	8318000 sys-ns/op
Benchmarkregexp_Compile	1	1086644131 ns/op	1173219000 user-ns/op	20158000 sys-ns/op
Benchmarkregexp_Compile	1	1080127083 ns/op	1160297000 user-ns/op	24775000 sys-ns/op
Benchmarkregexp_Compile	1	1086362555 ns/op	1157548000 user-ns/op	33310000 sys-ns/op
Benchmarkregexp_Compile	1	1109626456 ns/op	1203537000 user-ns/op	16430000 sys-ns/op
Benchmarkregexp_Compile	1	1096938469 ns/op	1173533000 user-ns/op	29027000 sys-ns/op
Benchmarkregexp_Compile	1	1087309102 ns/op	1172329000 user-ns/op	20074000 sys-ns/op
Benchmarkregexp_Compile	1	1089393216 ns/op	1144990000 user-ns/op	48550000 sys-ns/op
Benchmarkregexp_Compile	1	1129807896 ns/op	1193021000 user-ns/op	25028000 sys-ns/op
Benchmarkregexp_Compile	1	1086363667 ns/op	1188277000 user-ns/op	4154000 sys-ns/op
