Benchmarkregexp_Compile	1	1158526975 ns/op	1241393000 user-ns/op	29062000 sys-ns/op
Benchmarkregexp_Compile	1	1150700004 ns/op	1243986000 user-ns/op	19621000 sys-ns/op
Benchmarkregexp_Compile	1	1144122944 ns/op	1251348000 user-ns/op	16629000 sys-ns/op
Benchmarkregexp_Compile	1	1143293337 ns/op	1217979000 user-ns/op	29198000 sys-ns/op
Benchmarkregexp_Compile	1	1175957537 ns/op	1249849000 user-ns/op	48071000 sys-ns/op
Benchmarkregexp_Compile	1	1141290627 ns/op	1224304000 user-ns/op	31903000 sys-ns/op
Benchmarkregexp_Compile	1	1137796394 ns/op	1215461000 user-ns/op	31366000 sys-ns/op
Benchmarkregexp_Compile	1	1134941969 ns/op	1180486000 user-ns/op	48513000 sys-ns/op
Benchmarkregexp_Compile	1	1146321873 ns/op	1254495000 user-ns/op	16187000 sys-ns/op
Benchmarkregexp_Compile	1	1147283781 ns/op	1257323000 user-ns/op	12286000 sys-ns/op
