Benchmarkregexp_Compile	1	1179601490 ns/op	1259591000 user-ns/op	46809000 sys-ns/op
Benchmarkregexp_Compile	1	1160958759 ns/op	1222720000 user-ns/op	56124000 sys-ns/op
Benchmarkregexp_Compile	1	1162953293 ns/op	1202771000 user-ns/op	78356000 sys-ns/op
Benchmarkregexp_Compile	1	1201769784 ns/op	1256141000 user-ns/op	76495000 sys-ns/op
Benchmarkregexp_Compile	1	1197569510 ns/op	1263608000 user-ns/op	63778000 sys-ns/op
Benchmarkregexp_Compile	1	1182356539 ns/op	1261371000 user-ns/op	48670000 sys-ns/op
Benchmarkregexp_Compile	1	1179259190 ns/op	1229213000 user-ns/op	69424000 sys-ns/op
Benchmarkregexp_Compile	1	1185260012 ns/op	1238794000 user-ns/op	71698000 sys-ns/op
Benchmarkregexp_Compile	1	1180419526 ns/op	1217069000 user-ns/op	88660000 sys-ns/op
Benchmarkregexp_Compile	1	1200764688 ns/op	1220156000 user-ns/op	113411000 sys-ns/op
