Benchmarkregexp_Compile	1	1527206568 ns/op	1620332000 user-ns/op	48977000 sys-ns/op
Benchmarkregexp_Compile	1	1529600426 ns/op	1625479000 user-ns/op	24021000 sys-ns/op
Benchmarkregexp_Compile	1	1558343509 ns/op	1631879000 user-ns/op	58133000 sys-ns/op
Benchmarkregexp_Compile	1	1546422397 ns/op	1589746000 user-ns/op	85601000 sys-ns/op
Benchmarkregexp_Compile	1	1490229682 ns/op	1568276000 user-ns/op	48754000 sys-ns/op
Benchmarkregexp_Compile	1	1517714063 ns/op	1574213000 user-ns/op	71374000 sys-ns/op
Benchmarkregexp_Compile	1	1545369670 ns/op	1629998000 user-ns/op	56068000 sys-ns/op
Benchmarkregexp_Compile	1	1523019836 ns/op	1601444000 user-ns/op	32270000 sys-ns/op
Benchmarkregexp_Compile	1	1484359259 ns/op	1568321000 user-ns/op	44234000 sys-ns/op
Benchmarkregexp_Compile	1	1506900396 ns/op	1604581000 user-ns/op	44684000 sys-ns/op
