Benchmarkregexp_Compile	1	1055130540 ns/op	1101403000 user-ns/op	61189000 sys-ns/op
Benchmarkregexp_Compile	1	1047305223 ns/op	1082333000 user-ns/op	70586000 sys-ns/op
Benchmarkregexp_Compile	1	1052973164 ns/op	1107868000 user-ns/op	53341000 sys-ns/op
Benchmarkregexp_Compile	1	1047776518 ns/op	1102226000 user-ns/op	49353000 sys-ns/op
Benchmarkregexp_Compile	1	1054578346 ns/op	1110391000 user-ns/op	48987000 sys-ns/op
Benchmarkregexp_Compile	1	1041768771 ns/op	1086039000 user-ns/op	56522000 sys-ns/op
Benchmarkregexp_Compile	1	1043143215 ns/op	1061166000 user-ns/op	85709000 sys-ns/op
Benchmarkregexp_Compile	1	1051818222 ns/op	1087595000 user-ns/op	71709000 sys-ns/op
Benchmarkregexp_Compile	1	1043676609 ns/op	1123066000 user-ns/op	25237000 sys-ns/op
Benchmarkregexp_Compile	1	1047409369 ns/op	1112672000 user-ns/op	40024000 sys-ns/op
