Benchmarkregexp_Compile	1	1347565130 ns/op	1406658000 user-ns/op	64860000 sys-ns/op
Benchmarkregexp_Compile	1	1327793767 ns/op	1444691000 user-ns/op	36117000 sys-ns/op
Benchmarkregexp_Compile	1	1322915234 ns/op	1418871000 user-ns/op	64862000 sys-ns/op
Benchmarkregexp_Compile	1	1299470813 ns/op	1418086000 user-ns/op	36155000 sys-ns/op
Benchmarkregexp_Compile	1	1347939283 ns/op	1442912000 user-ns/op	32980000 sys-ns/op
Benchmarkregexp_Compile	1	1317727158 ns/op	1416993000 user-ns/op	45048000 sys-ns/op
Benchmarkregexp_Compile	1	1350684682 ns/op	1420887000 user-ns/op	79402000 sys-ns/op
Benchmarkregexp_Compile	1	1311920176 ns/op	1380344000 user-ns/op	62177000 sys-ns/op
Benchmarkregexp_Compile	1	1273493337 ns/op	1394960000 user-ns/op	8181000 sys-ns/op
Benchmarkregexp_Compile	1	1312951128 ns/op	1422528000 user-ns/op	36064000 sys-ns/op
