Benchmarkregexp_FindAllString	1	2275905419 ns/op	2289739000 user-ns/op	20085000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244308529 ns/op	2253896000 user-ns/op	15956000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252430214 ns/op	2268712000 user-ns/op	16090000 sys-ns/op
Benchmarkregexp_FindAllString	1	2234822896 ns/op	2246756000 user-ns/op	19847000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235177317 ns/op	2249556000 user-ns/op	15954000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247001588 ns/op	2254708000 user-ns/op	24200000 sys-ns/op
Benchmarkregexp_FindAllString	1	2241925797 ns/op	2256345000 user-ns/op	16030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2252998697 ns/op	2263553000 user-ns/op	19996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251240730 ns/op	2257044000 user-ns/op	23842000 sys-ns/op
Benchmarkregexp_FindAllString	1	2240278508 ns/op	2266876000 user-ns/op	4019000 sys-ns/op
