Benchmarkregexp_Compile	1	1145656991 ns/op	1204823000 user-ns/op	51353000 sys-ns/op
Benchmarkregexp_Compile	1	1164472838 ns/op	1245731000 user-ns/op	38134000 sys-ns/op
Benchmarkregexp_Compile	1	1166875859 ns/op	1194205000 user-ns/op	94478000 sys-ns/op
Benchmarkregexp_Compile	1	1173150221 ns/op	1224176000 user-ns/op	71129000 sys-ns/op
Benchmarkregexp_Compile	1	1165505181 ns/op	1229010000 user-ns/op	57353000 sys-ns/op
Benchmarkregexp_Compile	1	1181625977 ns/op	1260407000 user-ns/op	48168000 sys-ns/op
Benchmarkregexp_Compile	1	1153885268 ns/op	1207527000 user-ns/op	61608000 sys-ns/op
Benchmarkregexp_Compile	1	1169543955 ns/op	1253451000 user-ns/op	38766000 sys-ns/op
Benchmarkregexp_Compile	1	1145705018 ns/op	1217701000 user-ns/op	40188000 sys-ns/op
Benchmarkregexp_Compile	1	1177938139 ns/op	1245309000 user-ns/op	33431000 sys-ns/op
