Benchmarkregexp_FindAllString	1	2676493051 ns/op	2675954000 user-ns/op	35785000 sys-ns/op
Benchmarkregexp_FindAllString	1	2686217372 ns/op	2694628000 user-ns/op	28027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2742286904 ns/op	2749810000 user-ns/op	27977000 sys-ns/op
Benchmarkregexp_FindAllString	1	2658794347 ns/op	2664140000 user-ns/op	28085000 sys-ns/op
Benchmarkregexp_FindAllString	1	2684562322 ns/op	2702662000 user-ns/op	16111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2722513999 ns/op	2732593000 user-ns/op	28088000 sys-ns/op
Benchmarkregexp_FindAllString	1	2696430850 ns/op	2715358000 user-ns/op	16091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2686882949 ns/op	2705940000 user-ns/op	16154000 sys-ns/op
Benchmarkregexp_FindAllString	1	2746147296 ns/op	2760371000 user-ns/op	12054000 sys-ns/op
Benchmarkregexp_FindAllString	1	2655673603 ns/op	2678047000 user-ns/op	20045000 sys-ns/op
