Benchmarkregexp_Compile	1	1395014250 ns/op	1491962000 user-ns/op	66309000 sys-ns/op
Benchmarkregexp_Compile	1	1368235527 ns/op	1414878000 user-ns/op	110091000 sys-ns/op
Benchmarkregexp_Compile	1	1389218566 ns/op	1477747000 user-ns/op	60896000 sys-ns/op
Benchmarkregexp_Compile	1	1387115452 ns/op	1490976000 user-ns/op	69442000 sys-ns/op
Benchmarkregexp_Compile	1	1410544107 ns/op	1484649000 user-ns/op	89485000 sys-ns/op
Benchmarkregexp_Compile	1	1411338512 ns/op	1533805000 user-ns/op	49879000 sys-ns/op
Benchmarkregexp_Compile	1	1444776821 ns/op	1549721000 user-ns/op	45702000 sys-ns/op
Benchmarkregexp_Compile	1	1397790297 ns/op	1490470000 user-ns/op	65877000 sys-ns/op
Benchmarkregexp_Compile	1	1437713859 ns/op	1557128000 user-ns/op	49695000 sys-ns/op
Benchmarkregexp_Compile	1	1512166450 ns/op	1613392000 user-ns/op	61736000 sys-ns/op
