Benchmarkregexp_Compile	1	1154058943 ns/op	1243036000 user-ns/op	49887000 sys-ns/op
Benchmarkregexp_Compile	1	1148204085 ns/op	1228256000 user-ns/op	53047000 sys-ns/op
Benchmarkregexp_Compile	1	1150008604 ns/op	1223268000 user-ns/op	51133000 sys-ns/op
Benchmarkregexp_Compile	1	1147682080 ns/op	1229888000 user-ns/op	61494000 sys-ns/op
Benchmarkregexp_Compile	1	1137037869 ns/op	1188602000 user-ns/op	65818000 sys-ns/op
Benchmarkregexp_Compile	1	1141675220 ns/op	1265232000 user-ns/op	8189000 sys-ns/op
Benchmarkregexp_Compile	1	1147513014 ns/op	1258908000 user-ns/op	4074000 sys-ns/op
Benchmarkregexp_Compile	1	1139286332 ns/op	1218648000 user-ns/op	34598000 sys-ns/op
Benchmarkregexp_Compile	1	1147582715 ns/op	1277411000 user-ns/op	19897000 sys-ns/op
Benchmarkregexp_Compile	1	1153945279 ns/op	1227001000 user-ns/op	60406000 sys-ns/op
