Benchmarkregexp_FindAllString	1	2213658249 ns/op	2230356000 user-ns/op	19913000 sys-ns/op
Benchmarkregexp_FindAllString	1	2183539258 ns/op	2193380000 user-ns/op	24191000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184736692 ns/op	2189976000 user-ns/op	28025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2178775457 ns/op	2199378000 user-ns/op	16171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2205038163 ns/op	2224831000 user-ns/op	16034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207936476 ns/op	2232040000 user-ns/op	12000000 sys-ns/op
Benchmarkregexp_FindAllString	1	2219639324 ns/op	2243472000 user-ns/op	12061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184523642 ns/op	2206399000 user-ns/op	15959000 sys-ns/op
Benchmarkregexp_FindAllString	1	2219905795 ns/op	2234621000 user-ns/op	20277000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256569629 ns/op	2261010000 user-ns/op	32014000 sys-ns/op
