Benchmarkregexp_Compile	1	1417830370 ns/op	1454033000 user-ns/op	75276000 sys-ns/op
Benchmarkregexp_Compile	1	1256857756 ns/op	1358045000 user-ns/op	37377000 sys-ns/op
Benchmarkregexp_Compile	1	1349190527 ns/op	1405331000 user-ns/op	93417000 sys-ns/op
Benchmarkregexp_Compile	1	1299480527 ns/op	1403258000 user-ns/op	37145000 sys-ns/op
Benchmarkregexp_Compile	1	1288360226 ns/op	1391568000 user-ns/op	33330000 sys-ns/op
Benchmarkregexp_Compile	1	1350497815 ns/op	1410156000 user-ns/op	84368000 sys-ns/op
Benchmarkregexp_Compile	1	1285043482 ns/op	1398904000 user-ns/op	20755000 sys-ns/op
Benchmarkregexp_Compile	1	1322272888 ns/op	1395250000 user-ns/op	70175000 sys-ns/op
Benchmarkregexp_Compile	1	1311387210 ns/op	1422901000 user-ns/op	28458000 sys-ns/op
Benchmarkregexp_Compile	1	1319102935 ns/op	1398865000 user-ns/op	58635000 sys-ns/op
