Benchmarkregexp_Compile	1	1180596233 ns/op	1246197000 user-ns/op	37993000 sys-ns/op
Benchmarkregexp_Compile	1	1180049927 ns/op	1233804000 user-ns/op	42279000 sys-ns/op
Benchmarkregexp_Compile	1	1168260091 ns/op	1238140000 user-ns/op	32475000 sys-ns/op
Benchmarkregexp_Compile	1	1175660376 ns/op	1262779000 user-ns/op	15638000 sys-ns/op
Benchmarkregexp_Compile	1	1163867740 ns/op	1243258000 user-ns/op	19860000 sys-ns/op
Benchmarkregexp_Compile	1	1165215155 ns/op	1245400000 user-ns/op	20217000 sys-ns/op
Benchmarkregexp_Compile	1	1180016223 ns/op	1259863000 user-ns/op	25537000 sys-ns/op
Benchmarkregexp_Compile	1	1174304658 ns/op	1255894000 user-ns/op	20656000 sys-ns/op
Benchmarkregexp_Compile	1	1189050728 ns/op	1265816000 user-ns/op	25316000 sys-ns/op
Benchmarkregexp_Compile	1	1173348447 ns/op	1253903000 user-ns/op	20488000 sys-ns/op
