Benchmarkregexp_Compile	1	1423736745 ns/op	1449497000 user-ns/op	72274000 sys-ns/op
Benchmarkregexp_Compile	1	1467771337 ns/op	1514226000 user-ns/op	43376000 sys-ns/op
Benchmarkregexp_Compile	1	1473160056 ns/op	1533999000 user-ns/op	32209000 sys-ns/op
Benchmarkregexp_Compile	1	1426114494 ns/op	1481795000 user-ns/op	43699000 sys-ns/op
Benchmarkregexp_Compile	1	1474247443 ns/op	1521287000 user-ns/op	52319000 sys-ns/op
Benchmarkregexp_Compile	1	1443071299 ns/op	1497985000 user-ns/op	52490000 sys-ns/op
Benchmarkregexp_Compile	1	1413344769 ns/op	1486107000 user-ns/op	36444000 sys-ns/op
Benchmarkregexp_Compile	1	1455503476 ns/op	1464692000 user-ns/op	76244000 sys-ns/op
Benchmarkregexp_Compile	1	1417116813 ns/op	1475261000 user-ns/op	43506000 sys-ns/op
Benchmarkregexp_Compile	1	1440320689 ns/op	1447906000 user-ns/op	86795000 sys-ns/op
