Benchmarkregexp_FindAllString	1	2334438394 ns/op	2369284000 user-ns/op	24176000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362106379 ns/op	2399504000 user-ns/op	24075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343238004 ns/op	2386763000 user-ns/op	16072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363237810 ns/op	2386371000 user-ns/op	36279000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358798887 ns/op	2404554000 user-ns/op	12123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359572702 ns/op	2374964000 user-ns/op	44129000 sys-ns/op
Benchmarkregexp_FindAllString	1	2344286196 ns/op	2389722000 user-ns/op	12171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2337843024 ns/op	2369267000 user-ns/op	28014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341915631 ns/op	2364269000 user-ns/op	35822000 sys-ns/op
Benchmarkregexp_FindAllString	1	2339122274 ns/op	2374085000 user-ns/op	24143000 sys-ns/op
