Benchmarkregexp_Compile	1	1103125035 ns/op	1178190000 user-ns/op	24044000 sys-ns/op
Benchmarkregexp_Compile	1	1106762883 ns/op	1188213000 user-ns/op	16389000 sys-ns/op
Benchmarkregexp_Compile	1	1088382342 ns/op	1150567000 user-ns/op	35955000 sys-ns/op
Benchmarkregexp_Compile	1	1095489235 ns/op	1150879000 user-ns/op	43207000 sys-ns/op
Benchmarkregexp_Compile	1	1101257910 ns/op	1172349000 user-ns/op	28593000 sys-ns/op
Benchmarkregexp_Compile	1	1095816140 ns/op	1178716000 user-ns/op	15874000 sys-ns/op
Benchmarkregexp_Compile	1	1094683638 ns/op	1179431000 user-ns/op	12328000 sys-ns/op
Benchmarkregexp_Compile	1	1101776832 ns/op	1177123000 user-ns/op	23700000 sys-ns/op
Benchmarkregexp_Compile	1	1099134198 ns/op	1138434000 user-ns/op	60555000 sys-ns/op
Benchmarkregexp_Compile	1	1096829868 ns/op	1157348000 user-ns/op	40046000 sys-ns/op
