Benchmarkregexp_Compile	1	1168163674 ns/op	1247669000 user-ns/op	16098000 sys-ns/op
Benchmarkregexp_Compile	1	1167654972 ns/op	1181819000 user-ns/op	77496000 sys-ns/op
Benchmarkregexp_Compile	1	1165799763 ns/op	1222593000 user-ns/op	35841000 sys-ns/op
Benchmarkregexp_Compile	1	1164344657 ns/op	1213800000 user-ns/op	41986000 sys-ns/op
Benchmarkregexp_Compile	1	1149257078 ns/op	1216723000 user-ns/op	24334000 sys-ns/op
Benchmarkregexp_Compile	1	1161307091 ns/op	1237619000 user-ns/op	19897000 sys-ns/op
Benchmarkregexp_Compile	1	1188424798 ns/op	1251060000 user-ns/op	28068000 sys-ns/op
Benchmarkregexp_Compile	1	1158531655 ns/op	1216169000 user-ns/op	32004000 sys-ns/op
Benchmarkregexp_Compile	1	1153953533 ns/op	1222903000 user-ns/op	23593000 sys-ns/op
Benchmarkregexp_Compile	1	1154253134 ns/op	1201229000 user-ns/op	44640000 sys-ns/op
