Benchmarkregexp_Compile	1	1160605110 ns/op	1266432000 user-ns/op	36886000 sys-ns/op
Benchmarkregexp_Compile	1	1151856749 ns/op	1231588000 user-ns/op	49428000 sys-ns/op
Benchmarkregexp_Compile	1	1164764487 ns/op	1255692000 user-ns/op	40902000 sys-ns/op
Benchmarkregexp_Compile	1	1165177894 ns/op	1267796000 user-ns/op	24537000 sys-ns/op
Benchmarkregexp_Compile	1	1151292439 ns/op	1233346000 user-ns/op	65998000 sys-ns/op
Benchmarkregexp_Compile	1	1161032218 ns/op	1246391000 user-ns/op	40599000 sys-ns/op
Benchmarkregexp_Compile	1	1138517888 ns/op	1247164000 user-ns/op	17084000 sys-ns/op
Benchmarkregexp_Compile	1	1167835224 ns/op	1267774000 user-ns/op	52655000 sys-ns/op
Benchmarkregexp_Compile	1	1147920457 ns/op	1243848000 user-ns/op	43435000 sys-ns/op
Benchmarkregexp_Compile	1	1148842474 ns/op	1269912000 user-ns/op	28042000 sys-ns/op
