Benchmarkregexp_FindAllString	1	2173969547 ns/op	2189784000 user-ns/op	8006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2158908769 ns/op	2178165000 user-ns/op	8037000 sys-ns/op
Benchmarkregexp_FindAllString	1	2151588832 ns/op	2173945000 user-ns/op	4018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2164727085 ns/op	2191613000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2164685428 ns/op	2181783000 user-ns/op	8098000 sys-ns/op
Benchmarkregexp_FindAllString	1	2166565380 ns/op	2175921000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2152052358 ns/op	2168186000 user-ns/op	8015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2208063378 ns/op	2215281000 user-ns/op	15880000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228553197 ns/op	2242486000 user-ns/op	12056000 sys-ns/op
Benchmarkregexp_FindAllString	1	2157045642 ns/op	2172851000 user-ns/op	7959000 sys-ns/op
