Benchmarkregexp_Compile	1	1128257448 ns/op	1220310000 user-ns/op	25872000 sys-ns/op
Benchmarkregexp_Compile	1	1131844642 ns/op	1227371000 user-ns/op	24304000 sys-ns/op
Benchmarkregexp_Compile	1	1135860885 ns/op	1225850000 user-ns/op	24932000 sys-ns/op
Benchmarkregexp_Compile	1	1113882554 ns/op	1193476000 user-ns/op	19311000 sys-ns/op
Benchmarkregexp_Compile	1	1140559215 ns/op	1202452000 user-ns/op	49079000 sys-ns/op
Benchmarkregexp_Compile	1	1125643579 ns/op	1230246000 user-ns/op	8603000 sys-ns/op
Benchmarkregexp_Compile	1	1146593191 ns/op	1253293000 user-ns/op	32447000 sys-ns/op
Benchmarkregexp_Compile	1	1132456485 ns/op	1221932000 user-ns/op	31841000 sys-ns/op
Benchmarkregexp_Compile	1	1127273656 ns/op	1219228000 user-ns/op	24882000 sys-ns/op
Benchmarkregexp_Compile	1	1132035047 ns/op	1262492000 user-ns/op	8559000 sys-ns/op
