Benchmarkregexp_Compile	1	1413665769 ns/op	1489206000 user-ns/op	51080000 sys-ns/op
Benchmarkregexp_Compile	1	1414244494 ns/op	1487472000 user-ns/op	45450000 sys-ns/op
Benchmarkregexp_Compile	1	1433013032 ns/op	1522231000 user-ns/op	44180000 sys-ns/op
Benchmarkregexp_Compile	1	1403190923 ns/op	1479517000 user-ns/op	60470000 sys-ns/op
Benchmarkregexp_Compile	1	1401128238 ns/op	1486366000 user-ns/op	48468000 sys-ns/op
Benchmarkregexp_Compile	1	1404942096 ns/op	1497458000 user-ns/op	28407000 sys-ns/op
Benchmarkregexp_Compile	1	1404742388 ns/op	1499471000 user-ns/op	36671000 sys-ns/op
Benchmarkregexp_Compile	1	1425107109 ns/op	1520807000 user-ns/op	31932000 sys-ns/op
Benchmarkregexp_Compile	1	1407346036 ns/op	1498260000 user-ns/op	40384000 sys-ns/op
Benchmarkregexp_Compile	1	1424107053 ns/op	1475873000 user-ns/op	88956000 sys-ns/op
