Benchmarkregexp_FindAllString	1	2827173160 ns/op	2826315000 user-ns/op	27983000 sys-ns/op
Benchmarkregexp_FindAllString	1	2853495063 ns/op	2862255000 user-ns/op	32115000 sys-ns/op
Benchmarkregexp_FindAllString	1	2799516320 ns/op	2796155000 user-ns/op	40232000 sys-ns/op
Benchmarkregexp_FindAllString	1	2854121401 ns/op	2850416000 user-ns/op	40260000 sys-ns/op
Benchmarkregexp_FindAllString	1	2935806850 ns/op	2909766000 user-ns/op	67947000 sys-ns/op
Benchmarkregexp_FindAllString	1	2852582683 ns/op	2878132000 user-ns/op	11975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2848473602 ns/op	2867544000 user-ns/op	20109000 sys-ns/op
Benchmarkregexp_FindAllString	1	2873055598 ns/op	2864568000 user-ns/op	48144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2896908153 ns/op	2890450000 user-ns/op	40089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2888929129 ns/op	2902119000 user-ns/op	24117000 sys-ns/op
