Benchmarkregexp_Compile	1	1220025990 ns/op	1262805000 user-ns/op	32379000 sys-ns/op
Benchmarkregexp_Compile	1	1202316306 ns/op	1230406000 user-ns/op	49380000 sys-ns/op
Benchmarkregexp_Compile	1	1239764584 ns/op	1257716000 user-ns/op	56800000 sys-ns/op
Benchmarkregexp_Compile	1	1227794827 ns/op	1258950000 user-ns/op	45704000 sys-ns/op
Benchmarkregexp_Compile	1	1181091905 ns/op	1210748000 user-ns/op	52817000 sys-ns/op
Benchmarkregexp_Compile	1	1172451964 ns/op	1224284000 user-ns/op	43302000 sys-ns/op
Benchmarkregexp_Compile	1	1171242305 ns/op	1198384000 user-ns/op	60119000 sys-ns/op
Benchmarkregexp_Compile	1	1205137096 ns/op	1246145000 user-ns/op	54729000 sys-ns/op
Benchmarkregexp_Compile	1	1185507099 ns/op	1232459000 user-ns/op	33197000 sys-ns/op
Benchmarkregexp_Compile	1	1176627856 ns/op	1231405000 user-ns/op	47060000 sys-ns/op
