Benchmarkregexp_FindAllString	1	2352690935 ns/op	2377166000 user-ns/op	20009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2343254819 ns/op	2376465000 user-ns/op	12042000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356999997 ns/op	2375044000 user-ns/op	23950000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354510245 ns/op	2394478000 user-ns/op	8035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2329557090 ns/op	2352097000 user-ns/op	19933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364787969 ns/op	2384047000 user-ns/op	24162000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341436681 ns/op	2372961000 user-ns/op	8057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341501581 ns/op	2375658000 user-ns/op	8012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357628434 ns/op	2399003000 user-ns/op	3998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2393668805 ns/op	2417889000 user-ns/op	15995000 sys-ns/op
