Benchmarkregexp_Compile	1	1169879919 ns/op	1223256000 user-ns/op	48930000 sys-ns/op
Benchmarkregexp_Compile	1	1165157662 ns/op	1211275000 user-ns/op	53197000 sys-ns/op
Benchmarkregexp_Compile	1	1165857068 ns/op	1233256000 user-ns/op	32561000 sys-ns/op
Benchmarkregexp_Compile	1	1164283452 ns/op	1223825000 user-ns/op	40125000 sys-ns/op
Benchmarkregexp_Compile	1	1164544062 ns/op	1232331000 user-ns/op	34877000 sys-ns/op
Benchmarkregexp_Compile	1	1164915450 ns/op	1242187000 user-ns/op	24356000 sys-ns/op
Benchmarkregexp_Compile	1	1172894851 ns/op	1234225000 user-ns/op	41556000 sys-ns/op
Benchmarkregexp_Compile	1	1170915149 ns/op	1233356000 user-ns/op	32671000 sys-ns/op
Benchmarkregexp_Compile	1	1183972620 ns/op	1232163000 user-ns/op	40005000 sys-ns/op
Benchmarkregexp_Compile	1	1168711053 ns/op	1247997000 user-ns/op	23923000 sys-ns/op
