Benchmarkregexp_Compile	1	1161504913 ns/op	1196146000 user-ns/op	24595000 sys-ns/op
Benchmarkregexp_Compile	1	1103634325 ns/op	1186417000 user-ns/op	20040000 sys-ns/op
Benchmarkregexp_Compile	1	1120847274 ns/op	1176405000 user-ns/op	40150000 sys-ns/op
Benchmarkregexp_Compile	1	1108549049 ns/op	1174015000 user-ns/op	40068000 sys-ns/op
Benchmarkregexp_Compile	1	1100068939 ns/op	1160554000 user-ns/op	40019000 sys-ns/op
Benchmarkregexp_Compile	1	1098611954 ns/op	1189810000 user-ns/op	8012000 sys-ns/op
Benchmarkregexp_Compile	1	1104791488 ns/op	1163611000 user-ns/op	44289000 sys-ns/op
Benchmarkregexp_Compile	1	1102103260 ns/op	1154868000 user-ns/op	48456000 sys-ns/op
Benchmarkregexp_Compile	1	1100007174 ns/op	1199448000 user-ns/op	0 sys-ns/op
Benchmarkregexp_Compile	1	1104793769 ns/op	1143243000 user-ns/op	63735000 sys-ns/op
