Benchmarkregexp_Compile	1	1138907962 ns/op	1248153000 user-ns/op	24880000 sys-ns/op
Benchmarkregexp_Compile	1	1153289857 ns/op	1240476000 user-ns/op	57696000 sys-ns/op
Benchmarkregexp_Compile	1	1168708767 ns/op	1274116000 user-ns/op	36635000 sys-ns/op
Benchmarkregexp_Compile	1	1144551839 ns/op	1243054000 user-ns/op	33370000 sys-ns/op
Benchmarkregexp_Compile	1	1154918679 ns/op	1273031000 user-ns/op	53042000 sys-ns/op
Benchmarkregexp_Compile	1	1145397519 ns/op	1243420000 user-ns/op	30988000 sys-ns/op
Benchmarkregexp_Compile	1	1177008273 ns/op	1294315000 user-ns/op	26964000 sys-ns/op
Benchmarkregexp_Compile	1	1142452002 ns/op	1233989000 user-ns/op	36653000 sys-ns/op
Benchmarkregexp_Compile	1	1145499767 ns/op	1251970000 user-ns/op	28179000 sys-ns/op
Benchmarkregexp_Compile	1	1140920008 ns/op	1244726000 user-ns/op	38776000 sys-ns/op
