Benchmarkregexp_Compile	1	1361503988 ns/op	1451392000 user-ns/op	56443000 sys-ns/op
Benchmarkregexp_Compile	1	1350763187 ns/op	1443079000 user-ns/op	44589000 sys-ns/op
Benchmarkregexp_Compile	1	1385094892 ns/op	1462784000 user-ns/op	67061000 sys-ns/op
Benchmarkregexp_Compile	1	1408483813 ns/op	1475755000 user-ns/op	72183000 sys-ns/op
Benchmarkregexp_Compile	1	1373547525 ns/op	1475741000 user-ns/op	40431000 sys-ns/op
Benchmarkregexp_Compile	1	1370605317 ns/op	1459893000 user-ns/op	57899000 sys-ns/op
Benchmarkregexp_Compile	1	1372233222 ns/op	1450227000 user-ns/op	69643000 sys-ns/op
Benchmarkregexp_Compile	1	1381710013 ns/op	1486247000 user-ns/op	53226000 sys-ns/op
Benchmarkregexp_Compile	1	1360256742 ns/op	1445072000 user-ns/op	61059000 sys-ns/op
Benchmarkregexp_Compile	1	1445509019 ns/op	1507708000 user-ns/op	88688000 sys-ns/op
