Benchmarkregexp_FindAllString	1	2720659207 ns/op	2740079000 user-ns/op	12106000 sys-ns/op
Benchmarkregexp_FindAllString	1	2690586885 ns/op	2701118000 user-ns/op	20067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2762816659 ns/op	2776970000 user-ns/op	19892000 sys-ns/op
Benchmarkregexp_FindAllString	1	2748607218 ns/op	2761250000 user-ns/op	24080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2689612060 ns/op	2713534000 user-ns/op	11971000 sys-ns/op
Benchmarkregexp_FindAllString	1	2673878358 ns/op	2687181000 user-ns/op	23957000 sys-ns/op
Benchmarkregexp_FindAllString	1	2688840214 ns/op	2705600000 user-ns/op	19982000 sys-ns/op
Benchmarkregexp_FindAllString	1	2702324261 ns/op	2716991000 user-ns/op	20007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2705163344 ns/op	2739434000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2675759055 ns/op	2692230000 user-ns/op	19912000 sys-ns/op
