Benchmarkregexp_FindAllString	1	2345751376 ns/op	2366951000 user-ns/op	36044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340613345 ns/op	2357950000 user-ns/op	40169000 sys-ns/op
Benchmarkregexp_FindAllString	1	2337409574 ns/op	2364029000 user-ns/op	28335000 sys-ns/op
Benchmarkregexp_FindAllString	1	2400295629 ns/op	2417676000 user-ns/op	39961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379255854 ns/op	2383666000 user-ns/op	55711000 sys-ns/op
Benchmarkregexp_FindAllString	1	2520649371 ns/op	2543735000 user-ns/op	36052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2349150433 ns/op	2386882000 user-ns/op	16127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2331064569 ns/op	2381137000 user-ns/op	8099000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340673508 ns/op	2352510000 user-ns/op	40076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2330538256 ns/op	2352166000 user-ns/op	36063000 sys-ns/op
