Benchmarkregexp_Compile	1	1155619193 ns/op	1220165000 user-ns/op	20201000 sys-ns/op
Benchmarkregexp_Compile	1	1152706165 ns/op	1191471000 user-ns/op	52328000 sys-ns/op
Benchmarkregexp_Compile	1	1155619393 ns/op	1227588000 user-ns/op	20324000 sys-ns/op
Benchmarkregexp_Compile	1	1164417883 ns/op	1242437000 user-ns/op	16188000 sys-ns/op
Benchmarkregexp_Compile	1	1161561655 ns/op	1206099000 user-ns/op	51746000 sys-ns/op
Benchmarkregexp_Compile	1	1155713594 ns/op	1241421000 user-ns/op	8276000 sys-ns/op
Benchmarkregexp_Compile	1	1154821958 ns/op	1208902000 user-ns/op	35672000 sys-ns/op
Benchmarkregexp_Compile	1	1154922332 ns/op	1220345000 user-ns/op	27379000 sys-ns/op
Benchmarkregexp_Compile	1	1144846829 ns/op	1184078000 user-ns/op	51481000 sys-ns/op
Benchmarkregexp_Compile	1	1151014392 ns/op	1171974000 user-ns/op	71028000 sys-ns/op
