Benchmarkregexp_FindAllString	1	2740504093 ns/op	2770950000 user-ns/op	24095000 sys-ns/op
Benchmarkregexp_FindAllString	1	2730327470 ns/op	2754225000 user-ns/op	28186000 sys-ns/op
Benchmarkregexp_FindAllString	1	2727117418 ns/op	2736407000 user-ns/op	40241000 sys-ns/op
Benchmarkregexp_FindAllString	1	2757138946 ns/op	2782678000 user-ns/op	32461000 sys-ns/op
Benchmarkregexp_FindAllString	1	2749358549 ns/op	2764514000 user-ns/op	36216000 sys-ns/op
Benchmarkregexp_FindAllString	1	2706233395 ns/op	2741968000 user-ns/op	12079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2702925814 ns/op	2734595000 user-ns/op	20226000 sys-ns/op
Benchmarkregexp_FindAllString	1	2688259102 ns/op	2702631000 user-ns/op	36249000 sys-ns/op
Benchmarkregexp_FindAllString	1	2743612632 ns/op	2769357000 user-ns/op	28258000 sys-ns/op
Benchmarkregexp_FindAllString	1	2733903095 ns/op	2770255000 user-ns/op	20161000 sys-ns/op
