Benchmarkregexp_FindAllString	1	2299719472 ns/op	2310178000 user-ns/op	24190000 sys-ns/op
Benchmarkregexp_FindAllString	1	2307070873 ns/op	2318131000 user-ns/op	24147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2301530706 ns/op	2309518000 user-ns/op	32132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2292242880 ns/op	2317363000 user-ns/op	12027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2299783082 ns/op	2329894000 user-ns/op	7992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2290805062 ns/op	2322238000 user-ns/op	4017000 sys-ns/op
Benchmarkregexp_FindAllString	1	2305547065 ns/op	2330564000 user-ns/op	11992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2295355825 ns/op	2303113000 user-ns/op	27940000 sys-ns/op
Benchmarkregexp_FindAllString	1	2304156344 ns/op	2326904000 user-ns/op	16019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2297554945 ns/op	2282906000 user-ns/op	51793000 sys-ns/op
