Benchmarkregexp_FindAllString	1	2395530742 ns/op	2420455000 user-ns/op	20103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2410228804 ns/op	2448452000 user-ns/op	4033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385820513 ns/op	2409301000 user-ns/op	16008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2402163018 ns/op	2432207000 user-ns/op	12001000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378872403 ns/op	2399649000 user-ns/op	20165000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363781717 ns/op	2375421000 user-ns/op	28040000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375719802 ns/op	2394658000 user-ns/op	20123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365785725 ns/op	2390623000 user-ns/op	20123000 sys-ns/op
Benchmarkregexp_FindAllString	1	2362805972 ns/op	2372601000 user-ns/op	32116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367205727 ns/op	2387920000 user-ns/op	19965000 sys-ns/op
