Benchmarkregexp_Compile	1	1122630225 ns/op	1195098000 user-ns/op	35852000 sys-ns/op
Benchmarkregexp_Compile	1	1117761363 ns/op	1168489000 user-ns/op	50803000 sys-ns/op
Benchmarkregexp_Compile	1	1131708456 ns/op	1227979000 user-ns/op	16650000 sys-ns/op
Benchmarkregexp_Compile	1	1119630249 ns/op	1205362000 user-ns/op	12823000 sys-ns/op
Benchmarkregexp_Compile	1	1123997216 ns/op	1225926000 user-ns/op	8694000 sys-ns/op
Benchmarkregexp_Compile	1	1124505509 ns/op	1230614000 user-ns/op	0 sys-ns/op
Benchmarkregexp_Compile	1	1131478976 ns/op	1222525000 user-ns/op	16746000 sys-ns/op
Benchmarkregexp_Compile	1	1126768813 ns/op	1201474000 user-ns/op	41146000 sys-ns/op
Benchmarkregexp_Compile	1	1118049480 ns/op	1216839000 user-ns/op	11775000 sys-ns/op
Benchmarkregexp_Compile	1	1131163178 ns/op	1212370000 user-ns/op	16956000 sys-ns/op
