Benchmarkregexp_Compile	1	1158007946 ns/op	1201613000 user-ns/op	74072000 sys-ns/op
Benchmarkregexp_Compile	1	1127570623 ns/op	1210531000 user-ns/op	20587000 sys-ns/op
Benchmarkregexp_Compile	1	1159280452 ns/op	1217676000 user-ns/op	32149000 sys-ns/op
Benchmarkregexp_Compile	1	1136671680 ns/op	1225255000 user-ns/op	20627000 sys-ns/op
Benchmarkregexp_Compile	1	1135260370 ns/op	1193582000 user-ns/op	52244000 sys-ns/op
Benchmarkregexp_Compile	1	1135955375 ns/op	1224582000 user-ns/op	19879000 sys-ns/op
Benchmarkregexp_Compile	1	1146962155 ns/op	1206652000 user-ns/op	51770000 sys-ns/op
Benchmarkregexp_Compile	1	1175730064 ns/op	1210659000 user-ns/op	36319000 sys-ns/op
Benchmarkregexp_Compile	1	1125166696 ns/op	1219427000 user-ns/op	11916000 sys-ns/op
Benchmarkregexp_Compile	1	1142704805 ns/op	1233103000 user-ns/op	20620000 sys-ns/op
