Benchmarkregexp_Compile	1	1166133972 ns/op	1266137000 user-ns/op	40451000 sys-ns/op
Benchmarkregexp_Compile	1	1154603370 ns/op	1284224000 user-ns/op	16678000 sys-ns/op
Benchmarkregexp_Compile	1	1149185875 ns/op	1253867000 user-ns/op	31543000 sys-ns/op
Benchmarkregexp_Compile	1	1154292758 ns/op	1262359000 user-ns/op	45828000 sys-ns/op
Benchmarkregexp_Compile	1	1151601633 ns/op	1231342000 user-ns/op	51470000 sys-ns/op
Benchmarkregexp_Compile	1	1153918672 ns/op	1245547000 user-ns/op	36753000 sys-ns/op
Benchmarkregexp_Compile	1	1157236330 ns/op	1273127000 user-ns/op	52541000 sys-ns/op
Benchmarkregexp_Compile	1	1163075932 ns/op	1260262000 user-ns/op	33274000 sys-ns/op
Benchmarkregexp_Compile	1	1149826902 ns/op	1253180000 user-ns/op	33529000 sys-ns/op
Benchmarkregexp_Compile	1	1159670373 ns/op	1270515000 user-ns/op	28055000 sys-ns/op
