Benchmarkregexp_Compile	1	1232209244 ns/op	1221051000 user-ns/op	98010000 sys-ns/op
Benchmarkregexp_Compile	1	1263372703 ns/op	1267535000 user-ns/op	94042000 sys-ns/op
Benchmarkregexp_Compile	1	1234861688 ns/op	1263627000 user-ns/op	57437000 sys-ns/op
Benchmarkregexp_Compile	1	1211974483 ns/op	1245987000 user-ns/op	57760000 sys-ns/op
Benchmarkregexp_Compile	1	1246208839 ns/op	1255153000 user-ns/op	82369000 sys-ns/op
Benchmarkregexp_Compile	1	1240095767 ns/op	1214343000 user-ns/op	124239000 sys-ns/op
Benchmarkregexp_Compile	1	1266226590 ns/op	1263324000 user-ns/op	69056000 sys-ns/op
Benchmarkregexp_Compile	1	1227459276 ns/op	1283828000 user-ns/op	45851000 sys-ns/op
Benchmarkregexp_Compile	1	1253127117 ns/op	1246086000 user-ns/op	92750000 sys-ns/op
Benchmarkregexp_Compile	1	1241202758 ns/op	1247741000 user-ns/op	81022000 sys-ns/op
