Benchmarkregexp_FindAllString	1	2767009722 ns/op	2815710000 user-ns/op	44246000 sys-ns/op
Benchmarkregexp_FindAllString	1	2779548168 ns/op	2810344000 user-ns/op	59289000 sys-ns/op
Benchmarkregexp_FindAllString	1	2809603679 ns/op	2809596000 user-ns/op	88301000 sys-ns/op
Benchmarkregexp_FindAllString	1	2770021332 ns/op	2828560000 user-ns/op	32188000 sys-ns/op
Benchmarkregexp_FindAllString	1	2752087966 ns/op	2798918000 user-ns/op	40564000 sys-ns/op
Benchmarkregexp_FindAllString	1	2757509886 ns/op	2805494000 user-ns/op	44276000 sys-ns/op
Benchmarkregexp_FindAllString	1	2702042876 ns/op	2695508000 user-ns/op	91305000 sys-ns/op
Benchmarkregexp_FindAllString	1	2796703324 ns/op	2825410000 user-ns/op	64213000 sys-ns/op
Benchmarkregexp_FindAllString	1	2806781662 ns/op	2861642000 user-ns/op	36376000 sys-ns/op
Benchmarkregexp_FindAllString	1	2749638637 ns/op	2789544000 user-ns/op	52178000 sys-ns/op
