Benchmarkregexp_FindAllString	1	2380043575 ns/op	2420030000 user-ns/op	28233000 sys-ns/op
Benchmarkregexp_FindAllString	1	2388955734 ns/op	2432795000 user-ns/op	24206000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382906126 ns/op	2419212000 user-ns/op	32202000 sys-ns/op
Benchmarkregexp_FindAllString	1	2394734369 ns/op	2426321000 user-ns/op	36094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379316194 ns/op	2372490000 user-ns/op	75633000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386468522 ns/op	2406643000 user-ns/op	44269000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373641775 ns/op	2414586000 user-ns/op	28170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2388463829 ns/op	2421225000 user-ns/op	36439000 sys-ns/op
Benchmarkregexp_FindAllString	1	2418298160 ns/op	2442965000 user-ns/op	44198000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378241043 ns/op	2415000000 user-ns/op	32093000 sys-ns/op
