Benchmarkregexp_FindAllString	1	1719950000 ns/op	1749284000 user-ns/op	16159000 sys-ns/op
Benchmarkregexp_FindAllString	1	1713132908 ns/op	1747927000 user-ns/op	12138000 sys-ns/op
Benchmarkregexp_FindAllString	1	1702787825 ns/op	1739702000 user-ns/op	12137000 sys-ns/op
Benchmarkregexp_FindAllString	1	1723328489 ns/op	1754504000 user-ns/op	16059000 sys-ns/op
Benchmarkregexp_FindAllString	1	1727564121 ns/op	1762545000 user-ns/op	11962000 sys-ns/op
Benchmarkregexp_FindAllString	1	1690162938 ns/op	1718064000 user-ns/op	20260000 sys-ns/op
Benchmarkregexp_FindAllString	1	1692313527 ns/op	1711109000 user-ns/op	28182000 sys-ns/op
Benchmarkregexp_FindAllString	1	1701660519 ns/op	1720528000 user-ns/op	28205000 sys-ns/op
Benchmarkregexp_FindAllString	1	1689883809 ns/op	1711906000 user-ns/op	24054000 sys-ns/op
Benchmarkregexp_FindAllString	1	1744852719 ns/op	1762988000 user-ns/op	28175000 sys-ns/op
