Benchmarkregexp_FindAllString	1	2641176666 ns/op	2678175000 user-ns/op	16188000 sys-ns/op
Benchmarkregexp_FindAllString	1	2658034296 ns/op	2690050000 user-ns/op	16156000 sys-ns/op
Benchmarkregexp_FindAllString	1	2606681206 ns/op	2605999000 user-ns/op	51801000 sys-ns/op
Benchmarkregexp_FindAllString	1	2597479141 ns/op	2636559000 user-ns/op	12168000 sys-ns/op
Benchmarkregexp_FindAllString	1	2636088402 ns/op	2659332000 user-ns/op	24360000 sys-ns/op
Benchmarkregexp_FindAllString	1	2638027017 ns/op	2664792000 user-ns/op	24152000 sys-ns/op
Benchmarkregexp_FindAllString	1	2613300573 ns/op	2636833000 user-ns/op	32058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2647099394 ns/op	2679030000 user-ns/op	20143000 sys-ns/op
Benchmarkregexp_FindAllString	1	2627557623 ns/op	2658452000 user-ns/op	24278000 sys-ns/op
Benchmarkregexp_FindAllString	1	2575406430 ns/op	2607064000 user-ns/op	20054000 sys-ns/op
