Benchmarkregexp_FindAllString	1	2244311206 ns/op	2264661000 user-ns/op	11961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227314980 ns/op	2251773000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251367164 ns/op	2257610000 user-ns/op	11987000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247458245 ns/op	2264645000 user-ns/op	16147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2251738104 ns/op	2259751000 user-ns/op	24082000 sys-ns/op
Benchmarkregexp_FindAllString	1	2242570259 ns/op	2261547000 user-ns/op	4004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244643206 ns/op	2269329000 user-ns/op	8061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245682220 ns/op	2234655000 user-ns/op	43895000 sys-ns/op
Benchmarkregexp_FindAllString	1	2250405993 ns/op	2256044000 user-ns/op	24128000 sys-ns/op
Benchmarkregexp_FindAllString	1	2246658135 ns/op	2263411000 user-ns/op	16138000 sys-ns/op
