Benchmarkregexp_Compile	1	1404572156 ns/op	1471743000 user-ns/op	83621000 sys-ns/op
Benchmarkregexp_Compile	1	1379501303 ns/op	1460861000 user-ns/op	53346000 sys-ns/op
Benchmarkregexp_Compile	1	1425053125 ns/op	1478151000 user-ns/op	53977000 sys-ns/op
Benchmarkregexp_Compile	1	1342498235 ns/op	1430211000 user-ns/op	49459000 sys-ns/op
Benchmarkregexp_Compile	1	1379603906 ns/op	1436969000 user-ns/op	86465000 sys-ns/op
Benchmarkregexp_Compile	1	1389703400 ns/op	1492371000 user-ns/op	44129000 sys-ns/op
Benchmarkregexp_Compile	1	1409865085 ns/op	1474699000 user-ns/op	83926000 sys-ns/op
Benchmarkregexp_Compile	1	1390686838 ns/op	1463925000 user-ns/op	76835000 sys-ns/op
Benchmarkregexp_Compile	1	1390698238 ns/op	1474176000 user-ns/op	60252000 sys-ns/op
Benchmarkregexp_Compile	1	1375129757 ns/op	1464047000 user-ns/op	52144000 sys-ns/op
