Benchmarkregexp_Compile	1	1091683144 ns/op	1163302000 user-ns/op	40533000 sys-ns/op
Benchmarkregexp_Compile	1	1086581049 ns/op	1185810000 user-ns/op	8121000 sys-ns/op
Benchmarkregexp_Compile	1	1124072450 ns/op	1185727000 user-ns/op	28720000 sys-ns/op
Benchmarkregexp_Compile	1	1089131811 ns/op	1158977000 user-ns/op	39420000 sys-ns/op
Benchmarkregexp_Compile	1	1099087613 ns/op	1175593000 user-ns/op	32655000 sys-ns/op
Benchmarkregexp_Compile	1	1097132393 ns/op	1158772000 user-ns/op	52305000 sys-ns/op
Benchmarkregexp_Compile	1	1104881472 ns/op	1158383000 user-ns/op	44866000 sys-ns/op
Benchmarkregexp_Compile	1	1090449424 ns/op	1146133000 user-ns/op	50507000 sys-ns/op
Benchmarkregexp_Compile	1	1091802538 ns/op	1167106000 user-ns/op	32419000 sys-ns/op
Benchmarkregexp_Compile	1	1091265033 ns/op	1183732000 user-ns/op	16215000 sys-ns/op
