Benchmarkregexp_FindAllString	1	2264954227 ns/op	2258633000 user-ns/op	27933000 sys-ns/op
Benchmarkregexp_FindAllString	1	2247882435 ns/op	2273461000 user-ns/op	3981000 sys-ns/op
Benchmarkregexp_FindAllString	1	2226322095 ns/op	2242796000 user-ns/op	11993000 sys-ns/op
Benchmarkregexp_FindAllString	1	2256631693 ns/op	2277312000 user-ns/op	8047000 sys-ns/op
Benchmarkregexp_FindAllString	1	2274938008 ns/op	2292898000 user-ns/op	12025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253400837 ns/op	2255741000 user-ns/op	27996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2243068431 ns/op	2259495000 user-ns/op	12018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2235613694 ns/op	2248956000 user-ns/op	16035000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218549000 ns/op	2236629000 user-ns/op	11981000 sys-ns/op
Benchmarkregexp_FindAllString	1	2303279946 ns/op	2324101000 user-ns/op	8055000 sys-ns/op
