Benchmarkregexp_Compile	1	1154218902 ns/op	1222599000 user-ns/op	44531000 sys-ns/op
Benchmarkregexp_Compile	1	1159890996 ns/op	1247002000 user-ns/op	28249000 sys-ns/op
Benchmarkregexp_Compile	1	1160569108 ns/op	1242989000 user-ns/op	36678000 sys-ns/op
Benchmarkregexp_Compile	1	1178425208 ns/op	1255542000 user-ns/op	31486000 sys-ns/op
Benchmarkregexp_Compile	1	1161583925 ns/op	1235490000 user-ns/op	43839000 sys-ns/op
Benchmarkregexp_Compile	1	1151685759 ns/op	1212448000 user-ns/op	52892000 sys-ns/op
Benchmarkregexp_Compile	1	1154998114 ns/op	1220371000 user-ns/op	51845000 sys-ns/op
Benchmarkregexp_Compile	1	1149885645 ns/op	1243389000 user-ns/op	20316000 sys-ns/op
Benchmarkregexp_Compile	1	1154811395 ns/op	1251648000 user-ns/op	20654000 sys-ns/op
Benchmarkregexp_Compile	1	1149455315 ns/op	1230194000 user-ns/op	32587000 sys-ns/op
