Benchmarkregexp_FindAllString	1	2366286567 ns/op	2379486000 user-ns/op	43769000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356699294 ns/op	2390769000 user-ns/op	24189000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354619333 ns/op	2370005000 user-ns/op	44111000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358645488 ns/op	2409265000 user-ns/op	8057000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360786426 ns/op	2388457000 user-ns/op	28337000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346691290 ns/op	2385750000 user-ns/op	20048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365734338 ns/op	2383720000 user-ns/op	40333000 sys-ns/op
Benchmarkregexp_FindAllString	1	2364110110 ns/op	2390998000 user-ns/op	32256000 sys-ns/op
Benchmarkregexp_FindAllString	1	2380428701 ns/op	2388093000 user-ns/op	47921000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358101403 ns/op	2390102000 user-ns/op	28357000 sys-ns/op
