Benchmarkregexp_Compile	1	1098551420 ns/op	1189236000 user-ns/op	20363000 sys-ns/op
Benchmarkregexp_Compile	1	1094188284 ns/op	1183202000 user-ns/op	20904000 sys-ns/op
Benchmarkregexp_Compile	1	1091748662 ns/op	1160810000 user-ns/op	40730000 sys-ns/op
Benchmarkregexp_Compile	1	1117888040 ns/op	1172636000 user-ns/op	44174000 sys-ns/op
Benchmarkregexp_Compile	1	1099338880 ns/op	1179356000 user-ns/op	29068000 sys-ns/op
Benchmarkregexp_Compile	1	1098182670 ns/op	1176001000 user-ns/op	32000000 sys-ns/op
Benchmarkregexp_Compile	1	1091578913 ns/op	1173251000 user-ns/op	28417000 sys-ns/op
Benchmarkregexp_Compile	1	1091559614 ns/op	1163767000 user-ns/op	36241000 sys-ns/op
Benchmarkregexp_Compile	1	1091511512 ns/op	1175426000 user-ns/op	24573000 sys-ns/op
Benchmarkregexp_Compile	1	1092116916 ns/op	1174314000 user-ns/op	24212000 sys-ns/op
