Benchmarkregexp_Compile	1	1301125943 ns/op	1390786000 user-ns/op	32438000 sys-ns/op
Benchmarkregexp_Compile	1	1298892308 ns/op	1394465000 user-ns/op	24111000 sys-ns/op
Benchmarkregexp_Compile	1	1306833789 ns/op	1400745000 user-ns/op	28503000 sys-ns/op
Benchmarkregexp_Compile	1	1293954358 ns/op	1380735000 user-ns/op	32297000 sys-ns/op
Benchmarkregexp_Compile	1	1298953408 ns/op	1376551000 user-ns/op	41091000 sys-ns/op
Benchmarkregexp_Compile	1	1306989190 ns/op	1393282000 user-ns/op	29113000 sys-ns/op
Benchmarkregexp_Compile	1	1312362948 ns/op	1367166000 user-ns/op	64909000 sys-ns/op
Benchmarkregexp_Compile	1	1320951539 ns/op	1406835000 user-ns/op	31703000 sys-ns/op
Benchmarkregexp_Compile	1	1321838547 ns/op	1414936000 user-ns/op	27512000 sys-ns/op
Benchmarkregexp_Compile	1	1316340692 ns/op	1405720000 user-ns/op	32039000 sys-ns/op
