Benchmarkregexp_FindAllString	1	2344515738 ns/op	2378826000 user-ns/op	19923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2327927073 ns/op	2354653000 user-ns/op	24150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2322397553 ns/op	2348587000 user-ns/op	28102000 sys-ns/op
Benchmarkregexp_FindAllString	1	2395294236 ns/op	2410472000 user-ns/op	40243000 sys-ns/op
Benchmarkregexp_FindAllString	1	2346619547 ns/op	2372314000 user-ns/op	24125000 sys-ns/op
Benchmarkregexp_FindAllString	1	2456889277 ns/op	2483857000 user-ns/op	28134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2320995147 ns/op	2350710000 user-ns/op	24151000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387623268 ns/op	2424676000 user-ns/op	16030000 sys-ns/op
Benchmarkregexp_FindAllString	1	2319920305 ns/op	2347937000 user-ns/op	24247000 sys-ns/op
Benchmarkregexp_FindAllString	1	2507266533 ns/op	2521521000 user-ns/op	44026000 sys-ns/op
