Benchmarkregexp_FindAllString	1	2362865957 ns/op	2373898000 user-ns/op	24059000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373652364 ns/op	2378889000 user-ns/op	15938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359826984 ns/op	2386645000 user-ns/op	4024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367238381 ns/op	2380703000 user-ns/op	19938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353681203 ns/op	2366346000 user-ns/op	19986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376190745 ns/op	2400288000 user-ns/op	11961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2387896922 ns/op	2396276000 user-ns/op	28144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375065152 ns/op	2381496000 user-ns/op	27970000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365695571 ns/op	2386385000 user-ns/op	11951000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371802192 ns/op	2381919000 user-ns/op	24135000 sys-ns/op
