Benchmarkregexp_FindAllString	1	2350992012 ns/op	2406665000 user-ns/op	8076000 sys-ns/op
Benchmarkregexp_FindAllString	1	2365688006 ns/op	2397077000 user-ns/op	32175000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354516912 ns/op	2381504000 user-ns/op	36205000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361682072 ns/op	2367926000 user-ns/op	52441000 sys-ns/op
Benchmarkregexp_FindAllString	1	2369840002 ns/op	2384846000 user-ns/op	51757000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360214705 ns/op	2397688000 user-ns/op	28208000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378016757 ns/op	2416354000 user-ns/op	28332000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363755929 ns/op	2401364000 user-ns/op	24297000 sys-ns/op
Benchmarkregexp_FindAllString	1	2363674317 ns/op	2398879000 user-ns/op	27986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2368637959 ns/op	2395793000 user-ns/op	35936000 sys-ns/op
