Benchmarkregexp_FindAllString	1	2090565723 ns/op	2107943000 user-ns/op	15999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2111390484 ns/op	2134083000 user-ns/op	11989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2132772546 ns/op	2161089000 user-ns/op	8063000 sys-ns/op
Benchmarkregexp_FindAllString	1	2111915981 ns/op	2135008000 user-ns/op	12062000 sys-ns/op
Benchmarkregexp_FindAllString	1	2068339037 ns/op	2092164000 user-ns/op	12163000 sys-ns/op
Benchmarkregexp_FindAllString	1	2125034445 ns/op	2138221000 user-ns/op	24070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2097624101 ns/op	2125028000 user-ns/op	8079000 sys-ns/op
Benchmarkregexp_FindAllString	1	2162298509 ns/op	2201957000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2135447373 ns/op	2166543000 user-ns/op	8024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2077463049 ns/op	2096957000 user-ns/op	16118000 sys-ns/op
