Benchmarkregexp_Compile	1	1165972285 ns/op	1257722000 user-ns/op	32146000 sys-ns/op
Benchmarkregexp_Compile	1	1167303815 ns/op	1256651000 user-ns/op	37081000 sys-ns/op
Benchmarkregexp_Compile	1	1172355909 ns/op	1238781000 user-ns/op	60724000 sys-ns/op
Benchmarkregexp_Compile	1	1182255691 ns/op	1275013000 user-ns/op	36085000 sys-ns/op
Benchmarkregexp_Compile	1	1168304734 ns/op	1242196000 user-ns/op	50359000 sys-ns/op
Benchmarkregexp_Compile	1	1169723260 ns/op	1251888000 user-ns/op	43033000 sys-ns/op
Benchmarkregexp_Compile	1	1168912245 ns/op	1245025000 user-ns/op	48665000 sys-ns/op
Benchmarkregexp_Compile	1	1170950274 ns/op	1259195000 user-ns/op	40488000 sys-ns/op
Benchmarkregexp_Compile	1	1191775156 ns/op	1224703000 user-ns/op	90572000 sys-ns/op
Benchmarkregexp_Compile	1	1165725777 ns/op	1255363000 user-ns/op	35197000 sys-ns/op
