Benchmarkregexp_Compile	1	1088143584 ns/op	1170086000 user-ns/op	39663000 sys-ns/op
Benchmarkregexp_Compile	1	1089702565 ns/op	1154120000 user-ns/op	45340000 sys-ns/op
Benchmarkregexp_Compile	1	1086306890 ns/op	1144095000 user-ns/op	52741000 sys-ns/op
Benchmarkregexp_Compile	1	1080544799 ns/op	1160152000 user-ns/op	28696000 sys-ns/op
Benchmarkregexp_Compile	1	1079951978 ns/op	1167938000 user-ns/op	20136000 sys-ns/op
Benchmarkregexp_Compile	1	1081949781 ns/op	1175401000 user-ns/op	16439000 sys-ns/op
Benchmarkregexp_Compile	1	1071376634 ns/op	1155773000 user-ns/op	20420000 sys-ns/op
Benchmarkregexp_Compile	1	1071479439 ns/op	1146892000 user-ns/op	28169000 sys-ns/op
Benchmarkregexp_Compile	1	1069569440 ns/op	1146557000 user-ns/op	27771000 sys-ns/op
Benchmarkregexp_Compile	1	1070607194 ns/op	1143801000 user-ns/op	28650000 sys-ns/op
