Benchmarkregexp_FindAllString	1	2080805843 ns/op	2081376000 user-ns/op	39949000 sys-ns/op
Benchmarkregexp_FindAllString	1	2130006159 ns/op	2148924000 user-ns/op	8072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2117861634 ns/op	2141453000 user-ns/op	16161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2076221614 ns/op	2099481000 user-ns/op	19995000 sys-ns/op
Benchmarkregexp_FindAllString	1	2092063613 ns/op	2105987000 user-ns/op	28133000 sys-ns/op
Benchmarkregexp_FindAllString	1	2159666863 ns/op	2183570000 user-ns/op	16144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2128611789 ns/op	2146575000 user-ns/op	19912000 sys-ns/op
Benchmarkregexp_FindAllString	1	2162440213 ns/op	2183262000 user-ns/op	20029000 sys-ns/op
Benchmarkregexp_FindAllString	1	2131936231 ns/op	2141127000 user-ns/op	32197000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191001833 ns/op	2222942000 user-ns/op	7996000 sys-ns/op
