Benchmarkregexp_Compile	1	1316748418 ns/op	1405912000 user-ns/op	44439000 sys-ns/op
Benchmarkregexp_Compile	1	1377990421 ns/op	1430885000 user-ns/op	88674000 sys-ns/op
Benchmarkregexp_Compile	1	1285400033 ns/op	1380552000 user-ns/op	36869000 sys-ns/op
Benchmarkregexp_Compile	1	1301736203 ns/op	1402159000 user-ns/op	28699000 sys-ns/op
Benchmarkregexp_Compile	1	1358055983 ns/op	1450754000 user-ns/op	61821000 sys-ns/op
Benchmarkregexp_Compile	1	1295325945 ns/op	1391390000 user-ns/op	36508000 sys-ns/op
Benchmarkregexp_Compile	1	1325898295 ns/op	1409046000 user-ns/op	62163000 sys-ns/op
Benchmarkregexp_Compile	1	1331910643 ns/op	1411351000 user-ns/op	57272000 sys-ns/op
Benchmarkregexp_Compile	1	1315119927 ns/op	1422256000 user-ns/op	28364000 sys-ns/op
Benchmarkregexp_Compile	1	1343010198 ns/op	1455225000 user-ns/op	36686000 sys-ns/op
