Benchmarkregexp_Compile	1	1177470025 ns/op	1220963000 user-ns/op	62082000 sys-ns/op
Benchmarkregexp_Compile	1	1175757595 ns/op	1244650000 user-ns/op	35448000 sys-ns/op
Benchmarkregexp_Compile	1	1161473534 ns/op	1247089000 user-ns/op	15988000 sys-ns/op
Benchmarkregexp_Compile	1	1169136174 ns/op	1218349000 user-ns/op	55559000 sys-ns/op
Benchmarkregexp_Compile	1	1175710691 ns/op	1235864000 user-ns/op	41611000 sys-ns/op
Benchmarkregexp_Compile	1	1186301121 ns/op	1261109000 user-ns/op	34084000 sys-ns/op
Benchmarkregexp_Compile	1	1175601328 ns/op	1242135000 user-ns/op	40198000 sys-ns/op
Benchmarkregexp_Compile	1	1170285830 ns/op	1237823000 user-ns/op	35936000 sys-ns/op
Benchmarkregexp_Compile	1	1176471043 ns/op	1249075000 user-ns/op	36617000 sys-ns/op
Benchmarkregexp_Compile	1	1180599918 ns/op	1256645000 user-ns/op	25132000 sys-ns/op
