Benchmarkregexp_FindAllString	1	2151395159 ns/op	2155702000 user-ns/op	19960000 sys-ns/op
Benchmarkregexp_FindAllString	1	2139567251 ns/op	2139258000 user-ns/op	24036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2130832421 ns/op	2134100000 user-ns/op	19944000 sys-ns/op
Benchmarkregexp_FindAllString	1	2148267112 ns/op	2163252000 user-ns/op	8071000 sys-ns/op
Benchmarkregexp_FindAllString	1	2143940782 ns/op	2156168000 user-ns/op	3975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2138936022 ns/op	2159546000 user-ns/op	4021000 sys-ns/op
Benchmarkregexp_FindAllString	1	2181921481 ns/op	2189069000 user-ns/op	16007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2132551830 ns/op	2147886000 user-ns/op	7969000 sys-ns/op
Benchmarkregexp_FindAllString	1	2153340706 ns/op	2166130000 user-ns/op	11945000 sys-ns/op
Benchmarkregexp_FindAllString	1	2195399476 ns/op	2203455000 user-ns/op	16025000 sys-ns/op
