Benchmarkregexp_Compile	1	1151430152 ns/op	1237446000 user-ns/op	29165000 sys-ns/op
Benchmarkregexp_Compile	1	1162194405 ns/op	1239987000 user-ns/op	41968000 sys-ns/op
Benchmarkregexp_Compile	1	1150774943 ns/op	1229243000 user-ns/op	37502000 sys-ns/op
Benchmarkregexp_Compile	1	1159246363 ns/op	1222026000 user-ns/op	56463000 sys-ns/op
Benchmarkregexp_Compile	1	1138447968 ns/op	1228286000 user-ns/op	20608000 sys-ns/op
Benchmarkregexp_Compile	1	1143847544 ns/op	1202880000 user-ns/op	53461000 sys-ns/op
Benchmarkregexp_Compile	1	1160990601 ns/op	1239877000 user-ns/op	39996000 sys-ns/op
Benchmarkregexp_Compile	1	1172761870 ns/op	1238262000 user-ns/op	52952000 sys-ns/op
Benchmarkregexp_Compile	1	1156328036 ns/op	1206514000 user-ns/op	67236000 sys-ns/op
Benchmarkregexp_Compile	1	1150364352 ns/op	1247568000 user-ns/op	17387000 sys-ns/op
