Benchmarkregexp_Compile	1	1161755495 ns/op	1249032000 user-ns/op	44753000 sys-ns/op
Benchmarkregexp_Compile	1	1161056688 ns/op	1256662000 user-ns/op	55674000 sys-ns/op
Benchmarkregexp_Compile	1	1170643597 ns/op	1312842000 user-ns/op	36808000 sys-ns/op
Benchmarkregexp_Compile	1	1147466730 ns/op	1254795000 user-ns/op	35625000 sys-ns/op
Benchmarkregexp_Compile	1	1147508222 ns/op	1247670000 user-ns/op	33050000 sys-ns/op
Benchmarkregexp_Compile	1	1141238368 ns/op	1219169000 user-ns/op	36820000 sys-ns/op
Benchmarkregexp_Compile	1	1146844237 ns/op	1250049000 user-ns/op	25000000 sys-ns/op
Benchmarkregexp_Compile	1	1147518945 ns/op	1242904000 user-ns/op	28904000 sys-ns/op
Benchmarkregexp_Compile	1	1152707610 ns/op	1231000000 user-ns/op	56504000 sys-ns/op
Benchmarkregexp_Compile	1	1155947549 ns/op	1222751000 user-ns/op	62305000 sys-ns/op
