Benchmarkregexp_FindAllString	1	2129348072 ns/op	2146275000 user-ns/op	8038000 sys-ns/op
Benchmarkregexp_FindAllString	1	2117390246 ns/op	2129512000 user-ns/op	11985000 sys-ns/op
Benchmarkregexp_FindAllString	1	2106624778 ns/op	2109415000 user-ns/op	24107000 sys-ns/op
Benchmarkregexp_FindAllString	1	2135259362 ns/op	2145982000 user-ns/op	15984000 sys-ns/op
Benchmarkregexp_FindAllString	1	2112353322 ns/op	2117024000 user-ns/op	15947000 sys-ns/op
Benchmarkregexp_FindAllString	1	2109488402 ns/op	2122329000 user-ns/op	12013000 sys-ns/op
Benchmarkregexp_FindAllString	1	2175127904 ns/op	2193428000 user-ns/op	8005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2103080953 ns/op	2121719000 user-ns/op	8052000 sys-ns/op
Benchmarkregexp_FindAllString	1	2108371464 ns/op	2130105000 user-ns/op	4019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2118984300 ns/op	2119578000 user-ns/op	27784000 sys-ns/op
