Benchmarkregexp_FindAllString	1	2186483924 ns/op	2199518000 user-ns/op	19923000 sys-ns/op
Benchmarkregexp_FindAllString	1	2213164729 ns/op	2244166000 user-ns/op	4007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2158314741 ns/op	2188281000 user-ns/op	4044000 sys-ns/op
Benchmarkregexp_FindAllString	1	2177710562 ns/op	2178814000 user-ns/op	19879000 sys-ns/op
Benchmarkregexp_FindAllString	1	2169690062 ns/op	2193286000 user-ns/op	12117000 sys-ns/op
Benchmarkregexp_FindAllString	1	2161175270 ns/op	2173705000 user-ns/op	19978000 sys-ns/op
Benchmarkregexp_FindAllString	1	2239682458 ns/op	2257110000 user-ns/op	16064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2176111867 ns/op	2174284000 user-ns/op	35905000 sys-ns/op
Benchmarkregexp_FindAllString	1	2163244037 ns/op	2183725000 user-ns/op	12064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2225242912 ns/op	2229600000 user-ns/op	28020000 sys-ns/op
