Benchmarkregexp_Compile	1	1485588666 ns/op	1581104000 user-ns/op	66572000 sys-ns/op
Benchmarkregexp_Compile	1	1496813038 ns/op	1616999000 user-ns/op	56453000 sys-ns/op
Benchmarkregexp_Compile	1	1534729179 ns/op	1654371000 user-ns/op	57047000 sys-ns/op
Benchmarkregexp_Compile	1	1448557430 ns/op	1563134000 user-ns/op	45368000 sys-ns/op
Benchmarkregexp_Compile	1	1445397610 ns/op	1570774000 user-ns/op	37104000 sys-ns/op
Benchmarkregexp_Compile	1	1510182623 ns/op	1596393000 user-ns/op	86625000 sys-ns/op
Benchmarkregexp_Compile	1	1514276448 ns/op	1639445000 user-ns/op	49430000 sys-ns/op
Benchmarkregexp_Compile	1	1476549607 ns/op	1597606000 user-ns/op	44945000 sys-ns/op
Benchmarkregexp_Compile	1	1509047014 ns/op	1624905000 user-ns/op	57301000 sys-ns/op
Benchmarkregexp_Compile	1	1434086236 ns/op	1551483000 user-ns/op	44559000 sys-ns/op
