Benchmarkregexp_Compile	1	1196223561 ns/op	1289732000 user-ns/op	48669000 sys-ns/op
Benchmarkregexp_Compile	1	1182296594 ns/op	1261434000 user-ns/op	31535000 sys-ns/op
Benchmarkregexp_Compile	1	1186280142 ns/op	1260020000 user-ns/op	36818000 sys-ns/op
Benchmarkregexp_Compile	1	1185959538 ns/op	1266416000 user-ns/op	32162000 sys-ns/op
Benchmarkregexp_Compile	1	1207557699 ns/op	1317985000 user-ns/op	24036000 sys-ns/op
Benchmarkregexp_Compile	1	1188218794 ns/op	1275750000 user-ns/op	24455000 sys-ns/op
Benchmarkregexp_Compile	1	1186228472 ns/op	1275369000 user-ns/op	27986000 sys-ns/op
Benchmarkregexp_Compile	1	1195715980 ns/op	1278478000 user-ns/op	31862000 sys-ns/op
Benchmarkregexp_Compile	1	1186080669 ns/op	1281193000 user-ns/op	16115000 sys-ns/op
Benchmarkregexp_Compile	1	1193188851 ns/op	1294317000 user-ns/op	20160000 sys-ns/op
