Benchmarkregexp_Compile	1	1428351652 ns/op	1485147000 user-ns/op	84750000 sys-ns/op
Benchmarkregexp_Compile	1	1435101571 ns/op	1523551000 user-ns/op	48495000 sys-ns/op
Benchmarkregexp_Compile	1	1428002691 ns/op	1497257000 user-ns/op	48956000 sys-ns/op
Benchmarkregexp_Compile	1	1429714758 ns/op	1499725000 user-ns/op	51852000 sys-ns/op
Benchmarkregexp_Compile	1	1525950765 ns/op	1599814000 user-ns/op	68505000 sys-ns/op
Benchmarkregexp_Compile	1	1501871512 ns/op	1547419000 user-ns/op	90781000 sys-ns/op
Benchmarkregexp_Compile	1	1463707889 ns/op	1524104000 user-ns/op	82161000 sys-ns/op
Benchmarkregexp_Compile	1	1460671956 ns/op	1527132000 user-ns/op	73302000 sys-ns/op
Benchmarkregexp_Compile	1	1445313953 ns/op	1515974000 user-ns/op	76809000 sys-ns/op
Benchmarkregexp_Compile	1	1457450230 ns/op	1515154000 user-ns/op	73117000 sys-ns/op
