Benchmarkregexp_Compile	1	1302957461 ns/op	1369590000 user-ns/op	67291000 sys-ns/op
Benchmarkregexp_Compile	1	1322076130 ns/op	1384480000 user-ns/op	60369000 sys-ns/op
Benchmarkregexp_Compile	1	1314199001 ns/op	1414362000 user-ns/op	16542000 sys-ns/op
Benchmarkregexp_Compile	1	1301835557 ns/op	1393066000 user-ns/op	39688000 sys-ns/op
Benchmarkregexp_Compile	1	1341384901 ns/op	1412268000 user-ns/op	52306000 sys-ns/op
Benchmarkregexp_Compile	1	1273864754 ns/op	1359347000 user-ns/op	43216000 sys-ns/op
Benchmarkregexp_Compile	1	1300246524 ns/op	1373631000 user-ns/op	51461000 sys-ns/op
Benchmarkregexp_Compile	1	1322778002 ns/op	1374737000 user-ns/op	67937000 sys-ns/op
Benchmarkregexp_Compile	1	1308046448 ns/op	1404737000 user-ns/op	31925000 sys-ns/op
Benchmarkregexp_Compile	1	1287223573 ns/op	1380799000 user-ns/op	36875000 sys-ns/op
