Benchmarkregexp_FindAllString	1	2291043300 ns/op	2287692000 user-ns/op	35807000 sys-ns/op
Benchmarkregexp_FindAllString	1	2328689767 ns/op	2343302000 user-ns/op	8066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2296725895 ns/op	2294207000 user-ns/op	36034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289214504 ns/op	2309814000 user-ns/op	12009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2284628816 ns/op	2301410000 user-ns/op	16009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2302853801 ns/op	2321183000 user-ns/op	16008000 sys-ns/op
Benchmarkregexp_FindAllString	1	2279282848 ns/op	2288748000 user-ns/op	24049000 sys-ns/op
Benchmarkregexp_FindAllString	1	2283143990 ns/op	2292546000 user-ns/op	23963000 sys-ns/op
Benchmarkregexp_FindAllString	1	2300766803 ns/op	2313968000 user-ns/op	19948000 sys-ns/op
Benchmarkregexp_FindAllString	1	2289543852 ns/op	2309319000 user-ns/op	11986000 sys-ns/op
