Benchmarkregexp_Compile	1	1438409904 ns/op	1442971000 user-ns/op	115108000 sys-ns/op
Benchmarkregexp_Compile	1	1544381532 ns/op	1529449000 user-ns/op	108947000 sys-ns/op
Benchmarkregexp_Compile	1	1409295693 ns/op	1466354000 user-ns/op	73521000 sys-ns/op
Benchmarkregexp_Compile	1	1400018627 ns/op	1414991000 user-ns/op	104220000 sys-ns/op
Benchmarkregexp_Compile	1	1425408030 ns/op	1457220000 user-ns/op	82262000 sys-ns/op
Benchmarkregexp_Compile	1	1433456648 ns/op	1481715000 user-ns/op	88902000 sys-ns/op
Benchmarkregexp_Compile	1	1520238929 ns/op	1530931000 user-ns/op	118708000 sys-ns/op
Benchmarkregexp_Compile	1	1428164275 ns/op	1473537000 user-ns/op	85011000 sys-ns/op
Benchmarkregexp_Compile	1	1464286001 ns/op	1509151000 user-ns/op	98960000 sys-ns/op
Benchmarkregexp_Compile	1	1462982850 ns/op	1480679000 user-ns/op	119276000 sys-ns/op
