Benchmarkregexp_Compile	1	1266135085 ns/op	1377466000 user-ns/op	53936000 sys-ns/op
Benchmarkregexp_Compile	1	1265810319 ns/op	1393699000 user-ns/op	25111000 sys-ns/op
Benchmarkregexp_Compile	1	1272649925 ns/op	1379000000 user-ns/op	59956000 sys-ns/op
Benchmarkregexp_Compile	1	1264372594 ns/op	1370492000 user-ns/op	49239000 sys-ns/op
Benchmarkregexp_Compile	1	1267948680 ns/op	1356450000 user-ns/op	68426000 sys-ns/op
Benchmarkregexp_Compile	1	1266055281 ns/op	1357513000 user-ns/op	62271000 sys-ns/op
Benchmarkregexp_Compile	1	1256013159 ns/op	1361480000 user-ns/op	52833000 sys-ns/op
Benchmarkregexp_Compile	1	1235903615 ns/op	1329237000 user-ns/op	45408000 sys-ns/op
Benchmarkregexp_Compile	1	1268620655 ns/op	1388755000 user-ns/op	37309000 sys-ns/op
Benchmarkregexp_Compile	1	1246756698 ns/op	1350695000 user-ns/op	49116000 sys-ns/op
