Benchmarkregexp_Compile	1	1188999456 ns/op	1253163000 user-ns/op	42677000 sys-ns/op
Benchmarkregexp_Compile	1	1193003051 ns/op	1266902000 user-ns/op	31871000 sys-ns/op
Benchmarkregexp_Compile	1	1186999440 ns/op	1239506000 user-ns/op	52316000 sys-ns/op
Benchmarkregexp_Compile	1	1188570748 ns/op	1241157000 user-ns/op	48200000 sys-ns/op
Benchmarkregexp_Compile	1	1180836809 ns/op	1242343000 user-ns/op	43800000 sys-ns/op
Benchmarkregexp_Compile	1	1196127387 ns/op	1247419000 user-ns/op	55795000 sys-ns/op
Benchmarkregexp_Compile	1	1183168120 ns/op	1275754000 user-ns/op	12673000 sys-ns/op
Benchmarkregexp_Compile	1	1182718719 ns/op	1249953000 user-ns/op	35599000 sys-ns/op
Benchmarkregexp_Compile	1	1189272780 ns/op	1231454000 user-ns/op	64414000 sys-ns/op
Benchmarkregexp_Compile	1	1182249668 ns/op	1220501000 user-ns/op	69085000 sys-ns/op
