Benchmarkregexp_Compile	1	1354087574 ns/op	1448524000 user-ns/op	73653000 sys-ns/op
Benchmarkregexp_Compile	1	1350410150 ns/op	1474050000 user-ns/op	28269000 sys-ns/op
Benchmarkregexp_Compile	1	1437304255 ns/op	1500251000 user-ns/op	63840000 sys-ns/op
Benchmarkregexp_Compile	1	1376966272 ns/op	1519537000 user-ns/op	65532000 sys-ns/op
Benchmarkregexp_Compile	1	1331964624 ns/op	1436788000 user-ns/op	45156000 sys-ns/op
Benchmarkregexp_Compile	1	1331428422 ns/op	1430390000 user-ns/op	57877000 sys-ns/op
Benchmarkregexp_Compile	1	1347444509 ns/op	1384146000 user-ns/op	84252000 sys-ns/op
Benchmarkregexp_Compile	1	1297188526 ns/op	1405802000 user-ns/op	49762000 sys-ns/op
Benchmarkregexp_Compile	1	1304280403 ns/op	1396341000 user-ns/op	54348000 sys-ns/op
Benchmarkregexp_Compile	1	1301462766 ns/op	1404757000 user-ns/op	53241000 sys-ns/op
