Benchmarkregexp_Compile	1	1106459636 ns/op	1203215000 user-ns/op	37600000 sys-ns/op
Benchmarkregexp_Compile	1	1103531924 ns/op	1214596000 user-ns/op	15722000 sys-ns/op
Benchmarkregexp_Compile	1	1102887122 ns/op	1201671000 user-ns/op	20436000 sys-ns/op
Benchmarkregexp_Compile	1	1100497313 ns/op	1179332000 user-ns/op	31766000 sys-ns/op
Benchmarkregexp_Compile	1	1100904314 ns/op	1179615000 user-ns/op	29281000 sys-ns/op
Benchmarkregexp_Compile	1	1102423220 ns/op	1163739000 user-ns/op	48489000 sys-ns/op
Benchmarkregexp_Compile	1	1110866733 ns/op	1165064000 user-ns/op	32589000 sys-ns/op
Benchmarkregexp_Compile	1	1103234404 ns/op	1197145000 user-ns/op	32464000 sys-ns/op
Benchmarkregexp_Compile	1	1105427012 ns/op	1169067000 user-ns/op	48375000 sys-ns/op
Benchmarkregexp_Compile	1	1107955923 ns/op	1213211000 user-ns/op	28594000 sys-ns/op
