Benchmarkregexp_FindAllString	1	1584150059 ns/op	1611020000 user-ns/op	3977000 sys-ns/op
Benchmarkregexp_FindAllString	1	1616992197 ns/op	1647528000 user-ns/op	4038000 sys-ns/op
Benchmarkregexp_FindAllString	1	1573025934 ns/op	1594655000 user-ns/op	12020000 sys-ns/op
Benchmarkregexp_FindAllString	1	1582067650 ns/op	1609742000 user-ns/op	8048000 sys-ns/op
Benchmarkregexp_FindAllString	1	1583881322 ns/op	1614039000 user-ns/op	4025000 sys-ns/op
Benchmarkregexp_FindAllString	1	1578001242 ns/op	1577794000 user-ns/op	36224000 sys-ns/op
Benchmarkregexp_FindAllString	1	1578253651 ns/op	1596551000 user-ns/op	16086000 sys-ns/op
Benchmarkregexp_FindAllString	1	1584238388 ns/op	1607464000 user-ns/op	12147000 sys-ns/op
Benchmarkregexp_FindAllString	1	1617141356 ns/op	1631798000 user-ns/op	24115000 sys-ns/op
Benchmarkregexp_FindAllString	1	1596006361 ns/op	1623695000 user-ns/op	8018000 sys-ns/op
