Benchmarkregexp_FindAllString	1	2866255452 ns/op	2891059000 user-ns/op	16128000 sys-ns/op
Benchmarkregexp_FindAllString	1	2806285506 ns/op	2830232000 user-ns/op	24087000 sys-ns/op
Benchmarkregexp_FindAllString	1	2768849440 ns/op	2789531000 user-ns/op	16124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2893980593 ns/op	2916906000 user-ns/op	20006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2812065010 ns/op	2815436000 user-ns/op	44179000 sys-ns/op
Benchmarkregexp_FindAllString	1	2760724186 ns/op	2803747000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2773968627 ns/op	2783886000 user-ns/op	32276000 sys-ns/op
Benchmarkregexp_FindAllString	1	2766703358 ns/op	2792246000 user-ns/op	16140000 sys-ns/op
Benchmarkregexp_FindAllString	1	2767471664 ns/op	2779144000 user-ns/op	32362000 sys-ns/op
Benchmarkregexp_FindAllString	1	2773115523 ns/op	2795539000 user-ns/op	20054000 sys-ns/op
