Benchmarkregexp_FindAllString	1	2354403527 ns/op	2395165000 user-ns/op	20026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371447860 ns/op	2402132000 user-ns/op	28165000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375456816 ns/op	2402410000 user-ns/op	32465000 sys-ns/op
Benchmarkregexp_FindAllString	1	2357604911 ns/op	2371986000 user-ns/op	40271000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371125133 ns/op	2398695000 user-ns/op	32089000 sys-ns/op
Benchmarkregexp_FindAllString	1	2350358843 ns/op	2364101000 user-ns/op	43927000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354284387 ns/op	2381452000 user-ns/op	32019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359717104 ns/op	2368239000 user-ns/op	52005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2386578578 ns/op	2399276000 user-ns/op	47826000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359929308 ns/op	2395263000 user-ns/op	24032000 sys-ns/op
