Benchmarkregexp_FindAllString	1	2766996836 ns/op	2791551000 user-ns/op	28116000 sys-ns/op
Benchmarkregexp_FindAllString	1	2707319812 ns/op	2727530000 user-ns/op	20084000 sys-ns/op
Benchmarkregexp_FindAllString	1	2957283806 ns/op	2973689000 user-ns/op	28015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2870794847 ns/op	2890631000 user-ns/op	24155000 sys-ns/op
Benchmarkregexp_FindAllString	1	2960050560 ns/op	2982938000 user-ns/op	24023000 sys-ns/op
Benchmarkregexp_FindAllString	1	3033664213 ns/op	3052530000 user-ns/op	32387000 sys-ns/op
Benchmarkregexp_FindAllString	1	3020544930 ns/op	3049611000 user-ns/op	24075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2761908488 ns/op	2784631000 user-ns/op	20091000 sys-ns/op
Benchmarkregexp_FindAllString	1	2984780256 ns/op	3008155000 user-ns/op	24097000 sys-ns/op
Benchmarkregexp_FindAllString	1	2903387969 ns/op	2926167000 user-ns/op	24283000 sys-ns/op
