Benchmarkregexp_FindAllString	1	2170734069 ns/op	2198140000 user-ns/op	8081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2178264182 ns/op	2204514000 user-ns/op	12068000 sys-ns/op
Benchmarkregexp_FindAllString	1	2175864465 ns/op	2206705000 user-ns/op	8024000 sys-ns/op
Benchmarkregexp_FindAllString	1	2172350754 ns/op	2188197000 user-ns/op	24134000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185141696 ns/op	2207148000 user-ns/op	16051000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185218271 ns/op	2205081000 user-ns/op	20009000 sys-ns/op
Benchmarkregexp_FindAllString	1	2179450622 ns/op	2209830000 user-ns/op	8094000 sys-ns/op
Benchmarkregexp_FindAllString	1	2215901536 ns/op	2239374000 user-ns/op	16081000 sys-ns/op
Benchmarkregexp_FindAllString	1	2184757781 ns/op	2200083000 user-ns/op	24148000 sys-ns/op
Benchmarkregexp_FindAllString	1	2231557211 ns/op	2262843000 user-ns/op	4040000 sys-ns/op
