Benchmarkregexp_Compile	1	1220228419 ns/op	1332582000 user-ns/op	28096000 sys-ns/op
Benchmarkregexp_Compile	1	1251633654 ns/op	1362084000 user-ns/op	40061000 sys-ns/op
Benchmarkregexp_Compile	1	1263400514 ns/op	1365226000 user-ns/op	31474000 sys-ns/op
Benchmarkregexp_Compile	1	1278516609 ns/op	1348657000 user-ns/op	47740000 sys-ns/op
Benchmarkregexp_Compile	1	1293287094 ns/op	1411712000 user-ns/op	23594000 sys-ns/op
Benchmarkregexp_Compile	1	1292821091 ns/op	1391678000 user-ns/op	28074000 sys-ns/op
Benchmarkregexp_Compile	1	1270414860 ns/op	1360911000 user-ns/op	36561000 sys-ns/op
Benchmarkregexp_Compile	1	1249204122 ns/op	1352841000 user-ns/op	28184000 sys-ns/op
Benchmarkregexp_Compile	1	1242611371 ns/op	1330929000 user-ns/op	36298000 sys-ns/op
Benchmarkregexp_Compile	1	1276957011 ns/op	1364986000 user-ns/op	32212000 sys-ns/op
