Benchmarkregexp_Compile	1	1203637623 ns/op	1283564000 user-ns/op	44965000 sys-ns/op
Benchmarkregexp_Compile	1	1196819862 ns/op	1273692000 user-ns/op	32450000 sys-ns/op
Benchmarkregexp_Compile	1	1202786581 ns/op	1291595000 user-ns/op	40488000 sys-ns/op
Benchmarkregexp_Compile	1	1196367560 ns/op	1301140000 user-ns/op	28285000 sys-ns/op
Benchmarkregexp_Compile	1	1229320969 ns/op	1335866000 user-ns/op	32286000 sys-ns/op
Benchmarkregexp_Compile	1	1199326120 ns/op	1277566000 user-ns/op	44472000 sys-ns/op
Benchmarkregexp_Compile	1	1205794805 ns/op	1328539000 user-ns/op	20129000 sys-ns/op
Benchmarkregexp_Compile	1	1197630418 ns/op	1293610000 user-ns/op	28297000 sys-ns/op
Benchmarkregexp_Compile	1	1191357439 ns/op	1262360000 user-ns/op	39572000 sys-ns/op
Benchmarkregexp_Compile	1	1192392342 ns/op	1277508000 user-ns/op	31937000 sys-ns/op
