Benchmarkregexp_Compile	1	1148234327 ns/op	1196868000 user-ns/op	51692000 sys-ns/op
Benchmarkregexp_Compile	1	1150354959 ns/op	1229865000 user-ns/op	24194000 sys-ns/op
Benchmarkregexp_Compile	1	1149875748 ns/op	1209760000 user-ns/op	39534000 sys-ns/op
Benchmarkregexp_Compile	1	1149508262 ns/op	1205418000 user-ns/op	47739000 sys-ns/op
Benchmarkregexp_Compile	1	1147717199 ns/op	1217450000 user-ns/op	32357000 sys-ns/op
Benchmarkregexp_Compile	1	1144237067 ns/op	1211190000 user-ns/op	35277000 sys-ns/op
Benchmarkregexp_Compile	1	1147980538 ns/op	1216629000 user-ns/op	32443000 sys-ns/op
Benchmarkregexp_Compile	1	1137690294 ns/op	1189778000 user-ns/op	47910000 sys-ns/op
Benchmarkregexp_Compile	1	1176115719 ns/op	1233308000 user-ns/op	36392000 sys-ns/op
Benchmarkregexp_Compile	1	1152415945 ns/op	1166444000 user-ns/op	88488000 sys-ns/op
