Benchmarkregexp_FindAllString	1	2911668780 ns/op	2930461000 user-ns/op	35932000 sys-ns/op
Benchmarkregexp_FindAllString	1	2929853413 ns/op	2939568000 user-ns/op	48058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2855160552 ns/op	2899853000 user-ns/op	7999000 sys-ns/op
Benchmarkregexp_FindAllString	1	2853382104 ns/op	2868996000 user-ns/op	39681000 sys-ns/op
Benchmarkregexp_FindAllString	1	2958488251 ns/op	2983635000 user-ns/op	32342000 sys-ns/op
Benchmarkregexp_FindAllString	1	2916921124 ns/op	2969629000 user-ns/op	12170000 sys-ns/op
Benchmarkregexp_FindAllString	1	2885004642 ns/op	2908934000 user-ns/op	36061000 sys-ns/op
Benchmarkregexp_FindAllString	1	2880104571 ns/op	2874527000 user-ns/op	59555000 sys-ns/op
Benchmarkregexp_FindAllString	1	2863334843 ns/op	2898387000 user-ns/op	28139000 sys-ns/op
Benchmarkregexp_FindAllString	1	2861124714 ns/op	2903872000 user-ns/op	12049000 sys-ns/op
