Benchmarkregexp_FindAllString	1	2219474368 ns/op	2209000000 user-ns/op	19936000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209782943 ns/op	2215833000 user-ns/op	11934000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229637248 ns/op	2185242000 user-ns/op	43389000 sys-ns/op
Benchmarkregexp_FindAllString	1	2360809275 ns/op	2281805000 user-ns/op	55848000 sys-ns/op
Benchmarkregexp_FindAllString	1	2196126499 ns/op	2183883000 user-ns/op	31998000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209517341 ns/op	2194934000 user-ns/op	35917000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199992196 ns/op	2178160000 user-ns/op	52147000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218714986 ns/op	2209907000 user-ns/op	16072000 sys-ns/op
Benchmarkregexp_FindAllString	1	2207143174 ns/op	2220885000 user-ns/op	12048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2218024291 ns/op	2227245000 user-ns/op	19993000 sys-ns/op
