Benchmarkregexp_Compile	1	1260100204 ns/op	1349350000 user-ns/op	40889000 sys-ns/op
Benchmarkregexp_Compile	1	1238523115 ns/op	1335125000 user-ns/op	32966000 sys-ns/op
Benchmarkregexp_Compile	1	1196189652 ns/op	1302487000 user-ns/op	16383000 sys-ns/op
Benchmarkregexp_Compile	1	1246829265 ns/op	1323865000 user-ns/op	44807000 sys-ns/op
Benchmarkregexp_Compile	1	1269504405 ns/op	1367386000 user-ns/op	32850000 sys-ns/op
Benchmarkregexp_Compile	1	1284514426 ns/op	1393783000 user-ns/op	20317000 sys-ns/op
Benchmarkregexp_Compile	1	1262688531 ns/op	1334016000 user-ns/op	59101000 sys-ns/op
Benchmarkregexp_Compile	1	1261719515 ns/op	1343628000 user-ns/op	49157000 sys-ns/op
Benchmarkregexp_Compile	1	1275943271 ns/op	1365903000 user-ns/op	41141000 sys-ns/op
Benchmarkregexp_Compile	1	1242441566 ns/op	1342576000 user-ns/op	28307000 sys-ns/op
