Benchmarkregexp_Compile	1	1410347094 ns/op	1452871000 user-ns/op	85944000 sys-ns/op
Benchmarkregexp_Compile	1	1391236283 ns/op	1431737000 user-ns/op	74055000 sys-ns/op
Benchmarkregexp_Compile	1	1419776443 ns/op	1442055000 user-ns/op	95605000 sys-ns/op
Benchmarkregexp_Compile	1	1368631743 ns/op	1437726000 user-ns/op	56859000 sys-ns/op
Benchmarkregexp_Compile	1	1383198084 ns/op	1447299000 user-ns/op	62027000 sys-ns/op
Benchmarkregexp_Compile	1	1420186947 ns/op	1470334000 user-ns/op	78034000 sys-ns/op
Benchmarkregexp_Compile	1	1393461612 ns/op	1466294000 user-ns/op	57825000 sys-ns/op
Benchmarkregexp_Compile	1	1398777581 ns/op	1432181000 user-ns/op	83543000 sys-ns/op
Benchmarkregexp_Compile	1	1409128972 ns/op	1481764000 user-ns/op	44655000 sys-ns/op
Benchmarkregexp_Compile	1	1389054205 ns/op	1428379000 user-ns/op	76664000 sys-ns/op
