Benchmarkregexp_FindAllString	1	2239855654 ns/op	2251279000 user-ns/op	16080000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248191451 ns/op	2258491000 user-ns/op	19986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2237811584 ns/op	2255949000 user-ns/op	12085000 sys-ns/op
Benchmarkregexp_FindAllString	1	2245672863 ns/op	2265596000 user-ns/op	8034000 sys-ns/op
Benchmarkregexp_FindAllString	1	2248890896 ns/op	2278797000 user-ns/op	4019000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244377120 ns/op	2247220000 user-ns/op	27940000 sys-ns/op
Benchmarkregexp_FindAllString	1	2263854251 ns/op	2296015000 user-ns/op	4007000 sys-ns/op
Benchmarkregexp_FindAllString	1	2259563408 ns/op	2283681000 user-ns/op	8055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2229180686 ns/op	2237372000 user-ns/op	24014000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244688681 ns/op	2245511000 user-ns/op	23846000 sys-ns/op
