Benchmarkregexp_FindAllString	1	3017664227 ns/op	3071158000 user-ns/op	44627000 sys-ns/op
Benchmarkregexp_FindAllString	1	2988450659 ns/op	3026025000 user-ns/op	60040000 sys-ns/op
Benchmarkregexp_FindAllString	1	3057360195 ns/op	3108841000 user-ns/op	48638000 sys-ns/op
Benchmarkregexp_FindAllString	1	3101033138 ns/op	3110359000 user-ns/op	84280000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945142943 ns/op	3002021000 user-ns/op	44504000 sys-ns/op
Benchmarkregexp_FindAllString	1	2992167402 ns/op	3036439000 user-ns/op	52144000 sys-ns/op
Benchmarkregexp_FindAllString	1	2998551981 ns/op	3029116000 user-ns/op	64278000 sys-ns/op
Benchmarkregexp_FindAllString	1	3014548011 ns/op	3064126000 user-ns/op	52070000 sys-ns/op
Benchmarkregexp_FindAllString	1	2997444387 ns/op	3041357000 user-ns/op	56621000 sys-ns/op
Benchmarkregexp_FindAllString	1	3030452909 ns/op	3069090000 user-ns/op	60178000 sys-ns/op
