Benchmarkregexp_FindAllString	1	2374457601 ns/op	2398891000 user-ns/op	43688000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375354454 ns/op	2417709000 user-ns/op	24016000 sys-ns/op
Benchmarkregexp_FindAllString	1	2382941304 ns/op	2409786000 user-ns/op	40096000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377001786 ns/op	2412153000 user-ns/op	32002000 sys-ns/op
Benchmarkregexp_FindAllString	1	2375346233 ns/op	2408102000 user-ns/op	32432000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378772640 ns/op	2397306000 user-ns/op	48026000 sys-ns/op
Benchmarkregexp_FindAllString	1	2372233311 ns/op	2387643000 user-ns/op	52167000 sys-ns/op
Benchmarkregexp_FindAllString	1	2373352324 ns/op	2411808000 user-ns/op	28184000 sys-ns/op
Benchmarkregexp_FindAllString	1	2366769474 ns/op	2379088000 user-ns/op	55697000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377318383 ns/op	2425180000 user-ns/op	20209000 sys-ns/op
