Benchmarkregexp_Compile	1	1165242563 ns/op	1247758000 user-ns/op	20321000 sys-ns/op
Benchmarkregexp_Compile	1	1166935993 ns/op	1218067000 user-ns/op	52260000 sys-ns/op
Benchmarkregexp_Compile	1	1164754952 ns/op	1223040000 user-ns/op	44695000 sys-ns/op
Benchmarkregexp_Compile	1	1152361926 ns/op	1228063000 user-ns/op	24238000 sys-ns/op
Benchmarkregexp_Compile	1	1169518739 ns/op	1260867000 user-ns/op	12008000 sys-ns/op
Benchmarkregexp_Compile	1	1153717251 ns/op	1207027000 user-ns/op	44405000 sys-ns/op
Benchmarkregexp_Compile	1	1153783252 ns/op	1183806000 user-ns/op	67988000 sys-ns/op
Benchmarkregexp_Compile	1	1163412327 ns/op	1221599000 user-ns/op	43347000 sys-ns/op
Benchmarkregexp_Compile	1	1157505085 ns/op	1218408000 user-ns/op	41023000 sys-ns/op
Benchmarkregexp_Compile	1	1160113958 ns/op	1203208000 user-ns/op	56908000 sys-ns/op
