Benchmarkregexp_FindAllString	1	2223121658 ns/op	2242588000 user-ns/op	8110000 sys-ns/op
Benchmarkregexp_FindAllString	1	2205187408 ns/op	2223602000 user-ns/op	8041000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211671461 ns/op	2228880000 user-ns/op	8032000 sys-ns/op
Benchmarkregexp_FindAllString	1	2209818058 ns/op	2226512000 user-ns/op	8067000 sys-ns/op
Benchmarkregexp_FindAllString	1	2211088478 ns/op	2226144000 user-ns/op	12033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2219371694 ns/op	2232785000 user-ns/op	12025000 sys-ns/op
Benchmarkregexp_FindAllString	1	2228773907 ns/op	2230613000 user-ns/op	19951000 sys-ns/op
Benchmarkregexp_FindAllString	1	2230089606 ns/op	2242919000 user-ns/op	16165000 sys-ns/op
Benchmarkregexp_FindAllString	1	2227630167 ns/op	2245738000 user-ns/op	8006000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210245589 ns/op	2208557000 user-ns/op	28108000 sys-ns/op
