Benchmarkregexp_Compile	1	1134117568 ns/op	1209619000 user-ns/op	47436000 sys-ns/op
Benchmarkregexp_Compile	1	1126869334 ns/op	1199433000 user-ns/op	48299000 sys-ns/op
Benchmarkregexp_Compile	1	1132597582 ns/op	1226214000 user-ns/op	28328000 sys-ns/op
Benchmarkregexp_Compile	1	1123787362 ns/op	1224255000 user-ns/op	23771000 sys-ns/op
Benchmarkregexp_Compile	1	1125059850 ns/op	1206569000 user-ns/op	39952000 sys-ns/op
Benchmarkregexp_Compile	1	1121717781 ns/op	1223911000 user-ns/op	16428000 sys-ns/op
Benchmarkregexp_Compile	1	1124986851 ns/op	1209067000 user-ns/op	38505000 sys-ns/op
Benchmarkregexp_Compile	1	1140523507 ns/op	1222141000 user-ns/op	40738000 sys-ns/op
Benchmarkregexp_Compile	1	1123803261 ns/op	1226699000 user-ns/op	17474000 sys-ns/op
Benchmarkregexp_Compile	1	1123282165 ns/op	1219523000 user-ns/op	23229000 sys-ns/op
