Benchmarkregexp_FindAllString	1	2335939887 ns/op	2354021000 user-ns/op	40171000 sys-ns/op
Benchmarkregexp_FindAllString	1	2348431641 ns/op	2355603000 user-ns/op	48402000 sys-ns/op
Benchmarkregexp_FindAllString	1	2340329457 ns/op	2359219000 user-ns/op	36295000 sys-ns/op
Benchmarkregexp_FindAllString	1	2347938769 ns/op	2355615000 user-ns/op	43696000 sys-ns/op
Benchmarkregexp_FindAllString	1	2341891035 ns/op	2358733000 user-ns/op	35980000 sys-ns/op
Benchmarkregexp_FindAllString	1	2359105418 ns/op	2384783000 user-ns/op	28103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2353577105 ns/op	2350288000 user-ns/op	55393000 sys-ns/op
Benchmarkregexp_FindAllString	1	2416771352 ns/op	2446845000 user-ns/op	27986000 sys-ns/op
Benchmarkregexp_FindAllString	1	2356589675 ns/op	2376365000 user-ns/op	40141000 sys-ns/op
Benchmarkregexp_FindAllString	1	2351510742 ns/op	2376464000 user-ns/op	32443000 sys-ns/op
