Benchmarkregexp_FindAllString	1	2885190687 ns/op	2912710000 user-ns/op	16092000 sys-ns/op
Benchmarkregexp_FindAllString	1	2929178738 ns/op	2953314000 user-ns/op	16050000 sys-ns/op
Benchmarkregexp_FindAllString	1	3017098522 ns/op	3029707000 user-ns/op	24045000 sys-ns/op
Benchmarkregexp_FindAllString	1	2905098793 ns/op	2924639000 user-ns/op	31963000 sys-ns/op
Benchmarkregexp_FindAllString	1	2895232094 ns/op	2908720000 user-ns/op	32229000 sys-ns/op
Benchmarkregexp_FindAllString	1	2956743509 ns/op	2944829000 user-ns/op	52085000 sys-ns/op
Benchmarkregexp_FindAllString	1	2927011888 ns/op	2955890000 user-ns/op	19972000 sys-ns/op
Benchmarkregexp_FindAllString	1	2878054597 ns/op	2894881000 user-ns/op	28027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2907582329 ns/op	2938662000 user-ns/op	16058000 sys-ns/op
Benchmarkregexp_FindAllString	1	2933973846 ns/op	2936014000 user-ns/op	39945000 sys-ns/op
