Benchmarkregexp_Compile	1	1093245523 ns/op	1176709000 user-ns/op	24514000 sys-ns/op
Benchmarkregexp_Compile	1	1092823916 ns/op	1157766000 user-ns/op	43465000 sys-ns/op
Benchmarkregexp_Compile	1	1094286743 ns/op	1178205000 user-ns/op	24461000 sys-ns/op
Benchmarkregexp_Compile	1	1090690595 ns/op	1170608000 user-ns/op	28551000 sys-ns/op
Benchmarkregexp_Compile	1	1089549598 ns/op	1157099000 user-ns/op	40599000 sys-ns/op
Benchmarkregexp_Compile	1	1092727056 ns/op	1175957000 user-ns/op	24756000 sys-ns/op
Benchmarkregexp_Compile	1	1090061308 ns/op	1175965000 user-ns/op	20630000 sys-ns/op
Benchmarkregexp_Compile	1	1096845832 ns/op	1178628000 user-ns/op	28062000 sys-ns/op
Benchmarkregexp_Compile	1	1093265966 ns/op	1175254000 user-ns/op	24829000 sys-ns/op
Benchmarkregexp_Compile	1	1093210265 ns/op	1177094000 user-ns/op	28510000 sys-ns/op
