Benchmarkregexp_Compile	1	1103112374 ns/op	1166257000 user-ns/op	56496000 sys-ns/op
Benchmarkregexp_Compile	1	1100924093 ns/op	1163230000 user-ns/op	49324000 sys-ns/op
Benchmarkregexp_Compile	1	1102239682 ns/op	1195318000 user-ns/op	15779000 sys-ns/op
Benchmarkregexp_Compile	1	1108720032 ns/op	1224107000 user-ns/op	19871000 sys-ns/op
Benchmarkregexp_Compile	1	1116967659 ns/op	1202654000 user-ns/op	28634000 sys-ns/op
Benchmarkregexp_Compile	1	1105805257 ns/op	1176405000 user-ns/op	44776000 sys-ns/op
Benchmarkregexp_Compile	1	1101859192 ns/op	1187807000 user-ns/op	24240000 sys-ns/op
Benchmarkregexp_Compile	1	1109139828 ns/op	1218487000 user-ns/op	24533000 sys-ns/op
Benchmarkregexp_Compile	1	1111183810 ns/op	1204157000 user-ns/op	36124000 sys-ns/op
Benchmarkregexp_Compile	1	1105647958 ns/op	1229220000 user-ns/op	8362000 sys-ns/op
