Benchmarkregexp_Compile	1	1451563657 ns/op	1485953000 user-ns/op	77777000 sys-ns/op
Benchmarkregexp_Compile	1	1430834744 ns/op	1475787000 user-ns/op	73179000 sys-ns/op
Benchmarkregexp_Compile	1	1445304014 ns/op	1523209000 user-ns/op	39770000 sys-ns/op
Benchmarkregexp_Compile	1	1480288406 ns/op	1543290000 user-ns/op	55542000 sys-ns/op
Benchmarkregexp_Compile	1	1458473160 ns/op	1489843000 user-ns/op	79246000 sys-ns/op
Benchmarkregexp_Compile	1	1440563931 ns/op	1494458000 user-ns/op	64451000 sys-ns/op
Benchmarkregexp_Compile	1	1504381120 ns/op	1549284000 user-ns/op	68588000 sys-ns/op
Benchmarkregexp_Compile	1	1531206864 ns/op	1584228000 user-ns/op	63211000 sys-ns/op
Benchmarkregexp_Compile	1	1452232919 ns/op	1504071000 user-ns/op	65040000 sys-ns/op
Benchmarkregexp_Compile	1	1490714825 ns/op	1528198000 user-ns/op	64857000 sys-ns/op
