Benchmarkregexp_FindAllString	1	2708838856 ns/op	2726682000 user-ns/op	28110000 sys-ns/op
Benchmarkregexp_FindAllString	1	2717461168 ns/op	2731337000 user-ns/op	27911000 sys-ns/op
Benchmarkregexp_FindAllString	1	2776050468 ns/op	2771554000 user-ns/op	47992000 sys-ns/op
Benchmarkregexp_FindAllString	1	2710357047 ns/op	2719080000 user-ns/op	32273000 sys-ns/op
Benchmarkregexp_FindAllString	1	2729874339 ns/op	2728165000 user-ns/op	44132000 sys-ns/op
Benchmarkregexp_FindAllString	1	2839209695 ns/op	2875641000 user-ns/op	12048000 sys-ns/op
Benchmarkregexp_FindAllString	1	2804718372 ns/op	2818340000 user-ns/op	31890000 sys-ns/op
Benchmarkregexp_FindAllString	1	2679086607 ns/op	2701855000 user-ns/op	19954000 sys-ns/op
Benchmarkregexp_FindAllString	1	2866774979 ns/op	2882185000 user-ns/op	32338000 sys-ns/op
Benchmarkregexp_FindAllString	1	2945747877 ns/op	2977028000 user-ns/op	12066000 sys-ns/op
