Benchmarkregexp_Compile	1	1153021266 ns/op	1234911000 user-ns/op	33375000 sys-ns/op
Benchmarkregexp_Compile	1	1156130032 ns/op	1252361000 user-ns/op	23779000 sys-ns/op
Benchmarkregexp_Compile	1	1153214120 ns/op	1207938000 user-ns/op	58279000 sys-ns/op
Benchmarkregexp_Compile	1	1150478688 ns/op	1220411000 user-ns/op	43304000 sys-ns/op
Benchmarkregexp_Compile	1	1165881374 ns/op	1239623000 user-ns/op	44561000 sys-ns/op
Benchmarkregexp_Compile	1	1160648010 ns/op	1210534000 user-ns/op	69523000 sys-ns/op
Benchmarkregexp_Compile	1	1162164629 ns/op	1239078000 user-ns/op	41029000 sys-ns/op
Benchmarkregexp_Compile	1	1166752384 ns/op	1241458000 user-ns/op	47444000 sys-ns/op
Benchmarkregexp_Compile	1	1153717687 ns/op	1192682000 user-ns/op	75789000 sys-ns/op
Benchmarkregexp_Compile	1	1153354347 ns/op	1199274000 user-ns/op	75701000 sys-ns/op
