Benchmarkregexp_FindAllString	1	2191837197 ns/op	2208219000 user-ns/op	24221000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199919620 ns/op	2231329000 user-ns/op	8055000 sys-ns/op
Benchmarkregexp_FindAllString	1	2262198330 ns/op	2294273000 user-ns/op	8064000 sys-ns/op
Benchmarkregexp_FindAllString	1	2354983445 ns/op	2375822000 user-ns/op	20066000 sys-ns/op
Benchmarkregexp_FindAllString	1	2192226228 ns/op	2230465000 user-ns/op	0 sys-ns/op
Benchmarkregexp_FindAllString	1	2189493973 ns/op	2211098000 user-ns/op	12104000 sys-ns/op
Benchmarkregexp_FindAllString	1	2185201606 ns/op	2201902000 user-ns/op	20127000 sys-ns/op
Benchmarkregexp_FindAllString	1	2191619298 ns/op	2214708000 user-ns/op	15961000 sys-ns/op
Benchmarkregexp_FindAllString	1	2186766730 ns/op	2209035000 user-ns/op	16036000 sys-ns/op
Benchmarkregexp_FindAllString	1	2199387259 ns/op	2228426000 user-ns/op	12045000 sys-ns/op
