Benchmarkregexp_FindAllString	1	2215959700 ns/op	2226577000 user-ns/op	7966000 sys-ns/op
Benchmarkregexp_FindAllString	1	2244925093 ns/op	2239133000 user-ns/op	32159000 sys-ns/op
Benchmarkregexp_FindAllString	1	2214754972 ns/op	2238207000 user-ns/op	3996000 sys-ns/op
Benchmarkregexp_FindAllString	1	2225245264 ns/op	2232651000 user-ns/op	20005000 sys-ns/op
Benchmarkregexp_FindAllString	1	2253169355 ns/op	2276766000 user-ns/op	4015000 sys-ns/op
Benchmarkregexp_FindAllString	1	2203279033 ns/op	2220486000 user-ns/op	8083000 sys-ns/op
Benchmarkregexp_FindAllString	1	2225310794 ns/op	2242556000 user-ns/op	7952000 sys-ns/op
Benchmarkregexp_FindAllString	1	2210767744 ns/op	2217170000 user-ns/op	19938000 sys-ns/op
Benchmarkregexp_FindAllString	1	2223308873 ns/op	2230668000 user-ns/op	19988000 sys-ns/op
Benchmarkregexp_FindAllString	1	2226122860 ns/op	2247527000 user-ns/op	7998000 sys-ns/op
