Benchmarkregexp_Compile	1	1257754568 ns/op	1264873000 user-ns/op	95462000 sys-ns/op
Benchmarkregexp_Compile	1	1264959427 ns/op	1297949000 user-ns/op	64467000 sys-ns/op
Benchmarkregexp_Compile	1	1317338467 ns/op	1297151000 user-ns/op	95623000 sys-ns/op
Benchmarkregexp_Compile	1	1249962044 ns/op	1295952000 user-ns/op	44828000 sys-ns/op
Benchmarkregexp_Compile	1	1240418147 ns/op	1289874000 user-ns/op	65726000 sys-ns/op
Benchmarkregexp_Compile	1	1210587115 ns/op	1251910000 user-ns/op	68213000 sys-ns/op
Benchmarkregexp_Compile	1	1254702318 ns/op	1295891000 user-ns/op	50325000 sys-ns/op
Benchmarkregexp_Compile	1	1256584460 ns/op	1272291000 user-ns/op	89488000 sys-ns/op
Benchmarkregexp_Compile	1	1274926696 ns/op	1284210000 user-ns/op	88014000 sys-ns/op
Benchmarkregexp_Compile	1	1236780806 ns/op	1256348000 user-ns/op	87073000 sys-ns/op
