Benchmarkregexp_Compile	1	1187272073 ns/op	1251352000 user-ns/op	37046000 sys-ns/op
Benchmarkregexp_Compile	1	1155249929 ns/op	1226662000 user-ns/op	44977000 sys-ns/op
Benchmarkregexp_Compile	1	1144801039 ns/op	1224467000 user-ns/op	32982000 sys-ns/op
Benchmarkregexp_Compile	1	1141690913 ns/op	1224210000 user-ns/op	28282000 sys-ns/op
Benchmarkregexp_Compile	1	1159690082 ns/op	1233106000 user-ns/op	42229000 sys-ns/op
Benchmarkregexp_Compile	1	1150986552 ns/op	1245999000 user-ns/op	19777000 sys-ns/op
Benchmarkregexp_Compile	1	1149930745 ns/op	1257161000 user-ns/op	8110000 sys-ns/op
Benchmarkregexp_Compile	1	1152108261 ns/op	1234530000 user-ns/op	31858000 sys-ns/op
Benchmarkregexp_Compile	1	1165437396 ns/op	1245033000 user-ns/op	41226000 sys-ns/op
Benchmarkregexp_Compile	1	1150996172 ns/op	1236411000 user-ns/op	28849000 sys-ns/op
