Benchmarkregexp_FindAllString	1	2633778142 ns/op	2681504000 user-ns/op	32307000 sys-ns/op
Benchmarkregexp_FindAllString	1	2678224631 ns/op	2725330000 user-ns/op	32396000 sys-ns/op
Benchmarkregexp_FindAllString	1	2574617322 ns/op	2613109000 user-ns/op	36405000 sys-ns/op
Benchmarkregexp_FindAllString	1	2697149926 ns/op	2721286000 user-ns/op	56693000 sys-ns/op
Benchmarkregexp_FindAllString	1	2689985017 ns/op	2738480000 user-ns/op	32217000 sys-ns/op
Benchmarkregexp_FindAllString	1	2608908549 ns/op	2652393000 user-ns/op	32199000 sys-ns/op
Benchmarkregexp_FindAllString	1	2743247805 ns/op	2776579000 user-ns/op	48499000 sys-ns/op
Benchmarkregexp_FindAllString	1	2642182376 ns/op	2675134000 user-ns/op	48712000 sys-ns/op
Benchmarkregexp_FindAllString	1	2617003816 ns/op	2664620000 user-ns/op	32103000 sys-ns/op
Benchmarkregexp_FindAllString	1	2805520073 ns/op	2846957000 user-ns/op	40497000 sys-ns/op
