Benchmarkregexp_FindAllString	1	2650651918 ns/op	2654228000 user-ns/op	27897000 sys-ns/op
Benchmarkregexp_FindAllString	1	2655244392 ns/op	2660839000 user-ns/op	23971000 sys-ns/op
Benchmarkregexp_FindAllString	1	2714591054 ns/op	2728622000 user-ns/op	16121000 sys-ns/op
Benchmarkregexp_FindAllString	1	2581057340 ns/op	2582899000 user-ns/op	28118000 sys-ns/op
Benchmarkregexp_FindAllString	1	2590938449 ns/op	2596308000 user-ns/op	20033000 sys-ns/op
Benchmarkregexp_FindAllString	1	2548486563 ns/op	2555634000 user-ns/op	19903000 sys-ns/op
Benchmarkregexp_FindAllString	1	2427443156 ns/op	2437186000 user-ns/op	16060000 sys-ns/op
Benchmarkregexp_FindAllString	1	2534850965 ns/op	2554800000 user-ns/op	11975000 sys-ns/op
Benchmarkregexp_FindAllString	1	2367162404 ns/op	2385406000 user-ns/op	8018000 sys-ns/op
Benchmarkregexp_FindAllString	1	2361981743 ns/op	2378329000 user-ns/op	11991000 sys-ns/op
