Benchmarkregexp_Compile	1	1225210487 ns/op	1283172000 user-ns/op	46660000 sys-ns/op
Benchmarkregexp_Compile	1	1222085845 ns/op	1268691000 user-ns/op	62458000 sys-ns/op
Benchmarkregexp_Compile	1	1222885556 ns/op	1289327000 user-ns/op	41713000 sys-ns/op
Benchmarkregexp_Compile	1	1215452355 ns/op	1286280000 user-ns/op	29233000 sys-ns/op
Benchmarkregexp_Compile	1	1230775163 ns/op	1301027000 user-ns/op	37529000 sys-ns/op
Benchmarkregexp_Compile	1	1214093440 ns/op	1238920000 user-ns/op	79563000 sys-ns/op
Benchmarkregexp_Compile	1	1219710518 ns/op	1253613000 user-ns/op	71408000 sys-ns/op
Benchmarkregexp_Compile	1	1225800601 ns/op	1295622000 user-ns/op	36553000 sys-ns/op
Benchmarkregexp_Compile	1	1218866307 ns/op	1277361000 user-ns/op	47603000 sys-ns/op
Benchmarkregexp_Compile	1	1214461447 ns/op	1277637000 user-ns/op	41347000 sys-ns/op
