Benchmarkregexp_FindAllString	1	2368309793 ns/op	2403205000 user-ns/op	4012000 sys-ns/op
Benchmarkregexp_FindAllString	1	2385443927 ns/op	2417882000 user-ns/op	8073000 sys-ns/op
Benchmarkregexp_FindAllString	1	2358674197 ns/op	2368636000 user-ns/op	28150000 sys-ns/op
Benchmarkregexp_FindAllString	1	2377897778 ns/op	2397429000 user-ns/op	20011000 sys-ns/op
Benchmarkregexp_FindAllString	1	2379200205 ns/op	2399270000 user-ns/op	20027000 sys-ns/op
Benchmarkregexp_FindAllString	1	2371538453 ns/op	2372441000 user-ns/op	35825000 sys-ns/op
Benchmarkregexp_FindAllString	1	2376031542 ns/op	2395951000 user-ns/op	24039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2380056322 ns/op	2391192000 user-ns/op	28179000 sys-ns/op
Benchmarkregexp_FindAllString	1	2378810198 ns/op	2403219000 user-ns/op	20161000 sys-ns/op
Benchmarkregexp_FindAllString	1	2383668468 ns/op	2417958000 user-ns/op	4011000 sys-ns/op
