Benchmarkregexp_Compile	1	1425421846 ns/op	1527995000 user-ns/op	36284000 sys-ns/op
Benchmarkregexp_Compile	1	1422790146 ns/op	1538992000 user-ns/op	20519000 sys-ns/op
Benchmarkregexp_Compile	1	1429175969 ns/op	1472822000 user-ns/op	98188000 sys-ns/op
Benchmarkregexp_Compile	1	1417083293 ns/op	1518570000 user-ns/op	36838000 sys-ns/op
Benchmarkregexp_Compile	1	1451588066 ns/op	1508883000 user-ns/op	78544000 sys-ns/op
Benchmarkregexp_Compile	1	1428242785 ns/op	1522266000 user-ns/op	40921000 sys-ns/op
Benchmarkregexp_Compile	1	1441079256 ns/op	1484517000 user-ns/op	93801000 sys-ns/op
Benchmarkregexp_Compile	1	1418591560 ns/op	1495084000 user-ns/op	62122000 sys-ns/op
Benchmarkregexp_Compile	1	1430615173 ns/op	1497392000 user-ns/op	75666000 sys-ns/op
Benchmarkregexp_Compile	1	1426518785 ns/op	1505887000 user-ns/op	56673000 sys-ns/op
