Benchmarkregexp_FindAllString	1	2662556481 ns/op	2698326000 user-ns/op	12046000 sys-ns/op
Benchmarkregexp_FindAllString	1	2661935083 ns/op	2684281000 user-ns/op	20212000 sys-ns/op
Benchmarkregexp_FindAllString	1	2674716763 ns/op	2669230000 user-ns/op	36124000 sys-ns/op
Benchmarkregexp_FindAllString	1	2631890407 ns/op	2629375000 user-ns/op	44292000 sys-ns/op
Benchmarkregexp_FindAllString	1	2620625886 ns/op	2646527000 user-ns/op	16039000 sys-ns/op
Benchmarkregexp_FindAllString	1	2627848235 ns/op	2657700000 user-ns/op	11989000 sys-ns/op
Benchmarkregexp_FindAllString	1	2631019518 ns/op	2653797000 user-ns/op	20104000 sys-ns/op
Benchmarkregexp_FindAllString	1	2661834899 ns/op	2676454000 user-ns/op	28004000 sys-ns/op
Benchmarkregexp_FindAllString	1	2657853074 ns/op	2684557000 user-ns/op	16075000 sys-ns/op
Benchmarkregexp_FindAllString	1	2663337688 ns/op	2682462000 user-ns/op	20260000 sys-ns/op
