Benchmarkregexp_Compile	1	1151277081 ns/op	1261202000 user-ns/op	24568000 sys-ns/op
Benchmarkregexp_Compile	1	1183203894 ns/op	1262960000 user-ns/op	57407000 sys-ns/op
Benchmarkregexp_Compile	1	1150193955 ns/op	1236031000 user-ns/op	40658000 sys-ns/op
Benchmarkregexp_Compile	1	1147755322 ns/op	1226661000 user-ns/op	35612000 sys-ns/op
Benchmarkregexp_Compile	1	1150475558 ns/op	1252853000 user-ns/op	23939000 sys-ns/op
Benchmarkregexp_Compile	1	1143364365 ns/op	1229736000 user-ns/op	28983000 sys-ns/op
Benchmarkregexp_Compile	1	1162115411 ns/op	1239301000 user-ns/op	37055000 sys-ns/op
Benchmarkregexp_Compile	1	1145098287 ns/op	1231997000 user-ns/op	28275000 sys-ns/op
Benchmarkregexp_Compile	1	1137417953 ns/op	1183585000 user-ns/op	53057000 sys-ns/op
Benchmarkregexp_Compile	1	1198379767 ns/op	1261458000 user-ns/op	48208000 sys-ns/op
