Benchmarkregexp_Compile	1	1475754719 ns/op	1528781000 user-ns/op	90228000 sys-ns/op
Benchmarkregexp_Compile	1	1398699492 ns/op	1502500000 user-ns/op	40066000 sys-ns/op
Benchmarkregexp_Compile	1	1399565393 ns/op	1466957000 user-ns/op	74591000 sys-ns/op
Benchmarkregexp_Compile	1	1385434912 ns/op	1499521000 user-ns/op	28836000 sys-ns/op
Benchmarkregexp_Compile	1	1371813599 ns/op	1442114000 user-ns/op	69254000 sys-ns/op
Benchmarkregexp_Compile	1	1367534901 ns/op	1450055000 user-ns/op	53705000 sys-ns/op
Benchmarkregexp_Compile	1	1397910784 ns/op	1465450000 user-ns/op	73681000 sys-ns/op
Benchmarkregexp_Compile	1	1397410984 ns/op	1500911000 user-ns/op	37110000 sys-ns/op
Benchmarkregexp_Compile	1	1376939396 ns/op	1449964000 user-ns/op	61964000 sys-ns/op
Benchmarkregexp_Compile	1	1391684912 ns/op	1453633000 user-ns/op	73087000 sys-ns/op
