BenchmarkSort_Reversed	1	418507236 ns/op	419511000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	426571087 ns/op	423159000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	418979945 ns/op	420156000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	399979789 ns/op	400952000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	409354465 ns/op	410650000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	408087733 ns/op	408454000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	430087739 ns/op	426611000 user-ns/op	3950000 sys-ns/op
BenchmarkSort_Reversed	1	413910037 ns/op	414908000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	405191773 ns/op	406229000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	424883642 ns/op	418041000 user-ns/op	7962000 sys-ns/op
