BenchmarkSort_Random	1	5970488961 ns/op	5965388000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	5968803610 ns/op	5964101000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5969871332 ns/op	5973212000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5966226383 ns/op	5966029000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5968100226 ns/op	5963089000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5967626159 ns/op	5975034000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5968801310 ns/op	5972629000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5967889147 ns/op	5975606000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5974843136 ns/op	5971453000 user-ns/op	11990000 sys-ns/op
BenchmarkSort_Random	1	5970360524 ns/op	5979134000 user-ns/op	0 sys-ns/op
