BenchmarkSort_Random	1	6032009395 ns/op	6047821000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6089984455 ns/op	6085367000 user-ns/op	16034000 sys-ns/op
BenchmarkSort_Random	1	6030503958 ns/op	6025547000 user-ns/op	19991000 sys-ns/op
BenchmarkSort_Random	1	6041865697 ns/op	6049843000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	6033850921 ns/op	6050527000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6030768894 ns/op	6035833000 user-ns/op	12023000 sys-ns/op
BenchmarkSort_Random	1	6035227066 ns/op	6047987000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	6032335996 ns/op	6045691000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	6029196498 ns/op	6036703000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	6031267700 ns/op	6039579000 user-ns/op	8010000 sys-ns/op
