BenchmarkSort_Random	1	5018367379 ns/op	5012164000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	5016305647 ns/op	5019639000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5012595985 ns/op	5022307000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5017536405 ns/op	5019814000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5013267609 ns/op	5019588000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5013205879 ns/op	5022888000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5014711867 ns/op	5016700000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	5016505793 ns/op	5014672000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5012431527 ns/op	5017771000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5011789972 ns/op	5010192000 user-ns/op	11995000 sys-ns/op
