BenchmarkSort_Reversed	1	3572849477 ns/op	3573267000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Reversed	1	3578191547 ns/op	3581052000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3574830906 ns/op	3584686000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3581817440 ns/op	3570586000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Reversed	1	3573416854 ns/op	3581696000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3572953447 ns/op	3573452000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Reversed	1	3572909146 ns/op	3577608000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3575835554 ns/op	3576298000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Reversed	1	3573594125 ns/op	3581682000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574407097 ns/op	3570988000 user-ns/op	12010000 sys-ns/op
