BenchmarkSort_Random	1	5920729934 ns/op	5915701000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5955491149 ns/op	5942429000 user-ns/op	19967000 sys-ns/op
BenchmarkSort_Random	1	5956016915 ns/op	5960482000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5952139446 ns/op	5948646000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5952188030 ns/op	5932552000 user-ns/op	27983000 sys-ns/op
BenchmarkSort_Random	1	5919957932 ns/op	5915797000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5917564188 ns/op	5921755000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5921202520 ns/op	5909536000 user-ns/op	19964000 sys-ns/op
BenchmarkSort_Random	1	5937883406 ns/op	5937726000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5915397696 ns/op	5920466000 user-ns/op	4003000 sys-ns/op
