BenchmarkSort_Random	1	5844771505 ns/op	5838231000 user-ns/op	16028000 sys-ns/op
BenchmarkSort_Random	1	5859192710 ns/op	5831321000 user-ns/op	40132000 sys-ns/op
BenchmarkSort_Random	1	5840238938 ns/op	5816489000 user-ns/op	36052000 sys-ns/op
BenchmarkSort_Random	1	5881123247 ns/op	5869664000 user-ns/op	24023000 sys-ns/op
BenchmarkSort_Random	1	5952473296 ns/op	5945533000 user-ns/op	20018000 sys-ns/op
BenchmarkSort_Random	1	5812180929 ns/op	5806323000 user-ns/op	16006000 sys-ns/op
BenchmarkSort_Random	1	5888369172 ns/op	5873307000 user-ns/op	24038000 sys-ns/op
BenchmarkSort_Random	1	5823177610 ns/op	5807823000 user-ns/op	28076000 sys-ns/op
BenchmarkSort_Random	1	5874798894 ns/op	5858683000 user-ns/op	28070000 sys-ns/op
BenchmarkSort_Random	1	5840838722 ns/op	5820687000 user-ns/op	32025000 sys-ns/op
