BenchmarkSort_Random	1	6405664260 ns/op	6399735000 user-ns/op	16009000 sys-ns/op
BenchmarkSort_Random	1	6230814208 ns/op	6242822000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6329185253 ns/op	6308757000 user-ns/op	36072000 sys-ns/op
BenchmarkSort_Random	1	6334042360 ns/op	6312577000 user-ns/op	36048000 sys-ns/op
BenchmarkSort_Random	1	6427856600 ns/op	6415544000 user-ns/op	28050000 sys-ns/op
BenchmarkSort_Random	1	6343184596 ns/op	6325846000 user-ns/op	32029000 sys-ns/op
BenchmarkSort_Random	1	6304572504 ns/op	6302972000 user-ns/op	16027000 sys-ns/op
BenchmarkSort_Random	1	6257402698 ns/op	6244163000 user-ns/op	28018000 sys-ns/op
BenchmarkSort_Random	1	6311562344 ns/op	6306748000 user-ns/op	20072000 sys-ns/op
BenchmarkSort_Random	1	6336544873 ns/op	6322121000 user-ns/op	28062000 sys-ns/op
