BenchmarkSort_Random	1	5027251826 ns/op	5030863000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	5040755299 ns/op	5039507000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5028397475 ns/op	5037320000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5033686323 ns/op	5042833000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5026053852 ns/op	5034962000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5027022348 ns/op	5035761000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5029774457 ns/op	5022402000 user-ns/op	20009000 sys-ns/op
BenchmarkSort_Random	1	5026923047 ns/op	5041566000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5030127563 ns/op	5035617000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5029239422 ns/op	5034688000 user-ns/op	8010000 sys-ns/op
