BenchmarkSort_Reversed	1	407234417 ns/op	407657000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	429979195 ns/op	430384000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	426704154 ns/op	427385000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	428059513 ns/op	428996000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	425916521 ns/op	426653000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	429741885 ns/op	426327000 user-ns/op	3984000 sys-ns/op
BenchmarkSort_Reversed	1	434368584 ns/op	434563000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	411058481 ns/op	398825000 user-ns/op	11964000 sys-ns/op
BenchmarkSort_Reversed	1	441002470 ns/op	433540000 user-ns/op	8028000 sys-ns/op
BenchmarkSort_Reversed	1	416065497 ns/op	412252000 user-ns/op	4002000 sys-ns/op
