BenchmarkSort_Reversed	1	3578949526 ns/op	3579299000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Reversed	1	3574984332 ns/op	3576058000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Reversed	1	3577275513 ns/op	3577398000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Reversed	1	3575017413 ns/op	3580730000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3576286427 ns/op	3583475000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576961086 ns/op	3584809000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574846575 ns/op	3579420000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3575059144 ns/op	3579526000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3579551713 ns/op	3583536000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575763013 ns/op	3579010000 user-ns/op	4003000 sys-ns/op
