BenchmarkSort_Random	1	5942908769 ns/op	5939859000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5936575817 ns/op	5942010000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5944817033 ns/op	5946241000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5947599659 ns/op	5953414000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5938324800 ns/op	5944329000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5935196919 ns/op	5940540000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5937711038 ns/op	5939154000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5941044408 ns/op	5941677000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5948711303 ns/op	5945206000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5940644568 ns/op	5949320000 user-ns/op	0 sys-ns/op
