BenchmarkSort_Random	1	5934952924 ns/op	5944739000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5941465214 ns/op	5945683000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Random	1	5949733464 ns/op	5958420000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5945831445 ns/op	5942989000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5935285351 ns/op	5936986000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5966781681 ns/op	5967853000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	5940491273 ns/op	5949761000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5939795601 ns/op	5944666000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5941080756 ns/op	5950343000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5932512064 ns/op	5929874000 user-ns/op	11995000 sys-ns/op
