BenchmarkSort_Reversed	1	3710851679 ns/op	3712410000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Reversed	1	3712606362 ns/op	3709804000 user-ns/op	7986000 sys-ns/op
BenchmarkSort_Reversed	1	3713429070 ns/op	3713299000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Reversed	1	3711266689 ns/op	3718225000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3714041809 ns/op	3721847000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3710972127 ns/op	3710186000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Reversed	1	3711707076 ns/op	3714925000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3713512539 ns/op	3721094000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3708364279 ns/op	3701974000 user-ns/op	15973000 sys-ns/op
BenchmarkSort_Reversed	1	3713230811 ns/op	3709446000 user-ns/op	11991000 sys-ns/op
