BenchmarkSort_Random	1	6103807801 ns/op	6110073000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	6104253900 ns/op	6106033000 user-ns/op	16015000 sys-ns/op
BenchmarkSort_Random	1	6119444281 ns/op	6124567000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	6151750219 ns/op	6150214000 user-ns/op	16016000 sys-ns/op
BenchmarkSort_Random	1	6143014750 ns/op	6151563000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	6110970645 ns/op	6115891000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	6098978208 ns/op	6108166000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	6101693960 ns/op	6106585000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	6122892715 ns/op	6124414000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Random	1	6113254008 ns/op	6130750000 user-ns/op	0 sys-ns/op
