BenchmarkSort_Reversed	1	3710406566 ns/op	3717724000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3710680757 ns/op	3718108000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3710729135 ns/op	3713880000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3712682438 ns/op	3700355000 user-ns/op	19958000 sys-ns/op
BenchmarkSort_Reversed	1	3711411742 ns/op	3700772000 user-ns/op	15968000 sys-ns/op
BenchmarkSort_Reversed	1	3715558808 ns/op	3722907000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3712078232 ns/op	3719624000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3709630193 ns/op	3716653000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3712545738 ns/op	3705895000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Reversed	1	3708935859 ns/op	3711900000 user-ns/op	4004000 sys-ns/op
