BenchmarkSort_Reversed	1	374240685 ns/op	374896000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375165394 ns/op	375967000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374203884 ns/op	374794000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374325186 ns/op	375030000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374325606 ns/op	375015000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374590591 ns/op	371248000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	375130996 ns/op	375727000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374655291 ns/op	375333000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375062695 ns/op	371682000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	375066195 ns/op	371806000 user-ns/op	3997000 sys-ns/op
