BenchmarkSort_Random	1	5995670317 ns/op	5990466000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5973089345 ns/op	5972117000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5987609184 ns/op	5994383000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5973458396 ns/op	5964061000 user-ns/op	16000000 sys-ns/op
BenchmarkSort_Random	1	5990900936 ns/op	5980560000 user-ns/op	15980000 sys-ns/op
BenchmarkSort_Random	1	5991991871 ns/op	5986909000 user-ns/op	11989000 sys-ns/op
BenchmarkSort_Random	1	5980721599 ns/op	5984973000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5979940884 ns/op	5984872000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5973189931 ns/op	5967505000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5974080866 ns/op	5976854000 user-ns/op	4000000 sys-ns/op
