BenchmarkSort_Reversed	1	406075190 ns/op	406707000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	463507654 ns/op	460287000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	420216129 ns/op	413080000 user-ns/op	8020000 sys-ns/op
BenchmarkSort_Reversed	1	416530739 ns/op	413434000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Reversed	1	437078943 ns/op	433566000 user-ns/op	3977000 sys-ns/op
BenchmarkSort_Reversed	1	411134061 ns/op	412106000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	411866570 ns/op	408471000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	412489576 ns/op	405422000 user-ns/op	7949000 sys-ns/op
BenchmarkSort_Reversed	1	416508520 ns/op	417294000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	417090326 ns/op	417797000 user-ns/op	0 sys-ns/op
