BenchmarkSort_Reversed	1	3543756761 ns/op	3539787000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Reversed	1	3544257162 ns/op	3548220000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3546643751 ns/op	3547603000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	3542307561 ns/op	3534651000 user-ns/op	11954000 sys-ns/op
BenchmarkSort_Reversed	1	3543730039 ns/op	3540675000 user-ns/op	7992000 sys-ns/op
BenchmarkSort_Reversed	1	3545232429 ns/op	3542267000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Reversed	1	3544019733 ns/op	3544642000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3543563341 ns/op	3539782000 user-ns/op	7990000 sys-ns/op
BenchmarkSort_Reversed	1	3544579637 ns/op	3549435000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3544327101 ns/op	3539896000 user-ns/op	7999000 sys-ns/op
