BenchmarkSort_Random	1	5949630514 ns/op	5912747000 user-ns/op	48136000 sys-ns/op
BenchmarkSort_Random	1	5959892586 ns/op	5909509000 user-ns/op	64059000 sys-ns/op
BenchmarkSort_Random	1	5857557273 ns/op	5795342000 user-ns/op	72091000 sys-ns/op
BenchmarkSort_Random	1	6085611543 ns/op	6046157000 user-ns/op	52191000 sys-ns/op
BenchmarkSort_Random	1	5992905008 ns/op	5992733000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Random	1	6030843062 ns/op	6022446000 user-ns/op	24105000 sys-ns/op
BenchmarkSort_Random	1	5932412311 ns/op	5902431000 user-ns/op	31991000 sys-ns/op
BenchmarkSort_Random	1	6094018808 ns/op	6053881000 user-ns/op	52085000 sys-ns/op
BenchmarkSort_Random	1	6144262164 ns/op	6116518000 user-ns/op	44061000 sys-ns/op
BenchmarkSort_Random	1	6203652253 ns/op	6168414000 user-ns/op	52138000 sys-ns/op
