BenchmarkSort_Random	1	5938929843 ns/op	5945191000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5924888554 ns/op	5926563000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5922618646 ns/op	5928969000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5933321136 ns/op	5934607000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5918826238 ns/op	5915625000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5932019953 ns/op	5932915000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5919770363 ns/op	5917886000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5919990585 ns/op	5926541000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5931255210 ns/op	5913607000 user-ns/op	23974000 sys-ns/op
BenchmarkSort_Random	1	5933828908 ns/op	5936462000 user-ns/op	4003000 sys-ns/op
