BenchmarkSort_Random	1	6248495142 ns/op	6247909000 user-ns/op	16030000 sys-ns/op
BenchmarkSort_Random	1	6032152722 ns/op	6035594000 user-ns/op	12023000 sys-ns/op
BenchmarkSort_Random	1	6244937071 ns/op	6247254000 user-ns/op	16039000 sys-ns/op
BenchmarkSort_Random	1	6252383788 ns/op	6249059000 user-ns/op	20041000 sys-ns/op
BenchmarkSort_Random	1	6033817819 ns/op	6042284000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6148827482 ns/op	6141487000 user-ns/op	24021000 sys-ns/op
BenchmarkSort_Random	1	6029416475 ns/op	6033154000 user-ns/op	16024000 sys-ns/op
BenchmarkSort_Random	1	6027722781 ns/op	6038250000 user-ns/op	8024000 sys-ns/op
BenchmarkSort_Random	1	6035508484 ns/op	6031609000 user-ns/op	19985000 sys-ns/op
BenchmarkSort_Random	1	6235588469 ns/op	6245021000 user-ns/op	8032000 sys-ns/op
