BenchmarkSort_Random	1	5985180006 ns/op	5986031000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5982180918 ns/op	5986239000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5977811996 ns/op	5977792000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5972697458 ns/op	5976454000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5978821416 ns/op	5985609000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5974129734 ns/op	5981828000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5975902225 ns/op	5975458000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5981767023 ns/op	5985001000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5977433144 ns/op	5984423000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5974425640 ns/op	5977276000 user-ns/op	3998000 sys-ns/op
