BenchmarkSort_Random	1	5092741207 ns/op	5101459000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5090347026 ns/op	5092746000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5091371980 ns/op	5081833000 user-ns/op	19991000 sys-ns/op
BenchmarkSort_Random	1	5093854487 ns/op	5095936000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5099484267 ns/op	5105428000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5110435482 ns/op	5109650000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	5096252605 ns/op	5102411000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5098966410 ns/op	5103678000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5095560448 ns/op	5078306000 user-ns/op	27902000 sys-ns/op
BenchmarkSort_Random	1	5094490402 ns/op	5092181000 user-ns/op	12000000 sys-ns/op
