BenchmarkSort_Random	1	6085863045 ns/op	6083654000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	6095291683 ns/op	6100446000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	6086659032 ns/op	6092372000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	6069950686 ns/op	6071048000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6081511637 ns/op	6086761000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	6070058748 ns/op	6078758000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6073020018 ns/op	6081637000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6071912842 ns/op	6067729000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	6087330323 ns/op	6088036000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	6087979279 ns/op	6088968000 user-ns/op	8006000 sys-ns/op
