BenchmarkSort_Reversed	1	370109038 ns/op	370083000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369374931 ns/op	365848000 user-ns/op	3976000 sys-ns/op
BenchmarkSort_Reversed	1	370608544 ns/op	370835000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369503433 ns/op	365913000 user-ns/op	3977000 sys-ns/op
BenchmarkSort_Reversed	1	370513243 ns/op	370931000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369585333 ns/op	366190000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	370739144 ns/op	367152000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	369883937 ns/op	366569000 user-ns/op	3984000 sys-ns/op
BenchmarkSort_Reversed	1	369482933 ns/op	370126000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370471442 ns/op	367052000 user-ns/op	3989000 sys-ns/op
