BenchmarkSort_Random	1	5589234374 ns/op	5588622000 user-ns/op	8029000 sys-ns/op
BenchmarkSort_Random	1	5685760760 ns/op	5675391000 user-ns/op	20040000 sys-ns/op
BenchmarkSort_Random	1	5553634602 ns/op	5548257000 user-ns/op	16012000 sys-ns/op
BenchmarkSort_Random	1	5588599205 ns/op	5578766000 user-ns/op	20038000 sys-ns/op
BenchmarkSort_Random	1	5712163389 ns/op	5714228000 user-ns/op	8025000 sys-ns/op
BenchmarkSort_Random	1	5628470539 ns/op	5618900000 user-ns/op	20038000 sys-ns/op
BenchmarkSort_Random	1	5619859853 ns/op	5601747000 user-ns/op	27948000 sys-ns/op
BenchmarkSort_Random	1	5655355591 ns/op	5636176000 user-ns/op	27961000 sys-ns/op
BenchmarkSort_Random	1	5594017590 ns/op	5584416000 user-ns/op	20058000 sys-ns/op
BenchmarkSort_Random	1	5797470948 ns/op	5792493000 user-ns/op	16023000 sys-ns/op
