BenchmarkSort_Random	1	5076423994 ns/op	5070848000 user-ns/op	15983000 sys-ns/op
BenchmarkSort_Random	1	5082174080 ns/op	5084567000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5080063761 ns/op	5082064000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5077929041 ns/op	5088959000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079546675 ns/op	5083993000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5076476483 ns/op	5074928000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5080203257 ns/op	5085329000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5079136323 ns/op	5089336000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5078680074 ns/op	5083279000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5080628070 ns/op	5081557000 user-ns/op	8002000 sys-ns/op
