BenchmarkSort_Random	1	5995735258 ns/op	5991878000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	6000294639 ns/op	5991015000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5972557825 ns/op	5967008000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5974747186 ns/op	5981364000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5973654519 ns/op	5975966000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5972209998 ns/op	5974838000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5974876902 ns/op	5968991000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Random	1	5973567022 ns/op	5971924000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5975409307 ns/op	5981227000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5971581640 ns/op	5974833000 user-ns/op	4001000 sys-ns/op
