BenchmarkSort_Random	1	5713974160 ns/op	5717620000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	5740058721 ns/op	5741499000 user-ns/op	16037000 sys-ns/op
BenchmarkSort_Random	1	5621563404 ns/op	5622094000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Random	1	5600333814 ns/op	5613780000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5788431402 ns/op	5793591000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Random	1	5799453287 ns/op	5804876000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	5729671802 ns/op	5732628000 user-ns/op	16001000 sys-ns/op
BenchmarkSort_Random	1	5615521644 ns/op	5612696000 user-ns/op	20016000 sys-ns/op
BenchmarkSort_Random	1	5604637702 ns/op	5605343000 user-ns/op	16003000 sys-ns/op
BenchmarkSort_Random	1	5598515194 ns/op	5607468000 user-ns/op	8016000 sys-ns/op
