BenchmarkSort_Reversed	1	434817981 ns/op	435767000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	451424148 ns/op	452878000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	435742289 ns/op	437064000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	430802057 ns/op	431836000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	426376320 ns/op	419761000 user-ns/op	7920000 sys-ns/op
BenchmarkSort_Reversed	1	434262200 ns/op	423523000 user-ns/op	11874000 sys-ns/op
BenchmarkSort_Reversed	1	429615953 ns/op	431193000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	435158409 ns/op	436547000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	430336260 ns/op	431848000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	425028906 ns/op	422596000 user-ns/op	3986000 sys-ns/op
