BenchmarkSort_Reversed	1	438976347 ns/op	435877000 user-ns/op	4035000 sys-ns/op
BenchmarkSort_Reversed	1	432977889 ns/op	433913000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	450518243 ns/op	442836000 user-ns/op	8051000 sys-ns/op
BenchmarkSort_Reversed	1	451974906 ns/op	453305000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	456280390 ns/op	458102000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	459803042 ns/op	457095000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	447549815 ns/op	448072000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	455925475 ns/op	452713000 user-ns/op	3971000 sys-ns/op
BenchmarkSort_Reversed	1	468605619 ns/op	465478000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	431886242 ns/op	432583000 user-ns/op	0 sys-ns/op
