BenchmarkSort_Reversed	1	3654542716 ns/op	3654802000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Reversed	1	3650956986 ns/op	3647235000 user-ns/op	7989000 sys-ns/op
BenchmarkSort_Reversed	1	3656828291 ns/op	3657182000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	3646666290 ns/op	3645521000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3656557603 ns/op	3658806000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3640740652 ns/op	3645006000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3644055705 ns/op	3648455000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3641786169 ns/op	3646060000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3645710464 ns/op	3633790000 user-ns/op	15972000 sys-ns/op
BenchmarkSort_Reversed	1	3663567967 ns/op	3667579000 user-ns/op	0 sys-ns/op
