BenchmarkSort_Random	1	5925743988 ns/op	5936149000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5925243367 ns/op	5932499000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5925146186 ns/op	5920322000 user-ns/op	15990000 sys-ns/op
BenchmarkSort_Random	1	5924072736 ns/op	5930500000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5928555040 ns/op	5926624000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5922904217 ns/op	5930388000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5924806364 ns/op	5919734000 user-ns/op	15977000 sys-ns/op
BenchmarkSort_Random	1	5923013963 ns/op	5929606000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5925616023 ns/op	5925256000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5929467883 ns/op	5934993000 user-ns/op	4004000 sys-ns/op
