BenchmarkSort_Reversed	1	3575412617 ns/op	3582584000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575603264 ns/op	3574494000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Reversed	1	3577443386 ns/op	3579819000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3577178105 ns/op	3574118000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Reversed	1	3576510991 ns/op	3580074000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3150305538 ns/op	3152890000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3577051893 ns/op	3580811000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3575077972 ns/op	3583130000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576197871 ns/op	3579114000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3573372950 ns/op	3576866000 user-ns/op	4005000 sys-ns/op
