BenchmarkSort_Random	1	5022025341 ns/op	5032964000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023563808 ns/op	5020954000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5025752849 ns/op	5036283000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5022756894 ns/op	5025528000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5022199228 ns/op	5029472000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5024551556 ns/op	5018913000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Random	1	5025386462 ns/op	5028855000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5021464904 ns/op	5033014000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023159926 ns/op	5023191000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5024814337 ns/op	5028504000 user-ns/op	4009000 sys-ns/op
