BenchmarkSort_Random	1	5087092245 ns/op	5092855000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5085641816 ns/op	5075976000 user-ns/op	19984000 sys-ns/op
BenchmarkSort_Random	1	5090951258 ns/op	5100547000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5082214305 ns/op	5079586000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5077698048 ns/op	5080379000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5083964718 ns/op	5085501000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5080703314 ns/op	5074941000 user-ns/op	16009000 sys-ns/op
BenchmarkSort_Random	1	5085072445 ns/op	5091720000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5080787097 ns/op	5091131000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5081858955 ns/op	5091860000 user-ns/op	0 sys-ns/op
