BenchmarkSort_Random	1	5929652649 ns/op	5928912000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5934917350 ns/op	5930043000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5964815030 ns/op	5973108000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5928809702 ns/op	5933154000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5957275038 ns/op	5962240000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5925025286 ns/op	5910689000 user-ns/op	23962000 sys-ns/op
BenchmarkSort_Random	1	5944816993 ns/op	5924472000 user-ns/op	19961000 sys-ns/op
BenchmarkSort_Random	1	5967800630 ns/op	5932320000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Random	1	5937692117 ns/op	5932422000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5923793406 ns/op	5920615000 user-ns/op	12001000 sys-ns/op
