BenchmarkSort_Random	1	6152150660 ns/op	6161039000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6162915778 ns/op	6163025000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	6159632599 ns/op	6168577000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6164044825 ns/op	6154705000 user-ns/op	19969000 sys-ns/op
BenchmarkSort_Random	1	6161092277 ns/op	6159344000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	6159308331 ns/op	6159406000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	6155359457 ns/op	6152830000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	6165158622 ns/op	6164347000 user-ns/op	11992000 sys-ns/op
BenchmarkSort_Random	1	6163233412 ns/op	6173635000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6162354160 ns/op	6168184000 user-ns/op	4000000 sys-ns/op
