BenchmarkSort_Reversed	1	370045232 ns/op	370737000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370594536 ns/op	371140000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371097739 ns/op	367988000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	371538541 ns/op	368055000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	370462735 ns/op	367456000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	370021332 ns/op	366791000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	371198739 ns/op	372080000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370987335 ns/op	371915000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370945434 ns/op	371503000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370097929 ns/op	367106000 user-ns/op	3990000 sys-ns/op
