BenchmarkSort_Random	1	5266622614 ns/op	5273345000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5263986383 ns/op	5273561000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5270026789 ns/op	5280538000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5270823032 ns/op	5264580000 user-ns/op	15977000 sys-ns/op
BenchmarkSort_Random	1	5260798363 ns/op	5259189000 user-ns/op	11989000 sys-ns/op
BenchmarkSort_Random	1	5262414740 ns/op	5265476000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5263116409 ns/op	5273254000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5263499897 ns/op	5258399000 user-ns/op	15995000 sys-ns/op
BenchmarkSort_Random	1	5260032443 ns/op	5254932000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Random	1	5270353733 ns/op	5272453000 user-ns/op	8006000 sys-ns/op
