BenchmarkSort_Reversed	1	3574060961 ns/op	3570636000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Reversed	1	3593413398 ns/op	3589406000 user-ns/op	7985000 sys-ns/op
BenchmarkSort_Reversed	1	3575857596 ns/op	3577009000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Reversed	1	3575750820 ns/op	3580946000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	3573111337 ns/op	3574476000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Reversed	1	3576362308 ns/op	3581057000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3573519282 ns/op	3578667000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3573726828 ns/op	3578479000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3575383102 ns/op	3583751000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575852912 ns/op	3575858000 user-ns/op	7990000 sys-ns/op
