BenchmarkSort_Random	1	6010638027 ns/op	5990550000 user-ns/op	36160000 sys-ns/op
BenchmarkSort_Random	1	6004140419 ns/op	5993849000 user-ns/op	24103000 sys-ns/op
BenchmarkSort_Random	1	5895636968 ns/op	5885127000 user-ns/op	24067000 sys-ns/op
BenchmarkSort_Random	1	6046602132 ns/op	6044131000 user-ns/op	16032000 sys-ns/op
BenchmarkSort_Random	1	5992830133 ns/op	5986143000 user-ns/op	20020000 sys-ns/op
BenchmarkSort_Random	1	6041446354 ns/op	6034217000 user-ns/op	20060000 sys-ns/op
BenchmarkSort_Random	1	6040493402 ns/op	6016978000 user-ns/op	36082000 sys-ns/op
BenchmarkSort_Random	1	5928863450 ns/op	5920333000 user-ns/op	20041000 sys-ns/op
BenchmarkSort_Random	1	6097462769 ns/op	6104763000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5963661295 ns/op	5968413000 user-ns/op	8022000 sys-ns/op
