BenchmarkSort_Random	1	5390854268 ns/op	5384902000 user-ns/op	16014000 sys-ns/op
BenchmarkSort_Random	1	5404421979 ns/op	5394693000 user-ns/op	20009000 sys-ns/op
BenchmarkSort_Random	1	5499068656 ns/op	5493615000 user-ns/op	16028000 sys-ns/op
BenchmarkSort_Random	1	5483007259 ns/op	5461703000 user-ns/op	28035000 sys-ns/op
BenchmarkSort_Random	1	5393336759 ns/op	5391642000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5508955437 ns/op	5495152000 user-ns/op	24083000 sys-ns/op
BenchmarkSort_Random	1	5764655396 ns/op	5735871000 user-ns/op	40251000 sys-ns/op
BenchmarkSort_Random	1	5576840028 ns/op	5575418000 user-ns/op	12024000 sys-ns/op
BenchmarkSort_Random	1	5629630254 ns/op	5616163000 user-ns/op	23966000 sys-ns/op
BenchmarkSort_Random	1	5503586515 ns/op	5490427000 user-ns/op	24045000 sys-ns/op
