BenchmarkSort_Random	1	5037535720 ns/op	5043755000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5036900417 ns/op	5039983000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5032940082 ns/op	5042949000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5036639776 ns/op	5031138000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	5033186190 ns/op	5035513000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5036072285 ns/op	5033676000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	5036041124 ns/op	5037709000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5035064092 ns/op	5041321000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5039421023 ns/op	5040592000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5040329150 ns/op	5047656000 user-ns/op	4009000 sys-ns/op
