BenchmarkSort_Random	1	5921369244 ns/op	5916594000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5917272746 ns/op	5918076000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5916037241 ns/op	5925157000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5919666335 ns/op	5918961000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5919539033 ns/op	5924670000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5917807533 ns/op	5922573000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5917599635 ns/op	5920519000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5926473830 ns/op	5930584000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5924292423 ns/op	5932666000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5921509026 ns/op	5915125000 user-ns/op	11998000 sys-ns/op
