BenchmarkSort_Random	1	5072777103 ns/op	5076622000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5072451505 ns/op	5074005000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5077119200 ns/op	5071213000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5071003104 ns/op	5080986000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5071387201 ns/op	5060608000 user-ns/op	19986000 sys-ns/op
BenchmarkSort_Random	1	5070227497 ns/op	5080398000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5073590068 ns/op	5070182000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	5072732009 ns/op	5074861000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5068838159 ns/op	5066987000 user-ns/op	12016000 sys-ns/op
BenchmarkSort_Random	1	5070014092 ns/op	5076235000 user-ns/op	4006000 sys-ns/op
