BenchmarkSort_Random	1	5092297134 ns/op	5094105000 user-ns/op	19976000 sys-ns/op
BenchmarkSort_Random	1	5092327793 ns/op	5108306000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5091795328 ns/op	5104679000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5103826973 ns/op	5119713000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5097441480 ns/op	5108499000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5090629012 ns/op	5097797000 user-ns/op	12023000 sys-ns/op
BenchmarkSort_Random	1	5106553219 ns/op	5113707000 user-ns/op	8021000 sys-ns/op
BenchmarkSort_Random	1	5086396942 ns/op	5092281000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	5085705931 ns/op	5095177000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5086543528 ns/op	5093587000 user-ns/op	12022000 sys-ns/op
