BenchmarkSort_Random	1	6073965751 ns/op	6068843000 user-ns/op	16023000 sys-ns/op
BenchmarkSort_Random	1	6231373345 ns/op	6233018000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	6348903959 ns/op	6334065000 user-ns/op	28241000 sys-ns/op
BenchmarkSort_Random	1	6105467594 ns/op	6109008000 user-ns/op	8027000 sys-ns/op
BenchmarkSort_Random	1	6151033533 ns/op	6122071000 user-ns/op	40144000 sys-ns/op
BenchmarkSort_Random	1	6254622757 ns/op	6227138000 user-ns/op	40149000 sys-ns/op
BenchmarkSort_Random	1	6241009414 ns/op	6240651000 user-ns/op	12055000 sys-ns/op
BenchmarkSort_Random	1	6115398629 ns/op	6099104000 user-ns/op	28106000 sys-ns/op
BenchmarkSort_Random	1	6047145768 ns/op	6039013000 user-ns/op	20116000 sys-ns/op
BenchmarkSort_Random	1	6081903465 ns/op	6061888000 user-ns/op	32101000 sys-ns/op
