BenchmarkSort_Random	1	6077646271 ns/op	6076725000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	6081717948 ns/op	6088700000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6078731833 ns/op	6082167000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6074053797 ns/op	6081595000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6074412482 ns/op	6069101000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	6076625133 ns/op	6067917000 user-ns/op	15989000 sys-ns/op
BenchmarkSort_Random	1	6081136438 ns/op	6072335000 user-ns/op	16000000 sys-ns/op
BenchmarkSort_Random	1	6080944450 ns/op	6083304000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	6077724904 ns/op	6081236000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	6083569938 ns/op	6090812000 user-ns/op	0 sys-ns/op
