BenchmarkSort_Reversed	1	3573545903 ns/op	3580391000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575004022 ns/op	3581553000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573504989 ns/op	3576582000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3574565133 ns/op	3569573000 user-ns/op	11965000 sys-ns/op
BenchmarkSort_Reversed	1	3574708793 ns/op	3581621000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574664173 ns/op	3576413000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	3573962049 ns/op	3573407000 user-ns/op	7985000 sys-ns/op
BenchmarkSort_Reversed	1	3575834460 ns/op	3566551000 user-ns/op	15975000 sys-ns/op
BenchmarkSort_Reversed	1	3576283687 ns/op	3574872000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Reversed	1	3575618447 ns/op	3579028000 user-ns/op	4003000 sys-ns/op
