BenchmarkSort_Random	1	5982735741 ns/op	5965955000 user-ns/op	23991000 sys-ns/op
BenchmarkSort_Random	1	5992677940 ns/op	5992821000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5978832434 ns/op	5975763000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5980284788 ns/op	5983146000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5973633055 ns/op	5977220000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5978506208 ns/op	5972993000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5976495447 ns/op	5985001000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5971918855 ns/op	5980265000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5977073730 ns/op	5983670000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5979167093 ns/op	5971057000 user-ns/op	15997000 sys-ns/op
