BenchmarkSort_Random	1	5862717943 ns/op	5862574000 user-ns/op	16017000 sys-ns/op
BenchmarkSort_Random	1	5981794276 ns/op	5995999000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5896395879 ns/op	5901487000 user-ns/op	15982000 sys-ns/op
BenchmarkSort_Random	1	5890735901 ns/op	5902747000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5832451555 ns/op	5832535000 user-ns/op	15990000 sys-ns/op
BenchmarkSort_Random	1	5862337525 ns/op	5857164000 user-ns/op	23988000 sys-ns/op
BenchmarkSort_Random	1	5884514329 ns/op	5901156000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5893995507 ns/op	5904563000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5911951473 ns/op	5921132000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	5910819072 ns/op	5913216000 user-ns/op	15982000 sys-ns/op
