BenchmarkSort_Random	1	5702854165 ns/op	5677380000 user-ns/op	36110000 sys-ns/op
BenchmarkSort_Random	1	5608980953 ns/op	5617333000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5736750794 ns/op	5740018000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Random	1	5621917974 ns/op	5616927000 user-ns/op	16014000 sys-ns/op
BenchmarkSort_Random	1	5691859420 ns/op	5690572000 user-ns/op	12039000 sys-ns/op
BenchmarkSort_Random	1	5610698089 ns/op	5604968000 user-ns/op	16037000 sys-ns/op
BenchmarkSort_Random	1	5807709222 ns/op	5790328000 user-ns/op	28050000 sys-ns/op
BenchmarkSort_Random	1	5578580006 ns/op	5580152000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	5593507150 ns/op	5599961000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5633980696 ns/op	5624425000 user-ns/op	20030000 sys-ns/op
