BenchmarkSort_Reversed	1	413973862 ns/op	411366000 user-ns/op	3993000 sys-ns/op
BenchmarkSort_Reversed	1	401727555 ns/op	402595000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	415595356 ns/op	412545000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	425262209 ns/op	426313000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	418466291 ns/op	415629000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	402099924 ns/op	398917000 user-ns/op	4029000 sys-ns/op
BenchmarkSort_Reversed	1	420091766 ns/op	417422000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Reversed	1	416467596 ns/op	405678000 user-ns/op	11815000 sys-ns/op
BenchmarkSort_Reversed	1	430245242 ns/op	431436000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	415236239 ns/op	412229000 user-ns/op	4002000 sys-ns/op
