BenchmarkSort_Reversed	1	363298848 ns/op	359998000 user-ns/op	3956000 sys-ns/op
BenchmarkSort_Reversed	1	363394553 ns/op	364115000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363136141 ns/op	363773000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363443655 ns/op	363987000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363438393 ns/op	364069000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363368554 ns/op	356230000 user-ns/op	7916000 sys-ns/op
BenchmarkSort_Reversed	1	363950596 ns/op	364694000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363679376 ns/op	360419000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	364121208 ns/op	364323000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	381457351 ns/op	365153000 user-ns/op	0 sys-ns/op
