BenchmarkSort_Random	1	5941608912 ns/op	5945532000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5949865789 ns/op	5955480000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5914816161 ns/op	5919280000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5920247264 ns/op	5925052000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5932768546 ns/op	5934350000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5955835302 ns/op	5965844000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5943815649 ns/op	5953166000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5933242439 ns/op	5929819000 user-ns/op	11995000 sys-ns/op
BenchmarkSort_Random	1	5941799528 ns/op	5938111000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5932547464 ns/op	5930064000 user-ns/op	12004000 sys-ns/op
