BenchmarkSort_Random	1	5938299687 ns/op	5930391000 user-ns/op	16006000 sys-ns/op
BenchmarkSort_Random	1	5890046488 ns/op	5881501000 user-ns/op	20032000 sys-ns/op
BenchmarkSort_Random	1	5902092202 ns/op	5891901000 user-ns/op	20026000 sys-ns/op
BenchmarkSort_Random	1	5905052078 ns/op	5904876000 user-ns/op	12042000 sys-ns/op
BenchmarkSort_Random	1	5918538696 ns/op	5922658000 user-ns/op	4016000 sys-ns/op
BenchmarkSort_Random	1	5841427340 ns/op	5838765000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	5857345525 ns/op	5861511000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5840058257 ns/op	5827209000 user-ns/op	24029000 sys-ns/op
BenchmarkSort_Random	1	5785600731 ns/op	5787367000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5887170984 ns/op	5866460000 user-ns/op	32035000 sys-ns/op
