BenchmarkSort_Random	1	5012003073 ns/op	5013369000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5010621334 ns/op	5017196000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5013975002 ns/op	5016514000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5012368507 ns/op	5012500000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Random	1	5012897145 ns/op	5018950000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5013191820 ns/op	5021656000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5015210602 ns/op	5015428000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5011221718 ns/op	5009695000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5019065928 ns/op	5021769000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5011920491 ns/op	5018191000 user-ns/op	4008000 sys-ns/op
