BenchmarkSort_Random	1	5028797693 ns/op	5034711000 user-ns/op	12035000 sys-ns/op
BenchmarkSort_Random	1	5032800107 ns/op	5045362000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5027945622 ns/op	5041230000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5033705042 ns/op	5047850000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5030478824 ns/op	5033718000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	5032250894 ns/op	5041231000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5029964782 ns/op	5027792000 user-ns/op	19951000 sys-ns/op
BenchmarkSort_Random	1	5031357072 ns/op	5042999000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5031306023 ns/op	5046282000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5028764109 ns/op	5039415000 user-ns/op	4005000 sys-ns/op
