BenchmarkSort_Random	1	6150341096 ns/op	6148459000 user-ns/op	20053000 sys-ns/op
BenchmarkSort_Random	1	6129202626 ns/op	6112019000 user-ns/op	32021000 sys-ns/op
BenchmarkSort_Random	1	6057500549 ns/op	6064207000 user-ns/op	8026000 sys-ns/op
BenchmarkSort_Random	1	6109488956 ns/op	6106962000 user-ns/op	20022000 sys-ns/op
BenchmarkSort_Random	1	6082471818 ns/op	6080369000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Random	1	6136135751 ns/op	6142234000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	6114633329 ns/op	6086227000 user-ns/op	44016000 sys-ns/op
BenchmarkSort_Random	1	6110025279 ns/op	6123801000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6067339486 ns/op	6061169000 user-ns/op	24036000 sys-ns/op
BenchmarkSort_Random	1	6076562375 ns/op	6092185000 user-ns/op	0 sys-ns/op
