BenchmarkSort_Random	1	5957547797 ns/op	5950092000 user-ns/op	16037000 sys-ns/op
BenchmarkSort_Random	1	6313217038 ns/op	6284679000 user-ns/op	40080000 sys-ns/op
BenchmarkSort_Random	1	6286804762 ns/op	6261866000 user-ns/op	36010000 sys-ns/op
BenchmarkSort_Random	1	6207806893 ns/op	6196712000 user-ns/op	20015000 sys-ns/op
BenchmarkSort_Random	1	6418263228 ns/op	6373908000 user-ns/op	48348000 sys-ns/op
BenchmarkSort_Random	1	6099759907 ns/op	6091120000 user-ns/op	20023000 sys-ns/op
BenchmarkSort_Random	1	6132571954 ns/op	6120577000 user-ns/op	24033000 sys-ns/op
BenchmarkSort_Random	1	6173330059 ns/op	6164016000 user-ns/op	24062000 sys-ns/op
BenchmarkSort_Random	1	6280185266 ns/op	6284170000 user-ns/op	16073000 sys-ns/op
BenchmarkSort_Random	1	6183421002 ns/op	6167099000 user-ns/op	28014000 sys-ns/op
