BenchmarkSort_Random	1	5942636114 ns/op	5941054000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5924978529 ns/op	5930522000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5910752771 ns/op	5909444000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5928385813 ns/op	5929595000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5921097545 ns/op	5920011000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5932495434 ns/op	5932542000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5920268272 ns/op	5923092000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5949194431 ns/op	5952195000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5941017551 ns/op	5939891000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5930093724 ns/op	5927172000 user-ns/op	8009000 sys-ns/op
