BenchmarkSort_Random	1	5982517481 ns/op	5985221000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5988299284 ns/op	5992760000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5980334318 ns/op	5984946000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5978525881 ns/op	5983937000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5990440550 ns/op	5971040000 user-ns/op	27958000 sys-ns/op
BenchmarkSort_Random	1	5977522148 ns/op	5983032000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5993794765 ns/op	6003556000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5977627257 ns/op	5978785000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5982369289 ns/op	5974822000 user-ns/op	16007000 sys-ns/op
BenchmarkSort_Random	1	5980218839 ns/op	5974349000 user-ns/op	16006000 sys-ns/op
