BenchmarkSort_Random	1	5453299964 ns/op	5445285000 user-ns/op	19990000 sys-ns/op
BenchmarkSort_Random	1	5457624798 ns/op	5466475000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5670116159 ns/op	5682680000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5686077652 ns/op	5702264000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5561182691 ns/op	5572325000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5252929115 ns/op	5260242000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5269803515 ns/op	5282892000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5190821266 ns/op	5202961000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5597107995 ns/op	5588970000 user-ns/op	20032000 sys-ns/op
BenchmarkSort_Random	1	5546016977 ns/op	5541896000 user-ns/op	20021000 sys-ns/op
