BenchmarkSort_Random	1	5944194010 ns/op	5948366000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5938657167 ns/op	5944300000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5934555824 ns/op	5939763000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5924966283 ns/op	5930887000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5945092430 ns/op	5950191000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5947202257 ns/op	5948236000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5936472937 ns/op	5933693000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5945809791 ns/op	5946899000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5941127334 ns/op	5934371000 user-ns/op	15995000 sys-ns/op
BenchmarkSort_Random	1	5955156580 ns/op	5948965000 user-ns/op	16002000 sys-ns/op
