BenchmarkSort_Random	1	5080243887 ns/op	5080778000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5078947115 ns/op	5082072000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5078260316 ns/op	5080220000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5080642074 ns/op	5090500000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079503475 ns/op	5081121000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5088170640 ns/op	5090369000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5077355153 ns/op	5079722000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5081917765 ns/op	5081795000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5078706269 ns/op	5089295000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079261743 ns/op	5073085000 user-ns/op	16016000 sys-ns/op
