BenchmarkSort_Random	1	5679908193 ns/op	5691457000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5581644940 ns/op	5569681000 user-ns/op	24007000 sys-ns/op
BenchmarkSort_Random	1	6095420921 ns/op	6091824000 user-ns/op	16031000 sys-ns/op
BenchmarkSort_Random	1	6100175776 ns/op	6081274000 user-ns/op	32070000 sys-ns/op
BenchmarkSort_Random	1	5907781327 ns/op	5904675000 user-ns/op	16023000 sys-ns/op
BenchmarkSort_Random	1	5676875599 ns/op	5673579000 user-ns/op	16061000 sys-ns/op
BenchmarkSort_Random	1	5719291987 ns/op	5725072000 user-ns/op	8029000 sys-ns/op
BenchmarkSort_Random	1	5679991628 ns/op	5667366000 user-ns/op	24150000 sys-ns/op
BenchmarkSort_Random	1	5689518044 ns/op	5672759000 user-ns/op	24020000 sys-ns/op
BenchmarkSort_Random	1	5765735832 ns/op	5763725000 user-ns/op	16021000 sys-ns/op
