BenchmarkSort_Reversed	1	3584674312 ns/op	3578590000 user-ns/op	15993000 sys-ns/op
BenchmarkSort_Reversed	1	3580929042 ns/op	3589576000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3443651533 ns/op	3449130000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3580713674 ns/op	3581226000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Reversed	1	3160070203 ns/op	3166261000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3157743802 ns/op	3162217000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	3581183756 ns/op	3584517000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Reversed	1	3157860355 ns/op	3161998000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3157493922 ns/op	3162470000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	3155328595 ns/op	3155705000 user-ns/op	8009000 sys-ns/op
