BenchmarkSort_Reversed	1	369649579 ns/op	366013000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	370216683 ns/op	370909000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369728279 ns/op	366329000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	369502477 ns/op	370129000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370229583 ns/op	366914000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	368988673 ns/op	369798000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369605278 ns/op	369883000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370126582 ns/op	366744000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	369585977 ns/op	370140000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370857589 ns/op	371111000 user-ns/op	0 sys-ns/op
