BenchmarkSort_Random	1	5081019094 ns/op	5089293000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5079924727 ns/op	5076953000 user-ns/op	15952000 sys-ns/op
BenchmarkSort_Random	1	5080968004 ns/op	5072621000 user-ns/op	19939000 sys-ns/op
BenchmarkSort_Random	1	5082070997 ns/op	5070167000 user-ns/op	23991000 sys-ns/op
BenchmarkSort_Random	1	5081153229 ns/op	5090521000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5080906756 ns/op	5073741000 user-ns/op	19959000 sys-ns/op
BenchmarkSort_Random	1	5080270498 ns/op	5077816000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5078812695 ns/op	5086442000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5079723874 ns/op	5087900000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5081681543 ns/op	5086981000 user-ns/op	4005000 sys-ns/op
