BenchmarkSort_Reversed	1	4150222487 ns/op	4149531000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Reversed	1	4168060705 ns/op	4179914000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4167641046 ns/op	4177864000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4198844385 ns/op	4204383000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Reversed	1	4163356702 ns/op	4167506000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	4170057009 ns/op	4161562000 user-ns/op	20007000 sys-ns/op
BenchmarkSort_Reversed	1	4241885203 ns/op	4255783000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4250646632 ns/op	4245250000 user-ns/op	20005000 sys-ns/op
BenchmarkSort_Reversed	1	4244090417 ns/op	4234275000 user-ns/op	19954000 sys-ns/op
BenchmarkSort_Reversed	1	4205547368 ns/op	4216868000 user-ns/op	4004000 sys-ns/op
