BenchmarkSort_Reversed	1	369324488 ns/op	370197000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369315288 ns/op	366175000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369217387 ns/op	370213000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370465909 ns/op	367347000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	369819297 ns/op	370617000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369211886 ns/op	370224000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370325606 ns/op	366992000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	369123384 ns/op	370032000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370630612 ns/op	367552000 user-ns/op	3952000 sys-ns/op
BenchmarkSort_Reversed	1	369884698 ns/op	370860000 user-ns/op	0 sys-ns/op
