BenchmarkSort_Random	1	5028222392 ns/op	5040732000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5034151427 ns/op	5038712000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5028447948 ns/op	5029618000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	5029728685 ns/op	5042111000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5031179992 ns/op	5041963000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5031338216 ns/op	5038997000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5033369614 ns/op	5032162000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5027458249 ns/op	5035224000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5030757586 ns/op	5043426000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5032766566 ns/op	5041804000 user-ns/op	0 sys-ns/op
