BenchmarkSort_Random	1	5094234509 ns/op	5109674000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5083171386 ns/op	5092100000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5163474146 ns/op	5157525000 user-ns/op	20005000 sys-ns/op
BenchmarkSort_Random	1	5086003516 ns/op	5085562000 user-ns/op	15992000 sys-ns/op
BenchmarkSort_Random	1	5155681114 ns/op	5167093000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5084876484 ns/op	5083104000 user-ns/op	16009000 sys-ns/op
BenchmarkSort_Random	1	5088977750 ns/op	5089771000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	5085092679 ns/op	5093131000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5087115371 ns/op	5089088000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5083118445 ns/op	5090724000 user-ns/op	8010000 sys-ns/op
