BenchmarkSort_Reversed	1	444166341 ns/op	440741000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	442499333 ns/op	439294000 user-ns/op	3993000 sys-ns/op
BenchmarkSort_Reversed	1	455588999 ns/op	456099000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	458419614 ns/op	459311000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	425234653 ns/op	421855000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	452622902 ns/op	444680000 user-ns/op	8085000 sys-ns/op
BenchmarkSort_Reversed	1	440363340 ns/op	440940000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	444286960 ns/op	441343000 user-ns/op	3976000 sys-ns/op
BenchmarkSort_Reversed	1	448015478 ns/op	440771000 user-ns/op	7941000 sys-ns/op
BenchmarkSort_Reversed	1	452134600 ns/op	453088000 user-ns/op	0 sys-ns/op
