BenchmarkSort_Random	1	5998502648 ns/op	5995094000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	6012092136 ns/op	6013311000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	6010383611 ns/op	5999592000 user-ns/op	19958000 sys-ns/op
BenchmarkSort_Random	1	6013743455 ns/op	6020472000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6002999004 ns/op	6003944000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	6011015575 ns/op	6011727000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	6024974923 ns/op	6022124000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	6005134410 ns/op	6006268000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6004405815 ns/op	6004831000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	6000858431 ns/op	5997830000 user-ns/op	12011000 sys-ns/op
