BenchmarkSort_Reversed	1	388384243 ns/op	389048000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	474927919 ns/op	475669000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	389175946 ns/op	389767000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	475278821 ns/op	471599000 user-ns/op	3963000 sys-ns/op
BenchmarkSort_Reversed	1	474660819 ns/op	475473000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	388938044 ns/op	381343000 user-ns/op	7944000 sys-ns/op
BenchmarkSort_Reversed	1	403340991 ns/op	404305000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	388158242 ns/op	384535000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	393240659 ns/op	389986000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	389444146 ns/op	389810000 user-ns/op	0 sys-ns/op
