BenchmarkSort_Reversed	1	360625733 ns/op	361144000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360956334 ns/op	361350000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360279633 ns/op	360761000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360197032 ns/op	360548000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360439133 ns/op	360809000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360442633 ns/op	357058000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	361635137 ns/op	356776000 user-ns/op	3964000 sys-ns/op
BenchmarkSort_Reversed	1	361670137 ns/op	362186000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360070731 ns/op	360642000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360273332 ns/op	356576000 user-ns/op	4006000 sys-ns/op
