BenchmarkSort_Random	1	6120191213 ns/op	6105635000 user-ns/op	32071000 sys-ns/op
BenchmarkSort_Random	1	5840176712 ns/op	5838166000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Random	1	5974909556 ns/op	5973470000 user-ns/op	16036000 sys-ns/op
BenchmarkSort_Random	1	5836373549 ns/op	5835846000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	5998020338 ns/op	6001199000 user-ns/op	12050000 sys-ns/op
BenchmarkSort_Random	1	5844543745 ns/op	5847417000 user-ns/op	11990000 sys-ns/op
BenchmarkSort_Random	1	5836052397 ns/op	5835213000 user-ns/op	16008000 sys-ns/op
BenchmarkSort_Random	1	6180462041 ns/op	6154003000 user-ns/op	44071000 sys-ns/op
BenchmarkSort_Random	1	5794301796 ns/op	5801156000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	6104373966 ns/op	6078050000 user-ns/op	44189000 sys-ns/op
