BenchmarkSort_Reversed	1	369472543 ns/op	370117000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370571664 ns/op	371318000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369756348 ns/op	370633000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369414953 ns/op	365952000 user-ns/op	3977000 sys-ns/op
BenchmarkSort_Reversed	1	370415795 ns/op	370973000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369730783 ns/op	366428000 user-ns/op	3982000 sys-ns/op
BenchmarkSort_Reversed	1	370290093 ns/op	371100000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369295375 ns/op	366062000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	369255375 ns/op	370031000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370299393 ns/op	367182000 user-ns/op	3991000 sys-ns/op
