BenchmarkSort_Random	1	5088489670 ns/op	5075297000 user-ns/op	24034000 sys-ns/op
BenchmarkSort_Random	1	5079969774 ns/op	5078354000 user-ns/op	16007000 sys-ns/op
BenchmarkSort_Random	1	5079647676 ns/op	5095563000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5082578569 ns/op	5082394000 user-ns/op	16020000 sys-ns/op
BenchmarkSort_Random	1	5099149376 ns/op	5080572000 user-ns/op	36032000 sys-ns/op
BenchmarkSort_Random	1	5089376781 ns/op	5087212000 user-ns/op	16047000 sys-ns/op
BenchmarkSort_Random	1	5081851608 ns/op	5088817000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5091027361 ns/op	5082225000 user-ns/op	16007000 sys-ns/op
BenchmarkSort_Random	1	5079836913 ns/op	5084848000 user-ns/op	11992000 sys-ns/op
BenchmarkSort_Random	1	5088089755 ns/op	5083767000 user-ns/op	16011000 sys-ns/op
