BenchmarkSort_Reversed	1	3666964547 ns/op	3669260000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3651643820 ns/op	3658238000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3652950728 ns/op	3651284000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Reversed	1	3643676618 ns/op	3650464000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3721033607 ns/op	3728121000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3641209024 ns/op	3647667000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3641150712 ns/op	3643896000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3644770065 ns/op	3647299000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	3652568567 ns/op	3654748000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3648493940 ns/op	3645381000 user-ns/op	7994000 sys-ns/op
