BenchmarkSort_Random	1	5090720614 ns/op	5094271000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5106249679 ns/op	5110970000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5099554687 ns/op	5103284000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5096329189 ns/op	5091494000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	5106107465 ns/op	5110082000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5101618501 ns/op	5112783000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5091204325 ns/op	5103018000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5108315656 ns/op	5119956000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5104399140 ns/op	5108266000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5104372333 ns/op	5109996000 user-ns/op	4001000 sys-ns/op
