BenchmarkSort_Random	1	5951607529 ns/op	5956461000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5935083268 ns/op	5936822000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5949289015 ns/op	5947040000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5941923011 ns/op	5945191000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5938425354 ns/op	5945079000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5929651705 ns/op	5928849000 user-ns/op	11977000 sys-ns/op
BenchmarkSort_Random	1	5946043906 ns/op	5936609000 user-ns/op	19988000 sys-ns/op
BenchmarkSort_Random	1	5921203043 ns/op	5928252000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5945703194 ns/op	5956961000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5957416108 ns/op	5964611000 user-ns/op	4003000 sys-ns/op
