BenchmarkSort_Random	1	6002934478 ns/op	6011509000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5986286933 ns/op	5986288000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6001568076 ns/op	6001039000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	6027193978 ns/op	6023791000 user-ns/op	11991000 sys-ns/op
BenchmarkSort_Random	1	6011519285 ns/op	6015563000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5999735491 ns/op	6001030000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	6017973664 ns/op	6025816000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6017682770 ns/op	6022775000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	6014011781 ns/op	6014360000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6035291326 ns/op	6041585000 user-ns/op	4003000 sys-ns/op
