BenchmarkSort_Reversed	1	3567183917 ns/op	3571215000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3560138578 ns/op	3560446000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	3558112919 ns/op	3562421000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3559098139 ns/op	3558612000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3570074812 ns/op	3561033000 user-ns/op	11976000 sys-ns/op
BenchmarkSort_Reversed	1	3565660363 ns/op	3569558000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3566701024 ns/op	3570812000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3560090560 ns/op	3560289000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3571712955 ns/op	3566998000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Reversed	1	3561792289 ns/op	3565848000 user-ns/op	0 sys-ns/op
