BenchmarkSort_Reversed	1	476743526 ns/op	474700000 user-ns/op	4022000 sys-ns/op
BenchmarkSort_Reversed	1	473416719 ns/op	470356000 user-ns/op	4020000 sys-ns/op
BenchmarkSort_Reversed	1	477701927 ns/op	478898000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	472192615 ns/op	465302000 user-ns/op	7953000 sys-ns/op
BenchmarkSort_Reversed	1	461800594 ns/op	462808000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	455088679 ns/op	452159000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	462623596 ns/op	463869000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	472948417 ns/op	474029000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	478146229 ns/op	479711000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	471185214 ns/op	460315000 user-ns/op	11904000 sys-ns/op
