BenchmarkSort_Random	1	5984068036 ns/op	5988750000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5966171124 ns/op	5975006000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5964537281 ns/op	5973336000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5963324802 ns/op	5960014000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5965726505 ns/op	5953931000 user-ns/op	19993000 sys-ns/op
BenchmarkSort_Random	1	5969641891 ns/op	5973145000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5964303101 ns/op	5961112000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	5966211890 ns/op	5967047000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5968192987 ns/op	5974070000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5964228218 ns/op	5973009000 user-ns/op	0 sys-ns/op
