BenchmarkSort_Random	1	6057260233 ns/op	6073698000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	6208552080 ns/op	6195825000 user-ns/op	32123000 sys-ns/op
BenchmarkSort_Random	1	6101371124 ns/op	6099956000 user-ns/op	20039000 sys-ns/op
BenchmarkSort_Random	1	6353795988 ns/op	6329859000 user-ns/op	40113000 sys-ns/op
BenchmarkSort_Random	1	6040496785 ns/op	6057095000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6016038159 ns/op	6028515000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	6015835267 ns/op	6019579000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Random	1	6040977870 ns/op	6052423000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6027300981 ns/op	6036197000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	6016024757 ns/op	6029338000 user-ns/op	4008000 sys-ns/op
