BenchmarkSort_Random	1	6112549939 ns/op	6124893000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	6113923487 ns/op	6107963000 user-ns/op	24031000 sys-ns/op
BenchmarkSort_Random	1	6107049473 ns/op	6118786000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	6108414708 ns/op	6114075000 user-ns/op	16015000 sys-ns/op
BenchmarkSort_Random	1	6106397342 ns/op	6117390000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	6108186368 ns/op	6115531000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	6120662223 ns/op	6129234000 user-ns/op	12025000 sys-ns/op
BenchmarkSort_Random	1	6113283091 ns/op	6134818000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6113444890 ns/op	6124476000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	6157134383 ns/op	6153649000 user-ns/op	23990000 sys-ns/op
