BenchmarkSort_Random	1	5083590118 ns/op	5086454000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5092952803 ns/op	5094507000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5081257094 ns/op	5082407000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5081043807 ns/op	5091107000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5087350291 ns/op	5097434000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5082176029 ns/op	5083758000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5081012343 ns/op	5062264000 user-ns/op	27946000 sys-ns/op
BenchmarkSort_Random	1	5082135671 ns/op	5092192000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5082637765 ns/op	5080691000 user-ns/op	11982000 sys-ns/op
BenchmarkSort_Random	1	5085927131 ns/op	5096242000 user-ns/op	0 sys-ns/op
