BenchmarkSort_Random	1	5026978512 ns/op	5028967000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5028190719 ns/op	5019099000 user-ns/op	15971000 sys-ns/op
BenchmarkSort_Random	1	5023411405 ns/op	5025983000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5020438245 ns/op	5019597000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5022743207 ns/op	5026241000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5024018393 ns/op	5024543000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	4438140535 ns/op	4437552000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	4438257303 ns/op	4448600000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5025528977 ns/op	5032413000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5023999969 ns/op	5030150000 user-ns/op	4004000 sys-ns/op
