BenchmarkSort_Random	1	5124459302 ns/op	5130060000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5125959510 ns/op	5115455000 user-ns/op	19982000 sys-ns/op
BenchmarkSort_Random	1	5125948669 ns/op	5131509000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5124568676 ns/op	5130849000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5129787975 ns/op	5133514000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5125100715 ns/op	5134269000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5126993657 ns/op	5126914000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5124843795 ns/op	5130682000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5129224903 ns/op	5133723000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5123631855 ns/op	5121660000 user-ns/op	12022000 sys-ns/op
