BenchmarkSort_Random	1	6229491772 ns/op	6182824000 user-ns/op	44191000 sys-ns/op
BenchmarkSort_Random	1	6196118028 ns/op	6168654000 user-ns/op	40082000 sys-ns/op
BenchmarkSort_Random	1	6149878002 ns/op	6134019000 user-ns/op	28100000 sys-ns/op
BenchmarkSort_Random	1	5990039109 ns/op	5981421000 user-ns/op	24102000 sys-ns/op
BenchmarkSort_Random	1	6158627501 ns/op	6152702000 user-ns/op	24065000 sys-ns/op
BenchmarkSort_Random	1	6110195502 ns/op	6078593000 user-ns/op	32034000 sys-ns/op
BenchmarkSort_Random	1	6132025000 ns/op	6127021000 user-ns/op	20088000 sys-ns/op
BenchmarkSort_Random	1	5922543735 ns/op	5907955000 user-ns/op	28018000 sys-ns/op
BenchmarkSort_Random	1	5826922735 ns/op	5804840000 user-ns/op	36030000 sys-ns/op
BenchmarkSort_Random	1	5882304942 ns/op	5864705000 user-ns/op	32069000 sys-ns/op
