BenchmarkSort_Reversed	1	369525498 ns/op	366350000 user-ns/op	3982000 sys-ns/op
BenchmarkSort_Reversed	1	370025305 ns/op	367084000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	370549713 ns/op	366841000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	369885803 ns/op	370547000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370709516 ns/op	367348000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	369167993 ns/op	370096000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369207893 ns/op	362142000 user-ns/op	7872000 sys-ns/op
BenchmarkSort_Reversed	1	370839418 ns/op	371276000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369937604 ns/op	370742000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369646800 ns/op	366310000 user-ns/op	3981000 sys-ns/op
