BenchmarkSort_Reversed	1	369118635 ns/op	369899000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370402548 ns/op	371145000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369952844 ns/op	362919000 user-ns/op	7889000 sys-ns/op
BenchmarkSort_Reversed	1	369562340 ns/op	366264000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	370245946 ns/op	371002000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370079845 ns/op	366516000 user-ns/op	4027000 sys-ns/op
BenchmarkSort_Reversed	1	369387038 ns/op	370159000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370322647 ns/op	367146000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	370040144 ns/op	371041000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369191937 ns/op	370195000 user-ns/op	0 sys-ns/op
