BenchmarkSort_Reversed	1	424247679 ns/op	421188000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	441188585 ns/op	438186000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	443052477 ns/op	444416000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	430014257 ns/op	427161000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	451960901 ns/op	448956000 user-ns/op	4044000 sys-ns/op
BenchmarkSort_Reversed	1	451774793 ns/op	453512000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	455094851 ns/op	456623000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	445411690 ns/op	445818000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	463370444 ns/op	460498000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	431664836 ns/op	432650000 user-ns/op	0 sys-ns/op
