BenchmarkSort_Random	1	6075369166 ns/op	6087296000 user-ns/op	8025000 sys-ns/op
BenchmarkSort_Random	1	5994727765 ns/op	6012022000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5989112964 ns/op	6007470000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Random	1	6015762474 ns/op	6012979000 user-ns/op	19989000 sys-ns/op
BenchmarkSort_Random	1	6193737159 ns/op	6183261000 user-ns/op	31996000 sys-ns/op
BenchmarkSort_Random	1	6009328252 ns/op	6022763000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	6018504878 ns/op	6024923000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	6026973986 ns/op	6022620000 user-ns/op	19995000 sys-ns/op
BenchmarkSort_Random	1	6017583102 ns/op	6030298000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	6010165212 ns/op	6012567000 user-ns/op	16001000 sys-ns/op
