BenchmarkSort_Random	1	5011842082 ns/op	5021843000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5013055974 ns/op	5003056000 user-ns/op	19980000 sys-ns/op
BenchmarkSort_Random	1	5012219901 ns/op	5014147000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5011474788 ns/op	5017052000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5012948440 ns/op	5015177000 user-ns/op	7992000 sys-ns/op
BenchmarkSort_Random	1	4422845141 ns/op	4431463000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4423780830 ns/op	4428482000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	4422684419 ns/op	4427302000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5011448700 ns/op	5009490000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5014923714 ns/op	5015392000 user-ns/op	8011000 sys-ns/op
