BenchmarkSort_Reversed	1	362857124 ns/op	359262000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	361708830 ns/op	358141000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	361215932 ns/op	357866000 user-ns/op	3976000 sys-ns/op
BenchmarkSort_Reversed	1	362898224 ns/op	363354000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361231632 ns/op	361609000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	362768525 ns/op	359234000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	361972528 ns/op	362459000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361513731 ns/op	361456000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361752729 ns/op	362346000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361513331 ns/op	361741000 user-ns/op	0 sys-ns/op
