BenchmarkSort_Random	1	5910357036 ns/op	5919857000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5918598597 ns/op	5922814000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5913037929 ns/op	5921954000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5916533618 ns/op	5910123000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Random	1	5919884907 ns/op	5925656000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5941257029 ns/op	5938788000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5933675761 ns/op	5942384000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5922710257 ns/op	5908079000 user-ns/op	23967000 sys-ns/op
BenchmarkSort_Random	1	5917984295 ns/op	5914822000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	5919499186 ns/op	5917262000 user-ns/op	11994000 sys-ns/op
