BenchmarkSort_Reversed	1	369478097 ns/op	366232000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369414897 ns/op	370452000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369473297 ns/op	370509000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370598514 ns/op	371299000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369442886 ns/op	370514000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370744103 ns/op	367738000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Reversed	1	370187095 ns/op	371224000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	373697947 ns/op	374587000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	372191425 ns/op	373241000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371430614 ns/op	367835000 user-ns/op	3998000 sys-ns/op
