BenchmarkSort_Reversed	1	360815897 ns/op	357290000 user-ns/op	3969000 sys-ns/op
BenchmarkSort_Reversed	1	360283468 ns/op	360957000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	362087665 ns/op	362437000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361019307 ns/op	361258000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360191064 ns/op	356818000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	361121512 ns/op	361529000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360453276 ns/op	361035000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360675888 ns/op	361125000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	368522908 ns/op	369153000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360639985 ns/op	357187000 user-ns/op	3968000 sys-ns/op
