BenchmarkSort_Reversed	1	369314638 ns/op	365991000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	369463739 ns/op	370136000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369830244 ns/op	366138000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	328092165 ns/op	328609000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	325789838 ns/op	326466000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	328013763 ns/op	328537000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	325666837 ns/op	326324000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	325624436 ns/op	322456000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369466340 ns/op	369843000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369328445 ns/op	366139000 user-ns/op	3979000 sys-ns/op
