BenchmarkSort_Reversed	1	369725890 ns/op	366321000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	370357196 ns/op	366902000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	369829991 ns/op	370385000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370905501 ns/op	371315000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370286095 ns/op	370602000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369212086 ns/op	366024000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	371568608 ns/op	371224000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369728690 ns/op	370197000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369382987 ns/op	370079000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371061803 ns/op	366804000 user-ns/op	3987000 sys-ns/op
