BenchmarkSort_Random	1	4953123541 ns/op	4952012000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5002971581 ns/op	5000039000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	4932589534 ns/op	4920588000 user-ns/op	20018000 sys-ns/op
BenchmarkSort_Random	1	4931718205 ns/op	4937340000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	4981809132 ns/op	4970889000 user-ns/op	20060000 sys-ns/op
BenchmarkSort_Random	1	5027795053 ns/op	5032611000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	4970394805 ns/op	4967233000 user-ns/op	11978000 sys-ns/op
BenchmarkSort_Random	1	4941013355 ns/op	4948695000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5038620877 ns/op	5035675000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	4993273739 ns/op	5002941000 user-ns/op	0 sys-ns/op
