BenchmarkSort_Random	1	5031979954 ns/op	5030590000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5032803943 ns/op	5035153000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5028031297 ns/op	5026559000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5028558971 ns/op	5030677000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5028190759 ns/op	5034488000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5028079964 ns/op	5022701000 user-ns/op	15995000 sys-ns/op
BenchmarkSort_Random	1	5030032382 ns/op	5040403000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5033929119 ns/op	5038574000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5026600762 ns/op	5028966000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5028005656 ns/op	5030337000 user-ns/op	8010000 sys-ns/op
