BenchmarkSort_Random	1	5900100995 ns/op	5902682000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6002425087 ns/op	5967031000 user-ns/op	44051000 sys-ns/op
BenchmarkSort_Random	1	5868165858 ns/op	5873113000 user-ns/op	8027000 sys-ns/op
BenchmarkSort_Random	1	5788283091 ns/op	5760957000 user-ns/op	36031000 sys-ns/op
BenchmarkSort_Random	1	5775328914 ns/op	5748743000 user-ns/op	40005000 sys-ns/op
BenchmarkSort_Random	1	5886576759 ns/op	5875054000 user-ns/op	20037000 sys-ns/op
BenchmarkSort_Random	1	5830225419 ns/op	5810949000 user-ns/op	28072000 sys-ns/op
BenchmarkSort_Random	1	5943742704 ns/op	5890051000 user-ns/op	68069000 sys-ns/op
BenchmarkSort_Random	1	5949333850 ns/op	5948693000 user-ns/op	12041000 sys-ns/op
BenchmarkSort_Random	1	5977279775 ns/op	5959072000 user-ns/op	32038000 sys-ns/op
