BenchmarkSort_Reversed	1	369585007 ns/op	366278000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	369312403 ns/op	370218000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369286603 ns/op	370284000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370191115 ns/op	371077000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369940112 ns/op	366458000 user-ns/op	4027000 sys-ns/op
BenchmarkSort_Reversed	1	369350403 ns/op	366266000 user-ns/op	3938000 sys-ns/op
BenchmarkSort_Reversed	1	370118614 ns/op	370593000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369488305 ns/op	370125000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369902411 ns/op	370442000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370133914 ns/op	366725000 user-ns/op	3986000 sys-ns/op
