BenchmarkSort_Random	1	5204579000 ns/op	5216897000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5206124407 ns/op	5214580000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5203979000 ns/op	5211006000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5203710978 ns/op	5200998000 user-ns/op	16003000 sys-ns/op
BenchmarkSort_Random	1	5203107973 ns/op	5189483000 user-ns/op	27986000 sys-ns/op
BenchmarkSort_Random	1	5206989432 ns/op	5208391000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	5206362898 ns/op	5198120000 user-ns/op	23991000 sys-ns/op
BenchmarkSort_Random	1	5204469158 ns/op	5219716000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5203069535 ns/op	5202923000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Random	1	5204741791 ns/op	5215085000 user-ns/op	4005000 sys-ns/op
