BenchmarkSort_Random	1	5975794105 ns/op	5986158000 user-ns/op	12028000 sys-ns/op
BenchmarkSort_Random	1	5982947061 ns/op	5997179000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	6049411338 ns/op	6069295000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	6008356973 ns/op	6012149000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5976612016 ns/op	5993082000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5926591951 ns/op	5936699000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5960328016 ns/op	5966645000 user-ns/op	12045000 sys-ns/op
BenchmarkSort_Random	1	5905945180 ns/op	5922176000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5903183473 ns/op	5910444000 user-ns/op	12029000 sys-ns/op
BenchmarkSort_Random	1	5976281896 ns/op	5976857000 user-ns/op	20002000 sys-ns/op
