BenchmarkSort_Random	1	5933363685 ns/op	5934867000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5929818038 ns/op	5928163000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5925911710 ns/op	5915283000 user-ns/op	19997000 sys-ns/op
BenchmarkSort_Random	1	5931018820 ns/op	5927552000 user-ns/op	11991000 sys-ns/op
BenchmarkSort_Random	1	5933060802 ns/op	5937829000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5932849460 ns/op	5930246000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5928637278 ns/op	5933427000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5924697186 ns/op	5926812000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5926947043 ns/op	5924946000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Random	1	5946101457 ns/op	5947058000 user-ns/op	8004000 sys-ns/op
