BenchmarkSort_Random	1	5034768705 ns/op	5034152000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5028640403 ns/op	5041225000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5027807728 ns/op	5034540000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5029457136 ns/op	5027063000 user-ns/op	16009000 sys-ns/op
BenchmarkSort_Random	1	5031667997 ns/op	5036181000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5032003611 ns/op	5036780000 user-ns/op	7988000 sys-ns/op
BenchmarkSort_Random	1	5031248310 ns/op	5031541000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	5030601865 ns/op	5033337000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5031816844 ns/op	5031274000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5029227271 ns/op	5033157000 user-ns/op	8008000 sys-ns/op
