BenchmarkSort_Reversed	1	369660010 ns/op	366686000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	370213518 ns/op	370610000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370308119 ns/op	367084000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	369658709 ns/op	370701000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370827426 ns/op	363954000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Reversed	1	370497822 ns/op	371240000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370168117 ns/op	370777000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370737025 ns/op	367692000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	369962514 ns/op	371024000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371148132 ns/op	364122000 user-ns/op	7915000 sys-ns/op
