BenchmarkSort_Random	1	6076003489 ns/op	6074041000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	6065075706 ns/op	6064442000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	6065785683 ns/op	6055932000 user-ns/op	15978000 sys-ns/op
BenchmarkSort_Random	1	6067308016 ns/op	6054623000 user-ns/op	19982000 sys-ns/op
BenchmarkSort_Random	1	6070058129 ns/op	6075995000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6067119699 ns/op	6070167000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6067460739 ns/op	6061060000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	6066901990 ns/op	6073693000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6066507420 ns/op	6069636000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	6066944427 ns/op	6073997000 user-ns/op	0 sys-ns/op
