BenchmarkSort_Random	1	5010741774 ns/op	5005776000 user-ns/op	15980000 sys-ns/op
BenchmarkSort_Random	1	5013420438 ns/op	5020168000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5011718028 ns/op	5023347000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5012006768 ns/op	5019430000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5010888779 ns/op	5013927000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5013895962 ns/op	5016430000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5012582410 ns/op	5020350000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5011045093 ns/op	5011313000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5014258565 ns/op	5017716000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5012316105 ns/op	5025108000 user-ns/op	0 sys-ns/op
