BenchmarkSort_Reversed	1	3545841593 ns/op	3540212000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Reversed	1	3546397801 ns/op	3540852000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Reversed	1	3546545170 ns/op	3545279000 user-ns/op	7975000 sys-ns/op
BenchmarkSort_Reversed	1	3545695951 ns/op	3547276000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3545512253 ns/op	3548057000 user-ns/op	4048000 sys-ns/op
BenchmarkSort_Reversed	1	3543380273 ns/op	3550123000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3545593403 ns/op	3552376000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3550500956 ns/op	3540625000 user-ns/op	15984000 sys-ns/op
BenchmarkSort_Reversed	1	3544462611 ns/op	3550870000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3542716928 ns/op	3545109000 user-ns/op	4005000 sys-ns/op
