BenchmarkSort_Random	1	5033827069 ns/op	5033131000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5027731548 ns/op	5029511000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5028536881 ns/op	5033898000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5024225331 ns/op	5026341000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5031437332 ns/op	5033254000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5029657512 ns/op	5026048000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5026165363 ns/op	5028765000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5026495803 ns/op	5025319000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5027874795 ns/op	5030645000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5029894294 ns/op	5026023000 user-ns/op	12014000 sys-ns/op
