BenchmarkSort_Random	1	5920172651 ns/op	5925809000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5919804372 ns/op	5925777000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5917884819 ns/op	5920948000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5916001302 ns/op	5919798000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5916820277 ns/op	5917391000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5916600516 ns/op	5917139000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5922445303 ns/op	5921369000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5923307510 ns/op	5931908000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5920037045 ns/op	5923878000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Random	1	5916853219 ns/op	5909195000 user-ns/op	15970000 sys-ns/op
