BenchmarkSort_Random	1	5925383410 ns/op	5927248000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5939188854 ns/op	5935074000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5929045822 ns/op	5919402000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	5926848019 ns/op	5919495000 user-ns/op	11990000 sys-ns/op
BenchmarkSort_Random	1	5931791794 ns/op	5924542000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5934343171 ns/op	5936155000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5938177265 ns/op	5942871000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5929732597 ns/op	5923956000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5937487623 ns/op	5943707000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5925611422 ns/op	5927586000 user-ns/op	4002000 sys-ns/op
