BenchmarkSort_Random	1	5997251142 ns/op	6001726000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5911051446 ns/op	5902330000 user-ns/op	19980000 sys-ns/op
BenchmarkSort_Random	1	5939732053 ns/op	5932057000 user-ns/op	20027000 sys-ns/op
BenchmarkSort_Random	1	5923675757 ns/op	5919414000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	5963753161 ns/op	5952136000 user-ns/op	24032000 sys-ns/op
BenchmarkSort_Random	1	5957556362 ns/op	5959256000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5994985061 ns/op	6001374000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	6027230960 ns/op	6022899000 user-ns/op	16061000 sys-ns/op
BenchmarkSort_Random	1	6025795558 ns/op	6034733000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	6043829445 ns/op	6036321000 user-ns/op	19974000 sys-ns/op
