BenchmarkSort_Reversed	1	3719132178 ns/op	3720176000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3732478496 ns/op	3713577000 user-ns/op	24036000 sys-ns/op
BenchmarkSort_Reversed	1	3712862004 ns/op	3713473000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Reversed	1	3747112097 ns/op	3752709000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	3711171308 ns/op	3718480000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3713453237 ns/op	3718528000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3714935676 ns/op	3718030000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3708357425 ns/op	3705209000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Reversed	1	3708319299 ns/op	3713041000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	3713203966 ns/op	3721361000 user-ns/op	0 sys-ns/op
