BenchmarkSort_Random	1	4436402602 ns/op	4441669000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	4454503329 ns/op	4463980000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4439780446 ns/op	4437677000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5030449784 ns/op	5027142000 user-ns/op	15971000 sys-ns/op
BenchmarkSort_Random	1	5032247307 ns/op	5037099000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	4440774875 ns/op	4452579000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4442767752 ns/op	4442466000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5030484070 ns/op	5043306000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5032852572 ns/op	5032427000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	5027092286 ns/op	5027213000 user-ns/op	11988000 sys-ns/op
