BenchmarkSort_Random	1	5093504041 ns/op	5104847000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	4499329139 ns/op	4505240000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5093016646 ns/op	5096149000 user-ns/op	11990000 sys-ns/op
BenchmarkSort_Random	1	4497528247 ns/op	4495999000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5094078837 ns/op	5093571000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	4486727115 ns/op	4488652000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	4489332385 ns/op	4495404000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	4489304340 ns/op	4492346000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	4488818873 ns/op	4484098000 user-ns/op	15971000 sys-ns/op
BenchmarkSort_Random	1	4490737935 ns/op	4488944000 user-ns/op	11981000 sys-ns/op
