BenchmarkSort_Random	1	5729769583 ns/op	5739266000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5692110770 ns/op	5697803000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5640827314 ns/op	5634524000 user-ns/op	19980000 sys-ns/op
BenchmarkSort_Random	1	5645939561 ns/op	5659806000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5611047815 ns/op	5616299000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5667514215 ns/op	5664967000 user-ns/op	16002000 sys-ns/op
BenchmarkSort_Random	1	5800984092 ns/op	5803136000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5754531979 ns/op	5737177000 user-ns/op	31961000 sys-ns/op
BenchmarkSort_Random	1	5793066087 ns/op	5799484000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5694436874 ns/op	5692253000 user-ns/op	16000000 sys-ns/op
