BenchmarkSort_Random	1	5102707597 ns/op	5104165000 user-ns/op	16025000 sys-ns/op
BenchmarkSort_Random	1	5096040510 ns/op	5100967000 user-ns/op	12021000 sys-ns/op
BenchmarkSort_Random	1	5097667262 ns/op	5108047000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5110399997 ns/op	5116510000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	5101473419 ns/op	5114734000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5097772476 ns/op	5111579000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5099251281 ns/op	5104449000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5098233288 ns/op	5111889000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	5097284512 ns/op	5108175000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5100192037 ns/op	5108189000 user-ns/op	8019000 sys-ns/op
