BenchmarkSort_Random	1	5144595263 ns/op	5145518000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5169443602 ns/op	5170414000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5176559548 ns/op	5174064000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5251971120 ns/op	5249834000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5259279535 ns/op	5245296000 user-ns/op	23987000 sys-ns/op
BenchmarkSort_Random	1	5161946540 ns/op	5168851000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5379144394 ns/op	5385368000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5354376139 ns/op	5352283000 user-ns/op	12018000 sys-ns/op
BenchmarkSort_Random	1	5494805215 ns/op	5498198000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5559419103 ns/op	5559051000 user-ns/op	12041000 sys-ns/op
