BenchmarkSort_Reversed	1	484394742 ns/op	477373000 user-ns/op	7956000 sys-ns/op
BenchmarkSort_Reversed	1	520550120 ns/op	513615000 user-ns/op	8088000 sys-ns/op
BenchmarkSort_Reversed	1	515010904 ns/op	504205000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Reversed	1	483520433 ns/op	481080000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	467023898 ns/op	468482000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	488207344 ns/op	489526000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	497550763 ns/op	499171000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	465095594 ns/op	458566000 user-ns/op	7975000 sys-ns/op
BenchmarkSort_Reversed	1	491730451 ns/op	488981000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	485820539 ns/op	482861000 user-ns/op	3990000 sys-ns/op
