BenchmarkSort_Random	1	5015071778 ns/op	5020883000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5013136304 ns/op	5019507000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5014711421 ns/op	5020272000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5011468461 ns/op	5018527000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5010968624 ns/op	5021871000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5012346309 ns/op	5014461000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5013701782 ns/op	5024623000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5012321157 ns/op	5014173000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5011264413 ns/op	5017558000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5012149591 ns/op	5023388000 user-ns/op	0 sys-ns/op
