BenchmarkSort_Random	1	5813319765 ns/op	5817520000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5812761641 ns/op	5825560000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5815622326 ns/op	5824766000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5910269763 ns/op	5914561000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6212498609 ns/op	6222392000 user-ns/op	8023000 sys-ns/op
BenchmarkSort_Random	1	5826718088 ns/op	5830480000 user-ns/op	12029000 sys-ns/op
BenchmarkSort_Random	1	5826573484 ns/op	5828021000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5793844927 ns/op	5807006000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	5895912321 ns/op	5902511000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5887218773 ns/op	5885452000 user-ns/op	15994000 sys-ns/op
