BenchmarkSort_Reversed	1	369543971 ns/op	362524000 user-ns/op	7880000 sys-ns/op
BenchmarkSort_Reversed	1	369836189 ns/op	370716000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369334886 ns/op	370292000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370530293 ns/op	367226000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	369792989 ns/op	370617000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370656294 ns/op	367555000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	370907796 ns/op	371539000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370729094 ns/op	371038000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370614393 ns/op	370618000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370830196 ns/op	371658000 user-ns/op	0 sys-ns/op
