BenchmarkSort_Reversed	1	3573567172 ns/op	3571677000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Reversed	1	3572967480 ns/op	3579921000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576426968 ns/op	3581540000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576557778 ns/op	3577385000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3574398448 ns/op	3580715000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574792414 ns/op	3577393000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3575134193 ns/op	3581628000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576813821 ns/op	3571153000 user-ns/op	11970000 sys-ns/op
BenchmarkSort_Reversed	1	3576733015 ns/op	3582070000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575381968 ns/op	3565996000 user-ns/op	15991000 sys-ns/op
