BenchmarkSort_Random	1	5011165027 ns/op	5015822000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5014279266 ns/op	5021859000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5013112247 ns/op	5008519000 user-ns/op	15988000 sys-ns/op
BenchmarkSort_Random	1	5015074186 ns/op	5015615000 user-ns/op	11989000 sys-ns/op
BenchmarkSort_Random	1	5015731811 ns/op	5010798000 user-ns/op	16008000 sys-ns/op
BenchmarkSort_Random	1	5013849235 ns/op	5022293000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5013020275 ns/op	5024836000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5014252893 ns/op	5025912000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5014326194 ns/op	5015543000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5012377216 ns/op	5012375000 user-ns/op	12000000 sys-ns/op
