BenchmarkSort_Random	1	5962891700 ns/op	5963482000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5924879384 ns/op	5924541000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5927084541 ns/op	5935405000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5933068490 ns/op	5933312000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5934353821 ns/op	5935186000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5950888088 ns/op	5951226000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5964385811 ns/op	5971888000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5951860906 ns/op	5944719000 user-ns/op	16001000 sys-ns/op
BenchmarkSort_Random	1	5943389553 ns/op	5944972000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5938843685 ns/op	5944261000 user-ns/op	4005000 sys-ns/op
