BenchmarkSort_Reversed	1	369354759 ns/op	369988000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370747690 ns/op	371167000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369537646 ns/op	370068000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370028254 ns/op	366310000 user-ns/op	3938000 sys-ns/op
BenchmarkSort_Reversed	1	370682666 ns/op	371159000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370978571 ns/op	366671000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	370597364 ns/op	371135000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370230058 ns/op	370934000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370267159 ns/op	366492000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	371851686 ns/op	371275000 user-ns/op	0 sys-ns/op
