BenchmarkSort_Reversed	1	4360293651 ns/op	4350281000 user-ns/op	20028000 sys-ns/op
BenchmarkSort_Reversed	1	4362160709 ns/op	4351658000 user-ns/op	20016000 sys-ns/op
BenchmarkSort_Reversed	1	4506268629 ns/op	4488387000 user-ns/op	28027000 sys-ns/op
BenchmarkSort_Reversed	1	4494436447 ns/op	4493576000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Reversed	1	4473254997 ns/op	4450392000 user-ns/op	32074000 sys-ns/op
BenchmarkSort_Reversed	1	4455656191 ns/op	4445546000 user-ns/op	19988000 sys-ns/op
BenchmarkSort_Reversed	1	4464367352 ns/op	4463069000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Reversed	1	4314973027 ns/op	4324861000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4360856142 ns/op	4355103000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Reversed	1	4411171917 ns/op	4395293000 user-ns/op	24017000 sys-ns/op
