BenchmarkSort_Random	1	6152691391 ns/op	6146380000 user-ns/op	23993000 sys-ns/op
BenchmarkSort_Random	1	6205284735 ns/op	6219958000 user-ns/op	4015000 sys-ns/op
BenchmarkSort_Random	1	6183002414 ns/op	6181581000 user-ns/op	20044000 sys-ns/op
BenchmarkSort_Random	1	6196256075 ns/op	6212032000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6187626694 ns/op	6193680000 user-ns/op	12034000 sys-ns/op
BenchmarkSort_Random	1	6149870028 ns/op	6143696000 user-ns/op	24014000 sys-ns/op
BenchmarkSort_Random	1	6139017986 ns/op	6136567000 user-ns/op	20041000 sys-ns/op
BenchmarkSort_Random	1	6176784125 ns/op	6177830000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Random	1	6235002099 ns/op	6242013000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	6233887100 ns/op	6216353000 user-ns/op	36071000 sys-ns/op
