BenchmarkSort_Random	1	5069676951 ns/op	5072770000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5069278611 ns/op	5077392000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5073339174 ns/op	5076199000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5069685196 ns/op	5077780000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5068970734 ns/op	5069732000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	5069346524 ns/op	5073909000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5074111171 ns/op	5085914000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5072320536 ns/op	5064671000 user-ns/op	19986000 sys-ns/op
BenchmarkSort_Random	1	5071508810 ns/op	5075981000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5069996032 ns/op	5079759000 user-ns/op	4006000 sys-ns/op
