BenchmarkSort_Random	1	5006868172 ns/op	4988149000 user-ns/op	27978000 sys-ns/op
BenchmarkSort_Random	1	5199524708 ns/op	5204490000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	4980063361 ns/op	4971288000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	5108643801 ns/op	5114206000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	4978810336 ns/op	4978277000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	4992645403 ns/op	4985547000 user-ns/op	16017000 sys-ns/op
BenchmarkSort_Random	1	5098950913 ns/op	5093192000 user-ns/op	16003000 sys-ns/op
BenchmarkSort_Random	1	4988531717 ns/op	4979948000 user-ns/op	16025000 sys-ns/op
BenchmarkSort_Random	1	5007661567 ns/op	5004995000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5026693844 ns/op	5027934000 user-ns/op	8019000 sys-ns/op
