BenchmarkSort_Random	1	6093165925 ns/op	6092879000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	6080001816 ns/op	6069652000 user-ns/op	15972000 sys-ns/op
BenchmarkSort_Random	1	6098635598 ns/op	6091173000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	6094745166 ns/op	6094296000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6081766200 ns/op	6075750000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	6070239086 ns/op	6063449000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	6086417592 ns/op	6088792000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6086057748 ns/op	6066184000 user-ns/op	23977000 sys-ns/op
BenchmarkSort_Random	1	6075095693 ns/op	6064147000 user-ns/op	16021000 sys-ns/op
BenchmarkSort_Random	1	6089134599 ns/op	6098462000 user-ns/op	0 sys-ns/op
