BenchmarkSort_Random	1	5078008414 ns/op	5080275000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5078822884 ns/op	5084116000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5078685993 ns/op	5076016000 user-ns/op	11981000 sys-ns/op
BenchmarkSort_Random	1	5081706572 ns/op	5082915000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5076868957 ns/op	5079451000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5081357545 ns/op	5077156000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Random	1	5079404562 ns/op	5077916000 user-ns/op	11995000 sys-ns/op
BenchmarkSort_Random	1	5081474976 ns/op	5089970000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5078146526 ns/op	5087985000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5082379351 ns/op	5089854000 user-ns/op	0 sys-ns/op
