BenchmarkSort_Reversed	1	373990281 ns/op	370913000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	374078882 ns/op	375011000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375005099 ns/op	375777000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375389605 ns/op	368355000 user-ns/op	7837000 sys-ns/op
BenchmarkSort_Reversed	1	374742494 ns/op	375172000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374732794 ns/op	375481000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375043200 ns/op	375872000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374739695 ns/op	367823000 user-ns/op	7910000 sys-ns/op
BenchmarkSort_Reversed	1	374786195 ns/op	371674000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	375111001 ns/op	375868000 user-ns/op	0 sys-ns/op
