BenchmarkSort_Random	1	5028196529 ns/op	5038255000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5026440813 ns/op	5036423000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5029606229 ns/op	5023217000 user-ns/op	15972000 sys-ns/op
BenchmarkSort_Random	1	5025055074 ns/op	5035428000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5027177552 ns/op	5024987000 user-ns/op	11992000 sys-ns/op
BenchmarkSort_Random	1	5026811151 ns/op	5028714000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5028851243 ns/op	5031339000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5037460041 ns/op	5029734000 user-ns/op	15992000 sys-ns/op
BenchmarkSort_Random	1	5028108225 ns/op	5025906000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	5026271849 ns/op	5004225000 user-ns/op	31899000 sys-ns/op
