BenchmarkSort_Reversed	1	399383179 ns/op	400137000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	414553578 ns/op	403312000 user-ns/op	11979000 sys-ns/op
BenchmarkSort_Reversed	1	401343776 ns/op	401858000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	408857462 ns/op	405428000 user-ns/op	4014000 sys-ns/op
BenchmarkSort_Reversed	1	415484814 ns/op	415867000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	412341994 ns/op	405264000 user-ns/op	7946000 sys-ns/op
BenchmarkSort_Reversed	1	401751591 ns/op	398163000 user-ns/op	4021000 sys-ns/op
BenchmarkSort_Reversed	1	400035125 ns/op	400741000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	397925945 ns/op	398687000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	405886148 ns/op	402486000 user-ns/op	3985000 sys-ns/op
