BenchmarkSort_Reversed	1	391760241 ns/op	387939000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	474179149 ns/op	466900000 user-ns/op	7913000 sys-ns/op
BenchmarkSort_Reversed	1	393776741 ns/op	389837000 user-ns/op	3977000 sys-ns/op
BenchmarkSort_Reversed	1	389100240 ns/op	389259000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	396784141 ns/op	396745000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	395486141 ns/op	395812000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	393821240 ns/op	393752000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	393619441 ns/op	390177000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	390414740 ns/op	390513000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	393570341 ns/op	389790000 user-ns/op	3977000 sys-ns/op
