BenchmarkSort_Reversed	1	375284443 ns/op	371991000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	375144145 ns/op	375864000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375348143 ns/op	376008000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375724941 ns/op	375934000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375289443 ns/op	371999000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	375139945 ns/op	375668000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375526442 ns/op	371988000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	375800240 ns/op	372211000 user-ns/op	3959000 sys-ns/op
BenchmarkSort_Reversed	1	375323143 ns/op	375977000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375459842 ns/op	376231000 user-ns/op	0 sys-ns/op
