BenchmarkSort_Random	1	6026686286 ns/op	6029302000 user-ns/op	16003000 sys-ns/op
BenchmarkSort_Random	1	6192412028 ns/op	6198835000 user-ns/op	16028000 sys-ns/op
BenchmarkSort_Random	1	6013599508 ns/op	6027905000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6017679565 ns/op	6027745000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	6163394216 ns/op	6169217000 user-ns/op	16034000 sys-ns/op
BenchmarkSort_Random	1	6029430287 ns/op	6028167000 user-ns/op	19987000 sys-ns/op
BenchmarkSort_Random	1	6036805357 ns/op	6042187000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	6032845949 ns/op	6043572000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	6053815246 ns/op	6059933000 user-ns/op	16020000 sys-ns/op
BenchmarkSort_Random	1	6032015999 ns/op	6042164000 user-ns/op	12004000 sys-ns/op
