BenchmarkSort_Random	1	5097475873 ns/op	5102102000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5078184502 ns/op	5080200000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5087260891 ns/op	5093278000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5080763537 ns/op	5083158000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5084929849 ns/op	5090017000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5096905068 ns/op	5102660000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5087458765 ns/op	5094136000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5092071255 ns/op	5097541000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	4581370036 ns/op	4584732000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5082916240 ns/op	5087426000 user-ns/op	4002000 sys-ns/op
