BenchmarkSort_Random	1	5823284626 ns/op	5824023000 user-ns/op	16000000 sys-ns/op
BenchmarkSort_Random	1	5903016308 ns/op	5904825000 user-ns/op	16023000 sys-ns/op
BenchmarkSort_Random	1	5888554574 ns/op	5881224000 user-ns/op	24054000 sys-ns/op
BenchmarkSort_Random	1	5884328077 ns/op	5886096000 user-ns/op	16016000 sys-ns/op
BenchmarkSort_Random	1	5830686042 ns/op	5823183000 user-ns/op	24046000 sys-ns/op
BenchmarkSort_Random	1	5777494962 ns/op	5780209000 user-ns/op	16022000 sys-ns/op
BenchmarkSort_Random	1	5756601852 ns/op	5746433000 user-ns/op	28031000 sys-ns/op
BenchmarkSort_Random	1	5796772964 ns/op	5784969000 user-ns/op	28043000 sys-ns/op
BenchmarkSort_Random	1	5840902917 ns/op	5836911000 user-ns/op	19989000 sys-ns/op
BenchmarkSort_Random	1	5830708651 ns/op	5830836000 user-ns/op	16018000 sys-ns/op
