BenchmarkSort_Random	1	5987717180 ns/op	5990106000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5975411703 ns/op	5976192000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5971801039 ns/op	5976651000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5977485952 ns/op	5974276000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5972644362 ns/op	5977440000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5973046492 ns/op	5973837000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Random	1	5978125819 ns/op	5984442000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5980883098 ns/op	5984496000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5974662840 ns/op	5964951000 user-ns/op	15991000 sys-ns/op
BenchmarkSort_Random	1	5987220359 ns/op	5989826000 user-ns/op	4003000 sys-ns/op
