BenchmarkSort_Random	1	5100165779 ns/op	5106465000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5103950008 ns/op	5102788000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5106457908 ns/op	5105443000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5021121485 ns/op	5026817000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5102002119 ns/op	5108800000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5096794808 ns/op	5097118000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	4496609299 ns/op	4506746000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	4505392448 ns/op	4511452000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5093250399 ns/op	5088355000 user-ns/op	15975000 sys-ns/op
BenchmarkSort_Random	1	4505993086 ns/op	4499659000 user-ns/op	15998000 sys-ns/op
