BenchmarkSort_Random	1	5990062623 ns/op	6004342000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	6220703798 ns/op	6214323000 user-ns/op	28082000 sys-ns/op
BenchmarkSort_Random	1	6001598960 ns/op	6011556000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	6489728941 ns/op	6492108000 user-ns/op	20049000 sys-ns/op
BenchmarkSort_Random	1	6009327760 ns/op	6009469000 user-ns/op	16025000 sys-ns/op
BenchmarkSort_Random	1	6094144240 ns/op	6109701000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	6003267286 ns/op	6005535000 user-ns/op	15982000 sys-ns/op
BenchmarkSort_Random	1	6024582887 ns/op	5989564000 user-ns/op	28020000 sys-ns/op
BenchmarkSort_Random	1	5975770165 ns/op	5973613000 user-ns/op	23974000 sys-ns/op
BenchmarkSort_Random	1	5974493297 ns/op	5971141000 user-ns/op	24012000 sys-ns/op
