BenchmarkSort_Reversed	1	3581307510 ns/op	3571604000 user-ns/op	16016000 sys-ns/op
BenchmarkSort_Reversed	1	3575100237 ns/op	3578242000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3575426367 ns/op	3573598000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Reversed	1	3574629253 ns/op	3568846000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Reversed	1	3573954144 ns/op	3576202000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3572802975 ns/op	3575372000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	3575034472 ns/op	3581969000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3578730213 ns/op	3567081000 user-ns/op	15960000 sys-ns/op
BenchmarkSort_Reversed	1	3574022199 ns/op	3576006000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3576420310 ns/op	3583971000 user-ns/op	0 sys-ns/op
