BenchmarkSort_Random	1	6113626594 ns/op	6121847000 user-ns/op	8018000 sys-ns/op
BenchmarkSort_Random	1	6105806030 ns/op	6112284000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	6147662286 ns/op	6159357000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	6124552981 ns/op	6140688000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6108627081 ns/op	6112485000 user-ns/op	12032000 sys-ns/op
BenchmarkSort_Random	1	6105364596 ns/op	6115103000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	6104624324 ns/op	6117582000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	6171459456 ns/op	6189865000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6109476708 ns/op	6117999000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	6164681397 ns/op	6148556000 user-ns/op	31982000 sys-ns/op
