BenchmarkSort_Reversed	1	482959681 ns/op	484280000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	473514252 ns/op	458025000 user-ns/op	16071000 sys-ns/op
BenchmarkSort_Reversed	1	443572244 ns/op	444628000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	493820828 ns/op	490394000 user-ns/op	4019000 sys-ns/op
BenchmarkSort_Reversed	1	462016896 ns/op	462302000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	448370309 ns/op	449676000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	494854943 ns/op	491143000 user-ns/op	3993000 sys-ns/op
BenchmarkSort_Reversed	1	446877789 ns/op	448303000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	504381372 ns/op	497425000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Reversed	1	491126392 ns/op	488507000 user-ns/op	4037000 sys-ns/op
