BenchmarkSort_Random	1	5683856513 ns/op	5692010000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5691043107 ns/op	5692725000 user-ns/op	12035000 sys-ns/op
BenchmarkSort_Random	1	5732585385 ns/op	5730441000 user-ns/op	16018000 sys-ns/op
BenchmarkSort_Random	1	5665606795 ns/op	5671944000 user-ns/op	8033000 sys-ns/op
BenchmarkSort_Random	1	5610252565 ns/op	5600211000 user-ns/op	24018000 sys-ns/op
BenchmarkSort_Random	1	5580801524 ns/op	5551398000 user-ns/op	43963000 sys-ns/op
BenchmarkSort_Random	1	5793914871 ns/op	5795691000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Random	1	5623029458 ns/op	5605542000 user-ns/op	32077000 sys-ns/op
BenchmarkSort_Random	1	5598184244 ns/op	5586099000 user-ns/op	23991000 sys-ns/op
BenchmarkSort_Random	1	5632719789 ns/op	5625094000 user-ns/op	20018000 sys-ns/op
