BenchmarkSort_Reversed	1	473617740 ns/op	474923000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	474711321 ns/op	471505000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	472998993 ns/op	469847000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	466918336 ns/op	462971000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	483304869 ns/op	484659000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	516923898 ns/op	517956000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	465029188 ns/op	462028000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	486200361 ns/op	482274000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	513054580 ns/op	506522000 user-ns/op	8169000 sys-ns/op
BenchmarkSort_Reversed	1	462813902 ns/op	459727000 user-ns/op	3997000 sys-ns/op
