BenchmarkSort_Reversed	1	369590196 ns/op	370743000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371158027 ns/op	372058000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370314711 ns/op	371359000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369968204 ns/op	366927000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	369420593 ns/op	370522000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370084207 ns/op	366825000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	370585416 ns/op	367524000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	370064906 ns/op	371064000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369525995 ns/op	370500000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370685318 ns/op	367405000 user-ns/op	3993000 sys-ns/op
