BenchmarkSort_Reversed	1	4393554171 ns/op	4391984000 user-ns/op	12021000 sys-ns/op
BenchmarkSort_Reversed	1	4463648335 ns/op	4455373000 user-ns/op	16012000 sys-ns/op
BenchmarkSort_Reversed	1	4565017139 ns/op	4545766000 user-ns/op	27937000 sys-ns/op
BenchmarkSort_Reversed	1	4682221292 ns/op	4677233000 user-ns/op	16059000 sys-ns/op
BenchmarkSort_Reversed	1	4879841271 ns/op	4875284000 user-ns/op	15984000 sys-ns/op
BenchmarkSort_Reversed	1	4811040041 ns/op	4808597000 user-ns/op	16055000 sys-ns/op
BenchmarkSort_Reversed	1	4517631770 ns/op	4507770000 user-ns/op	20016000 sys-ns/op
BenchmarkSort_Reversed	1	4463135014 ns/op	4458490000 user-ns/op	16023000 sys-ns/op
BenchmarkSort_Reversed	1	4424985486 ns/op	4416301000 user-ns/op	19983000 sys-ns/op
BenchmarkSort_Reversed	1	4426345432 ns/op	4420447000 user-ns/op	16045000 sys-ns/op
