BenchmarkSort_Reversed	1	3545388983 ns/op	3547728000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3549371550 ns/op	3546236000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Reversed	1	3545264582 ns/op	3551876000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3547204763 ns/op	3548741000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3542584274 ns/op	3541791000 user-ns/op	7995000 sys-ns/op
BenchmarkSort_Reversed	1	3550301713 ns/op	3556348000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3544980693 ns/op	3535806000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Reversed	1	3542834102 ns/op	3549563000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3545249071 ns/op	3547878000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3543723977 ns/op	3550846000 user-ns/op	0 sys-ns/op
