BenchmarkSort_Reversed	1	369919257 ns/op	367256000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	369918757 ns/op	371332000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370295461 ns/op	367298000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	369879457 ns/op	371236000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371179069 ns/op	368529000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	370575664 ns/op	367952000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	370214960 ns/op	371612000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370591064 ns/op	371300000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369937257 ns/op	371262000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370920967 ns/op	368205000 user-ns/op	4002000 sys-ns/op
