BenchmarkSort_Reversed	1	369353473 ns/op	370084000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370076780 ns/op	366176000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369442674 ns/op	370138000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369860077 ns/op	370518000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369176470 ns/op	365975000 user-ns/op	3977000 sys-ns/op
BenchmarkSort_Reversed	1	371285992 ns/op	367124000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	369911078 ns/op	370439000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371137690 ns/op	371698000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370359682 ns/op	370872000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369053169 ns/op	365881000 user-ns/op	3976000 sys-ns/op
