BenchmarkSort_Random	1	6021630255 ns/op	6030007000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5978275769 ns/op	5979413000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5980663771 ns/op	5987972000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6027843067 ns/op	6030793000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5980274365 ns/op	5982959000 user-ns/op	7993000 sys-ns/op
BenchmarkSort_Random	1	5972506062 ns/op	5967678000 user-ns/op	15977000 sys-ns/op
BenchmarkSort_Random	1	5987499615 ns/op	5993036000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5973690376 ns/op	5974685000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5975948195 ns/op	5964958000 user-ns/op	19989000 sys-ns/op
BenchmarkSort_Random	1	5976337412 ns/op	5981539000 user-ns/op	4003000 sys-ns/op
