BenchmarkSort_Reversed	1	374410410 ns/op	371513000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	375049919 ns/op	372258000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	375308421 ns/op	376403000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374504816 ns/op	371305000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	374612316 ns/op	375622000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375630723 ns/op	376792000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374430215 ns/op	371517000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	375904025 ns/op	368770000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Reversed	1	375534722 ns/op	376591000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374825717 ns/op	375817000 user-ns/op	0 sys-ns/op
