BenchmarkSort_Reversed	1	3155591619 ns/op	3158150000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3577277742 ns/op	3580033000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	3578177419 ns/op	3585067000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3577932715 ns/op	3584351000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3585899685 ns/op	3583986000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Reversed	1	3576027323 ns/op	3575548000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Reversed	1	3577342010 ns/op	3576569000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Reversed	1	3577671786 ns/op	3568428000 user-ns/op	15966000 sys-ns/op
BenchmarkSort_Reversed	1	3576220165 ns/op	3583048000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576858520 ns/op	3576044000 user-ns/op	7982000 sys-ns/op
