BenchmarkSort_Random	1	5977414593 ns/op	5982205000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5985307971 ns/op	5982959000 user-ns/op	11989000 sys-ns/op
BenchmarkSort_Random	1	5980188546 ns/op	5986996000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5973360227 ns/op	5983017000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5979963723 ns/op	5981094000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5987979918 ns/op	5996764000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5973763023 ns/op	5974838000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5980619621 ns/op	5977503000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5984331519 ns/op	5992611000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5972849723 ns/op	5974143000 user-ns/op	8008000 sys-ns/op
