BenchmarkSort_Reversed	1	3576665519 ns/op	3579049000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Reversed	1	3577426463 ns/op	3575957000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Reversed	1	3578407922 ns/op	3587560000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576756560 ns/op	3579232000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Reversed	1	3599093080 ns/op	3601051000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Reversed	1	3578287473 ns/op	3584216000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3576966250 ns/op	3582789000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3577975599 ns/op	3588713000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3579187660 ns/op	3588287000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575924232 ns/op	3570783000 user-ns/op	16012000 sys-ns/op
