BenchmarkSort_Random	1	5983774886 ns/op	5968492000 user-ns/op	19974000 sys-ns/op
BenchmarkSort_Random	1	5979216152 ns/op	5971880000 user-ns/op	11991000 sys-ns/op
BenchmarkSort_Random	1	5987672479 ns/op	5994424000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5983222632 ns/op	5982058000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5986502856 ns/op	5989305000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5982177602 ns/op	5977301000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5984934171 ns/op	5987775000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5985803461 ns/op	5989096000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5982761640 ns/op	5985986000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5980542068 ns/op	5982447000 user-ns/op	3998000 sys-ns/op
