BenchmarkSort_Random	1	5588729660 ns/op	5588035000 user-ns/op	12025000 sys-ns/op
BenchmarkSort_Random	1	5610291435 ns/op	5599947000 user-ns/op	23965000 sys-ns/op
BenchmarkSort_Random	1	5641824617 ns/op	5627587000 user-ns/op	27978000 sys-ns/op
BenchmarkSort_Random	1	5726797405 ns/op	5740220000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5607595338 ns/op	5613481000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Random	1	5716046101 ns/op	5714564000 user-ns/op	16018000 sys-ns/op
BenchmarkSort_Random	1	5747227115 ns/op	5756338000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5682880218 ns/op	5687904000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5656190981 ns/op	5654463000 user-ns/op	16018000 sys-ns/op
BenchmarkSort_Random	1	5701805496 ns/op	5709139000 user-ns/op	4003000 sys-ns/op
