BenchmarkSort_Reversed	1	4444705142 ns/op	4456866000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4455283241 ns/op	4459285000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Reversed	1	4431172957 ns/op	4447254000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4440702888 ns/op	4443170000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Reversed	1	4424653608 ns/op	4427001000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Reversed	1	4424095424 ns/op	4429190000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Reversed	1	4470494964 ns/op	4475909000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Reversed	1	4439248042 ns/op	4444075000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Reversed	1	4429252732 ns/op	4429452000 user-ns/op	16019000 sys-ns/op
BenchmarkSort_Reversed	1	4456950359 ns/op	4457849000 user-ns/op	12015000 sys-ns/op
