BenchmarkSort_Reversed	1	369869267 ns/op	370251000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370472380 ns/op	371376000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370373778 ns/op	370547000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371369099 ns/op	372032000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370372578 ns/op	371332000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370336778 ns/op	366894000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	371131994 ns/op	371692000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370187374 ns/op	370688000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370758087 ns/op	370342000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370307119 ns/op	370969000 user-ns/op	0 sys-ns/op
