BenchmarkSort_Random	1	5991931031 ns/op	5998082000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5979506770 ns/op	5988649000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5983313011 ns/op	5985462000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5976199306 ns/op	5982079000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5976974225 ns/op	5978786000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5983572255 ns/op	5987844000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5983637850 ns/op	5988471000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5979649583 ns/op	5984195000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5982370978 ns/op	5978588000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5974416968 ns/op	5983285000 user-ns/op	0 sys-ns/op
