BenchmarkSort_Reversed	1	369387346 ns/op	370143000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370201559 ns/op	366667000 user-ns/op	3942000 sys-ns/op
BenchmarkSort_Reversed	1	370942971 ns/op	371296000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369899554 ns/op	366860000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	370273260 ns/op	370506000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369727352 ns/op	370255000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370313261 ns/op	366991000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	369697651 ns/op	366181000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369989356 ns/op	370669000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369673751 ns/op	366475000 user-ns/op	3983000 sys-ns/op
