BenchmarkSort_Random	1	5595100602 ns/op	5583303000 user-ns/op	20127000 sys-ns/op
BenchmarkSort_Random	1	5814181835 ns/op	5780305000 user-ns/op	44185000 sys-ns/op
BenchmarkSort_Random	1	6076167153 ns/op	6062934000 user-ns/op	24059000 sys-ns/op
BenchmarkSort_Random	1	5696825531 ns/op	5670979000 user-ns/op	36120000 sys-ns/op
BenchmarkSort_Random	1	5890299158 ns/op	5897921000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5838801370 ns/op	5837608000 user-ns/op	12061000 sys-ns/op
BenchmarkSort_Random	1	5709800346 ns/op	5704516000 user-ns/op	16057000 sys-ns/op
BenchmarkSort_Random	1	5515796053 ns/op	5509760000 user-ns/op	16028000 sys-ns/op
BenchmarkSort_Random	1	5544935240 ns/op	5546863000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5595868603 ns/op	5590176000 user-ns/op	16086000 sys-ns/op
