BenchmarkSort_Random	1	5976391338 ns/op	5971245000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	5986727585 ns/op	5997604000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5978360571 ns/op	5985720000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5975498538 ns/op	5979117000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5977818777 ns/op	5984972000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5994565233 ns/op	5986305000 user-ns/op	19980000 sys-ns/op
BenchmarkSort_Random	1	5992698336 ns/op	6002565000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5976480751 ns/op	5975414000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5978426330 ns/op	5978306000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	5982677609 ns/op	5989092000 user-ns/op	4003000 sys-ns/op
