BenchmarkSort_Random	1	5026543830 ns/op	5016983000 user-ns/op	20003000 sys-ns/op
BenchmarkSort_Random	1	5019850149 ns/op	5031612000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5019356393 ns/op	5026289000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5023583743 ns/op	5029060000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5023593672 ns/op	5026806000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5025156433 ns/op	5026415000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5026750491 ns/op	5024447000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	5024262186 ns/op	5031333000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5021341988 ns/op	5032552000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023328399 ns/op	5028755000 user-ns/op	4003000 sys-ns/op
