BenchmarkSort_Random	1	6100737726 ns/op	6109566000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	6105575525 ns/op	6110795000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	6110643810 ns/op	6097500000 user-ns/op	24021000 sys-ns/op
BenchmarkSort_Random	1	6107438511 ns/op	6112603000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	6123837889 ns/op	6115549000 user-ns/op	20011000 sys-ns/op
BenchmarkSort_Random	1	6090282350 ns/op	6095998000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	6130371225 ns/op	6135406000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	6048053572 ns/op	6049822000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	6062027847 ns/op	6070704000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6048110158 ns/op	6053131000 user-ns/op	8012000 sys-ns/op
