BenchmarkSort_Random	1	5012565801 ns/op	5017605000 user-ns/op	8021000 sys-ns/op
BenchmarkSort_Random	1	5009671052 ns/op	5019491000 user-ns/op	8024000 sys-ns/op
BenchmarkSort_Random	1	5010074811 ns/op	5014063000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	5009255579 ns/op	5017866000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5007824630 ns/op	4988070000 user-ns/op	35914000 sys-ns/op
BenchmarkSort_Random	1	5005936917 ns/op	5002710000 user-ns/op	20010000 sys-ns/op
BenchmarkSort_Random	1	5007272880 ns/op	5019479000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	5009363871 ns/op	5005554000 user-ns/op	20006000 sys-ns/op
BenchmarkSort_Random	1	5007167131 ns/op	5020441000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5006802988 ns/op	5015808000 user-ns/op	8018000 sys-ns/op
