BenchmarkSort_Reversed	1	434317135 ns/op	431052000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	467109052 ns/op	462084000 user-ns/op	4018000 sys-ns/op
BenchmarkSort_Reversed	1	517254226 ns/op	516983000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	517620230 ns/op	498299000 user-ns/op	4018000 sys-ns/op
BenchmarkSort_Reversed	1	518323638 ns/op	477577000 user-ns/op	7893000 sys-ns/op
BenchmarkSort_Reversed	1	540449192 ns/op	532748000 user-ns/op	8071000 sys-ns/op
BenchmarkSort_Reversed	1	520883868 ns/op	520455000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	517717932 ns/op	518655000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	470468691 ns/op	459477000 user-ns/op	11986000 sys-ns/op
BenchmarkSort_Reversed	1	464406721 ns/op	465587000 user-ns/op	0 sys-ns/op
