BenchmarkSort_Random	1	5978409729 ns/op	5975198000 user-ns/op	11982000 sys-ns/op
BenchmarkSort_Random	1	5977735860 ns/op	5987095000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5983032561 ns/op	5981416000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Random	1	5993614502 ns/op	6002981000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5976097876 ns/op	5976466000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5977129856 ns/op	5977693000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Random	1	5975008228 ns/op	5972162000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	6004007260 ns/op	6004272000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5976218519 ns/op	5980621000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5978516665 ns/op	5987257000 user-ns/op	0 sys-ns/op
