BenchmarkSort_Reversed	1	389889774 ns/op	386762000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	389671770 ns/op	391102000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	398674242 ns/op	396031000 user-ns/op	3960000 sys-ns/op
BenchmarkSort_Reversed	1	400230273 ns/op	401598000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	404187048 ns/op	404649000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	401021487 ns/op	401905000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	416154377 ns/op	409260000 user-ns/op	7946000 sys-ns/op
BenchmarkSort_Reversed	1	383481951 ns/op	380955000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	391399403 ns/op	384934000 user-ns/op	7936000 sys-ns/op
BenchmarkSort_Reversed	1	378162749 ns/op	375180000 user-ns/op	3991000 sys-ns/op
