BenchmarkSort_Random	1	5365037525 ns/op	5381098000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5366879480 ns/op	5374618000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5469919773 ns/op	5485472000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5388924847 ns/op	5384900000 user-ns/op	20018000 sys-ns/op
BenchmarkSort_Random	1	5535091466 ns/op	5543112000 user-ns/op	8021000 sys-ns/op
BenchmarkSort_Random	1	5812944736 ns/op	5817556000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Random	1	5721670455 ns/op	5722032000 user-ns/op	16016000 sys-ns/op
BenchmarkSort_Random	1	5935960245 ns/op	5947687000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5817770885 ns/op	5814232000 user-ns/op	20007000 sys-ns/op
BenchmarkSort_Random	1	5641561022 ns/op	5657160000 user-ns/op	0 sys-ns/op
