BenchmarkSort_Reversed	1	2601590732 ns/op	2599629000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	2601466227 ns/op	2599628000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	2710121994 ns/op	2704087000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Reversed	1	2597378876 ns/op	2595299000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Reversed	1	2599345922 ns/op	2596469000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	2601114907 ns/op	2603288000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	2600752870 ns/op	2602738000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	2603044610 ns/op	2605253000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	2604577626 ns/op	2602409000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Reversed	1	2602347785 ns/op	2596439000 user-ns/op	7989000 sys-ns/op
