BenchmarkSort_Random	1	6002227376 ns/op	6011339000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6011391958 ns/op	6008174000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5995514762 ns/op	5997411000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Random	1	6000767562 ns/op	5988696000 user-ns/op	19988000 sys-ns/op
BenchmarkSort_Random	1	6001666313 ns/op	6006734000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5995683077 ns/op	6000909000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	6005022906 ns/op	6014475000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6002482574 ns/op	6012594000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6007027235 ns/op	6013609000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	6003641865 ns/op	6005741000 user-ns/op	8007000 sys-ns/op
