BenchmarkSort_Random	1	5962539225 ns/op	5937209000 user-ns/op	36007000 sys-ns/op
BenchmarkSort_Random	1	6110980157 ns/op	6070719000 user-ns/op	55988000 sys-ns/op
BenchmarkSort_Random	1	6205479930 ns/op	6154201000 user-ns/op	56056000 sys-ns/op
BenchmarkSort_Random	1	6124311973 ns/op	6095891000 user-ns/op	44231000 sys-ns/op
BenchmarkSort_Random	1	6162565053 ns/op	6163376000 user-ns/op	12037000 sys-ns/op
BenchmarkSort_Random	1	6079895044 ns/op	6059183000 user-ns/op	35995000 sys-ns/op
BenchmarkSort_Random	1	6012034668 ns/op	5997695000 user-ns/op	24022000 sys-ns/op
BenchmarkSort_Random	1	6073704703 ns/op	6062924000 user-ns/op	20075000 sys-ns/op
BenchmarkSort_Random	1	6051380614 ns/op	6030095000 user-ns/op	36012000 sys-ns/op
BenchmarkSort_Random	1	6032111808 ns/op	6011007000 user-ns/op	35994000 sys-ns/op
