BenchmarkSort_Random	1	5068616867 ns/op	5077632000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5071517841 ns/op	5071564000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5071023830 ns/op	5074924000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5070004855 ns/op	5074927000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5069250639 ns/op	5078525000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5069914057 ns/op	5078949000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5070864230 ns/op	5083493000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5070293899 ns/op	5074363000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5070100838 ns/op	5075255000 user-ns/op	7992000 sys-ns/op
BenchmarkSort_Random	1	5072987714 ns/op	5066718000 user-ns/op	15983000 sys-ns/op
