BenchmarkSort_Reversed	1	4198079038 ns/op	4186022000 user-ns/op	20028000 sys-ns/op
BenchmarkSort_Reversed	1	4143676932 ns/op	4130935000 user-ns/op	19996000 sys-ns/op
BenchmarkSort_Reversed	1	4209309450 ns/op	4172871000 user-ns/op	43967000 sys-ns/op
BenchmarkSort_Reversed	1	4250508235 ns/op	4238371000 user-ns/op	20049000 sys-ns/op
BenchmarkSort_Reversed	1	4139992877 ns/op	4127974000 user-ns/op	20038000 sys-ns/op
BenchmarkSort_Reversed	1	4170546032 ns/op	4150255000 user-ns/op	28015000 sys-ns/op
BenchmarkSort_Reversed	1	4173107147 ns/op	4148757000 user-ns/op	32036000 sys-ns/op
BenchmarkSort_Reversed	1	4152036505 ns/op	4147546000 user-ns/op	12033000 sys-ns/op
BenchmarkSort_Reversed	1	4181927744 ns/op	4165256000 user-ns/op	24099000 sys-ns/op
BenchmarkSort_Reversed	1	4124194972 ns/op	4123328000 user-ns/op	8014000 sys-ns/op
