BenchmarkSort_Reversed	1	369265621 ns/op	370063000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370063833 ns/op	366873000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	369161319 ns/op	370026000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370564039 ns/op	371212000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370135233 ns/op	370833000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369083618 ns/op	362063000 user-ns/op	7870000 sys-ns/op
BenchmarkSort_Reversed	1	369105519 ns/op	369913000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369147520 ns/op	370061000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369803728 ns/op	370262000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370494238 ns/op	371007000 user-ns/op	0 sys-ns/op
