BenchmarkSort_Random	1	5029285828 ns/op	5033004000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5030527747 ns/op	5033154000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5026571465 ns/op	5034078000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5029179678 ns/op	5024169000 user-ns/op	15975000 sys-ns/op
BenchmarkSort_Random	1	5026975765 ns/op	5035009000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5026549091 ns/op	5027004000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5030849484 ns/op	5038654000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5025723640 ns/op	5036824000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5029690113 ns/op	5032162000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5028411265 ns/op	5034675000 user-ns/op	4008000 sys-ns/op
