BenchmarkSort_Reversed	1	361418558 ns/op	361625000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361823259 ns/op	358509000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	362488173 ns/op	358203000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	361029912 ns/op	361728000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363269322 ns/op	361739000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	366428637 ns/op	362294000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363367523 ns/op	358571000 user-ns/op	3984000 sys-ns/op
BenchmarkSort_Reversed	1	476518960 ns/op	476644000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	362038017 ns/op	358203000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	362017816 ns/op	357902000 user-ns/op	3976000 sys-ns/op
