BenchmarkSort_Reversed	1	3709772923 ns/op	3712373000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3706278572 ns/op	3705960000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3694728518 ns/op	3694035000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Reversed	1	3714032465 ns/op	3718008000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3700897730 ns/op	3705008000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3704872701 ns/op	3705130000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3704269499 ns/op	3704722000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3700520903 ns/op	3700844000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3698079121 ns/op	3697898000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3702964830 ns/op	3695338000 user-ns/op	11997000 sys-ns/op
