BenchmarkSort_Random	1	5061015530 ns/op	5055108000 user-ns/op	16009000 sys-ns/op
BenchmarkSort_Random	1	5062000296 ns/op	5072529000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5063279637 ns/op	5070248000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5061506742 ns/op	5047940000 user-ns/op	23961000 sys-ns/op
BenchmarkSort_Random	1	5062424081 ns/op	5065640000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5063424618 ns/op	5075239000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5062748962 ns/op	5066167000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5067937288 ns/op	5063676000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	5063851164 ns/op	5059226000 user-ns/op	15984000 sys-ns/op
BenchmarkSort_Random	1	5063845773 ns/op	5063205000 user-ns/op	11998000 sys-ns/op
