BenchmarkSort_Random	1	5967031284 ns/op	5973046000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5955745093 ns/op	5962298000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5953806363 ns/op	5961592000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5947228964 ns/op	5945821000 user-ns/op	7991000 sys-ns/op
BenchmarkSort_Random	1	5945874547 ns/op	5953598000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5940718395 ns/op	5948091000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5940313236 ns/op	5943386000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5969877381 ns/op	5969513000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5959937672 ns/op	5963385000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5980652671 ns/op	5983401000 user-ns/op	4002000 sys-ns/op
