BenchmarkSort_Reversed	1	450832565 ns/op	443328000 user-ns/op	7846000 sys-ns/op
BenchmarkSort_Reversed	1	465700936 ns/op	462365000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	462376905 ns/op	458391000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	465147475 ns/op	466620000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	477025611 ns/op	474501000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	471759650 ns/op	469219000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	479046635 ns/op	468499000 user-ns/op	11911000 sys-ns/op
BenchmarkSort_Reversed	1	475852898 ns/op	470408000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	499821375 ns/op	499561000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	508031470 ns/op	503120000 user-ns/op	4024000 sys-ns/op
