BenchmarkSort_Reversed	1	369094092 ns/op	369876000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370844212 ns/op	371101000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369631998 ns/op	370309000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371105016 ns/op	367597000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	369928402 ns/op	366684000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	369248093 ns/op	369938000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370473808 ns/op	371025000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369503596 ns/op	362228000 user-ns/op	7961000 sys-ns/op
BenchmarkSort_Reversed	1	370557709 ns/op	367297000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	369619698 ns/op	370303000 user-ns/op	0 sys-ns/op
