BenchmarkSort_Random	1	5080683056 ns/op	5090630000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5080715256 ns/op	5082855000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5081701264 ns/op	5091940000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079577745 ns/op	5089446000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5080434910 ns/op	5082905000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5080589075 ns/op	5086923000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5083314550 ns/op	5088709000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5084177039 ns/op	5081857000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5080663356 ns/op	5082653000 user-ns/op	7991000 sys-ns/op
BenchmarkSort_Random	1	5084061399 ns/op	5092465000 user-ns/op	0 sys-ns/op
