BenchmarkSort_Random	1	5051622189 ns/op	5050406000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5054922508 ns/op	5049356000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Random	1	5050633249 ns/op	5056031000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5050817538 ns/op	5060541000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5047920168 ns/op	5050248000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5055308146 ns/op	5056733000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5051588924 ns/op	5045361000 user-ns/op	16004000 sys-ns/op
BenchmarkSort_Random	1	5055400469 ns/op	5061514000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5062277831 ns/op	5068208000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5055528150 ns/op	5056492000 user-ns/op	8000000 sys-ns/op
