BenchmarkSort_Reversed	1	360217127 ns/op	360448000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363985772 ns/op	360055000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	357282768 ns/op	357752000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	362138599 ns/op	362103000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	362803189 ns/op	363350000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	356740376 ns/op	345403000 user-ns/op	11910000 sys-ns/op
BenchmarkSort_Reversed	1	363514579 ns/op	364075000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	348175099 ns/op	344608000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	344631750 ns/op	336958000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Reversed	1	351498652 ns/op	352324000 user-ns/op	0 sys-ns/op
