BenchmarkSort_Random	1	5078743130 ns/op	5084021000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5080419304 ns/op	5085032000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5078910826 ns/op	5077056000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Random	1	5079088817 ns/op	5077494000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	5078781244 ns/op	5089063000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5080309961 ns/op	5090646000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5080599714 ns/op	5082345000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5087559658 ns/op	5092302000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5084161641 ns/op	5079144000 user-ns/op	11988000 sys-ns/op
BenchmarkSort_Random	1	15282188818 ns/op	15287929000 user-ns/op	24006000 sys-ns/op
