BenchmarkSort_Random	1	6090738431 ns/op	6088324000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	6092356196 ns/op	6103139000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6072846456 ns/op	6080592000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6075155329 ns/op	6074577000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	6072041952 ns/op	6083629000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6086336411 ns/op	6096904000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6076878397 ns/op	6086418000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6089724881 ns/op	6100107000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6081633156 ns/op	6081250000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	6078748688 ns/op	6086323000 user-ns/op	4006000 sys-ns/op
