BenchmarkSort_Random	1	6097977704 ns/op	6089491000 user-ns/op	16003000 sys-ns/op
BenchmarkSort_Random	1	6106962776 ns/op	6109545000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6096819091 ns/op	6099814000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	6097176809 ns/op	6105291000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6096187815 ns/op	6096217000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	6092389226 ns/op	6092830000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	6099748446 ns/op	6093941000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	6095880672 ns/op	6098790000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6097574079 ns/op	6100934000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	6091450502 ns/op	6098567000 user-ns/op	0 sys-ns/op
