BenchmarkSort_Random	1	5097974994 ns/op	5089872000 user-ns/op	24027000 sys-ns/op
BenchmarkSort_Random	1	5084803197 ns/op	5100616000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5082509142 ns/op	5091159000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	5093416124 ns/op	5098446000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5084962730 ns/op	5102129000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5085999923 ns/op	5082890000 user-ns/op	19995000 sys-ns/op
BenchmarkSort_Random	1	5084930385 ns/op	5097970000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	5084272410 ns/op	5098081000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5092200074 ns/op	5093023000 user-ns/op	16015000 sys-ns/op
BenchmarkSort_Random	1	5084778505 ns/op	5087424000 user-ns/op	16036000 sys-ns/op
