BenchmarkSort_Reversed	1	3547456158 ns/op	3552398000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3543244194 ns/op	3539309000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Reversed	1	3544093773 ns/op	3548942000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3540952364 ns/op	3546380000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3544727930 ns/op	3544240000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	3543259995 ns/op	3548405000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3547096852 ns/op	3546601000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Reversed	1	3543992536 ns/op	3545553000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3545987313 ns/op	3545458000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3546391091 ns/op	3550078000 user-ns/op	0 sys-ns/op
