BenchmarkSort_Random	1	5082161807 ns/op	5093633000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5087160241 ns/op	5085164000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5079626668 ns/op	5087796000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5084168086 ns/op	5084175000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5082157647 ns/op	5085887000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5085328604 ns/op	5092384000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5082108817 ns/op	5090643000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5082965409 ns/op	5091299000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5081500326 ns/op	5073502000 user-ns/op	19943000 sys-ns/op
BenchmarkSort_Random	1	5081218678 ns/op	5085628000 user-ns/op	8008000 sys-ns/op
