BenchmarkSort_Random	1	5078889802 ns/op	5085119000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5078718798 ns/op	5077084000 user-ns/op	11983000 sys-ns/op
BenchmarkSort_Random	1	5084062956 ns/op	5090685000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5083774326 ns/op	5089920000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5078038093 ns/op	5084642000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5080250615 ns/op	5082249000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	5078203560 ns/op	5088516000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5081994922 ns/op	5078393000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5082889039 ns/op	5084599000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5079476826 ns/op	5089806000 user-ns/op	0 sys-ns/op
