BenchmarkSort_Reversed	1	369211664 ns/op	366012000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	369163189 ns/op	369947000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369914310 ns/op	370264000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370600914 ns/op	371324000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370784015 ns/op	367073000 user-ns/op	3947000 sys-ns/op
BenchmarkSort_Reversed	1	370562214 ns/op	370561000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370859416 ns/op	370227000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369905110 ns/op	358357000 user-ns/op	11559000 sys-ns/op
BenchmarkSort_Reversed	1	369903619 ns/op	370528000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370101550 ns/op	370294000 user-ns/op	0 sys-ns/op
