BenchmarkSort_Random	1	5447616502 ns/op	5420039000 user-ns/op	36080000 sys-ns/op
BenchmarkSort_Random	1	5529254768 ns/op	5514192000 user-ns/op	20007000 sys-ns/op
BenchmarkSort_Random	1	5498337197 ns/op	5495365000 user-ns/op	12024000 sys-ns/op
BenchmarkSort_Random	1	5456219537 ns/op	5457603000 user-ns/op	8020000 sys-ns/op
BenchmarkSort_Random	1	5455586647 ns/op	5462697000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5571797128 ns/op	5571557000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Random	1	5749094460 ns/op	5736013000 user-ns/op	24151000 sys-ns/op
BenchmarkSort_Random	1	5753443826 ns/op	5735163000 user-ns/op	28035000 sys-ns/op
BenchmarkSort_Random	1	6095041281 ns/op	6089029000 user-ns/op	20087000 sys-ns/op
BenchmarkSort_Random	1	5798645249 ns/op	5787226000 user-ns/op	20038000 sys-ns/op
