BenchmarkSort_Random	1	5022675992 ns/op	5021383000 user-ns/op	11984000 sys-ns/op
BenchmarkSort_Random	1	5024338643 ns/op	5028604000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5027659730 ns/op	5034178000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5020892773 ns/op	5034253000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023211783 ns/op	5035700000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5022370460 ns/op	5034952000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023369413 ns/op	5035174000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5021977734 ns/op	5026715000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5020725485 ns/op	5032629000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5026853407 ns/op	5031254000 user-ns/op	8011000 sys-ns/op
