BenchmarkSort_Random	1	5026068491 ns/op	5036370000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5028221681 ns/op	5034170000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5027171480 ns/op	5037646000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5029952283 ns/op	5039923000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5027321404 ns/op	5033100000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5029423356 ns/op	5026399000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	5028705767 ns/op	5038864000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5030572680 ns/op	5028805000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5028758829 ns/op	5029906000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5029248808 ns/op	5015257000 user-ns/op	23958000 sys-ns/op
