BenchmarkSort_Random	1	5994438318 ns/op	5997989000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5982006157 ns/op	5971908000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	5980511149 ns/op	5987958000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5977095937 ns/op	5977299000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5991427977 ns/op	5995997000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5974634831 ns/op	5978525000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5979388044 ns/op	5978881000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5978243144 ns/op	5973678000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5975584139 ns/op	5979516000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5973810246 ns/op	5970407000 user-ns/op	11988000 sys-ns/op
