BenchmarkSort_Reversed	1	3629396265 ns/op	3628902000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3624582263 ns/op	3625719000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3625726537 ns/op	3630859000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3623313890 ns/op	3620010000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Reversed	1	3619672304 ns/op	3624394000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3617020970 ns/op	3617636000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3617940190 ns/op	3617650000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Reversed	1	3623526622 ns/op	3612042000 user-ns/op	15982000 sys-ns/op
BenchmarkSort_Reversed	1	3621027577 ns/op	3625457000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3631457729 ns/op	3635620000 user-ns/op	0 sys-ns/op
