BenchmarkSort_Random	1	6180915845 ns/op	6180421000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Random	1	6121151509 ns/op	6126940000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	6097893552 ns/op	6112128000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6178671772 ns/op	6169839000 user-ns/op	28026000 sys-ns/op
BenchmarkSort_Random	1	6099966642 ns/op	6110079000 user-ns/op	12011000 sys-ns/op
BenchmarkSort_Random	1	6100628811 ns/op	6111832000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	6155254512 ns/op	6171457000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6098757566 ns/op	6113650000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	6180275765 ns/op	6178575000 user-ns/op	20060000 sys-ns/op
BenchmarkSort_Random	1	6403089943 ns/op	6391942000 user-ns/op	28034000 sys-ns/op
