BenchmarkSort_Reversed	1	3638890521 ns/op	3637280000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Reversed	1	3648325726 ns/op	3652720000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3639144956 ns/op	3643726000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3627163861 ns/op	3629399000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3633707670 ns/op	3637981000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3653372600 ns/op	3653524000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3644537111 ns/op	3648881000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3639404613 ns/op	3638741000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Reversed	1	3638171985 ns/op	3633528000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Reversed	1	3640870167 ns/op	3640993000 user-ns/op	4005000 sys-ns/op
