BenchmarkSort_Reversed	1	4992137799 ns/op	4976507000 user-ns/op	28047000 sys-ns/op
BenchmarkSort_Reversed	1	5011040189 ns/op	4993575000 user-ns/op	28098000 sys-ns/op
BenchmarkSort_Reversed	1	4942431215 ns/op	4925618000 user-ns/op	28077000 sys-ns/op
BenchmarkSort_Reversed	1	4834131925 ns/op	4829142000 user-ns/op	16030000 sys-ns/op
BenchmarkSort_Reversed	1	4865868436 ns/op	4853533000 user-ns/op	24007000 sys-ns/op
BenchmarkSort_Reversed	1	4930701414 ns/op	4916850000 user-ns/op	24062000 sys-ns/op
BenchmarkSort_Reversed	1	4848271107 ns/op	4830466000 user-ns/op	28107000 sys-ns/op
BenchmarkSort_Reversed	1	4823748330 ns/op	4814249000 user-ns/op	20009000 sys-ns/op
BenchmarkSort_Reversed	1	4888595067 ns/op	4879145000 user-ns/op	20045000 sys-ns/op
BenchmarkSort_Reversed	1	4921917007 ns/op	4920574000 user-ns/op	12060000 sys-ns/op
