BenchmarkSort_Random	1	5609242012 ns/op	5607778000 user-ns/op	16010000 sys-ns/op
BenchmarkSort_Random	1	5576590734 ns/op	5581825000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5591333015 ns/op	5604984000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5609144181 ns/op	5614936000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5650224156 ns/op	5652207000 user-ns/op	12017000 sys-ns/op
BenchmarkSort_Random	1	5762380329 ns/op	5776354000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5549329360 ns/op	5555669000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5644409074 ns/op	5647653000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5724075385 ns/op	5737677000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5601606933 ns/op	5599451000 user-ns/op	12015000 sys-ns/op
