BenchmarkSort_Reversed	1	442825530 ns/op	439619000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	443755482 ns/op	444867000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	455589757 ns/op	456049000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	446796656 ns/op	447516000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	445010554 ns/op	441157000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	460550040 ns/op	461536000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	444071601 ns/op	445403000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	460846257 ns/op	457855000 user-ns/op	4016000 sys-ns/op
BenchmarkSort_Reversed	1	447075972 ns/op	444068000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Reversed	1	462651259 ns/op	460000000 user-ns/op	3965000 sys-ns/op
