BenchmarkSort_Random	1	5078160799 ns/op	5084543000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5078379255 ns/op	5081852000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5077552754 ns/op	5089085000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079608427 ns/op	5080467000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5078993542 ns/op	5085194000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5080501154 ns/op	5074829000 user-ns/op	16008000 sys-ns/op
BenchmarkSort_Random	1	5082434429 ns/op	5084941000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5082860150 ns/op	5085562000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5077708682 ns/op	5079469000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5078334797 ns/op	5085730000 user-ns/op	4007000 sys-ns/op
