BenchmarkSort_Reversed	1	365266868 ns/op	365701000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	367523667 ns/op	356186000 user-ns/op	11872000 sys-ns/op
BenchmarkSort_Reversed	1	365709504 ns/op	366197000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	367133881 ns/op	367868000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	367304580 ns/op	363512000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	368105581 ns/op	364759000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	365637182 ns/op	362374000 user-ns/op	3982000 sys-ns/op
BenchmarkSort_Reversed	1	368825680 ns/op	369471000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370670678 ns/op	371202000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	367447781 ns/op	359565000 user-ns/op	7990000 sys-ns/op
