BenchmarkSort_Reversed	1	326144418 ns/op	326932000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	325977514 ns/op	322905000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	326614516 ns/op	327291000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	327211931 ns/op	323999000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	371154983 ns/op	372298000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326890723 ns/op	327619000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	328015250 ns/op	328716000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369717948 ns/op	370334000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370682871 ns/op	371314000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369411341 ns/op	370432000 user-ns/op	0 sys-ns/op
