BenchmarkSort_Random	1	5507902068 ns/op	5520194000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5737989053 ns/op	5731593000 user-ns/op	16027000 sys-ns/op
BenchmarkSort_Random	1	5603328946 ns/op	5619713000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5564045847 ns/op	5562217000 user-ns/op	15994000 sys-ns/op
BenchmarkSort_Random	1	5545552481 ns/op	5558385000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5550150633 ns/op	5558415000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5592014015 ns/op	5594589000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	5691348257 ns/op	5703906000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5565604675 ns/op	5572453000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	5624779330 ns/op	5628465000 user-ns/op	12009000 sys-ns/op
