BenchmarkSort_Reversed	1	360387261 ns/op	361022000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360823161 ns/op	357235000 user-ns/op	3969000 sys-ns/op
BenchmarkSort_Reversed	1	360414861 ns/op	360833000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360369460 ns/op	356452000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	360249561 ns/op	356587000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	360566061 ns/op	357059000 user-ns/op	3967000 sys-ns/op
BenchmarkSort_Reversed	1	361069860 ns/op	361108000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360119560 ns/op	360659000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	474597112 ns/op	475044000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360414760 ns/op	360928000 user-ns/op	0 sys-ns/op
