BenchmarkSort_Reversed	1	3712158597 ns/op	3714881000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Reversed	1	3715943405 ns/op	3722824000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3712357653 ns/op	3719122000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3718396529 ns/op	3721163000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3717806300 ns/op	3716626000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Reversed	1	3716530930 ns/op	3721686000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3710515594 ns/op	3717662000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3716262801 ns/op	3715288000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Reversed	1	3714583682 ns/op	3713531000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Reversed	1	3714289126 ns/op	3712436000 user-ns/op	8000000 sys-ns/op
