BenchmarkSort_Reversed	1	4061720170 ns/op	4071834000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3969767013 ns/op	3968302000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Reversed	1	4009827674 ns/op	4011538000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Reversed	1	4028100100 ns/op	4007043000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Reversed	1	3911654553 ns/op	3920924000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3918504827 ns/op	3923692000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3802837516 ns/op	3804139000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Reversed	1	3918946703 ns/op	3927331000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	4024012371 ns/op	4029684000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	4010771598 ns/op	4004185000 user-ns/op	16000000 sys-ns/op
