BenchmarkSort_Reversed	1	490395176 ns/op	487642000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Reversed	1	463762273 ns/op	460747000 user-ns/op	3971000 sys-ns/op
BenchmarkSort_Reversed	1	481489906 ns/op	482890000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	462101149 ns/op	463537000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	488302219 ns/op	481434000 user-ns/op	8023000 sys-ns/op
BenchmarkSort_Reversed	1	462719794 ns/op	463919000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	476305117 ns/op	473553000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	499802284 ns/op	497400000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	463023518 ns/op	455979000 user-ns/op	7930000 sys-ns/op
BenchmarkSort_Reversed	1	462395086 ns/op	459724000 user-ns/op	3997000 sys-ns/op
