BenchmarkSort_Reversed	1	410609272 ns/op	411301000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	410069076 ns/op	410179000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	443266724 ns/op	440579000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	438250362 ns/op	435457000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	435146386 ns/op	436035000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	428715534 ns/op	429025000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	434790888 ns/op	435815000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	425428859 ns/op	422727000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	409345582 ns/op	406108000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	403612626 ns/op	400350000 user-ns/op	4003000 sys-ns/op
