BenchmarkSort_Random	1	5078198124 ns/op	5085348000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5079321107 ns/op	5078695000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Random	1	5082159282 ns/op	5081954000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5080708722 ns/op	5087618000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5080920175 ns/op	5086278000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5078722844 ns/op	5085155000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5079081249 ns/op	5082156000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5077311583 ns/op	5088171000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5081106196 ns/op	5074406000 user-ns/op	15982000 sys-ns/op
BenchmarkSort_Random	1	5079998602 ns/op	5089861000 user-ns/op	0 sys-ns/op
