BenchmarkSort_Reversed	1	370484323 ns/op	363710000 user-ns/op	7906000 sys-ns/op
BenchmarkSort_Reversed	1	327322884 ns/op	328318000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326552875 ns/op	327365000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369675413 ns/op	370592000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	327846491 ns/op	328739000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326247972 ns/op	323240000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	370472023 ns/op	371472000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	328334698 ns/op	325165000 user-ns/op	4014000 sys-ns/op
BenchmarkSort_Reversed	1	370723627 ns/op	363700000 user-ns/op	7906000 sys-ns/op
BenchmarkSort_Reversed	1	326648776 ns/op	323613000 user-ns/op	3995000 sys-ns/op
