BenchmarkSort_Reversed	1	369514662 ns/op	370280000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370433278 ns/op	371316000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369439061 ns/op	370872000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369818768 ns/op	370282000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370325077 ns/op	366727000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	369941370 ns/op	370514000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370596781 ns/op	371427000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369182957 ns/op	366045000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	370278476 ns/op	370908000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370973347 ns/op	367048000 user-ns/op	3989000 sys-ns/op
