BenchmarkSort_Random	1	6003977213 ns/op	5987430000 user-ns/op	36044000 sys-ns/op
BenchmarkSort_Random	1	5997387715 ns/op	5989447000 user-ns/op	28025000 sys-ns/op
BenchmarkSort_Random	1	5963132500 ns/op	5958326000 user-ns/op	24025000 sys-ns/op
BenchmarkSort_Random	1	5978552993 ns/op	5972225000 user-ns/op	28019000 sys-ns/op
BenchmarkSort_Random	1	6051060437 ns/op	6018762000 user-ns/op	52093000 sys-ns/op
BenchmarkSort_Random	1	5950895286 ns/op	5943213000 user-ns/op	24045000 sys-ns/op
BenchmarkSort_Random	1	5925631417 ns/op	5924729000 user-ns/op	16012000 sys-ns/op
BenchmarkSort_Random	1	5811274355 ns/op	5814380000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5663510106 ns/op	5659276000 user-ns/op	12015000 sys-ns/op
BenchmarkSort_Random	1	5727122434 ns/op	5705023000 user-ns/op	31983000 sys-ns/op
