BenchmarkSort_Reversed	1	370113902 ns/op	363271000 user-ns/op	7897000 sys-ns/op
BenchmarkSort_Reversed	1	369716995 ns/op	371165000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370925217 ns/op	367637000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	369985100 ns/op	367106000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	369710395 ns/op	371128000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369734996 ns/op	367304000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	370832715 ns/op	371669000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370169103 ns/op	367374000 user-ns/op	3993000 sys-ns/op
BenchmarkSort_Reversed	1	369536192 ns/op	366892000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	371255923 ns/op	371850000 user-ns/op	0 sys-ns/op
