BenchmarkSort_Random	1	5925228460 ns/op	5923123000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5923623973 ns/op	5926173000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5924272405 ns/op	5930379000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5920307148 ns/op	5927113000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5924703968 ns/op	5927276000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5920341006 ns/op	5923154000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5923072534 ns/op	5921874000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Random	1	5920677440 ns/op	5919415000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5922235625 ns/op	5928076000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5928874081 ns/op	5929943000 user-ns/op	4004000 sys-ns/op
