BenchmarkSort_Random	1	6287752032 ns/op	6281721000 user-ns/op	20018000 sys-ns/op
BenchmarkSort_Random	1	6299940131 ns/op	6295489000 user-ns/op	19972000 sys-ns/op
BenchmarkSort_Random	1	6284888626 ns/op	6286544000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	6295507326 ns/op	6285611000 user-ns/op	24098000 sys-ns/op
BenchmarkSort_Random	1	6286227925 ns/op	6268138000 user-ns/op	31959000 sys-ns/op
BenchmarkSort_Random	1	6308718608 ns/op	6306269000 user-ns/op	16005000 sys-ns/op
BenchmarkSort_Random	1	6311898931 ns/op	6301659000 user-ns/op	24052000 sys-ns/op
BenchmarkSort_Random	1	6325667752 ns/op	6326629000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	6296679480 ns/op	6282362000 user-ns/op	27992000 sys-ns/op
BenchmarkSort_Random	1	6295728484 ns/op	6289405000 user-ns/op	20068000 sys-ns/op
