BenchmarkSort_Random	1	5078329542 ns/op	5082652000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5078298975 ns/op	5074330000 user-ns/op	16007000 sys-ns/op
BenchmarkSort_Random	1	5078558324 ns/op	5082690000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5076666144 ns/op	5085701000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5076892279 ns/op	5081552000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5079560378 ns/op	5091526000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5077051208 ns/op	5073814000 user-ns/op	15980000 sys-ns/op
BenchmarkSort_Random	1	5077770636 ns/op	5077221000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Random	1	5074264933 ns/op	5078532000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	5077200997 ns/op	5065239000 user-ns/op	23968000 sys-ns/op
