BenchmarkSort_Reversed	1	369349108 ns/op	362092000 user-ns/op	7958000 sys-ns/op
BenchmarkSort_Reversed	1	370485530 ns/op	371183000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369239212 ns/op	370068000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370075850 ns/op	370690000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369478134 ns/op	366311000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	370561762 ns/op	371281000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369688139 ns/op	370706000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369667339 ns/op	366546000 user-ns/op	3984000 sys-ns/op
BenchmarkSort_Reversed	1	369317230 ns/op	370361000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370373357 ns/op	371243000 user-ns/op	0 sys-ns/op
