BenchmarkSort_Reversed	1	424080073 ns/op	420866000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	430381639 ns/op	427297000 user-ns/op	4069000 sys-ns/op
BenchmarkSort_Reversed	1	418058209 ns/op	411088000 user-ns/op	7982000 sys-ns/op
BenchmarkSort_Reversed	1	419923929 ns/op	420716000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	412699752 ns/op	413572000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	459071642 ns/op	451706000 user-ns/op	8066000 sys-ns/op
BenchmarkSort_Reversed	1	408844611 ns/op	409750000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	410045724 ns/op	406990000 user-ns/op	3951000 sys-ns/op
BenchmarkSort_Reversed	1	445730701 ns/op	446527000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	422386654 ns/op	423301000 user-ns/op	0 sys-ns/op
