BenchmarkSort_Reversed	1	3608907907 ns/op	3612194000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Reversed	1	3578155189 ns/op	3584846000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3577555084 ns/op	3586521000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3579456680 ns/op	3575680000 user-ns/op	11972000 sys-ns/op
BenchmarkSort_Reversed	1	3578513818 ns/op	3567503000 user-ns/op	19930000 sys-ns/op
BenchmarkSort_Reversed	1	3577398181 ns/op	3582482000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Reversed	1	3578453176 ns/op	3584480000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	3578123190 ns/op	3588449000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576691497 ns/op	3579322000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Reversed	1	3577729867 ns/op	3580804000 user-ns/op	8001000 sys-ns/op
