BenchmarkSort_Reversed	1	374268339 ns/op	374910000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	389448501 ns/op	385923000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	374353841 ns/op	375467000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374452742 ns/op	371262000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	375160454 ns/op	375922000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	392842358 ns/op	393661000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374733447 ns/op	375496000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375068553 ns/op	375931000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374441043 ns/op	370974000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	399275770 ns/op	395897000 user-ns/op	4039000 sys-ns/op
