BenchmarkSort_Reversed	1	374323049 ns/op	371075000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	374154045 ns/op	374918000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374713058 ns/op	375561000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374940964 ns/op	371973000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	373785538 ns/op	374620000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374475553 ns/op	375205000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375195869 ns/op	375677000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374041843 ns/op	370915000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	374031742 ns/op	374997000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375349069 ns/op	371914000 user-ns/op	3999000 sys-ns/op
