BenchmarkSort_Reversed	1	369196955 ns/op	370014000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369799358 ns/op	370270000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369100255 ns/op	365992000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	369787177 ns/op	370291000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371200864 ns/op	371328000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369831558 ns/op	370544000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369550857 ns/op	366268000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	369863959 ns/op	370434000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370647261 ns/op	367313000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	370240760 ns/op	367010000 user-ns/op	3989000 sys-ns/op
