BenchmarkSort_Random	1	4473108029 ns/op	4470817000 user-ns/op	11986000 sys-ns/op
BenchmarkSort_Random	1	4482342047 ns/op	4472122000 user-ns/op	19982000 sys-ns/op
BenchmarkSort_Random	1	5072322469 ns/op	5063725000 user-ns/op	19983000 sys-ns/op
BenchmarkSort_Random	1	5074316744 ns/op	5067580000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	5070643647 ns/op	5078575000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5069320904 ns/op	5074667000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5071354097 ns/op	5085149000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5073723814 ns/op	5078590000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	4478251112 ns/op	4473002000 user-ns/op	15975000 sys-ns/op
BenchmarkSort_Random	1	4475525947 ns/op	4479027000 user-ns/op	8005000 sys-ns/op
