BenchmarkSort_Reversed	1	326222171 ns/op	327064000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	328370298 ns/op	325111000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Reversed	1	327718390 ns/op	324681000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	326477774 ns/op	323675000 user-ns/op	3947000 sys-ns/op
BenchmarkSort_Reversed	1	326716878 ns/op	327695000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	328755903 ns/op	325717000 user-ns/op	3972000 sys-ns/op
BenchmarkSort_Reversed	1	328409898 ns/op	329207000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	327226984 ns/op	328167000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326807181 ns/op	323667000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	328752206 ns/op	325521000 user-ns/op	4018000 sys-ns/op
