BenchmarkSort_Random	1	6001034192 ns/op	6006554000 user-ns/op	16017000 sys-ns/op
BenchmarkSort_Random	1	5909558216 ns/op	5927128000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5898944055 ns/op	5906432000 user-ns/op	12029000 sys-ns/op
BenchmarkSort_Random	1	5908876506 ns/op	5925278000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5935303210 ns/op	5939764000 user-ns/op	16020000 sys-ns/op
BenchmarkSort_Random	1	5981962368 ns/op	5998148000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5973525948 ns/op	5981911000 user-ns/op	12027000 sys-ns/op
BenchmarkSort_Random	1	5989562471 ns/op	5999260000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	5970339735 ns/op	5970628000 user-ns/op	20049000 sys-ns/op
BenchmarkSort_Random	1	5905868570 ns/op	5907470000 user-ns/op	16031000 sys-ns/op
