BenchmarkSort_Random	1	5021470205 ns/op	5022586000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5019795572 ns/op	5015723000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5022827366 ns/op	5020259000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5022214767 ns/op	5026756000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5021371698 ns/op	5022378000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5025011783 ns/op	5034342000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5023260781 ns/op	5028089000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5022038873 ns/op	5027481000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5021750386 ns/op	5026818000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5025466959 ns/op	5024237000 user-ns/op	8013000 sys-ns/op
