BenchmarkSort_Reversed	1	387353672 ns/op	388158000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	392994830 ns/op	389643000 user-ns/op	3975000 sys-ns/op
BenchmarkSort_Reversed	1	389969652 ns/op	386658000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	370530800 ns/op	371224000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	382839006 ns/op	382714000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	399057484 ns/op	399504000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	373282778 ns/op	369812000 user-ns/op	3976000 sys-ns/op
BenchmarkSort_Reversed	1	382456210 ns/op	375256000 user-ns/op	7900000 sys-ns/op
BenchmarkSort_Reversed	1	371577692 ns/op	372230000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374322971 ns/op	375085000 user-ns/op	0 sys-ns/op
