BenchmarkSort_Reversed	1	369874385 ns/op	362371000 user-ns/op	7877000 sys-ns/op
BenchmarkSort_Reversed	1	369971387 ns/op	370618000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369607280 ns/op	370373000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369297674 ns/op	365984000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	369464977 ns/op	369893000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369572679 ns/op	369897000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369973787 ns/op	370669000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369761183 ns/op	370260000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370331394 ns/op	367010000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	370365794 ns/op	367020000 user-ns/op	3946000 sys-ns/op
