BenchmarkSort_Reversed	1	370768562 ns/op	367303000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	369623448 ns/op	370932000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370194256 ns/op	367238000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	372250781 ns/op	372176000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	372534784 ns/op	372054000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	375727622 ns/op	371041000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371199968 ns/op	371744000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369936953 ns/op	371188000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	373867299 ns/op	364078000 user-ns/op	7914000 sys-ns/op
BenchmarkSort_Reversed	1	372497483 ns/op	367119000 user-ns/op	3947000 sys-ns/op
