BenchmarkSort_Random	1	5097256535 ns/op	5102175000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5092479710 ns/op	5093810000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5091468125 ns/op	5089694000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	5109140561 ns/op	5107418000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5094584267 ns/op	5104438000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5091923693 ns/op	5098040000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Random	1	5105442012 ns/op	5111644000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5102725793 ns/op	5104956000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5094987832 ns/op	5099911000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5100645912 ns/op	5108607000 user-ns/op	0 sys-ns/op
