BenchmarkSort_Random	1	5978965927 ns/op	5978224000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	5977159078 ns/op	5988470000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5979535430 ns/op	5982242000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5985825574 ns/op	5995559000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5977881929 ns/op	5981183000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5979730816 ns/op	5979525000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5981279838 ns/op	5986728000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5982492050 ns/op	5977643000 user-ns/op	15993000 sys-ns/op
BenchmarkSort_Random	1	5995871217 ns/op	5999713000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5980936072 ns/op	5988713000 user-ns/op	4005000 sys-ns/op
