BenchmarkSort_Reversed	1	3547358533 ns/op	3543119000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3538221109 ns/op	3542716000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3542996415 ns/op	3547721000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3545843171 ns/op	3550353000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3542049524 ns/op	3534517000 user-ns/op	11981000 sys-ns/op
BenchmarkSort_Reversed	1	3545209292 ns/op	3541770000 user-ns/op	7994000 sys-ns/op
BenchmarkSort_Reversed	1	3540065907 ns/op	3540730000 user-ns/op	3996000 sys-ns/op
BenchmarkSort_Reversed	1	3539866184 ns/op	3544669000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3542685024 ns/op	3538758000 user-ns/op	7997000 sys-ns/op
BenchmarkSort_Reversed	1	3543609523 ns/op	3543650000 user-ns/op	4017000 sys-ns/op
