BenchmarkSort_Random	1	6096933801 ns/op	6087815000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	6093072319 ns/op	6099701000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6097003958 ns/op	6104089000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6097718741 ns/op	6103312000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6096338833 ns/op	6103517000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6101030909 ns/op	6099639000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	6091141944 ns/op	6094328000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6096380910 ns/op	6099038000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6091723603 ns/op	6094995000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	6093039572 ns/op	6082611000 user-ns/op	15985000 sys-ns/op
