BenchmarkSort_Random	1	5985749177 ns/op	5979181000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	5978777936 ns/op	5986873000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5984133292 ns/op	5987396000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5976811160 ns/op	5971701000 user-ns/op	15999000 sys-ns/op
BenchmarkSort_Random	1	5977587233 ns/op	5976828000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5980645605 ns/op	5978020000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5979941919 ns/op	5980668000 user-ns/op	11993000 sys-ns/op
BenchmarkSort_Random	1	5979012262 ns/op	5983361000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5974096415 ns/op	5979790000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5981040562 ns/op	5988175000 user-ns/op	0 sys-ns/op
