BenchmarkSort_Random	1	5085211324 ns/op	5071375000 user-ns/op	23940000 sys-ns/op
BenchmarkSort_Random	1	5086399832 ns/op	5095768000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5086037318 ns/op	5096437000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5085849149 ns/op	5092760000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5084148391 ns/op	5083288000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5082136557 ns/op	5081853000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	5085278438 ns/op	5084024000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5082689659 ns/op	5081917000 user-ns/op	11995000 sys-ns/op
BenchmarkSort_Random	1	5095771630 ns/op	5095335000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5085160537 ns/op	5091075000 user-ns/op	4008000 sys-ns/op
