BenchmarkSort_Random	1	5836056468 ns/op	5844552000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5876850209 ns/op	5885964000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5940217282 ns/op	5918886000 user-ns/op	36017000 sys-ns/op
BenchmarkSort_Random	1	6021612495 ns/op	6031179000 user-ns/op	8020000 sys-ns/op
BenchmarkSort_Random	1	5815932210 ns/op	5820038000 user-ns/op	12016000 sys-ns/op
BenchmarkSort_Random	1	5824769113 ns/op	5828973000 user-ns/op	12035000 sys-ns/op
BenchmarkSort_Random	1	5864542186 ns/op	5868236000 user-ns/op	12025000 sys-ns/op
BenchmarkSort_Random	1	5815493053 ns/op	5822070000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	5779282468 ns/op	5782621000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	6077977823 ns/op	6064315000 user-ns/op	32001000 sys-ns/op
