BenchmarkSort_Reversed	1	370312437 ns/op	370758000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370069733 ns/op	367001000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	370013132 ns/op	370808000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369765629 ns/op	363061000 user-ns/op	7892000 sys-ns/op
BenchmarkSort_Reversed	1	370091834 ns/op	367093000 user-ns/op	3990000 sys-ns/op
BenchmarkSort_Reversed	1	370022232 ns/op	366967000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	370705240 ns/op	367299000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	369872931 ns/op	367339000 user-ns/op	3992000 sys-ns/op
BenchmarkSort_Reversed	1	370748942 ns/op	370889000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371489450 ns/op	371870000 user-ns/op	0 sys-ns/op
