BenchmarkSort_Random	1	5917114941 ns/op	5904633000 user-ns/op	20002000 sys-ns/op
BenchmarkSort_Random	1	5916170623 ns/op	5915788000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5916667018 ns/op	5914173000 user-ns/op	11996000 sys-ns/op
BenchmarkSort_Random	1	5915967599 ns/op	5907610000 user-ns/op	15998000 sys-ns/op
BenchmarkSort_Random	1	5918328192 ns/op	5925888000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5915100960 ns/op	5915422000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5912457415 ns/op	5921758000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5913840695 ns/op	5918070000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5913641238 ns/op	5914360000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5951258584 ns/op	5956130000 user-ns/op	4002000 sys-ns/op
