BenchmarkSort_Reversed	1	369637262 ns/op	366052000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	326473983 ns/op	326909000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326230579 ns/op	322632000 user-ns/op	3934000 sys-ns/op
BenchmarkSort_Reversed	1	369993467 ns/op	366697000 user-ns/op	3985000 sys-ns/op
BenchmarkSort_Reversed	1	369600662 ns/op	370239000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369556462 ns/op	370207000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370816679 ns/op	371144000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369545361 ns/op	370364000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	327046991 ns/op	323303000 user-ns/op	3991000 sys-ns/op
BenchmarkSort_Reversed	1	327244594 ns/op	327620000 user-ns/op	0 sys-ns/op
