BenchmarkSort_Random	1	6067078699 ns/op	6074329000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6067086066 ns/op	6066536000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	6065726226 ns/op	6068269000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	6060705750 ns/op	6068486000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6062147011 ns/op	6066394000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Random	1	6068871333 ns/op	6076915000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6065041448 ns/op	6072808000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6065280991 ns/op	6072898000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6063191955 ns/op	6062719000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	6065451131 ns/op	6061665000 user-ns/op	11995000 sys-ns/op
