BenchmarkSort_Reversed	1	369455953 ns/op	370156000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370173862 ns/op	366999000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	369445252 ns/op	370299000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	325496487 ns/op	326164000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	324461674 ns/op	325280000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370388064 ns/op	366838000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	369398025 ns/op	366165000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	369291409 ns/op	370230000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	374048168 ns/op	366907000 user-ns/op	7890000 sys-ns/op
BenchmarkSort_Reversed	1	370659426 ns/op	371382000 user-ns/op	0 sys-ns/op
