BenchmarkSort_Reversed	1	416382682 ns/op	417461000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	414455847 ns/op	415566000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	443756895 ns/op	436789000 user-ns/op	7941000 sys-ns/op
BenchmarkSort_Reversed	1	433692307 ns/op	434878000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	405089072 ns/op	397968000 user-ns/op	7959000 sys-ns/op
BenchmarkSort_Reversed	1	416094978 ns/op	417085000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	397892937 ns/op	394818000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	399101660 ns/op	395921000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	395618695 ns/op	396582000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	402241719 ns/op	399331000 user-ns/op	3993000 sys-ns/op
