BenchmarkSort_Reversed	1	361189413 ns/op	361604000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360298921 ns/op	360624000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360681841 ns/op	361192000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360486877 ns/op	352909000 user-ns/op	7930000 sys-ns/op
BenchmarkSort_Reversed	1	361133471 ns/op	361379000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371273486 ns/op	371825000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361507268 ns/op	360874000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360627675 ns/op	361073000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360798773 ns/op	361090000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360652875 ns/op	356892000 user-ns/op	3965000 sys-ns/op
