BenchmarkSort_Random	1	6079754513 ns/op	6084638000 user-ns/op	3997000 sys-ns/op
BenchmarkSort_Random	1	6079592813 ns/op	6084653000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	6094753015 ns/op	6100354000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	6081385683 ns/op	6082717000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	6082788021 ns/op	6092081000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6080974393 ns/op	6082637000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	6083337665 ns/op	6084364000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	6077887384 ns/op	6083488000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	6082413910 ns/op	6092221000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6076953817 ns/op	6082505000 user-ns/op	4004000 sys-ns/op
