BenchmarkSort_Random	1	5018718087 ns/op	5020537000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5021582314 ns/op	5027669000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5025145335 ns/op	5024565000 user-ns/op	8000000 sys-ns/op
BenchmarkSort_Random	1	5021581971 ns/op	5014763000 user-ns/op	15996000 sys-ns/op
BenchmarkSort_Random	1	5018014705 ns/op	5016322000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5019912998 ns/op	5026204000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5018611851 ns/op	5028940000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5021407995 ns/op	5023192000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5020116248 ns/op	5017824000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	5021013719 ns/op	5031152000 user-ns/op	0 sys-ns/op
