BenchmarkSort_Random	1	5930093927 ns/op	5933442000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5926177993 ns/op	5931342000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5926424030 ns/op	5935289000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5927301028 ns/op	5914912000 user-ns/op	19982000 sys-ns/op
BenchmarkSort_Random	1	5924087173 ns/op	5927773000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5929524101 ns/op	5930002000 user-ns/op	7991000 sys-ns/op
BenchmarkSort_Random	1	5925675711 ns/op	5928682000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5924954235 ns/op	5929319000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5933329019 ns/op	5942012000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5929460989 ns/op	5939304000 user-ns/op	0 sys-ns/op
