BenchmarkSort_Random	1	5980283810 ns/op	5983012000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5980797799 ns/op	5971345000 user-ns/op	15976000 sys-ns/op
BenchmarkSort_Random	1	5981390920 ns/op	5987947000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5990487097 ns/op	5997630000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5976023771 ns/op	5982995000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5972191378 ns/op	5971275000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5972102905 ns/op	5974452000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5972729125 ns/op	5979453000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5971964070 ns/op	5971090000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5972165554 ns/op	5975071000 user-ns/op	4002000 sys-ns/op
