BenchmarkSort_Reversed	1	391159014 ns/op	387462000 user-ns/op	3994000 sys-ns/op
BenchmarkSort_Reversed	1	394735142 ns/op	395490000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	391021013 ns/op	391794000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	475125169 ns/op	475672000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	397237976 ns/op	393945000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	396018866 ns/op	396519000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	393531648 ns/op	394316000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	391971638 ns/op	392545000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	391820436 ns/op	392500000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	395999867 ns/op	396606000 user-ns/op	0 sys-ns/op
