BenchmarkSort_Reversed	1	3581487356 ns/op	3574439000 user-ns/op	15993000 sys-ns/op
BenchmarkSort_Reversed	1	3587816468 ns/op	3574425000 user-ns/op	15992000 sys-ns/op
BenchmarkSort_Reversed	1	3591799547 ns/op	3583856000 user-ns/op	7990000 sys-ns/op
BenchmarkSort_Reversed	1	3577853648 ns/op	3574244000 user-ns/op	15974000 sys-ns/op
BenchmarkSort_Reversed	1	3585119482 ns/op	3585281000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	3584228992 ns/op	3577760000 user-ns/op	15989000 sys-ns/op
BenchmarkSort_Reversed	1	3582487563 ns/op	3564916000 user-ns/op	31936000 sys-ns/op
BenchmarkSort_Reversed	1	3580678880 ns/op	3586367000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Reversed	1	3579384269 ns/op	3578299000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Reversed	1	3585285741 ns/op	3589740000 user-ns/op	4006000 sys-ns/op
