BenchmarkSort_Random	1	5026234838 ns/op	5031950000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5031636449 ns/op	5036064000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5031446018 ns/op	5037098000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5029663637 ns/op	5015434000 user-ns/op	23959000 sys-ns/op
BenchmarkSort_Random	1	5023754227 ns/op	5033849000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5032574676 ns/op	5043100000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5031231240 ns/op	5037201000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5027147579 ns/op	5025218000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5028884303 ns/op	5031218000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5030214664 ns/op	5036586000 user-ns/op	4003000 sys-ns/op
