BenchmarkSort_Random	1	5946265783 ns/op	5951618000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5942896462 ns/op	5943286000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5948290424 ns/op	5944218000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Random	1	5944920020 ns/op	5950431000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5945312701 ns/op	5942481000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5941218425 ns/op	5938300000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5945004150 ns/op	5945658000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5944677253 ns/op	5922575000 user-ns/op	31927000 sys-ns/op
BenchmarkSort_Random	1	5942547902 ns/op	5943463000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5942280182 ns/op	5951532000 user-ns/op	0 sys-ns/op
