BenchmarkSort_Reversed	1	369244326 ns/op	370028000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370222239 ns/op	363119000 user-ns/op	7893000 sys-ns/op
BenchmarkSort_Reversed	1	369702932 ns/op	370447000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370902849 ns/op	371561000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370180738 ns/op	366901000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	369455528 ns/op	370175000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370258440 ns/op	371023000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369760833 ns/op	366477000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	369549629 ns/op	370083000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370253539 ns/op	366906000 user-ns/op	3988000 sys-ns/op
