BenchmarkSort_Random	1	5013709446 ns/op	5020836000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5026191331 ns/op	5031507000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5012341837 ns/op	5018966000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5012075796 ns/op	5019345000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5010500207 ns/op	5013451000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5010768503 ns/op	5014867000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5011588998 ns/op	5010911000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	5012839034 ns/op	5020232000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5012173922 ns/op	5003615000 user-ns/op	19998000 sys-ns/op
BenchmarkSort_Random	1	5012098189 ns/op	5018094000 user-ns/op	4004000 sys-ns/op
