BenchmarkSort_Random	1	5669247328 ns/op	5652654000 user-ns/op	28003000 sys-ns/op
BenchmarkSort_Random	1	5502973265 ns/op	5477260000 user-ns/op	36008000 sys-ns/op
BenchmarkSort_Random	1	5621470463 ns/op	5604217000 user-ns/op	28081000 sys-ns/op
BenchmarkSort_Random	1	5555241037 ns/op	5551374000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5571606102 ns/op	5565487000 user-ns/op	16038000 sys-ns/op
BenchmarkSort_Random	1	5589646572 ns/op	5587499000 user-ns/op	12059000 sys-ns/op
BenchmarkSort_Random	1	5605806818 ns/op	5571858000 user-ns/op	44062000 sys-ns/op
BenchmarkSort_Random	1	5980997846 ns/op	5968569000 user-ns/op	24082000 sys-ns/op
BenchmarkSort_Random	1	5839864556 ns/op	5814427000 user-ns/op	36114000 sys-ns/op
BenchmarkSort_Random	1	5762631171 ns/op	5766457000 user-ns/op	8010000 sys-ns/op
