BenchmarkSort_Reversed	1	361897259 ns/op	361916000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	363372867 ns/op	358496000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	364079469 ns/op	357872000 user-ns/op	3976000 sys-ns/op
BenchmarkSort_Reversed	1	363078965 ns/op	357817000 user-ns/op	3975000 sys-ns/op
BenchmarkSort_Reversed	1	361236657 ns/op	361883000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	361579558 ns/op	354202000 user-ns/op	7871000 sys-ns/op
BenchmarkSort_Reversed	1	361462657 ns/op	361816000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360951256 ns/op	361359000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360608053 ns/op	357005000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	360685554 ns/op	360994000 user-ns/op	0 sys-ns/op
