BenchmarkSort_Reversed	1	3576019124 ns/op	3575758000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Reversed	1	3575088753 ns/op	3573942000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Reversed	1	3574598710 ns/op	3581505000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3575594731 ns/op	3577366000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3574850856 ns/op	3581426000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573678659 ns/op	3581432000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3577383271 ns/op	3577830000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3576064458 ns/op	3578570000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3576197549 ns/op	3581193000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3573792252 ns/op	3572915000 user-ns/op	8002000 sys-ns/op
