BenchmarkSort_Reversed	1	369083806 ns/op	369815000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370451025 ns/op	371051000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369160808 ns/op	369897000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369578713 ns/op	370062000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371043933 ns/op	371193000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369913318 ns/op	366526000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	369444111 ns/op	369926000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369755015 ns/op	366127000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	369765516 ns/op	370337000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371313636 ns/op	367244000 user-ns/op	3948000 sys-ns/op
