BenchmarkSort_Random	1	5387515224 ns/op	5370782000 user-ns/op	27952000 sys-ns/op
BenchmarkSort_Random	1	5360144087 ns/op	5360494000 user-ns/op	8027000 sys-ns/op
BenchmarkSort_Random	1	5131568814 ns/op	5136614000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	4974673579 ns/op	4966006000 user-ns/op	15993000 sys-ns/op
BenchmarkSort_Random	1	4983762191 ns/op	4984271000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5011865984 ns/op	5011567000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	4987474343 ns/op	4987697000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5018146317 ns/op	5022892000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5287854239 ns/op	5285645000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5096499858 ns/op	5077251000 user-ns/op	28051000 sys-ns/op
