BenchmarkSort_Random	1	5927347064 ns/op	5933919000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5926086078 ns/op	5919980000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5928052605 ns/op	5928588000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5923863504 ns/op	5930790000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5926357037 ns/op	5927105000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Random	1	5924051518 ns/op	5923223000 user-ns/op	7998000 sys-ns/op
BenchmarkSort_Random	1	5928203506 ns/op	5923668000 user-ns/op	11999000 sys-ns/op
BenchmarkSort_Random	1	5931169697 ns/op	5922010000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5923540493 ns/op	5930743000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5931043344 ns/op	5929916000 user-ns/op	7991000 sys-ns/op
