BenchmarkSort_Random	1	6106223438 ns/op	6100917000 user-ns/op	27967000 sys-ns/op
BenchmarkSort_Random	1	6099317927 ns/op	6109015000 user-ns/op	12017000 sys-ns/op
BenchmarkSort_Random	1	6107188643 ns/op	6117497000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Random	1	6109212156 ns/op	6120933000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Random	1	6099413949 ns/op	6089499000 user-ns/op	31965000 sys-ns/op
BenchmarkSort_Random	1	6099412578 ns/op	6105077000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	6103091247 ns/op	6120431000 user-ns/op	4013000 sys-ns/op
BenchmarkSort_Random	1	6093628828 ns/op	6098565000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	6111139278 ns/op	6128532000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6103847476 ns/op	6109888000 user-ns/op	12027000 sys-ns/op
