BenchmarkSort_Reversed	1	326270160 ns/op	326763000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370058361 ns/op	366738000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	327383985 ns/op	327783000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	326062356 ns/op	326844000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369632652 ns/op	366452000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	369788855 ns/op	366511000 user-ns/op	3983000 sys-ns/op
BenchmarkSort_Reversed	1	327059378 ns/op	323666000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	346694227 ns/op	343621000 user-ns/op	4042000 sys-ns/op
BenchmarkSort_Reversed	1	373497240 ns/op	373736000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370560773 ns/op	371246000 user-ns/op	0 sys-ns/op
