BenchmarkSort_Reversed	1	369845433 ns/op	371082000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370125139 ns/op	363029000 user-ns/op	7891000 sys-ns/op
BenchmarkSort_Reversed	1	371242664 ns/op	371669000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	371063960 ns/op	367077000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	369684230 ns/op	366840000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	371238365 ns/op	371930000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370140240 ns/op	367052000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	372896202 ns/op	372128000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369223639 ns/op	370380000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370342566 ns/op	367173000 user-ns/op	3948000 sys-ns/op
