BenchmarkSort_Random	1	6284302307 ns/op	6301745000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6722031462 ns/op	6705582000 user-ns/op	36116000 sys-ns/op
BenchmarkSort_Random	1	6290339893 ns/op	6290516000 user-ns/op	20033000 sys-ns/op
BenchmarkSort_Random	1	6285970792 ns/op	6294090000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	6662370205 ns/op	6624976000 user-ns/op	52102000 sys-ns/op
BenchmarkSort_Random	1	6558463958 ns/op	6557809000 user-ns/op	20017000 sys-ns/op
BenchmarkSort_Random	1	6623359144 ns/op	6635778000 user-ns/op	8023000 sys-ns/op
BenchmarkSort_Random	1	6284345931 ns/op	6294138000 user-ns/op	8018000 sys-ns/op
BenchmarkSort_Random	1	6514376191 ns/op	6496380000 user-ns/op	36091000 sys-ns/op
BenchmarkSort_Random	1	6306921071 ns/op	6322691000 user-ns/op	4009000 sys-ns/op
