BenchmarkSort_Reversed	1	369358241 ns/op	365888000 user-ns/op	4065000 sys-ns/op
BenchmarkSort_Reversed	1	369862351 ns/op	370345000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369556945 ns/op	366149000 user-ns/op	3979000 sys-ns/op
BenchmarkSort_Reversed	1	370388461 ns/op	367016000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	369836350 ns/op	366743000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	369641847 ns/op	366316000 user-ns/op	3981000 sys-ns/op
BenchmarkSort_Reversed	1	370152732 ns/op	366930000 user-ns/op	3988000 sys-ns/op
BenchmarkSort_Reversed	1	372092956 ns/op	370797000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369590108 ns/op	369943000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369289403 ns/op	366058000 user-ns/op	3978000 sys-ns/op
