BenchmarkSort_Random	1	5093158202 ns/op	5106865000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5085560364 ns/op	5079480000 user-ns/op	20013000 sys-ns/op
BenchmarkSort_Random	1	5086196680 ns/op	5083339000 user-ns/op	15997000 sys-ns/op
BenchmarkSort_Random	1	5081855051 ns/op	5087076000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5093665084 ns/op	5095076000 user-ns/op	12007000 sys-ns/op
BenchmarkSort_Random	1	5086972346 ns/op	5089795000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5084642911 ns/op	5095211000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5087718337 ns/op	5094807000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	5083924592 ns/op	5089251000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5083357340 ns/op	5082555000 user-ns/op	15995000 sys-ns/op
