BenchmarkSort_Random	1	5753469808 ns/op	5737237000 user-ns/op	27967000 sys-ns/op
BenchmarkSort_Random	1	5731870194 ns/op	5715838000 user-ns/op	28058000 sys-ns/op
BenchmarkSort_Random	1	5756577334 ns/op	5749134000 user-ns/op	19990000 sys-ns/op
BenchmarkSort_Random	1	5771050851 ns/op	5760094000 user-ns/op	24050000 sys-ns/op
BenchmarkSort_Random	1	5779856638 ns/op	5778523000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5931904083 ns/op	5936630000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	6065965209 ns/op	6037806000 user-ns/op	39985000 sys-ns/op
BenchmarkSort_Random	1	5807650741 ns/op	5812499000 user-ns/op	8028000 sys-ns/op
BenchmarkSort_Random	1	5898510062 ns/op	5890222000 user-ns/op	20062000 sys-ns/op
BenchmarkSort_Random	1	5768004827 ns/op	5777107000 user-ns/op	4006000 sys-ns/op
