BenchmarkSort_Reversed	1	3714687806 ns/op	3708002000 user-ns/op	15982000 sys-ns/op
BenchmarkSort_Reversed	1	3470915764 ns/op	3461938000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Reversed	1	3711530519 ns/op	3712691000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Reversed	1	3274392098 ns/op	3273788000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Reversed	1	3274837909 ns/op	3277251000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Reversed	1	3273890736 ns/op	3272815000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Reversed	1	3710568126 ns/op	3718613000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3713984883 ns/op	3722274000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3710636904 ns/op	3715758000 user-ns/op	3995000 sys-ns/op
BenchmarkSort_Reversed	1	3275293038 ns/op	3278662000 user-ns/op	4003000 sys-ns/op
