BenchmarkSort_Random	1	5916524129 ns/op	5927627000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5928111922 ns/op	5938805000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5954992714 ns/op	5960984000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5999372746 ns/op	6008485000 user-ns/op	12024000 sys-ns/op
BenchmarkSort_Random	1	5951104618 ns/op	5951898000 user-ns/op	20026000 sys-ns/op
BenchmarkSort_Random	1	5926145713 ns/op	5946147000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5955898450 ns/op	5959087000 user-ns/op	16029000 sys-ns/op
BenchmarkSort_Random	1	5949322692 ns/op	5962259000 user-ns/op	8019000 sys-ns/op
BenchmarkSort_Random	1	5957146552 ns/op	5956875000 user-ns/op	20002000 sys-ns/op
BenchmarkSort_Random	1	5974543807 ns/op	5978614000 user-ns/op	16007000 sys-ns/op
