BenchmarkSort_Random	1	6032682339 ns/op	6038065000 user-ns/op	12028000 sys-ns/op
BenchmarkSort_Random	1	6036510200 ns/op	6037166000 user-ns/op	16003000 sys-ns/op
BenchmarkSort_Random	1	6130043708 ns/op	6131010000 user-ns/op	16007000 sys-ns/op
BenchmarkSort_Random	1	6095731929 ns/op	6104219000 user-ns/op	7995000 sys-ns/op
BenchmarkSort_Random	1	6059550455 ns/op	6060942000 user-ns/op	16023000 sys-ns/op
BenchmarkSort_Random	1	6031104775 ns/op	6043342000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	6077336817 ns/op	6072049000 user-ns/op	20000000 sys-ns/op
BenchmarkSort_Random	1	6032555741 ns/op	6038738000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	6032171167 ns/op	6040162000 user-ns/op	12024000 sys-ns/op
BenchmarkSort_Random	1	6050581989 ns/op	6056067000 user-ns/op	8010000 sys-ns/op
