BenchmarkSort_Reversed	1	369565957 ns/op	366191000 user-ns/op	3980000 sys-ns/op
BenchmarkSort_Reversed	1	370486372 ns/op	371273000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369858961 ns/op	370614000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369577557 ns/op	370330000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370510872 ns/op	371340000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370715477 ns/op	370766000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369592380 ns/op	365979000 user-ns/op	3978000 sys-ns/op
BenchmarkSort_Reversed	1	370539793 ns/op	371245000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370159387 ns/op	366851000 user-ns/op	3987000 sys-ns/op
BenchmarkSort_Reversed	1	369948884 ns/op	370539000 user-ns/op	0 sys-ns/op
