BenchmarkSort_Random	1	5530344702 ns/op	5521165000 user-ns/op	20033000 sys-ns/op
BenchmarkSort_Random	1	5591228391 ns/op	5581565000 user-ns/op	20019000 sys-ns/op
BenchmarkSort_Random	1	5538845443 ns/op	5516349000 user-ns/op	32002000 sys-ns/op
BenchmarkSort_Random	1	5504065397 ns/op	5493631000 user-ns/op	20020000 sys-ns/op
BenchmarkSort_Random	1	5614713834 ns/op	5582178000 user-ns/op	40044000 sys-ns/op
BenchmarkSort_Random	1	5601954341 ns/op	5596411000 user-ns/op	16058000 sys-ns/op
BenchmarkSort_Random	1	5489201721 ns/op	5461597000 user-ns/op	36036000 sys-ns/op
BenchmarkSort_Random	1	5518395182 ns/op	5512541000 user-ns/op	16024000 sys-ns/op
BenchmarkSort_Random	1	5525632171 ns/op	5515626000 user-ns/op	20071000 sys-ns/op
BenchmarkSort_Random	1	5567423450 ns/op	5570043000 user-ns/op	8014000 sys-ns/op
