BenchmarkSort_Random	1	5032596353 ns/op	5035893000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5034524652 ns/op	5025398000 user-ns/op	23987000 sys-ns/op
BenchmarkSort_Random	1	5035439249 ns/op	5039454000 user-ns/op	12008000 sys-ns/op
BenchmarkSort_Random	1	5034435144 ns/op	5046076000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Random	1	5033575086 ns/op	5042405000 user-ns/op	8016000 sys-ns/op
BenchmarkSort_Random	1	5040993250 ns/op	5048704000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5031839114 ns/op	5032558000 user-ns/op	16001000 sys-ns/op
BenchmarkSort_Random	1	5031088817 ns/op	5042782000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5034559473 ns/op	5042895000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5032488700 ns/op	5031634000 user-ns/op	15998000 sys-ns/op
