BenchmarkSort_Reversed	1	3573423235 ns/op	3577286000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3575441674 ns/op	3581992000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3578608459 ns/op	3577593000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Reversed	1	3575706878 ns/op	3583004000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3576185279 ns/op	3579701000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Reversed	1	3573433728 ns/op	3573319000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Reversed	1	3574376402 ns/op	3581516000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3574382220 ns/op	3568839000 user-ns/op	11975000 sys-ns/op
BenchmarkSort_Reversed	1	3575211684 ns/op	3582195000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3572938176 ns/op	3579967000 user-ns/op	0 sys-ns/op
