BenchmarkSort_Random	1	5081778867 ns/op	5083569000 user-ns/op	7999000 sys-ns/op
BenchmarkSort_Random	1	5076833589 ns/op	5085818000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5087572537 ns/op	5079805000 user-ns/op	15986000 sys-ns/op
BenchmarkSort_Random	1	5078869562 ns/op	5087327000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5083270328 ns/op	5089705000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5079639501 ns/op	5075115000 user-ns/op	16009000 sys-ns/op
BenchmarkSort_Random	1	5090440681 ns/op	5085271000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5079862444 ns/op	5087440000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5078830733 ns/op	5087704000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5116500170 ns/op	5127892000 user-ns/op	0 sys-ns/op
