BenchmarkSort_Random	1	5020270614 ns/op	5031525000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5025978233 ns/op	5025222000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5022586129 ns/op	5029587000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5024386853 ns/op	5009542000 user-ns/op	23950000 sys-ns/op
BenchmarkSort_Random	1	5018701391 ns/op	5018224000 user-ns/op	12014000 sys-ns/op
BenchmarkSort_Random	1	5027004320 ns/op	5026198000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5019972891 ns/op	5027272000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5031001709 ns/op	5024623000 user-ns/op	16001000 sys-ns/op
BenchmarkSort_Random	1	5021271996 ns/op	5016296000 user-ns/op	16000000 sys-ns/op
BenchmarkSort_Random	1	5021607269 ns/op	5028734000 user-ns/op	4006000 sys-ns/op
