BenchmarkSort_Reversed	1	4426461844 ns/op	4427242000 user-ns/op	8013000 sys-ns/op
BenchmarkSort_Reversed	1	4374556242 ns/op	4367984000 user-ns/op	16029000 sys-ns/op
BenchmarkSort_Reversed	1	4090265046 ns/op	4086129000 user-ns/op	11971000 sys-ns/op
BenchmarkSort_Reversed	1	4110055775 ns/op	4098424000 user-ns/op	20011000 sys-ns/op
BenchmarkSort_Reversed	1	3909674896 ns/op	3904295000 user-ns/op	12000000 sys-ns/op
BenchmarkSort_Reversed	1	3928568449 ns/op	3932849000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	3937550089 ns/op	3924097000 user-ns/op	19980000 sys-ns/op
BenchmarkSort_Reversed	1	3874382720 ns/op	3878375000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Reversed	1	4012430965 ns/op	4009001000 user-ns/op	7986000 sys-ns/op
BenchmarkSort_Reversed	1	3993550053 ns/op	3997582000 user-ns/op	4009000 sys-ns/op
