BenchmarkSort_Random	1	5800452644 ns/op	5787372000 user-ns/op	28035000 sys-ns/op
BenchmarkSort_Random	1	5840536175 ns/op	5830456000 user-ns/op	24043000 sys-ns/op
BenchmarkSort_Random	1	5899295971 ns/op	5909490000 user-ns/op	8018000 sys-ns/op
BenchmarkSort_Random	1	5961732004 ns/op	5962431000 user-ns/op	16049000 sys-ns/op
BenchmarkSort_Random	1	5870074127 ns/op	5853896000 user-ns/op	28028000 sys-ns/op
BenchmarkSort_Random	1	5807817654 ns/op	5798422000 user-ns/op	20063000 sys-ns/op
BenchmarkSort_Random	1	5805183628 ns/op	5806210000 user-ns/op	12021000 sys-ns/op
BenchmarkSort_Random	1	5822530166 ns/op	5825950000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5855693051 ns/op	5850767000 user-ns/op	20036000 sys-ns/op
BenchmarkSort_Random	1	5888120550 ns/op	5887173000 user-ns/op	16019000 sys-ns/op
