BenchmarkSort_Random	1	5947369818 ns/op	5947686000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5939774206 ns/op	5943273000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5932459752 ns/op	5928911000 user-ns/op	12001000 sys-ns/op
BenchmarkSort_Random	1	5948140275 ns/op	5956659000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5921501578 ns/op	5926024000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5950129527 ns/op	5952615000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5944221783 ns/op	5948714000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5936519971 ns/op	5935489000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5932696132 ns/op	5937099000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5929020053 ns/op	5921778000 user-ns/op	15993000 sys-ns/op
