BenchmarkSort_Random	1	6191349685 ns/op	6182499000 user-ns/op	20008000 sys-ns/op
BenchmarkSort_Random	1	6099379235 ns/op	6116187000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6106197780 ns/op	6118664000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	6225874611 ns/op	6212300000 user-ns/op	31980000 sys-ns/op
BenchmarkSort_Random	1	6097726989 ns/op	6109251000 user-ns/op	8017000 sys-ns/op
BenchmarkSort_Random	1	6105052420 ns/op	6106882000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	6257297184 ns/op	6268077000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	6099817334 ns/op	6099316000 user-ns/op	20010000 sys-ns/op
BenchmarkSort_Random	1	6101581039 ns/op	6115468000 user-ns/op	4010000 sys-ns/op
BenchmarkSort_Random	1	6313992012 ns/op	6312099000 user-ns/op	20063000 sys-ns/op
