BenchmarkSort_Reversed	1	360031679 ns/op	360495000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360808368 ns/op	361113000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	366495316 ns/op	366050000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	365341427 ns/op	365426000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360334973 ns/op	356918000 user-ns/op	3965000 sys-ns/op
BenchmarkSort_Reversed	1	367279109 ns/op	367416000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	367019311 ns/op	367406000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360915267 ns/op	361217000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	364457435 ns/op	363415000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	360249374 ns/op	360624000 user-ns/op	0 sys-ns/op
