BenchmarkSort_Random	1	5089694507 ns/op	5101071000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5088615219 ns/op	5094521000 user-ns/op	12005000 sys-ns/op
BenchmarkSort_Random	1	5081566530 ns/op	5085239000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5081886861 ns/op	5092750000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079447982 ns/op	5086600000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5079957978 ns/op	5090351000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5081783285 ns/op	5082530000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5079532407 ns/op	5090180000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079514333 ns/op	5074822000 user-ns/op	15983000 sys-ns/op
BenchmarkSort_Random	1	5080667399 ns/op	5080639000 user-ns/op	12010000 sys-ns/op
