BenchmarkSort_Random	1	5097775916 ns/op	5102939000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5112905497 ns/op	5119152000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5105545088 ns/op	5116652000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5098359330 ns/op	5107045000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5098157197 ns/op	5111372000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5094642555 ns/op	5100079000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5105476706 ns/op	5105347000 user-ns/op	12003000 sys-ns/op
BenchmarkSort_Random	1	5111176751 ns/op	5111128000 user-ns/op	11997000 sys-ns/op
BenchmarkSort_Random	1	5113721424 ns/op	5107017000 user-ns/op	19980000 sys-ns/op
BenchmarkSort_Random	1	5094751167 ns/op	5099443000 user-ns/op	8005000 sys-ns/op
