BenchmarkSort_Random	1	5083744638 ns/op	5086666000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5080442515 ns/op	5083823000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5083924841 ns/op	5086334000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5081985979 ns/op	5089529000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5079882950 ns/op	5088353000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5085376908 ns/op	5093121000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5083762887 ns/op	5082290000 user-ns/op	11995000 sys-ns/op
BenchmarkSort_Random	1	5081441103 ns/op	5088816000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5080098493 ns/op	5084098000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5082566619 ns/op	5081106000 user-ns/op	12002000 sys-ns/op
