BenchmarkSort_Random	1	6153091390 ns/op	6137043000 user-ns/op	31984000 sys-ns/op
BenchmarkSort_Random	1	6219899222 ns/op	6222527000 user-ns/op	16027000 sys-ns/op
BenchmarkSort_Random	1	6104505875 ns/op	6098027000 user-ns/op	23976000 sys-ns/op
BenchmarkSort_Random	1	6172814234 ns/op	6187022000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	6057555311 ns/op	6041886000 user-ns/op	32031000 sys-ns/op
BenchmarkSort_Random	1	6163627529 ns/op	6157644000 user-ns/op	24022000 sys-ns/op
BenchmarkSort_Random	1	6314386263 ns/op	6307715000 user-ns/op	24075000 sys-ns/op
BenchmarkSort_Random	1	6077545131 ns/op	6074652000 user-ns/op	20008000 sys-ns/op
BenchmarkSort_Random	1	6306085411 ns/op	6304296000 user-ns/op	20026000 sys-ns/op
BenchmarkSort_Random	1	6221313918 ns/op	6235420000 user-ns/op	4012000 sys-ns/op
