BenchmarkSort_Random	1	5559397200 ns/op	5552799000 user-ns/op	16002000 sys-ns/op
BenchmarkSort_Random	1	5595776596 ns/op	5585368000 user-ns/op	20004000 sys-ns/op
BenchmarkSort_Random	1	5591032787 ns/op	5588994000 user-ns/op	12019000 sys-ns/op
BenchmarkSort_Random	1	5570531012 ns/op	5568764000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Random	1	5659082693 ns/op	5665549000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5566667151 ns/op	5566107000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5574620970 ns/op	5553207000 user-ns/op	31983000 sys-ns/op
BenchmarkSort_Random	1	5702996445 ns/op	5694489000 user-ns/op	20022000 sys-ns/op
BenchmarkSort_Random	1	5605541063 ns/op	5579652000 user-ns/op	35997000 sys-ns/op
BenchmarkSort_Random	1	5796350140 ns/op	5791632000 user-ns/op	16065000 sys-ns/op
