BenchmarkSort_Random	1	5082193867 ns/op	5088539000 user-ns/op	7988000 sys-ns/op
BenchmarkSort_Random	1	5081446946 ns/op	5092547000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5084482966 ns/op	5095404000 user-ns/op	4012000 sys-ns/op
BenchmarkSort_Random	1	5081545565 ns/op	5089401000 user-ns/op	8014000 sys-ns/op
BenchmarkSort_Random	1	5082979133 ns/op	5098046000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5084424874 ns/op	5083547000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Random	1	5118085369 ns/op	5120906000 user-ns/op	12020000 sys-ns/op
BenchmarkSort_Random	1	5082631760 ns/op	5090103000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5083093983 ns/op	5089861000 user-ns/op	8015000 sys-ns/op
BenchmarkSort_Random	1	5080859057 ns/op	5088302000 user-ns/op	8019000 sys-ns/op
