BenchmarkSort_Random	1	5077801809 ns/op	5087325000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5078504223 ns/op	5089176000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079950081 ns/op	5080769000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5080355792 ns/op	5080767000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5084569812 ns/op	5085209000 user-ns/op	8001000 sys-ns/op
BenchmarkSort_Random	1	5078641037 ns/op	5089439000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5079935871 ns/op	5088868000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5082966747 ns/op	5083762000 user-ns/op	8005000 sys-ns/op
BenchmarkSort_Random	1	5079312787 ns/op	5081178000 user-ns/op	12002000 sys-ns/op
BenchmarkSort_Random	1	5083568653 ns/op	5086946000 user-ns/op	3999000 sys-ns/op
