BenchmarkSort_Random	1	5029232150 ns/op	5035659000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5035162805 ns/op	5043617000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5029336962 ns/op	5045635000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5034988160 ns/op	5050780000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5031388659 ns/op	5034769000 user-ns/op	12006000 sys-ns/op
BenchmarkSort_Random	1	5036849168 ns/op	5048004000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Random	1	5029951880 ns/op	5038583000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5030345358 ns/op	5028429000 user-ns/op	20017000 sys-ns/op
BenchmarkSort_Random	1	5030979295 ns/op	5040955000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5029302168 ns/op	5023104000 user-ns/op	23976000 sys-ns/op
