BenchmarkSort_Random	1	5082497965 ns/op	5089951000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5083580378 ns/op	5095068000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5088755800 ns/op	5094895000 user-ns/op	8010000 sys-ns/op
BenchmarkSort_Random	1	5083214656 ns/op	5093572000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5085334870 ns/op	5098142000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5089927877 ns/op	5093272000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5085114460 ns/op	5091238000 user-ns/op	8011000 sys-ns/op
BenchmarkSort_Random	1	5084070309 ns/op	5092804000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5087183609 ns/op	5093762000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5084093524 ns/op	5082515000 user-ns/op	15982000 sys-ns/op
