BenchmarkSort_Reversed	1	447784378 ns/op	448877000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	438269570 ns/op	435256000 user-ns/op	3993000 sys-ns/op
BenchmarkSort_Reversed	1	460187219 ns/op	461359000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	447048069 ns/op	448358000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	441948011 ns/op	441990000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	432098300 ns/op	428964000 user-ns/op	4009000 sys-ns/op
BenchmarkSort_Reversed	1	451981625 ns/op	449280000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	428623860 ns/op	425720000 user-ns/op	4016000 sys-ns/op
BenchmarkSort_Reversed	1	441882912 ns/op	433971000 user-ns/op	7962000 sys-ns/op
BenchmarkSort_Reversed	1	429922575 ns/op	426735000 user-ns/op	3988000 sys-ns/op
