BenchmarkSort_Random	1	5997130757 ns/op	5999976000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5998643836 ns/op	5997530000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5997251805 ns/op	5997907000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5999811912 ns/op	6004630000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5997769059 ns/op	5998226000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5995829004 ns/op	5996840000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Random	1	5996310888 ns/op	5998833000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Random	1	5996770989 ns/op	5987959000 user-ns/op	15978000 sys-ns/op
BenchmarkSort_Random	1	5997536056 ns/op	6002119000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5997979166 ns/op	5992896000 user-ns/op	12009000 sys-ns/op
