BenchmarkSort_Reversed	1	3716913111 ns/op	3715213000 user-ns/op	12010000 sys-ns/op
BenchmarkSort_Reversed	1	3717689693 ns/op	3727525000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3715045960 ns/op	3724169000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3716261717 ns/op	3726711000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3713923890 ns/op	3723459000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3715047204 ns/op	3717696000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Reversed	1	3715328603 ns/op	3717625000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Reversed	1	3712893130 ns/op	3706597000 user-ns/op	15993000 sys-ns/op
BenchmarkSort_Reversed	1	3715488523 ns/op	3722488000 user-ns/op	4011000 sys-ns/op
BenchmarkSort_Reversed	1	3715832468 ns/op	3722271000 user-ns/op	4006000 sys-ns/op
