BenchmarkSort_Random	1	5086120848 ns/op	5091016000 user-ns/op	12016000 sys-ns/op
BenchmarkSort_Random	1	5085792912 ns/op	5091155000 user-ns/op	12026000 sys-ns/op
BenchmarkSort_Random	1	5093841834 ns/op	5092837000 user-ns/op	16002000 sys-ns/op
BenchmarkSort_Random	1	5087628327 ns/op	5092006000 user-ns/op	12009000 sys-ns/op
BenchmarkSort_Random	1	5088565136 ns/op	5100720000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5087666330 ns/op	5096200000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5083715000 ns/op	5084514000 user-ns/op	15989000 sys-ns/op
BenchmarkSort_Random	1	5087290725 ns/op	5083197000 user-ns/op	20012000 sys-ns/op
BenchmarkSort_Random	1	5105467549 ns/op	5110124000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5098567513 ns/op	5115203000 user-ns/op	0 sys-ns/op
