BenchmarkSort_Random	1	6117296820 ns/op	6110205000 user-ns/op	20033000 sys-ns/op
BenchmarkSort_Random	1	5956750721 ns/op	5956502000 user-ns/op	16012000 sys-ns/op
BenchmarkSort_Random	1	5878584755 ns/op	5876716000 user-ns/op	16056000 sys-ns/op
BenchmarkSort_Random	1	5900833620 ns/op	5892950000 user-ns/op	24069000 sys-ns/op
BenchmarkSort_Random	1	5835632455 ns/op	5821316000 user-ns/op	28083000 sys-ns/op
BenchmarkSort_Random	1	6030220348 ns/op	6033122000 user-ns/op	12026000 sys-ns/op
BenchmarkSort_Random	1	5954570835 ns/op	5929329000 user-ns/op	36081000 sys-ns/op
BenchmarkSort_Random	1	6024590287 ns/op	6012949000 user-ns/op	23971000 sys-ns/op
BenchmarkSort_Random	1	5875018422 ns/op	5881016000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5980655666 ns/op	5965070000 user-ns/op	28061000 sys-ns/op
