BenchmarkSort_Reversed	1	3642192743 ns/op	3647693000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3686814053 ns/op	3683049000 user-ns/op	4003000 sys-ns/op
BenchmarkSort_Reversed	1	3627758930 ns/op	3633194000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3626773133 ns/op	3628378000 user-ns/op	4004000 sys-ns/op
BenchmarkSort_Reversed	1	3621731854 ns/op	3622841000 user-ns/op	3998000 sys-ns/op
BenchmarkSort_Reversed	1	3629249330 ns/op	3630484000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3691128140 ns/op	3690635000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3683518307 ns/op	3688804000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3645872253 ns/op	3642582000 user-ns/op	7996000 sys-ns/op
BenchmarkSort_Reversed	1	3689351777 ns/op	3686668000 user-ns/op	8005000 sys-ns/op
