BenchmarkSort_Reversed	1	379340213 ns/op	366455000 user-ns/op	8143000 sys-ns/op
BenchmarkSort_Reversed	1	369239365 ns/op	365890000 user-ns/op	4020000 sys-ns/op
BenchmarkSort_Reversed	1	370945773 ns/op	371381000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370668972 ns/op	366777000 user-ns/op	3986000 sys-ns/op
BenchmarkSort_Reversed	1	369289065 ns/op	369966000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370894874 ns/op	370863000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	369886368 ns/op	370524000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	370410671 ns/op	366998000 user-ns/op	3989000 sys-ns/op
BenchmarkSort_Reversed	1	369053765 ns/op	369778000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	373250185 ns/op	368233000 user-ns/op	3959000 sys-ns/op
