BenchmarkSort_Random	1	5902503306 ns/op	5893988000 user-ns/op	24008000 sys-ns/op
BenchmarkSort_Random	1	6305582715 ns/op	6290289000 user-ns/op	32052000 sys-ns/op
BenchmarkSort_Random	1	6265226696 ns/op	6278881000 user-ns/op	4015000 sys-ns/op
BenchmarkSort_Random	1	6029326772 ns/op	6048256000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6328558916 ns/op	6298789000 user-ns/op	44103000 sys-ns/op
BenchmarkSort_Random	1	6342921904 ns/op	6312725000 user-ns/op	48127000 sys-ns/op
BenchmarkSort_Random	1	6171518942 ns/op	6168828000 user-ns/op	20041000 sys-ns/op
BenchmarkSort_Random	1	6120314818 ns/op	6129425000 user-ns/op	8022000 sys-ns/op
BenchmarkSort_Random	1	5995258088 ns/op	5996200000 user-ns/op	16011000 sys-ns/op
BenchmarkSort_Random	1	6185622211 ns/op	6175007000 user-ns/op	28031000 sys-ns/op
