BenchmarkSort_Random	1	6007576979 ns/op	6006464000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5976326506 ns/op	5979441000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5972306275 ns/op	5974978000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5972200818 ns/op	5974967000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5975011754 ns/op	5977023000 user-ns/op	4000000 sys-ns/op
BenchmarkSort_Random	1	5991391613 ns/op	5994541000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5978173514 ns/op	5974333000 user-ns/op	8003000 sys-ns/op
BenchmarkSort_Random	1	5977814364 ns/op	5980277000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5992145050 ns/op	5999127000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5989969061 ns/op	5991715000 user-ns/op	4002000 sys-ns/op
