BenchmarkSort_Reversed	1	3574588436 ns/op	3579959000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3568030586 ns/op	3570119000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Reversed	1	3565639683 ns/op	3567862000 user-ns/op	3999000 sys-ns/op
BenchmarkSort_Reversed	1	3572476914 ns/op	3577947000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3558599225 ns/op	3564461000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3563670056 ns/op	3564710000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Reversed	1	3565651382 ns/op	3571252000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3566767925 ns/op	3572477000 user-ns/op	0 sys-ns/op
BenchmarkSort_Reversed	1	3567801462 ns/op	3557677000 user-ns/op	15971000 sys-ns/op
BenchmarkSort_Reversed	1	3567198238 ns/op	3568367000 user-ns/op	4004000 sys-ns/op
