BenchmarkSort_Random	1	5822233887 ns/op	5804504000 user-ns/op	28079000 sys-ns/op
BenchmarkSort_Random	1	5805427242 ns/op	5796132000 user-ns/op	20041000 sys-ns/op
BenchmarkSort_Random	1	5763773818 ns/op	5753805000 user-ns/op	20020000 sys-ns/op
BenchmarkSort_Random	1	5832271314 ns/op	5826682000 user-ns/op	16087000 sys-ns/op
BenchmarkSort_Random	1	5697794189 ns/op	5695451000 user-ns/op	12024000 sys-ns/op
BenchmarkSort_Random	1	5815619320 ns/op	5806375000 user-ns/op	20105000 sys-ns/op
BenchmarkSort_Random	1	5845916604 ns/op	5836708000 user-ns/op	20043000 sys-ns/op
BenchmarkSort_Random	1	5762822039 ns/op	5747067000 user-ns/op	24012000 sys-ns/op
BenchmarkSort_Random	1	5625434610 ns/op	5623630000 user-ns/op	12016000 sys-ns/op
BenchmarkSort_Random	1	5754548179 ns/op	5747298000 user-ns/op	16042000 sys-ns/op
