BenchmarkSort_Random	1	5079522400 ns/op	5082879000 user-ns/op	8004000 sys-ns/op
BenchmarkSort_Random	1	5083990732 ns/op	5089438000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5082025730 ns/op	5084694000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5083227055 ns/op	5083990000 user-ns/op	8012000 sys-ns/op
BenchmarkSort_Random	1	5081382022 ns/op	5088021000 user-ns/op	4006000 sys-ns/op
BenchmarkSort_Random	1	5080312251 ns/op	5090286000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5081441791 ns/op	5092151000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5081420597 ns/op	5079505000 user-ns/op	11998000 sys-ns/op
BenchmarkSort_Random	1	5082171630 ns/op	5085692000 user-ns/op	8008000 sys-ns/op
BenchmarkSort_Random	1	5093089556 ns/op	5099551000 user-ns/op	4005000 sys-ns/op
