BenchmarkSort_Random	1	5993688492 ns/op	5999924000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5992221750 ns/op	5995179000 user-ns/op	4002000 sys-ns/op
BenchmarkSort_Random	1	5993535541 ns/op	5989013000 user-ns/op	11994000 sys-ns/op
BenchmarkSort_Random	1	6002808912 ns/op	6010239000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	6000406711 ns/op	5987730000 user-ns/op	19999000 sys-ns/op
BenchmarkSort_Random	1	5993865314 ns/op	5992323000 user-ns/op	7995000 sys-ns/op
BenchmarkSort_Random	1	5998830221 ns/op	6001829000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5995036827 ns/op	5993243000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	6044143147 ns/op	6038617000 user-ns/op	12013000 sys-ns/op
BenchmarkSort_Random	1	5999071530 ns/op	5997498000 user-ns/op	8007000 sys-ns/op
