BenchmarkSort_Random	1	5080556854 ns/op	5093125000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5085252011 ns/op	5088804000 user-ns/op	8007000 sys-ns/op
BenchmarkSort_Random	1	5082409400 ns/op	5089555000 user-ns/op	8002000 sys-ns/op
BenchmarkSort_Random	1	5079992213 ns/op	5090657000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5082455352 ns/op	5088106000 user-ns/op	8006000 sys-ns/op
BenchmarkSort_Random	1	5095579680 ns/op	5097367000 user-ns/op	12012000 sys-ns/op
BenchmarkSort_Random	1	5087849391 ns/op	5077478000 user-ns/op	20005000 sys-ns/op
BenchmarkSort_Random	1	5080184034 ns/op	5085922000 user-ns/op	8009000 sys-ns/op
BenchmarkSort_Random	1	5082157502 ns/op	5090323000 user-ns/op	4008000 sys-ns/op
BenchmarkSort_Random	1	5081383053 ns/op	5082222000 user-ns/op	12005000 sys-ns/op
