BenchmarkSort_Random	1	5952811669 ns/op	5926272000 user-ns/op	36229000 sys-ns/op
BenchmarkSort_Random	1	5753118981 ns/op	5747591000 user-ns/op	16032000 sys-ns/op
BenchmarkSort_Random	1	5764237450 ns/op	5762838000 user-ns/op	12022000 sys-ns/op
BenchmarkSort_Random	1	5784082420 ns/op	5766346000 user-ns/op	28050000 sys-ns/op
BenchmarkSort_Random	1	5863064355 ns/op	5834504000 user-ns/op	36040000 sys-ns/op
BenchmarkSort_Random	1	5804879726 ns/op	5799432000 user-ns/op	16059000 sys-ns/op
BenchmarkSort_Random	1	5867350795 ns/op	5865792000 user-ns/op	11971000 sys-ns/op
BenchmarkSort_Random	1	5947638986 ns/op	5943210000 user-ns/op	16073000 sys-ns/op
BenchmarkSort_Random	1	5843234477 ns/op	5834249000 user-ns/op	20007000 sys-ns/op
BenchmarkSort_Random	1	6173047363 ns/op	6168639000 user-ns/op	20054000 sys-ns/op
