BenchmarkSort_Random	1	5012040137 ns/op	5018261000 user-ns/op	4001000 sys-ns/op
BenchmarkSort_Random	1	5011950035 ns/op	5017487000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5011397263 ns/op	5021353000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5011999290 ns/op	5017988000 user-ns/op	4007000 sys-ns/op
BenchmarkSort_Random	1	5013342601 ns/op	5019388000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5013172606 ns/op	5009865000 user-ns/op	12004000 sys-ns/op
BenchmarkSort_Random	1	5011505518 ns/op	5021546000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5011771566 ns/op	5021267000 user-ns/op	0 sys-ns/op
BenchmarkSort_Random	1	5012577924 ns/op	5018430000 user-ns/op	4005000 sys-ns/op
BenchmarkSort_Random	1	5012662236 ns/op	5019192000 user-ns/op	4005000 sys-ns/op
