Benchmarkswitch_case	1	5723449249 ns/op	5727477000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5723162989 ns/op	5727513000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5724061450 ns/op	5723682000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	5721078986 ns/op	5729098000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5723803011 ns/op	5720881000 user-ns/op	16013000 sys-ns/op
Benchmarkswitch_case	1	5722724306 ns/op	5722119000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	5722501352 ns/op	5730080000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5722505331 ns/op	5733618000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723488742 ns/op	5723280000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	5724950267 ns/op	5729498000 user-ns/op	4003000 sys-ns/op
