Benchmarkswitch_case	1	6845590269 ns/op	6862008000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	6865262551 ns/op	6869772000 user-ns/op	20028000 sys-ns/op
Benchmarkswitch_case	1	6857613300 ns/op	6870107000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	6926810457 ns/op	6923080000 user-ns/op	28028000 sys-ns/op
Benchmarkswitch_case	1	6843295756 ns/op	6839138000 user-ns/op	24025000 sys-ns/op
Benchmarkswitch_case	1	6851233408 ns/op	6865493000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	6830003903 ns/op	6846821000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	6863557662 ns/op	6863408000 user-ns/op	24068000 sys-ns/op
Benchmarkswitch_case	1	6846236084 ns/op	6851310000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	6854525962 ns/op	6864497000 user-ns/op	12028000 sys-ns/op
