Benchmarkswitch_case	1	5946257147 ns/op	5934123000 user-ns/op	19980000 sys-ns/op
Benchmarkswitch_case	1	5909928995 ns/op	5917317000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5905411473 ns/op	5909947000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5904665076 ns/op	5902662000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	5929951097 ns/op	5930437000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5963629931 ns/op	5973778000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5929764119 ns/op	5940287000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5971196253 ns/op	5969909000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5935215750 ns/op	5939687000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5931659056 ns/op	5937760000 user-ns/op	4003000 sys-ns/op
