Benchmarkswitch_case	1	3222854352 ns/op	3230865000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223518808 ns/op	3228647000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3222556805 ns/op	3227434000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3223335450 ns/op	3212966000 user-ns/op	19956000 sys-ns/op
Benchmarkswitch_case	1	3222577076 ns/op	3223586000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3223872801 ns/op	3233181000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223834606 ns/op	3228093000 user-ns/op	3995000 sys-ns/op
Benchmarkswitch_case	1	3224147904 ns/op	3225082000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3227349344 ns/op	3226076000 user-ns/op	7975000 sys-ns/op
Benchmarkswitch_case	1	3223548611 ns/op	3220471000 user-ns/op	12001000 sys-ns/op
