Benchmarkswitch_case	1	5726788447 ns/op	5728263000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	5725799347 ns/op	5736611000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5057116962 ns/op	5066437000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5055780155 ns/op	5045202000 user-ns/op	23910000 sys-ns/op
Benchmarkswitch_case	1	5053687948 ns/op	5058517000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5051983674 ns/op	5052014000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	5053291032 ns/op	5061007000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5052305550 ns/op	5055677000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5052035371 ns/op	5054992000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	5052880549 ns/op	5063842000 user-ns/op	0 sys-ns/op
