Benchmarkswitch_case	1	7176536438 ns/op	7184912000 user-ns/op	16010000 sys-ns/op
Benchmarkswitch_case	1	7423171681 ns/op	7423962000 user-ns/op	24090000 sys-ns/op
Benchmarkswitch_case	1	7154864747 ns/op	7177357000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	7450734134 ns/op	7452239000 user-ns/op	20054000 sys-ns/op
Benchmarkswitch_case	1	7158313543 ns/op	7161426000 user-ns/op	16030000 sys-ns/op
Benchmarkswitch_case	1	7490196058 ns/op	7503513000 user-ns/op	8055000 sys-ns/op
Benchmarkswitch_case	1	7157160964 ns/op	7167869000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	7154722048 ns/op	7168075000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	7523925381 ns/op	7521981000 user-ns/op	20064000 sys-ns/op
Benchmarkswitch_case	1	7183125985 ns/op	7197935000 user-ns/op	4007000 sys-ns/op
