Benchmarkswitch_case	1	3430536391 ns/op	3425945000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	3432465791 ns/op	3419681000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	3411378964 ns/op	3416926000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3412947216 ns/op	3408624000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3414985151 ns/op	3412882000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3429493911 ns/op	3427837000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3413805092 ns/op	3407495000 user-ns/op	11984000 sys-ns/op
Benchmarkswitch_case	1	3421282969 ns/op	3419923000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3433919689 ns/op	3426962000 user-ns/op	11982000 sys-ns/op
Benchmarkswitch_case	1	3441196463 ns/op	3435996000 user-ns/op	11999000 sys-ns/op
