Benchmarkswitch_case	1	3221589869 ns/op	3223996000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3224702413 ns/op	3229566000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222359419 ns/op	3224972000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3221350525 ns/op	3228149000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222453145 ns/op	3220742000 user-ns/op	7982000 sys-ns/op
Benchmarkswitch_case	1	3222568365 ns/op	3220998000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3222463864 ns/op	3224594000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3222586033 ns/op	3223745000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3220748801 ns/op	3227665000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222046155 ns/op	3216612000 user-ns/op	11987000 sys-ns/op
