Benchmarkswitch_case	1	3892417244 ns/op	3891966000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	3893741667 ns/op	3866723000 user-ns/op	36062000 sys-ns/op
Benchmarkswitch_case	1	3874005580 ns/op	3881413000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3857539897 ns/op	3861205000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	3950244948 ns/op	3947056000 user-ns/op	16012000 sys-ns/op
Benchmarkswitch_case	1	3865913511 ns/op	3867747000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	3933285652 ns/op	3940633000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	4061910076 ns/op	4061950000 user-ns/op	12065000 sys-ns/op
Benchmarkswitch_case	1	3884397002 ns/op	3895575000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4013507174 ns/op	4003728000 user-ns/op	19978000 sys-ns/op
