Benchmarkswitch_case	1	2888401375 ns/op	2880034000 user-ns/op	15955000 sys-ns/op
Benchmarkswitch_case	1	2887446697 ns/op	2891098000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	2888297517 ns/op	2896231000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2889397406 ns/op	2889325000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	2889322018 ns/op	2892072000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3273401547 ns/op	3281880000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3276012263 ns/op	3276789000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	2892482790 ns/op	2898777000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3275430183 ns/op	3277331000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	2888406552 ns/op	2888664000 user-ns/op	7990000 sys-ns/op
