Benchmarkswitch_case	1	3568010110 ns/op	3565545000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3564908437 ns/op	3566392000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3565712919 ns/op	3551889000 user-ns/op	19976000 sys-ns/op
Benchmarkswitch_case	1	3558521041 ns/op	3560428000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3553103724 ns/op	3559091000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3569831103 ns/op	3575224000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3568107282 ns/op	3573372000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3565986080 ns/op	3555674000 user-ns/op	15962000 sys-ns/op
Benchmarkswitch_case	1	3572218091 ns/op	3573250000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3555045553 ns/op	3552974000 user-ns/op	8002000 sys-ns/op
