Benchmarkswitch_case	1	3553293353 ns/op	3547714000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3562816461 ns/op	3551097000 user-ns/op	15995000 sys-ns/op
Benchmarkswitch_case	1	3549197044 ns/op	3549212000 user-ns/op	3996000 sys-ns/op
Benchmarkswitch_case	1	3550427720 ns/op	3553130000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3551774662 ns/op	3551067000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3554677319 ns/op	3559042000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3553486875 ns/op	3557550000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3548526129 ns/op	3548645000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3562247222 ns/op	3549588000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	3552015050 ns/op	3556262000 user-ns/op	0 sys-ns/op
