Benchmarkswitch_case	1	5207022040 ns/op	5201899000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	5199812746 ns/op	5210944000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5208088071 ns/op	5218873000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5202004902 ns/op	5208213000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5206967785 ns/op	5213519000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5209253980 ns/op	5221311000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5202230584 ns/op	5204997000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5208153657 ns/op	5211248000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5206156076 ns/op	5208481000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	5210722554 ns/op	5210200000 user-ns/op	7997000 sys-ns/op
