Benchmarkswitch_case	1	3219319704 ns/op	3215337000 user-ns/op	11982000 sys-ns/op
Benchmarkswitch_case	1	3220337505 ns/op	3211474000 user-ns/op	15997000 sys-ns/op
Benchmarkswitch_case	1	3218499550 ns/op	3218300000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3217189900 ns/op	3216993000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3223318647 ns/op	3211510000 user-ns/op	15957000 sys-ns/op
Benchmarkswitch_case	1	3220804912 ns/op	3216917000 user-ns/op	11973000 sys-ns/op
Benchmarkswitch_case	1	3219097975 ns/op	3218242000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	3221178345 ns/op	3228178000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3217417846 ns/op	3216918000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3221482634 ns/op	3220428000 user-ns/op	8020000 sys-ns/op
