Benchmarkswitch_case	1	2872690744 ns/op	2873743000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3059001785 ns/op	3061648000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3274953512 ns/op	3277004000 user-ns/op	4020000 sys-ns/op
Benchmarkswitch_case	1	3118676142 ns/op	3116220000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3068558615 ns/op	3065810000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	2961034515 ns/op	2954224000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch_case	1	3148365636 ns/op	3149995000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	2975766813 ns/op	2973119000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3034381783 ns/op	3040094000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2898361480 ns/op	2899188000 user-ns/op	4009000 sys-ns/op
