Benchmarkswitch_case	1	3510985956 ns/op	3509515000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3502193351 ns/op	3502151000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3526113079 ns/op	3522814000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3512103829 ns/op	3511409000 user-ns/op	3994000 sys-ns/op
Benchmarkswitch_case	1	3506116283 ns/op	3498570000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	3500334079 ns/op	3500592000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3527077071 ns/op	3531158000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3518924471 ns/op	3513473000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3525500861 ns/op	3525513000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3499556958 ns/op	3503929000 user-ns/op	0 sys-ns/op
