Benchmarkswitch_case	1	6853334162 ns/op	6858224000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	6904277966 ns/op	6909197000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	6922810212 ns/op	6921557000 user-ns/op	20039000 sys-ns/op
Benchmarkswitch_case	1	6975608307 ns/op	6968987000 user-ns/op	24100000 sys-ns/op
Benchmarkswitch_case	1	7165655541 ns/op	7167921000 user-ns/op	16026000 sys-ns/op
Benchmarkswitch_case	1	6915371202 ns/op	6905363000 user-ns/op	28050000 sys-ns/op
Benchmarkswitch_case	1	6862580921 ns/op	6866358000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	6927717864 ns/op	6925409000 user-ns/op	20062000 sys-ns/op
Benchmarkswitch_case	1	6947750043 ns/op	6933305000 user-ns/op	32024000 sys-ns/op
Benchmarkswitch_case	1	6926305050 ns/op	6936226000 user-ns/op	8032000 sys-ns/op
