Benchmarkswitch_case	1	3402136872 ns/op	3398130000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3407295457 ns/op	3399307000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	3403761742 ns/op	3400886000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	3405647546 ns/op	3402844000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3397179220 ns/op	3398164000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3407020857 ns/op	3407395000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3410247067 ns/op	3416094000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3400733634 ns/op	3398303000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3404252045 ns/op	3405122000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3406868236 ns/op	3412934000 user-ns/op	0 sys-ns/op
