Benchmarkswitch_case	1	5940219753 ns/op	5943574000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5918915399 ns/op	5926592000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5940500225 ns/op	5939053000 user-ns/op	7987000 sys-ns/op
Benchmarkswitch_case	1	5916750712 ns/op	5916216000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5896106714 ns/op	5902237000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5910346114 ns/op	5913674000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5970759899 ns/op	5973327000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5934667895 ns/op	5934014000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5948539569 ns/op	5947634000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5963086299 ns/op	5969590000 user-ns/op	0 sys-ns/op
