Benchmarkswitch_case	1	5846396677 ns/op	5855091000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	5841644489 ns/op	5856417000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5845439373 ns/op	5842923000 user-ns/op	16008000 sys-ns/op
Benchmarkswitch_case	1	5847698919 ns/op	5855687000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	5838669119 ns/op	5842206000 user-ns/op	16006000 sys-ns/op
Benchmarkswitch_case	1	5842252052 ns/op	5852113000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5845919443 ns/op	5857381000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5838554491 ns/op	5832871000 user-ns/op	19975000 sys-ns/op
Benchmarkswitch_case	1	5842197058 ns/op	5849815000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5849040355 ns/op	5842299000 user-ns/op	19980000 sys-ns/op
