Benchmarkswitch_case	1	3272324460 ns/op	3273767000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3272986899 ns/op	3273454000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3271232180 ns/op	3266858000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	3272885731 ns/op	3272165000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3273409534 ns/op	3277071000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3271852144 ns/op	3277281000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3276528020 ns/op	3276502000 user-ns/op	7991000 sys-ns/op
Benchmarkswitch_case	1	3276602232 ns/op	3275181000 user-ns/op	7988000 sys-ns/op
Benchmarkswitch_case	1	3275592491 ns/op	3280023000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3273109269 ns/op	3277375000 user-ns/op	4006000 sys-ns/op
