Benchmarkswitch_case	1	6953775227 ns/op	6946699000 user-ns/op	20042000 sys-ns/op
Benchmarkswitch_case	1	6893519088 ns/op	6885195000 user-ns/op	19991000 sys-ns/op
Benchmarkswitch_case	1	6903695326 ns/op	6895407000 user-ns/op	16026000 sys-ns/op
Benchmarkswitch_case	1	6956515777 ns/op	6935533000 user-ns/op	31979000 sys-ns/op
Benchmarkswitch_case	1	7047513133 ns/op	7024781000 user-ns/op	36065000 sys-ns/op
Benchmarkswitch_case	1	6989109460 ns/op	6990254000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	7043413545 ns/op	7014187000 user-ns/op	40035000 sys-ns/op
Benchmarkswitch_case	1	6926832846 ns/op	6924339000 user-ns/op	16019000 sys-ns/op
Benchmarkswitch_case	1	6946663336 ns/op	6950992000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	7000058733 ns/op	7002035000 user-ns/op	12037000 sys-ns/op
