Benchmarkswitch_case	1	3568192638 ns/op	3569443000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3568592055 ns/op	3570061000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3569393266 ns/op	3575118000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3570457660 ns/op	3559774000 user-ns/op	15963000 sys-ns/op
Benchmarkswitch_case	1	3564712676 ns/op	3565918000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3569648668 ns/op	3570303000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3570126118 ns/op	3574363000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3567391041 ns/op	3572897000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3573166316 ns/op	3575148000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3568559966 ns/op	3565954000 user-ns/op	7995000 sys-ns/op
