Benchmarkswitch_case	1	2546879692 ns/op	2543033000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	2547609887 ns/op	2548702000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2633480504 ns/op	2635475000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2539392352 ns/op	2533415000 user-ns/op	7991000 sys-ns/op
Benchmarkswitch_case	1	2548453553 ns/op	2550346000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2540897218 ns/op	2538496000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	2549798163 ns/op	2550758000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2539508525 ns/op	2540790000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2548185056 ns/op	2542248000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	2539538036 ns/op	2537544000 user-ns/op	3989000 sys-ns/op
