Benchmarkswitch_case	1	4210225511 ns/op	4217458000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	4255215567 ns/op	4262902000 user-ns/op	4021000 sys-ns/op
Benchmarkswitch_case	1	4036131217 ns/op	4044106000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	4149472202 ns/op	4136579000 user-ns/op	16033000 sys-ns/op
Benchmarkswitch_case	1	4031068471 ns/op	4031564000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	4029067931 ns/op	4037589000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	4028370606 ns/op	4028838000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	4031983301 ns/op	4032982000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	4178505517 ns/op	4174605000 user-ns/op	15994000 sys-ns/op
Benchmarkswitch_case	1	4207156553 ns/op	4206575000 user-ns/op	16055000 sys-ns/op
