Benchmarkswitch_case	1	6047729028 ns/op	6041676000 user-ns/op	16025000 sys-ns/op
Benchmarkswitch_case	1	5942045077 ns/op	5938582000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	5940645750 ns/op	5931469000 user-ns/op	19984000 sys-ns/op
Benchmarkswitch_case	1	5814397654 ns/op	5820153000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5973856523 ns/op	5965430000 user-ns/op	20058000 sys-ns/op
Benchmarkswitch_case	1	5897776775 ns/op	5899355000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5985962860 ns/op	5986285000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	6022638548 ns/op	6017105000 user-ns/op	15992000 sys-ns/op
Benchmarkswitch_case	1	5943029840 ns/op	5946377000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5955061323 ns/op	5953921000 user-ns/op	12011000 sys-ns/op
