Benchmarkswitch_case	1	5722825844 ns/op	5726045000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	5732175436 ns/op	5736307000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5722473747 ns/op	5729356000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5725934533 ns/op	5721942000 user-ns/op	20006000 sys-ns/op
Benchmarkswitch_case	1	5722358679 ns/op	5734782000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	5727872641 ns/op	5734114000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5723767804 ns/op	5722947000 user-ns/op	16008000 sys-ns/op
Benchmarkswitch_case	1	5723383424 ns/op	5718232000 user-ns/op	19979000 sys-ns/op
Benchmarkswitch_case	1	5724734061 ns/op	5724728000 user-ns/op	16013000 sys-ns/op
Benchmarkswitch_case	1	5722994414 ns/op	5712974000 user-ns/op	23987000 sys-ns/op
