Benchmarkswitch_case	1	3561099477 ns/op	3564405000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3549013793 ns/op	3547580000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3561268198 ns/op	3561028000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3561583156 ns/op	3565204000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3563024169 ns/op	3561758000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3561207606 ns/op	3560861000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3563556145 ns/op	3567485000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3567019156 ns/op	3562200000 user-ns/op	7986000 sys-ns/op
Benchmarkswitch_case	1	3563670224 ns/op	3567481000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3561469381 ns/op	3565374000 user-ns/op	0 sys-ns/op
