Benchmarkswitch_case	1	5721589404 ns/op	5732587000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5728007824 ns/op	5727352000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5723537291 ns/op	5722406000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	5722831785 ns/op	5722391000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	5722449273 ns/op	5729519000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5721966489 ns/op	5725490000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5721648464 ns/op	5732454000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723475646 ns/op	5735249000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723377339 ns/op	5726804000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	5731302407 ns/op	5743525000 user-ns/op	0 sys-ns/op
