Benchmarkswitch_case	1	3278856727 ns/op	3274250000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	3275234040 ns/op	3267938000 user-ns/op	12029000 sys-ns/op
Benchmarkswitch_case	1	3275900750 ns/op	3279872000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272821028 ns/op	3278980000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3275665863 ns/op	3275767000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3273416303 ns/op	3270378000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3272795975 ns/op	3279177000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272907320 ns/op	3279236000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3276041489 ns/op	3275785000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3274141706 ns/op	3276559000 user-ns/op	4005000 sys-ns/op
