Benchmarkswitch_case	1	3220639970 ns/op	3227192000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225697035 ns/op	3221210000 user-ns/op	7993000 sys-ns/op
Benchmarkswitch_case	1	3221130556 ns/op	3223333000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3223216983 ns/op	3228575000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221538016 ns/op	3227717000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221831881 ns/op	3216476000 user-ns/op	11986000 sys-ns/op
Benchmarkswitch_case	1	3220496864 ns/op	3219402000 user-ns/op	7988000 sys-ns/op
Benchmarkswitch_case	1	3221768480 ns/op	3224193000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3221928983 ns/op	3228288000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222187796 ns/op	3228227000 user-ns/op	0 sys-ns/op
