Benchmarkswitch_case	1	3223397389 ns/op	3230185000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3226306815 ns/op	3223193000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3224438800 ns/op	3211006000 user-ns/op	19944000 sys-ns/op
Benchmarkswitch_case	1	3222835275 ns/op	3225697000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3227212335 ns/op	3228489000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3224447552 ns/op	3230353000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223337547 ns/op	3225823000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3221491663 ns/op	3229014000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225450155 ns/op	3226842000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3222434114 ns/op	3225734000 user-ns/op	4007000 sys-ns/op
