Benchmarkswitch_case	1	5916254124 ns/op	5922781000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5974135109 ns/op	5976962000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5969358386 ns/op	5968333000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5977314929 ns/op	5982480000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5954565884 ns/op	5953374000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5954292450 ns/op	5953129000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5962788609 ns/op	5964911000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5917881614 ns/op	5920533000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5939560618 ns/op	5942625000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	6002958252 ns/op	6009630000 user-ns/op	0 sys-ns/op
