Benchmarkswitch_case	1	3224004682 ns/op	3224816000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223996780 ns/op	3226195000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3225268450 ns/op	3221504000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3224779649 ns/op	3229856000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224007831 ns/op	3230337000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225530729 ns/op	3231021000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224168596 ns/op	3226234000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3223726796 ns/op	3217560000 user-ns/op	11976000 sys-ns/op
Benchmarkswitch_case	1	3224818802 ns/op	3217607000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	3225042564 ns/op	3221822000 user-ns/op	7994000 sys-ns/op
