Benchmarkswitch_case	1	3222117845 ns/op	3218382000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	2846085060 ns/op	2851937000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2843157091 ns/op	2841941000 user-ns/op	7971000 sys-ns/op
Benchmarkswitch_case	1	2844554100 ns/op	2851166000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2843936561 ns/op	2850390000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2844124965 ns/op	2831549000 user-ns/op	19968000 sys-ns/op
Benchmarkswitch_case	1	3223931224 ns/op	3226871000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	2859956991 ns/op	2867574000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224556913 ns/op	3232849000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2844567848 ns/op	2844434000 user-ns/op	8012000 sys-ns/op
