Benchmarkswitch_case	1	3299653351 ns/op	3305615000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3699229189 ns/op	3681350000 user-ns/op	16040000 sys-ns/op
Benchmarkswitch_case	1	3618898432 ns/op	3626137000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3718252844 ns/op	3704873000 user-ns/op	20026000 sys-ns/op
Benchmarkswitch_case	1	3594673974 ns/op	3575179000 user-ns/op	27962000 sys-ns/op
Benchmarkswitch_case	1	3650864473 ns/op	3633958000 user-ns/op	24012000 sys-ns/op
Benchmarkswitch_case	1	3586937970 ns/op	3582550000 user-ns/op	12021000 sys-ns/op
Benchmarkswitch_case	1	3569776351 ns/op	3569167000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3460521414 ns/op	3443478000 user-ns/op	23996000 sys-ns/op
Benchmarkswitch_case	1	3804666910 ns/op	3799577000 user-ns/op	12049000 sys-ns/op
