Benchmarkswitch_case	1	2550232412 ns/op	2547978000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	2555505953 ns/op	2552578000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	2554913273 ns/op	2556505000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2558503387 ns/op	2559891000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2558838892 ns/op	2548393000 user-ns/op	11983000 sys-ns/op
Benchmarkswitch_case	1	2565939677 ns/op	2552347000 user-ns/op	11964000 sys-ns/op
Benchmarkswitch_case	1	2549633984 ns/op	2551448000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2554914830 ns/op	2556486000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2543681851 ns/op	2545307000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2551164437 ns/op	2544945000 user-ns/op	7990000 sys-ns/op
