Benchmarkswitch_case	1	2442161781 ns/op	2431633000 user-ns/op	11958000 sys-ns/op
Benchmarkswitch_case	1	2459566481 ns/op	2455658000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	2452475580 ns/op	2452584000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2447411022 ns/op	2448975000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2447707588 ns/op	2449349000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2440843927 ns/op	2441812000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2442145787 ns/op	2443946000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2443732609 ns/op	2445381000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2445104189 ns/op	2442186000 user-ns/op	3990000 sys-ns/op
Benchmarkswitch_case	1	2444400765 ns/op	2441653000 user-ns/op	3996000 sys-ns/op
