Benchmarkswitch_case	1	4264367200 ns/op	4236595000 user-ns/op	40310000 sys-ns/op
Benchmarkswitch_case	1	4209389268 ns/op	4209518000 user-ns/op	12027000 sys-ns/op
Benchmarkswitch_case	1	4195334355 ns/op	4197208000 user-ns/op	12026000 sys-ns/op
Benchmarkswitch_case	1	4169228740 ns/op	4163429000 user-ns/op	16059000 sys-ns/op
Benchmarkswitch_case	1	4244414981 ns/op	4232178000 user-ns/op	20000000 sys-ns/op
Benchmarkswitch_case	1	4193468415 ns/op	4198715000 user-ns/op	8043000 sys-ns/op
Benchmarkswitch_case	1	4171848311 ns/op	4164123000 user-ns/op	20039000 sys-ns/op
Benchmarkswitch_case	1	4262629705 ns/op	4258228000 user-ns/op	16038000 sys-ns/op
Benchmarkswitch_case	1	4257041502 ns/op	4260784000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	4280291205 ns/op	4265595000 user-ns/op	24076000 sys-ns/op
