Benchmarkswitch_case	1	6737274575 ns/op	6738324000 user-ns/op	12025000 sys-ns/op
Benchmarkswitch_case	1	6649065436 ns/op	6662975000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6522490659 ns/op	6515334000 user-ns/op	20034000 sys-ns/op
Benchmarkswitch_case	1	6625939210 ns/op	6630713000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	6607146819 ns/op	6603984000 user-ns/op	16019000 sys-ns/op
Benchmarkswitch_case	1	6675725873 ns/op	6684623000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	6694065793 ns/op	6699898000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	6741997923 ns/op	6738482000 user-ns/op	20007000 sys-ns/op
Benchmarkswitch_case	1	6835070191 ns/op	6785688000 user-ns/op	67976000 sys-ns/op
Benchmarkswitch_case	1	6672656880 ns/op	6670845000 user-ns/op	16045000 sys-ns/op
