Benchmarkswitch_case	1	6823865108 ns/op	6811173000 user-ns/op	28013000 sys-ns/op
Benchmarkswitch_case	1	6722003327 ns/op	6711471000 user-ns/op	24069000 sys-ns/op
Benchmarkswitch_case	1	6664107836 ns/op	6672315000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	6660329214 ns/op	6650619000 user-ns/op	24009000 sys-ns/op
Benchmarkswitch_case	1	6635878651 ns/op	6622796000 user-ns/op	28011000 sys-ns/op
Benchmarkswitch_case	1	6638937291 ns/op	6639153000 user-ns/op	12027000 sys-ns/op
Benchmarkswitch_case	1	6679536355 ns/op	6680644000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	6671424102 ns/op	6678173000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	6688836193 ns/op	6686709000 user-ns/op	16006000 sys-ns/op
Benchmarkswitch_case	1	6691384622 ns/op	6697874000 user-ns/op	8011000 sys-ns/op
