Benchmarkswitch_case	1	5723589930 ns/op	5719002000 user-ns/op	15997000 sys-ns/op
Benchmarkswitch_case	1	5720873674 ns/op	5732844000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723432244 ns/op	5730781000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5722339161 ns/op	5729257000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5728757143 ns/op	5740383000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5721425498 ns/op	5729214000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5721922688 ns/op	5721635000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	5728580388 ns/op	5729891000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	5721231700 ns/op	5725198000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5723883438 ns/op	5730342000 user-ns/op	4004000 sys-ns/op
