Benchmarkswitch_case	1	3221851155 ns/op	3229317000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221559438 ns/op	3217137000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	3225931427 ns/op	3223070000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3222672435 ns/op	3230694000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225461022 ns/op	3228926000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3222390969 ns/op	3217800000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	3223652897 ns/op	3222198000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3226935154 ns/op	3228092000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3222763908 ns/op	3217294000 user-ns/op	11975000 sys-ns/op
Benchmarkswitch_case	1	3222145327 ns/op	3225889000 user-ns/op	3997000 sys-ns/op
