Benchmarkswitch_case	1	3968687653 ns/op	3953908000 user-ns/op	23963000 sys-ns/op
Benchmarkswitch_case	1	3870681344 ns/op	3854657000 user-ns/op	24041000 sys-ns/op
Benchmarkswitch_case	1	3707748116 ns/op	3710958000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3764527776 ns/op	3760275000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	3770221294 ns/op	3754262000 user-ns/op	23963000 sys-ns/op
Benchmarkswitch_case	1	3794633241 ns/op	3789846000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	3961090914 ns/op	3964844000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	4077439751 ns/op	4074171000 user-ns/op	12030000 sys-ns/op
Benchmarkswitch_case	1	4054038172 ns/op	4033055000 user-ns/op	27979000 sys-ns/op
Benchmarkswitch_case	1	3746643986 ns/op	3742484000 user-ns/op	12033000 sys-ns/op
