Benchmarkswitch_case	1	5898232672 ns/op	5912228000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	6349449557 ns/op	6344093000 user-ns/op	28000000 sys-ns/op
Benchmarkswitch_case	1	6081491876 ns/op	6089449000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	5979737166 ns/op	5993315000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5967132724 ns/op	5980837000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	6072294053 ns/op	6088953000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6012322093 ns/op	6018434000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	5958292070 ns/op	5952547000 user-ns/op	24002000 sys-ns/op
Benchmarkswitch_case	1	6001102837 ns/op	5986340000 user-ns/op	31991000 sys-ns/op
Benchmarkswitch_case	1	6018095101 ns/op	6028097000 user-ns/op	8016000 sys-ns/op
