Benchmarkswitch_case	1	3223648629 ns/op	3228646000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223863797 ns/op	3233992000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223023264 ns/op	3228177000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3227966018 ns/op	3229242000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3228264189 ns/op	3233471000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3223898429 ns/op	3216435000 user-ns/op	15982000 sys-ns/op
Benchmarkswitch_case	1	3229578306 ns/op	3233345000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3223608664 ns/op	3233328000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223374297 ns/op	3233042000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223431790 ns/op	3221470000 user-ns/op	11990000 sys-ns/op
