Benchmarkswitch_case	1	3562086050 ns/op	3557072000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3563145457 ns/op	3564946000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3562407363 ns/op	3565941000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3564921494 ns/op	3562713000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3561236418 ns/op	3559118000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3559677420 ns/op	3563605000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3555205251 ns/op	3555262000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3560398544 ns/op	3564398000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3558546380 ns/op	3563140000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3559346186 ns/op	3555444000 user-ns/op	7998000 sys-ns/op
