Benchmarkswitch_case	1	3274819152 ns/op	3273944000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3276514062 ns/op	3278047000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3273988532 ns/op	3273535000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3274552356 ns/op	3278399000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3273516866 ns/op	3269053000 user-ns/op	11989000 sys-ns/op
Benchmarkswitch_case	1	3270761887 ns/op	3278797000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273237257 ns/op	3280302000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272335441 ns/op	3277207000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3274340582 ns/op	3279613000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3271979162 ns/op	3281372000 user-ns/op	0 sys-ns/op
