Benchmarkswitch_case	1	4060757158 ns/op	4052683000 user-ns/op	16002000 sys-ns/op
Benchmarkswitch_case	1	4073794750 ns/op	4066545000 user-ns/op	12054000 sys-ns/op
Benchmarkswitch_case	1	4104966587 ns/op	4096050000 user-ns/op	16047000 sys-ns/op
Benchmarkswitch_case	1	4068270474 ns/op	4063518000 user-ns/op	12022000 sys-ns/op
Benchmarkswitch_case	1	4099793201 ns/op	4094145000 user-ns/op	12041000 sys-ns/op
Benchmarkswitch_case	1	4232767818 ns/op	4236150000 user-ns/op	4015000 sys-ns/op
Benchmarkswitch_case	1	4098621264 ns/op	4093225000 user-ns/op	12038000 sys-ns/op
Benchmarkswitch_case	1	4107470851 ns/op	4102374000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	4160097970 ns/op	4156877000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	4002760095 ns/op	3993124000 user-ns/op	16004000 sys-ns/op
