Benchmarkswitch_case	1	3223017433 ns/op	3215397000 user-ns/op	15957000 sys-ns/op
Benchmarkswitch_case	1	3225476454 ns/op	3216479000 user-ns/op	16002000 sys-ns/op
Benchmarkswitch_case	1	3221331111 ns/op	3223391000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3222441119 ns/op	3226091000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	3228484092 ns/op	3231314000 user-ns/op	4019000 sys-ns/op
Benchmarkswitch_case	1	3227061228 ns/op	3224650000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3237429978 ns/op	3247124000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222451609 ns/op	3231079000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224525120 ns/op	3225858000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	3221792112 ns/op	3227551000 user-ns/op	4004000 sys-ns/op
