Benchmarkswitch_case	1	3534412966 ns/op	3535866000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3533364970 ns/op	3534795000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3520766825 ns/op	3521767000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3511704065 ns/op	3504524000 user-ns/op	11988000 sys-ns/op
Benchmarkswitch_case	1	3532618437 ns/op	3534029000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3520539032 ns/op	3521502000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3528372155 ns/op	3525268000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3546080586 ns/op	3547301000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3531091130 ns/op	3531686000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3538053975 ns/op	3543296000 user-ns/op	0 sys-ns/op
