Benchmarkswitch_case	1	5941277674 ns/op	5930273000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	5918360890 ns/op	5921766000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5928464101 ns/op	5925624000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	5917208890 ns/op	5926198000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5945874693 ns/op	5951070000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5966070103 ns/op	5962964000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	5973573460 ns/op	5974548000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5969949563 ns/op	5955553000 user-ns/op	23982000 sys-ns/op
Benchmarkswitch_case	1	5907228774 ns/op	5911251000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5957938086 ns/op	5956354000 user-ns/op	8011000 sys-ns/op
