Benchmarkswitch_case	1	4094659944 ns/op	4073964000 user-ns/op	27986000 sys-ns/op
Benchmarkswitch_case	1	4050211769 ns/op	4041309000 user-ns/op	16036000 sys-ns/op
Benchmarkswitch_case	1	4069573917 ns/op	4077915000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4072145699 ns/op	4068583000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	4027695700 ns/op	4012808000 user-ns/op	19964000 sys-ns/op
Benchmarkswitch_case	1	4067724961 ns/op	4067807000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	4052337386 ns/op	4032446000 user-ns/op	27920000 sys-ns/op
Benchmarkswitch_case	1	4148980721 ns/op	4145016000 user-ns/op	12026000 sys-ns/op
Benchmarkswitch_case	1	4041328192 ns/op	4037373000 user-ns/op	12039000 sys-ns/op
Benchmarkswitch_case	1	4058062618 ns/op	4050543000 user-ns/op	16025000 sys-ns/op
