Benchmarkswitch_case	1	5722598719 ns/op	5730021000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5722379469 ns/op	5730209000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5722961988 ns/op	5734599000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5721720434 ns/op	5733546000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725089702 ns/op	5735826000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5722480681 ns/op	5721723000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	5722828435 ns/op	5722278000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	5722735341 ns/op	5734220000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5722523108 ns/op	5730313000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5723387161 ns/op	5734320000 user-ns/op	0 sys-ns/op
