Benchmarkswitch_case	1	4179013985 ns/op	4179026000 user-ns/op	16042000 sys-ns/op
Benchmarkswitch_case	1	4133491605 ns/op	4117453000 user-ns/op	31980000 sys-ns/op
Benchmarkswitch_case	1	4132203902 ns/op	4116812000 user-ns/op	24051000 sys-ns/op
Benchmarkswitch_case	1	4132869461 ns/op	4124429000 user-ns/op	20021000 sys-ns/op
Benchmarkswitch_case	1	4096605587 ns/op	4085298000 user-ns/op	23984000 sys-ns/op
Benchmarkswitch_case	1	4082820703 ns/op	4089053000 user-ns/op	8033000 sys-ns/op
Benchmarkswitch_case	1	4165545054 ns/op	4147750000 user-ns/op	28025000 sys-ns/op
Benchmarkswitch_case	1	4085918989 ns/op	4066129000 user-ns/op	32048000 sys-ns/op
Benchmarkswitch_case	1	4101066961 ns/op	4110948000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	4290833568 ns/op	4261271000 user-ns/op	40352000 sys-ns/op
