Benchmarkswitch_case	1	3830828548 ns/op	3825293000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3864878992 ns/op	3847410000 user-ns/op	23921000 sys-ns/op
Benchmarkswitch_case	1	3856205299 ns/op	3859796000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3835018854 ns/op	3844566000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3862164647 ns/op	3858788000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	3836116408 ns/op	3844792000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3888133096 ns/op	3891438000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3863709101 ns/op	3867448000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3859031109 ns/op	3865966000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3866907941 ns/op	3867832000 user-ns/op	8016000 sys-ns/op
