Benchmarkswitch_case	1	6060835197 ns/op	6051548000 user-ns/op	15998000 sys-ns/op
Benchmarkswitch_case	1	6044443256 ns/op	6043710000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	6117303891 ns/op	6112883000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	5961475751 ns/op	5960399000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5964887937 ns/op	5967858000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	6066495662 ns/op	6069817000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5974409918 ns/op	5973158000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5921857725 ns/op	5917206000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	6059564712 ns/op	6062796000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	6066662656 ns/op	6073756000 user-ns/op	0 sys-ns/op
