Benchmarkswitch_case	1	5855642785 ns/op	5854238000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5840198495 ns/op	5852404000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5844938507 ns/op	5851066000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5845454601 ns/op	5843757000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	5838825129 ns/op	5847047000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	5842253628 ns/op	5845379000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	5841921885 ns/op	5847756000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5838559598 ns/op	5845958000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5840881592 ns/op	5838901000 user-ns/op	16018000 sys-ns/op
Benchmarkswitch_case	1	5844309960 ns/op	5822794000 user-ns/op	31927000 sys-ns/op
