Benchmarkswitch_case	1	3568242174 ns/op	3564962000 user-ns/op	7984000 sys-ns/op
Benchmarkswitch_case	1	3554823252 ns/op	3559597000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3567754259 ns/op	3560978000 user-ns/op	11989000 sys-ns/op
Benchmarkswitch_case	1	3560152688 ns/op	3561105000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3569184129 ns/op	3568983000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3569162377 ns/op	3570586000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3551262406 ns/op	3552175000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3558212077 ns/op	3554141000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3548040975 ns/op	3549683000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3559061798 ns/op	3552306000 user-ns/op	11987000 sys-ns/op
