Benchmarkswitch_case	1	6967848259 ns/op	6948458000 user-ns/op	32075000 sys-ns/op
Benchmarkswitch_case	1	6990716937 ns/op	6980311000 user-ns/op	24014000 sys-ns/op
Benchmarkswitch_case	1	6980865190 ns/op	6983659000 user-ns/op	12032000 sys-ns/op
Benchmarkswitch_case	1	6854210975 ns/op	6828471000 user-ns/op	40026000 sys-ns/op
Benchmarkswitch_case	1	6937675337 ns/op	6928797000 user-ns/op	24072000 sys-ns/op
Benchmarkswitch_case	1	7003659204 ns/op	6969279000 user-ns/op	48091000 sys-ns/op
Benchmarkswitch_case	1	6938203772 ns/op	6921467000 user-ns/op	32043000 sys-ns/op
Benchmarkswitch_case	1	6923499963 ns/op	6910149000 user-ns/op	28041000 sys-ns/op
Benchmarkswitch_case	1	7085924469 ns/op	7065206000 user-ns/op	32096000 sys-ns/op
Benchmarkswitch_case	1	6852781440 ns/op	6828637000 user-ns/op	40003000 sys-ns/op
