Benchmarkswitch_case	1	3769377481 ns/op	3744072000 user-ns/op	32034000 sys-ns/op
Benchmarkswitch_case	1	3680421369 ns/op	3679076000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	3865922506 ns/op	3836926000 user-ns/op	36121000 sys-ns/op
Benchmarkswitch_case	1	3745705781 ns/op	3740396000 user-ns/op	12026000 sys-ns/op
Benchmarkswitch_case	1	3704905026 ns/op	3679714000 user-ns/op	31997000 sys-ns/op
Benchmarkswitch_case	1	3726282168 ns/op	3721541000 user-ns/op	12043000 sys-ns/op
Benchmarkswitch_case	1	3756187260 ns/op	3751248000 user-ns/op	12023000 sys-ns/op
Benchmarkswitch_case	1	3760693390 ns/op	3739966000 user-ns/op	27969000 sys-ns/op
Benchmarkswitch_case	1	3737321105 ns/op	3720629000 user-ns/op	24029000 sys-ns/op
Benchmarkswitch_case	1	3706685138 ns/op	3704667000 user-ns/op	8018000 sys-ns/op
