Benchmarkswitch_case	1	6516153470 ns/op	6511714000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	6415027614 ns/op	6406092000 user-ns/op	20031000 sys-ns/op
Benchmarkswitch_case	1	6555503705 ns/op	6548451000 user-ns/op	20074000 sys-ns/op
Benchmarkswitch_case	1	6769805075 ns/op	6762884000 user-ns/op	20044000 sys-ns/op
Benchmarkswitch_case	1	6846338653 ns/op	6847949000 user-ns/op	11992000 sys-ns/op
Benchmarkswitch_case	1	6900031018 ns/op	6891753000 user-ns/op	24027000 sys-ns/op
Benchmarkswitch_case	1	6951319561 ns/op	6943877000 user-ns/op	24041000 sys-ns/op
Benchmarkswitch_case	1	6893440206 ns/op	6899819000 user-ns/op	16027000 sys-ns/op
Benchmarkswitch_case	1	6956230628 ns/op	6947836000 user-ns/op	28031000 sys-ns/op
Benchmarkswitch_case	1	6912966923 ns/op	6905328000 user-ns/op	24032000 sys-ns/op
