Benchmarkswitch_case	1	5842025740 ns/op	5846908000 user-ns/op	12030000 sys-ns/op
Benchmarkswitch_case	1	5850894190 ns/op	5859520000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	5841754387 ns/op	5854090000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5842455354 ns/op	5843704000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	5841363464 ns/op	5855622000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5840762537 ns/op	5841257000 user-ns/op	16003000 sys-ns/op
Benchmarkswitch_case	1	5838526594 ns/op	5844288000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	5840942657 ns/op	5846858000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5841733240 ns/op	5853743000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5846637640 ns/op	5860801000 user-ns/op	4011000 sys-ns/op
