Benchmarkswitch_case	1	3186907056 ns/op	3190231000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3184026135 ns/op	3178368000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	3184963225 ns/op	3186964000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3184061086 ns/op	3190355000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3187922056 ns/op	3182898000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3184131281 ns/op	3190751000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3184109576 ns/op	3190498000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3183985076 ns/op	3190301000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3183808057 ns/op	3190012000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3184004256 ns/op	3186579000 user-ns/op	4003000 sys-ns/op
