Benchmarkswitch_case	1	3227630953 ns/op	3219066000 user-ns/op	12041000 sys-ns/op
Benchmarkswitch_case	1	3221090299 ns/op	3215769000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	3221624432 ns/op	3229324000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222620901 ns/op	3229075000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223109529 ns/op	3230140000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223023871 ns/op	3229031000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220754145 ns/op	3215882000 user-ns/op	11984000 sys-ns/op
Benchmarkswitch_case	1	3224971527 ns/op	3222237000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	3222658464 ns/op	3216900000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	3222612587 ns/op	3221420000 user-ns/op	8003000 sys-ns/op
