Benchmarkswitch_case	1	3521603346 ns/op	3519345000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	3526020117 ns/op	3520538000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	3520014565 ns/op	3520317000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3514244484 ns/op	3510900000 user-ns/op	7988000 sys-ns/op
Benchmarkswitch_case	1	3516054372 ns/op	3517354000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3526704122 ns/op	3526215000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3518647753 ns/op	3520488000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3516099303 ns/op	3517747000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3517252733 ns/op	3515546000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3513748378 ns/op	3514868000 user-ns/op	4003000 sys-ns/op
