Benchmarkswitch_case	1	3223655247 ns/op	3227190000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3222953379 ns/op	3225592000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3226773903 ns/op	3227206000 user-ns/op	3994000 sys-ns/op
Benchmarkswitch_case	1	3223244380 ns/op	3229523000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222547452 ns/op	3229036000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223739721 ns/op	3221084000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3222201910 ns/op	3225325000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3226104864 ns/op	3228129000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3226451660 ns/op	3230995000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224060429 ns/op	3230517000 user-ns/op	0 sys-ns/op
