Benchmarkswitch_case	1	3557431857 ns/op	3561208000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3554051356 ns/op	3546274000 user-ns/op	11980000 sys-ns/op
Benchmarkswitch_case	1	3553502142 ns/op	3549356000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3558121731 ns/op	3558063000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3556669100 ns/op	3542381000 user-ns/op	15974000 sys-ns/op
Benchmarkswitch_case	1	3558967192 ns/op	3559053000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3567006197 ns/op	3570472000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3568261561 ns/op	3566827000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3561308461 ns/op	3561315000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3553913012 ns/op	3558014000 user-ns/op	0 sys-ns/op
