Benchmarkswitch_case	1	5900126146 ns/op	5897659000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5924122933 ns/op	5918255000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	5940553642 ns/op	5941097000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5955414482 ns/op	5957795000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5870315304 ns/op	5861386000 user-ns/op	15971000 sys-ns/op
Benchmarkswitch_case	1	5921982887 ns/op	5928289000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5936452065 ns/op	5933627000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5963295584 ns/op	5961474000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5943651769 ns/op	5946767000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5944217590 ns/op	5950748000 user-ns/op	0 sys-ns/op
