Benchmarkswitch_case	1	4103424229 ns/op	4078289000 user-ns/op	32080000 sys-ns/op
Benchmarkswitch_case	1	3991866941 ns/op	3989996000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3933971400 ns/op	3930368000 user-ns/op	15993000 sys-ns/op
Benchmarkswitch_case	1	4008726900 ns/op	4006048000 user-ns/op	12030000 sys-ns/op
Benchmarkswitch_case	1	4029926742 ns/op	4028624000 user-ns/op	12037000 sys-ns/op
Benchmarkswitch_case	1	4065625712 ns/op	4047785000 user-ns/op	28053000 sys-ns/op
Benchmarkswitch_case	1	4037124289 ns/op	4031586000 user-ns/op	16046000 sys-ns/op
Benchmarkswitch_case	1	4009762166 ns/op	4008462000 user-ns/op	8024000 sys-ns/op
Benchmarkswitch_case	1	3950118135 ns/op	3943956000 user-ns/op	16016000 sys-ns/op
Benchmarkswitch_case	1	3943792127 ns/op	3945907000 user-ns/op	8011000 sys-ns/op
