Benchmarkswitch_case	1	5832037684 ns/op	5832292000 user-ns/op	16022000 sys-ns/op
Benchmarkswitch_case	1	5830015889 ns/op	5834849000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5746085985 ns/op	5742325000 user-ns/op	15986000 sys-ns/op
Benchmarkswitch_case	1	5720682172 ns/op	5733561000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	5705135541 ns/op	5709452000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	5830896516 ns/op	5842449000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5813324728 ns/op	5830201000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5749425520 ns/op	5750759000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	5751370991 ns/op	5752604000 user-ns/op	16012000 sys-ns/op
Benchmarkswitch_case	1	5739640005 ns/op	5743658000 user-ns/op	12016000 sys-ns/op
