Benchmarkswitch_case	1	3881097160 ns/op	3882761000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3905705986 ns/op	3885505000 user-ns/op	27924000 sys-ns/op
Benchmarkswitch_case	1	3872206081 ns/op	3877353000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3870924612 ns/op	3872419000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3880705953 ns/op	3878690000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	3870982399 ns/op	3879316000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	3873979900 ns/op	3872835000 user-ns/op	16020000 sys-ns/op
Benchmarkswitch_case	1	3881092188 ns/op	3893230000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3898945376 ns/op	3900947000 user-ns/op	11990000 sys-ns/op
Benchmarkswitch_case	1	3886258046 ns/op	3897028000 user-ns/op	4009000 sys-ns/op
