Benchmarkswitch_case	1	3224658552 ns/op	3224096000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223559151 ns/op	3213095000 user-ns/op	15945000 sys-ns/op
Benchmarkswitch_case	1	3222443047 ns/op	3228960000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221350270 ns/op	3224105000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3224595917 ns/op	3225481000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3222482045 ns/op	3220934000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3222720318 ns/op	3224533000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3221955314 ns/op	3228604000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222108213 ns/op	3224324000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3223241259 ns/op	3216619000 user-ns/op	12002000 sys-ns/op
