Benchmarkswitch_case	1	5726558407 ns/op	5736244000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	5726127607 ns/op	5743787000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5726401880 ns/op	5720503000 user-ns/op	23968000 sys-ns/op
Benchmarkswitch_case	1	5725147096 ns/op	5734353000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5731423229 ns/op	5738830000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	5725094077 ns/op	5731453000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	5724535820 ns/op	5732098000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	5723910658 ns/op	5728604000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	5726074043 ns/op	5738139000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5725368114 ns/op	5729672000 user-ns/op	12011000 sys-ns/op
