Benchmarkswitch_case	1	3223895371 ns/op	3224430000 user-ns/op	7991000 sys-ns/op
Benchmarkswitch_case	1	3223726634 ns/op	3224082000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3224024214 ns/op	3231896000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224502715 ns/op	3222788000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	3223554094 ns/op	3218562000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	3222205469 ns/op	3225265000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3225228444 ns/op	3229807000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3222387293 ns/op	3230546000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225913046 ns/op	3228487000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223310806 ns/op	3223900000 user-ns/op	7989000 sys-ns/op
