Benchmarkswitch_case	1	3486306235 ns/op	3484178000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3687013920 ns/op	3693891000 user-ns/op	4015000 sys-ns/op
Benchmarkswitch_case	1	3602282367 ns/op	3600903000 user-ns/op	11976000 sys-ns/op
Benchmarkswitch_case	1	3602611642 ns/op	3593736000 user-ns/op	19965000 sys-ns/op
Benchmarkswitch_case	1	3843226449 ns/op	3851446000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	3649214985 ns/op	3645649000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	3521158078 ns/op	3531238000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3507602157 ns/op	3513987000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3485574915 ns/op	3491619000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3519383880 ns/op	3516775000 user-ns/op	12002000 sys-ns/op
