Benchmarkswitch_case	1	5935868491 ns/op	5922050000 user-ns/op	20020000 sys-ns/op
Benchmarkswitch_case	1	5941164668 ns/op	5937838000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5941210321 ns/op	5944111000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5956157675 ns/op	5958976000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5999568122 ns/op	6002348000 user-ns/op	3996000 sys-ns/op
Benchmarkswitch_case	1	5910960762 ns/op	5917465000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5927791725 ns/op	5934235000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5947058733 ns/op	5950031000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5964782566 ns/op	5970994000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5984503289 ns/op	5991584000 user-ns/op	0 sys-ns/op
