Benchmarkswitch_case	1	4079559555 ns/op	4088384000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4107037244 ns/op	4107426000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	4100216467 ns/op	4101756000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	4092471424 ns/op	4089907000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	4100154840 ns/op	4101492000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	4083469462 ns/op	4093079000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4094936903 ns/op	4093061000 user-ns/op	12050000 sys-ns/op
Benchmarkswitch_case	1	4103263143 ns/op	4104464000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	4137612910 ns/op	4138543000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	4094031566 ns/op	4098987000 user-ns/op	4006000 sys-ns/op
