Benchmarkswitch_case	1	5931302298 ns/op	5942190000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5945562024 ns/op	5940443000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5928770063 ns/op	5928654000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5914478368 ns/op	5925409000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5918168959 ns/op	5921126000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5924095130 ns/op	5925211000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5916041015 ns/op	5919331000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5935831617 ns/op	5938026000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5946221928 ns/op	5953346000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5886884689 ns/op	5889727000 user-ns/op	8007000 sys-ns/op
