Benchmarkswitch_case	1	7116522346 ns/op	7088968000 user-ns/op	40005000 sys-ns/op
Benchmarkswitch_case	1	7202568969 ns/op	7195859000 user-ns/op	20021000 sys-ns/op
Benchmarkswitch_case	1	7292221815 ns/op	7298306000 user-ns/op	16075000 sys-ns/op
Benchmarkswitch_case	1	7116917607 ns/op	7106145000 user-ns/op	36132000 sys-ns/op
Benchmarkswitch_case	1	7218411371 ns/op	7187032000 user-ns/op	48100000 sys-ns/op
Benchmarkswitch_case	1	7610204871 ns/op	7557202000 user-ns/op	80503000 sys-ns/op
Benchmarkswitch_case	1	7139446870 ns/op	7138221000 user-ns/op	24074000 sys-ns/op
Benchmarkswitch_case	1	7103928025 ns/op	7090262000 user-ns/op	36092000 sys-ns/op
Benchmarkswitch_case	1	7200944834 ns/op	7213244000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	7157942014 ns/op	7163220000 user-ns/op	20053000 sys-ns/op
