Benchmarkswitch_case	1	3538571637 ns/op	3529905000 user-ns/op	11979000 sys-ns/op
Benchmarkswitch_case	1	3535581973 ns/op	3540172000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3535021102 ns/op	3527646000 user-ns/op	11971000 sys-ns/op
Benchmarkswitch_case	1	3534797750 ns/op	3535714000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3536104427 ns/op	3529268000 user-ns/op	11990000 sys-ns/op
Benchmarkswitch_case	1	3534800902 ns/op	3531849000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3536641341 ns/op	3538084000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3533748743 ns/op	3534405000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3541962123 ns/op	3546627000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3539987148 ns/op	3539408000 user-ns/op	3994000 sys-ns/op
