Benchmarkswitch_case	1	7052366835 ns/op	7059172000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	7069352220 ns/op	7066425000 user-ns/op	16023000 sys-ns/op
Benchmarkswitch_case	1	7076169082 ns/op	7079506000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	7113691628 ns/op	7096554000 user-ns/op	20046000 sys-ns/op
Benchmarkswitch_case	1	7012529061 ns/op	7016149000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	7075894534 ns/op	7073348000 user-ns/op	16030000 sys-ns/op
Benchmarkswitch_case	1	7017944795 ns/op	7012435000 user-ns/op	20001000 sys-ns/op
Benchmarkswitch_case	1	7046637793 ns/op	7052927000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	7039039430 ns/op	7044715000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	7048608034 ns/op	7047444000 user-ns/op	16007000 sys-ns/op
