Benchmarkswitch_case	1	6666533108 ns/op	6675134000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	6541632543 ns/op	6524510000 user-ns/op	28002000 sys-ns/op
Benchmarkswitch_case	1	6509946359 ns/op	6506318000 user-ns/op	15995000 sys-ns/op
Benchmarkswitch_case	1	6559365841 ns/op	6563040000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	6654001504 ns/op	6661816000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	6543230586 ns/op	6550558000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	6705584130 ns/op	6707377000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	6705838449 ns/op	6710871000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	6685473417 ns/op	6653205000 user-ns/op	44034000 sys-ns/op
Benchmarkswitch_case	1	6492628209 ns/op	6504510000 user-ns/op	0 sys-ns/op
