Benchmarkswitch_case	1	3624848052 ns/op	3626255000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3411819424 ns/op	3410043000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3632863503 ns/op	3639831000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3807956326 ns/op	3790609000 user-ns/op	23940000 sys-ns/op
Benchmarkswitch_case	1	3401386984 ns/op	3388082000 user-ns/op	19953000 sys-ns/op
Benchmarkswitch_case	1	3433595167 ns/op	3437231000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3511459059 ns/op	3505747000 user-ns/op	12047000 sys-ns/op
Benchmarkswitch_case	1	3406500699 ns/op	3395731000 user-ns/op	15961000 sys-ns/op
Benchmarkswitch_case	1	3425369460 ns/op	3427864000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3516857593 ns/op	3519352000 user-ns/op	4008000 sys-ns/op
