Benchmarkswitch_case	1	3223075521 ns/op	3226878000 user-ns/op	3993000 sys-ns/op
Benchmarkswitch_case	1	3226171676 ns/op	3228885000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3228239312 ns/op	3231581000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224207430 ns/op	3218667000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	3223602892 ns/op	3228427000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3222702492 ns/op	3231596000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225366761 ns/op	3222801000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	3224983654 ns/op	3222833000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	3223025276 ns/op	3228549000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3225587362 ns/op	3228927000 user-ns/op	4016000 sys-ns/op
