Benchmarkswitch_case	1	5203914150 ns/op	5207228000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5205137455 ns/op	5213413000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5205911042 ns/op	5217065000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5208973803 ns/op	5209030000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	5204293576 ns/op	5197163000 user-ns/op	19989000 sys-ns/op
Benchmarkswitch_case	1	5203534491 ns/op	5215955000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5205203082 ns/op	5207133000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	5205419761 ns/op	5193397000 user-ns/op	23987000 sys-ns/op
Benchmarkswitch_case	1	5208343544 ns/op	5219977000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5205414681 ns/op	5217642000 user-ns/op	0 sys-ns/op
