Benchmarkswitch_case	1	4245852875 ns/op	4247906000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4267609248 ns/op	4264910000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	4242615623 ns/op	4239019000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	4275827025 ns/op	4262967000 user-ns/op	15981000 sys-ns/op
Benchmarkswitch_case	1	4250433412 ns/op	4253049000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4224265847 ns/op	4227686000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4230832223 ns/op	4233387000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4238888022 ns/op	4233968000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	4246054975 ns/op	4249344000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4269442721 ns/op	4264263000 user-ns/op	8000000 sys-ns/op
