Benchmarkswitch_case	1	2845024369 ns/op	2848778000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2829046745 ns/op	2824198000 user-ns/op	7989000 sys-ns/op
Benchmarkswitch_case	1	2829512367 ns/op	2832481000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2826603918 ns/op	2829594000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2826974815 ns/op	2830538000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2827622615 ns/op	2827488000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	2827791015 ns/op	2824318000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	2828057414 ns/op	2831904000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2829155708 ns/op	2828213000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2826194922 ns/op	2826833000 user-ns/op	4004000 sys-ns/op
