Benchmarkswitch_case	1	3610579257 ns/op	3612893000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	3574964231 ns/op	3585080000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3549920667 ns/op	3552493000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3516529695 ns/op	3516248000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3533018621 ns/op	3531786000 user-ns/op	11980000 sys-ns/op
Benchmarkswitch_case	1	3577946775 ns/op	3577162000 user-ns/op	7993000 sys-ns/op
Benchmarkswitch_case	1	3583146249 ns/op	3585373000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch_case	1	3637560986 ns/op	3648049000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3560022224 ns/op	3562465000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3531120392 ns/op	3529498000 user-ns/op	11991000 sys-ns/op
