Benchmarkswitch_case	1	3313767282 ns/op	3316439000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3315946311 ns/op	3319660000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3321644453 ns/op	3318120000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3312574331 ns/op	3299924000 user-ns/op	15980000 sys-ns/op
Benchmarkswitch_case	1	3312176969 ns/op	3315845000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3314557868 ns/op	3318246000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3313074157 ns/op	3308800000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	3310971753 ns/op	3314966000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3313788696 ns/op	3312985000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3315018505 ns/op	3318512000 user-ns/op	0 sys-ns/op
