Benchmarkswitch_case	1	4029226051 ns/op	4035925000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	4222079181 ns/op	4218369000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	4032340957 ns/op	4031499000 user-ns/op	11986000 sys-ns/op
Benchmarkswitch_case	1	4222448146 ns/op	4224357000 user-ns/op	12069000 sys-ns/op
Benchmarkswitch_case	1	4029753748 ns/op	4040537000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4303565024 ns/op	4296597000 user-ns/op	20115000 sys-ns/op
Benchmarkswitch_case	1	4254632073 ns/op	4248118000 user-ns/op	16106000 sys-ns/op
Benchmarkswitch_case	1	4207341295 ns/op	4211623000 user-ns/op	8037000 sys-ns/op
Benchmarkswitch_case	1	4031281467 ns/op	4025040000 user-ns/op	15988000 sys-ns/op
Benchmarkswitch_case	1	4030978596 ns/op	4024386000 user-ns/op	15985000 sys-ns/op
