Benchmarkswitch_case	1	6208629008 ns/op	6226125000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6220593158 ns/op	6234334000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	6448280210 ns/op	6453051000 user-ns/op	16042000 sys-ns/op
Benchmarkswitch_case	1	6225254040 ns/op	6235420000 user-ns/op	12022000 sys-ns/op
Benchmarkswitch_case	1	6219756387 ns/op	6213315000 user-ns/op	23989000 sys-ns/op
Benchmarkswitch_case	1	6222070444 ns/op	6228169000 user-ns/op	12023000 sys-ns/op
Benchmarkswitch_case	1	6263307371 ns/op	6271140000 user-ns/op	8036000 sys-ns/op
Benchmarkswitch_case	1	6554520651 ns/op	6567873000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	6408133823 ns/op	6417132000 user-ns/op	8026000 sys-ns/op
Benchmarkswitch_case	1	6443254461 ns/op	6449915000 user-ns/op	12018000 sys-ns/op
