Benchmarkswitch_case	1	3390301392 ns/op	3382318000 user-ns/op	11979000 sys-ns/op
Benchmarkswitch_case	1	3396209204 ns/op	3400503000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3394252815 ns/op	3384502000 user-ns/op	11987000 sys-ns/op
Benchmarkswitch_case	1	3397530398 ns/op	3401753000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3402419792 ns/op	3395421000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	3412983459 ns/op	3413732000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3374919854 ns/op	3375770000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3405714806 ns/op	3410290000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3397369372 ns/op	3402417000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3393412512 ns/op	3393486000 user-ns/op	4001000 sys-ns/op
