Benchmarkswitch_case	1	4524563885 ns/op	4514634000 user-ns/op	20047000 sys-ns/op
Benchmarkswitch_case	1	4487180177 ns/op	4485696000 user-ns/op	12036000 sys-ns/op
Benchmarkswitch_case	1	4508999796 ns/op	4490385000 user-ns/op	27989000 sys-ns/op
Benchmarkswitch_case	1	4394920165 ns/op	4384818000 user-ns/op	20022000 sys-ns/op
Benchmarkswitch_case	1	4370706581 ns/op	4359185000 user-ns/op	20014000 sys-ns/op
Benchmarkswitch_case	1	4374639354 ns/op	4363890000 user-ns/op	20091000 sys-ns/op
Benchmarkswitch_case	1	4317845647 ns/op	4311748000 user-ns/op	16013000 sys-ns/op
Benchmarkswitch_case	1	4439829574 ns/op	4418093000 user-ns/op	32015000 sys-ns/op
Benchmarkswitch_case	1	4406046017 ns/op	4408014000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	4366827398 ns/op	4361084000 user-ns/op	16003000 sys-ns/op
