Benchmarkswitch_case	1	3218620362 ns/op	3209542000 user-ns/op	15948000 sys-ns/op
Benchmarkswitch_case	1	3224262093 ns/op	3226332000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3221801524 ns/op	3227664000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220440588 ns/op	3218599000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	3225083875 ns/op	3218858000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3219413802 ns/op	3222489000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3218854201 ns/op	3217547000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3218310588 ns/op	3224934000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220001901 ns/op	3223141000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3219882331 ns/op	3214791000 user-ns/op	11980000 sys-ns/op
