Benchmarkswitch_case	1	5726096523 ns/op	5734166000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5726684097 ns/op	5722929000 user-ns/op	11981000 sys-ns/op
Benchmarkswitch_case	1	5725558080 ns/op	5721660000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	5723347802 ns/op	5727931000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5722960308 ns/op	5729018000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5050800021 ns/op	5059216000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5721340270 ns/op	5730551000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5725957156 ns/op	5731557000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5723060073 ns/op	5731211000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5726002143 ns/op	5726058000 user-ns/op	12006000 sys-ns/op
