Benchmarkswitch_case	1	3669259643 ns/op	3666398000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	3630027944 ns/op	3623295000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	3675830877 ns/op	3667762000 user-ns/op	12025000 sys-ns/op
Benchmarkswitch_case	1	3639159579 ns/op	3635277000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	3679789456 ns/op	3678204000 user-ns/op	16009000 sys-ns/op
Benchmarkswitch_case	1	3650015866 ns/op	3638956000 user-ns/op	20016000 sys-ns/op
Benchmarkswitch_case	1	3686032360 ns/op	3681604000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	3591282683 ns/op	3594140000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	3647413946 ns/op	3646420000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	3639222002 ns/op	3638227000 user-ns/op	8013000 sys-ns/op
