Benchmarkswitch_case	1	5205088942 ns/op	5211284000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5205356431 ns/op	5207052000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5205972664 ns/op	5215688000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5212901479 ns/op	5214706000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5208742234 ns/op	5215511000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5207613878 ns/op	5217424000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5209338763 ns/op	5219572000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5207103721 ns/op	5212542000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5207558608 ns/op	5209793000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5205627734 ns/op	5211792000 user-ns/op	4005000 sys-ns/op
