Benchmarkswitch_case	1	3221923155 ns/op	3224265000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223159501 ns/op	3220556000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3222015234 ns/op	3221039000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3224920359 ns/op	3225186000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3223086723 ns/op	3211820000 user-ns/op	15939000 sys-ns/op
Benchmarkswitch_case	1	3223956731 ns/op	3228909000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222960645 ns/op	3224859000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3221623448 ns/op	3219880000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3224048966 ns/op	3224810000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223300629 ns/op	3222243000 user-ns/op	8005000 sys-ns/op
