Benchmarkswitch_case	1	5204594838 ns/op	5208320000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5207156369 ns/op	5210412000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5201517067 ns/op	5208232000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5205313205 ns/op	5211785000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5206560866 ns/op	5212991000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5205987166 ns/op	5211129000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	5208273612 ns/op	5209355000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5212815042 ns/op	5218308000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5204982467 ns/op	5207559000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5209681829 ns/op	5197360000 user-ns/op	19989000 sys-ns/op
