Benchmarkswitch_case	1	3222341960 ns/op	3228888000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223756386 ns/op	3214884000 user-ns/op	15974000 sys-ns/op
Benchmarkswitch_case	1	3223698370 ns/op	3225919000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3223750616 ns/op	3221171000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3222191425 ns/op	3228339000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223192732 ns/op	3229298000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222769024 ns/op	3225432000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3227024799 ns/op	3230694000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223232522 ns/op	3221711000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3225388875 ns/op	3229616000 user-ns/op	0 sys-ns/op
