Benchmarkswitch_case	1	6576155717 ns/op	6560843000 user-ns/op	28020000 sys-ns/op
Benchmarkswitch_case	1	6543171344 ns/op	6525935000 user-ns/op	16024000 sys-ns/op
Benchmarkswitch_case	1	6438004756 ns/op	6434052000 user-ns/op	16045000 sys-ns/op
Benchmarkswitch_case	1	6489201625 ns/op	6473298000 user-ns/op	28127000 sys-ns/op
Benchmarkswitch_case	1	6370341236 ns/op	6377970000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	6489485640 ns/op	6477517000 user-ns/op	20004000 sys-ns/op
Benchmarkswitch_case	1	6444230603 ns/op	6439752000 user-ns/op	16029000 sys-ns/op
Benchmarkswitch_case	1	6400407402 ns/op	6396482000 user-ns/op	16021000 sys-ns/op
Benchmarkswitch_case	1	6536674582 ns/op	6526045000 user-ns/op	24037000 sys-ns/op
Benchmarkswitch_case	1	6441531107 ns/op	6416789000 user-ns/op	36049000 sys-ns/op
