Benchmarkswitch_case	1	5203343748 ns/op	5214020000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5200471696 ns/op	5199192000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	5198735802 ns/op	5204964000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5199088759 ns/op	5209409000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5206807327 ns/op	5212716000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5199339469 ns/op	5202114000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5197474954 ns/op	5204357000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5201188271 ns/op	5195245000 user-ns/op	16010000 sys-ns/op
Benchmarkswitch_case	1	5202221339 ns/op	5200295000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch_case	1	5202733784 ns/op	5207494000 user-ns/op	4005000 sys-ns/op
