Benchmarkswitch_case	1	2890925064 ns/op	2897776000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	2892720630 ns/op	2893909000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	2891971975 ns/op	2896038000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2891951296 ns/op	2886599000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	2889401182 ns/op	2894597000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	2891552923 ns/op	2892173000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	2890478814 ns/op	2896728000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2891586189 ns/op	2899289000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3274578216 ns/op	3282590000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2891357071 ns/op	2891779000 user-ns/op	4005000 sys-ns/op
