Benchmarkswitch_case	1	5727533185 ns/op	5723187000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	5726597788 ns/op	5733271000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5724235634 ns/op	5734515000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723695029 ns/op	5723105000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	5723933302 ns/op	5731263000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5727535522 ns/op	5734942000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5737818530 ns/op	5743782000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5723970773 ns/op	5726566000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5725108982 ns/op	5727991000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	5724348648 ns/op	5733843000 user-ns/op	4006000 sys-ns/op
