Benchmarkswitch_case	1	3224302932 ns/op	3220888000 user-ns/op	11973000 sys-ns/op
Benchmarkswitch_case	1	2851174743 ns/op	2849559000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	2844470283 ns/op	2847843000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	2845590800 ns/op	2849387000 user-ns/op	3996000 sys-ns/op
Benchmarkswitch_case	1	2845635458 ns/op	2844996000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	2852029810 ns/op	2855090000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	2842781547 ns/op	2838105000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	2844383950 ns/op	2835045000 user-ns/op	15972000 sys-ns/op
Benchmarkswitch_case	1	2853768372 ns/op	2851861000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	2843338201 ns/op	2850185000 user-ns/op	0 sys-ns/op
