Benchmarkswitch_case	1	3565487456 ns/op	3574647000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3643571853 ns/op	3642264000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	3741499878 ns/op	3727961000 user-ns/op	23999000 sys-ns/op
Benchmarkswitch_case	1	3644812869 ns/op	3639068000 user-ns/op	15995000 sys-ns/op
Benchmarkswitch_case	1	3600379137 ns/op	3602534000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3576009672 ns/op	3578167000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3686126387 ns/op	3685070000 user-ns/op	12042000 sys-ns/op
Benchmarkswitch_case	1	3579058079 ns/op	3581750000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3776890363 ns/op	3774942000 user-ns/op	12047000 sys-ns/op
Benchmarkswitch_case	1	3589492044 ns/op	3592609000 user-ns/op	8001000 sys-ns/op
