Benchmarkswitch_case	1	3275462498 ns/op	3274263000 user-ns/op	11979000 sys-ns/op
Benchmarkswitch_case	1	3276417307 ns/op	3286697000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3275147162 ns/op	3286677000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3276665176 ns/op	3278949000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3276678072 ns/op	3284015000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3276706169 ns/op	3280323000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3277376375 ns/op	3284735000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3276240566 ns/op	3283088000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3276216665 ns/op	3275462000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	3276903652 ns/op	3284241000 user-ns/op	4010000 sys-ns/op
