Benchmarkswitch_case	1	2680052226 ns/op	2683415000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2680028019 ns/op	2683361000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	2682364169 ns/op	2681618000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	2679852515 ns/op	2688319000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2681881279 ns/op	2687347000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	2679917506 ns/op	2680751000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	2678902683 ns/op	2683747000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	2674915779 ns/op	2683647000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2679793931 ns/op	2688859000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2681879777 ns/op	2687242000 user-ns/op	4010000 sys-ns/op
