Benchmarkswitch_case	1	3221722661 ns/op	3224633000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3226874228 ns/op	3225819000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3224578018 ns/op	3225205000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3222661802 ns/op	3225648000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3223348641 ns/op	3221228000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3222854815 ns/op	3225731000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3224267848 ns/op	3225527000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3226175968 ns/op	3217715000 user-ns/op	11976000 sys-ns/op
Benchmarkswitch_case	1	3221684307 ns/op	3224418000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3223596099 ns/op	3221944000 user-ns/op	8004000 sys-ns/op
