Benchmarkswitch_case	1	3220874974 ns/op	3215448000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	3220815173 ns/op	3227578000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222082606 ns/op	3211670000 user-ns/op	15978000 sys-ns/op
Benchmarkswitch_case	1	3223411728 ns/op	3219959000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3220457061 ns/op	3219220000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3222258363 ns/op	3216620000 user-ns/op	11972000 sys-ns/op
Benchmarkswitch_case	1	3222283664 ns/op	3224542000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3221580756 ns/op	3223841000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3221593757 ns/op	3227433000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222112264 ns/op	3223230000 user-ns/op	4004000 sys-ns/op
