Benchmarkswitch_case	1	3221784679 ns/op	3215946000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	3222190923 ns/op	3228681000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221466980 ns/op	3220056000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3225283633 ns/op	3225282000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3230850075 ns/op	3234441000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221874252 ns/op	3229267000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223295226 ns/op	3222079000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	3222091799 ns/op	3220830000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3225025529 ns/op	3222196000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3223157776 ns/op	3229418000 user-ns/op	0 sys-ns/op
