Benchmarkswitch_case	1	3750424210 ns/op	3755565000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3799802212 ns/op	3808585000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3782956028 ns/op	3796050000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3778493282 ns/op	3780425000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3770503972 ns/op	3765822000 user-ns/op	16007000 sys-ns/op
Benchmarkswitch_case	1	3761875177 ns/op	3761508000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	3783905768 ns/op	3788960000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3767558843 ns/op	3760225000 user-ns/op	19958000 sys-ns/op
Benchmarkswitch_case	1	3788007818 ns/op	3787681000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	3736615798 ns/op	3740380000 user-ns/op	8009000 sys-ns/op
