Benchmarkswitch_case	1	3507094252 ns/op	3510693000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3515562046 ns/op	3513253000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3505441291 ns/op	3504420000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3502705392 ns/op	3495352000 user-ns/op	11984000 sys-ns/op
Benchmarkswitch_case	1	3510390635 ns/op	3505849000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3505035857 ns/op	3505635000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3562019597 ns/op	3559936000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3507313347 ns/op	3500061000 user-ns/op	11986000 sys-ns/op
Benchmarkswitch_case	1	3506452786 ns/op	3507252000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3524445502 ns/op	3521604000 user-ns/op	4001000 sys-ns/op
