Benchmarkswitch_case	1	4295745090 ns/op	4295823000 user-ns/op	12066000 sys-ns/op
Benchmarkswitch_case	1	4345351717 ns/op	4335836000 user-ns/op	20091000 sys-ns/op
Benchmarkswitch_case	1	4418216023 ns/op	4399230000 user-ns/op	24083000 sys-ns/op
Benchmarkswitch_case	1	4297498653 ns/op	4286181000 user-ns/op	20066000 sys-ns/op
Benchmarkswitch_case	1	4330261672 ns/op	4286998000 user-ns/op	52085000 sys-ns/op
Benchmarkswitch_case	1	4321931248 ns/op	4313311000 user-ns/op	16094000 sys-ns/op
Benchmarkswitch_case	1	4354920908 ns/op	4313727000 user-ns/op	51924000 sys-ns/op
Benchmarkswitch_case	1	4334314241 ns/op	4317008000 user-ns/op	28058000 sys-ns/op
Benchmarkswitch_case	1	4389741199 ns/op	4388154000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	4435471336 ns/op	4433356000 user-ns/op	12047000 sys-ns/op
