Benchmarkswitch_case	1	3183215978 ns/op	3187030000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3184992954 ns/op	3186839000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3182039500 ns/op	3182156000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3185680471 ns/op	3185033000 user-ns/op	3996000 sys-ns/op
Benchmarkswitch_case	1	3183349175 ns/op	3188103000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3182838878 ns/op	3178666000 user-ns/op	7986000 sys-ns/op
Benchmarkswitch_case	1	3182648822 ns/op	3186587000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3188672183 ns/op	3184191000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3182635329 ns/op	3178937000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3184002822 ns/op	3179876000 user-ns/op	7989000 sys-ns/op
