Benchmarkswitch_case	1	5202116856 ns/op	5214504000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5207873373 ns/op	5214922000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5207431848 ns/op	5213859000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5208400939 ns/op	5214912000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5200326953 ns/op	5205345000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5204222032 ns/op	5206006000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	5203291966 ns/op	5211049000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5208021150 ns/op	5212081000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	5202869999 ns/op	5212247000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5203123612 ns/op	5208663000 user-ns/op	4003000 sys-ns/op
