Benchmarkswitch_case	1	3505436620 ns/op	3509516000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3508039066 ns/op	3504363000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3508270446 ns/op	3504487000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3509405670 ns/op	3513014000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3502718502 ns/op	3503273000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3509524218 ns/op	3501899000 user-ns/op	11965000 sys-ns/op
Benchmarkswitch_case	1	3505836245 ns/op	3510105000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3508273509 ns/op	3507976000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3503458307 ns/op	3507848000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3505568597 ns/op	3509581000 user-ns/op	0 sys-ns/op
