Benchmarkswitch_case	1	3224826767 ns/op	3220377000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	3224424348 ns/op	3223505000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3224595551 ns/op	3230391000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3230852044 ns/op	3238714000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225338817 ns/op	3227046000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3227164089 ns/op	3231141000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224134650 ns/op	3222975000 user-ns/op	7987000 sys-ns/op
Benchmarkswitch_case	1	3223957246 ns/op	3222568000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	3223542450 ns/op	3226792000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3228197140 ns/op	3230117000 user-ns/op	4007000 sys-ns/op
