Benchmarkswitch_case	1	2774144659 ns/op	2778765000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	2771995214 ns/op	2772184000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	2777394917 ns/op	2775101000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	2773954096 ns/op	2777995000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	2773144760 ns/op	2782359000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2774852175 ns/op	2775039000 user-ns/op	4015000 sys-ns/op
Benchmarkswitch_case	1	2780867113 ns/op	2781542000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	2775354991 ns/op	2772524000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	2776331047 ns/op	2771217000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	2778889494 ns/op	2775830000 user-ns/op	11999000 sys-ns/op
