Benchmarkswitch_case	1	4013481027 ns/op	4008270000 user-ns/op	12036000 sys-ns/op
Benchmarkswitch_case	1	4123753065 ns/op	4110615000 user-ns/op	24015000 sys-ns/op
Benchmarkswitch_case	1	4313548510 ns/op	4315208000 user-ns/op	8044000 sys-ns/op
Benchmarkswitch_case	1	4291955493 ns/op	4284535000 user-ns/op	16016000 sys-ns/op
Benchmarkswitch_case	1	4222305079 ns/op	4222813000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	4101218137 ns/op	4094349000 user-ns/op	15993000 sys-ns/op
Benchmarkswitch_case	1	4074089439 ns/op	4069653000 user-ns/op	12040000 sys-ns/op
Benchmarkswitch_case	1	3984114338 ns/op	3972783000 user-ns/op	20024000 sys-ns/op
Benchmarkswitch_case	1	4094296355 ns/op	4062205000 user-ns/op	40100000 sys-ns/op
Benchmarkswitch_case	1	4003621345 ns/op	3988304000 user-ns/op	24074000 sys-ns/op
