Benchmarkswitch_case	1	5203608873 ns/op	5197686000 user-ns/op	15992000 sys-ns/op
Benchmarkswitch_case	1	5214072506 ns/op	5217720000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5201544949 ns/op	5205362000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	5204986581 ns/op	5216650000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5200189034 ns/op	5207890000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5203142490 ns/op	5203555000 user-ns/op	11989000 sys-ns/op
Benchmarkswitch_case	1	5205271018 ns/op	5216248000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5204854158 ns/op	5208949000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5205151661 ns/op	5199846000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	5202709258 ns/op	5214227000 user-ns/op	0 sys-ns/op
