Benchmarkswitch_case	1	6676843442 ns/op	6681279000 user-ns/op	16022000 sys-ns/op
Benchmarkswitch_case	1	6600591396 ns/op	6604917000 user-ns/op	16018000 sys-ns/op
Benchmarkswitch_case	1	6594649152 ns/op	6602427000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	6599623221 ns/op	6605535000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	6983588740 ns/op	6956130000 user-ns/op	44051000 sys-ns/op
Benchmarkswitch_case	1	6587026724 ns/op	6588425000 user-ns/op	16001000 sys-ns/op
Benchmarkswitch_case	1	6783960246 ns/op	6763174000 user-ns/op	40018000 sys-ns/op
Benchmarkswitch_case	1	6577764905 ns/op	6583357000 user-ns/op	12020000 sys-ns/op
Benchmarkswitch_case	1	6731080343 ns/op	6739201000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	6647155686 ns/op	6645997000 user-ns/op	20006000 sys-ns/op
