Benchmarkswitch_case	1	3859646757 ns/op	3864377000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3856585279 ns/op	3863368000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	3928214141 ns/op	3924300000 user-ns/op	16033000 sys-ns/op
Benchmarkswitch_case	1	3852861720 ns/op	3861532000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3847058263 ns/op	3851713000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3856663465 ns/op	3851973000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	3833922446 ns/op	3828302000 user-ns/op	15984000 sys-ns/op
Benchmarkswitch_case	1	3837023893 ns/op	3841612000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3850954612 ns/op	3848770000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	3896588755 ns/op	3908764000 user-ns/op	0 sys-ns/op
