Benchmarkswitch_case	1	3549941432 ns/op	3538463000 user-ns/op	15975000 sys-ns/op
Benchmarkswitch_case	1	3546222554 ns/op	3550107000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3520338457 ns/op	3511561000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	3527724002 ns/op	3518223000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	3526254547 ns/op	3522819000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3536002667 ns/op	3540207000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3536938257 ns/op	3541472000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3534786753 ns/op	3539073000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3510372404 ns/op	3515060000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3509301686 ns/op	3508100000 user-ns/op	8009000 sys-ns/op
