Benchmarkswitch_case	1	5050332909 ns/op	5041301000 user-ns/op	23987000 sys-ns/op
Benchmarkswitch_case	1	5726445511 ns/op	5730645000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	5052459643 ns/op	5045965000 user-ns/op	20007000 sys-ns/op
Benchmarkswitch_case	1	5723459531 ns/op	5733802000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5052268246 ns/op	5052803000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	5051797585 ns/op	5059197000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5049862292 ns/op	5051312000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	5053710636 ns/op	5061156000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch_case	1	5724263994 ns/op	5730466000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5725074124 ns/op	5727913000 user-ns/op	11999000 sys-ns/op
