Benchmarkswitch_case	1	3868680410 ns/op	3868661000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	3868877075 ns/op	3872255000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	3874470143 ns/op	3872688000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	4125656456 ns/op	4121418000 user-ns/op	16099000 sys-ns/op
Benchmarkswitch_case	1	4180089523 ns/op	4149813000 user-ns/op	44104000 sys-ns/op
Benchmarkswitch_case	1	4043378821 ns/op	4035223000 user-ns/op	20015000 sys-ns/op
Benchmarkswitch_case	1	3875902913 ns/op	3867708000 user-ns/op	15965000 sys-ns/op
Benchmarkswitch_case	1	4025142276 ns/op	4023929000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	3873909247 ns/op	3878563000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3883168096 ns/op	3895580000 user-ns/op	0 sys-ns/op
