Benchmarkswitch_case	1	5729070652 ns/op	5729354000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5723101116 ns/op	5723741000 user-ns/op	12024000 sys-ns/op
Benchmarkswitch_case	1	5726536081 ns/op	5725563000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	5725072186 ns/op	5732399000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	6017871659 ns/op	6010504000 user-ns/op	20021000 sys-ns/op
Benchmarkswitch_case	1	5724540046 ns/op	5733488000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5731932050 ns/op	5739575000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5767940602 ns/op	5769726000 user-ns/op	12020000 sys-ns/op
Benchmarkswitch_case	1	5725002907 ns/op	5730876000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5729332380 ns/op	5711381000 user-ns/op	27957000 sys-ns/op
