Benchmarkswitch_case	1	3220925631 ns/op	3211291000 user-ns/op	15976000 sys-ns/op
Benchmarkswitch_case	1	3223073740 ns/op	3229356000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224408559 ns/op	3216109000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3220796667 ns/op	3227210000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221690659 ns/op	3224735000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3221781252 ns/op	3228176000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220629939 ns/op	3227081000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222341464 ns/op	3228864000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221062329 ns/op	3227743000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221090233 ns/op	3219913000 user-ns/op	7999000 sys-ns/op
