Benchmarkswitch_case	1	6901672315 ns/op	6876949000 user-ns/op	39982000 sys-ns/op
Benchmarkswitch_case	1	7114200789 ns/op	7070309000 user-ns/op	48151000 sys-ns/op
Benchmarkswitch_case	1	7145109867 ns/op	7140354000 user-ns/op	20023000 sys-ns/op
Benchmarkswitch_case	1	7109674374 ns/op	7090950000 user-ns/op	36096000 sys-ns/op
Benchmarkswitch_case	1	7217003895 ns/op	7171913000 user-ns/op	64214000 sys-ns/op
Benchmarkswitch_case	1	7350817361 ns/op	7333420000 user-ns/op	36164000 sys-ns/op
Benchmarkswitch_case	1	7279421543 ns/op	7236957000 user-ns/op	56131000 sys-ns/op
Benchmarkswitch_case	1	7191372123 ns/op	7178111000 user-ns/op	32098000 sys-ns/op
Benchmarkswitch_case	1	7217828456 ns/op	7177233000 user-ns/op	68049000 sys-ns/op
Benchmarkswitch_case	1	7109198886 ns/op	7085984000 user-ns/op	32027000 sys-ns/op
