Benchmarkswitch_case	1	3495814561 ns/op	3498567000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3744841478 ns/op	3748413000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3734746484 ns/op	3732555000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	3586424806 ns/op	3584672000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	3595437929 ns/op	3590679000 user-ns/op	16011000 sys-ns/op
Benchmarkswitch_case	1	3572443367 ns/op	3575040000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3432364338 ns/op	3438682000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3440258078 ns/op	3434645000 user-ns/op	16012000 sys-ns/op
Benchmarkswitch_case	1	3404279482 ns/op	3415088000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3425991898 ns/op	3429096000 user-ns/op	8011000 sys-ns/op
