Benchmarkswitch_case	1	3413473421 ns/op	3415186000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3312633670 ns/op	3310456000 user-ns/op	8025000 sys-ns/op
Benchmarkswitch_case	1	3188793597 ns/op	3186259000 user-ns/op	8025000 sys-ns/op
Benchmarkswitch_case	1	3208070337 ns/op	3213640000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3210005111 ns/op	3211296000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3210108783 ns/op	3200673000 user-ns/op	12032000 sys-ns/op
Benchmarkswitch_case	1	3297261413 ns/op	3283413000 user-ns/op	20020000 sys-ns/op
Benchmarkswitch_case	1	3255961333 ns/op	3252843000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	3343286851 ns/op	3329653000 user-ns/op	20106000 sys-ns/op
Benchmarkswitch_case	1	3445020785 ns/op	3443372000 user-ns/op	8037000 sys-ns/op
