Benchmarkswitch_case	1	3223717699 ns/op	3229704000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2845474555 ns/op	2843567000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3236306271 ns/op	3238634000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3223222614 ns/op	3217689000 user-ns/op	11976000 sys-ns/op
Benchmarkswitch_case	1	3223703619 ns/op	3224838000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3041348887 ns/op	3045175000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2843903501 ns/op	2841363000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	2843901801 ns/op	2841502000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	2843733679 ns/op	2845728000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	2848236832 ns/op	2842660000 user-ns/op	7996000 sys-ns/op
