Benchmarkswitch_case	1	3594568200 ns/op	3588135000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3567161320 ns/op	3564841000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	3574551420 ns/op	3572296000 user-ns/op	7991000 sys-ns/op
Benchmarkswitch_case	1	3569313359 ns/op	3574252000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3571435399 ns/op	3572821000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3567972997 ns/op	3572732000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3573918882 ns/op	3570500000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	3571617684 ns/op	3565018000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	3567340453 ns/op	3568764000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3571617207 ns/op	3576997000 user-ns/op	0 sys-ns/op
