Benchmarkswitch_case	1	4293675907 ns/op	4254173000 user-ns/op	52124000 sys-ns/op
Benchmarkswitch_case	1	4138483375 ns/op	4131356000 user-ns/op	20016000 sys-ns/op
Benchmarkswitch_case	1	4153200389 ns/op	4138960000 user-ns/op	24040000 sys-ns/op
Benchmarkswitch_case	1	4274345935 ns/op	4274231000 user-ns/op	16068000 sys-ns/op
Benchmarkswitch_case	1	4154253909 ns/op	4138693000 user-ns/op	27991000 sys-ns/op
Benchmarkswitch_case	1	4231254647 ns/op	4165678000 user-ns/op	27904000 sys-ns/op
Benchmarkswitch_case	1	4267940008 ns/op	4193103000 user-ns/op	59901000 sys-ns/op
Benchmarkswitch_case	1	4132369997 ns/op	4121834000 user-ns/op	20086000 sys-ns/op
Benchmarkswitch_case	1	4120235419 ns/op	4114071000 user-ns/op	12043000 sys-ns/op
Benchmarkswitch_case	1	4091066538 ns/op	4084657000 user-ns/op	16065000 sys-ns/op
