Benchmarkswitch_case	1	3221394712 ns/op	3223481000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3224124242 ns/op	3220320000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3221863910 ns/op	3223592000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3222458278 ns/op	3228572000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222110973 ns/op	3224376000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3220283695 ns/op	3215110000 user-ns/op	11981000 sys-ns/op
Benchmarkswitch_case	1	3220492787 ns/op	3227194000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220478862 ns/op	3227250000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222633162 ns/op	3220177000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3221412247 ns/op	3223998000 user-ns/op	3999000 sys-ns/op
