Benchmarkswitch_case	1	3229561699 ns/op	3233663000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	2847827185 ns/op	2832969000 user-ns/op	19950000 sys-ns/op
Benchmarkswitch_case	1	2845296688 ns/op	2842179000 user-ns/op	7983000 sys-ns/op
Benchmarkswitch_case	1	2847599693 ns/op	2853580000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3226242935 ns/op	3227886000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	2847044957 ns/op	2855442000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2847486159 ns/op	2832707000 user-ns/op	23904000 sys-ns/op
Benchmarkswitch_case	1	2848541199 ns/op	2841124000 user-ns/op	15961000 sys-ns/op
Benchmarkswitch_case	1	2849105942 ns/op	2834168000 user-ns/op	23917000 sys-ns/op
Benchmarkswitch_case	1	2846849950 ns/op	2856369000 user-ns/op	0 sys-ns/op
