Benchmarkswitch_case	1	3225735150 ns/op	3231343000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225077647 ns/op	3219272000 user-ns/op	11967000 sys-ns/op
Benchmarkswitch_case	1	3371773518 ns/op	3366014000 user-ns/op	12057000 sys-ns/op
Benchmarkswitch_case	1	3224266219 ns/op	3219299000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	3221546093 ns/op	3228930000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221960840 ns/op	3225194000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3223670669 ns/op	3226127000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	3221758428 ns/op	3229225000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221875823 ns/op	3224977000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3231705201 ns/op	3229879000 user-ns/op	7994000 sys-ns/op
