Benchmarkswitch_case	1	4070417868 ns/op	4062736000 user-ns/op	16026000 sys-ns/op
Benchmarkswitch_case	1	4050906980 ns/op	4045061000 user-ns/op	12026000 sys-ns/op
Benchmarkswitch_case	1	4063781045 ns/op	4051028000 user-ns/op	19995000 sys-ns/op
Benchmarkswitch_case	1	4070671092 ns/op	4063168000 user-ns/op	16044000 sys-ns/op
Benchmarkswitch_case	1	4066846096 ns/op	4067353000 user-ns/op	8038000 sys-ns/op
Benchmarkswitch_case	1	4010601936 ns/op	4014437000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3937480764 ns/op	3937905000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	4022441238 ns/op	4029391000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3978018046 ns/op	3972346000 user-ns/op	16001000 sys-ns/op
Benchmarkswitch_case	1	3981280731 ns/op	3983909000 user-ns/op	7999000 sys-ns/op
