Benchmarkswitch_case	1	3270571400 ns/op	3272560000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3271112601 ns/op	3269849000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3272568854 ns/op	3278368000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3271775944 ns/op	3273581000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3270586074 ns/op	3273296000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3272577360 ns/op	3274318000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3271455995 ns/op	3270054000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3273936736 ns/op	3266458000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch_case	1	3271998011 ns/op	3278706000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272319573 ns/op	3278630000 user-ns/op	0 sys-ns/op
