Benchmarkswitch_case	1	5927514569 ns/op	5918598000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5924863528 ns/op	5925436000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5935383507 ns/op	5943561000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5922192481 ns/op	5928448000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5899548488 ns/op	5892470000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	5925288789 ns/op	5908542000 user-ns/op	27964000 sys-ns/op
Benchmarkswitch_case	1	5892457078 ns/op	5890936000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	5919561642 ns/op	5910091000 user-ns/op	20007000 sys-ns/op
Benchmarkswitch_case	1	5898307244 ns/op	5892628000 user-ns/op	15990000 sys-ns/op
Benchmarkswitch_case	1	5914957813 ns/op	5901556000 user-ns/op	15993000 sys-ns/op
