Benchmarkswitch_case	1	5723263364 ns/op	5733445000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5726586723 ns/op	5734208000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5724960898 ns/op	5738425000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725686183 ns/op	5723689000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	5724468969 ns/op	5730679000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5727943146 ns/op	5738412000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5724767188 ns/op	5737297000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725678981 ns/op	5731152000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5727414797 ns/op	5719084000 user-ns/op	19982000 sys-ns/op
Benchmarkswitch_case	1	5724652641 ns/op	5719498000 user-ns/op	15987000 sys-ns/op
