Benchmarkswitch_case	1	3866803799 ns/op	3852490000 user-ns/op	24003000 sys-ns/op
Benchmarkswitch_case	1	3869863494 ns/op	3876711000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3940454948 ns/op	3936298000 user-ns/op	16017000 sys-ns/op
Benchmarkswitch_case	1	3912083070 ns/op	3907645000 user-ns/op	16047000 sys-ns/op
Benchmarkswitch_case	1	3859243838 ns/op	3861293000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3910621539 ns/op	3909280000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3918891139 ns/op	3922281000 user-ns/op	8029000 sys-ns/op
Benchmarkswitch_case	1	3977117961 ns/op	3980344000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3876676929 ns/op	3883818000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	3853022905 ns/op	3844735000 user-ns/op	20045000 sys-ns/op
