Benchmarkswitch_case	1	3213711876 ns/op	3215798000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3172433579 ns/op	3166823000 user-ns/op	11980000 sys-ns/op
Benchmarkswitch_case	1	3187853044 ns/op	3163978000 user-ns/op	27964000 sys-ns/op
Benchmarkswitch_case	1	3211382837 ns/op	3213420000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3315758869 ns/op	3310450000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	3403769731 ns/op	3409922000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3257745908 ns/op	3255581000 user-ns/op	8028000 sys-ns/op
Benchmarkswitch_case	1	3239009170 ns/op	3236211000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3275528725 ns/op	3277271000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3190559811 ns/op	3183904000 user-ns/op	11999000 sys-ns/op
