Benchmarkswitch_case	1	5202740447 ns/op	5205575000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5203517330 ns/op	5202561000 user-ns/op	12024000 sys-ns/op
Benchmarkswitch_case	1	5206113040 ns/op	5198452000 user-ns/op	20009000 sys-ns/op
Benchmarkswitch_case	1	5207924575 ns/op	5191910000 user-ns/op	27956000 sys-ns/op
Benchmarkswitch_case	1	5204887020 ns/op	5215550000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5201546285 ns/op	5193174000 user-ns/op	19989000 sys-ns/op
Benchmarkswitch_case	1	5219595431 ns/op	5232397000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5217214636 ns/op	5218827000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	5203556333 ns/op	5216686000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5207423781 ns/op	5220295000 user-ns/op	0 sys-ns/op
