Benchmarkswitch_case	1	5205993999 ns/op	5212206000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5210121494 ns/op	5217621000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5203669551 ns/op	5205637000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5206846368 ns/op	5187633000 user-ns/op	27954000 sys-ns/op
Benchmarkswitch_case	1	5208149993 ns/op	5195158000 user-ns/op	23959000 sys-ns/op
Benchmarkswitch_case	1	5205753348 ns/op	5216731000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5209167027 ns/op	5215175000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5203840965 ns/op	5205804000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5204486302 ns/op	5214278000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5207672053 ns/op	5207994000 user-ns/op	7993000 sys-ns/op
