Benchmarkswitch_case	1	4051391178 ns/op	4039451000 user-ns/op	19997000 sys-ns/op
Benchmarkswitch_case	1	4024874855 ns/op	4028409000 user-ns/op	8032000 sys-ns/op
Benchmarkswitch_case	1	3998538732 ns/op	3997809000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	3994933284 ns/op	3986234000 user-ns/op	20031000 sys-ns/op
Benchmarkswitch_case	1	3987394919 ns/op	3980701000 user-ns/op	16035000 sys-ns/op
Benchmarkswitch_case	1	4085577044 ns/op	4077799000 user-ns/op	20067000 sys-ns/op
Benchmarkswitch_case	1	3971402525 ns/op	3972578000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	3987004044 ns/op	3978736000 user-ns/op	20013000 sys-ns/op
Benchmarkswitch_case	1	3963885565 ns/op	3961984000 user-ns/op	16040000 sys-ns/op
Benchmarkswitch_case	1	3981318253 ns/op	3969718000 user-ns/op	28068000 sys-ns/op
