Benchmarkswitch_case	1	5891806973 ns/op	5897114000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5888728817 ns/op	5887298000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5878549935 ns/op	5869101000 user-ns/op	15981000 sys-ns/op
Benchmarkswitch_case	1	5971061224 ns/op	5969489000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5924062534 ns/op	5922252000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5898371104 ns/op	5894610000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5911211241 ns/op	5912456000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5971215524 ns/op	5977645000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5884874486 ns/op	5879168000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	5893898632 ns/op	5884277000 user-ns/op	15989000 sys-ns/op
