Benchmarkswitch_case	1	5206942282 ns/op	5210056000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5204767256 ns/op	5207427000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	5206729779 ns/op	5213110000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5209075067 ns/op	5214599000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5210263454 ns/op	5213134000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5213329120 ns/op	5218134000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5207418378 ns/op	5198607000 user-ns/op	19979000 sys-ns/op
Benchmarkswitch_case	1	5209218385 ns/op	5215563000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5209265256 ns/op	5219414000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5207232206 ns/op	5213288000 user-ns/op	4004000 sys-ns/op
