Benchmarkswitch_case	1	3566071339 ns/op	3560153000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3568992428 ns/op	3575840000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3569796174 ns/op	3572379000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3568321187 ns/op	3559112000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	3568917492 ns/op	3571694000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3568929692 ns/op	3575679000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3568191618 ns/op	3571215000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3569759255 ns/op	3566704000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3563516771 ns/op	3561199000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3568122514 ns/op	3566258000 user-ns/op	8005000 sys-ns/op
