Benchmarkswitch_case	1	3506611493 ns/op	3500517000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	3518245427 ns/op	3511363000 user-ns/op	8035000 sys-ns/op
Benchmarkswitch_case	1	3500205146 ns/op	3487882000 user-ns/op	15981000 sys-ns/op
Benchmarkswitch_case	1	3530438157 ns/op	3528918000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch_case	1	3593297753 ns/op	3553426000 user-ns/op	39926000 sys-ns/op
Benchmarkswitch_case	1	3468237121 ns/op	3470401000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3479587853 ns/op	3481142000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3525868006 ns/op	3528453000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3486408459 ns/op	3484593000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3474314165 ns/op	3476142000 user-ns/op	4004000 sys-ns/op
