Benchmarkswitch_case	1	2685813902 ns/op	2692020000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2691630678 ns/op	2692653000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	2682836194 ns/op	2688378000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2682700666 ns/op	2684140000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	2690747033 ns/op	2692441000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	2688779713 ns/op	2690680000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	2680159345 ns/op	2673977000 user-ns/op	11973000 sys-ns/op
Benchmarkswitch_case	1	2687515699 ns/op	2681177000 user-ns/op	11987000 sys-ns/op
Benchmarkswitch_case	1	2689699620 ns/op	2683411000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	2689203170 ns/op	2691311000 user-ns/op	4004000 sys-ns/op
