Benchmarkswitch_case	1	3417603659 ns/op	3412762000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3417568959 ns/op	3417997000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3415986663 ns/op	3416688000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3414944390 ns/op	3411841000 user-ns/op	7990000 sys-ns/op
Benchmarkswitch_case	1	3414205656 ns/op	3419185000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3414107537 ns/op	3419426000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3411099952 ns/op	3411726000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3422543000 ns/op	3419615000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3425317622 ns/op	3421090000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3413635677 ns/op	3414911000 user-ns/op	4003000 sys-ns/op
