Benchmarkswitch_case	1	3741810758 ns/op	3740714000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	3754585757 ns/op	3767827000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3770967670 ns/op	3763201000 user-ns/op	19995000 sys-ns/op
Benchmarkswitch_case	1	3749522202 ns/op	3737561000 user-ns/op	23958000 sys-ns/op
Benchmarkswitch_case	1	3775740499 ns/op	3781616000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3762482836 ns/op	3766913000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3782898824 ns/op	3783586000 user-ns/op	12024000 sys-ns/op
Benchmarkswitch_case	1	3802496714 ns/op	3804410000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3791922345 ns/op	3791946000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	3769027382 ns/op	3773986000 user-ns/op	8021000 sys-ns/op
