Benchmarkswitch_case	1	3225976791 ns/op	3229781000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3225223225 ns/op	3234222000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3226643193 ns/op	3221940000 user-ns/op	12022000 sys-ns/op
Benchmarkswitch_case	1	3224104698 ns/op	3228827000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3225216819 ns/op	3230015000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3223784463 ns/op	3224244000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3225050443 ns/op	3229920000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3225695722 ns/op	3226221000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3223780477 ns/op	3232003000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223492973 ns/op	3224234000 user-ns/op	8000000 sys-ns/op
