Benchmarkswitch_case	1	4033720613 ns/op	4027057000 user-ns/op	16028000 sys-ns/op
Benchmarkswitch_case	1	3992232558 ns/op	3989950000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	4054998335 ns/op	4054703000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	4120715167 ns/op	4128620000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4004999898 ns/op	3993431000 user-ns/op	19967000 sys-ns/op
Benchmarkswitch_case	1	4082163501 ns/op	4078684000 user-ns/op	12007000 sys-ns/op
Benchmarkswitch_case	1	4081109215 ns/op	4081367000 user-ns/op	8018000 sys-ns/op
Benchmarkswitch_case	1	4106515665 ns/op	4098524000 user-ns/op	15947000 sys-ns/op
Benchmarkswitch_case	1	4127340081 ns/op	4130905000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	4213029350 ns/op	4218176000 user-ns/op	4005000 sys-ns/op
