Benchmarkswitch_case	1	5723239652 ns/op	5723105000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	5727566416 ns/op	5720400000 user-ns/op	15989000 sys-ns/op
Benchmarkswitch_case	1	5723408861 ns/op	5726359000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5724339328 ns/op	5731162000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5722814730 ns/op	5734222000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723729430 ns/op	5731864000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5722645826 ns/op	5731219000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5725064890 ns/op	5720582000 user-ns/op	16001000 sys-ns/op
Benchmarkswitch_case	1	5726965945 ns/op	5730871000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5724434037 ns/op	5730588000 user-ns/op	3999000 sys-ns/op
