Benchmarkswitch_case	1	3536118475 ns/op	3538174000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3518458935 ns/op	3514433000 user-ns/op	7987000 sys-ns/op
Benchmarkswitch_case	1	3513817048 ns/op	3520337000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3529203552 ns/op	3535859000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3544250088 ns/op	3550255000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3535534918 ns/op	3537739000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3528170198 ns/op	3526354000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3532801857 ns/op	3538593000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3527966130 ns/op	3534320000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3533621077 ns/op	3536045000 user-ns/op	4004000 sys-ns/op
