Benchmarkswitch_case	1	6706631612 ns/op	6706878000 user-ns/op	12026000 sys-ns/op
Benchmarkswitch_case	1	6723835340 ns/op	6726335000 user-ns/op	20030000 sys-ns/op
Benchmarkswitch_case	1	6696665095 ns/op	6719161000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6782772235 ns/op	6782984000 user-ns/op	24010000 sys-ns/op
Benchmarkswitch_case	1	6823296206 ns/op	6814271000 user-ns/op	19983000 sys-ns/op
Benchmarkswitch_case	1	6817874362 ns/op	6826355000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	6822281477 ns/op	6822245000 user-ns/op	23993000 sys-ns/op
Benchmarkswitch_case	1	6820059757 ns/op	6834351000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	6799592129 ns/op	6812754000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	6666891084 ns/op	6682942000 user-ns/op	8017000 sys-ns/op
