Benchmarkswitch_case	1	5723015835 ns/op	5711560000 user-ns/op	23998000 sys-ns/op
Benchmarkswitch_case	1	5726407813 ns/op	5730327000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5723218257 ns/op	5725324000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5723119416 ns/op	5728064000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	5726305646 ns/op	5726582000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5725023664 ns/op	5735158000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5721197012 ns/op	5725588000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5721215397 ns/op	5718548000 user-ns/op	15995000 sys-ns/op
Benchmarkswitch_case	1	5724932423 ns/op	5731010000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5723284949 ns/op	5728852000 user-ns/op	8006000 sys-ns/op
