Benchmarkswitch_case	1	3437585014 ns/op	3424172000 user-ns/op	19954000 sys-ns/op
Benchmarkswitch_case	1	3416907414 ns/op	3420472000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3419483946 ns/op	3424205000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3415166991 ns/op	3413802000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3454392330 ns/op	3455958000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3414658059 ns/op	3421006000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3410120759 ns/op	3416165000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3422623001 ns/op	3424427000 user-ns/op	3995000 sys-ns/op
Benchmarkswitch_case	1	3420175769 ns/op	3425107000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3431795024 ns/op	3438210000 user-ns/op	0 sys-ns/op
