Benchmarkswitch_case	1	5203535534 ns/op	5204201000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5207028278 ns/op	5214584000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5200422820 ns/op	5206120000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5198786453 ns/op	5208390000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5201420496 ns/op	5210449000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5203067630 ns/op	5200461000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	5200860767 ns/op	5202039000 user-ns/op	7990000 sys-ns/op
Benchmarkswitch_case	1	5201820574 ns/op	5199651000 user-ns/op	11980000 sys-ns/op
Benchmarkswitch_case	1	5199075093 ns/op	5200617000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5198196482 ns/op	5203623000 user-ns/op	4005000 sys-ns/op
