Benchmarkswitch_case	1	3867916566 ns/op	3871522000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3986499757 ns/op	3982384000 user-ns/op	16009000 sys-ns/op
Benchmarkswitch_case	1	3883962793 ns/op	3881522000 user-ns/op	11992000 sys-ns/op
Benchmarkswitch_case	1	4024201988 ns/op	4019232000 user-ns/op	16044000 sys-ns/op
Benchmarkswitch_case	1	3962104151 ns/op	3953734000 user-ns/op	20008000 sys-ns/op
Benchmarkswitch_case	1	4033714361 ns/op	4038403000 user-ns/op	8028000 sys-ns/op
Benchmarkswitch_case	1	3870967388 ns/op	3866267000 user-ns/op	16025000 sys-ns/op
Benchmarkswitch_case	1	4020693379 ns/op	4015038000 user-ns/op	16028000 sys-ns/op
Benchmarkswitch_case	1	3866709237 ns/op	3874031000 user-ns/op	4014000 sys-ns/op
Benchmarkswitch_case	1	3975412255 ns/op	3967648000 user-ns/op	19998000 sys-ns/op
