Benchmarkswitch_case	1	5905632136 ns/op	5906257000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	5911750077 ns/op	5919816000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5904518632 ns/op	5908898000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5913792148 ns/op	5919543000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5963713302 ns/op	5963738000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5947028615 ns/op	5948295000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5927696860 ns/op	5917752000 user-ns/op	19978000 sys-ns/op
Benchmarkswitch_case	1	5910820089 ns/op	5920482000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5923481106 ns/op	5922377000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5898803698 ns/op	5900103000 user-ns/op	8005000 sys-ns/op
