Benchmarkswitch_case	1	3317616147 ns/op	3317694000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3324868275 ns/op	3315677000 user-ns/op	11969000 sys-ns/op
Benchmarkswitch_case	1	3320560862 ns/op	3316272000 user-ns/op	7981000 sys-ns/op
Benchmarkswitch_case	1	3342774685 ns/op	3345750000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3346844200 ns/op	3345207000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3343971316 ns/op	3348166000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3319286198 ns/op	3318804000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3316003485 ns/op	3320138000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3319816889 ns/op	3323567000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3317173275 ns/op	3320133000 user-ns/op	0 sys-ns/op
