Benchmarkswitch_case	1	4318575428 ns/op	4299792000 user-ns/op	27998000 sys-ns/op
Benchmarkswitch_case	1	4383043456 ns/op	4381214000 user-ns/op	12058000 sys-ns/op
Benchmarkswitch_case	1	4379468459 ns/op	4366280000 user-ns/op	24034000 sys-ns/op
Benchmarkswitch_case	1	4302245029 ns/op	4304156000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	4371543681 ns/op	4358051000 user-ns/op	24055000 sys-ns/op
Benchmarkswitch_case	1	4396759166 ns/op	4400003000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	4509696382 ns/op	4505483000 user-ns/op	16033000 sys-ns/op
Benchmarkswitch_case	1	4439174311 ns/op	4413279000 user-ns/op	35977000 sys-ns/op
Benchmarkswitch_case	1	4474897942 ns/op	4461033000 user-ns/op	24027000 sys-ns/op
Benchmarkswitch_case	1	4453272023 ns/op	4441266000 user-ns/op	24093000 sys-ns/op
