Benchmarkswitch_case	1	7674137090 ns/op	7651173000 user-ns/op	40016000 sys-ns/op
Benchmarkswitch_case	1	7638379478 ns/op	7621366000 user-ns/op	36082000 sys-ns/op
Benchmarkswitch_case	1	7566287037 ns/op	7562683000 user-ns/op	24072000 sys-ns/op
Benchmarkswitch_case	1	7653331182 ns/op	7631600000 user-ns/op	40081000 sys-ns/op
Benchmarkswitch_case	1	7628581284 ns/op	7594171000 user-ns/op	52207000 sys-ns/op
Benchmarkswitch_case	1	7587061853 ns/op	7572123000 user-ns/op	32051000 sys-ns/op
Benchmarkswitch_case	1	7576510716 ns/op	7564139000 user-ns/op	32068000 sys-ns/op
Benchmarkswitch_case	1	7615155305 ns/op	7571836000 user-ns/op	60221000 sys-ns/op
Benchmarkswitch_case	1	7508088660 ns/op	7485621000 user-ns/op	40030000 sys-ns/op
Benchmarkswitch_case	1	7544725641 ns/op	7535084000 user-ns/op	28041000 sys-ns/op
