Benchmarkswitch_case	1	5723404645 ns/op	5726906000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5725111335 ns/op	5735965000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725674972 ns/op	5720773000 user-ns/op	15990000 sys-ns/op
Benchmarkswitch_case	1	5723320421 ns/op	5734891000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5721158672 ns/op	5721100000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	5723173846 ns/op	5731268000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5723600831 ns/op	5732191000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5725855268 ns/op	5731960000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5723644267 ns/op	5726916000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5725713426 ns/op	5737555000 user-ns/op	0 sys-ns/op
