Benchmarkswitch_case	1	6003615936 ns/op	6007441000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5952395241 ns/op	5945511000 user-ns/op	15971000 sys-ns/op
Benchmarkswitch_case	1	5985237181 ns/op	5989365000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5997634857 ns/op	5997571000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5952051864 ns/op	5947950000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	5967152579 ns/op	5970635000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5967393974 ns/op	5975195000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5958136508 ns/op	5964014000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5963412431 ns/op	5958842000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	5964883925 ns/op	5952694000 user-ns/op	20002000 sys-ns/op
