Benchmarkswitch_case	1	3413657979 ns/op	3413581000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3408542730 ns/op	3412514000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3416801237 ns/op	3416645000 user-ns/op	3996000 sys-ns/op
Benchmarkswitch_case	1	3417375240 ns/op	3420909000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3416323565 ns/op	3412033000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3413933135 ns/op	3406014000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	3414938892 ns/op	3419065000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3415478495 ns/op	3407460000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	3417785974 ns/op	3413779000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3414567681 ns/op	3410587000 user-ns/op	7996000 sys-ns/op
