Benchmarkswitch_case	1	3857817652 ns/op	3861303000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	3761324358 ns/op	3759061000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch_case	1	3696458734 ns/op	3678544000 user-ns/op	23964000 sys-ns/op
Benchmarkswitch_case	1	3720167720 ns/op	3703987000 user-ns/op	24025000 sys-ns/op
Benchmarkswitch_case	1	3781377439 ns/op	3778579000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	3784014151 ns/op	3788454000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3768364034 ns/op	3762384000 user-ns/op	12020000 sys-ns/op
Benchmarkswitch_case	1	3815976353 ns/op	3808160000 user-ns/op	16068000 sys-ns/op
Benchmarkswitch_case	1	3769686546 ns/op	3770128000 user-ns/op	8061000 sys-ns/op
Benchmarkswitch_case	1	3791509034 ns/op	3775819000 user-ns/op	20041000 sys-ns/op
