Benchmarkswitch_case	1	3219226940 ns/op	3218974000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3219150511 ns/op	3221308000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3228307218 ns/op	3225337000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3219501370 ns/op	3222265000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3221096261 ns/op	3227291000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3219457412 ns/op	3222199000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3220990148 ns/op	3210352000 user-ns/op	16011000 sys-ns/op
Benchmarkswitch_case	1	3220837647 ns/op	3223140000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3218596988 ns/op	3225996000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220280224 ns/op	3214807000 user-ns/op	11995000 sys-ns/op
