Benchmarkswitch_case	1	6445661706 ns/op	6441572000 user-ns/op	16063000 sys-ns/op
Benchmarkswitch_case	1	6498151075 ns/op	6468606000 user-ns/op	40202000 sys-ns/op
Benchmarkswitch_case	1	6348881723 ns/op	6355969000 user-ns/op	4027000 sys-ns/op
Benchmarkswitch_case	1	6287202388 ns/op	6283595000 user-ns/op	12052000 sys-ns/op
Benchmarkswitch_case	1	6273582314 ns/op	6259939000 user-ns/op	24061000 sys-ns/op
Benchmarkswitch_case	1	6318940484 ns/op	6300589000 user-ns/op	28038000 sys-ns/op
Benchmarkswitch_case	1	6292111220 ns/op	6277439000 user-ns/op	24051000 sys-ns/op
Benchmarkswitch_case	1	6337327660 ns/op	6338794000 user-ns/op	8028000 sys-ns/op
Benchmarkswitch_case	1	6300270275 ns/op	6271371000 user-ns/op	40226000 sys-ns/op
Benchmarkswitch_case	1	6334446947 ns/op	6336484000 user-ns/op	8010000 sys-ns/op
