Benchmarkswitch_case	1	5725316269 ns/op	5737081000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5722950213 ns/op	5719219000 user-ns/op	15997000 sys-ns/op
Benchmarkswitch_case	1	5723507920 ns/op	5727661000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5724188981 ns/op	5734297000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5727649511 ns/op	5736888000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5724760517 ns/op	5727795000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	5723392846 ns/op	5725481000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	5725532576 ns/op	5736393000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723182135 ns/op	5725607000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5728838944 ns/op	5728215000 user-ns/op	12000000 sys-ns/op
