Benchmarkswitch_case	1	5725716010 ns/op	5734164000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725869831 ns/op	5737639000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5728354077 ns/op	5735621000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5725912991 ns/op	5729982000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5721677432 ns/op	5721193000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	5721694399 ns/op	5725125000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5723135067 ns/op	5726615000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5726847594 ns/op	5730535000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5721797377 ns/op	5724530000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	5724607933 ns/op	5728114000 user-ns/op	8016000 sys-ns/op
