Benchmarkswitch_case	1	5723745664 ns/op	5734318000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5720956207 ns/op	5730828000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5726198503 ns/op	5730835000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5722171084 ns/op	5727772000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	5722993237 ns/op	5724331000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	5722921173 ns/op	5732323000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5722572704 ns/op	5720276000 user-ns/op	16011000 sys-ns/op
Benchmarkswitch_case	1	5726691398 ns/op	5720341000 user-ns/op	20015000 sys-ns/op
Benchmarkswitch_case	1	5721693048 ns/op	5724556000 user-ns/op	12017000 sys-ns/op
Benchmarkswitch_case	1	5730031626 ns/op	5735577000 user-ns/op	8010000 sys-ns/op
