Benchmarkswitch_case	1	5211692677 ns/op	5198669000 user-ns/op	24030000 sys-ns/op
Benchmarkswitch_case	1	5211450229 ns/op	5205320000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	5206208259 ns/op	5213654000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5201015934 ns/op	5201324000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	5205834988 ns/op	5203172000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	5212631477 ns/op	5219282000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5206740516 ns/op	5216251000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5203677137 ns/op	5196740000 user-ns/op	15989000 sys-ns/op
Benchmarkswitch_case	1	5212362947 ns/op	5219726000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	5201564745 ns/op	5209649000 user-ns/op	4007000 sys-ns/op
