Benchmarkswitch_case	1	3223681213 ns/op	3215254000 user-ns/op	15976000 sys-ns/op
Benchmarkswitch_case	1	2844897764 ns/op	2846136000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	2846966113 ns/op	2837775000 user-ns/op	15942000 sys-ns/op
Benchmarkswitch_case	1	2844048832 ns/op	2850641000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2845499950 ns/op	2848218000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2845220644 ns/op	2848315000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	2844475190 ns/op	2844528000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	2845992922 ns/op	2853901000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2845230004 ns/op	2853149000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225961311 ns/op	3230521000 user-ns/op	4008000 sys-ns/op
