Benchmarkswitch_case	1	5933386375 ns/op	5935944000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	5946328899 ns/op	5952844000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5957599277 ns/op	5957370000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5946365743 ns/op	5949478000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5955187808 ns/op	5962247000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5953383117 ns/op	5951315000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5984122399 ns/op	5991497000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5924548928 ns/op	5919671000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	6029836536 ns/op	6037534000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5980292971 ns/op	5988240000 user-ns/op	0 sys-ns/op
