Benchmarkswitch_case	1	3227620474 ns/op	3225663000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	3238355390 ns/op	3243071000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	3248165223 ns/op	3238696000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3224029645 ns/op	3224657000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3225684555 ns/op	3216831000 user-ns/op	19980000 sys-ns/op
Benchmarkswitch_case	1	3224402273 ns/op	3230808000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3225053687 ns/op	3218769000 user-ns/op	16013000 sys-ns/op
Benchmarkswitch_case	1	3226473243 ns/op	3232679000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3235874366 ns/op	3237541000 user-ns/op	12035000 sys-ns/op
Benchmarkswitch_case	1	3233688325 ns/op	3230315000 user-ns/op	19989000 sys-ns/op
