Benchmarkswitch_case	1	6349883348 ns/op	6362653000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	6452007814 ns/op	6467548000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	6317120612 ns/op	6323138000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	6348753867 ns/op	6355985000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	6382332904 ns/op	6388975000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	6498171934 ns/op	6499694000 user-ns/op	16028000 sys-ns/op
Benchmarkswitch_case	1	6425894262 ns/op	6438791000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	6303880712 ns/op	6310572000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	6291096988 ns/op	6309671000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6450280199 ns/op	6462279000 user-ns/op	4006000 sys-ns/op
