Benchmarkswitch_case	1	7043091684 ns/op	7056575000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	7155677860 ns/op	7154224000 user-ns/op	16031000 sys-ns/op
Benchmarkswitch_case	1	7149628542 ns/op	7144813000 user-ns/op	20035000 sys-ns/op
Benchmarkswitch_case	1	7179821125 ns/op	7174594000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	6988899413 ns/op	6989662000 user-ns/op	12009000 sys-ns/op
Benchmarkswitch_case	1	7097178535 ns/op	7084667000 user-ns/op	28034000 sys-ns/op
Benchmarkswitch_case	1	6993931836 ns/op	6985041000 user-ns/op	24017000 sys-ns/op
Benchmarkswitch_case	1	6962517857 ns/op	6959969000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	7042141924 ns/op	7031865000 user-ns/op	24067000 sys-ns/op
Benchmarkswitch_case	1	7097314205 ns/op	7095071000 user-ns/op	16015000 sys-ns/op
