Benchmarkswitch_case	1	2822794495 ns/op	2826103000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2824487383 ns/op	2826617000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2822926573 ns/op	2817205000 user-ns/op	7980000 sys-ns/op
Benchmarkswitch_case	1	2832159988 ns/op	2822809000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	2821915099 ns/op	2825238000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2824895575 ns/op	2819149000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	2822089170 ns/op	2820479000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	2822426308 ns/op	2825803000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2825843237 ns/op	2823961000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	2823594557 ns/op	2826562000 user-ns/op	0 sys-ns/op
