Benchmarkswitch_case	1	3508716155 ns/op	3507165000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3540979835 ns/op	3545837000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3512286574 ns/op	3513103000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3505832580 ns/op	3510007000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3503399059 ns/op	3507988000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3514270159 ns/op	3514820000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3504102701 ns/op	3495686000 user-ns/op	11971000 sys-ns/op
Benchmarkswitch_case	1	3515276307 ns/op	3511738000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3507293009 ns/op	3508184000 user-ns/op	3995000 sys-ns/op
Benchmarkswitch_case	1	3510303520 ns/op	3500826000 user-ns/op	11989000 sys-ns/op
