Benchmarkswitch_case	1	4121124093 ns/op	4125892000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	4116013378 ns/op	4116247000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	4089290128 ns/op	4094143000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	4097755753 ns/op	4098427000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	4075633376 ns/op	4068508000 user-ns/op	16017000 sys-ns/op
Benchmarkswitch_case	1	4092259045 ns/op	4096708000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	4094981623 ns/op	4095018000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	4100424145 ns/op	4105465000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	4091968343 ns/op	4100417000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4079350001 ns/op	4081481000 user-ns/op	8018000 sys-ns/op
