Benchmarkswitch_case	1	3224677808 ns/op	3225641000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3222995392 ns/op	3224332000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3228940985 ns/op	3223847000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	3223532542 ns/op	3225693000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3225530533 ns/op	3221647000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3224087564 ns/op	3228968000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3224087765 ns/op	3229678000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223238249 ns/op	3225962000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3225214348 ns/op	3231153000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223984964 ns/op	3231028000 user-ns/op	0 sys-ns/op
