Benchmarkswitch_case	1	5212459736 ns/op	5211202000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	5201731831 ns/op	5208341000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5199104372 ns/op	5197953000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	5206154606 ns/op	5207709000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	5200990102 ns/op	5193006000 user-ns/op	20003000 sys-ns/op
Benchmarkswitch_case	1	5205362137 ns/op	5190312000 user-ns/op	27969000 sys-ns/op
Benchmarkswitch_case	1	5201556797 ns/op	5202191000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	5210752608 ns/op	5221761000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5199874159 ns/op	5207493000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5205373631 ns/op	5201306000 user-ns/op	15991000 sys-ns/op
