Benchmarkswitch_case	1	7102224131 ns/op	7093499000 user-ns/op	24045000 sys-ns/op
Benchmarkswitch_case	1	7062550789 ns/op	7069237000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	7066137023 ns/op	7064881000 user-ns/op	16029000 sys-ns/op
Benchmarkswitch_case	1	7072961277 ns/op	7079865000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	7079848094 ns/op	7075145000 user-ns/op	20008000 sys-ns/op
Benchmarkswitch_case	1	7046977223 ns/op	7049994000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	7063277637 ns/op	7066683000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	7052861172 ns/op	7054089000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	7053378869 ns/op	7062894000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	7044219933 ns/op	7054601000 user-ns/op	4008000 sys-ns/op
