Benchmarkswitch_case	1	6019528548 ns/op	6017863000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5969576736 ns/op	5969327000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	5971507168 ns/op	5979257000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5978875804 ns/op	5982376000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5921400078 ns/op	5924846000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5933162977 ns/op	5939982000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5917431115 ns/op	5924625000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5921334861 ns/op	5908678000 user-ns/op	20002000 sys-ns/op
Benchmarkswitch_case	1	5980158459 ns/op	5981929000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5961352432 ns/op	5964371000 user-ns/op	0 sys-ns/op
