Benchmarkswitch_case	1	5732064769 ns/op	5731776000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5722187048 ns/op	5725178000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5721934824 ns/op	5721228000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	5722433753 ns/op	5732941000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723103391 ns/op	5725913000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	5727990150 ns/op	5739006000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5722732294 ns/op	5716644000 user-ns/op	15990000 sys-ns/op
Benchmarkswitch_case	1	5722989076 ns/op	5726411000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5723717023 ns/op	5722037000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	5722433351 ns/op	5720963000 user-ns/op	12002000 sys-ns/op
