Benchmarkswitch_case	1	3271782385 ns/op	3274758000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3273954188 ns/op	3278063000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2882949536 ns/op	2889425000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3281718715 ns/op	3282078000 user-ns/op	3992000 sys-ns/op
Benchmarkswitch_case	1	3270394148 ns/op	3269230000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3272421249 ns/op	3278544000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272727452 ns/op	3279517000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272260313 ns/op	3278906000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272428714 ns/op	3279882000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3271929842 ns/op	3279727000 user-ns/op	0 sys-ns/op
