Benchmarkswitch_case	1	5917500575 ns/op	5918357000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	5926791484 ns/op	5936704000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5927106470 ns/op	5921021000 user-ns/op	16002000 sys-ns/op
Benchmarkswitch_case	1	5949244829 ns/op	5951049000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	5939292883 ns/op	5938844000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5948044001 ns/op	5953527000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5942764180 ns/op	5949923000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5943259831 ns/op	5949358000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5952364973 ns/op	5953945000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5975396073 ns/op	5977910000 user-ns/op	8002000 sys-ns/op
