Benchmarkswitch_case	1	7312574949 ns/op	7313719000 user-ns/op	16065000 sys-ns/op
Benchmarkswitch_case	1	7384134140 ns/op	7362875000 user-ns/op	40080000 sys-ns/op
Benchmarkswitch_case	1	7217702257 ns/op	7212683000 user-ns/op	24069000 sys-ns/op
Benchmarkswitch_case	1	7365844017 ns/op	7347885000 user-ns/op	36097000 sys-ns/op
Benchmarkswitch_case	1	6916289645 ns/op	6932697000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	7372767757 ns/op	7367906000 user-ns/op	24038000 sys-ns/op
Benchmarkswitch_case	1	6952913182 ns/op	6959506000 user-ns/op	12033000 sys-ns/op
Benchmarkswitch_case	1	6869158912 ns/op	6875800000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	6873084664 ns/op	6886063000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	6869187395 ns/op	6866607000 user-ns/op	19984000 sys-ns/op
