Benchmarkswitch_case	1	5216063884 ns/op	5223465000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	4601513759 ns/op	4597140000 user-ns/op	15976000 sys-ns/op
Benchmarkswitch_case	1	4593190454 ns/op	4594624000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	4595586048 ns/op	4591276000 user-ns/op	15983000 sys-ns/op
Benchmarkswitch_case	1	4593572511 ns/op	4602218000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	4593292567 ns/op	4589903000 user-ns/op	16006000 sys-ns/op
Benchmarkswitch_case	1	4590613472 ns/op	4598259000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	4595612271 ns/op	4595424000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	4594039021 ns/op	4601412000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	4593003785 ns/op	4593519000 user-ns/op	12003000 sys-ns/op
