Benchmarkswitch_case	1	2688720184 ns/op	2690278000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	2692033528 ns/op	2692670000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	2688615574 ns/op	2686171000 user-ns/op	8018000 sys-ns/op
Benchmarkswitch_case	1	2691748705 ns/op	2696873000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2687585115 ns/op	2692633000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2688488036 ns/op	2685419000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	2690132853 ns/op	2687383000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	2690728701 ns/op	2695609000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2694324930 ns/op	2698467000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2692465610 ns/op	2693014000 user-ns/op	4001000 sys-ns/op
