Benchmarkswitch_case	1	3897713036 ns/op	3896336000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	3871894391 ns/op	3865238000 user-ns/op	19985000 sys-ns/op
Benchmarkswitch_case	1	3890023364 ns/op	3891404000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3894907837 ns/op	3891074000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	3878429941 ns/op	3882248000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	3882983734 ns/op	3884503000 user-ns/op	12013000 sys-ns/op
Benchmarkswitch_case	1	3948121484 ns/op	3938518000 user-ns/op	23966000 sys-ns/op
Benchmarkswitch_case	1	3874452154 ns/op	3880926000 user-ns/op	7993000 sys-ns/op
Benchmarkswitch_case	1	3911220779 ns/op	3917375000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3871539054 ns/op	3888552000 user-ns/op	4017000 sys-ns/op
