Benchmarkswitch_case	1	3596109921 ns/op	3605057000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3560249367 ns/op	3553431000 user-ns/op	11977000 sys-ns/op
Benchmarkswitch_case	1	3551057600 ns/op	3555127000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3581142484 ns/op	3590079000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3715426585 ns/op	3724738000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3681694913 ns/op	3690721000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3618232431 ns/op	3618196000 user-ns/op	11980000 sys-ns/op
Benchmarkswitch_case	1	3619373545 ns/op	3628310000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3667216332 ns/op	3672422000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3625306479 ns/op	3626320000 user-ns/op	8005000 sys-ns/op
