Benchmarkswitch_case	1	3917506887 ns/op	3930094000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3922088032 ns/op	3928273000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	3918538676 ns/op	3915165000 user-ns/op	15980000 sys-ns/op
Benchmarkswitch_case	1	3939745304 ns/op	3930481000 user-ns/op	15977000 sys-ns/op
Benchmarkswitch_case	1	3921181967 ns/op	3925879000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3973976790 ns/op	3973125000 user-ns/op	12015000 sys-ns/op
Benchmarkswitch_case	1	3918507141 ns/op	3927457000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3918922593 ns/op	3917372000 user-ns/op	16005000 sys-ns/op
Benchmarkswitch_case	1	3923571667 ns/op	3930285000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch_case	1	3917154348 ns/op	3924063000 user-ns/op	4004000 sys-ns/op
