Benchmarkswitch_case	1	3271432747 ns/op	3274030000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3273116062 ns/op	3279949000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273501524 ns/op	3276369000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3275323413 ns/op	3275165000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3272564962 ns/op	3267961000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	3271368332 ns/op	3274721000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3273056473 ns/op	3275568000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3273006130 ns/op	3267302000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	3272881629 ns/op	3278882000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3271515097 ns/op	3274081000 user-ns/op	4002000 sys-ns/op
