Benchmarkswitch_case	1	2827600369 ns/op	2827962000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2827400162 ns/op	2825669000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	2827776891 ns/op	2831542000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2827629886 ns/op	2831504000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2825560384 ns/op	2829153000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2826651083 ns/op	2826921000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	2824642712 ns/op	2828709000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2824915422 ns/op	2821293000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	2830752285 ns/op	2825159000 user-ns/op	8026000 sys-ns/op
Benchmarkswitch_case	1	2823445176 ns/op	2828065000 user-ns/op	0 sys-ns/op
