Benchmarkswitch_case	1	3503911074 ns/op	3503809000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3509996534 ns/op	3511090000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3499117002 ns/op	3498015000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3500798507 ns/op	3497557000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3502181608 ns/op	3503531000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3513584760 ns/op	3509159000 user-ns/op	7993000 sys-ns/op
Benchmarkswitch_case	1	3507835203 ns/op	3505320000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3501063753 ns/op	3498516000 user-ns/op	7987000 sys-ns/op
Benchmarkswitch_case	1	3510683362 ns/op	3515919000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3509741129 ns/op	3505937000 user-ns/op	7995000 sys-ns/op
