Benchmarkswitch_case	1	5982067690 ns/op	5981348000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5974599540 ns/op	5976345000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	6068615458 ns/op	6075597000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5982144159 ns/op	5984282000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5942091581 ns/op	5949616000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5914512358 ns/op	5918081000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5934010077 ns/op	5937543000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5953546816 ns/op	5956956000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5918455961 ns/op	5925528000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5995145352 ns/op	6002216000 user-ns/op	0 sys-ns/op
