Benchmarkswitch_case	1	3221548890 ns/op	3220105000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3223476546 ns/op	3221126000 user-ns/op	7992000 sys-ns/op
Benchmarkswitch_case	1	3222327498 ns/op	3226245000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3225171040 ns/op	3227704000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3223399935 ns/op	3214119000 user-ns/op	15970000 sys-ns/op
Benchmarkswitch_case	1	3223397705 ns/op	3228023000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221376657 ns/op	3224482000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3223125322 ns/op	3228740000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3225259440 ns/op	3231544000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3226818780 ns/op	3211829000 user-ns/op	19974000 sys-ns/op
