Benchmarkswitch_case	1	3337596575 ns/op	3344492000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3296526980 ns/op	3298449000 user-ns/op	7996000 sys-ns/op
Benchmarkswitch_case	1	3382015731 ns/op	3388578000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3450432193 ns/op	3453117000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3363062166 ns/op	3366000000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3334061663 ns/op	3339856000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3279282324 ns/op	3281583000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3432104868 ns/op	3434129000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	3759387947 ns/op	3763306000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3538575879 ns/op	3536178000 user-ns/op	12004000 sys-ns/op
