Benchmarkswitch_case	1	3559353563 ns/op	3560219000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3563153336 ns/op	3568421000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3549195674 ns/op	3543110000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	3551180834 ns/op	3557615000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3551359265 ns/op	3557084000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3548203754 ns/op	3549863000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3563848623 ns/op	3567161000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3562727074 ns/op	3557082000 user-ns/op	8020000 sys-ns/op
Benchmarkswitch_case	1	3552976670 ns/op	3556772000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3547432476 ns/op	3544737000 user-ns/op	7992000 sys-ns/op
