Benchmarkswitch_case	1	5899120930 ns/op	5897362000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	5952250822 ns/op	5957008000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5931173259 ns/op	5931234000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	5943256795 ns/op	5940721000 user-ns/op	11993000 sys-ns/op
Benchmarkswitch_case	1	5948348028 ns/op	5957165000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5956205288 ns/op	5954262000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	5959865820 ns/op	5969475000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5889150054 ns/op	5898390000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5880414461 ns/op	5881177000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5944896807 ns/op	5945377000 user-ns/op	8001000 sys-ns/op
