Benchmarkswitch_case	1	7142757401 ns/op	7155223000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	7026432867 ns/op	7027077000 user-ns/op	20020000 sys-ns/op
Benchmarkswitch_case	1	7006061326 ns/op	7009128000 user-ns/op	20003000 sys-ns/op
Benchmarkswitch_case	1	7006526663 ns/op	7025717000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	7025423532 ns/op	7021380000 user-ns/op	23991000 sys-ns/op
Benchmarkswitch_case	1	7020602021 ns/op	7027065000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	7000261433 ns/op	7008399000 user-ns/op	12014000 sys-ns/op
Benchmarkswitch_case	1	7032036580 ns/op	7026826000 user-ns/op	24009000 sys-ns/op
Benchmarkswitch_case	1	7008959902 ns/op	7015379000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	6998942387 ns/op	7015504000 user-ns/op	4004000 sys-ns/op
