Benchmarkswitch_case	1	3229193212 ns/op	3222420000 user-ns/op	11979000 sys-ns/op
Benchmarkswitch_case	1	3228056072 ns/op	3233976000 user-ns/op	4012000 sys-ns/op
Benchmarkswitch_case	1	3223682036 ns/op	3221628000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	3226779476 ns/op	3224208000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3238557469 ns/op	3231962000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3225098555 ns/op	3229174000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3223556127 ns/op	3224630000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3224987351 ns/op	3232980000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3233864055 ns/op	3229365000 user-ns/op	12005000 sys-ns/op
Benchmarkswitch_case	1	3233524121 ns/op	3232563000 user-ns/op	8011000 sys-ns/op
