Benchmarkswitch_case	1	3270343828 ns/op	3269089000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3272147870 ns/op	3274264000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3272110295 ns/op	3278768000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3274164905 ns/op	3278869000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272478668 ns/op	3279037000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3271891260 ns/op	3266451000 user-ns/op	11994000 sys-ns/op
Benchmarkswitch_case	1	3272288951 ns/op	3266914000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	3271516685 ns/op	3270261000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3272360837 ns/op	3274908000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3272639321 ns/op	3266722000 user-ns/op	12010000 sys-ns/op
