Benchmarkswitch_case	1	3506932188 ns/op	3507381000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3506526966 ns/op	3502979000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3503256527 ns/op	3506371000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3499687448 ns/op	3499579000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3512825264 ns/op	3512595000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3505292290 ns/op	3501681000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3501799289 ns/op	3477119000 user-ns/op	27880000 sys-ns/op
Benchmarkswitch_case	1	3505901378 ns/op	3510043000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3500862917 ns/op	3505065000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3504972975 ns/op	3500708000 user-ns/op	8001000 sys-ns/op
