Benchmarkswitch_case	1	3419072953 ns/op	3399559000 user-ns/op	23912000 sys-ns/op
Benchmarkswitch_case	1	3419276273 ns/op	3425685000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3417615788 ns/op	3423792000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3421859765 ns/op	3417414000 user-ns/op	7993000 sys-ns/op
Benchmarkswitch_case	1	3416300939 ns/op	3422629000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3418657282 ns/op	3424242000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3417552962 ns/op	3419872000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3421010370 ns/op	3416459000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3420191919 ns/op	3420054000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3417327644 ns/op	3423292000 user-ns/op	0 sys-ns/op
