Benchmarkswitch_case	1	5996154309 ns/op	6002462000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6005448388 ns/op	6002984000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5997715272 ns/op	6003891000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5965883582 ns/op	5972275000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5953418466 ns/op	5952297000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5947867720 ns/op	5946243000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	5969532347 ns/op	5976159000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5979355751 ns/op	5982427000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5978537600 ns/op	5980962000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5928764303 ns/op	5931632000 user-ns/op	4005000 sys-ns/op
