Benchmarkswitch_case	1	6518880013 ns/op	6504756000 user-ns/op	24106000 sys-ns/op
Benchmarkswitch_case	1	6667365494 ns/op	6661508000 user-ns/op	20040000 sys-ns/op
Benchmarkswitch_case	1	6282658388 ns/op	6275634000 user-ns/op	19998000 sys-ns/op
Benchmarkswitch_case	1	6723916437 ns/op	6701304000 user-ns/op	36050000 sys-ns/op
Benchmarkswitch_case	1	6754402489 ns/op	6747754000 user-ns/op	20034000 sys-ns/op
Benchmarkswitch_case	1	6344467524 ns/op	6349481000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	6796273392 ns/op	6802587000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	6779621212 ns/op	6778900000 user-ns/op	16016000 sys-ns/op
Benchmarkswitch_case	1	6841445809 ns/op	6823859000 user-ns/op	32036000 sys-ns/op
Benchmarkswitch_case	1	6575294030 ns/op	6575894000 user-ns/op	11977000 sys-ns/op
