Benchmarkswitch_case	1	3833646563 ns/op	3836393000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	4001662687 ns/op	4006494000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	3851778078 ns/op	3858475000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3856044839 ns/op	3853599000 user-ns/op	11980000 sys-ns/op
Benchmarkswitch_case	1	3850311501 ns/op	3853282000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	4159358857 ns/op	4153716000 user-ns/op	20027000 sys-ns/op
Benchmarkswitch_case	1	3857391943 ns/op	3872042000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3856898070 ns/op	3856260000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	3847880398 ns/op	3850851000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	3837829371 ns/op	3849558000 user-ns/op	0 sys-ns/op
