Benchmarkswitch_case	1	7140836657 ns/op	7144363000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	7102416536 ns/op	7111965000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	7142294938 ns/op	7153294000 user-ns/op	4014000 sys-ns/op
Benchmarkswitch_case	1	7253627957 ns/op	7249063000 user-ns/op	19991000 sys-ns/op
Benchmarkswitch_case	1	7123466586 ns/op	7126269000 user-ns/op	12024000 sys-ns/op
Benchmarkswitch_case	1	7027783445 ns/op	7029540000 user-ns/op	12023000 sys-ns/op
Benchmarkswitch_case	1	7236591053 ns/op	7234503000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	7397233197 ns/op	7391859000 user-ns/op	20021000 sys-ns/op
Benchmarkswitch_case	1	7145286681 ns/op	7143462000 user-ns/op	15989000 sys-ns/op
Benchmarkswitch_case	1	7232757156 ns/op	7235715000 user-ns/op	12026000 sys-ns/op
