Benchmarkswitch_case	1	4060211501 ns/op	4062009000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	4147570379 ns/op	4146222000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	4123180033 ns/op	4117334000 user-ns/op	12038000 sys-ns/op
Benchmarkswitch_case	1	4089437808 ns/op	4062465000 user-ns/op	32019000 sys-ns/op
Benchmarkswitch_case	1	4208146144 ns/op	4206391000 user-ns/op	16070000 sys-ns/op
Benchmarkswitch_case	1	4217838807 ns/op	4204102000 user-ns/op	28027000 sys-ns/op
Benchmarkswitch_case	1	4187654897 ns/op	4172859000 user-ns/op	28059000 sys-ns/op
Benchmarkswitch_case	1	4186794084 ns/op	4153287000 user-ns/op	36011000 sys-ns/op
Benchmarkswitch_case	1	4188875960 ns/op	4165688000 user-ns/op	31920000 sys-ns/op
Benchmarkswitch_case	1	4111887225 ns/op	4105906000 user-ns/op	16007000 sys-ns/op
