Benchmarkswitch_case	1	5724686950 ns/op	5732816000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5726760117 ns/op	5728548000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	5725829240 ns/op	5737398000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5724337777 ns/op	5731937000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5725245663 ns/op	5737920000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5723047386 ns/op	5732020000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5726082864 ns/op	5729990000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5726050500 ns/op	5729921000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5727001627 ns/op	5728990000 user-ns/op	8018000 sys-ns/op
Benchmarkswitch_case	1	5724602210 ns/op	5707962000 user-ns/op	27980000 sys-ns/op
