Benchmarkswitch_case	1	3704599489 ns/op	3681554000 user-ns/op	27981000 sys-ns/op
Benchmarkswitch_case	1	3677641305 ns/op	3674713000 user-ns/op	8023000 sys-ns/op
Benchmarkswitch_case	1	3757311852 ns/op	3743323000 user-ns/op	20082000 sys-ns/op
Benchmarkswitch_case	1	3679233152 ns/op	3668856000 user-ns/op	16056000 sys-ns/op
Benchmarkswitch_case	1	3669674370 ns/op	3667153000 user-ns/op	8042000 sys-ns/op
Benchmarkswitch_case	1	3670283826 ns/op	3664851000 user-ns/op	12056000 sys-ns/op
Benchmarkswitch_case	1	3844660854 ns/op	3843484000 user-ns/op	8040000 sys-ns/op
Benchmarkswitch_case	1	3667809490 ns/op	3666045000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	3689716497 ns/op	3690775000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	3686016341 ns/op	3676115000 user-ns/op	16070000 sys-ns/op
