Benchmarkswitch_case	1	3230149707 ns/op	3234172000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	3230838212 ns/op	3230762000 user-ns/op	12010000 sys-ns/op
Benchmarkswitch_case	1	3233437061 ns/op	3238390000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3229514331 ns/op	3236893000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3231161646 ns/op	3238097000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3231549615 ns/op	3241455000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3228608313 ns/op	3240462000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3231418139 ns/op	3236782000 user-ns/op	7982000 sys-ns/op
Benchmarkswitch_case	1	3232266468 ns/op	3236871000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3228617633 ns/op	3227978000 user-ns/op	12014000 sys-ns/op
