Benchmarkswitch_case	1	3221067703 ns/op	3207584000 user-ns/op	23967000 sys-ns/op
Benchmarkswitch_case	1	3225584981 ns/op	3231318000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3286525694 ns/op	3282449000 user-ns/op	11979000 sys-ns/op
Benchmarkswitch_case	1	3231783257 ns/op	3220327000 user-ns/op	20002000 sys-ns/op
Benchmarkswitch_case	1	3250083607 ns/op	3252270000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3229389989 ns/op	3225614000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	3225397017 ns/op	3214671000 user-ns/op	19966000 sys-ns/op
Benchmarkswitch_case	1	3232125741 ns/op	3233776000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3228590279 ns/op	3234545000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3318122767 ns/op	3320128000 user-ns/op	8000000 sys-ns/op
