Benchmarkswitch_case	1	3729775665 ns/op	3721159000 user-ns/op	16039000 sys-ns/op
Benchmarkswitch_case	1	3776960147 ns/op	3753701000 user-ns/op	24087000 sys-ns/op
Benchmarkswitch_case	1	3690587832 ns/op	3682088000 user-ns/op	16061000 sys-ns/op
Benchmarkswitch_case	1	3682334060 ns/op	3672742000 user-ns/op	16038000 sys-ns/op
Benchmarkswitch_case	1	3744937553 ns/op	3736477000 user-ns/op	16036000 sys-ns/op
Benchmarkswitch_case	1	3711169745 ns/op	3705360000 user-ns/op	12030000 sys-ns/op
Benchmarkswitch_case	1	3712707931 ns/op	3699857000 user-ns/op	20042000 sys-ns/op
Benchmarkswitch_case	1	3663613250 ns/op	3648436000 user-ns/op	19980000 sys-ns/op
Benchmarkswitch_case	1	3651758164 ns/op	3651262000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	3721015840 ns/op	3724012000 user-ns/op	4004000 sys-ns/op
