Benchmarkswitch_case	1	3221931467 ns/op	3227720000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222685394 ns/op	3225217000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3221640963 ns/op	3223508000 user-ns/op	3994000 sys-ns/op
Benchmarkswitch_case	1	3221190377 ns/op	3227851000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221444679 ns/op	3224192000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3222383203 ns/op	3219555000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	3222941587 ns/op	3222613000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3223598785 ns/op	3219347000 user-ns/op	11997000 sys-ns/op
Benchmarkswitch_case	1	3224219827 ns/op	3223285000 user-ns/op	7988000 sys-ns/op
Benchmarkswitch_case	1	3225418339 ns/op	3227319000 user-ns/op	4004000 sys-ns/op
