Benchmarkswitch_case	1	6470112506 ns/op	6478875000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	6372941570 ns/op	6370000000 user-ns/op	16015000 sys-ns/op
Benchmarkswitch_case	1	6468443724 ns/op	6484626000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6350348260 ns/op	6358168000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	6266684320 ns/op	6250349000 user-ns/op	31930000 sys-ns/op
Benchmarkswitch_case	1	6348161121 ns/op	6363356000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6383802845 ns/op	6391167000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	6341426602 ns/op	6336252000 user-ns/op	20026000 sys-ns/op
Benchmarkswitch_case	1	6324778058 ns/op	6336256000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	6517620172 ns/op	6520762000 user-ns/op	12001000 sys-ns/op
