Benchmarkswitch_case	1	2828575980 ns/op	2832552000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2826206015 ns/op	2827002000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	2828685015 ns/op	2833094000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2834075619 ns/op	2827694000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2824819989 ns/op	2829241000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2825777445 ns/op	2813613000 user-ns/op	15986000 sys-ns/op
Benchmarkswitch_case	1	2826679628 ns/op	2830007000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2827196687 ns/op	2827148000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	2825757186 ns/op	2829121000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2826608453 ns/op	2822352000 user-ns/op	7995000 sys-ns/op
