Benchmarkswitch_case	1	5722169423 ns/op	5730521000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5724683751 ns/op	5716269000 user-ns/op	19986000 sys-ns/op
Benchmarkswitch_case	1	5721585709 ns/op	5714551000 user-ns/op	19966000 sys-ns/op
Benchmarkswitch_case	1	5727927426 ns/op	5730865000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5722152226 ns/op	5726858000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5722294429 ns/op	5734848000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5731010079 ns/op	5725330000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	5723013512 ns/op	5731226000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5724478053 ns/op	5728411000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	5722790894 ns/op	5735650000 user-ns/op	0 sys-ns/op
