Benchmarkswitch_case	1	3680619904 ns/op	3680251000 user-ns/op	8026000 sys-ns/op
Benchmarkswitch_case	1	3606990904 ns/op	3603485000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3635038988 ns/op	3634294000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3612153968 ns/op	3609429000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3652960061 ns/op	3655694000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3638078775 ns/op	3645332000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3663380996 ns/op	3659498000 user-ns/op	12051000 sys-ns/op
Benchmarkswitch_case	1	3574926407 ns/op	3572819000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3684891288 ns/op	3675835000 user-ns/op	16104000 sys-ns/op
Benchmarkswitch_case	1	3641700571 ns/op	3640159000 user-ns/op	8009000 sys-ns/op
