Benchmarkswitch_case	1	3906798267 ns/op	3914762000 user-ns/op	4015000 sys-ns/op
Benchmarkswitch_case	1	3771633513 ns/op	3775387000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	3725247848 ns/op	3728923000 user-ns/op	8019000 sys-ns/op
Benchmarkswitch_case	1	3793136895 ns/op	3796846000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3955953548 ns/op	3951707000 user-ns/op	16047000 sys-ns/op
Benchmarkswitch_case	1	3717623783 ns/op	3728601000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3743675199 ns/op	3730231000 user-ns/op	23988000 sys-ns/op
Benchmarkswitch_case	1	3735833113 ns/op	3737863000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	3716964424 ns/op	3720358000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3720707734 ns/op	3715210000 user-ns/op	15996000 sys-ns/op
