Benchmarkswitch_case	1	3271728091 ns/op	3278351000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272889316 ns/op	3274155000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	3271735561 ns/op	3270851000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3277936648 ns/op	3274598000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3271257575 ns/op	3277942000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273827412 ns/op	3276027000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3273511742 ns/op	3275781000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3280243175 ns/op	3273670000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3271471842 ns/op	3270494000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3271610109 ns/op	3269761000 user-ns/op	7984000 sys-ns/op
