Benchmarkswitch_case	1	3271970557 ns/op	3276246000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3283730617 ns/op	3269110000 user-ns/op	11974000 sys-ns/op
Benchmarkswitch_case	1	3273123572 ns/op	3278216000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3272564777 ns/op	3268698000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	3272125868 ns/op	3272443000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	3272778167 ns/op	3273289000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3273733336 ns/op	3276259000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3271294977 ns/op	3267513000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	3271980723 ns/op	3272119000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3272786538 ns/op	3273102000 user-ns/op	7983000 sys-ns/op
