Benchmarkswitch_case	1	5208490922 ns/op	5212906000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5207123598 ns/op	5206423000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5202265399 ns/op	5206812000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5202292433 ns/op	5208749000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5201550691 ns/op	5203431000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5204921986 ns/op	5207538000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5206583198 ns/op	5205051000 user-ns/op	12011000 sys-ns/op
Benchmarkswitch_case	1	5207978995 ns/op	5205324000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	5207891619 ns/op	5214397000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5200489382 ns/op	5203090000 user-ns/op	8010000 sys-ns/op
