Benchmarkswitch_case	1	4304905512 ns/op	4304103000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	4258771523 ns/op	4255177000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	4267495022 ns/op	4269682000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4228068885 ns/op	4230902000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4278817067 ns/op	4268303000 user-ns/op	11978000 sys-ns/op
Benchmarkswitch_case	1	4254941866 ns/op	4253165000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	4257052999 ns/op	4251009000 user-ns/op	7998000 sys-ns/op
Benchmarkswitch_case	1	4255809935 ns/op	4258565000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4314658002 ns/op	4312084000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	4268800601 ns/op	4263575000 user-ns/op	8006000 sys-ns/op
