Benchmarkswitch_case	1	5928478231 ns/op	5929891000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5928677589 ns/op	5931559000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5967305953 ns/op	5974106000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5967294435 ns/op	5966101000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	5962380367 ns/op	5968860000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5900028328 ns/op	5898100000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5884315907 ns/op	5886928000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5923489602 ns/op	5922065000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	5946238758 ns/op	5948984000 user-ns/op	3997000 sys-ns/op
Benchmarkswitch_case	1	5984516672 ns/op	5987206000 user-ns/op	4002000 sys-ns/op
