Benchmarkswitch_case	1	3220293490 ns/op	3222105000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	3223342146 ns/op	3233032000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220068868 ns/op	3216685000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	3219127031 ns/op	3227662000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3220620656 ns/op	3209695000 user-ns/op	19960000 sys-ns/op
Benchmarkswitch_case	1	3222357977 ns/op	3228696000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3221523929 ns/op	3225850000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3219707927 ns/op	3224031000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3223130156 ns/op	3231959000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223607717 ns/op	3228918000 user-ns/op	4011000 sys-ns/op
