Benchmarkswitch_case	1	5723294808 ns/op	5731395000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5724026962 ns/op	5723472000 user-ns/op	11998000 sys-ns/op
Benchmarkswitch_case	1	5724580107 ns/op	5729102000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	5723973257 ns/op	5727936000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	5723842044 ns/op	5731861000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5726313096 ns/op	5729057000 user-ns/op	8001000 sys-ns/op
Benchmarkswitch_case	1	5732419954 ns/op	5738890000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5724304173 ns/op	5727404000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	5722172501 ns/op	5718860000 user-ns/op	15996000 sys-ns/op
Benchmarkswitch_case	1	5723816686 ns/op	5735713000 user-ns/op	0 sys-ns/op
