Benchmarkswitch_case	1	2770234693 ns/op	2772806000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	2770969466 ns/op	2760667000 user-ns/op	15957000 sys-ns/op
Benchmarkswitch_case	1	2770251299 ns/op	2771987000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	2769788593 ns/op	2768022000 user-ns/op	7988000 sys-ns/op
Benchmarkswitch_case	1	2773846600 ns/op	2774850000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	2771453400 ns/op	2773726000 user-ns/op	3996000 sys-ns/op
Benchmarkswitch_case	1	2775289513 ns/op	2780423000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2775571349 ns/op	2768277000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	2776165023 ns/op	2776778000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	2772180908 ns/op	2773538000 user-ns/op	4002000 sys-ns/op
