Benchmarkswitch_case	1	3855140377 ns/op	3863019000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	3864138523 ns/op	3868617000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	3868328422 ns/op	3872068000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3857800381 ns/op	3860790000 user-ns/op	8018000 sys-ns/op
Benchmarkswitch_case	1	3863108645 ns/op	3870439000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	3855939344 ns/op	3861766000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	4085112966 ns/op	4060724000 user-ns/op	36148000 sys-ns/op
Benchmarkswitch_case	1	3861971438 ns/op	3864252000 user-ns/op	8008000 sys-ns/op
Benchmarkswitch_case	1	3855909370 ns/op	3855487000 user-ns/op	11985000 sys-ns/op
Benchmarkswitch_case	1	3852910909 ns/op	3864213000 user-ns/op	0 sys-ns/op
