Benchmarkswitch_case	1	5725072643 ns/op	5734714000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5725459064 ns/op	5728085000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	5723872158 ns/op	5731316000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	5724184664 ns/op	5735476000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	5725472054 ns/op	5733868000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5724758906 ns/op	5722939000 user-ns/op	16008000 sys-ns/op
Benchmarkswitch_case	1	5724827679 ns/op	5710109000 user-ns/op	27990000 sys-ns/op
Benchmarkswitch_case	1	5724951777 ns/op	5738129000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5728146332 ns/op	5723971000 user-ns/op	15999000 sys-ns/op
Benchmarkswitch_case	1	5724104170 ns/op	5732461000 user-ns/op	4003000 sys-ns/op
