Benchmarkswitch_case	1	4427686785 ns/op	4422271000 user-ns/op	16008000 sys-ns/op
Benchmarkswitch_case	1	4408366845 ns/op	4390879000 user-ns/op	28043000 sys-ns/op
Benchmarkswitch_case	1	4512344714 ns/op	4487556000 user-ns/op	36060000 sys-ns/op
Benchmarkswitch_case	1	4547788095 ns/op	4532800000 user-ns/op	20074000 sys-ns/op
Benchmarkswitch_case	1	4530732296 ns/op	4522064000 user-ns/op	20062000 sys-ns/op
Benchmarkswitch_case	1	4571054861 ns/op	4558467000 user-ns/op	24034000 sys-ns/op
Benchmarkswitch_case	1	4471712096 ns/op	4471284000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	4476237105 ns/op	4443574000 user-ns/op	44154000 sys-ns/op
Benchmarkswitch_case	1	4457878283 ns/op	4449413000 user-ns/op	20024000 sys-ns/op
Benchmarkswitch_case	1	4541812541 ns/op	4524915000 user-ns/op	28105000 sys-ns/op
