Benchmarkswitch_case	1	3222569757 ns/op	3222754000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	3223370872 ns/op	3227131000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3223101193 ns/op	3227143000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3221598962 ns/op	3229921000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222744112 ns/op	3226128000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3221645013 ns/op	3225667000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3222568631 ns/op	3226201000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3223721602 ns/op	3226700000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3223572646 ns/op	3231247000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222117594 ns/op	3225918000 user-ns/op	4007000 sys-ns/op
