Benchmarkswitch_case	1	5988774683 ns/op	5986946000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	6001121247 ns/op	5996320000 user-ns/op	12000000 sys-ns/op
Benchmarkswitch_case	1	5947282497 ns/op	5940957000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	5962846901 ns/op	5954320000 user-ns/op	15984000 sys-ns/op
Benchmarkswitch_case	1	5946322142 ns/op	5953910000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5960735228 ns/op	5956501000 user-ns/op	11992000 sys-ns/op
Benchmarkswitch_case	1	5943540877 ns/op	5939153000 user-ns/op	12006000 sys-ns/op
Benchmarkswitch_case	1	5927386273 ns/op	5933051000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6013154452 ns/op	6007363000 user-ns/op	11990000 sys-ns/op
Benchmarkswitch_case	1	5927290614 ns/op	5926728000 user-ns/op	8003000 sys-ns/op
