Benchmarkswitch_case	1	5378325659 ns/op	5389490000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	5975226886 ns/op	5970980000 user-ns/op	16018000 sys-ns/op
Benchmarkswitch_case	1	5578896493 ns/op	5580156000 user-ns/op	16000000 sys-ns/op
Benchmarkswitch_case	1	5399191319 ns/op	5400567000 user-ns/op	16001000 sys-ns/op
Benchmarkswitch_case	1	5416872402 ns/op	5423396000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	5484785809 ns/op	5492266000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	5415369364 ns/op	5420602000 user-ns/op	12027000 sys-ns/op
Benchmarkswitch_case	1	5332226074 ns/op	5331245000 user-ns/op	16021000 sys-ns/op
Benchmarkswitch_case	1	5384123383 ns/op	5379703000 user-ns/op	20013000 sys-ns/op
Benchmarkswitch_case	1	5376973249 ns/op	5385077000 user-ns/op	8019000 sys-ns/op
