Benchmarkswitch_case	1	3272023934 ns/op	3277037000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3274684408 ns/op	3278670000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	3278247875 ns/op	3280863000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3274095307 ns/op	3274063000 user-ns/op	7985000 sys-ns/op
Benchmarkswitch_case	1	3273201191 ns/op	3277297000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3273258550 ns/op	3282377000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3273269660 ns/op	3273004000 user-ns/op	7982000 sys-ns/op
Benchmarkswitch_case	1	3271098928 ns/op	3275645000 user-ns/op	4009000 sys-ns/op
Benchmarkswitch_case	1	3272597254 ns/op	3276565000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3274715695 ns/op	3278016000 user-ns/op	4007000 sys-ns/op
