Benchmarkswitch_case	1	5838616235 ns/op	5844064000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	5843010228 ns/op	5837923000 user-ns/op	15972000 sys-ns/op
Benchmarkswitch_case	1	5839393880 ns/op	5846647000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	5841381832 ns/op	5840130000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	5842412530 ns/op	5837398000 user-ns/op	16003000 sys-ns/op
Benchmarkswitch_case	1	5835681297 ns/op	5840855000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	5838747814 ns/op	5843183000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5837137449 ns/op	5842157000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	5834743734 ns/op	5846632000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5842085521 ns/op	5846830000 user-ns/op	8003000 sys-ns/op
