Benchmarkswitch_case	1	6153194227 ns/op	6165965000 user-ns/op	8012000 sys-ns/op
Benchmarkswitch_case	1	6144434126 ns/op	6144213000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	6033587299 ns/op	6044989000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	6073978073 ns/op	6082665000 user-ns/op	12021000 sys-ns/op
Benchmarkswitch_case	1	6095100065 ns/op	6099045000 user-ns/op	16018000 sys-ns/op
Benchmarkswitch_case	1	6082910969 ns/op	6094901000 user-ns/op	8024000 sys-ns/op
Benchmarkswitch_case	1	6109084346 ns/op	6130734000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6059213897 ns/op	6061676000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	6154117785 ns/op	6152232000 user-ns/op	23985000 sys-ns/op
Benchmarkswitch_case	1	6132291297 ns/op	6133139000 user-ns/op	20042000 sys-ns/op
