Benchmarkswitch_case	1	6022060919 ns/op	6015358000 user-ns/op	23997000 sys-ns/op
Benchmarkswitch_case	1	5986435086 ns/op	6000637000 user-ns/op	4011000 sys-ns/op
Benchmarkswitch_case	1	5996799113 ns/op	6001335000 user-ns/op	12018000 sys-ns/op
Benchmarkswitch_case	1	6218322921 ns/op	6216490000 user-ns/op	20040000 sys-ns/op
Benchmarkswitch_case	1	5999659864 ns/op	6007936000 user-ns/op	8005000 sys-ns/op
Benchmarkswitch_case	1	6377738381 ns/op	6377096000 user-ns/op	16022000 sys-ns/op
Benchmarkswitch_case	1	6040225799 ns/op	6057273000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	6010913998 ns/op	6016331000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	6077307061 ns/op	6091505000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	6042374924 ns/op	6061171000 user-ns/op	0 sys-ns/op
