Benchmarkswitch_case	1	3781346097 ns/op	3784273000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	3797338169 ns/op	3794821000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	3816727074 ns/op	3790742000 user-ns/op	32057000 sys-ns/op
Benchmarkswitch_case	1	3837597012 ns/op	3832537000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	3801323078 ns/op	3795455000 user-ns/op	11985000 sys-ns/op
Benchmarkswitch_case	1	3844236740 ns/op	3845422000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3782389279 ns/op	3777275000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3786508977 ns/op	3780171000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	3799228492 ns/op	3798040000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	3842666677 ns/op	3841734000 user-ns/op	7995000 sys-ns/op
