Benchmarkswitch_case	1	3523718114 ns/op	3526349000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3521279532 ns/op	3511347000 user-ns/op	15978000 sys-ns/op
Benchmarkswitch_case	1	3522179037 ns/op	3529004000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3534193345 ns/op	3524438000 user-ns/op	12001000 sys-ns/op
Benchmarkswitch_case	1	3529320116 ns/op	3523898000 user-ns/op	11986000 sys-ns/op
Benchmarkswitch_case	1	3526126894 ns/op	3532654000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3520511203 ns/op	3518742000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3512442908 ns/op	3514232000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3521427636 ns/op	3520333000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	3527215824 ns/op	3534083000 user-ns/op	0 sys-ns/op
