Benchmarkswitch_case	1	5727983678 ns/op	5735300000 user-ns/op	12023000 sys-ns/op
Benchmarkswitch_case	1	5733818841 ns/op	5747618000 user-ns/op	4010000 sys-ns/op
Benchmarkswitch_case	1	5731204604 ns/op	5740444000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	5729538790 ns/op	5737248000 user-ns/op	12019000 sys-ns/op
Benchmarkswitch_case	1	5729106179 ns/op	5733004000 user-ns/op	16025000 sys-ns/op
Benchmarkswitch_case	1	5728909726 ns/op	5725104000 user-ns/op	24021000 sys-ns/op
Benchmarkswitch_case	1	5728195746 ns/op	5738606000 user-ns/op	8014000 sys-ns/op
Benchmarkswitch_case	1	5726336577 ns/op	5736156000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	5724029230 ns/op	5729323000 user-ns/op	12002000 sys-ns/op
Benchmarkswitch_case	1	5727707978 ns/op	5738273000 user-ns/op	8014000 sys-ns/op
