Benchmarkswitch_case	1	3532583664 ns/op	3535447000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3505006019 ns/op	3502184000 user-ns/op	7995000 sys-ns/op
Benchmarkswitch_case	1	3512636718 ns/op	3513784000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3504929900 ns/op	3501718000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3511150089 ns/op	3516023000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3523712709 ns/op	3520308000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3510388309 ns/op	3510860000 user-ns/op	3998000 sys-ns/op
Benchmarkswitch_case	1	3505082550 ns/op	3505099000 user-ns/op	4001000 sys-ns/op
Benchmarkswitch_case	1	3510390080 ns/op	3511067000 user-ns/op	3994000 sys-ns/op
Benchmarkswitch_case	1	3516763790 ns/op	3515725000 user-ns/op	3999000 sys-ns/op
