Benchmarkswitch_case	1	3221256312 ns/op	3215956000 user-ns/op	11984000 sys-ns/op
Benchmarkswitch_case	1	3222152327 ns/op	3224257000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	3223925049 ns/op	3229820000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223971597 ns/op	3225942000 user-ns/op	4007000 sys-ns/op
Benchmarkswitch_case	1	3225708025 ns/op	3229961000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3221587748 ns/op	3228381000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3223666285 ns/op	3221548000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	3224522002 ns/op	3221317000 user-ns/op	8013000 sys-ns/op
Benchmarkswitch_case	1	3223428594 ns/op	3228010000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3222426586 ns/op	3224901000 user-ns/op	4006000 sys-ns/op
