Benchmarkswitch_case	1	3416737297 ns/op	3415309000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3412428111 ns/op	3417093000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3416134776 ns/op	3418597000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3428430400 ns/op	3433358000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3414468771 ns/op	3403542000 user-ns/op	15979000 sys-ns/op
Benchmarkswitch_case	1	3415886176 ns/op	3417142000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3418125816 ns/op	3415638000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	3415405714 ns/op	3419442000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3415457730 ns/op	3420601000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3416951487 ns/op	3414422000 user-ns/op	7996000 sys-ns/op
