Benchmarkswitch_case	1	3642232153 ns/op	3632046000 user-ns/op	16017000 sys-ns/op
Benchmarkswitch_case	1	3647802060 ns/op	3644683000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3526252985 ns/op	3512878000 user-ns/op	20005000 sys-ns/op
Benchmarkswitch_case	1	3690543181 ns/op	3678069000 user-ns/op	19967000 sys-ns/op
Benchmarkswitch_case	1	3705105259 ns/op	3704987000 user-ns/op	8010000 sys-ns/op
Benchmarkswitch_case	1	3632983113 ns/op	3629305000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	3605676952 ns/op	3609521000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3616030061 ns/op	3615157000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	3673872414 ns/op	3670523000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	3609460196 ns/op	3608268000 user-ns/op	8009000 sys-ns/op
