Benchmarkswitch_case	1	3516234907 ns/op	3513133000 user-ns/op	8002000 sys-ns/op
Benchmarkswitch_case	1	3519345731 ns/op	3511624000 user-ns/op	12012000 sys-ns/op
Benchmarkswitch_case	1	3516349947 ns/op	3506529000 user-ns/op	15993000 sys-ns/op
Benchmarkswitch_case	1	3504396993 ns/op	3510327000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3525677795 ns/op	3507611000 user-ns/op	19929000 sys-ns/op
Benchmarkswitch_case	1	3517387035 ns/op	3522630000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3514979225 ns/op	3502480000 user-ns/op	15974000 sys-ns/op
Benchmarkswitch_case	1	3518771872 ns/op	3518400000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3506594889 ns/op	3507342000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	3512887571 ns/op	3509947000 user-ns/op	7995000 sys-ns/op
