Benchmarkswitch_case	1	3505354185 ns/op	3508892000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	3508402707 ns/op	3514898000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3505188008 ns/op	3511748000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3519908448 ns/op	3521043000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3528921309 ns/op	3528252000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3503137646 ns/op	3505865000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3503223427 ns/op	3510299000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3496472410 ns/op	3490830000 user-ns/op	11982000 sys-ns/op
Benchmarkswitch_case	1	3502906469 ns/op	3493930000 user-ns/op	15990000 sys-ns/op
Benchmarkswitch_case	1	3497138610 ns/op	3495767000 user-ns/op	8008000 sys-ns/op
