Benchmarkswitch_case	1	3835931405 ns/op	3798611000 user-ns/op	44076000 sys-ns/op
Benchmarkswitch_case	1	3747796427 ns/op	3746442000 user-ns/op	8022000 sys-ns/op
Benchmarkswitch_case	1	3721176582 ns/op	3696283000 user-ns/op	31967000 sys-ns/op
Benchmarkswitch_case	1	3704454124 ns/op	3695316000 user-ns/op	16031000 sys-ns/op
Benchmarkswitch_case	1	3710617145 ns/op	3701543000 user-ns/op	16041000 sys-ns/op
Benchmarkswitch_case	1	3813962503 ns/op	3793997000 user-ns/op	23936000 sys-ns/op
Benchmarkswitch_case	1	3709858121 ns/op	3708447000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	3704543053 ns/op	3703403000 user-ns/op	8024000 sys-ns/op
Benchmarkswitch_case	1	3710321569 ns/op	3701093000 user-ns/op	16004000 sys-ns/op
Benchmarkswitch_case	1	3692950981 ns/op	3678667000 user-ns/op	15994000 sys-ns/op
