Benchmarkswitch_case	1	5964086198 ns/op	5967391000 user-ns/op	3999000 sys-ns/op
Benchmarkswitch_case	1	5917676838 ns/op	5910236000 user-ns/op	11996000 sys-ns/op
Benchmarkswitch_case	1	5908314680 ns/op	5904271000 user-ns/op	12008000 sys-ns/op
Benchmarkswitch_case	1	5964960014 ns/op	5968052000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5957985400 ns/op	5966759000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5902537339 ns/op	5910472000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5900076649 ns/op	5900078000 user-ns/op	8000000 sys-ns/op
Benchmarkswitch_case	1	5967147806 ns/op	5971063000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5924485762 ns/op	5927627000 user-ns/op	4005000 sys-ns/op
Benchmarkswitch_case	1	5993024166 ns/op	6001931000 user-ns/op	0 sys-ns/op
