Benchmarkswitch_case	1	2697270440 ns/op	2702741000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2698358591 ns/op	2693855000 user-ns/op	8017000 sys-ns/op
Benchmarkswitch_case	1	2699266056 ns/op	2704074000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2696645395 ns/op	2691679000 user-ns/op	7999000 sys-ns/op
Benchmarkswitch_case	1	2699980942 ns/op	2697487000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	2690765864 ns/op	2695656000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	2695815982 ns/op	2689409000 user-ns/op	12024000 sys-ns/op
Benchmarkswitch_case	1	2690079431 ns/op	2684796000 user-ns/op	12003000 sys-ns/op
Benchmarkswitch_case	1	2708027356 ns/op	2709614000 user-ns/op	4008000 sys-ns/op
Benchmarkswitch_case	1	2693461774 ns/op	2696798000 user-ns/op	0 sys-ns/op
