Benchmarkswitch_case	1	3334999944 ns/op	3333528000 user-ns/op	11991000 sys-ns/op
Benchmarkswitch_case	1	3327271155 ns/op	3329511000 user-ns/op	7994000 sys-ns/op
Benchmarkswitch_case	1	3352342820 ns/op	3341034000 user-ns/op	8021000 sys-ns/op
Benchmarkswitch_case	1	3440019683 ns/op	3436673000 user-ns/op	12016000 sys-ns/op
Benchmarkswitch_case	1	3325422080 ns/op	3335917000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3333241141 ns/op	3338165000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	3330367746 ns/op	3332788000 user-ns/op	8011000 sys-ns/op
Benchmarkswitch_case	1	3383467921 ns/op	3376246000 user-ns/op	15982000 sys-ns/op
Benchmarkswitch_case	1	3345301047 ns/op	3351573000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3327747127 ns/op	3318459000 user-ns/op	19990000 sys-ns/op
