Benchmarkswitch_case	1	5920193924 ns/op	5923650000 user-ns/op	4002000 sys-ns/op
Benchmarkswitch_case	1	5919896904 ns/op	5918233000 user-ns/op	8003000 sys-ns/op
Benchmarkswitch_case	1	5895738529 ns/op	5894054000 user-ns/op	7997000 sys-ns/op
Benchmarkswitch_case	1	5877976598 ns/op	5885370000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5941650511 ns/op	5930901000 user-ns/op	15986000 sys-ns/op
Benchmarkswitch_case	1	5960646252 ns/op	5959355000 user-ns/op	8004000 sys-ns/op
Benchmarkswitch_case	1	5932400344 ns/op	5928753000 user-ns/op	8006000 sys-ns/op
Benchmarkswitch_case	1	5925040796 ns/op	5932158000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5938248515 ns/op	5941323000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5932375139 ns/op	5932192000 user-ns/op	8005000 sys-ns/op
