Benchmarkswitch_case	1	3272518839 ns/op	3281552000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3274192556 ns/op	3269320000 user-ns/op	11990000 sys-ns/op
Benchmarkswitch_case	1	3273043384 ns/op	3277416000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3273705439 ns/op	3277706000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3272380257 ns/op	3260928000 user-ns/op	19981000 sys-ns/op
Benchmarkswitch_case	1	3272634535 ns/op	3279089000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3272387609 ns/op	3281522000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	3275926595 ns/op	3274384000 user-ns/op	8015000 sys-ns/op
Benchmarkswitch_case	1	3273932569 ns/op	3274755000 user-ns/op	8016000 sys-ns/op
Benchmarkswitch_case	1	3274935840 ns/op	3280149000 user-ns/op	0 sys-ns/op
