Benchmarkswitch_case	1	3901586224 ns/op	3906788000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	3881010954 ns/op	3872856000 user-ns/op	20045000 sys-ns/op
Benchmarkswitch_case	1	3868024176 ns/op	3867828000 user-ns/op	8007000 sys-ns/op
Benchmarkswitch_case	1	3893886007 ns/op	3900846000 user-ns/op	4013000 sys-ns/op
Benchmarkswitch_case	1	3863522562 ns/op	3862639000 user-ns/op	11995000 sys-ns/op
Benchmarkswitch_case	1	3868094352 ns/op	3865385000 user-ns/op	12004000 sys-ns/op
Benchmarkswitch_case	1	3861020059 ns/op	3872563000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	4102069854 ns/op	4098172000 user-ns/op	16016000 sys-ns/op
Benchmarkswitch_case	1	3870767233 ns/op	3872062000 user-ns/op	12025000 sys-ns/op
Benchmarkswitch_case	1	3864504690 ns/op	3869346000 user-ns/op	8011000 sys-ns/op
