Benchmarkswitch_case	1	5900120205 ns/op	5895703000 user-ns/op	11999000 sys-ns/op
Benchmarkswitch_case	1	5891542054 ns/op	5897294000 user-ns/op	4006000 sys-ns/op
Benchmarkswitch_case	1	5896957393 ns/op	5901466000 user-ns/op	4000000 sys-ns/op
Benchmarkswitch_case	1	5906120367 ns/op	5906773000 user-ns/op	8009000 sys-ns/op
Benchmarkswitch_case	1	5889250279 ns/op	5893143000 user-ns/op	4003000 sys-ns/op
Benchmarkswitch_case	1	5873341587 ns/op	5882207000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5921458892 ns/op	5930632000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5870618774 ns/op	5874796000 user-ns/op	4004000 sys-ns/op
Benchmarkswitch_case	1	5878321332 ns/op	5887153000 user-ns/op	0 sys-ns/op
Benchmarkswitch_case	1	5896747180 ns/op	5901215000 user-ns/op	4000000 sys-ns/op
