BenchmarkTimeAfterFunc	1	4221670003 ns/op	4915311000 user-ns/op	1033309000 sys-ns/op
BenchmarkTimeAfterFunc	1	4357227205 ns/op	5659290000 user-ns/op	652683000 sys-ns/op
BenchmarkTimeAfterFunc	1	4801130252 ns/op	5698633000 user-ns/op	888410000 sys-ns/op
BenchmarkTimeAfterFunc	1	4816409946 ns/op	5792426000 user-ns/op	797566000 sys-ns/op
BenchmarkTimeAfterFunc	1	4784561152 ns/op	5855694000 user-ns/op	1091325000 sys-ns/op
BenchmarkTimeAfterFunc	1	4315255948 ns/op	5390809000 user-ns/op	531431000 sys-ns/op
BenchmarkTimeAfterFunc	1	4410336206 ns/op	5381521000 user-ns/op	722951000 sys-ns/op
BenchmarkTimeAfterFunc	1	3707000125 ns/op	5001389000 user-ns/op	531976000 sys-ns/op
BenchmarkTimeAfterFunc	1	4418060681 ns/op	5787942000 user-ns/op	657268000 sys-ns/op
BenchmarkTimeAfterFunc	1	4368910962 ns/op	5943582000 user-ns/op	581917000 sys-ns/op
