BenchmarkTimeAfterFunc	1	5870867982 ns/op	7827488000 user-ns/op	1594488000 sys-ns/op
BenchmarkTimeAfterFunc	1	5435355876 ns/op	7434959000 user-ns/op	1402898000 sys-ns/op
BenchmarkTimeAfterFunc	1	5377161081 ns/op	7551599000 user-ns/op	1053524000 sys-ns/op
BenchmarkTimeAfterFunc	1	5369765551 ns/op	7759848000 user-ns/op	1106251000 sys-ns/op
BenchmarkTimeAfterFunc	1	5282952739 ns/op	7863100000 user-ns/op	903896000 sys-ns/op
BenchmarkTimeAfterFunc	1	5173375479 ns/op	7493138000 user-ns/op	976661000 sys-ns/op
BenchmarkTimeAfterFunc	1	7096968982 ns/op	8231891000 user-ns/op	1196849000 sys-ns/op
BenchmarkTimeAfterFunc	1	4917123641 ns/op	7103333000 user-ns/op	1058284000 sys-ns/op
BenchmarkTimeAfterFunc	1	5307067023 ns/op	7933744000 user-ns/op	936455000 sys-ns/op
BenchmarkTimeAfterFunc	1	5253025891 ns/op	7609652000 user-ns/op	1007927000 sys-ns/op
