BenchmarkTimeAfterFunc	1	5575411466 ns/op	6790796000 user-ns/op	1320543000 sys-ns/op
BenchmarkTimeAfterFunc	1	4621384202 ns/op	6326622000 user-ns/op	892934000 sys-ns/op
BenchmarkTimeAfterFunc	1	4903607079 ns/op	6623394000 user-ns/op	767003000 sys-ns/op
BenchmarkTimeAfterFunc	1	5210824168 ns/op	6606993000 user-ns/op	1183819000 sys-ns/op
BenchmarkTimeAfterFunc	1	4164172283 ns/op	6224917000 user-ns/op	575646000 sys-ns/op
BenchmarkTimeAfterFunc	1	4638920078 ns/op	6082800000 user-ns/op	954085000 sys-ns/op
BenchmarkTimeAfterFunc	1	4944311639 ns/op	6359872000 user-ns/op	848250000 sys-ns/op
BenchmarkTimeAfterFunc	1	4478834662 ns/op	6145244000 user-ns/op	920785000 sys-ns/op
BenchmarkTimeAfterFunc	1	4632205238 ns/op	6391002000 user-ns/op	766759000 sys-ns/op
BenchmarkTimeAfterFunc	1	4468812425 ns/op	6111161000 user-ns/op	782867000 sys-ns/op
