BenchmarkTimeAfterFunc	1	5644477596 ns/op	6804937000 user-ns/op	1255160000 sys-ns/op
BenchmarkTimeAfterFunc	1	5040526839 ns/op	6536072000 user-ns/op	1066693000 sys-ns/op
BenchmarkTimeAfterFunc	1	5042139078 ns/op	6491126000 user-ns/op	983251000 sys-ns/op
BenchmarkTimeAfterFunc	1	5079342721 ns/op	6819264000 user-ns/op	1020400000 sys-ns/op
BenchmarkTimeAfterFunc	1	4517273046 ns/op	5811796000 user-ns/op	770287000 sys-ns/op
BenchmarkTimeAfterFunc	1	5520022423 ns/op	6667811000 user-ns/op	1472006000 sys-ns/op
BenchmarkTimeAfterFunc	1	4757778409 ns/op	6177708000 user-ns/op	1041973000 sys-ns/op
BenchmarkTimeAfterFunc	1	6238237269 ns/op	7178853000 user-ns/op	1846344000 sys-ns/op
BenchmarkTimeAfterFunc	1	5239891186 ns/op	6598142000 user-ns/op	1257963000 sys-ns/op
BenchmarkTimeAfterFunc	1	4618324911 ns/op	5945177000 user-ns/op	782687000 sys-ns/op
