BenchmarkTimeAfterFunc	1	4708340172 ns/op	6397923000 user-ns/op	744412000 sys-ns/op
BenchmarkTimeAfterFunc	1	4567129071 ns/op	6176416000 user-ns/op	892194000 sys-ns/op
BenchmarkTimeAfterFunc	1	4357230210 ns/op	6174558000 user-ns/op	663582000 sys-ns/op
BenchmarkTimeAfterFunc	1	4595598401 ns/op	6362799000 user-ns/op	828870000 sys-ns/op
BenchmarkTimeAfterFunc	1	4637620267 ns/op	6486298000 user-ns/op	806812000 sys-ns/op
BenchmarkTimeAfterFunc	1	4810827704 ns/op	6554233000 user-ns/op	1010193000 sys-ns/op
BenchmarkTimeAfterFunc	1	4969165987 ns/op	6471935000 user-ns/op	998780000 sys-ns/op
BenchmarkTimeAfterFunc	1	5114641833 ns/op	6768233000 user-ns/op	961716000 sys-ns/op
BenchmarkTimeAfterFunc	1	4753956495 ns/op	6273743000 user-ns/op	1105948000 sys-ns/op
BenchmarkTimeAfterFunc	1	4898187480 ns/op	6524791000 user-ns/op	818105000 sys-ns/op
