BenchmarkTimeAfterFunc	1	6203724707 ns/op	8047670000 user-ns/op	1273939000 sys-ns/op
BenchmarkTimeAfterFunc	1	4796841027 ns/op	6718981000 user-ns/op	889822000 sys-ns/op
BenchmarkTimeAfterFunc	1	4726666479 ns/op	6482503000 user-ns/op	901841000 sys-ns/op
BenchmarkTimeAfterFunc	1	4964280029 ns/op	6776747000 user-ns/op	1010275000 sys-ns/op
BenchmarkTimeAfterFunc	1	4776698951 ns/op	6672026000 user-ns/op	756409000 sys-ns/op
BenchmarkTimeAfterFunc	1	4986624431 ns/op	6995616000 user-ns/op	825698000 sys-ns/op
BenchmarkTimeAfterFunc	1	6671359028 ns/op	7950705000 user-ns/op	1156837000 sys-ns/op
BenchmarkTimeAfterFunc	1	4669118576 ns/op	6874296000 user-ns/op	631692000 sys-ns/op
BenchmarkTimeAfterFunc	1	5218173561 ns/op	7016817000 user-ns/op	1023717000 sys-ns/op
BenchmarkTimeAfterFunc	1	5679863086 ns/op	7143454000 user-ns/op	1206358000 sys-ns/op
