BenchmarkTimeAfterFunc	1	5538372008 ns/op	7915421000 user-ns/op	1365014000 sys-ns/op
BenchmarkTimeAfterFunc	1	6995088271 ns/op	8901700000 user-ns/op	1192154000 sys-ns/op
BenchmarkTimeAfterFunc	1	5512921731 ns/op	8281740000 user-ns/op	1093352000 sys-ns/op
BenchmarkTimeAfterFunc	1	5511022626 ns/op	7667283000 user-ns/op	695529000 sys-ns/op
BenchmarkTimeAfterFunc	1	7546599135 ns/op	9964035000 user-ns/op	2423570000 sys-ns/op
BenchmarkTimeAfterFunc	1	5939656445 ns/op	8713834000 user-ns/op	1248353000 sys-ns/op
BenchmarkTimeAfterFunc	1	6882150938 ns/op	9027808000 user-ns/op	1484701000 sys-ns/op
BenchmarkTimeAfterFunc	1	7359524735 ns/op	9245579000 user-ns/op	1590239000 sys-ns/op
BenchmarkTimeAfterFunc	1	7749416187 ns/op	9239749000 user-ns/op	1887337000 sys-ns/op
BenchmarkTimeAfterFunc	1	5435527520 ns/op	8154584000 user-ns/op	1018300000 sys-ns/op
