BenchmarkTimeAfterFunc	1	5322753005 ns/op	6729319000 user-ns/op	1442863000 sys-ns/op
BenchmarkTimeAfterFunc	1	4815099741 ns/op	6598053000 user-ns/op	990108000 sys-ns/op
BenchmarkTimeAfterFunc	1	4935387273 ns/op	6607234000 user-ns/op	1232062000 sys-ns/op
BenchmarkTimeAfterFunc	1	4410612711 ns/op	6031802000 user-ns/op	809637000 sys-ns/op
BenchmarkTimeAfterFunc	1	5594470944 ns/op	7346579000 user-ns/op	1223088000 sys-ns/op
BenchmarkTimeAfterFunc	1	5418876389 ns/op	6906669000 user-ns/op	1306120000 sys-ns/op
BenchmarkTimeAfterFunc	1	4086615147 ns/op	6077815000 user-ns/op	585094000 sys-ns/op
BenchmarkTimeAfterFunc	1	4869641732 ns/op	6469772000 user-ns/op	1074301000 sys-ns/op
BenchmarkTimeAfterFunc	1	5121552288 ns/op	6765573000 user-ns/op	1076524000 sys-ns/op
BenchmarkTimeAfterFunc	1	5085904034 ns/op	6739505000 user-ns/op	1058665000 sys-ns/op
