BenchmarkTimeAfterFunc	1	3760268728 ns/op	5439842000 user-ns/op	676993000 sys-ns/op
BenchmarkTimeAfterFunc	1	4781661192 ns/op	6134782000 user-ns/op	682981000 sys-ns/op
BenchmarkTimeAfterFunc	1	4029642180 ns/op	5529235000 user-ns/op	557738000 sys-ns/op
BenchmarkTimeAfterFunc	1	4611745239 ns/op	5849070000 user-ns/op	868912000 sys-ns/op
BenchmarkTimeAfterFunc	1	5828045660 ns/op	6587814000 user-ns/op	1463065000 sys-ns/op
BenchmarkTimeAfterFunc	1	4702639476 ns/op	5982491000 user-ns/op	995748000 sys-ns/op
BenchmarkTimeAfterFunc	1	5273983564 ns/op	6257560000 user-ns/op	956518000 sys-ns/op
BenchmarkTimeAfterFunc	1	5472265123 ns/op	6520406000 user-ns/op	1285543000 sys-ns/op
BenchmarkTimeAfterFunc	1	3998200654 ns/op	5823018000 user-ns/op	484578000 sys-ns/op
BenchmarkTimeAfterFunc	1	5962195284 ns/op	6814852000 user-ns/op	1501033000 sys-ns/op
