BenchmarkTimeAfterFunc	1	4515192609 ns/op	5994727000 user-ns/op	480709000 sys-ns/op
BenchmarkTimeAfterFunc	1	4258617005 ns/op	5878353000 user-ns/op	724289000 sys-ns/op
BenchmarkTimeAfterFunc	1	5360546594 ns/op	6523814000 user-ns/op	1210983000 sys-ns/op
BenchmarkTimeAfterFunc	1	4576768504 ns/op	6023828000 user-ns/op	623293000 sys-ns/op
BenchmarkTimeAfterFunc	1	5301242967 ns/op	6653126000 user-ns/op	971348000 sys-ns/op
BenchmarkTimeAfterFunc	1	4434631868 ns/op	6145444000 user-ns/op	673034000 sys-ns/op
BenchmarkTimeAfterFunc	1	4428405837 ns/op	6077145000 user-ns/op	722316000 sys-ns/op
BenchmarkTimeAfterFunc	1	3463320463 ns/op	5402960000 user-ns/op	538272000 sys-ns/op
BenchmarkTimeAfterFunc	1	5570311322 ns/op	6582561000 user-ns/op	1469576000 sys-ns/op
BenchmarkTimeAfterFunc	1	6217574904 ns/op	7074164000 user-ns/op	1312273000 sys-ns/op
