BenchmarkTimeAfterFunc	1	5416370490 ns/op	6512701000 user-ns/op	1234750000 sys-ns/op
BenchmarkTimeAfterFunc	1	5350140264 ns/op	6760499000 user-ns/op	1014874000 sys-ns/op
BenchmarkTimeAfterFunc	1	4891532873 ns/op	6573913000 user-ns/op	624561000 sys-ns/op
BenchmarkTimeAfterFunc	1	5198808448 ns/op	6521338000 user-ns/op	863593000 sys-ns/op
BenchmarkTimeAfterFunc	1	5125339802 ns/op	6586655000 user-ns/op	743524000 sys-ns/op
BenchmarkTimeAfterFunc	1	4899349435 ns/op	6466833000 user-ns/op	695014000 sys-ns/op
BenchmarkTimeAfterFunc	1	4775331028 ns/op	6624928000 user-ns/op	762265000 sys-ns/op
BenchmarkTimeAfterFunc	1	5265584782 ns/op	6902171000 user-ns/op	1014671000 sys-ns/op
BenchmarkTimeAfterFunc	1	5290125475 ns/op	6489629000 user-ns/op	705046000 sys-ns/op
BenchmarkTimeAfterFunc	1	5369365855 ns/op	6602223000 user-ns/op	1108461000 sys-ns/op
