BenchmarkTimeAfterFunc	1	4804782959 ns/op	7138119000 user-ns/op	878165000 sys-ns/op
BenchmarkTimeAfterFunc	1	4681094322 ns/op	6927149000 user-ns/op	776387000 sys-ns/op
BenchmarkTimeAfterFunc	1	4697941869 ns/op	7189639000 user-ns/op	814609000 sys-ns/op
BenchmarkTimeAfterFunc	1	4621023688 ns/op	7009523000 user-ns/op	651487000 sys-ns/op
BenchmarkTimeAfterFunc	1	4521696758 ns/op	6807955000 user-ns/op	778859000 sys-ns/op
BenchmarkTimeAfterFunc	1	4259476601 ns/op	6718365000 user-ns/op	588411000 sys-ns/op
BenchmarkTimeAfterFunc	1	5806401764 ns/op	7799449000 user-ns/op	1130296000 sys-ns/op
BenchmarkTimeAfterFunc	1	4716543190 ns/op	6907529000 user-ns/op	832622000 sys-ns/op
BenchmarkTimeAfterFunc	1	4824107426 ns/op	7216703000 user-ns/op	910142000 sys-ns/op
BenchmarkTimeAfterFunc	1	4655149581 ns/op	6775815000 user-ns/op	912362000 sys-ns/op
