BenchmarkTimeAfterFunc	1	4862882269 ns/op	6361782000 user-ns/op	1022070000 sys-ns/op
BenchmarkTimeAfterFunc	1	4511653510 ns/op	6118272000 user-ns/op	874038000 sys-ns/op
BenchmarkTimeAfterFunc	1	5196185809 ns/op	6725816000 user-ns/op	1243122000 sys-ns/op
BenchmarkTimeAfterFunc	1	4638373642 ns/op	6362803000 user-ns/op	1009521000 sys-ns/op
BenchmarkTimeAfterFunc	1	4726015458 ns/op	6318392000 user-ns/op	986107000 sys-ns/op
BenchmarkTimeAfterFunc	1	4556731055 ns/op	6220466000 user-ns/op	881131000 sys-ns/op
BenchmarkTimeAfterFunc	1	4941921539 ns/op	6456525000 user-ns/op	1048735000 sys-ns/op
BenchmarkTimeAfterFunc	1	4708760144 ns/op	6260518000 user-ns/op	984027000 sys-ns/op
BenchmarkTimeAfterFunc	1	5284982941 ns/op	6815273000 user-ns/op	1185792000 sys-ns/op
BenchmarkTimeAfterFunc	1	4707570370 ns/op	6351394000 user-ns/op	1162478000 sys-ns/op
