BenchmarkTimeAfterFunc	1	5630883055 ns/op	7415563000 user-ns/op	1282692000 sys-ns/op
BenchmarkTimeAfterFunc	1	5032733158 ns/op	7194881000 user-ns/op	919010000 sys-ns/op
BenchmarkTimeAfterFunc	1	5078341317 ns/op	7181295000 user-ns/op	850522000 sys-ns/op
BenchmarkTimeAfterFunc	1	5330568474 ns/op	7102609000 user-ns/op	1166886000 sys-ns/op
BenchmarkTimeAfterFunc	1	5977461682 ns/op	7355955000 user-ns/op	1716389000 sys-ns/op
BenchmarkTimeAfterFunc	1	5690096822 ns/op	7438034000 user-ns/op	1397669000 sys-ns/op
BenchmarkTimeAfterFunc	1	5414604652 ns/op	7423061000 user-ns/op	1151018000 sys-ns/op
BenchmarkTimeAfterFunc	1	5224249857 ns/op	7309281000 user-ns/op	1134407000 sys-ns/op
BenchmarkTimeAfterFunc	1	5223619533 ns/op	7052580000 user-ns/op	1173406000 sys-ns/op
BenchmarkTimeAfterFunc	1	5707291489 ns/op	7670809000 user-ns/op	1358414000 sys-ns/op
