BenchmarkTimeAfterFunc	1	8256433538 ns/op	9611133000 user-ns/op	2168316000 sys-ns/op
BenchmarkTimeAfterFunc	1	7271661409 ns/op	9242794000 user-ns/op	1224851000 sys-ns/op
BenchmarkTimeAfterFunc	1	7149240135 ns/op	9334233000 user-ns/op	1198855000 sys-ns/op
BenchmarkTimeAfterFunc	1	6950345938 ns/op	8953366000 user-ns/op	1278477000 sys-ns/op
BenchmarkTimeAfterFunc	1	8725719659 ns/op	9521873000 user-ns/op	2632258000 sys-ns/op
BenchmarkTimeAfterFunc	1	7215878744 ns/op	9076970000 user-ns/op	1327160000 sys-ns/op
BenchmarkTimeAfterFunc	1	7013305882 ns/op	8930733000 user-ns/op	1131441000 sys-ns/op
BenchmarkTimeAfterFunc	1	5733055638 ns/op	8132488000 user-ns/op	1301358000 sys-ns/op
BenchmarkTimeAfterFunc	1	7876550984 ns/op	9598568000 user-ns/op	1730880000 sys-ns/op
BenchmarkTimeAfterFunc	1	6841861745 ns/op	9060339000 user-ns/op	1216045000 sys-ns/op
