BenchmarkTimeAfterFunc	1	5633104189 ns/op	6925886000 user-ns/op	867802000 sys-ns/op
BenchmarkTimeAfterFunc	1	4803753680 ns/op	6720037000 user-ns/op	669508000 sys-ns/op
BenchmarkTimeAfterFunc	1	4696976531 ns/op	6668877000 user-ns/op	704193000 sys-ns/op
BenchmarkTimeAfterFunc	1	4871606219 ns/op	6606014000 user-ns/op	872258000 sys-ns/op
BenchmarkTimeAfterFunc	1	4479546410 ns/op	6835961000 user-ns/op	782866000 sys-ns/op
BenchmarkTimeAfterFunc	1	5035009923 ns/op	6925462000 user-ns/op	1011076000 sys-ns/op
BenchmarkTimeAfterFunc	1	4953613114 ns/op	6685443000 user-ns/op	1191914000 sys-ns/op
BenchmarkTimeAfterFunc	1	5331786004 ns/op	6894969000 user-ns/op	1584481000 sys-ns/op
BenchmarkTimeAfterFunc	1	4576441583 ns/op	6918291000 user-ns/op	714119000 sys-ns/op
BenchmarkTimeAfterFunc	1	4471541206 ns/op	6278141000 user-ns/op	698038000 sys-ns/op
