BenchmarkTimeAfterFunc	1	5068100917 ns/op	6999559000 user-ns/op	1057141000 sys-ns/op
BenchmarkTimeAfterFunc	1	5337446665 ns/op	7199088000 user-ns/op	1126988000 sys-ns/op
BenchmarkTimeAfterFunc	1	4966409075 ns/op	6964095000 user-ns/op	907661000 sys-ns/op
BenchmarkTimeAfterFunc	1	5288087814 ns/op	7146885000 user-ns/op	1181800000 sys-ns/op
BenchmarkTimeAfterFunc	1	5154580643 ns/op	7024488000 user-ns/op	959717000 sys-ns/op
BenchmarkTimeAfterFunc	1	4905130306 ns/op	6864634000 user-ns/op	1065687000 sys-ns/op
BenchmarkTimeAfterFunc	1	5407928994 ns/op	7316787000 user-ns/op	1132121000 sys-ns/op
BenchmarkTimeAfterFunc	1	5212584866 ns/op	7314965000 user-ns/op	920373000 sys-ns/op
BenchmarkTimeAfterFunc	1	5407095211 ns/op	7273528000 user-ns/op	1054422000 sys-ns/op
BenchmarkTimeAfterFunc	1	6094670442 ns/op	7586559000 user-ns/op	1565353000 sys-ns/op
