BenchmarkTimeAfterFunc	1	5092765614 ns/op	6292488000 user-ns/op	596736000 sys-ns/op
BenchmarkTimeAfterFunc	1	3889759655 ns/op	5309216000 user-ns/op	528056000 sys-ns/op
BenchmarkTimeAfterFunc	1	5536966199 ns/op	6367815000 user-ns/op	1045645000 sys-ns/op
BenchmarkTimeAfterFunc	1	4868348269 ns/op	6304803000 user-ns/op	763105000 sys-ns/op
BenchmarkTimeAfterFunc	1	5018610684 ns/op	6115298000 user-ns/op	936098000 sys-ns/op
BenchmarkTimeAfterFunc	1	5261420171 ns/op	6718547000 user-ns/op	810859000 sys-ns/op
BenchmarkTimeAfterFunc	1	4514858691 ns/op	6373014000 user-ns/op	767882000 sys-ns/op
BenchmarkTimeAfterFunc	1	5460686904 ns/op	6080766000 user-ns/op	1027792000 sys-ns/op
BenchmarkTimeAfterFunc	1	5019655210 ns/op	6245421000 user-ns/op	587420000 sys-ns/op
BenchmarkTimeAfterFunc	1	4607780494 ns/op	5914245000 user-ns/op	802142000 sys-ns/op
