BenchmarkTimeAfterFunc	1	5161861601 ns/op	6743672000 user-ns/op	1146910000 sys-ns/op
BenchmarkTimeAfterFunc	1	4931763810 ns/op	6814472000 user-ns/op	1076395000 sys-ns/op
BenchmarkTimeAfterFunc	1	4616563338 ns/op	6595383000 user-ns/op	881279000 sys-ns/op
BenchmarkTimeAfterFunc	1	4713558885 ns/op	6762744000 user-ns/op	782333000 sys-ns/op
BenchmarkTimeAfterFunc	1	5070229364 ns/op	6756283000 user-ns/op	1141509000 sys-ns/op
BenchmarkTimeAfterFunc	1	4350767623 ns/op	6372590000 user-ns/op	805729000 sys-ns/op
BenchmarkTimeAfterFunc	1	4206394631 ns/op	6302188000 user-ns/op	446992000 sys-ns/op
BenchmarkTimeAfterFunc	1	4753408475 ns/op	6802652000 user-ns/op	827622000 sys-ns/op
BenchmarkTimeAfterFunc	1	5056560555 ns/op	6753880000 user-ns/op	1063411000 sys-ns/op
BenchmarkTimeAfterFunc	1	4341384815 ns/op	6287818000 user-ns/op	656331000 sys-ns/op
