BenchmarkTimeAfterFunc	1	4863913664 ns/op	5723971000 user-ns/op	874439000 sys-ns/op
BenchmarkTimeAfterFunc	1	4174646224 ns/op	5900248000 user-ns/op	637756000 sys-ns/op
BenchmarkTimeAfterFunc	1	4833697055 ns/op	6405024000 user-ns/op	988180000 sys-ns/op
BenchmarkTimeAfterFunc	1	5171602707 ns/op	6552623000 user-ns/op	1081383000 sys-ns/op
BenchmarkTimeAfterFunc	1	3944212070 ns/op	5840711000 user-ns/op	583272000 sys-ns/op
BenchmarkTimeAfterFunc	1	4708582930 ns/op	6499151000 user-ns/op	1207842000 sys-ns/op
BenchmarkTimeAfterFunc	1	4330904995 ns/op	6055372000 user-ns/op	593899000 sys-ns/op
BenchmarkTimeAfterFunc	1	3902605916 ns/op	5939297000 user-ns/op	577985000 sys-ns/op
BenchmarkTimeAfterFunc	1	5380266208 ns/op	6133313000 user-ns/op	1387536000 sys-ns/op
BenchmarkTimeAfterFunc	1	5251065039 ns/op	6786818000 user-ns/op	1203027000 sys-ns/op
