BenchmarkTimeAfterFunc	1	5029212525 ns/op	6740302000 user-ns/op	874265000 sys-ns/op
BenchmarkTimeAfterFunc	1	5132153160 ns/op	6614681000 user-ns/op	866354000 sys-ns/op
BenchmarkTimeAfterFunc	1	5194252409 ns/op	6642538000 user-ns/op	796292000 sys-ns/op
BenchmarkTimeAfterFunc	1	4408301267 ns/op	6126330000 user-ns/op	648094000 sys-ns/op
BenchmarkTimeAfterFunc	1	5284871285 ns/op	6701262000 user-ns/op	1068788000 sys-ns/op
BenchmarkTimeAfterFunc	1	5339230819 ns/op	6855008000 user-ns/op	978711000 sys-ns/op
BenchmarkTimeAfterFunc	1	4716665065 ns/op	6345596000 user-ns/op	798774000 sys-ns/op
BenchmarkTimeAfterFunc	1	5760272472 ns/op	6842187000 user-ns/op	1295683000 sys-ns/op
BenchmarkTimeAfterFunc	1	5265343294 ns/op	6555130000 user-ns/op	1108256000 sys-ns/op
BenchmarkTimeAfterFunc	1	4736269351 ns/op	6464136000 user-ns/op	749525000 sys-ns/op
