BenchmarkTimeAfterFunc	1	4763063985 ns/op	6164546000 user-ns/op	666983000 sys-ns/op
BenchmarkTimeAfterFunc	1	4014429472 ns/op	5781373000 user-ns/op	434899000 sys-ns/op
BenchmarkTimeAfterFunc	1	4476963174 ns/op	5984449000 user-ns/op	638609000 sys-ns/op
BenchmarkTimeAfterFunc	1	5172954897 ns/op	6596440000 user-ns/op	801888000 sys-ns/op
BenchmarkTimeAfterFunc	1	4654216663 ns/op	5922052000 user-ns/op	837380000 sys-ns/op
BenchmarkTimeAfterFunc	1	4720312170 ns/op	6031454000 user-ns/op	677736000 sys-ns/op
BenchmarkTimeAfterFunc	1	3969708928 ns/op	5578074000 user-ns/op	546161000 sys-ns/op
BenchmarkTimeAfterFunc	1	4459895161 ns/op	6082661000 user-ns/op	410338000 sys-ns/op
BenchmarkTimeAfterFunc	1	4423290268 ns/op	5603682000 user-ns/op	635137000 sys-ns/op
BenchmarkTimeAfterFunc	1	5306491273 ns/op	6149067000 user-ns/op	1040362000 sys-ns/op
