BenchmarkTimeAfterFunc	1	5300359407 ns/op	6392380000 user-ns/op	1162621000 sys-ns/op
BenchmarkTimeAfterFunc	1	4465110472 ns/op	5851230000 user-ns/op	455364000 sys-ns/op
BenchmarkTimeAfterFunc	1	5615246268 ns/op	6739793000 user-ns/op	1304739000 sys-ns/op
BenchmarkTimeAfterFunc	1	4069776641 ns/op	5744897000 user-ns/op	549055000 sys-ns/op
BenchmarkTimeAfterFunc	1	4797100245 ns/op	5936548000 user-ns/op	945753000 sys-ns/op
BenchmarkTimeAfterFunc	1	4407827021 ns/op	5673458000 user-ns/op	739489000 sys-ns/op
BenchmarkTimeAfterFunc	1	3826766003 ns/op	5529787000 user-ns/op	574679000 sys-ns/op
BenchmarkTimeAfterFunc	1	5583273556 ns/op	6692564000 user-ns/op	1202792000 sys-ns/op
BenchmarkTimeAfterFunc	1	3695297269 ns/op	5359832000 user-ns/op	435890000 sys-ns/op
BenchmarkTimeAfterFunc	1	4873068182 ns/op	5829852000 user-ns/op	484819000 sys-ns/op
