BenchmarkTimeAfterFunc	1	6495051546 ns/op	8212516000 user-ns/op	1045519000 sys-ns/op
BenchmarkTimeAfterFunc	1	4634516375 ns/op	7111449000 user-ns/op	649756000 sys-ns/op
BenchmarkTimeAfterFunc	1	4670592598 ns/op	7045402000 user-ns/op	867187000 sys-ns/op
BenchmarkTimeAfterFunc	1	4693909352 ns/op	7094804000 user-ns/op	649013000 sys-ns/op
BenchmarkTimeAfterFunc	1	4438030746 ns/op	6648195000 user-ns/op	707595000 sys-ns/op
BenchmarkTimeAfterFunc	1	4387776147 ns/op	6671622000 user-ns/op	767176000 sys-ns/op
BenchmarkTimeAfterFunc	1	4874942596 ns/op	6940114000 user-ns/op	875075000 sys-ns/op
BenchmarkTimeAfterFunc	1	6939084717 ns/op	8506459000 user-ns/op	1445936000 sys-ns/op
BenchmarkTimeAfterFunc	1	5040872772 ns/op	8142464000 user-ns/op	621409000 sys-ns/op
BenchmarkTimeAfterFunc	1	4520320113 ns/op	6709847000 user-ns/op	806144000 sys-ns/op
