BenchmarkTimeAfterFunc	1	5815569667 ns/op	6844061000 user-ns/op	1486044000 sys-ns/op
BenchmarkTimeAfterFunc	1	6233133548 ns/op	7180327000 user-ns/op	1904401000 sys-ns/op
BenchmarkTimeAfterFunc	1	5529335006 ns/op	6236397000 user-ns/op	1343413000 sys-ns/op
BenchmarkTimeAfterFunc	1	4930020318 ns/op	6390554000 user-ns/op	629038000 sys-ns/op
BenchmarkTimeAfterFunc	1	4495588198 ns/op	6017578000 user-ns/op	1148516000 sys-ns/op
BenchmarkTimeAfterFunc	1	5736507877 ns/op	6851756000 user-ns/op	1356418000 sys-ns/op
BenchmarkTimeAfterFunc	1	5518634058 ns/op	6682777000 user-ns/op	1221811000 sys-ns/op
BenchmarkTimeAfterFunc	1	4649270623 ns/op	6086811000 user-ns/op	848950000 sys-ns/op
BenchmarkTimeAfterFunc	1	4101124045 ns/op	5607887000 user-ns/op	659516000 sys-ns/op
BenchmarkTimeAfterFunc	1	5109351985 ns/op	6463293000 user-ns/op	746851000 sys-ns/op
