BenchmarkTimeAfterFunc	1	4985709434 ns/op	6173576000 user-ns/op	608492000 sys-ns/op
BenchmarkTimeAfterFunc	1	4795177740 ns/op	6884896000 user-ns/op	1182957000 sys-ns/op
BenchmarkTimeAfterFunc	1	4797343524 ns/op	6260811000 user-ns/op	565857000 sys-ns/op
BenchmarkTimeAfterFunc	1	5063969746 ns/op	6358471000 user-ns/op	825828000 sys-ns/op
BenchmarkTimeAfterFunc	1	4698457973 ns/op	6371542000 user-ns/op	831772000 sys-ns/op
BenchmarkTimeAfterFunc	1	4405797664 ns/op	5813113000 user-ns/op	832184000 sys-ns/op
BenchmarkTimeAfterFunc	1	4602507548 ns/op	5933245000 user-ns/op	523163000 sys-ns/op
BenchmarkTimeAfterFunc	1	5613379004 ns/op	6769220000 user-ns/op	1224867000 sys-ns/op
BenchmarkTimeAfterFunc	1	4371078573 ns/op	5818602000 user-ns/op	370383000 sys-ns/op
BenchmarkTimeAfterFunc	1	5213010935 ns/op	6295215000 user-ns/op	923513000 sys-ns/op
