BenchmarkTimeAfterFunc	1	4518115788 ns/op	6568535000 user-ns/op	873925000 sys-ns/op
BenchmarkTimeAfterFunc	1	4824754624 ns/op	6837650000 user-ns/op	897669000 sys-ns/op
BenchmarkTimeAfterFunc	1	4197281215 ns/op	6378270000 user-ns/op	519020000 sys-ns/op
BenchmarkTimeAfterFunc	1	4466610541 ns/op	6655745000 user-ns/op	652206000 sys-ns/op
BenchmarkTimeAfterFunc	1	4078609800 ns/op	6448932000 user-ns/op	465553000 sys-ns/op
BenchmarkTimeAfterFunc	1	5003041338 ns/op	7206321000 user-ns/op	1043868000 sys-ns/op
BenchmarkTimeAfterFunc	1	4471061959 ns/op	6693277000 user-ns/op	778663000 sys-ns/op
BenchmarkTimeAfterFunc	1	4024265533 ns/op	6132868000 user-ns/op	577115000 sys-ns/op
BenchmarkTimeAfterFunc	1	4396544540 ns/op	6462816000 user-ns/op	933607000 sys-ns/op
BenchmarkTimeAfterFunc	1	4372248017 ns/op	6755454000 user-ns/op	562285000 sys-ns/op
