BenchmarkTimeAfterFunc	1	5290651121 ns/op	7006975000 user-ns/op	1021766000 sys-ns/op
BenchmarkTimeAfterFunc	1	5450272929 ns/op	7053516000 user-ns/op	1658464000 sys-ns/op
BenchmarkTimeAfterFunc	1	5223031285 ns/op	7077713000 user-ns/op	911828000 sys-ns/op
BenchmarkTimeAfterFunc	1	5349327276 ns/op	7090597000 user-ns/op	1150914000 sys-ns/op
BenchmarkTimeAfterFunc	1	5138295331 ns/op	7072086000 user-ns/op	1147909000 sys-ns/op
BenchmarkTimeAfterFunc	1	4843003188 ns/op	6824280000 user-ns/op	854046000 sys-ns/op
BenchmarkTimeAfterFunc	1	5213186679 ns/op	7100762000 user-ns/op	1056708000 sys-ns/op
BenchmarkTimeAfterFunc	1	5511455985 ns/op	7176669000 user-ns/op	1228221000 sys-ns/op
BenchmarkTimeAfterFunc	1	4941909346 ns/op	7124639000 user-ns/op	887051000 sys-ns/op
BenchmarkTimeAfterFunc	1	5970339294 ns/op	7348973000 user-ns/op	1569332000 sys-ns/op
