BenchmarkTimeAfterFunc	1	4599608512 ns/op	6800396000 user-ns/op	832455000 sys-ns/op
BenchmarkTimeAfterFunc	1	4234020480 ns/op	6436359000 user-ns/op	617954000 sys-ns/op
BenchmarkTimeAfterFunc	1	4434905331 ns/op	6758152000 user-ns/op	745532000 sys-ns/op
BenchmarkTimeAfterFunc	1	4428227303 ns/op	6717207000 user-ns/op	696419000 sys-ns/op
BenchmarkTimeAfterFunc	1	4513610686 ns/op	6772339000 user-ns/op	757856000 sys-ns/op
BenchmarkTimeAfterFunc	1	4652566785 ns/op	6759209000 user-ns/op	932584000 sys-ns/op
BenchmarkTimeAfterFunc	1	4868592520 ns/op	6763423000 user-ns/op	1046097000 sys-ns/op
BenchmarkTimeAfterFunc	1	4563396702 ns/op	6703002000 user-ns/op	857595000 sys-ns/op
BenchmarkTimeAfterFunc	1	4370499746 ns/op	6517885000 user-ns/op	754702000 sys-ns/op
BenchmarkTimeAfterFunc	1	4423789164 ns/op	6657649000 user-ns/op	870491000 sys-ns/op
