BenchmarkTimeAfterFunc	1	4417230498 ns/op	6092544000 user-ns/op	808029000 sys-ns/op
BenchmarkTimeAfterFunc	1	4784540364 ns/op	6304179000 user-ns/op	1151725000 sys-ns/op
BenchmarkTimeAfterFunc	1	3585558092 ns/op	5118127000 user-ns/op	392777000 sys-ns/op
BenchmarkTimeAfterFunc	1	4661796361 ns/op	6388082000 user-ns/op	613544000 sys-ns/op
BenchmarkTimeAfterFunc	1	5220642419 ns/op	6412462000 user-ns/op	1453272000 sys-ns/op
BenchmarkTimeAfterFunc	1	5495419048 ns/op	6664765000 user-ns/op	1275630000 sys-ns/op
BenchmarkTimeAfterFunc	1	5085843921 ns/op	6362902000 user-ns/op	992086000 sys-ns/op
BenchmarkTimeAfterFunc	1	5101689176 ns/op	6451614000 user-ns/op	1138048000 sys-ns/op
BenchmarkTimeAfterFunc	1	4825800546 ns/op	6242991000 user-ns/op	966080000 sys-ns/op
BenchmarkTimeAfterFunc	1	5289783748 ns/op	6457652000 user-ns/op	916179000 sys-ns/op
