BenchmarkTimeAfterFunc	1	5147499968 ns/op	7155295000 user-ns/op	873378000 sys-ns/op
BenchmarkTimeAfterFunc	1	5418317006 ns/op	6970370000 user-ns/op	1308706000 sys-ns/op
BenchmarkTimeAfterFunc	1	5626114917 ns/op	7368903000 user-ns/op	1542514000 sys-ns/op
BenchmarkTimeAfterFunc	1	5323800333 ns/op	7510788000 user-ns/op	1022557000 sys-ns/op
BenchmarkTimeAfterFunc	1	5739265848 ns/op	7240860000 user-ns/op	1369675000 sys-ns/op
BenchmarkTimeAfterFunc	1	6719089750 ns/op	8028795000 user-ns/op	1770881000 sys-ns/op
BenchmarkTimeAfterFunc	1	5353460143 ns/op	7421188000 user-ns/op	1085832000 sys-ns/op
BenchmarkTimeAfterFunc	1	5041044188 ns/op	7066910000 user-ns/op	1165758000 sys-ns/op
BenchmarkTimeAfterFunc	1	5018074637 ns/op	7269927000 user-ns/op	885208000 sys-ns/op
BenchmarkTimeAfterFunc	1	5692040561 ns/op	7409755000 user-ns/op	1296307000 sys-ns/op
