BenchmarkTimeAfterFunc	1	5427474571 ns/op	6604147000 user-ns/op	1258124000 sys-ns/op
BenchmarkTimeAfterFunc	1	4722516939 ns/op	6164158000 user-ns/op	956919000 sys-ns/op
BenchmarkTimeAfterFunc	1	4296141269 ns/op	5808729000 user-ns/op	612921000 sys-ns/op
BenchmarkTimeAfterFunc	1	4483508216 ns/op	5902021000 user-ns/op	930015000 sys-ns/op
BenchmarkTimeAfterFunc	1	4336927209 ns/op	5960735000 user-ns/op	620909000 sys-ns/op
BenchmarkTimeAfterFunc	1	4688427192 ns/op	6047340000 user-ns/op	769514000 sys-ns/op
BenchmarkTimeAfterFunc	1	4666756824 ns/op	5563975000 user-ns/op	661226000 sys-ns/op
BenchmarkTimeAfterFunc	1	5099000368 ns/op	6251515000 user-ns/op	1055346000 sys-ns/op
BenchmarkTimeAfterFunc	1	4670396930 ns/op	6414339000 user-ns/op	896628000 sys-ns/op
BenchmarkTimeAfterFunc	1	4939386809 ns/op	6205404000 user-ns/op	1052238000 sys-ns/op
