BenchmarkTimeAfterFunc	1	8563753202 ns/op	9452047000 user-ns/op	2438459000 sys-ns/op
BenchmarkTimeAfterFunc	1	6201418668 ns/op	9273226000 user-ns/op	939470000 sys-ns/op
BenchmarkTimeAfterFunc	1	7654060648 ns/op	9842067000 user-ns/op	2488845000 sys-ns/op
BenchmarkTimeAfterFunc	1	5470467201 ns/op	7500142000 user-ns/op	1287699000 sys-ns/op
BenchmarkTimeAfterFunc	1	4919219489 ns/op	7259310000 user-ns/op	914971000 sys-ns/op
BenchmarkTimeAfterFunc	1	5103760049 ns/op	7425496000 user-ns/op	990875000 sys-ns/op
BenchmarkTimeAfterFunc	1	5415802176 ns/op	7893012000 user-ns/op	1058818000 sys-ns/op
BenchmarkTimeAfterFunc	1	5239699457 ns/op	7731032000 user-ns/op	1010487000 sys-ns/op
BenchmarkTimeAfterFunc	1	5271468797 ns/op	7700250000 user-ns/op	880943000 sys-ns/op
BenchmarkTimeAfterFunc	1	5293447886 ns/op	7956429000 user-ns/op	861678000 sys-ns/op
