BenchmarkTimeAfterFunc	1	5646249913 ns/op	6835399000 user-ns/op	1530094000 sys-ns/op
BenchmarkTimeAfterFunc	1	4770993261 ns/op	6225558000 user-ns/op	896902000 sys-ns/op
BenchmarkTimeAfterFunc	1	5591405512 ns/op	7053829000 user-ns/op	1353886000 sys-ns/op
BenchmarkTimeAfterFunc	1	4806123818 ns/op	6547496000 user-ns/op	978914000 sys-ns/op
BenchmarkTimeAfterFunc	1	6105582268 ns/op	6835214000 user-ns/op	1820291000 sys-ns/op
BenchmarkTimeAfterFunc	1	4948810333 ns/op	6612028000 user-ns/op	945147000 sys-ns/op
BenchmarkTimeAfterFunc	1	5635659841 ns/op	6850313000 user-ns/op	1481805000 sys-ns/op
BenchmarkTimeAfterFunc	1	3992811496 ns/op	6053556000 user-ns/op	528485000 sys-ns/op
BenchmarkTimeAfterFunc	1	5119558038 ns/op	6646599000 user-ns/op	1500845000 sys-ns/op
BenchmarkTimeAfterFunc	1	4427898394 ns/op	6269523000 user-ns/op	521791000 sys-ns/op
