BenchmarkTimeAfterFunc	1	4604237285 ns/op	6201376000 user-ns/op	772669000 sys-ns/op
BenchmarkTimeAfterFunc	1	5014767723 ns/op	6896227000 user-ns/op	894839000 sys-ns/op
BenchmarkTimeAfterFunc	1	4704877590 ns/op	6774827000 user-ns/op	826393000 sys-ns/op
BenchmarkTimeAfterFunc	1	5639371888 ns/op	7169783000 user-ns/op	1228764000 sys-ns/op
BenchmarkTimeAfterFunc	1	4779908167 ns/op	6693066000 user-ns/op	828627000 sys-ns/op
BenchmarkTimeAfterFunc	1	4856639125 ns/op	6686143000 user-ns/op	815773000 sys-ns/op
BenchmarkTimeAfterFunc	1	5055998819 ns/op	6836627000 user-ns/op	986479000 sys-ns/op
BenchmarkTimeAfterFunc	1	4968417520 ns/op	7003175000 user-ns/op	838464000 sys-ns/op
BenchmarkTimeAfterFunc	1	5312289076 ns/op	6971379000 user-ns/op	1110626000 sys-ns/op
BenchmarkTimeAfterFunc	1	4158043673 ns/op	6189375000 user-ns/op	565221000 sys-ns/op
