BenchmarkTimeAfterFunc	1	5043374331 ns/op	6839006000 user-ns/op	865442000 sys-ns/op
BenchmarkTimeAfterFunc	1	4310766569 ns/op	6619434000 user-ns/op	568982000 sys-ns/op
BenchmarkTimeAfterFunc	1	4667564242 ns/op	6615563000 user-ns/op	542918000 sys-ns/op
BenchmarkTimeAfterFunc	1	4749304920 ns/op	6638877000 user-ns/op	904567000 sys-ns/op
BenchmarkTimeAfterFunc	1	6701780786 ns/op	8134188000 user-ns/op	1237550000 sys-ns/op
BenchmarkTimeAfterFunc	1	4031813096 ns/op	6137189000 user-ns/op	421455000 sys-ns/op
BenchmarkTimeAfterFunc	1	5373020178 ns/op	7605885000 user-ns/op	1102712000 sys-ns/op
BenchmarkTimeAfterFunc	1	4718086007 ns/op	7026204000 user-ns/op	805958000 sys-ns/op
BenchmarkTimeAfterFunc	1	4011566094 ns/op	6434793000 user-ns/op	476206000 sys-ns/op
BenchmarkTimeAfterFunc	1	3990798850 ns/op	6551976000 user-ns/op	442157000 sys-ns/op
