BenchmarkTimeAfterFunc	1	5535507214 ns/op	7726061000 user-ns/op	1101986000 sys-ns/op
BenchmarkTimeAfterFunc	1	5834816067 ns/op	7938985000 user-ns/op	1493352000 sys-ns/op
BenchmarkTimeAfterFunc	1	7146175892 ns/op	9279152000 user-ns/op	2095815000 sys-ns/op
BenchmarkTimeAfterFunc	1	6300170280 ns/op	8869017000 user-ns/op	1320577000 sys-ns/op
BenchmarkTimeAfterFunc	1	5573457688 ns/op	7738880000 user-ns/op	1168663000 sys-ns/op
BenchmarkTimeAfterFunc	1	6472317991 ns/op	9364715000 user-ns/op	1038288000 sys-ns/op
BenchmarkTimeAfterFunc	1	5636797661 ns/op	7879468000 user-ns/op	1247915000 sys-ns/op
BenchmarkTimeAfterFunc	1	7230553459 ns/op	9539811000 user-ns/op	1786937000 sys-ns/op
BenchmarkTimeAfterFunc	1	6020543241 ns/op	8153873000 user-ns/op	1526837000 sys-ns/op
BenchmarkTimeAfterFunc	1	5834157938 ns/op	7919198000 user-ns/op	1303916000 sys-ns/op
