BenchmarkTimeAfterFunc	1	5436473355 ns/op	7312163000 user-ns/op	1137536000 sys-ns/op
BenchmarkTimeAfterFunc	1	5156796559 ns/op	7094885000 user-ns/op	1070087000 sys-ns/op
BenchmarkTimeAfterFunc	1	5690557426 ns/op	7441726000 user-ns/op	1319655000 sys-ns/op
BenchmarkTimeAfterFunc	1	5942254899 ns/op	7795413000 user-ns/op	1142846000 sys-ns/op
BenchmarkTimeAfterFunc	1	5435040169 ns/op	7375276000 user-ns/op	1167453000 sys-ns/op
BenchmarkTimeAfterFunc	1	6159491576 ns/op	7615670000 user-ns/op	1485786000 sys-ns/op
BenchmarkTimeAfterFunc	1	5484941199 ns/op	7206769000 user-ns/op	1322710000 sys-ns/op
BenchmarkTimeAfterFunc	1	5151910145 ns/op	7168443000 user-ns/op	939061000 sys-ns/op
BenchmarkTimeAfterFunc	1	5903240580 ns/op	7302310000 user-ns/op	1600782000 sys-ns/op
BenchmarkTimeAfterFunc	1	4979688595 ns/op	7121538000 user-ns/op	952228000 sys-ns/op
