BenchmarkTimeAfterFunc	1	5507213927 ns/op	6970762000 user-ns/op	1329894000 sys-ns/op
BenchmarkTimeAfterFunc	1	6015978153 ns/op	6574632000 user-ns/op	1538743000 sys-ns/op
BenchmarkTimeAfterFunc	1	5242513175 ns/op	7558978000 user-ns/op	1058008000 sys-ns/op
BenchmarkTimeAfterFunc	1	4159222722 ns/op	6452075000 user-ns/op	581810000 sys-ns/op
BenchmarkTimeAfterFunc	1	4849757343 ns/op	6423543000 user-ns/op	1299372000 sys-ns/op
BenchmarkTimeAfterFunc	1	4636947170 ns/op	6277947000 user-ns/op	1289368000 sys-ns/op
BenchmarkTimeAfterFunc	1	6678561724 ns/op	7371542000 user-ns/op	2153484000 sys-ns/op
BenchmarkTimeAfterFunc	1	4317931864 ns/op	6250645000 user-ns/op	714588000 sys-ns/op
BenchmarkTimeAfterFunc	1	5280226182 ns/op	6628152000 user-ns/op	1376427000 sys-ns/op
BenchmarkTimeAfterFunc	1	5539224372 ns/op	6989274000 user-ns/op	1225974000 sys-ns/op
