BenchmarkTimeAfterFunc	1	5132283227 ns/op	6855916000 user-ns/op	879704000 sys-ns/op
BenchmarkTimeAfterFunc	1	4827661003 ns/op	6809657000 user-ns/op	668509000 sys-ns/op
BenchmarkTimeAfterFunc	1	4821959806 ns/op	6532004000 user-ns/op	852537000 sys-ns/op
BenchmarkTimeAfterFunc	1	5335209974 ns/op	6991696000 user-ns/op	1066109000 sys-ns/op
BenchmarkTimeAfterFunc	1	4839314881 ns/op	6667378000 user-ns/op	576549000 sys-ns/op
BenchmarkTimeAfterFunc	1	4600328231 ns/op	6343477000 user-ns/op	958278000 sys-ns/op
BenchmarkTimeAfterFunc	1	5045110723 ns/op	6696338000 user-ns/op	792932000 sys-ns/op
BenchmarkTimeAfterFunc	1	4681044721 ns/op	6528357000 user-ns/op	698131000 sys-ns/op
BenchmarkTimeAfterFunc	1	5186225386 ns/op	6773183000 user-ns/op	1099029000 sys-ns/op
BenchmarkTimeAfterFunc	1	5009700567 ns/op	6731002000 user-ns/op	974550000 sys-ns/op
