BenchmarkTimeAfterFunc	1	5105996891 ns/op	6636907000 user-ns/op	1274771000 sys-ns/op
BenchmarkTimeAfterFunc	1	5169370962 ns/op	6573039000 user-ns/op	1231435000 sys-ns/op
BenchmarkTimeAfterFunc	1	5064059632 ns/op	6394604000 user-ns/op	895804000 sys-ns/op
BenchmarkTimeAfterFunc	1	5606675412 ns/op	6634583000 user-ns/op	1664691000 sys-ns/op
BenchmarkTimeAfterFunc	1	5498102033 ns/op	6908753000 user-ns/op	1585090000 sys-ns/op
BenchmarkTimeAfterFunc	1	4605977940 ns/op	6206641000 user-ns/op	1087061000 sys-ns/op
BenchmarkTimeAfterFunc	1	4986105532 ns/op	6649130000 user-ns/op	1185628000 sys-ns/op
BenchmarkTimeAfterFunc	1	5127353789 ns/op	6640163000 user-ns/op	1386717000 sys-ns/op
BenchmarkTimeAfterFunc	1	5300962025 ns/op	6729944000 user-ns/op	1329965000 sys-ns/op
BenchmarkTimeAfterFunc	1	4708812226 ns/op	6366751000 user-ns/op	1033950000 sys-ns/op
