BenchmarkTimeAfterFunc	1	5089756791 ns/op	6359202000 user-ns/op	1085918000 sys-ns/op
BenchmarkTimeAfterFunc	1	5038602171 ns/op	6293577000 user-ns/op	805512000 sys-ns/op
BenchmarkTimeAfterFunc	1	4470519598 ns/op	6836400000 user-ns/op	676791000 sys-ns/op
BenchmarkTimeAfterFunc	1	5901464255 ns/op	7079319000 user-ns/op	1590672000 sys-ns/op
BenchmarkTimeAfterFunc	1	3880302198 ns/op	5277579000 user-ns/op	576542000 sys-ns/op
BenchmarkTimeAfterFunc	1	4725246558 ns/op	6393282000 user-ns/op	648942000 sys-ns/op
BenchmarkTimeAfterFunc	1	5470696040 ns/op	6625481000 user-ns/op	1157851000 sys-ns/op
BenchmarkTimeAfterFunc	1	5200157980 ns/op	6234826000 user-ns/op	1068133000 sys-ns/op
BenchmarkTimeAfterFunc	1	5798514670 ns/op	6749466000 user-ns/op	1641985000 sys-ns/op
BenchmarkTimeAfterFunc	1	4515291055 ns/op	6225431000 user-ns/op	574717000 sys-ns/op
