BenchmarkTimeAfterFunc	1	7981980709 ns/op	8730799000 user-ns/op	3070490000 sys-ns/op
BenchmarkTimeAfterFunc	1	6310615435 ns/op	7657346000 user-ns/op	1863823000 sys-ns/op
BenchmarkTimeAfterFunc	1	5951849545 ns/op	7562763000 user-ns/op	1527293000 sys-ns/op
BenchmarkTimeAfterFunc	1	5334354164 ns/op	6625486000 user-ns/op	1175162000 sys-ns/op
BenchmarkTimeAfterFunc	1	5583628281 ns/op	7150348000 user-ns/op	1634247000 sys-ns/op
BenchmarkTimeAfterFunc	1	5056331311 ns/op	6921522000 user-ns/op	1131207000 sys-ns/op
BenchmarkTimeAfterFunc	1	5238062954 ns/op	6789415000 user-ns/op	1180413000 sys-ns/op
BenchmarkTimeAfterFunc	1	4785696463 ns/op	6480247000 user-ns/op	809024000 sys-ns/op
BenchmarkTimeAfterFunc	1	4651657748 ns/op	6535037000 user-ns/op	851353000 sys-ns/op
BenchmarkTimeAfterFunc	1	4543036106 ns/op	6416886000 user-ns/op	812724000 sys-ns/op
