BenchmarkTimeAfterFunc	1	3975853455 ns/op	5780581000 user-ns/op	478392000 sys-ns/op
BenchmarkTimeAfterFunc	1	4057736983 ns/op	5258197000 user-ns/op	654264000 sys-ns/op
BenchmarkTimeAfterFunc	1	4792074670 ns/op	6086858000 user-ns/op	997910000 sys-ns/op
BenchmarkTimeAfterFunc	1	4942852881 ns/op	6347867000 user-ns/op	998720000 sys-ns/op
BenchmarkTimeAfterFunc	1	4009473142 ns/op	5668468000 user-ns/op	548432000 sys-ns/op
BenchmarkTimeAfterFunc	1	4092614642 ns/op	5721540000 user-ns/op	451912000 sys-ns/op
BenchmarkTimeAfterFunc	1	4008612970 ns/op	5520835000 user-ns/op	654676000 sys-ns/op
BenchmarkTimeAfterFunc	1	5561772780 ns/op	6708474000 user-ns/op	1274369000 sys-ns/op
BenchmarkTimeAfterFunc	1	4705804764 ns/op	6116061000 user-ns/op	938763000 sys-ns/op
BenchmarkTimeAfterFunc	1	3886839398 ns/op	5962811000 user-ns/op	546089000 sys-ns/op
