BenchmarkTimeAfterFunc	1	4806223605 ns/op	6459541000 user-ns/op	977857000 sys-ns/op
BenchmarkTimeAfterFunc	1	4994542301 ns/op	6639452000 user-ns/op	1011227000 sys-ns/op
BenchmarkTimeAfterFunc	1	5040103112 ns/op	6492139000 user-ns/op	1194650000 sys-ns/op
BenchmarkTimeAfterFunc	1	4808009644 ns/op	6639793000 user-ns/op	855705000 sys-ns/op
BenchmarkTimeAfterFunc	1	5138728980 ns/op	6600888000 user-ns/op	1187675000 sys-ns/op
BenchmarkTimeAfterFunc	1	4815374053 ns/op	6293156000 user-ns/op	854675000 sys-ns/op
BenchmarkTimeAfterFunc	1	4514121195 ns/op	6202785000 user-ns/op	1054147000 sys-ns/op
BenchmarkTimeAfterFunc	1	5662056747 ns/op	6878320000 user-ns/op	1408763000 sys-ns/op
BenchmarkTimeAfterFunc	1	5278093089 ns/op	6864391000 user-ns/op	1182402000 sys-ns/op
BenchmarkTimeAfterFunc	1	4944303406 ns/op	6495713000 user-ns/op	761594000 sys-ns/op
