BenchmarkTimeAfterFunc	1	6969955215 ns/op	8479241000 user-ns/op	2044610000 sys-ns/op
BenchmarkTimeAfterFunc	1	5363331614 ns/op	6714755000 user-ns/op	1131116000 sys-ns/op
BenchmarkTimeAfterFunc	1	7201487889 ns/op	8751590000 user-ns/op	1707919000 sys-ns/op
BenchmarkTimeAfterFunc	1	5820463354 ns/op	8381609000 user-ns/op	1019815000 sys-ns/op
BenchmarkTimeAfterFunc	1	5683628003 ns/op	8354855000 user-ns/op	1105671000 sys-ns/op
BenchmarkTimeAfterFunc	1	5197481721 ns/op	7592783000 user-ns/op	930547000 sys-ns/op
BenchmarkTimeAfterFunc	1	5290978181 ns/op	8151289000 user-ns/op	867073000 sys-ns/op
BenchmarkTimeAfterFunc	1	5480654542 ns/op	8431660000 user-ns/op	939061000 sys-ns/op
BenchmarkTimeAfterFunc	1	5712814925 ns/op	8669495000 user-ns/op	882523000 sys-ns/op
BenchmarkTimeAfterFunc	1	6757178515 ns/op	8115616000 user-ns/op	1394118000 sys-ns/op
