BenchmarkTimeAfterFunc	1	4112498524 ns/op	5734293000 user-ns/op	565014000 sys-ns/op
BenchmarkTimeAfterFunc	1	5575176327 ns/op	6878285000 user-ns/op	1204717000 sys-ns/op
BenchmarkTimeAfterFunc	1	4448336082 ns/op	6013079000 user-ns/op	404104000 sys-ns/op
BenchmarkTimeAfterFunc	1	4762487311 ns/op	6198799000 user-ns/op	888401000 sys-ns/op
BenchmarkTimeAfterFunc	1	4596345060 ns/op	6065207000 user-ns/op	771788000 sys-ns/op
BenchmarkTimeAfterFunc	1	6100319404 ns/op	7343293000 user-ns/op	1685413000 sys-ns/op
BenchmarkTimeAfterFunc	1	5094157258 ns/op	6322066000 user-ns/op	1000960000 sys-ns/op
BenchmarkTimeAfterFunc	1	4698497233 ns/op	6368381000 user-ns/op	572393000 sys-ns/op
BenchmarkTimeAfterFunc	1	4904079357 ns/op	6218317000 user-ns/op	745716000 sys-ns/op
BenchmarkTimeAfterFunc	1	4783419719 ns/op	6328090000 user-ns/op	669084000 sys-ns/op
