BenchmarkTimeAfterFunc	1	6573008389 ns/op	7973191000 user-ns/op	1290858000 sys-ns/op
BenchmarkTimeAfterFunc	1	7946188505 ns/op	8948087000 user-ns/op	1906902000 sys-ns/op
BenchmarkTimeAfterFunc	1	6647129243 ns/op	8789023000 user-ns/op	1802771000 sys-ns/op
BenchmarkTimeAfterFunc	1	5802346123 ns/op	8470763000 user-ns/op	1043733000 sys-ns/op
BenchmarkTimeAfterFunc	1	5577320897 ns/op	8500979000 user-ns/op	956208000 sys-ns/op
BenchmarkTimeAfterFunc	1	6297582195 ns/op	8086672000 user-ns/op	1327419000 sys-ns/op
BenchmarkTimeAfterFunc	1	7071976880 ns/op	8482427000 user-ns/op	1188976000 sys-ns/op
BenchmarkTimeAfterFunc	1	6674361105 ns/op	7958375000 user-ns/op	1313596000 sys-ns/op
BenchmarkTimeAfterFunc	1	6090320869 ns/op	7982085000 user-ns/op	963632000 sys-ns/op
BenchmarkTimeAfterFunc	1	5640495387 ns/op	7760274000 user-ns/op	771985000 sys-ns/op
