BenchmarkTimeAfterFunc	1	5003476479 ns/op	6325943000 user-ns/op	903706000 sys-ns/op
BenchmarkTimeAfterFunc	1	5481358938 ns/op	6460490000 user-ns/op	1118316000 sys-ns/op
BenchmarkTimeAfterFunc	1	4333269043 ns/op	6002141000 user-ns/op	690547000 sys-ns/op
BenchmarkTimeAfterFunc	1	5380337331 ns/op	6797168000 user-ns/op	1226925000 sys-ns/op
BenchmarkTimeAfterFunc	1	4010063552 ns/op	5729196000 user-ns/op	504457000 sys-ns/op
BenchmarkTimeAfterFunc	1	4918546482 ns/op	6283340000 user-ns/op	707475000 sys-ns/op
BenchmarkTimeAfterFunc	1	4661601453 ns/op	6076042000 user-ns/op	603151000 sys-ns/op
BenchmarkTimeAfterFunc	1	4898293211 ns/op	6257027000 user-ns/op	770033000 sys-ns/op
BenchmarkTimeAfterFunc	1	4746498721 ns/op	6125417000 user-ns/op	600847000 sys-ns/op
BenchmarkTimeAfterFunc	1	5089663183 ns/op	5922430000 user-ns/op	977683000 sys-ns/op
