BenchmarkTimeAfterFunc	1	5129624313 ns/op	6308063000 user-ns/op	996432000 sys-ns/op
BenchmarkTimeAfterFunc	1	4526545833 ns/op	5908931000 user-ns/op	590084000 sys-ns/op
BenchmarkTimeAfterFunc	1	5799310975 ns/op	6732586000 user-ns/op	1400603000 sys-ns/op
BenchmarkTimeAfterFunc	1	5002915716 ns/op	6259474000 user-ns/op	774367000 sys-ns/op
BenchmarkTimeAfterFunc	1	4406165735 ns/op	5720381000 user-ns/op	734727000 sys-ns/op
BenchmarkTimeAfterFunc	1	5464771561 ns/op	6543977000 user-ns/op	1131604000 sys-ns/op
BenchmarkTimeAfterFunc	1	5162512194 ns/op	6417772000 user-ns/op	774002000 sys-ns/op
BenchmarkTimeAfterFunc	1	4895038308 ns/op	6059009000 user-ns/op	813289000 sys-ns/op
BenchmarkTimeAfterFunc	1	5344955121 ns/op	6439017000 user-ns/op	962012000 sys-ns/op
BenchmarkTimeAfterFunc	1	5061581586 ns/op	6571156000 user-ns/op	836475000 sys-ns/op
