BenchmarkTimeAfterFunc	1	7859045376 ns/op	9266071000 user-ns/op	2239879000 sys-ns/op
BenchmarkTimeAfterFunc	1	6443670803 ns/op	8801000000 user-ns/op	1001214000 sys-ns/op
BenchmarkTimeAfterFunc	1	6790838764 ns/op	8866152000 user-ns/op	1326716000 sys-ns/op
BenchmarkTimeAfterFunc	1	5139836167 ns/op	7275201000 user-ns/op	1118024000 sys-ns/op
BenchmarkTimeAfterFunc	1	4821410167 ns/op	7324935000 user-ns/op	962429000 sys-ns/op
BenchmarkTimeAfterFunc	1	5074946315 ns/op	7424158000 user-ns/op	1063493000 sys-ns/op
BenchmarkTimeAfterFunc	1	5000645296 ns/op	7498887000 user-ns/op	964487000 sys-ns/op
BenchmarkTimeAfterFunc	1	5355309704 ns/op	7768213000 user-ns/op	1171876000 sys-ns/op
BenchmarkTimeAfterFunc	1	5280631982 ns/op	7660033000 user-ns/op	1234318000 sys-ns/op
BenchmarkTimeAfterFunc	1	7435114731 ns/op	8625130000 user-ns/op	2032804000 sys-ns/op
