BenchmarkTimeAfterFunc	1	5025502178 ns/op	7375956000 user-ns/op	965228000 sys-ns/op
BenchmarkTimeAfterFunc	1	5281013973 ns/op	7389792000 user-ns/op	1072386000 sys-ns/op
BenchmarkTimeAfterFunc	1	5657572526 ns/op	8125332000 user-ns/op	905069000 sys-ns/op
BenchmarkTimeAfterFunc	1	4755073880 ns/op	7048686000 user-ns/op	835190000 sys-ns/op
BenchmarkTimeAfterFunc	1	4649554166 ns/op	7195758000 user-ns/op	688184000 sys-ns/op
BenchmarkTimeAfterFunc	1	4276829548 ns/op	6932283000 user-ns/op	569888000 sys-ns/op
BenchmarkTimeAfterFunc	1	4814273379 ns/op	7120226000 user-ns/op	1006778000 sys-ns/op
BenchmarkTimeAfterFunc	1	4296696165 ns/op	6673403000 user-ns/op	507146000 sys-ns/op
BenchmarkTimeAfterFunc	1	5970599507 ns/op	8438948000 user-ns/op	1140939000 sys-ns/op
BenchmarkTimeAfterFunc	1	4404086655 ns/op	7153080000 user-ns/op	618117000 sys-ns/op
