BenchmarkTimeAfterFunc	1	4993486744 ns/op	6149785000 user-ns/op	1046771000 sys-ns/op
BenchmarkTimeAfterFunc	1	5085446577 ns/op	6823692000 user-ns/op	1500967000 sys-ns/op
BenchmarkTimeAfterFunc	1	5523998391 ns/op	6521621000 user-ns/op	1062871000 sys-ns/op
BenchmarkTimeAfterFunc	1	4285447450 ns/op	5541011000 user-ns/op	677414000 sys-ns/op
BenchmarkTimeAfterFunc	1	4933991145 ns/op	6179580000 user-ns/op	995396000 sys-ns/op
BenchmarkTimeAfterFunc	1	4580787149 ns/op	6087211000 user-ns/op	791176000 sys-ns/op
BenchmarkTimeAfterFunc	1	5507031692 ns/op	6439450000 user-ns/op	1041496000 sys-ns/op
BenchmarkTimeAfterFunc	1	5617600670 ns/op	6646984000 user-ns/op	1055203000 sys-ns/op
BenchmarkTimeAfterFunc	1	5097199325 ns/op	6305676000 user-ns/op	738538000 sys-ns/op
BenchmarkTimeAfterFunc	1	4981333495 ns/op	6325608000 user-ns/op	670102000 sys-ns/op
