BenchmarkTimeAfterFunc	1	5414663587 ns/op	7263483000 user-ns/op	959860000 sys-ns/op
BenchmarkTimeAfterFunc	1	5263149722 ns/op	7004169000 user-ns/op	1072674000 sys-ns/op
BenchmarkTimeAfterFunc	1	5119536432 ns/op	7229072000 user-ns/op	969012000 sys-ns/op
BenchmarkTimeAfterFunc	1	5218007174 ns/op	7144554000 user-ns/op	879575000 sys-ns/op
BenchmarkTimeAfterFunc	1	5525988064 ns/op	7366820000 user-ns/op	1088234000 sys-ns/op
BenchmarkTimeAfterFunc	1	5463306428 ns/op	7266074000 user-ns/op	1186379000 sys-ns/op
BenchmarkTimeAfterFunc	1	5018771875 ns/op	7154332000 user-ns/op	793589000 sys-ns/op
BenchmarkTimeAfterFunc	1	5448530290 ns/op	7286307000 user-ns/op	1217062000 sys-ns/op
BenchmarkTimeAfterFunc	1	5059664640 ns/op	6816462000 user-ns/op	1047760000 sys-ns/op
BenchmarkTimeAfterFunc	1	5730757113 ns/op	7346029000 user-ns/op	1289484000 sys-ns/op
