BenchmarkTimeAfterFunc	1	6333953062 ns/op	7026315000 user-ns/op	1652776000 sys-ns/op
BenchmarkTimeAfterFunc	1	4603860655 ns/op	6303519000 user-ns/op	732408000 sys-ns/op
BenchmarkTimeAfterFunc	1	4528766455 ns/op	6416550000 user-ns/op	601175000 sys-ns/op
BenchmarkTimeAfterFunc	1	4788483651 ns/op	6362117000 user-ns/op	946695000 sys-ns/op
BenchmarkTimeAfterFunc	1	4242443836 ns/op	6151745000 user-ns/op	670588000 sys-ns/op
BenchmarkTimeAfterFunc	1	4202297666 ns/op	6217029000 user-ns/op	635786000 sys-ns/op
BenchmarkTimeAfterFunc	1	4187196626 ns/op	6250333000 user-ns/op	575846000 sys-ns/op
BenchmarkTimeAfterFunc	1	4367161857 ns/op	6194229000 user-ns/op	788793000 sys-ns/op
BenchmarkTimeAfterFunc	1	4203999608 ns/op	6078158000 user-ns/op	665111000 sys-ns/op
BenchmarkTimeAfterFunc	1	4392004007 ns/op	6329901000 user-ns/op	557349000 sys-ns/op
