BenchmarkTimeAfterFunc	1	5839730916 ns/op	6764276000 user-ns/op	1229133000 sys-ns/op
BenchmarkTimeAfterFunc	1	5148124114 ns/op	6172178000 user-ns/op	913657000 sys-ns/op
BenchmarkTimeAfterFunc	1	5377992008 ns/op	6588509000 user-ns/op	1005232000 sys-ns/op
BenchmarkTimeAfterFunc	1	5861263364 ns/op	7167780000 user-ns/op	959686000 sys-ns/op
BenchmarkTimeAfterFunc	1	4974965245 ns/op	6488878000 user-ns/op	567575000 sys-ns/op
BenchmarkTimeAfterFunc	1	5212717325 ns/op	6289469000 user-ns/op	919915000 sys-ns/op
BenchmarkTimeAfterFunc	1	4523073971 ns/op	6953114000 user-ns/op	818485000 sys-ns/op
BenchmarkTimeAfterFunc	1	4793980629 ns/op	5985860000 user-ns/op	973409000 sys-ns/op
BenchmarkTimeAfterFunc	1	5216290361 ns/op	6252331000 user-ns/op	1061488000 sys-ns/op
BenchmarkTimeAfterFunc	1	5117445830 ns/op	6433932000 user-ns/op	693815000 sys-ns/op
