BenchmarkTimeAfterFunc	1	4714315964 ns/op	6403250000 user-ns/op	922774000 sys-ns/op
BenchmarkTimeAfterFunc	1	4518187462 ns/op	6693183000 user-ns/op	542039000 sys-ns/op
BenchmarkTimeAfterFunc	1	4938955950 ns/op	6769613000 user-ns/op	678958000 sys-ns/op
BenchmarkTimeAfterFunc	1	4545622330 ns/op	6296548000 user-ns/op	857709000 sys-ns/op
BenchmarkTimeAfterFunc	1	4222588682 ns/op	5977531000 user-ns/op	621146000 sys-ns/op
BenchmarkTimeAfterFunc	1	4366123393 ns/op	6525534000 user-ns/op	512976000 sys-ns/op
BenchmarkTimeAfterFunc	1	4647087754 ns/op	6700292000 user-ns/op	668041000 sys-ns/op
BenchmarkTimeAfterFunc	1	4979012901 ns/op	6575826000 user-ns/op	1141692000 sys-ns/op
BenchmarkTimeAfterFunc	1	4295546063 ns/op	6152270000 user-ns/op	596802000 sys-ns/op
BenchmarkTimeAfterFunc	1	4536147298 ns/op	6474179000 user-ns/op	714474000 sys-ns/op
