BenchmarkTimeAfterFunc	1	5361955311 ns/op	6467447000 user-ns/op	1368192000 sys-ns/op
BenchmarkTimeAfterFunc	1	3964054599 ns/op	6011663000 user-ns/op	641625000 sys-ns/op
BenchmarkTimeAfterFunc	1	4715389926 ns/op	6364657000 user-ns/op	921359000 sys-ns/op
BenchmarkTimeAfterFunc	1	4757504980 ns/op	6174732000 user-ns/op	906750000 sys-ns/op
BenchmarkTimeAfterFunc	1	5225210497 ns/op	6687006000 user-ns/op	1070887000 sys-ns/op
BenchmarkTimeAfterFunc	1	4088696739 ns/op	5813496000 user-ns/op	682030000 sys-ns/op
BenchmarkTimeAfterFunc	1	4872151907 ns/op	6569184000 user-ns/op	993861000 sys-ns/op
BenchmarkTimeAfterFunc	1	4367788244 ns/op	6065417000 user-ns/op	709524000 sys-ns/op
BenchmarkTimeAfterFunc	1	5754935213 ns/op	6979189000 user-ns/op	1430592000 sys-ns/op
BenchmarkTimeAfterFunc	1	4475604794 ns/op	6235954000 user-ns/op	800314000 sys-ns/op
