BenchmarkTimeAfterFunc	1	5574917764 ns/op	6723111000 user-ns/op	1198537000 sys-ns/op
BenchmarkTimeAfterFunc	1	4662807374 ns/op	6268198000 user-ns/op	1100523000 sys-ns/op
BenchmarkTimeAfterFunc	1	5481989841 ns/op	6744920000 user-ns/op	1491665000 sys-ns/op
BenchmarkTimeAfterFunc	1	4885114060 ns/op	6456732000 user-ns/op	988724000 sys-ns/op
BenchmarkTimeAfterFunc	1	4585703890 ns/op	6369970000 user-ns/op	885493000 sys-ns/op
BenchmarkTimeAfterFunc	1	6965650243 ns/op	7226497000 user-ns/op	1806624000 sys-ns/op
BenchmarkTimeAfterFunc	1	4676692241 ns/op	6321044000 user-ns/op	889836000 sys-ns/op
BenchmarkTimeAfterFunc	1	4770876901 ns/op	6476548000 user-ns/op	892075000 sys-ns/op
BenchmarkTimeAfterFunc	1	4140492841 ns/op	6307177000 user-ns/op	573379000 sys-ns/op
BenchmarkTimeAfterFunc	1	4850227971 ns/op	6265827000 user-ns/op	1123610000 sys-ns/op
