BenchmarkTimeAfterFunc	1	4668818693 ns/op	6219178000 user-ns/op	1039928000 sys-ns/op
BenchmarkTimeAfterFunc	1	5077455362 ns/op	6492658000 user-ns/op	1108208000 sys-ns/op
BenchmarkTimeAfterFunc	1	4771880663 ns/op	6445157000 user-ns/op	808183000 sys-ns/op
BenchmarkTimeAfterFunc	1	5003602845 ns/op	6449386000 user-ns/op	1180306000 sys-ns/op
BenchmarkTimeAfterFunc	1	4575229598 ns/op	6284947000 user-ns/op	985557000 sys-ns/op
BenchmarkTimeAfterFunc	1	4576846089 ns/op	6238445000 user-ns/op	701723000 sys-ns/op
BenchmarkTimeAfterFunc	1	5046766661 ns/op	6620074000 user-ns/op	1291221000 sys-ns/op
BenchmarkTimeAfterFunc	1	4443526644 ns/op	6260047000 user-ns/op	598892000 sys-ns/op
BenchmarkTimeAfterFunc	1	5073264615 ns/op	6693023000 user-ns/op	1198083000 sys-ns/op
BenchmarkTimeAfterFunc	1	4458307244 ns/op	6435804000 user-ns/op	668550000 sys-ns/op
