BenchmarkTimeAfterFunc	1	5463603348 ns/op	6568060000 user-ns/op	1079736000 sys-ns/op
BenchmarkTimeAfterFunc	1	5008733154 ns/op	6293646000 user-ns/op	791755000 sys-ns/op
BenchmarkTimeAfterFunc	1	5067803241 ns/op	6347031000 user-ns/op	903277000 sys-ns/op
BenchmarkTimeAfterFunc	1	5477294244 ns/op	6573846000 user-ns/op	1179092000 sys-ns/op
BenchmarkTimeAfterFunc	1	4741639059 ns/op	5829082000 user-ns/op	601187000 sys-ns/op
BenchmarkTimeAfterFunc	1	3181397957 ns/op	5321665000 user-ns/op	243893000 sys-ns/op
BenchmarkTimeAfterFunc	1	3877390328 ns/op	5863930000 user-ns/op	483994000 sys-ns/op
BenchmarkTimeAfterFunc	1	5255075086 ns/op	6418656000 user-ns/op	1004307000 sys-ns/op
BenchmarkTimeAfterFunc	1	5457801519 ns/op	6677664000 user-ns/op	1059882000 sys-ns/op
BenchmarkTimeAfterFunc	1	4998916504 ns/op	6398247000 user-ns/op	849360000 sys-ns/op
