BenchmarkTimeAfterFunc	1	4762106774 ns/op	7143238000 user-ns/op	969468000 sys-ns/op
BenchmarkTimeAfterFunc	1	5608844052 ns/op	7457664000 user-ns/op	1688218000 sys-ns/op
BenchmarkTimeAfterFunc	1	4836142187 ns/op	7162285000 user-ns/op	790432000 sys-ns/op
BenchmarkTimeAfterFunc	1	5061319941 ns/op	7206548000 user-ns/op	1026044000 sys-ns/op
BenchmarkTimeAfterFunc	1	4906540241 ns/op	7306548000 user-ns/op	856990000 sys-ns/op
BenchmarkTimeAfterFunc	1	5221534630 ns/op	7339874000 user-ns/op	1126117000 sys-ns/op
BenchmarkTimeAfterFunc	1	4631856643 ns/op	7002300000 user-ns/op	777585000 sys-ns/op
BenchmarkTimeAfterFunc	1	4993213148 ns/op	7316825000 user-ns/op	1067971000 sys-ns/op
BenchmarkTimeAfterFunc	1	5571196432 ns/op	7554075000 user-ns/op	1313574000 sys-ns/op
BenchmarkTimeAfterFunc	1	4772777582 ns/op	7266882000 user-ns/op	619999000 sys-ns/op
