BenchmarkTimeAfterFunc	1	5391334530 ns/op	7670975000 user-ns/op	1031153000 sys-ns/op
BenchmarkTimeAfterFunc	1	5715324234 ns/op	7971329000 user-ns/op	1153639000 sys-ns/op
BenchmarkTimeAfterFunc	1	5460543094 ns/op	7499236000 user-ns/op	1308753000 sys-ns/op
BenchmarkTimeAfterFunc	1	7562701333 ns/op	9697527000 user-ns/op	2284396000 sys-ns/op
BenchmarkTimeAfterFunc	1	5838718690 ns/op	7824188000 user-ns/op	1502179000 sys-ns/op
BenchmarkTimeAfterFunc	1	5394892245 ns/op	7401989000 user-ns/op	1288002000 sys-ns/op
BenchmarkTimeAfterFunc	1	5615421218 ns/op	7663793000 user-ns/op	1384685000 sys-ns/op
BenchmarkTimeAfterFunc	1	5114090864 ns/op	7295147000 user-ns/op	1201128000 sys-ns/op
BenchmarkTimeAfterFunc	1	5772100964 ns/op	7401156000 user-ns/op	1372057000 sys-ns/op
BenchmarkTimeAfterFunc	1	7690513291 ns/op	9459910000 user-ns/op	2669618000 sys-ns/op
