BenchmarkTimeAfterFunc	1	6085658176 ns/op	6953850000 user-ns/op	1656265000 sys-ns/op
BenchmarkTimeAfterFunc	1	5326566427 ns/op	6666765000 user-ns/op	897526000 sys-ns/op
BenchmarkTimeAfterFunc	1	6092425763 ns/op	6443939000 user-ns/op	1606927000 sys-ns/op
BenchmarkTimeAfterFunc	1	4140031126 ns/op	5824896000 user-ns/op	423262000 sys-ns/op
BenchmarkTimeAfterFunc	1	5276846044 ns/op	6636331000 user-ns/op	1161765000 sys-ns/op
BenchmarkTimeAfterFunc	1	4050266846 ns/op	5689454000 user-ns/op	448114000 sys-ns/op
BenchmarkTimeAfterFunc	1	4866254314 ns/op	6115797000 user-ns/op	915755000 sys-ns/op
BenchmarkTimeAfterFunc	1	4674641469 ns/op	6128878000 user-ns/op	792002000 sys-ns/op
BenchmarkTimeAfterFunc	1	4566502041 ns/op	5946124000 user-ns/op	626537000 sys-ns/op
BenchmarkTimeAfterFunc	1	4485591609 ns/op	5817809000 user-ns/op	408407000 sys-ns/op
