BenchmarkTimeAfterFunc	1	5664468337 ns/op	7061256000 user-ns/op	1202939000 sys-ns/op
BenchmarkTimeAfterFunc	1	4671359634 ns/op	6189141000 user-ns/op	678317000 sys-ns/op
BenchmarkTimeAfterFunc	1	4954922735 ns/op	6563810000 user-ns/op	659598000 sys-ns/op
BenchmarkTimeAfterFunc	1	4928038105 ns/op	6697113000 user-ns/op	826705000 sys-ns/op
BenchmarkTimeAfterFunc	1	5255530448 ns/op	6730380000 user-ns/op	812287000 sys-ns/op
BenchmarkTimeAfterFunc	1	5485940379 ns/op	7008914000 user-ns/op	1010438000 sys-ns/op
BenchmarkTimeAfterFunc	1	5196091873 ns/op	6365824000 user-ns/op	1164827000 sys-ns/op
BenchmarkTimeAfterFunc	1	5003114748 ns/op	6523742000 user-ns/op	1024987000 sys-ns/op
BenchmarkTimeAfterFunc	1	5137586974 ns/op	6564244000 user-ns/op	709100000 sys-ns/op
BenchmarkTimeAfterFunc	1	4998113365 ns/op	6610649000 user-ns/op	760123000 sys-ns/op
