BenchmarkTimeAfterFunc	1	4746796722 ns/op	6055183000 user-ns/op	768786000 sys-ns/op
BenchmarkTimeAfterFunc	1	4065296585 ns/op	5848444000 user-ns/op	535704000 sys-ns/op
BenchmarkTimeAfterFunc	1	4971519785 ns/op	6287039000 user-ns/op	848950000 sys-ns/op
BenchmarkTimeAfterFunc	1	4207779370 ns/op	5920767000 user-ns/op	636082000 sys-ns/op
BenchmarkTimeAfterFunc	1	3407903372 ns/op	5591047000 user-ns/op	388098000 sys-ns/op
BenchmarkTimeAfterFunc	1	4942955478 ns/op	6224720000 user-ns/op	915162000 sys-ns/op
BenchmarkTimeAfterFunc	1	5164943396 ns/op	6314189000 user-ns/op	989748000 sys-ns/op
BenchmarkTimeAfterFunc	1	3677106868 ns/op	5518923000 user-ns/op	566043000 sys-ns/op
BenchmarkTimeAfterFunc	1	5345051228 ns/op	6447269000 user-ns/op	1042761000 sys-ns/op
BenchmarkTimeAfterFunc	1	4813641556 ns/op	6078907000 user-ns/op	647719000 sys-ns/op
