BenchmarkTimeAfterFunc	1	6608176207 ns/op	9951341000 user-ns/op	938578000 sys-ns/op
BenchmarkTimeAfterFunc	1	6551561414 ns/op	8480345000 user-ns/op	1941723000 sys-ns/op
BenchmarkTimeAfterFunc	1	7323005590 ns/op	9393885000 user-ns/op	1285947000 sys-ns/op
BenchmarkTimeAfterFunc	1	8016503789 ns/op	9791562000 user-ns/op	2037224000 sys-ns/op
BenchmarkTimeAfterFunc	1	6842479474 ns/op	9756631000 user-ns/op	1310291000 sys-ns/op
BenchmarkTimeAfterFunc	1	7829878741 ns/op	9597665000 user-ns/op	1573519000 sys-ns/op
BenchmarkTimeAfterFunc	1	7424635815 ns/op	9517142000 user-ns/op	1370500000 sys-ns/op
BenchmarkTimeAfterFunc	1	6446640482 ns/op	8871407000 user-ns/op	1490654000 sys-ns/op
BenchmarkTimeAfterFunc	1	6995520944 ns/op	9146835000 user-ns/op	1095841000 sys-ns/op
BenchmarkTimeAfterFunc	1	5631509734 ns/op	8238941000 user-ns/op	1158164000 sys-ns/op
