BenchmarkTimeAfterFunc	1	4673279996 ns/op	6952161000 user-ns/op	670472000 sys-ns/op
BenchmarkTimeAfterFunc	1	4973688443 ns/op	6918523000 user-ns/op	970598000 sys-ns/op
BenchmarkTimeAfterFunc	1	4896476256 ns/op	6688837000 user-ns/op	1136142000 sys-ns/op
BenchmarkTimeAfterFunc	1	4676816227 ns/op	6684685000 user-ns/op	704493000 sys-ns/op
BenchmarkTimeAfterFunc	1	5021743836 ns/op	6981500000 user-ns/op	1047827000 sys-ns/op
BenchmarkTimeAfterFunc	1	4889059836 ns/op	6874131000 user-ns/op	1016907000 sys-ns/op
BenchmarkTimeAfterFunc	1	4878698400 ns/op	6648110000 user-ns/op	1116047000 sys-ns/op
BenchmarkTimeAfterFunc	1	4560374594 ns/op	6744824000 user-ns/op	788303000 sys-ns/op
BenchmarkTimeAfterFunc	1	4638599403 ns/op	6809262000 user-ns/op	982450000 sys-ns/op
BenchmarkTimeAfterFunc	1	5087792607 ns/op	7057650000 user-ns/op	1127624000 sys-ns/op
