BenchmarkTimeAfterFunc	1	4724437666 ns/op	6577299000 user-ns/op	826153000 sys-ns/op
BenchmarkTimeAfterFunc	1	4990541982 ns/op	6677890000 user-ns/op	1188608000 sys-ns/op
BenchmarkTimeAfterFunc	1	4694878964 ns/op	6475154000 user-ns/op	925022000 sys-ns/op
BenchmarkTimeAfterFunc	1	5051566498 ns/op	6724181000 user-ns/op	914745000 sys-ns/op
BenchmarkTimeAfterFunc	1	5914827036 ns/op	7010318000 user-ns/op	1770856000 sys-ns/op
BenchmarkTimeAfterFunc	1	5828852698 ns/op	7242352000 user-ns/op	1263712000 sys-ns/op
BenchmarkTimeAfterFunc	1	4366483089 ns/op	6274880000 user-ns/op	643577000 sys-ns/op
BenchmarkTimeAfterFunc	1	4620789260 ns/op	6582113000 user-ns/op	758399000 sys-ns/op
BenchmarkTimeAfterFunc	1	5582962847 ns/op	6898084000 user-ns/op	1357985000 sys-ns/op
BenchmarkTimeAfterFunc	1	5062573604 ns/op	6779173000 user-ns/op	1101915000 sys-ns/op
