BenchmarkTimeAfterFunc	1	4068481147 ns/op	5953525000 user-ns/op	590870000 sys-ns/op
BenchmarkTimeAfterFunc	1	4681832640 ns/op	6545380000 user-ns/op	735752000 sys-ns/op
BenchmarkTimeAfterFunc	1	4223321744 ns/op	6208672000 user-ns/op	548541000 sys-ns/op
BenchmarkTimeAfterFunc	1	4611332438 ns/op	6403351000 user-ns/op	630298000 sys-ns/op
BenchmarkTimeAfterFunc	1	4054722537 ns/op	6249811000 user-ns/op	768585000 sys-ns/op
BenchmarkTimeAfterFunc	1	6412563855 ns/op	6880370000 user-ns/op	2024829000 sys-ns/op
BenchmarkTimeAfterFunc	1	4221546125 ns/op	6113957000 user-ns/op	556178000 sys-ns/op
BenchmarkTimeAfterFunc	1	4802253376 ns/op	6447432000 user-ns/op	937363000 sys-ns/op
BenchmarkTimeAfterFunc	1	4736250985 ns/op	6128355000 user-ns/op	739629000 sys-ns/op
BenchmarkTimeAfterFunc	1	4004247526 ns/op	5946664000 user-ns/op	668345000 sys-ns/op
