BenchmarkTimeAfterFunc	1	5557202310 ns/op	7222861000 user-ns/op	1084253000 sys-ns/op
BenchmarkTimeAfterFunc	1	5611892894 ns/op	7676241000 user-ns/op	1256551000 sys-ns/op
BenchmarkTimeAfterFunc	1	5374687835 ns/op	7584794000 user-ns/op	1095762000 sys-ns/op
BenchmarkTimeAfterFunc	1	5515030313 ns/op	7562817000 user-ns/op	1340142000 sys-ns/op
BenchmarkTimeAfterFunc	1	4817397531 ns/op	7161117000 user-ns/op	786622000 sys-ns/op
BenchmarkTimeAfterFunc	1	4963775762 ns/op	7294301000 user-ns/op	824145000 sys-ns/op
BenchmarkTimeAfterFunc	1	5315906708 ns/op	7336197000 user-ns/op	1266563000 sys-ns/op
BenchmarkTimeAfterFunc	1	5613787417 ns/op	8052608000 user-ns/op	1122759000 sys-ns/op
BenchmarkTimeAfterFunc	1	5473024983 ns/op	7307560000 user-ns/op	1050359000 sys-ns/op
BenchmarkTimeAfterFunc	1	5208871211 ns/op	7359630000 user-ns/op	974676000 sys-ns/op
