BenchmarkTimeAfterFunc	1	5187326548 ns/op	6861651000 user-ns/op	899084000 sys-ns/op
BenchmarkTimeAfterFunc	1	4910658037 ns/op	6674707000 user-ns/op	809179000 sys-ns/op
BenchmarkTimeAfterFunc	1	5279598177 ns/op	6902569000 user-ns/op	813982000 sys-ns/op
BenchmarkTimeAfterFunc	1	5044552639 ns/op	7350108000 user-ns/op	1116112000 sys-ns/op
BenchmarkTimeAfterFunc	1	5131484264 ns/op	6893704000 user-ns/op	653607000 sys-ns/op
BenchmarkTimeAfterFunc	1	5694699753 ns/op	6936312000 user-ns/op	1069941000 sys-ns/op
BenchmarkTimeAfterFunc	1	5415957613 ns/op	6767021000 user-ns/op	1001159000 sys-ns/op
BenchmarkTimeAfterFunc	1	5084165248 ns/op	6733236000 user-ns/op	844715000 sys-ns/op
BenchmarkTimeAfterFunc	1	4540527221 ns/op	6503821000 user-ns/op	762972000 sys-ns/op
BenchmarkTimeAfterFunc	1	5875367473 ns/op	7194114000 user-ns/op	1205762000 sys-ns/op
