BenchmarkTimeAfterFunc	1	5834977018 ns/op	6773121000 user-ns/op	1571396000 sys-ns/op
BenchmarkTimeAfterFunc	1	5304442742 ns/op	6589146000 user-ns/op	1432423000 sys-ns/op
BenchmarkTimeAfterFunc	1	5177756325 ns/op	6510476000 user-ns/op	1381864000 sys-ns/op
BenchmarkTimeAfterFunc	1	5217685693 ns/op	6528941000 user-ns/op	1512558000 sys-ns/op
BenchmarkTimeAfterFunc	1	4441010200 ns/op	6148187000 user-ns/op	726132000 sys-ns/op
BenchmarkTimeAfterFunc	1	5223028224 ns/op	6707004000 user-ns/op	1226792000 sys-ns/op
BenchmarkTimeAfterFunc	1	3653348259 ns/op	5794254000 user-ns/op	410426000 sys-ns/op
BenchmarkTimeAfterFunc	1	5017172653 ns/op	6100333000 user-ns/op	803419000 sys-ns/op
BenchmarkTimeAfterFunc	1	4681562569 ns/op	6567262000 user-ns/op	818412000 sys-ns/op
BenchmarkTimeAfterFunc	1	5081446159 ns/op	6572638000 user-ns/op	1168918000 sys-ns/op
