BenchmarkTimeAfterFunc	1	4808851095 ns/op	6701738000 user-ns/op	646095000 sys-ns/op
BenchmarkTimeAfterFunc	1	4962391544 ns/op	6826600000 user-ns/op	774109000 sys-ns/op
BenchmarkTimeAfterFunc	1	4835734960 ns/op	6972224000 user-ns/op	495713000 sys-ns/op
BenchmarkTimeAfterFunc	1	5620396726 ns/op	7123696000 user-ns/op	1191280000 sys-ns/op
BenchmarkTimeAfterFunc	1	5188308765 ns/op	6960823000 user-ns/op	843736000 sys-ns/op
BenchmarkTimeAfterFunc	1	5297275482 ns/op	6680269000 user-ns/op	787101000 sys-ns/op
BenchmarkTimeAfterFunc	1	5608709491 ns/op	7080035000 user-ns/op	1264720000 sys-ns/op
BenchmarkTimeAfterFunc	1	5744510052 ns/op	6962554000 user-ns/op	951832000 sys-ns/op
BenchmarkTimeAfterFunc	1	4978721357 ns/op	6809793000 user-ns/op	753941000 sys-ns/op
BenchmarkTimeAfterFunc	1	5013311424 ns/op	6654149000 user-ns/op	803504000 sys-ns/op
