BenchmarkTimeAfterFunc	1	5708333865 ns/op	6511556000 user-ns/op	1045265000 sys-ns/op
BenchmarkTimeAfterFunc	1	4213970558 ns/op	5807634000 user-ns/op	873571000 sys-ns/op
BenchmarkTimeAfterFunc	1	5195560147 ns/op	6568056000 user-ns/op	1497466000 sys-ns/op
BenchmarkTimeAfterFunc	1	3817554680 ns/op	5368535000 user-ns/op	438658000 sys-ns/op
BenchmarkTimeAfterFunc	1	4943909357 ns/op	5919611000 user-ns/op	769670000 sys-ns/op
BenchmarkTimeAfterFunc	1	4676261761 ns/op	6152720000 user-ns/op	1233035000 sys-ns/op
BenchmarkTimeAfterFunc	1	4423749597 ns/op	5755182000 user-ns/op	1186592000 sys-ns/op
BenchmarkTimeAfterFunc	1	5364343897 ns/op	6436053000 user-ns/op	1644583000 sys-ns/op
BenchmarkTimeAfterFunc	1	4451080083 ns/op	6055474000 user-ns/op	1146080000 sys-ns/op
BenchmarkTimeAfterFunc	1	5113639934 ns/op	6212267000 user-ns/op	1041480000 sys-ns/op
