BenchmarkTimeAfterFunc	1	5000414541 ns/op	6569774000 user-ns/op	973450000 sys-ns/op
BenchmarkTimeAfterFunc	1	5196119857 ns/op	6763162000 user-ns/op	1012666000 sys-ns/op
BenchmarkTimeAfterFunc	1	4574963931 ns/op	6292606000 user-ns/op	1099163000 sys-ns/op
BenchmarkTimeAfterFunc	1	5592994380 ns/op	7052499000 user-ns/op	1541841000 sys-ns/op
BenchmarkTimeAfterFunc	1	6139044649 ns/op	7416429000 user-ns/op	2235653000 sys-ns/op
BenchmarkTimeAfterFunc	1	4775709885 ns/op	6365735000 user-ns/op	998069000 sys-ns/op
BenchmarkTimeAfterFunc	1	4355629510 ns/op	6231652000 user-ns/op	802376000 sys-ns/op
BenchmarkTimeAfterFunc	1	4711855156 ns/op	6451596000 user-ns/op	982985000 sys-ns/op
BenchmarkTimeAfterFunc	1	5051315389 ns/op	7724297000 user-ns/op	959489000 sys-ns/op
BenchmarkTimeAfterFunc	1	6516881400 ns/op	7449044000 user-ns/op	1859203000 sys-ns/op
