BenchmarkTimeAfterFunc	1	5683703878 ns/op	6873343000 user-ns/op	949039000 sys-ns/op
BenchmarkTimeAfterFunc	1	5170552833 ns/op	6829914000 user-ns/op	907129000 sys-ns/op
BenchmarkTimeAfterFunc	1	5044577964 ns/op	6574794000 user-ns/op	793937000 sys-ns/op
BenchmarkTimeAfterFunc	1	4803181859 ns/op	6723904000 user-ns/op	637856000 sys-ns/op
BenchmarkTimeAfterFunc	1	4926643092 ns/op	6329944000 user-ns/op	996228000 sys-ns/op
BenchmarkTimeAfterFunc	1	5034808246 ns/op	6602579000 user-ns/op	994242000 sys-ns/op
BenchmarkTimeAfterFunc	1	4967705329 ns/op	6707255000 user-ns/op	791970000 sys-ns/op
BenchmarkTimeAfterFunc	1	5004688973 ns/op	6545653000 user-ns/op	865977000 sys-ns/op
BenchmarkTimeAfterFunc	1	4691159106 ns/op	6565916000 user-ns/op	822258000 sys-ns/op
BenchmarkTimeAfterFunc	1	5228769967 ns/op	6655790000 user-ns/op	805268000 sys-ns/op
