BenchmarkTimeAfterFunc	1	5862521745 ns/op	8783099000 user-ns/op	753302000 sys-ns/op
BenchmarkTimeAfterFunc	1	7940682900 ns/op	9757008000 user-ns/op	2338317000 sys-ns/op
BenchmarkTimeAfterFunc	1	5877612238 ns/op	8518363000 user-ns/op	892790000 sys-ns/op
BenchmarkTimeAfterFunc	1	7179994247 ns/op	9056445000 user-ns/op	1471366000 sys-ns/op
BenchmarkTimeAfterFunc	1	6058084598 ns/op	8489201000 user-ns/op	1395765000 sys-ns/op
BenchmarkTimeAfterFunc	1	6909298001 ns/op	9227692000 user-ns/op	1099109000 sys-ns/op
BenchmarkTimeAfterFunc	1	6730622161 ns/op	10303246000 user-ns/op	1212146000 sys-ns/op
BenchmarkTimeAfterFunc	1	5996821154 ns/op	8537394000 user-ns/op	897396000 sys-ns/op
BenchmarkTimeAfterFunc	1	7052792323 ns/op	9306736000 user-ns/op	1591033000 sys-ns/op
BenchmarkTimeAfterFunc	1	6596380312 ns/op	8978266000 user-ns/op	1097973000 sys-ns/op
