BenchmarkTimeAfterFunc	1	4845782580 ns/op	6582372000 user-ns/op	857164000 sys-ns/op
BenchmarkTimeAfterFunc	1	4142303640 ns/op	6321954000 user-ns/op	578374000 sys-ns/op
BenchmarkTimeAfterFunc	1	5992500199 ns/op	7088451000 user-ns/op	1353432000 sys-ns/op
BenchmarkTimeAfterFunc	1	3968590639 ns/op	5932026000 user-ns/op	428626000 sys-ns/op
BenchmarkTimeAfterFunc	1	4893745577 ns/op	6700343000 user-ns/op	900046000 sys-ns/op
BenchmarkTimeAfterFunc	1	4731706821 ns/op	6517894000 user-ns/op	895557000 sys-ns/op
BenchmarkTimeAfterFunc	1	4783166195 ns/op	6585113000 user-ns/op	939003000 sys-ns/op
BenchmarkTimeAfterFunc	1	4801019529 ns/op	6689029000 user-ns/op	904680000 sys-ns/op
BenchmarkTimeAfterFunc	1	4548861569 ns/op	6534589000 user-ns/op	654671000 sys-ns/op
BenchmarkTimeAfterFunc	1	4750121336 ns/op	6669113000 user-ns/op	862212000 sys-ns/op
