BenchmarkTimeAfterFunc	1	6666934290 ns/op	8901353000 user-ns/op	1290109000 sys-ns/op
BenchmarkTimeAfterFunc	1	5161063041 ns/op	7458663000 user-ns/op	1041690000 sys-ns/op
BenchmarkTimeAfterFunc	1	5698708920 ns/op	8106956000 user-ns/op	902563000 sys-ns/op
BenchmarkTimeAfterFunc	1	7072016981 ns/op	8906962000 user-ns/op	1807386000 sys-ns/op
BenchmarkTimeAfterFunc	1	5690605845 ns/op	7385466000 user-ns/op	893987000 sys-ns/op
BenchmarkTimeAfterFunc	1	6416283366 ns/op	8407146000 user-ns/op	989313000 sys-ns/op
BenchmarkTimeAfterFunc	1	6845117325 ns/op	8763882000 user-ns/op	1267018000 sys-ns/op
BenchmarkTimeAfterFunc	1	7716980616 ns/op	9688491000 user-ns/op	1721408000 sys-ns/op
BenchmarkTimeAfterFunc	1	6669243951 ns/op	9184961000 user-ns/op	911238000 sys-ns/op
BenchmarkTimeAfterFunc	1	6204542866 ns/op	8680869000 user-ns/op	1209396000 sys-ns/op
