BenchmarkTimeAfterFunc	1	5449987514 ns/op	7807102000 user-ns/op	1163016000 sys-ns/op
BenchmarkTimeAfterFunc	1	5825247780 ns/op	7679892000 user-ns/op	1439729000 sys-ns/op
BenchmarkTimeAfterFunc	1	7721256162 ns/op	8660772000 user-ns/op	2408450000 sys-ns/op
BenchmarkTimeAfterFunc	1	5783244023 ns/op	7844302000 user-ns/op	1464056000 sys-ns/op
BenchmarkTimeAfterFunc	1	5570859893 ns/op	7554128000 user-ns/op	1246290000 sys-ns/op
BenchmarkTimeAfterFunc	1	7164770486 ns/op	9167095000 user-ns/op	1252071000 sys-ns/op
BenchmarkTimeAfterFunc	1	5672342328 ns/op	7543129000 user-ns/op	1661977000 sys-ns/op
BenchmarkTimeAfterFunc	1	5390897112 ns/op	7397597000 user-ns/op	1438200000 sys-ns/op
BenchmarkTimeAfterFunc	1	5134377925 ns/op	7609962000 user-ns/op	962317000 sys-ns/op
BenchmarkTimeAfterFunc	1	5713436141 ns/op	7844392000 user-ns/op	1520200000 sys-ns/op
