BenchmarkTimeAfterFunc	1	4915047516 ns/op	6755944000 user-ns/op	1013191000 sys-ns/op
BenchmarkTimeAfterFunc	1	4648759010 ns/op	6502864000 user-ns/op	895700000 sys-ns/op
BenchmarkTimeAfterFunc	1	5415306822 ns/op	7227474000 user-ns/op	1214567000 sys-ns/op
BenchmarkTimeAfterFunc	1	5089451894 ns/op	6890115000 user-ns/op	1114696000 sys-ns/op
BenchmarkTimeAfterFunc	1	4837747029 ns/op	6608658000 user-ns/op	1028102000 sys-ns/op
BenchmarkTimeAfterFunc	1	4468598227 ns/op	6382615000 user-ns/op	944078000 sys-ns/op
BenchmarkTimeAfterFunc	1	6045901640 ns/op	7514458000 user-ns/op	1158846000 sys-ns/op
BenchmarkTimeAfterFunc	1	4534872613 ns/op	6513298000 user-ns/op	682651000 sys-ns/op
BenchmarkTimeAfterFunc	1	4945836271 ns/op	6700947000 user-ns/op	1146793000 sys-ns/op
BenchmarkTimeAfterFunc	1	4506863339 ns/op	6684574000 user-ns/op	505688000 sys-ns/op
