BenchmarkTimeAfterFunc	1	4900506506 ns/op	6698249000 user-ns/op	846812000 sys-ns/op
BenchmarkTimeAfterFunc	1	4938528572 ns/op	6616558000 user-ns/op	1037970000 sys-ns/op
BenchmarkTimeAfterFunc	1	4806556125 ns/op	6402567000 user-ns/op	1071777000 sys-ns/op
BenchmarkTimeAfterFunc	1	5498895047 ns/op	6780475000 user-ns/op	1311185000 sys-ns/op
BenchmarkTimeAfterFunc	1	4937921663 ns/op	6513386000 user-ns/op	1090912000 sys-ns/op
BenchmarkTimeAfterFunc	1	4941687150 ns/op	6631164000 user-ns/op	960980000 sys-ns/op
BenchmarkTimeAfterFunc	1	4257897640 ns/op	6195781000 user-ns/op	615155000 sys-ns/op
BenchmarkTimeAfterFunc	1	4761204387 ns/op	6200802000 user-ns/op	1030793000 sys-ns/op
BenchmarkTimeAfterFunc	1	5293842276 ns/op	6598178000 user-ns/op	1520484000 sys-ns/op
BenchmarkTimeAfterFunc	1	4432728138 ns/op	6340538000 user-ns/op	682951000 sys-ns/op
