BenchmarkTimeAfterFunc	1	5924409378 ns/op	7806822000 user-ns/op	1438416000 sys-ns/op
BenchmarkTimeAfterFunc	1	5405983171 ns/op	7580924000 user-ns/op	981818000 sys-ns/op
BenchmarkTimeAfterFunc	1	5570738725 ns/op	7614781000 user-ns/op	1040028000 sys-ns/op
BenchmarkTimeAfterFunc	1	5148466750 ns/op	7140920000 user-ns/op	969409000 sys-ns/op
BenchmarkTimeAfterFunc	1	5304363392 ns/op	7384666000 user-ns/op	1074782000 sys-ns/op
BenchmarkTimeAfterFunc	1	5531657475 ns/op	7658403000 user-ns/op	1172944000 sys-ns/op
BenchmarkTimeAfterFunc	1	5513941360 ns/op	7292111000 user-ns/op	1231449000 sys-ns/op
BenchmarkTimeAfterFunc	1	5548978938 ns/op	7554367000 user-ns/op	987103000 sys-ns/op
BenchmarkTimeAfterFunc	1	5602400735 ns/op	7591238000 user-ns/op	1243220000 sys-ns/op
BenchmarkTimeAfterFunc	1	7090546474 ns/op	8387841000 user-ns/op	2129159000 sys-ns/op
