BenchmarkTimeAfterFunc	1	4919352548 ns/op	6084683000 user-ns/op	1313120000 sys-ns/op
BenchmarkTimeAfterFunc	1	5129391594 ns/op	6466975000 user-ns/op	990808000 sys-ns/op
BenchmarkTimeAfterFunc	1	5057162656 ns/op	6403379000 user-ns/op	1024540000 sys-ns/op
BenchmarkTimeAfterFunc	1	4988387158 ns/op	6454838000 user-ns/op	1051263000 sys-ns/op
BenchmarkTimeAfterFunc	1	5769459838 ns/op	6939687000 user-ns/op	1556954000 sys-ns/op
BenchmarkTimeAfterFunc	1	5222946633 ns/op	6579058000 user-ns/op	1285610000 sys-ns/op
BenchmarkTimeAfterFunc	1	5366067094 ns/op	6512667000 user-ns/op	1051860000 sys-ns/op
BenchmarkTimeAfterFunc	1	4222289770 ns/op	6011047000 user-ns/op	736811000 sys-ns/op
BenchmarkTimeAfterFunc	1	3727567563 ns/op	5648418000 user-ns/op	666941000 sys-ns/op
BenchmarkTimeAfterFunc	1	5496534596 ns/op	6921501000 user-ns/op	1307902000 sys-ns/op
