BenchmarkTimeAfterFunc	1	5220957137 ns/op	6342336000 user-ns/op	1033506000 sys-ns/op
BenchmarkTimeAfterFunc	1	4452086649 ns/op	5999479000 user-ns/op	524148000 sys-ns/op
BenchmarkTimeAfterFunc	1	5375339335 ns/op	6588549000 user-ns/op	1444460000 sys-ns/op
BenchmarkTimeAfterFunc	1	5867578925 ns/op	6593140000 user-ns/op	1369221000 sys-ns/op
BenchmarkTimeAfterFunc	1	5293095047 ns/op	6570107000 user-ns/op	1069268000 sys-ns/op
BenchmarkTimeAfterFunc	1	4661922755 ns/op	5910690000 user-ns/op	775702000 sys-ns/op
BenchmarkTimeAfterFunc	1	4500558410 ns/op	5950974000 user-ns/op	556127000 sys-ns/op
BenchmarkTimeAfterFunc	1	4179924624 ns/op	5683150000 user-ns/op	360962000 sys-ns/op
BenchmarkTimeAfterFunc	1	3349695115 ns/op	4812702000 user-ns/op	515218000 sys-ns/op
BenchmarkTimeAfterFunc	1	4919849920 ns/op	6002603000 user-ns/op	915104000 sys-ns/op
