BenchmarkTimeAfterFunc	1	6509694197 ns/op	8641114000 user-ns/op	1265146000 sys-ns/op
BenchmarkTimeAfterFunc	1	6311916008 ns/op	8796114000 user-ns/op	1033871000 sys-ns/op
BenchmarkTimeAfterFunc	1	6925260743 ns/op	9091101000 user-ns/op	1334020000 sys-ns/op
BenchmarkTimeAfterFunc	1	6428350425 ns/op	8825793000 user-ns/op	1100695000 sys-ns/op
BenchmarkTimeAfterFunc	1	7148967046 ns/op	9506128000 user-ns/op	1339351000 sys-ns/op
BenchmarkTimeAfterFunc	1	7831489120 ns/op	9489704000 user-ns/op	2037946000 sys-ns/op
BenchmarkTimeAfterFunc	1	6235720152 ns/op	8148406000 user-ns/op	1158848000 sys-ns/op
BenchmarkTimeAfterFunc	1	6232801283 ns/op	8829979000 user-ns/op	959956000 sys-ns/op
BenchmarkTimeAfterFunc	1	6088061288 ns/op	8821499000 user-ns/op	684773000 sys-ns/op
BenchmarkTimeAfterFunc	1	6950152736 ns/op	8983228000 user-ns/op	1668902000 sys-ns/op
