BenchmarkTimeAfterFunc	1	4307557047 ns/op	6177823000 user-ns/op	615337000 sys-ns/op
BenchmarkTimeAfterFunc	1	5124495975 ns/op	6854949000 user-ns/op	1157381000 sys-ns/op
BenchmarkTimeAfterFunc	1	4438691784 ns/op	6519299000 user-ns/op	744487000 sys-ns/op
BenchmarkTimeAfterFunc	1	4858826450 ns/op	6771302000 user-ns/op	967902000 sys-ns/op
BenchmarkTimeAfterFunc	1	4779302657 ns/op	6726548000 user-ns/op	706994000 sys-ns/op
BenchmarkTimeAfterFunc	1	5056209361 ns/op	6840973000 user-ns/op	1101820000 sys-ns/op
BenchmarkTimeAfterFunc	1	4364942972 ns/op	6300389000 user-ns/op	536460000 sys-ns/op
BenchmarkTimeAfterFunc	1	4660979519 ns/op	6355866000 user-ns/op	968165000 sys-ns/op
BenchmarkTimeAfterFunc	1	4962504268 ns/op	6701916000 user-ns/op	1154941000 sys-ns/op
BenchmarkTimeAfterFunc	1	4751161234 ns/op	6445763000 user-ns/op	776890000 sys-ns/op
