BenchmarkTimeAfterFunc	1	6378494765 ns/op	8037339000 user-ns/op	1662193000 sys-ns/op
BenchmarkTimeAfterFunc	1	4617235808 ns/op	6400558000 user-ns/op	762739000 sys-ns/op
BenchmarkTimeAfterFunc	1	4939503116 ns/op	6727315000 user-ns/op	1008690000 sys-ns/op
BenchmarkTimeAfterFunc	1	6084549467 ns/op	7704532000 user-ns/op	1737215000 sys-ns/op
BenchmarkTimeAfterFunc	1	4916203171 ns/op	6661273000 user-ns/op	791076000 sys-ns/op
BenchmarkTimeAfterFunc	1	4581322287 ns/op	6581350000 user-ns/op	746129000 sys-ns/op
BenchmarkTimeAfterFunc	1	5971473609 ns/op	7414801000 user-ns/op	1124808000 sys-ns/op
BenchmarkTimeAfterFunc	1	4452508925 ns/op	6197007000 user-ns/op	1001210000 sys-ns/op
BenchmarkTimeAfterFunc	1	4612298896 ns/op	6177034000 user-ns/op	1047637000 sys-ns/op
BenchmarkTimeAfterFunc	1	4390366890 ns/op	6175452000 user-ns/op	849832000 sys-ns/op
