BenchmarkTimeAfterFunc	1	5028389757 ns/op	6723003000 user-ns/op	1034620000 sys-ns/op
BenchmarkTimeAfterFunc	1	5048791371 ns/op	6895864000 user-ns/op	1052251000 sys-ns/op
BenchmarkTimeAfterFunc	1	4781323559 ns/op	6569991000 user-ns/op	1083500000 sys-ns/op
BenchmarkTimeAfterFunc	1	4365662589 ns/op	6502602000 user-ns/op	754334000 sys-ns/op
BenchmarkTimeAfterFunc	1	5140749341 ns/op	6867552000 user-ns/op	1004028000 sys-ns/op
BenchmarkTimeAfterFunc	1	4944279433 ns/op	6739740000 user-ns/op	953661000 sys-ns/op
BenchmarkTimeAfterFunc	1	5067125327 ns/op	6708856000 user-ns/op	1189887000 sys-ns/op
BenchmarkTimeAfterFunc	1	4805527443 ns/op	6775811000 user-ns/op	919371000 sys-ns/op
BenchmarkTimeAfterFunc	1	4795225981 ns/op	6666151000 user-ns/op	942525000 sys-ns/op
BenchmarkTimeAfterFunc	1	5153562212 ns/op	7097434000 user-ns/op	841657000 sys-ns/op
