BenchmarkTimeAfterFunc	1	5549750747 ns/op	7165442000 user-ns/op	1400884000 sys-ns/op
BenchmarkTimeAfterFunc	1	5479227195 ns/op	7247139000 user-ns/op	1130617000 sys-ns/op
BenchmarkTimeAfterFunc	1	5186463170 ns/op	6978106000 user-ns/op	1167699000 sys-ns/op
BenchmarkTimeAfterFunc	1	5012342256 ns/op	7033687000 user-ns/op	993977000 sys-ns/op
BenchmarkTimeAfterFunc	1	5073435972 ns/op	7155189000 user-ns/op	901914000 sys-ns/op
BenchmarkTimeAfterFunc	1	5304772715 ns/op	7157202000 user-ns/op	1129023000 sys-ns/op
BenchmarkTimeAfterFunc	1	4959660598 ns/op	7016855000 user-ns/op	788591000 sys-ns/op
BenchmarkTimeAfterFunc	1	5493789907 ns/op	7122760000 user-ns/op	1319178000 sys-ns/op
BenchmarkTimeAfterFunc	1	5060533998 ns/op	6993092000 user-ns/op	842395000 sys-ns/op
BenchmarkTimeAfterFunc	1	4834460778 ns/op	6742947000 user-ns/op	711281000 sys-ns/op
