BenchmarkTimeAfterFunc	1	6671088028 ns/op	8414983000 user-ns/op	1347854000 sys-ns/op
BenchmarkTimeAfterFunc	1	7755061134 ns/op	8739788000 user-ns/op	1860047000 sys-ns/op
BenchmarkTimeAfterFunc	1	5234889767 ns/op	7142892000 user-ns/op	1533572000 sys-ns/op
BenchmarkTimeAfterFunc	1	7693841296 ns/op	8687405000 user-ns/op	2185175000 sys-ns/op
BenchmarkTimeAfterFunc	1	7110891602 ns/op	8546357000 user-ns/op	2318075000 sys-ns/op
BenchmarkTimeAfterFunc	1	6817818338 ns/op	8975342000 user-ns/op	1736632000 sys-ns/op
BenchmarkTimeAfterFunc	1	7400353679 ns/op	8799609000 user-ns/op	2076543000 sys-ns/op
BenchmarkTimeAfterFunc	1	6457599031 ns/op	8365753000 user-ns/op	919180000 sys-ns/op
BenchmarkTimeAfterFunc	1	4848703821 ns/op	7067445000 user-ns/op	893585000 sys-ns/op
BenchmarkTimeAfterFunc	1	6274656797 ns/op	8148777000 user-ns/op	1026681000 sys-ns/op
