BenchmarkTimeAfterFunc	1	4861121232 ns/op	6161564000 user-ns/op	921808000 sys-ns/op
BenchmarkTimeAfterFunc	1	5102074761 ns/op	6477515000 user-ns/op	925936000 sys-ns/op
BenchmarkTimeAfterFunc	1	5323935008 ns/op	6099553000 user-ns/op	1180426000 sys-ns/op
BenchmarkTimeAfterFunc	1	4525734242 ns/op	6072419000 user-ns/op	697426000 sys-ns/op
BenchmarkTimeAfterFunc	1	4566068825 ns/op	5969209000 user-ns/op	753708000 sys-ns/op
BenchmarkTimeAfterFunc	1	5044338644 ns/op	6254155000 user-ns/op	701211000 sys-ns/op
BenchmarkTimeAfterFunc	1	4639017788 ns/op	6474489000 user-ns/op	411719000 sys-ns/op
BenchmarkTimeAfterFunc	1	5102567828 ns/op	6113078000 user-ns/op	804033000 sys-ns/op
BenchmarkTimeAfterFunc	1	4365424524 ns/op	5671530000 user-ns/op	523649000 sys-ns/op
BenchmarkTimeAfterFunc	1	4607628138 ns/op	6102653000 user-ns/op	577168000 sys-ns/op
