BenchmarkTimeAfterFunc	1	5492707079 ns/op	6420568000 user-ns/op	823253000 sys-ns/op
BenchmarkTimeAfterFunc	1	5684343631 ns/op	6595912000 user-ns/op	1265190000 sys-ns/op
BenchmarkTimeAfterFunc	1	4229205126 ns/op	5679094000 user-ns/op	501686000 sys-ns/op
BenchmarkTimeAfterFunc	1	4725486490 ns/op	6106115000 user-ns/op	688811000 sys-ns/op
BenchmarkTimeAfterFunc	1	5002576648 ns/op	6334314000 user-ns/op	722334000 sys-ns/op
BenchmarkTimeAfterFunc	1	6243006980 ns/op	7001725000 user-ns/op	1554149000 sys-ns/op
BenchmarkTimeAfterFunc	1	5289639432 ns/op	6215736000 user-ns/op	1067389000 sys-ns/op
BenchmarkTimeAfterFunc	1	4804489297 ns/op	6110654000 user-ns/op	602290000 sys-ns/op
BenchmarkTimeAfterFunc	1	4958858606 ns/op	6316003000 user-ns/op	857629000 sys-ns/op
BenchmarkTimeAfterFunc	1	5761052820 ns/op	6715273000 user-ns/op	1323128000 sys-ns/op
