BenchmarkTimeAfterFunc	1	5383070205 ns/op	6088001000 user-ns/op	1512726000 sys-ns/op
BenchmarkTimeAfterFunc	1	4855176456 ns/op	6003588000 user-ns/op	1048893000 sys-ns/op
BenchmarkTimeAfterFunc	1	3933244354 ns/op	5128617000 user-ns/op	780530000 sys-ns/op
BenchmarkTimeAfterFunc	1	6116786279 ns/op	6817962000 user-ns/op	1833053000 sys-ns/op
BenchmarkTimeAfterFunc	1	5742206340 ns/op	6731393000 user-ns/op	1642109000 sys-ns/op
BenchmarkTimeAfterFunc	1	6656045662 ns/op	7013029000 user-ns/op	2293360000 sys-ns/op
BenchmarkTimeAfterFunc	1	3518625767 ns/op	5254911000 user-ns/op	663437000 sys-ns/op
BenchmarkTimeAfterFunc	1	5006044062 ns/op	6130819000 user-ns/op	926326000 sys-ns/op
BenchmarkTimeAfterFunc	1	5002818298 ns/op	6245800000 user-ns/op	713230000 sys-ns/op
BenchmarkTimeAfterFunc	1	5545380958 ns/op	6576573000 user-ns/op	968206000 sys-ns/op
