BenchmarkTimeAfterFunc	1	5671452172 ns/op	6752282000 user-ns/op	1772166000 sys-ns/op
BenchmarkTimeAfterFunc	1	5146773564 ns/op	6375980000 user-ns/op	1348765000 sys-ns/op
BenchmarkTimeAfterFunc	1	5047869861 ns/op	6472188000 user-ns/op	1048566000 sys-ns/op
BenchmarkTimeAfterFunc	1	4501987219 ns/op	6001863000 user-ns/op	812040000 sys-ns/op
BenchmarkTimeAfterFunc	1	4957919299 ns/op	6434662000 user-ns/op	1042375000 sys-ns/op
BenchmarkTimeAfterFunc	1	5241234943 ns/op	6762212000 user-ns/op	1326480000 sys-ns/op
BenchmarkTimeAfterFunc	1	5274237349 ns/op	6881850000 user-ns/op	1027021000 sys-ns/op
BenchmarkTimeAfterFunc	1	4338843912 ns/op	5932424000 user-ns/op	708349000 sys-ns/op
BenchmarkTimeAfterFunc	1	5234442804 ns/op	6559779000 user-ns/op	1072465000 sys-ns/op
BenchmarkTimeAfterFunc	1	4726424426 ns/op	6337320000 user-ns/op	852789000 sys-ns/op
