BenchmarkTimeAfterFunc	1	6555806663 ns/op	8461502000 user-ns/op	1944021000 sys-ns/op
BenchmarkTimeAfterFunc	1	5722168830 ns/op	8157686000 user-ns/op	1335407000 sys-ns/op
BenchmarkTimeAfterFunc	1	7455323920 ns/op	10068589000 user-ns/op	2153258000 sys-ns/op
BenchmarkTimeAfterFunc	1	7973043307 ns/op	9687076000 user-ns/op	1574806000 sys-ns/op
BenchmarkTimeAfterFunc	1	8021873266 ns/op	9423145000 user-ns/op	1880644000 sys-ns/op
BenchmarkTimeAfterFunc	1	7148660441 ns/op	9002464000 user-ns/op	1432118000 sys-ns/op
BenchmarkTimeAfterFunc	1	7060508531 ns/op	8509044000 user-ns/op	2439126000 sys-ns/op
BenchmarkTimeAfterFunc	1	7157488519 ns/op	8894725000 user-ns/op	1509506000 sys-ns/op
BenchmarkTimeAfterFunc	1	5868412916 ns/op	7884612000 user-ns/op	1668361000 sys-ns/op
BenchmarkTimeAfterFunc	1	6992018935 ns/op	9549469000 user-ns/op	870331000 sys-ns/op
