BenchmarkTimeAfterFunc	1	5767857518 ns/op	7903934000 user-ns/op	1239038000 sys-ns/op
BenchmarkTimeAfterFunc	1	5582910756 ns/op	7722093000 user-ns/op	963254000 sys-ns/op
BenchmarkTimeAfterFunc	1	5330140648 ns/op	7320159000 user-ns/op	969317000 sys-ns/op
BenchmarkTimeAfterFunc	1	5382319988 ns/op	7337253000 user-ns/op	1050505000 sys-ns/op
BenchmarkTimeAfterFunc	1	5531482225 ns/op	7615816000 user-ns/op	1120681000 sys-ns/op
BenchmarkTimeAfterFunc	1	5719031998 ns/op	7967110000 user-ns/op	1142138000 sys-ns/op
BenchmarkTimeAfterFunc	1	5820237354 ns/op	7673235000 user-ns/op	1554786000 sys-ns/op
BenchmarkTimeAfterFunc	1	5216709280 ns/op	7705091000 user-ns/op	773699000 sys-ns/op
BenchmarkTimeAfterFunc	1	5308562502 ns/op	7751964000 user-ns/op	917201000 sys-ns/op
BenchmarkTimeAfterFunc	1	5738524206 ns/op	7879644000 user-ns/op	1128532000 sys-ns/op
