BenchmarkTimeAfterFunc	1	4775522888 ns/op	6331760000 user-ns/op	859769000 sys-ns/op
BenchmarkTimeAfterFunc	1	4745670745 ns/op	6258554000 user-ns/op	637482000 sys-ns/op
BenchmarkTimeAfterFunc	1	5527455343 ns/op	6672507000 user-ns/op	1274065000 sys-ns/op
BenchmarkTimeAfterFunc	1	4504628196 ns/op	6013653000 user-ns/op	665048000 sys-ns/op
BenchmarkTimeAfterFunc	1	5304929816 ns/op	6597239000 user-ns/op	1133392000 sys-ns/op
BenchmarkTimeAfterFunc	1	5229488825 ns/op	6699055000 user-ns/op	1126567000 sys-ns/op
BenchmarkTimeAfterFunc	1	5311859419 ns/op	6451502000 user-ns/op	1142326000 sys-ns/op
BenchmarkTimeAfterFunc	1	4994772319 ns/op	6548627000 user-ns/op	841218000 sys-ns/op
BenchmarkTimeAfterFunc	1	4455552284 ns/op	5979464000 user-ns/op	410434000 sys-ns/op
BenchmarkTimeAfterFunc	1	4484369305 ns/op	5806259000 user-ns/op	671964000 sys-ns/op
