BenchmarkTimeAfterFunc	1	4670053485 ns/op	6978855000 user-ns/op	787806000 sys-ns/op
BenchmarkTimeAfterFunc	1	5166637300 ns/op	7269098000 user-ns/op	1052158000 sys-ns/op
BenchmarkTimeAfterFunc	1	5486959587 ns/op	7455421000 user-ns/op	1132418000 sys-ns/op
BenchmarkTimeAfterFunc	1	4167858720 ns/op	6550820000 user-ns/op	474466000 sys-ns/op
BenchmarkTimeAfterFunc	1	4555127099 ns/op	7007530000 user-ns/op	750236000 sys-ns/op
BenchmarkTimeAfterFunc	1	5990790535 ns/op	8295797000 user-ns/op	1181668000 sys-ns/op
BenchmarkTimeAfterFunc	1	4645389684 ns/op	7033615000 user-ns/op	736356000 sys-ns/op
BenchmarkTimeAfterFunc	1	7220182965 ns/op	8952642000 user-ns/op	2169967000 sys-ns/op
BenchmarkTimeAfterFunc	1	4640254018 ns/op	6748716000 user-ns/op	922086000 sys-ns/op
BenchmarkTimeAfterFunc	1	4586886184 ns/op	7057108000 user-ns/op	587756000 sys-ns/op
