BenchmarkTimeAfterFunc	1	5152233017 ns/op	6309518000 user-ns/op	638582000 sys-ns/op
BenchmarkTimeAfterFunc	1	4689433178 ns/op	6224427000 user-ns/op	728733000 sys-ns/op
BenchmarkTimeAfterFunc	1	5490657365 ns/op	6513958000 user-ns/op	1004941000 sys-ns/op
BenchmarkTimeAfterFunc	1	4637227733 ns/op	6103894000 user-ns/op	734728000 sys-ns/op
BenchmarkTimeAfterFunc	1	4474126281 ns/op	5905193000 user-ns/op	516454000 sys-ns/op
BenchmarkTimeAfterFunc	1	5241716848 ns/op	6342340000 user-ns/op	928147000 sys-ns/op
BenchmarkTimeAfterFunc	1	4266229722 ns/op	5852388000 user-ns/op	620523000 sys-ns/op
BenchmarkTimeAfterFunc	1	5009392558 ns/op	6298858000 user-ns/op	735399000 sys-ns/op
BenchmarkTimeAfterFunc	1	5148683119 ns/op	6379501000 user-ns/op	891844000 sys-ns/op
BenchmarkTimeAfterFunc	1	4988480901 ns/op	6076320000 user-ns/op	1007997000 sys-ns/op
