BenchmarkTimeAfterFunc	1	5771474211 ns/op	7528600000 user-ns/op	1702753000 sys-ns/op
BenchmarkTimeAfterFunc	1	5957115901 ns/op	7933465000 user-ns/op	1657498000 sys-ns/op
BenchmarkTimeAfterFunc	1	5374381531 ns/op	7752098000 user-ns/op	1120059000 sys-ns/op
BenchmarkTimeAfterFunc	1	5435437821 ns/op	7541297000 user-ns/op	1283110000 sys-ns/op
BenchmarkTimeAfterFunc	1	7402910842 ns/op	9145582000 user-ns/op	1849216000 sys-ns/op
BenchmarkTimeAfterFunc	1	7986075732 ns/op	9134379000 user-ns/op	1899983000 sys-ns/op
BenchmarkTimeAfterFunc	1	7856187834 ns/op	9083361000 user-ns/op	1808633000 sys-ns/op
BenchmarkTimeAfterFunc	1	5222216451 ns/op	7593364000 user-ns/op	1085344000 sys-ns/op
BenchmarkTimeAfterFunc	1	5603588842 ns/op	8220759000 user-ns/op	1091819000 sys-ns/op
BenchmarkTimeAfterFunc	1	6834704684 ns/op	8716834000 user-ns/op	1427341000 sys-ns/op
