BenchmarkTimeAfterFunc	1	4591421901 ns/op	6575013000 user-ns/op	834858000 sys-ns/op
BenchmarkTimeAfterFunc	1	4185039424 ns/op	6270268000 user-ns/op	503218000 sys-ns/op
BenchmarkTimeAfterFunc	1	5350802871 ns/op	7059301000 user-ns/op	1062861000 sys-ns/op
BenchmarkTimeAfterFunc	1	4382146567 ns/op	6104759000 user-ns/op	954620000 sys-ns/op
BenchmarkTimeAfterFunc	1	5892880450 ns/op	7321260000 user-ns/op	996527000 sys-ns/op
BenchmarkTimeAfterFunc	1	4764735700 ns/op	6659158000 user-ns/op	702866000 sys-ns/op
BenchmarkTimeAfterFunc	1	4767174645 ns/op	6577830000 user-ns/op	968983000 sys-ns/op
BenchmarkTimeAfterFunc	1	4634042321 ns/op	6483537000 user-ns/op	1000248000 sys-ns/op
BenchmarkTimeAfterFunc	1	4922017623 ns/op	6778994000 user-ns/op	753221000 sys-ns/op
BenchmarkTimeAfterFunc	1	4398434781 ns/op	6381130000 user-ns/op	716126000 sys-ns/op
