BenchmarkTimeAfterFunc	1	5076246342 ns/op	6941661000 user-ns/op	981324000 sys-ns/op
BenchmarkTimeAfterFunc	1	4954159444 ns/op	6981582000 user-ns/op	847104000 sys-ns/op
BenchmarkTimeAfterFunc	1	5618536975 ns/op	7270283000 user-ns/op	1433917000 sys-ns/op
BenchmarkTimeAfterFunc	1	4407857865 ns/op	6317952000 user-ns/op	623746000 sys-ns/op
BenchmarkTimeAfterFunc	1	4849365831 ns/op	6594567000 user-ns/op	989185000 sys-ns/op
BenchmarkTimeAfterFunc	1	4758215019 ns/op	6729328000 user-ns/op	757049000 sys-ns/op
BenchmarkTimeAfterFunc	1	4907113082 ns/op	6791505000 user-ns/op	1009276000 sys-ns/op
BenchmarkTimeAfterFunc	1	4828516571 ns/op	6516143000 user-ns/op	1011195000 sys-ns/op
BenchmarkTimeAfterFunc	1	4305528082 ns/op	6356027000 user-ns/op	519928000 sys-ns/op
BenchmarkTimeAfterFunc	1	4282564162 ns/op	6572431000 user-ns/op	563351000 sys-ns/op
