BenchmarkTimeAfterFunc	1	5018670006 ns/op	6392640000 user-ns/op	1107576000 sys-ns/op
BenchmarkTimeAfterFunc	1	4324934415 ns/op	6053676000 user-ns/op	613792000 sys-ns/op
BenchmarkTimeAfterFunc	1	5099767580 ns/op	6373033000 user-ns/op	1082816000 sys-ns/op
BenchmarkTimeAfterFunc	1	4886703781 ns/op	6519046000 user-ns/op	996746000 sys-ns/op
BenchmarkTimeAfterFunc	1	4394476795 ns/op	6138576000 user-ns/op	703043000 sys-ns/op
BenchmarkTimeAfterFunc	1	4923615465 ns/op	6541923000 user-ns/op	1013537000 sys-ns/op
BenchmarkTimeAfterFunc	1	4480929640 ns/op	6469691000 user-ns/op	544479000 sys-ns/op
BenchmarkTimeAfterFunc	1	4864629618 ns/op	6364063000 user-ns/op	1030826000 sys-ns/op
BenchmarkTimeAfterFunc	1	4645907085 ns/op	6180743000 user-ns/op	614880000 sys-ns/op
BenchmarkTimeAfterFunc	1	4512989508 ns/op	6218479000 user-ns/op	915776000 sys-ns/op
