BenchmarkTimeAfterFunc	1	5316712601 ns/op	7315684000 user-ns/op	962483000 sys-ns/op
BenchmarkTimeAfterFunc	1	5557883537 ns/op	7441081000 user-ns/op	1144153000 sys-ns/op
BenchmarkTimeAfterFunc	1	5941274473 ns/op	7528006000 user-ns/op	1529626000 sys-ns/op
BenchmarkTimeAfterFunc	1	5235651288 ns/op	7069697000 user-ns/op	943965000 sys-ns/op
BenchmarkTimeAfterFunc	1	5494212902 ns/op	7506570000 user-ns/op	1082028000 sys-ns/op
BenchmarkTimeAfterFunc	1	5635529717 ns/op	7653226000 user-ns/op	1028834000 sys-ns/op
BenchmarkTimeAfterFunc	1	5233138664 ns/op	7501733000 user-ns/op	785205000 sys-ns/op
BenchmarkTimeAfterFunc	1	5030938705 ns/op	7334978000 user-ns/op	718643000 sys-ns/op
BenchmarkTimeAfterFunc	1	5449851164 ns/op	7475589000 user-ns/op	1043942000 sys-ns/op
BenchmarkTimeAfterFunc	1	5266677863 ns/op	7360979000 user-ns/op	1118325000 sys-ns/op
