BenchmarkTimeAfterFunc	1	5352123585 ns/op	7390777000 user-ns/op	1357653000 sys-ns/op
BenchmarkTimeAfterFunc	1	5827515782 ns/op	7885100000 user-ns/op	1297343000 sys-ns/op
BenchmarkTimeAfterFunc	1	5568690297 ns/op	7805851000 user-ns/op	1034315000 sys-ns/op
BenchmarkTimeAfterFunc	1	5292180778 ns/op	7646797000 user-ns/op	930179000 sys-ns/op
BenchmarkTimeAfterFunc	1	5179773393 ns/op	7412333000 user-ns/op	930064000 sys-ns/op
BenchmarkTimeAfterFunc	1	5075377992 ns/op	7401823000 user-ns/op	691909000 sys-ns/op
BenchmarkTimeAfterFunc	1	5535554172 ns/op	7944336000 user-ns/op	1114711000 sys-ns/op
BenchmarkTimeAfterFunc	1	5082197860 ns/op	7196853000 user-ns/op	1111839000 sys-ns/op
BenchmarkTimeAfterFunc	1	6932619423 ns/op	8662512000 user-ns/op	1333938000 sys-ns/op
BenchmarkTimeAfterFunc	1	5367569583 ns/op	7576132000 user-ns/op	1126727000 sys-ns/op
