BenchmarkTimeAfterFunc	1	5770164847 ns/op	6907493000 user-ns/op	1318224000 sys-ns/op
BenchmarkTimeAfterFunc	1	5177254563 ns/op	6668608000 user-ns/op	1013822000 sys-ns/op
BenchmarkTimeAfterFunc	1	4706038105 ns/op	6530491000 user-ns/op	1136453000 sys-ns/op
BenchmarkTimeAfterFunc	1	4904545028 ns/op	6595791000 user-ns/op	1413967000 sys-ns/op
BenchmarkTimeAfterFunc	1	5039524912 ns/op	6639224000 user-ns/op	1410681000 sys-ns/op
BenchmarkTimeAfterFunc	1	5502894429 ns/op	6581577000 user-ns/op	1375741000 sys-ns/op
BenchmarkTimeAfterFunc	1	5661283927 ns/op	6993822000 user-ns/op	1459795000 sys-ns/op
BenchmarkTimeAfterFunc	1	4460644824 ns/op	6327292000 user-ns/op	975305000 sys-ns/op
BenchmarkTimeAfterFunc	1	5183082519 ns/op	6785414000 user-ns/op	1465781000 sys-ns/op
BenchmarkTimeAfterFunc	1	5237957100 ns/op	6531678000 user-ns/op	1370139000 sys-ns/op
