BenchmarkTimeAfterFunc	1	4379078263 ns/op	5522767000 user-ns/op	631401000 sys-ns/op
BenchmarkTimeAfterFunc	1	5123204947 ns/op	5804129000 user-ns/op	1272412000 sys-ns/op
BenchmarkTimeAfterFunc	1	5173572615 ns/op	6108279000 user-ns/op	1311201000 sys-ns/op
BenchmarkTimeAfterFunc	1	5645181602 ns/op	6622095000 user-ns/op	1413301000 sys-ns/op
BenchmarkTimeAfterFunc	1	4904956769 ns/op	5993743000 user-ns/op	647646000 sys-ns/op
BenchmarkTimeAfterFunc	1	3597416089 ns/op	4776870000 user-ns/op	390762000 sys-ns/op
BenchmarkTimeAfterFunc	1	6780858395 ns/op	6985119000 user-ns/op	1885496000 sys-ns/op
BenchmarkTimeAfterFunc	1	5690978655 ns/op	6436996000 user-ns/op	1467167000 sys-ns/op
BenchmarkTimeAfterFunc	1	5434709875 ns/op	6395674000 user-ns/op	1092330000 sys-ns/op
BenchmarkTimeAfterFunc	1	5790514430 ns/op	6256078000 user-ns/op	1538118000 sys-ns/op
