BenchmarkTimeAfterFunc	1	4735397997 ns/op	6283706000 user-ns/op	798571000 sys-ns/op
BenchmarkTimeAfterFunc	1	5100617826 ns/op	6608748000 user-ns/op	1016421000 sys-ns/op
BenchmarkTimeAfterFunc	1	4366389367 ns/op	6093843000 user-ns/op	590241000 sys-ns/op
BenchmarkTimeAfterFunc	1	4678047240 ns/op	6319362000 user-ns/op	942467000 sys-ns/op
BenchmarkTimeAfterFunc	1	5235236597 ns/op	6697391000 user-ns/op	978632000 sys-ns/op
BenchmarkTimeAfterFunc	1	4916890539 ns/op	6575113000 user-ns/op	1000473000 sys-ns/op
BenchmarkTimeAfterFunc	1	4887865155 ns/op	6412144000 user-ns/op	963838000 sys-ns/op
BenchmarkTimeAfterFunc	1	5491286716 ns/op	6649668000 user-ns/op	1292879000 sys-ns/op
BenchmarkTimeAfterFunc	1	4285091131 ns/op	5956974000 user-ns/op	636221000 sys-ns/op
BenchmarkTimeAfterFunc	1	4685222947 ns/op	6218221000 user-ns/op	744406000 sys-ns/op
