BenchmarkTimeAfterFunc	1	4821148688 ns/op	6108950000 user-ns/op	806766000 sys-ns/op
BenchmarkTimeAfterFunc	1	4196771683 ns/op	5841296000 user-ns/op	486774000 sys-ns/op
BenchmarkTimeAfterFunc	1	4679676460 ns/op	6470442000 user-ns/op	957402000 sys-ns/op
BenchmarkTimeAfterFunc	1	4502336245 ns/op	6089273000 user-ns/op	791284000 sys-ns/op
BenchmarkTimeAfterFunc	1	5248322160 ns/op	6597339000 user-ns/op	1058782000 sys-ns/op
BenchmarkTimeAfterFunc	1	4437834677 ns/op	6150313000 user-ns/op	848040000 sys-ns/op
BenchmarkTimeAfterFunc	1	4624323389 ns/op	6289400000 user-ns/op	692558000 sys-ns/op
BenchmarkTimeAfterFunc	1	5079749071 ns/op	6342049000 user-ns/op	1216062000 sys-ns/op
BenchmarkTimeAfterFunc	1	5028990431 ns/op	6388273000 user-ns/op	1260683000 sys-ns/op
BenchmarkTimeAfterFunc	1	4548849926 ns/op	5982772000 user-ns/op	1106873000 sys-ns/op
