BenchmarkTimeAfterFunc	1	5224237802 ns/op	6807061000 user-ns/op	1084347000 sys-ns/op
BenchmarkTimeAfterFunc	1	4766494703 ns/op	6519671000 user-ns/op	909150000 sys-ns/op
BenchmarkTimeAfterFunc	1	5082405593 ns/op	6597823000 user-ns/op	946644000 sys-ns/op
BenchmarkTimeAfterFunc	1	5052133805 ns/op	6708058000 user-ns/op	962442000 sys-ns/op
BenchmarkTimeAfterFunc	1	4269414463 ns/op	6304061000 user-ns/op	560727000 sys-ns/op
BenchmarkTimeAfterFunc	1	5157538146 ns/op	6663146000 user-ns/op	1131013000 sys-ns/op
BenchmarkTimeAfterFunc	1	4953999919 ns/op	6419403000 user-ns/op	848846000 sys-ns/op
BenchmarkTimeAfterFunc	1	5410291263 ns/op	6929272000 user-ns/op	848909000 sys-ns/op
BenchmarkTimeAfterFunc	1	5190085368 ns/op	6626328000 user-ns/op	1169352000 sys-ns/op
BenchmarkTimeAfterFunc	1	5745410809 ns/op	6842956000 user-ns/op	1271663000 sys-ns/op
