BenchmarkTimeAfterFunc	1	4026300647 ns/op	6005073000 user-ns/op	729810000 sys-ns/op
BenchmarkTimeAfterFunc	1	4753619466 ns/op	6351512000 user-ns/op	865383000 sys-ns/op
BenchmarkTimeAfterFunc	1	5394253114 ns/op	6571405000 user-ns/op	1271625000 sys-ns/op
BenchmarkTimeAfterFunc	1	5009223322 ns/op	6399205000 user-ns/op	600546000 sys-ns/op
BenchmarkTimeAfterFunc	1	4654427636 ns/op	6138562000 user-ns/op	1011010000 sys-ns/op
BenchmarkTimeAfterFunc	1	4657871464 ns/op	6092373000 user-ns/op	956058000 sys-ns/op
BenchmarkTimeAfterFunc	1	5151135049 ns/op	6718674000 user-ns/op	1098399000 sys-ns/op
BenchmarkTimeAfterFunc	1	4493130515 ns/op	6232085000 user-ns/op	691114000 sys-ns/op
BenchmarkTimeAfterFunc	1	5114045773 ns/op	6319641000 user-ns/op	1230266000 sys-ns/op
BenchmarkTimeAfterFunc	1	4968661980 ns/op	6638006000 user-ns/op	895191000 sys-ns/op
