BenchmarkTimeAfterFunc	1	4680081149 ns/op	6211380000 user-ns/op	933921000 sys-ns/op
BenchmarkTimeAfterFunc	1	5025750923 ns/op	6700760000 user-ns/op	1071961000 sys-ns/op
BenchmarkTimeAfterFunc	1	4195129218 ns/op	5837053000 user-ns/op	590581000 sys-ns/op
BenchmarkTimeAfterFunc	1	5142866337 ns/op	6569271000 user-ns/op	1098933000 sys-ns/op
BenchmarkTimeAfterFunc	1	5285011905 ns/op	6353002000 user-ns/op	1373399000 sys-ns/op
BenchmarkTimeAfterFunc	1	4976931575 ns/op	6386988000 user-ns/op	1102613000 sys-ns/op
BenchmarkTimeAfterFunc	1	5216285195 ns/op	6704846000 user-ns/op	1036790000 sys-ns/op
BenchmarkTimeAfterFunc	1	4635530396 ns/op	6403382000 user-ns/op	627467000 sys-ns/op
BenchmarkTimeAfterFunc	1	5155387516 ns/op	6565823000 user-ns/op	1094982000 sys-ns/op
BenchmarkTimeAfterFunc	1	4968754170 ns/op	6204849000 user-ns/op	896794000 sys-ns/op
