BenchmarkTimeAfterFunc	1	5874049739 ns/op	8490638000 user-ns/op	1024241000 sys-ns/op
BenchmarkTimeAfterFunc	1	7195309642 ns/op	9175655000 user-ns/op	1731102000 sys-ns/op
BenchmarkTimeAfterFunc	1	6818637183 ns/op	9093707000 user-ns/op	1095918000 sys-ns/op
BenchmarkTimeAfterFunc	1	8682218728 ns/op	10141661000 user-ns/op	2160021000 sys-ns/op
BenchmarkTimeAfterFunc	1	7937178620 ns/op	9376908000 user-ns/op	1837257000 sys-ns/op
BenchmarkTimeAfterFunc	1	6725622066 ns/op	8795654000 user-ns/op	1553360000 sys-ns/op
BenchmarkTimeAfterFunc	1	7107052892 ns/op	9295864000 user-ns/op	1257509000 sys-ns/op
BenchmarkTimeAfterFunc	1	7382425275 ns/op	9052786000 user-ns/op	1621636000 sys-ns/op
BenchmarkTimeAfterFunc	1	7635599195 ns/op	9234118000 user-ns/op	1968260000 sys-ns/op
BenchmarkTimeAfterFunc	1	5754117529 ns/op	7930625000 user-ns/op	1350577000 sys-ns/op
