BenchmarkTimeAfterFunc	1	6733178297 ns/op	8650017000 user-ns/op	1197818000 sys-ns/op
BenchmarkTimeAfterFunc	1	5100239651 ns/op	7350983000 user-ns/op	1264466000 sys-ns/op
BenchmarkTimeAfterFunc	1	5890229552 ns/op	8288743000 user-ns/op	789597000 sys-ns/op
BenchmarkTimeAfterFunc	1	5325647373 ns/op	7057894000 user-ns/op	1180358000 sys-ns/op
BenchmarkTimeAfterFunc	1	5536631432 ns/op	9007547000 user-ns/op	789570000 sys-ns/op
BenchmarkTimeAfterFunc	1	4779618812 ns/op	7413487000 user-ns/op	617456000 sys-ns/op
BenchmarkTimeAfterFunc	1	6735550210 ns/op	8465466000 user-ns/op	1341544000 sys-ns/op
BenchmarkTimeAfterFunc	1	5835511821 ns/op	8935838000 user-ns/op	1213009000 sys-ns/op
BenchmarkTimeAfterFunc	1	7736668779 ns/op	8834751000 user-ns/op	2124556000 sys-ns/op
BenchmarkTimeAfterFunc	1	6204199101 ns/op	8706052000 user-ns/op	797685000 sys-ns/op
