BenchmarkTimeAfterFunc	1	4136082164 ns/op	6408813000 user-ns/op	642903000 sys-ns/op
BenchmarkTimeAfterFunc	1	4307288546 ns/op	6263936000 user-ns/op	654920000 sys-ns/op
BenchmarkTimeAfterFunc	1	5242022754 ns/op	6895673000 user-ns/op	1088400000 sys-ns/op
BenchmarkTimeAfterFunc	1	4362171683 ns/op	6071919000 user-ns/op	770196000 sys-ns/op
BenchmarkTimeAfterFunc	1	4135535204 ns/op	6270586000 user-ns/op	541550000 sys-ns/op
BenchmarkTimeAfterFunc	1	4636790790 ns/op	6326566000 user-ns/op	604449000 sys-ns/op
BenchmarkTimeAfterFunc	1	4254009045 ns/op	6321875000 user-ns/op	536303000 sys-ns/op
BenchmarkTimeAfterFunc	1	4464669185 ns/op	6361984000 user-ns/op	714965000 sys-ns/op
BenchmarkTimeAfterFunc	1	4932310113 ns/op	6522632000 user-ns/op	1123749000 sys-ns/op
BenchmarkTimeAfterFunc	1	5681540532 ns/op	7100833000 user-ns/op	1458242000 sys-ns/op
