BenchmarkTimeAfterFunc	1	5581877316 ns/op	6728481000 user-ns/op	1803298000 sys-ns/op
BenchmarkTimeAfterFunc	1	6478104551 ns/op	7608428000 user-ns/op	2114368000 sys-ns/op
BenchmarkTimeAfterFunc	1	4546574374 ns/op	6233757000 user-ns/op	812044000 sys-ns/op
BenchmarkTimeAfterFunc	1	4985895481 ns/op	6425722000 user-ns/op	1079128000 sys-ns/op
BenchmarkTimeAfterFunc	1	5726495217 ns/op	6995601000 user-ns/op	1275261000 sys-ns/op
BenchmarkTimeAfterFunc	1	5044319816 ns/op	7818261000 user-ns/op	692909000 sys-ns/op
BenchmarkTimeAfterFunc	1	4474595258 ns/op	6342491000 user-ns/op	757372000 sys-ns/op
BenchmarkTimeAfterFunc	1	4775394162 ns/op	6622944000 user-ns/op	946712000 sys-ns/op
BenchmarkTimeAfterFunc	1	4301109109 ns/op	6038881000 user-ns/op	931529000 sys-ns/op
BenchmarkTimeAfterFunc	1	6422016046 ns/op	7413180000 user-ns/op	1229463000 sys-ns/op
