BenchmarkTimeAfterFunc	1	5104642847 ns/op	6878481000 user-ns/op	652790000 sys-ns/op
BenchmarkTimeAfterFunc	1	4301596110 ns/op	6116674000 user-ns/op	747013000 sys-ns/op
BenchmarkTimeAfterFunc	1	5156151763 ns/op	6865105000 user-ns/op	880141000 sys-ns/op
BenchmarkTimeAfterFunc	1	5137947022 ns/op	6929645000 user-ns/op	938179000 sys-ns/op
BenchmarkTimeAfterFunc	1	5589618264 ns/op	7096923000 user-ns/op	1034466000 sys-ns/op
BenchmarkTimeAfterFunc	1	5002386606 ns/op	6744701000 user-ns/op	866254000 sys-ns/op
BenchmarkTimeAfterFunc	1	5183816215 ns/op	6762648000 user-ns/op	1013191000 sys-ns/op
BenchmarkTimeAfterFunc	1	5439048521 ns/op	6705902000 user-ns/op	1039055000 sys-ns/op
BenchmarkTimeAfterFunc	1	5225035885 ns/op	6663414000 user-ns/op	875279000 sys-ns/op
BenchmarkTimeAfterFunc	1	4740332234 ns/op	6817830000 user-ns/op	716818000 sys-ns/op
