BenchmarkTimeAfterFunc	1	5609831025 ns/op	7454923000 user-ns/op	1499830000 sys-ns/op
BenchmarkTimeAfterFunc	1	5750087766 ns/op	7733000000 user-ns/op	1326917000 sys-ns/op
BenchmarkTimeAfterFunc	1	5380578210 ns/op	7794329000 user-ns/op	937089000 sys-ns/op
BenchmarkTimeAfterFunc	1	5646123858 ns/op	7707134000 user-ns/op	1087313000 sys-ns/op
BenchmarkTimeAfterFunc	1	6144708833 ns/op	7745538000 user-ns/op	1836364000 sys-ns/op
BenchmarkTimeAfterFunc	1	5408105662 ns/op	7649010000 user-ns/op	1079063000 sys-ns/op
BenchmarkTimeAfterFunc	1	6236922588 ns/op	7458587000 user-ns/op	2107334000 sys-ns/op
BenchmarkTimeAfterFunc	1	5845769701 ns/op	7875113000 user-ns/op	1116441000 sys-ns/op
BenchmarkTimeAfterFunc	1	5551330998 ns/op	7811395000 user-ns/op	986956000 sys-ns/op
BenchmarkTimeAfterFunc	1	5820227725 ns/op	7793207000 user-ns/op	1383650000 sys-ns/op
