BenchmarkTimeAfterFunc	1	4800700377 ns/op	6358497000 user-ns/op	1036799000 sys-ns/op
BenchmarkTimeAfterFunc	1	4506626704 ns/op	6232958000 user-ns/op	717953000 sys-ns/op
BenchmarkTimeAfterFunc	1	4816527745 ns/op	6728028000 user-ns/op	813322000 sys-ns/op
BenchmarkTimeAfterFunc	1	4505917558 ns/op	6472687000 user-ns/op	659739000 sys-ns/op
BenchmarkTimeAfterFunc	1	4303448006 ns/op	6094231000 user-ns/op	624132000 sys-ns/op
BenchmarkTimeAfterFunc	1	4526267868 ns/op	6322695000 user-ns/op	617340000 sys-ns/op
BenchmarkTimeAfterFunc	1	4953401173 ns/op	6562219000 user-ns/op	849085000 sys-ns/op
BenchmarkTimeAfterFunc	1	4874943510 ns/op	6540870000 user-ns/op	949416000 sys-ns/op
BenchmarkTimeAfterFunc	1	4913527834 ns/op	6657932000 user-ns/op	1036924000 sys-ns/op
BenchmarkTimeAfterFunc	1	4859776036 ns/op	6782587000 user-ns/op	928185000 sys-ns/op
