BenchmarkTimeAfterFunc	1	7709181955 ns/op	9161790000 user-ns/op	1292252000 sys-ns/op
BenchmarkTimeAfterFunc	1	6713098410 ns/op	8562884000 user-ns/op	1521304000 sys-ns/op
BenchmarkTimeAfterFunc	1	6268209592 ns/op	8348415000 user-ns/op	978361000 sys-ns/op
BenchmarkTimeAfterFunc	1	7265701954 ns/op	9024477000 user-ns/op	1750412000 sys-ns/op
BenchmarkTimeAfterFunc	1	8061643845 ns/op	9253671000 user-ns/op	2243192000 sys-ns/op
BenchmarkTimeAfterFunc	1	6959306130 ns/op	8641933000 user-ns/op	1640162000 sys-ns/op
BenchmarkTimeAfterFunc	1	7169213714 ns/op	8659065000 user-ns/op	1914830000 sys-ns/op
BenchmarkTimeAfterFunc	1	7053433235 ns/op	8858302000 user-ns/op	1678288000 sys-ns/op
BenchmarkTimeAfterFunc	1	7273544181 ns/op	9095680000 user-ns/op	1710710000 sys-ns/op
BenchmarkTimeAfterFunc	1	7053494322 ns/op	9070533000 user-ns/op	1243637000 sys-ns/op
