BenchmarkTimeAfterFunc	1	4375486968 ns/op	6709561000 user-ns/op	513343000 sys-ns/op
BenchmarkTimeAfterFunc	1	5620038989 ns/op	7200539000 user-ns/op	1025202000 sys-ns/op
BenchmarkTimeAfterFunc	1	5191201838 ns/op	7124765000 user-ns/op	1261802000 sys-ns/op
BenchmarkTimeAfterFunc	1	4967968999 ns/op	6934382000 user-ns/op	963329000 sys-ns/op
BenchmarkTimeAfterFunc	1	4646430467 ns/op	6453981000 user-ns/op	750922000 sys-ns/op
BenchmarkTimeAfterFunc	1	4706107158 ns/op	6801901000 user-ns/op	544152000 sys-ns/op
BenchmarkTimeAfterFunc	1	6825558135 ns/op	7735403000 user-ns/op	1663917000 sys-ns/op
BenchmarkTimeAfterFunc	1	4522479642 ns/op	6671068000 user-ns/op	766973000 sys-ns/op
BenchmarkTimeAfterFunc	1	4576448350 ns/op	6888248000 user-ns/op	768939000 sys-ns/op
BenchmarkTimeAfterFunc	1	4166051432 ns/op	5994630000 user-ns/op	839168000 sys-ns/op
