BenchmarkTimeAfterFunc	1	8485675385 ns/op	9131141000 user-ns/op	2790185000 sys-ns/op
BenchmarkTimeAfterFunc	1	5203840441 ns/op	6635689000 user-ns/op	1073179000 sys-ns/op
BenchmarkTimeAfterFunc	1	4935745919 ns/op	6727041000 user-ns/op	694351000 sys-ns/op
BenchmarkTimeAfterFunc	1	5180110970 ns/op	7180855000 user-ns/op	723368000 sys-ns/op
BenchmarkTimeAfterFunc	1	5220362122 ns/op	7014780000 user-ns/op	869196000 sys-ns/op
BenchmarkTimeAfterFunc	1	5605814403 ns/op	7614171000 user-ns/op	951265000 sys-ns/op
BenchmarkTimeAfterFunc	1	4993021479 ns/op	6773803000 user-ns/op	929258000 sys-ns/op
BenchmarkTimeAfterFunc	1	5022841686 ns/op	6880158000 user-ns/op	855415000 sys-ns/op
BenchmarkTimeAfterFunc	1	5024494399 ns/op	6783252000 user-ns/op	941549000 sys-ns/op
BenchmarkTimeAfterFunc	1	5005579975 ns/op	6814566000 user-ns/op	867159000 sys-ns/op
