BenchmarkTimeAfterFunc	1	5010563585 ns/op	6248940000 user-ns/op	1041490000 sys-ns/op
BenchmarkTimeAfterFunc	1	5562402102 ns/op	6679190000 user-ns/op	1453229000 sys-ns/op
BenchmarkTimeAfterFunc	1	5674624052 ns/op	6850975000 user-ns/op	1525186000 sys-ns/op
BenchmarkTimeAfterFunc	1	4363765722 ns/op	6369549000 user-ns/op	457259000 sys-ns/op
BenchmarkTimeAfterFunc	1	4079714491 ns/op	5958313000 user-ns/op	681877000 sys-ns/op
BenchmarkTimeAfterFunc	1	5193512124 ns/op	6802477000 user-ns/op	971782000 sys-ns/op
BenchmarkTimeAfterFunc	1	4604229976 ns/op	6211547000 user-ns/op	677623000 sys-ns/op
BenchmarkTimeAfterFunc	1	4764830830 ns/op	6146667000 user-ns/op	839642000 sys-ns/op
BenchmarkTimeAfterFunc	1	4766776789 ns/op	6302117000 user-ns/op	830825000 sys-ns/op
BenchmarkTimeAfterFunc	1	4483248165 ns/op	6166969000 user-ns/op	788137000 sys-ns/op
