BenchmarkTimeAfterFunc	1	7912492387 ns/op	8900685000 user-ns/op	2314178000 sys-ns/op
BenchmarkTimeAfterFunc	1	7442628733 ns/op	9044375000 user-ns/op	2221716000 sys-ns/op
BenchmarkTimeAfterFunc	1	7725289476 ns/op	9222364000 user-ns/op	2066797000 sys-ns/op
BenchmarkTimeAfterFunc	1	6560760819 ns/op	8484203000 user-ns/op	1503269000 sys-ns/op
BenchmarkTimeAfterFunc	1	6749628508 ns/op	8576472000 user-ns/op	1263296000 sys-ns/op
BenchmarkTimeAfterFunc	1	7349208635 ns/op	8832374000 user-ns/op	1507966000 sys-ns/op
BenchmarkTimeAfterFunc	1	7136704315 ns/op	8589945000 user-ns/op	1785946000 sys-ns/op
BenchmarkTimeAfterFunc	1	4858660947 ns/op	7261598000 user-ns/op	885759000 sys-ns/op
BenchmarkTimeAfterFunc	1	6534466907 ns/op	8373710000 user-ns/op	917833000 sys-ns/op
BenchmarkTimeAfterFunc	1	4953698670 ns/op	7401005000 user-ns/op	931172000 sys-ns/op
