BenchmarkTimeAfterFunc	1	5429314786 ns/op	6912217000 user-ns/op	1185409000 sys-ns/op
BenchmarkTimeAfterFunc	1	5117278256 ns/op	6699237000 user-ns/op	966314000 sys-ns/op
BenchmarkTimeAfterFunc	1	5068873567 ns/op	6694393000 user-ns/op	893659000 sys-ns/op
BenchmarkTimeAfterFunc	1	5137774574 ns/op	6612217000 user-ns/op	662024000 sys-ns/op
BenchmarkTimeAfterFunc	1	5013468163 ns/op	6563466000 user-ns/op	793119000 sys-ns/op
BenchmarkTimeAfterFunc	1	5192247760 ns/op	6694177000 user-ns/op	748291000 sys-ns/op
BenchmarkTimeAfterFunc	1	5288398128 ns/op	6690062000 user-ns/op	990821000 sys-ns/op
BenchmarkTimeAfterFunc	1	5503654024 ns/op	6899311000 user-ns/op	1046322000 sys-ns/op
BenchmarkTimeAfterFunc	1	5089778562 ns/op	6620011000 user-ns/op	846745000 sys-ns/op
BenchmarkTimeAfterFunc	1	5054239919 ns/op	6695079000 user-ns/op	868550000 sys-ns/op
