BenchmarkTimeAfterFunc	1	4187709361 ns/op	6554657000 user-ns/op	525311000 sys-ns/op
BenchmarkTimeAfterFunc	1	4628469810 ns/op	6717791000 user-ns/op	1014540000 sys-ns/op
BenchmarkTimeAfterFunc	1	5115688210 ns/op	7251105000 user-ns/op	1006985000 sys-ns/op
BenchmarkTimeAfterFunc	1	4809317012 ns/op	6876857000 user-ns/op	941212000 sys-ns/op
BenchmarkTimeAfterFunc	1	5611827014 ns/op	8484406000 user-ns/op	1225571000 sys-ns/op
BenchmarkTimeAfterFunc	1	4699563150 ns/op	7011166000 user-ns/op	791583000 sys-ns/op
BenchmarkTimeAfterFunc	1	4302817389 ns/op	6476600000 user-ns/op	872704000 sys-ns/op
BenchmarkTimeAfterFunc	1	4181487051 ns/op	6542786000 user-ns/op	491114000 sys-ns/op
BenchmarkTimeAfterFunc	1	4053128087 ns/op	6443071000 user-ns/op	635062000 sys-ns/op
BenchmarkTimeAfterFunc	1	4166238090 ns/op	6685382000 user-ns/op	512089000 sys-ns/op
