BenchmarkTimeAfterFunc	1	4970910049 ns/op	6611985000 user-ns/op	967805000 sys-ns/op
BenchmarkTimeAfterFunc	1	5438487235 ns/op	7000647000 user-ns/op	1895750000 sys-ns/op
BenchmarkTimeAfterFunc	1	4759106337 ns/op	6563868000 user-ns/op	895994000 sys-ns/op
BenchmarkTimeAfterFunc	1	4567397785 ns/op	6140977000 user-ns/op	727007000 sys-ns/op
BenchmarkTimeAfterFunc	1	5392917236 ns/op	6612689000 user-ns/op	1157014000 sys-ns/op
BenchmarkTimeAfterFunc	1	5856208818 ns/op	6979289000 user-ns/op	1724050000 sys-ns/op
BenchmarkTimeAfterFunc	1	4851687948 ns/op	7084153000 user-ns/op	572659000 sys-ns/op
BenchmarkTimeAfterFunc	1	5548789916 ns/op	6813814000 user-ns/op	1145043000 sys-ns/op
BenchmarkTimeAfterFunc	1	5547040838 ns/op	7655885000 user-ns/op	1325448000 sys-ns/op
BenchmarkTimeAfterFunc	1	4112187294 ns/op	5933094000 user-ns/op	896250000 sys-ns/op
