BenchmarkTimeAfterFunc	1	5374367725 ns/op	6855537000 user-ns/op	1165522000 sys-ns/op
BenchmarkTimeAfterFunc	1	5880705351 ns/op	7174614000 user-ns/op	1217266000 sys-ns/op
BenchmarkTimeAfterFunc	1	5292977236 ns/op	6913611000 user-ns/op	1136651000 sys-ns/op
BenchmarkTimeAfterFunc	1	4686122310 ns/op	6691312000 user-ns/op	858067000 sys-ns/op
BenchmarkTimeAfterFunc	1	4478033403 ns/op	6468751000 user-ns/op	757745000 sys-ns/op
BenchmarkTimeAfterFunc	1	5101421021 ns/op	6755866000 user-ns/op	1168429000 sys-ns/op
BenchmarkTimeAfterFunc	1	4596882683 ns/op	6494934000 user-ns/op	685374000 sys-ns/op
BenchmarkTimeAfterFunc	1	4977804362 ns/op	6749966000 user-ns/op	947082000 sys-ns/op
BenchmarkTimeAfterFunc	1	5147085221 ns/op	6744809000 user-ns/op	1083487000 sys-ns/op
BenchmarkTimeAfterFunc	1	5213238261 ns/op	6654549000 user-ns/op	1186281000 sys-ns/op
