BenchmarkTimeAfterFunc	1	5257758363 ns/op	6976819000 user-ns/op	1103723000 sys-ns/op
BenchmarkTimeAfterFunc	1	5507403138 ns/op	7234805000 user-ns/op	1191662000 sys-ns/op
BenchmarkTimeAfterFunc	1	5508646380 ns/op	7298474000 user-ns/op	1137891000 sys-ns/op
BenchmarkTimeAfterFunc	1	5516498661 ns/op	7173675000 user-ns/op	1019079000 sys-ns/op
BenchmarkTimeAfterFunc	1	5346290682 ns/op	7336322000 user-ns/op	1149062000 sys-ns/op
BenchmarkTimeAfterFunc	1	5231338707 ns/op	7012966000 user-ns/op	1328941000 sys-ns/op
BenchmarkTimeAfterFunc	1	5353604319 ns/op	7067140000 user-ns/op	1000371000 sys-ns/op
BenchmarkTimeAfterFunc	1	5279454650 ns/op	7107415000 user-ns/op	1058721000 sys-ns/op
BenchmarkTimeAfterFunc	1	5463878480 ns/op	7339507000 user-ns/op	1108674000 sys-ns/op
BenchmarkTimeAfterFunc	1	5066414316 ns/op	6972717000 user-ns/op	918513000 sys-ns/op
