BenchmarkTimeAfterFunc	1	6614679963 ns/op	8929520000 user-ns/op	874728000 sys-ns/op
BenchmarkTimeAfterFunc	1	8536019864 ns/op	9911817000 user-ns/op	2156870000 sys-ns/op
BenchmarkTimeAfterFunc	1	5162189931 ns/op	7489295000 user-ns/op	1057741000 sys-ns/op
BenchmarkTimeAfterFunc	1	4997944421 ns/op	7518836000 user-ns/op	1006807000 sys-ns/op
BenchmarkTimeAfterFunc	1	4880698090 ns/op	7306797000 user-ns/op	1027518000 sys-ns/op
BenchmarkTimeAfterFunc	1	5020141520 ns/op	7584473000 user-ns/op	1026254000 sys-ns/op
BenchmarkTimeAfterFunc	1	7203590285 ns/op	9270802000 user-ns/op	1308149000 sys-ns/op
BenchmarkTimeAfterFunc	1	6515504934 ns/op	8716082000 user-ns/op	1265434000 sys-ns/op
BenchmarkTimeAfterFunc	1	6449043284 ns/op	9077721000 user-ns/op	996089000 sys-ns/op
BenchmarkTimeAfterFunc	1	5327286877 ns/op	7773679000 user-ns/op	1058368000 sys-ns/op
