BenchmarkTimeAfterFunc	1	4826577193 ns/op	6865563000 user-ns/op	856185000 sys-ns/op
BenchmarkTimeAfterFunc	1	4169096517 ns/op	6364604000 user-ns/op	551328000 sys-ns/op
BenchmarkTimeAfterFunc	1	5040857203 ns/op	7047126000 user-ns/op	714751000 sys-ns/op
BenchmarkTimeAfterFunc	1	4754458412 ns/op	6833854000 user-ns/op	785592000 sys-ns/op
BenchmarkTimeAfterFunc	1	4606644370 ns/op	6607066000 user-ns/op	852006000 sys-ns/op
BenchmarkTimeAfterFunc	1	4308340789 ns/op	6243277000 user-ns/op	546536000 sys-ns/op
BenchmarkTimeAfterFunc	1	5038194807 ns/op	6847091000 user-ns/op	1102155000 sys-ns/op
BenchmarkTimeAfterFunc	1	4651724758 ns/op	6647286000 user-ns/op	821802000 sys-ns/op
BenchmarkTimeAfterFunc	1	4456979283 ns/op	6496976000 user-ns/op	778663000 sys-ns/op
BenchmarkTimeAfterFunc	1	5015370048 ns/op	6831844000 user-ns/op	1013180000 sys-ns/op
