BenchmarkTimeAfterFunc	1	6774468971 ns/op	7725219000 user-ns/op	1239750000 sys-ns/op
BenchmarkTimeAfterFunc	1	6535190813 ns/op	7776506000 user-ns/op	1266505000 sys-ns/op
BenchmarkTimeAfterFunc	1	6220976679 ns/op	8249876000 user-ns/op	847590000 sys-ns/op
BenchmarkTimeAfterFunc	1	7158472970 ns/op	8804939000 user-ns/op	1431565000 sys-ns/op
BenchmarkTimeAfterFunc	1	6973779550 ns/op	8470343000 user-ns/op	1873680000 sys-ns/op
BenchmarkTimeAfterFunc	1	5642017381 ns/op	7703911000 user-ns/op	673040000 sys-ns/op
BenchmarkTimeAfterFunc	1	7394203387 ns/op	8548836000 user-ns/op	1825359000 sys-ns/op
BenchmarkTimeAfterFunc	1	7478705222 ns/op	8794815000 user-ns/op	1330794000 sys-ns/op
BenchmarkTimeAfterFunc	1	7287192910 ns/op	8462751000 user-ns/op	1151000000 sys-ns/op
BenchmarkTimeAfterFunc	1	6516735021 ns/op	8022419000 user-ns/op	1106827000 sys-ns/op
