BenchmarkTimeAfterFunc	1	5990418845 ns/op	8237333000 user-ns/op	1014891000 sys-ns/op
BenchmarkTimeAfterFunc	1	5986386207 ns/op	8450137000 user-ns/op	965845000 sys-ns/op
BenchmarkTimeAfterFunc	1	6129153186 ns/op	8578528000 user-ns/op	1032003000 sys-ns/op
BenchmarkTimeAfterFunc	1	7055319126 ns/op	9374440000 user-ns/op	1286449000 sys-ns/op
BenchmarkTimeAfterFunc	1	6969911281 ns/op	9323190000 user-ns/op	1494021000 sys-ns/op
BenchmarkTimeAfterFunc	1	8288343130 ns/op	9752082000 user-ns/op	2281335000 sys-ns/op
BenchmarkTimeAfterFunc	1	6170720341 ns/op	8643721000 user-ns/op	907509000 sys-ns/op
BenchmarkTimeAfterFunc	1	6720012368 ns/op	8705936000 user-ns/op	1301592000 sys-ns/op
BenchmarkTimeAfterFunc	1	5293263802 ns/op	7209347000 user-ns/op	974566000 sys-ns/op
BenchmarkTimeAfterFunc	1	5908246205 ns/op	7925993000 user-ns/op	867721000 sys-ns/op
