BenchmarkTimeAfterFunc	1	4886918957 ns/op	6926026000 user-ns/op	847354000 sys-ns/op
BenchmarkTimeAfterFunc	1	4662374421 ns/op	6577680000 user-ns/op	894787000 sys-ns/op
BenchmarkTimeAfterFunc	1	4534538722 ns/op	6289324000 user-ns/op	981709000 sys-ns/op
BenchmarkTimeAfterFunc	1	4933650310 ns/op	6772290000 user-ns/op	770667000 sys-ns/op
BenchmarkTimeAfterFunc	1	4680525266 ns/op	6496517000 user-ns/op	773013000 sys-ns/op
BenchmarkTimeAfterFunc	1	4561317670 ns/op	6574970000 user-ns/op	779877000 sys-ns/op
BenchmarkTimeAfterFunc	1	4449998384 ns/op	6542387000 user-ns/op	655437000 sys-ns/op
BenchmarkTimeAfterFunc	1	5051485254 ns/op	6877198000 user-ns/op	874696000 sys-ns/op
BenchmarkTimeAfterFunc	1	5418983435 ns/op	6436520000 user-ns/op	1322793000 sys-ns/op
BenchmarkTimeAfterFunc	1	5361107287 ns/op	6973110000 user-ns/op	1243637000 sys-ns/op
