BenchmarkTimeAfterFunc	1	4690830643 ns/op	6418851000 user-ns/op	896125000 sys-ns/op
BenchmarkTimeAfterFunc	1	4107671131 ns/op	5915993000 user-ns/op	775868000 sys-ns/op
BenchmarkTimeAfterFunc	1	5115446762 ns/op	6656450000 user-ns/op	1198485000 sys-ns/op
BenchmarkTimeAfterFunc	1	4884698414 ns/op	6652538000 user-ns/op	857616000 sys-ns/op
BenchmarkTimeAfterFunc	1	4587749469 ns/op	6171064000 user-ns/op	1034525000 sys-ns/op
BenchmarkTimeAfterFunc	1	4419413469 ns/op	6172498000 user-ns/op	524722000 sys-ns/op
BenchmarkTimeAfterFunc	1	5043812263 ns/op	6701132000 user-ns/op	1077832000 sys-ns/op
BenchmarkTimeAfterFunc	1	5356008929 ns/op	6713941000 user-ns/op	1367879000 sys-ns/op
BenchmarkTimeAfterFunc	1	4822904719 ns/op	6290186000 user-ns/op	1020686000 sys-ns/op
BenchmarkTimeAfterFunc	1	4786151189 ns/op	6554318000 user-ns/op	944910000 sys-ns/op
