BenchmarkTimeAfterFunc	1	4202101826 ns/op	5944917000 user-ns/op	725689000 sys-ns/op
BenchmarkTimeAfterFunc	1	4274050866 ns/op	5597768000 user-ns/op	649958000 sys-ns/op
BenchmarkTimeAfterFunc	1	5047328771 ns/op	6196962000 user-ns/op	866371000 sys-ns/op
BenchmarkTimeAfterFunc	1	6113736873 ns/op	6880199000 user-ns/op	1554660000 sys-ns/op
BenchmarkTimeAfterFunc	1	4811540042 ns/op	6681388000 user-ns/op	1461040000 sys-ns/op
BenchmarkTimeAfterFunc	1	6671232623 ns/op	7309240000 user-ns/op	1882368000 sys-ns/op
BenchmarkTimeAfterFunc	1	3934315142 ns/op	5769852000 user-ns/op	656963000 sys-ns/op
BenchmarkTimeAfterFunc	1	4896078846 ns/op	6310291000 user-ns/op	638709000 sys-ns/op
BenchmarkTimeAfterFunc	1	5013740034 ns/op	6374344000 user-ns/op	993456000 sys-ns/op
BenchmarkTimeAfterFunc	1	5014394596 ns/op	6388331000 user-ns/op	890641000 sys-ns/op
