BenchmarkTimeAfterFunc	1	4686173211 ns/op	6629849000 user-ns/op	700916000 sys-ns/op
BenchmarkTimeAfterFunc	1	4949859878 ns/op	6774975000 user-ns/op	904426000 sys-ns/op
BenchmarkTimeAfterFunc	1	5233153790 ns/op	7046216000 user-ns/op	1175739000 sys-ns/op
BenchmarkTimeAfterFunc	1	8559712339 ns/op	9001296000 user-ns/op	2448851000 sys-ns/op
BenchmarkTimeAfterFunc	1	5360844176 ns/op	7421925000 user-ns/op	979710000 sys-ns/op
BenchmarkTimeAfterFunc	1	5421181154 ns/op	8064662000 user-ns/op	1010629000 sys-ns/op
BenchmarkTimeAfterFunc	1	4539496906 ns/op	6636102000 user-ns/op	774898000 sys-ns/op
BenchmarkTimeAfterFunc	1	4717463039 ns/op	6588348000 user-ns/op	871804000 sys-ns/op
BenchmarkTimeAfterFunc	1	5083557170 ns/op	7229060000 user-ns/op	820172000 sys-ns/op
BenchmarkTimeAfterFunc	1	4382470860 ns/op	6532921000 user-ns/op	519664000 sys-ns/op
