BenchmarkTimeAfterFunc	1	5312753676 ns/op	6635135000 user-ns/op	1380814000 sys-ns/op
BenchmarkTimeAfterFunc	1	5206031687 ns/op	6763893000 user-ns/op	1256151000 sys-ns/op
BenchmarkTimeAfterFunc	1	5750882342 ns/op	7127781000 user-ns/op	1528241000 sys-ns/op
BenchmarkTimeAfterFunc	1	4595808308 ns/op	6490688000 user-ns/op	886901000 sys-ns/op
BenchmarkTimeAfterFunc	1	4599331992 ns/op	6529509000 user-ns/op	639280000 sys-ns/op
BenchmarkTimeAfterFunc	1	4600615452 ns/op	6682270000 user-ns/op	789212000 sys-ns/op
BenchmarkTimeAfterFunc	1	5206547128 ns/op	6581498000 user-ns/op	1492293000 sys-ns/op
BenchmarkTimeAfterFunc	1	4783856380 ns/op	6680429000 user-ns/op	920059000 sys-ns/op
BenchmarkTimeAfterFunc	1	4615845202 ns/op	6538671000 user-ns/op	917568000 sys-ns/op
BenchmarkTimeAfterFunc	1	5357250902 ns/op	6821442000 user-ns/op	1041717000 sys-ns/op
