BenchmarkTimeAfterFunc	1	5681418321 ns/op	7083130000 user-ns/op	1457451000 sys-ns/op
BenchmarkTimeAfterFunc	1	4773292309 ns/op	6282959000 user-ns/op	686947000 sys-ns/op
BenchmarkTimeAfterFunc	1	4693371774 ns/op	6540493000 user-ns/op	832352000 sys-ns/op
BenchmarkTimeAfterFunc	1	3990958289 ns/op	5538123000 user-ns/op	584669000 sys-ns/op
BenchmarkTimeAfterFunc	1	4650910333 ns/op	6346422000 user-ns/op	735699000 sys-ns/op
BenchmarkTimeAfterFunc	1	4226770846 ns/op	5987735000 user-ns/op	795119000 sys-ns/op
BenchmarkTimeAfterFunc	1	3801471188 ns/op	6139952000 user-ns/op	488130000 sys-ns/op
BenchmarkTimeAfterFunc	1	4357427565 ns/op	6301609000 user-ns/op	503803000 sys-ns/op
BenchmarkTimeAfterFunc	1	6732461637 ns/op	7328149000 user-ns/op	1844250000 sys-ns/op
BenchmarkTimeAfterFunc	1	3996018753 ns/op	5704409000 user-ns/op	640944000 sys-ns/op
