BenchmarkTimeAfterFunc	1	5275921701 ns/op	6424503000 user-ns/op	736309000 sys-ns/op
BenchmarkTimeAfterFunc	1	5039920963 ns/op	6441063000 user-ns/op	525391000 sys-ns/op
BenchmarkTimeAfterFunc	1	5363405961 ns/op	6292861000 user-ns/op	1170194000 sys-ns/op
BenchmarkTimeAfterFunc	1	5593575655 ns/op	6417103000 user-ns/op	1020071000 sys-ns/op
BenchmarkTimeAfterFunc	1	4569779281 ns/op	5962116000 user-ns/op	735505000 sys-ns/op
BenchmarkTimeAfterFunc	1	4796045738 ns/op	6024112000 user-ns/op	641913000 sys-ns/op
BenchmarkTimeAfterFunc	1	4988527053 ns/op	6095265000 user-ns/op	825015000 sys-ns/op
BenchmarkTimeAfterFunc	1	5648322771 ns/op	6295298000 user-ns/op	971039000 sys-ns/op
BenchmarkTimeAfterFunc	1	5308465077 ns/op	6387928000 user-ns/op	1025376000 sys-ns/op
BenchmarkTimeAfterFunc	1	5696164632 ns/op	6593005000 user-ns/op	1205530000 sys-ns/op
