BenchmarkTimeAfterFunc	1	5422129240 ns/op	6739138000 user-ns/op	1348935000 sys-ns/op
BenchmarkTimeAfterFunc	1	5272071963 ns/op	6376161000 user-ns/op	1173278000 sys-ns/op
BenchmarkTimeAfterFunc	1	4264045274 ns/op	5687758000 user-ns/op	485096000 sys-ns/op
BenchmarkTimeAfterFunc	1	3409227278 ns/op	5359209000 user-ns/op	239903000 sys-ns/op
BenchmarkTimeAfterFunc	1	5060860741 ns/op	6250922000 user-ns/op	1005988000 sys-ns/op
BenchmarkTimeAfterFunc	1	5629732728 ns/op	6914248000 user-ns/op	1231472000 sys-ns/op
BenchmarkTimeAfterFunc	1	5095963310 ns/op	6239444000 user-ns/op	1064185000 sys-ns/op
BenchmarkTimeAfterFunc	1	5024081770 ns/op	6515839000 user-ns/op	923887000 sys-ns/op
BenchmarkTimeAfterFunc	1	5459842769 ns/op	6517180000 user-ns/op	1117231000 sys-ns/op
BenchmarkTimeAfterFunc	1	4374317138 ns/op	6092431000 user-ns/op	650451000 sys-ns/op
