BenchmarkTimeAfterFunc	1	5078217299 ns/op	6842348000 user-ns/op	1076096000 sys-ns/op
BenchmarkTimeAfterFunc	1	5165321569 ns/op	7037878000 user-ns/op	987560000 sys-ns/op
BenchmarkTimeAfterFunc	1	4945699061 ns/op	6668179000 user-ns/op	988326000 sys-ns/op
BenchmarkTimeAfterFunc	1	4319898948 ns/op	6740765000 user-ns/op	466266000 sys-ns/op
BenchmarkTimeAfterFunc	1	4434000315 ns/op	6514444000 user-ns/op	476863000 sys-ns/op
BenchmarkTimeAfterFunc	1	6225657760 ns/op	8759177000 user-ns/op	1510060000 sys-ns/op
BenchmarkTimeAfterFunc	1	4271971045 ns/op	6514943000 user-ns/op	642602000 sys-ns/op
BenchmarkTimeAfterFunc	1	4727375923 ns/op	6793144000 user-ns/op	879017000 sys-ns/op
BenchmarkTimeAfterFunc	1	5212971720 ns/op	7278841000 user-ns/op	1015652000 sys-ns/op
BenchmarkTimeAfterFunc	1	5512500311 ns/op	7456916000 user-ns/op	1012968000 sys-ns/op
