BenchmarkTimeAfterFunc	1	5008639171 ns/op	6914648000 user-ns/op	946215000 sys-ns/op
BenchmarkTimeAfterFunc	1	4084710956 ns/op	6423661000 user-ns/op	708789000 sys-ns/op
BenchmarkTimeAfterFunc	1	4002299078 ns/op	6321133000 user-ns/op	551589000 sys-ns/op
BenchmarkTimeAfterFunc	1	3821001394 ns/op	6354192000 user-ns/op	397137000 sys-ns/op
BenchmarkTimeAfterFunc	1	4372805621 ns/op	6283806000 user-ns/op	648806000 sys-ns/op
BenchmarkTimeAfterFunc	1	4885637113 ns/op	6908080000 user-ns/op	1017437000 sys-ns/op
BenchmarkTimeAfterFunc	1	5080139819 ns/op	7138644000 user-ns/op	999810000 sys-ns/op
BenchmarkTimeAfterFunc	1	4059092391 ns/op	6273456000 user-ns/op	574761000 sys-ns/op
BenchmarkTimeAfterFunc	1	4626981949 ns/op	6714794000 user-ns/op	714425000 sys-ns/op
BenchmarkTimeAfterFunc	1	5760866747 ns/op	6968373000 user-ns/op	1448869000 sys-ns/op
