BenchmarkTimeAfterFunc	1	4332996788 ns/op	7047887000 user-ns/op	529587000 sys-ns/op
BenchmarkTimeAfterFunc	1	4181207364 ns/op	5363785000 user-ns/op	645087000 sys-ns/op
BenchmarkTimeAfterFunc	1	4938326554 ns/op	6173800000 user-ns/op	795447000 sys-ns/op
BenchmarkTimeAfterFunc	1	5377404815 ns/op	6736207000 user-ns/op	834967000 sys-ns/op
BenchmarkTimeAfterFunc	1	4545694179 ns/op	5775950000 user-ns/op	936200000 sys-ns/op
BenchmarkTimeAfterFunc	1	5340102569 ns/op	6633363000 user-ns/op	940193000 sys-ns/op
BenchmarkTimeAfterFunc	1	5288045188 ns/op	6459014000 user-ns/op	1099151000 sys-ns/op
BenchmarkTimeAfterFunc	1	4101180744 ns/op	5276332000 user-ns/op	620983000 sys-ns/op
BenchmarkTimeAfterFunc	1	4542648603 ns/op	5603370000 user-ns/op	931219000 sys-ns/op
BenchmarkTimeAfterFunc	1	5174432717 ns/op	6375531000 user-ns/op	848470000 sys-ns/op
