BenchmarkTimeAfterFunc	1	3993930642 ns/op	6404515000 user-ns/op	508676000 sys-ns/op
BenchmarkTimeAfterFunc	1	4347259422 ns/op	6336443000 user-ns/op	559927000 sys-ns/op
BenchmarkTimeAfterFunc	1	5737965919 ns/op	7290026000 user-ns/op	854112000 sys-ns/op
BenchmarkTimeAfterFunc	1	4573078005 ns/op	6474822000 user-ns/op	565839000 sys-ns/op
BenchmarkTimeAfterFunc	1	4717327994 ns/op	6579446000 user-ns/op	816368000 sys-ns/op
BenchmarkTimeAfterFunc	1	4050220061 ns/op	6537091000 user-ns/op	480193000 sys-ns/op
BenchmarkTimeAfterFunc	1	6030355502 ns/op	7407071000 user-ns/op	1294322000 sys-ns/op
BenchmarkTimeAfterFunc	1	4139506912 ns/op	6237280000 user-ns/op	575439000 sys-ns/op
BenchmarkTimeAfterFunc	1	4655755040 ns/op	6921666000 user-ns/op	853685000 sys-ns/op
BenchmarkTimeAfterFunc	1	4394073855 ns/op	6604202000 user-ns/op	672020000 sys-ns/op
