BenchmarkTimeAfterFunc	1	4689485085 ns/op	6975947000 user-ns/op	945413000 sys-ns/op
BenchmarkTimeAfterFunc	1	6143918020 ns/op	7535062000 user-ns/op	1046091000 sys-ns/op
BenchmarkTimeAfterFunc	1	5914746701 ns/op	7871412000 user-ns/op	1247469000 sys-ns/op
BenchmarkTimeAfterFunc	1	6085060218 ns/op	8394101000 user-ns/op	1315223000 sys-ns/op
BenchmarkTimeAfterFunc	1	5104363529 ns/op	6657826000 user-ns/op	843271000 sys-ns/op
BenchmarkTimeAfterFunc	1	6026566924 ns/op	7278680000 user-ns/op	1099196000 sys-ns/op
BenchmarkTimeAfterFunc	1	6142203415 ns/op	7323870000 user-ns/op	1040527000 sys-ns/op
BenchmarkTimeAfterFunc	1	5706792293 ns/op	7933275000 user-ns/op	1208803000 sys-ns/op
BenchmarkTimeAfterFunc	1	6257620649 ns/op	7652264000 user-ns/op	1390594000 sys-ns/op
BenchmarkTimeAfterFunc	1	6793788295 ns/op	8315233000 user-ns/op	1488997000 sys-ns/op
