BenchmarkTimeAfterFunc	1	8833421745 ns/op	8986782000 user-ns/op	3112015000 sys-ns/op
BenchmarkTimeAfterFunc	1	7426274704 ns/op	9057262000 user-ns/op	1966270000 sys-ns/op
BenchmarkTimeAfterFunc	1	6859156271 ns/op	8398555000 user-ns/op	1218296000 sys-ns/op
BenchmarkTimeAfterFunc	1	7293383193 ns/op	8499430000 user-ns/op	2112407000 sys-ns/op
BenchmarkTimeAfterFunc	1	6327704324 ns/op	8190956000 user-ns/op	917709000 sys-ns/op
BenchmarkTimeAfterFunc	1	8266547645 ns/op	9296992000 user-ns/op	2521147000 sys-ns/op
BenchmarkTimeAfterFunc	1	6500065317 ns/op	8771570000 user-ns/op	1710025000 sys-ns/op
BenchmarkTimeAfterFunc	1	6752281744 ns/op	8442657000 user-ns/op	1795870000 sys-ns/op
BenchmarkTimeAfterFunc	1	6935614170 ns/op	8714595000 user-ns/op	1504062000 sys-ns/op
BenchmarkTimeAfterFunc	1	6373502000 ns/op	8178451000 user-ns/op	914562000 sys-ns/op
