BenchmarkTimeAfterFunc	1	4163831669 ns/op	6395960000 user-ns/op	475865000 sys-ns/op
BenchmarkTimeAfterFunc	1	4378716573 ns/op	6593865000 user-ns/op	817687000 sys-ns/op
BenchmarkTimeAfterFunc	1	5785445501 ns/op	7174013000 user-ns/op	979387000 sys-ns/op
BenchmarkTimeAfterFunc	1	4785396486 ns/op	6742256000 user-ns/op	823112000 sys-ns/op
BenchmarkTimeAfterFunc	1	4545901080 ns/op	5988494000 user-ns/op	800905000 sys-ns/op
BenchmarkTimeAfterFunc	1	4372739963 ns/op	6467428000 user-ns/op	551361000 sys-ns/op
BenchmarkTimeAfterFunc	1	4632307967 ns/op	6534829000 user-ns/op	846584000 sys-ns/op
BenchmarkTimeAfterFunc	1	3833957555 ns/op	6219510000 user-ns/op	328396000 sys-ns/op
BenchmarkTimeAfterFunc	1	6197086584 ns/op	7233173000 user-ns/op	1601867000 sys-ns/op
BenchmarkTimeAfterFunc	1	4007112951 ns/op	6207967000 user-ns/op	508916000 sys-ns/op
