BenchmarkTimeAfterFunc	1	4966144055 ns/op	6331246000 user-ns/op	962575000 sys-ns/op
BenchmarkTimeAfterFunc	1	5155595478 ns/op	6605550000 user-ns/op	1012205000 sys-ns/op
BenchmarkTimeAfterFunc	1	4578669199 ns/op	6319092000 user-ns/op	896325000 sys-ns/op
BenchmarkTimeAfterFunc	1	4852776055 ns/op	6519013000 user-ns/op	992111000 sys-ns/op
BenchmarkTimeAfterFunc	1	5287650498 ns/op	6603625000 user-ns/op	1127350000 sys-ns/op
BenchmarkTimeAfterFunc	1	5124600898 ns/op	6430530000 user-ns/op	975417000 sys-ns/op
BenchmarkTimeAfterFunc	1	5492169303 ns/op	6481626000 user-ns/op	1272960000 sys-ns/op
BenchmarkTimeAfterFunc	1	5411509394 ns/op	6564448000 user-ns/op	1028697000 sys-ns/op
BenchmarkTimeAfterFunc	1	5193007395 ns/op	6550401000 user-ns/op	1105031000 sys-ns/op
BenchmarkTimeAfterFunc	1	5362936099 ns/op	6439086000 user-ns/op	1444432000 sys-ns/op
