BenchmarkTimeAfterFunc	1	4089179067 ns/op	5830684000 user-ns/op	750005000 sys-ns/op
BenchmarkTimeAfterFunc	1	4762534120 ns/op	6459583000 user-ns/op	786384000 sys-ns/op
BenchmarkTimeAfterFunc	1	4124841643 ns/op	6060320000 user-ns/op	611225000 sys-ns/op
BenchmarkTimeAfterFunc	1	4407612171 ns/op	6063173000 user-ns/op	783648000 sys-ns/op
BenchmarkTimeAfterFunc	1	4739954887 ns/op	6565370000 user-ns/op	784946000 sys-ns/op
BenchmarkTimeAfterFunc	1	4649490769 ns/op	6213298000 user-ns/op	783695000 sys-ns/op
BenchmarkTimeAfterFunc	1	4985908842 ns/op	6513294000 user-ns/op	997747000 sys-ns/op
BenchmarkTimeAfterFunc	1	4784681266 ns/op	6195925000 user-ns/op	1153864000 sys-ns/op
BenchmarkTimeAfterFunc	1	4378674690 ns/op	6142800000 user-ns/op	889143000 sys-ns/op
BenchmarkTimeAfterFunc	1	4788113621 ns/op	6297059000 user-ns/op	1031905000 sys-ns/op
