BenchmarkTimeAfterFunc	1	4431542901 ns/op	5794611000 user-ns/op	462146000 sys-ns/op
BenchmarkTimeAfterFunc	1	5020685914 ns/op	6043362000 user-ns/op	877716000 sys-ns/op
BenchmarkTimeAfterFunc	1	5676286157 ns/op	6708853000 user-ns/op	1215052000 sys-ns/op
BenchmarkTimeAfterFunc	1	5758771378 ns/op	6291882000 user-ns/op	1372404000 sys-ns/op
BenchmarkTimeAfterFunc	1	5165129785 ns/op	6139627000 user-ns/op	668313000 sys-ns/op
BenchmarkTimeAfterFunc	1	4814203565 ns/op	6048745000 user-ns/op	810780000 sys-ns/op
BenchmarkTimeAfterFunc	1	5203247884 ns/op	6451968000 user-ns/op	1093485000 sys-ns/op
BenchmarkTimeAfterFunc	1	5274369989 ns/op	6939053000 user-ns/op	1621802000 sys-ns/op
BenchmarkTimeAfterFunc	1	4870645170 ns/op	6217525000 user-ns/op	1091719000 sys-ns/op
BenchmarkTimeAfterFunc	1	4976981973 ns/op	6310601000 user-ns/op	857440000 sys-ns/op
