BenchmarkTimeAfterFunc	1	5309661806 ns/op	6229471000 user-ns/op	795077000 sys-ns/op
BenchmarkTimeAfterFunc	1	4791015425 ns/op	6096624000 user-ns/op	877979000 sys-ns/op
BenchmarkTimeAfterFunc	1	4254365873 ns/op	5801498000 user-ns/op	470391000 sys-ns/op
BenchmarkTimeAfterFunc	1	4996783040 ns/op	6362285000 user-ns/op	871435000 sys-ns/op
BenchmarkTimeAfterFunc	1	5160041520 ns/op	6151555000 user-ns/op	795744000 sys-ns/op
BenchmarkTimeAfterFunc	1	6232530913 ns/op	6722584000 user-ns/op	1453197000 sys-ns/op
BenchmarkTimeAfterFunc	1	5171821682 ns/op	6120488000 user-ns/op	935589000 sys-ns/op
BenchmarkTimeAfterFunc	1	4837389565 ns/op	5973143000 user-ns/op	873917000 sys-ns/op
BenchmarkTimeAfterFunc	1	5048395830 ns/op	6000799000 user-ns/op	1026128000 sys-ns/op
BenchmarkTimeAfterFunc	1	5111944027 ns/op	6063055000 user-ns/op	761978000 sys-ns/op
