BenchmarkTimeAfterFunc	1	6982787496 ns/op	7892255000 user-ns/op	1738832000 sys-ns/op
BenchmarkTimeAfterFunc	1	4726200210 ns/op	6799986000 user-ns/op	950708000 sys-ns/op
BenchmarkTimeAfterFunc	1	4979251047 ns/op	7239190000 user-ns/op	879790000 sys-ns/op
BenchmarkTimeAfterFunc	1	4760006051 ns/op	6760283000 user-ns/op	1037869000 sys-ns/op
BenchmarkTimeAfterFunc	1	5025432762 ns/op	7129753000 user-ns/op	1038665000 sys-ns/op
BenchmarkTimeAfterFunc	1	5118869569 ns/op	7615975000 user-ns/op	1033424000 sys-ns/op
BenchmarkTimeAfterFunc	1	4673481691 ns/op	7049666000 user-ns/op	853041000 sys-ns/op
BenchmarkTimeAfterFunc	1	4839855961 ns/op	7017524000 user-ns/op	984704000 sys-ns/op
BenchmarkTimeAfterFunc	1	4648113903 ns/op	7001464000 user-ns/op	693294000 sys-ns/op
BenchmarkTimeAfterFunc	1	4827668804 ns/op	7155224000 user-ns/op	737278000 sys-ns/op
