BenchmarkTimeAfterFunc	1	4351580822 ns/op	6129540000 user-ns/op	583574000 sys-ns/op
BenchmarkTimeAfterFunc	1	5581029600 ns/op	7066003000 user-ns/op	1363399000 sys-ns/op
BenchmarkTimeAfterFunc	1	4324810012 ns/op	5885396000 user-ns/op	905445000 sys-ns/op
BenchmarkTimeAfterFunc	1	5199052413 ns/op	6884214000 user-ns/op	1158129000 sys-ns/op
BenchmarkTimeAfterFunc	1	4631185088 ns/op	6415972000 user-ns/op	734406000 sys-ns/op
BenchmarkTimeAfterFunc	1	5004749192 ns/op	6455438000 user-ns/op	1032870000 sys-ns/op
BenchmarkTimeAfterFunc	1	4507742750 ns/op	6192154000 user-ns/op	935882000 sys-ns/op
BenchmarkTimeAfterFunc	1	4670565410 ns/op	6315922000 user-ns/op	894218000 sys-ns/op
BenchmarkTimeAfterFunc	1	4902545580 ns/op	6730074000 user-ns/op	849233000 sys-ns/op
BenchmarkTimeAfterFunc	1	4832875318 ns/op	6680980000 user-ns/op	884659000 sys-ns/op
