BenchmarkTimeAfterFunc	1	5877123693 ns/op	6674533000 user-ns/op	1348803000 sys-ns/op
BenchmarkTimeAfterFunc	1	5408215172 ns/op	6421930000 user-ns/op	1327253000 sys-ns/op
BenchmarkTimeAfterFunc	1	3051791708 ns/op	4819796000 user-ns/op	395654000 sys-ns/op
BenchmarkTimeAfterFunc	1	5348841490 ns/op	6544822000 user-ns/op	1042789000 sys-ns/op
BenchmarkTimeAfterFunc	1	4280197219 ns/op	5505477000 user-ns/op	823590000 sys-ns/op
BenchmarkTimeAfterFunc	1	4214163576 ns/op	5788860000 user-ns/op	683882000 sys-ns/op
BenchmarkTimeAfterFunc	1	5661324672 ns/op	6749646000 user-ns/op	1421410000 sys-ns/op
BenchmarkTimeAfterFunc	1	2807470968 ns/op	4735922000 user-ns/op	295745000 sys-ns/op
BenchmarkTimeAfterFunc	1	4757103151 ns/op	6724993000 user-ns/op	987081000 sys-ns/op
BenchmarkTimeAfterFunc	1	5304927077 ns/op	6413366000 user-ns/op	1073639000 sys-ns/op
