BenchmarkTimeAfterFunc	1	5198595556 ns/op	7385931000 user-ns/op	865632000 sys-ns/op
BenchmarkTimeAfterFunc	1	6236178192 ns/op	7936193000 user-ns/op	1508235000 sys-ns/op
BenchmarkTimeAfterFunc	1	5597655871 ns/op	7491300000 user-ns/op	1165851000 sys-ns/op
BenchmarkTimeAfterFunc	1	5709211320 ns/op	7582435000 user-ns/op	1380092000 sys-ns/op
BenchmarkTimeAfterFunc	1	5888287990 ns/op	7721960000 user-ns/op	1469328000 sys-ns/op
BenchmarkTimeAfterFunc	1	5807769823 ns/op	7848829000 user-ns/op	1246226000 sys-ns/op
BenchmarkTimeAfterFunc	1	5508552473 ns/op	7503944000 user-ns/op	1140404000 sys-ns/op
BenchmarkTimeAfterFunc	1	5125869740 ns/op	7143944000 user-ns/op	926803000 sys-ns/op
BenchmarkTimeAfterFunc	1	5043193679 ns/op	7134033000 user-ns/op	946104000 sys-ns/op
BenchmarkTimeAfterFunc	1	5724214809 ns/op	7760993000 user-ns/op	1238712000 sys-ns/op
