BenchmarkTimeAfterFunc	1	4705186617 ns/op	6468643000 user-ns/op	651259000 sys-ns/op
BenchmarkTimeAfterFunc	1	5511883250 ns/op	6799546000 user-ns/op	1374462000 sys-ns/op
BenchmarkTimeAfterFunc	1	4276116405 ns/op	6146693000 user-ns/op	594326000 sys-ns/op
BenchmarkTimeAfterFunc	1	4489592670 ns/op	6213879000 user-ns/op	647778000 sys-ns/op
BenchmarkTimeAfterFunc	1	4269784617 ns/op	6100514000 user-ns/op	637545000 sys-ns/op
BenchmarkTimeAfterFunc	1	4771523511 ns/op	5963474000 user-ns/op	1343197000 sys-ns/op
BenchmarkTimeAfterFunc	1	4209652095 ns/op	6115611000 user-ns/op	417787000 sys-ns/op
BenchmarkTimeAfterFunc	1	4968783250 ns/op	6370977000 user-ns/op	1249446000 sys-ns/op
BenchmarkTimeAfterFunc	1	3753326628 ns/op	5950293000 user-ns/op	484838000 sys-ns/op
BenchmarkTimeAfterFunc	1	3996195371 ns/op	6092889000 user-ns/op	542654000 sys-ns/op
