BenchmarkTimeAfterFunc	1	8463668945 ns/op	9198801000 user-ns/op	2421372000 sys-ns/op
BenchmarkTimeAfterFunc	1	6941002705 ns/op	8977167000 user-ns/op	1285294000 sys-ns/op
BenchmarkTimeAfterFunc	1	7134576897 ns/op	8689287000 user-ns/op	1741096000 sys-ns/op
BenchmarkTimeAfterFunc	1	6809042796 ns/op	8567083000 user-ns/op	1727985000 sys-ns/op
BenchmarkTimeAfterFunc	1	8383764356 ns/op	9520989000 user-ns/op	2470048000 sys-ns/op
BenchmarkTimeAfterFunc	1	6412414048 ns/op	8510737000 user-ns/op	1438604000 sys-ns/op
BenchmarkTimeAfterFunc	1	5911334174 ns/op	8480219000 user-ns/op	708698000 sys-ns/op
BenchmarkTimeAfterFunc	1	6276965497 ns/op	8407220000 user-ns/op	1276131000 sys-ns/op
BenchmarkTimeAfterFunc	1	7222396877 ns/op	8887929000 user-ns/op	1598780000 sys-ns/op
BenchmarkTimeAfterFunc	1	6254908823 ns/op	8530807000 user-ns/op	918149000 sys-ns/op
