BenchmarkTimeAfterFunc	1	3996749000 ns/op	5809591000 user-ns/op	611325000 sys-ns/op
BenchmarkTimeAfterFunc	1	4792115696 ns/op	6208995000 user-ns/op	1130005000 sys-ns/op
BenchmarkTimeAfterFunc	1	5140751300 ns/op	6280709000 user-ns/op	1263384000 sys-ns/op
BenchmarkTimeAfterFunc	1	5645305388 ns/op	6705838000 user-ns/op	1293410000 sys-ns/op
BenchmarkTimeAfterFunc	1	3860548832 ns/op	5628531000 user-ns/op	491159000 sys-ns/op
BenchmarkTimeAfterFunc	1	4803908374 ns/op	5905206000 user-ns/op	1095191000 sys-ns/op
BenchmarkTimeAfterFunc	1	4749086786 ns/op	6289205000 user-ns/op	866370000 sys-ns/op
BenchmarkTimeAfterFunc	1	4750298685 ns/op	6134224000 user-ns/op	945260000 sys-ns/op
BenchmarkTimeAfterFunc	1	4992041265 ns/op	6437511000 user-ns/op	1126564000 sys-ns/op
BenchmarkTimeAfterFunc	1	3882345053 ns/op	5846361000 user-ns/op	435877000 sys-ns/op
