BenchmarkTimeAfterFunc	1	4742469733 ns/op	6243216000 user-ns/op	718210000 sys-ns/op
BenchmarkTimeAfterFunc	1	5230654546 ns/op	6105239000 user-ns/op	1689732000 sys-ns/op
BenchmarkTimeAfterFunc	1	4477744355 ns/op	6339020000 user-ns/op	726512000 sys-ns/op
BenchmarkTimeAfterFunc	1	4210762670 ns/op	5330611000 user-ns/op	757465000 sys-ns/op
BenchmarkTimeAfterFunc	1	5757423625 ns/op	6929715000 user-ns/op	1601353000 sys-ns/op
BenchmarkTimeAfterFunc	1	3885482980 ns/op	5894775000 user-ns/op	660310000 sys-ns/op
BenchmarkTimeAfterFunc	1	4631087521 ns/op	6383594000 user-ns/op	622691000 sys-ns/op
BenchmarkTimeAfterFunc	1	3621244849 ns/op	5753559000 user-ns/op	436725000 sys-ns/op
BenchmarkTimeAfterFunc	1	6017704558 ns/op	7176251000 user-ns/op	1890209000 sys-ns/op
BenchmarkTimeAfterFunc	1	5094033444 ns/op	6555509000 user-ns/op	1112204000 sys-ns/op
