BenchmarkTimeAfterFunc	1	5051257151 ns/op	7195892000 user-ns/op	910056000 sys-ns/op
BenchmarkTimeAfterFunc	1	5314111336 ns/op	7144053000 user-ns/op	955216000 sys-ns/op
BenchmarkTimeAfterFunc	1	5412745523 ns/op	7054640000 user-ns/op	1125867000 sys-ns/op
BenchmarkTimeAfterFunc	1	5429837286 ns/op	7474675000 user-ns/op	1150560000 sys-ns/op
BenchmarkTimeAfterFunc	1	5377125791 ns/op	7284276000 user-ns/op	1137292000 sys-ns/op
BenchmarkTimeAfterFunc	1	5005694904 ns/op	7087366000 user-ns/op	853035000 sys-ns/op
BenchmarkTimeAfterFunc	1	5262841125 ns/op	7102644000 user-ns/op	1114061000 sys-ns/op
BenchmarkTimeAfterFunc	1	5612228679 ns/op	7303408000 user-ns/op	1275389000 sys-ns/op
BenchmarkTimeAfterFunc	1	5141899380 ns/op	7039479000 user-ns/op	995887000 sys-ns/op
BenchmarkTimeAfterFunc	1	5040395502 ns/op	7138195000 user-ns/op	980851000 sys-ns/op
