BenchmarkTimeAfterFunc	1	6014953053 ns/op	6723413000 user-ns/op	1628423000 sys-ns/op
BenchmarkTimeAfterFunc	1	4882762040 ns/op	5839357000 user-ns/op	1223053000 sys-ns/op
BenchmarkTimeAfterFunc	1	5604034477 ns/op	6599455000 user-ns/op	1603801000 sys-ns/op
BenchmarkTimeAfterFunc	1	2828137479 ns/op	4765926000 user-ns/op	294841000 sys-ns/op
BenchmarkTimeAfterFunc	1	5064586242 ns/op	6287286000 user-ns/op	714646000 sys-ns/op
BenchmarkTimeAfterFunc	1	5323634440 ns/op	6539301000 user-ns/op	889892000 sys-ns/op
BenchmarkTimeAfterFunc	1	5899596796 ns/op	7016968000 user-ns/op	1348631000 sys-ns/op
BenchmarkTimeAfterFunc	1	5929029462 ns/op	7192404000 user-ns/op	1707578000 sys-ns/op
BenchmarkTimeAfterFunc	1	5452218783 ns/op	6293443000 user-ns/op	1618431000 sys-ns/op
BenchmarkTimeAfterFunc	1	3663761514 ns/op	5282619000 user-ns/op	456572000 sys-ns/op
