BenchmarkTimeAfterFunc	1	5007670246 ns/op	6741469000 user-ns/op	1000845000 sys-ns/op
BenchmarkTimeAfterFunc	1	4826800022 ns/op	6738120000 user-ns/op	886064000 sys-ns/op
BenchmarkTimeAfterFunc	1	4696718138 ns/op	6714004000 user-ns/op	897356000 sys-ns/op
BenchmarkTimeAfterFunc	1	4455160075 ns/op	6674283000 user-ns/op	461818000 sys-ns/op
BenchmarkTimeAfterFunc	1	4387889567 ns/op	6527645000 user-ns/op	716300000 sys-ns/op
BenchmarkTimeAfterFunc	1	4845578259 ns/op	6818960000 user-ns/op	911884000 sys-ns/op
BenchmarkTimeAfterFunc	1	4667193020 ns/op	6799715000 user-ns/op	754627000 sys-ns/op
BenchmarkTimeAfterFunc	1	4581852909 ns/op	6693915000 user-ns/op	743768000 sys-ns/op
BenchmarkTimeAfterFunc	1	4660571503 ns/op	6736980000 user-ns/op	878560000 sys-ns/op
BenchmarkTimeAfterFunc	1	5097839531 ns/op	7036193000 user-ns/op	874987000 sys-ns/op
