BenchmarkTimeAfterFunc	1	4970387960 ns/op	6740693000 user-ns/op	706167000 sys-ns/op
BenchmarkTimeAfterFunc	1	4981330420 ns/op	6564550000 user-ns/op	1057106000 sys-ns/op
BenchmarkTimeAfterFunc	1	4242409239 ns/op	5822514000 user-ns/op	716181000 sys-ns/op
BenchmarkTimeAfterFunc	1	4937096231 ns/op	6533159000 user-ns/op	905705000 sys-ns/op
BenchmarkTimeAfterFunc	1	4941983974 ns/op	6425722000 user-ns/op	1103284000 sys-ns/op
BenchmarkTimeAfterFunc	1	4858072485 ns/op	6540088000 user-ns/op	927386000 sys-ns/op
BenchmarkTimeAfterFunc	1	5262584942 ns/op	6870319000 user-ns/op	1106817000 sys-ns/op
BenchmarkTimeAfterFunc	1	4999469735 ns/op	6525651000 user-ns/op	1145909000 sys-ns/op
BenchmarkTimeAfterFunc	1	4889524978 ns/op	6426284000 user-ns/op	1116038000 sys-ns/op
BenchmarkTimeAfterFunc	1	4789743664 ns/op	6522138000 user-ns/op	944757000 sys-ns/op
