BenchmarkTimeAfterFunc	1	4755442838 ns/op	6573025000 user-ns/op	766651000 sys-ns/op
BenchmarkTimeAfterFunc	1	4816407819 ns/op	6562034000 user-ns/op	903850000 sys-ns/op
BenchmarkTimeAfterFunc	1	5311538964 ns/op	8040885000 user-ns/op	847889000 sys-ns/op
BenchmarkTimeAfterFunc	1	5538678114 ns/op	7185088000 user-ns/op	1113182000 sys-ns/op
BenchmarkTimeAfterFunc	1	5385986267 ns/op	6856377000 user-ns/op	1484455000 sys-ns/op
BenchmarkTimeAfterFunc	1	4602140494 ns/op	6607540000 user-ns/op	1026572000 sys-ns/op
BenchmarkTimeAfterFunc	1	4739934123 ns/op	6691654000 user-ns/op	775844000 sys-ns/op
BenchmarkTimeAfterFunc	1	7353622658 ns/op	8402625000 user-ns/op	1948913000 sys-ns/op
BenchmarkTimeAfterFunc	1	5159390539 ns/op	6714125000 user-ns/op	1033563000 sys-ns/op
BenchmarkTimeAfterFunc	1	4603507371 ns/op	6661936000 user-ns/op	743340000 sys-ns/op
