BenchmarkTimeAfterFunc	1	4528859806 ns/op	5847430000 user-ns/op	662735000 sys-ns/op
BenchmarkTimeAfterFunc	1	4769199529 ns/op	6026969000 user-ns/op	1164254000 sys-ns/op
BenchmarkTimeAfterFunc	1	4811487823 ns/op	5919983000 user-ns/op	799561000 sys-ns/op
BenchmarkTimeAfterFunc	1	4715815066 ns/op	6089744000 user-ns/op	976344000 sys-ns/op
BenchmarkTimeAfterFunc	1	3707567561 ns/op	5022501000 user-ns/op	411812000 sys-ns/op
BenchmarkTimeAfterFunc	1	4175632323 ns/op	5644202000 user-ns/op	490800000 sys-ns/op
BenchmarkTimeAfterFunc	1	4183434139 ns/op	5818702000 user-ns/op	664291000 sys-ns/op
BenchmarkTimeAfterFunc	1	5564176208 ns/op	6698592000 user-ns/op	1445117000 sys-ns/op
BenchmarkTimeAfterFunc	1	4874826954 ns/op	5939208000 user-ns/op	1090625000 sys-ns/op
BenchmarkTimeAfterFunc	1	5095710835 ns/op	6228065000 user-ns/op	1197863000 sys-ns/op
