BenchmarkTimeAfterFunc	1	5444577889 ns/op	7502452000 user-ns/op	1142545000 sys-ns/op
BenchmarkTimeAfterFunc	1	5496971848 ns/op	7409700000 user-ns/op	1248286000 sys-ns/op
BenchmarkTimeAfterFunc	1	5167158330 ns/op	7439553000 user-ns/op	954722000 sys-ns/op
BenchmarkTimeAfterFunc	1	5201498391 ns/op	7382871000 user-ns/op	917350000 sys-ns/op
BenchmarkTimeAfterFunc	1	6284562624 ns/op	7841202000 user-ns/op	1841920000 sys-ns/op
BenchmarkTimeAfterFunc	1	5322915618 ns/op	7232613000 user-ns/op	942686000 sys-ns/op
BenchmarkTimeAfterFunc	1	5408874912 ns/op	7424850000 user-ns/op	1141039000 sys-ns/op
BenchmarkTimeAfterFunc	1	5154733313 ns/op	7538092000 user-ns/op	884715000 sys-ns/op
BenchmarkTimeAfterFunc	1	5513201917 ns/op	7526935000 user-ns/op	1099349000 sys-ns/op
BenchmarkTimeAfterFunc	1	5302162582 ns/op	7458118000 user-ns/op	1099516000 sys-ns/op
