BenchmarkTimeAfterFunc	1	5140047809 ns/op	6639385000 user-ns/op	1274470000 sys-ns/op
BenchmarkTimeAfterFunc	1	4629356458 ns/op	6333043000 user-ns/op	818997000 sys-ns/op
BenchmarkTimeAfterFunc	1	5537112835 ns/op	6970022000 user-ns/op	1395627000 sys-ns/op
BenchmarkTimeAfterFunc	1	5046151626 ns/op	6460738000 user-ns/op	1202471000 sys-ns/op
BenchmarkTimeAfterFunc	1	5677117479 ns/op	6793959000 user-ns/op	1714900000 sys-ns/op
BenchmarkTimeAfterFunc	1	5460167684 ns/op	6892727000 user-ns/op	1354146000 sys-ns/op
BenchmarkTimeAfterFunc	1	4947091038 ns/op	6531868000 user-ns/op	827022000 sys-ns/op
BenchmarkTimeAfterFunc	1	4006123621 ns/op	5428835000 user-ns/op	590265000 sys-ns/op
BenchmarkTimeAfterFunc	1	4872395516 ns/op	6464154000 user-ns/op	1093560000 sys-ns/op
BenchmarkTimeAfterFunc	1	4017896396 ns/op	5962069000 user-ns/op	819431000 sys-ns/op
