BenchmarkTimeAfterFunc	1	7338332774 ns/op	7207360000 user-ns/op	1915414000 sys-ns/op
BenchmarkTimeAfterFunc	1	5100331751 ns/op	6517362000 user-ns/op	995141000 sys-ns/op
BenchmarkTimeAfterFunc	1	4956261727 ns/op	6560237000 user-ns/op	1035609000 sys-ns/op
BenchmarkTimeAfterFunc	1	5069986750 ns/op	6548851000 user-ns/op	863629000 sys-ns/op
BenchmarkTimeAfterFunc	1	6314214722 ns/op	6935006000 user-ns/op	1637374000 sys-ns/op
BenchmarkTimeAfterFunc	1	4483852437 ns/op	5948338000 user-ns/op	782676000 sys-ns/op
BenchmarkTimeAfterFunc	1	5037336640 ns/op	6544965000 user-ns/op	969777000 sys-ns/op
BenchmarkTimeAfterFunc	1	5054020224 ns/op	6430467000 user-ns/op	903897000 sys-ns/op
BenchmarkTimeAfterFunc	1	4543746818 ns/op	6007925000 user-ns/op	876155000 sys-ns/op
BenchmarkTimeAfterFunc	1	5168352975 ns/op	6360327000 user-ns/op	1029727000 sys-ns/op
