BenchmarkTimeAfterFunc	1	5320790443 ns/op	6813279000 user-ns/op	1031065000 sys-ns/op
BenchmarkTimeAfterFunc	1	4945619087 ns/op	6494744000 user-ns/op	1115509000 sys-ns/op
BenchmarkTimeAfterFunc	1	18016590471 ns/op	8967963000 user-ns/op	3539650000 sys-ns/op
BenchmarkTimeAfterFunc	1	5489122286 ns/op	6870528000 user-ns/op	1065616000 sys-ns/op
BenchmarkTimeAfterFunc	1	5082711789 ns/op	6841649000 user-ns/op	939854000 sys-ns/op
BenchmarkTimeAfterFunc	1	5150217297 ns/op	6789529000 user-ns/op	1132961000 sys-ns/op
BenchmarkTimeAfterFunc	1	4842156460 ns/op	6843912000 user-ns/op	612328000 sys-ns/op
BenchmarkTimeAfterFunc	1	4690629026 ns/op	6372798000 user-ns/op	656266000 sys-ns/op
BenchmarkTimeAfterFunc	1	4645866854 ns/op	6476130000 user-ns/op	554744000 sys-ns/op
BenchmarkTimeAfterFunc	1	5162535180 ns/op	6726207000 user-ns/op	1070635000 sys-ns/op
