BenchmarkTimeAfterFunc	1	4620659766 ns/op	5322215000 user-ns/op	744788000 sys-ns/op
BenchmarkTimeAfterFunc	1	3921400543 ns/op	5682596000 user-ns/op	749397000 sys-ns/op
BenchmarkTimeAfterFunc	1	5523844546 ns/op	6508904000 user-ns/op	1399677000 sys-ns/op
BenchmarkTimeAfterFunc	1	5169251687 ns/op	6565119000 user-ns/op	896699000 sys-ns/op
BenchmarkTimeAfterFunc	1	4268355233 ns/op	5844202000 user-ns/op	471892000 sys-ns/op
BenchmarkTimeAfterFunc	1	5592335439 ns/op	6556609000 user-ns/op	1328934000 sys-ns/op
BenchmarkTimeAfterFunc	1	3804781160 ns/op	5630056000 user-ns/op	494074000 sys-ns/op
BenchmarkTimeAfterFunc	1	3905651651 ns/op	5355465000 user-ns/op	587064000 sys-ns/op
BenchmarkTimeAfterFunc	1	5451447071 ns/op	6741146000 user-ns/op	1385992000 sys-ns/op
BenchmarkTimeAfterFunc	1	5017968344 ns/op	6575799000 user-ns/op	985571000 sys-ns/op
