BenchmarkTimeAfterFunc	1	5584035777 ns/op	7314877000 user-ns/op	1468703000 sys-ns/op
BenchmarkTimeAfterFunc	1	5894192411 ns/op	7590177000 user-ns/op	1279976000 sys-ns/op
BenchmarkTimeAfterFunc	1	6784810335 ns/op	8177697000 user-ns/op	1557656000 sys-ns/op
BenchmarkTimeAfterFunc	1	5528298638 ns/op	7555085000 user-ns/op	1240872000 sys-ns/op
BenchmarkTimeAfterFunc	1	5912824872 ns/op	7502596000 user-ns/op	1292000000 sys-ns/op
BenchmarkTimeAfterFunc	1	5329661578 ns/op	7237392000 user-ns/op	1249505000 sys-ns/op
BenchmarkTimeAfterFunc	1	5178967033 ns/op	7295361000 user-ns/op	932796000 sys-ns/op
BenchmarkTimeAfterFunc	1	5508972677 ns/op	7405061000 user-ns/op	1154246000 sys-ns/op
BenchmarkTimeAfterFunc	1	5454284658 ns/op	7655644000 user-ns/op	937511000 sys-ns/op
BenchmarkTimeAfterFunc	1	7180522618 ns/op	9676689000 user-ns/op	2226092000 sys-ns/op
