BenchmarkTimeAfterFunc	1	5695340165 ns/op	8044279000 user-ns/op	1226064000 sys-ns/op
BenchmarkTimeAfterFunc	1	6140541494 ns/op	7765574000 user-ns/op	1891306000 sys-ns/op
BenchmarkTimeAfterFunc	1	5657113156 ns/op	8328293000 user-ns/op	1067012000 sys-ns/op
BenchmarkTimeAfterFunc	1	6247906837 ns/op	8083774000 user-ns/op	1929128000 sys-ns/op
BenchmarkTimeAfterFunc	1	7125446036 ns/op	8426726000 user-ns/op	1213029000 sys-ns/op
BenchmarkTimeAfterFunc	1	7613966822 ns/op	9936056000 user-ns/op	2240246000 sys-ns/op
BenchmarkTimeAfterFunc	1	5722000752 ns/op	8218303000 user-ns/op	1252888000 sys-ns/op
BenchmarkTimeAfterFunc	1	5843407613 ns/op	8195060000 user-ns/op	1469265000 sys-ns/op
BenchmarkTimeAfterFunc	1	5951736909 ns/op	7913380000 user-ns/op	1689418000 sys-ns/op
BenchmarkTimeAfterFunc	1	7115189090 ns/op	8986815000 user-ns/op	1264840000 sys-ns/op
