BenchmarkTimeAfterFunc	1	4691974612 ns/op	6216162000 user-ns/op	1089717000 sys-ns/op
BenchmarkTimeAfterFunc	1	5568674034 ns/op	6842752000 user-ns/op	1347754000 sys-ns/op
BenchmarkTimeAfterFunc	1	5486902091 ns/op	6610738000 user-ns/op	1561944000 sys-ns/op
BenchmarkTimeAfterFunc	1	4357428814 ns/op	6153798000 user-ns/op	656191000 sys-ns/op
BenchmarkTimeAfterFunc	1	5359218709 ns/op	6949313000 user-ns/op	1203309000 sys-ns/op
BenchmarkTimeAfterFunc	1	5142954147 ns/op	6722131000 user-ns/op	1143682000 sys-ns/op
BenchmarkTimeAfterFunc	1	4103468203 ns/op	5799836000 user-ns/op	590499000 sys-ns/op
BenchmarkTimeAfterFunc	1	4327486065 ns/op	6098628000 user-ns/op	776334000 sys-ns/op
BenchmarkTimeAfterFunc	1	5200685097 ns/op	6664942000 user-ns/op	1185762000 sys-ns/op
BenchmarkTimeAfterFunc	1	5114997775 ns/op	6470738000 user-ns/op	1304616000 sys-ns/op
