BenchmarkTimeAfterFunc	1	4954864536 ns/op	6804572000 user-ns/op	935225000 sys-ns/op
BenchmarkTimeAfterFunc	1	4860108926 ns/op	6745430000 user-ns/op	934045000 sys-ns/op
BenchmarkTimeAfterFunc	1	4547451415 ns/op	6533805000 user-ns/op	770819000 sys-ns/op
BenchmarkTimeAfterFunc	1	4784815411 ns/op	6625395000 user-ns/op	992796000 sys-ns/op
BenchmarkTimeAfterFunc	1	4460673493 ns/op	6480984000 user-ns/op	725060000 sys-ns/op
BenchmarkTimeAfterFunc	1	5233914848 ns/op	6643541000 user-ns/op	1287698000 sys-ns/op
BenchmarkTimeAfterFunc	1	4786367819 ns/op	6577080000 user-ns/op	882586000 sys-ns/op
BenchmarkTimeAfterFunc	1	4868479380 ns/op	6780772000 user-ns/op	972168000 sys-ns/op
BenchmarkTimeAfterFunc	1	4077939014 ns/op	5997132000 user-ns/op	591717000 sys-ns/op
BenchmarkTimeAfterFunc	1	5057048276 ns/op	6655731000 user-ns/op	1019346000 sys-ns/op
