BenchmarkTimeAfterFunc	1	4836208736 ns/op	6591287000 user-ns/op	803224000 sys-ns/op
BenchmarkTimeAfterFunc	1	5294074165 ns/op	6616143000 user-ns/op	1159737000 sys-ns/op
BenchmarkTimeAfterFunc	1	4096806321 ns/op	6007976000 user-ns/op	635614000 sys-ns/op
BenchmarkTimeAfterFunc	1	4611911120 ns/op	6322475000 user-ns/op	682746000 sys-ns/op
BenchmarkTimeAfterFunc	1	4858048343 ns/op	6496603000 user-ns/op	927510000 sys-ns/op
BenchmarkTimeAfterFunc	1	4070554166 ns/op	5902150000 user-ns/op	592229000 sys-ns/op
BenchmarkTimeAfterFunc	1	4774279654 ns/op	5836983000 user-ns/op	516795000 sys-ns/op
BenchmarkTimeAfterFunc	1	4762552995 ns/op	6144434000 user-ns/op	1186623000 sys-ns/op
BenchmarkTimeAfterFunc	1	4299273962 ns/op	6064175000 user-ns/op	934199000 sys-ns/op
BenchmarkTimeAfterFunc	1	4520336443 ns/op	6204515000 user-ns/op	792237000 sys-ns/op
