BenchmarkTimeAfterFunc	1	4940090066 ns/op	7118749000 user-ns/op	740865000 sys-ns/op
BenchmarkTimeAfterFunc	1	4449169076 ns/op	6972457000 user-ns/op	846742000 sys-ns/op
BenchmarkTimeAfterFunc	1	5192823096 ns/op	7347769000 user-ns/op	1087067000 sys-ns/op
BenchmarkTimeAfterFunc	1	4880787763 ns/op	7057950000 user-ns/op	869545000 sys-ns/op
BenchmarkTimeAfterFunc	1	5375111765 ns/op	7469043000 user-ns/op	1119747000 sys-ns/op
BenchmarkTimeAfterFunc	1	5498284863 ns/op	7292337000 user-ns/op	1487734000 sys-ns/op
BenchmarkTimeAfterFunc	1	5197293334 ns/op	7424544000 user-ns/op	1121458000 sys-ns/op
BenchmarkTimeAfterFunc	1	6623407717 ns/op	8327511000 user-ns/op	1675190000 sys-ns/op
BenchmarkTimeAfterFunc	1	4208174693 ns/op	6673260000 user-ns/op	616923000 sys-ns/op
BenchmarkTimeAfterFunc	1	4280178158 ns/op	6761049000 user-ns/op	635482000 sys-ns/op
