BenchmarkTimeAfterFunc	1	4788153565 ns/op	6970303000 user-ns/op	517817000 sys-ns/op
BenchmarkTimeAfterFunc	1	4623798101 ns/op	6546145000 user-ns/op	892656000 sys-ns/op
BenchmarkTimeAfterFunc	1	4555245180 ns/op	6558122000 user-ns/op	863233000 sys-ns/op
BenchmarkTimeAfterFunc	1	4548102595 ns/op	6856429000 user-ns/op	533952000 sys-ns/op
BenchmarkTimeAfterFunc	1	4633935100 ns/op	6932471000 user-ns/op	559004000 sys-ns/op
BenchmarkTimeAfterFunc	1	4644427544 ns/op	7138015000 user-ns/op	820320000 sys-ns/op
BenchmarkTimeAfterFunc	1	5078237450 ns/op	7083992000 user-ns/op	824097000 sys-ns/op
BenchmarkTimeAfterFunc	1	6846737122 ns/op	8329354000 user-ns/op	1315161000 sys-ns/op
BenchmarkTimeAfterFunc	1	4944400485 ns/op	6621609000 user-ns/op	779725000 sys-ns/op
BenchmarkTimeAfterFunc	1	4210193713 ns/op	6684503000 user-ns/op	656835000 sys-ns/op
