BenchmarkTimeAfterFunc	1	5368650544 ns/op	6428205000 user-ns/op	1233575000 sys-ns/op
BenchmarkTimeAfterFunc	1	4597455465 ns/op	6054726000 user-ns/op	698622000 sys-ns/op
BenchmarkTimeAfterFunc	1	3787369877 ns/op	5579878000 user-ns/op	636899000 sys-ns/op
BenchmarkTimeAfterFunc	1	5642374193 ns/op	6722107000 user-ns/op	1453645000 sys-ns/op
BenchmarkTimeAfterFunc	1	3933075754 ns/op	5870418000 user-ns/op	556608000 sys-ns/op
BenchmarkTimeAfterFunc	1	4838567625 ns/op	6050146000 user-ns/op	1194793000 sys-ns/op
BenchmarkTimeAfterFunc	1	3899686092 ns/op	5234928000 user-ns/op	517475000 sys-ns/op
BenchmarkTimeAfterFunc	1	4642160628 ns/op	6170862000 user-ns/op	1080203000 sys-ns/op
BenchmarkTimeAfterFunc	1	3850136205 ns/op	5328044000 user-ns/op	555088000 sys-ns/op
BenchmarkTimeAfterFunc	1	5447590520 ns/op	6639524000 user-ns/op	1352868000 sys-ns/op
