BenchmarkTimeAfterFunc	1	4607319275 ns/op	5959617000 user-ns/op	613312000 sys-ns/op
BenchmarkTimeAfterFunc	1	5145673260 ns/op	6231854000 user-ns/op	706250000 sys-ns/op
BenchmarkTimeAfterFunc	1	4471266188 ns/op	5942566000 user-ns/op	741301000 sys-ns/op
BenchmarkTimeAfterFunc	1	5184554074 ns/op	6136730000 user-ns/op	900542000 sys-ns/op
BenchmarkTimeAfterFunc	1	4642936286 ns/op	6074070000 user-ns/op	680714000 sys-ns/op
BenchmarkTimeAfterFunc	1	4137743477 ns/op	5734290000 user-ns/op	466137000 sys-ns/op
BenchmarkTimeAfterFunc	1	4713240478 ns/op	5994598000 user-ns/op	512324000 sys-ns/op
BenchmarkTimeAfterFunc	1	5077949195 ns/op	6328422000 user-ns/op	808476000 sys-ns/op
BenchmarkTimeAfterFunc	1	5391167378 ns/op	6348248000 user-ns/op	1025082000 sys-ns/op
BenchmarkTimeAfterFunc	1	4846671130 ns/op	6067084000 user-ns/op	779479000 sys-ns/op
