BenchmarkTimeAfterFunc	1	5919448604 ns/op	8308276000 user-ns/op	1515087000 sys-ns/op
BenchmarkTimeAfterFunc	1	5950182967 ns/op	8717873000 user-ns/op	1195126000 sys-ns/op
BenchmarkTimeAfterFunc	1	6804275547 ns/op	10364796000 user-ns/op	1402001000 sys-ns/op
BenchmarkTimeAfterFunc	1	7239652222 ns/op	9623250000 user-ns/op	1477618000 sys-ns/op
BenchmarkTimeAfterFunc	1	7661488159 ns/op	9912252000 user-ns/op	1746797000 sys-ns/op
BenchmarkTimeAfterFunc	1	7464124564 ns/op	9765767000 user-ns/op	1748848000 sys-ns/op
BenchmarkTimeAfterFunc	1	6644665240 ns/op	9166647000 user-ns/op	1246432000 sys-ns/op
BenchmarkTimeAfterFunc	1	6238372692 ns/op	8302435000 user-ns/op	1236621000 sys-ns/op
BenchmarkTimeAfterFunc	1	8163435926 ns/op	9690216000 user-ns/op	1720884000 sys-ns/op
BenchmarkTimeAfterFunc	1	7991836666 ns/op	9607084000 user-ns/op	2155594000 sys-ns/op
