BenchmarkTimeAfterFunc	1	5341337819 ns/op	7680025000 user-ns/op	1165356000 sys-ns/op
BenchmarkTimeAfterFunc	1	6948914831 ns/op	9215724000 user-ns/op	1220333000 sys-ns/op
BenchmarkTimeAfterFunc	1	5907210511 ns/op	9003845000 user-ns/op	1032625000 sys-ns/op
BenchmarkTimeAfterFunc	1	6984937289 ns/op	8922613000 user-ns/op	1290161000 sys-ns/op
BenchmarkTimeAfterFunc	1	6461240640 ns/op	8718335000 user-ns/op	1091798000 sys-ns/op
BenchmarkTimeAfterFunc	1	7020454784 ns/op	8389563000 user-ns/op	1164992000 sys-ns/op
BenchmarkTimeAfterFunc	1	4997198782 ns/op	7330193000 user-ns/op	1071618000 sys-ns/op
BenchmarkTimeAfterFunc	1	4558405802 ns/op	7268383000 user-ns/op	591612000 sys-ns/op
BenchmarkTimeAfterFunc	1	6426810244 ns/op	8441762000 user-ns/op	1098475000 sys-ns/op
BenchmarkTimeAfterFunc	1	6806770061 ns/op	8902504000 user-ns/op	1109270000 sys-ns/op
