BenchmarkTimeAfterFunc	1	4371178763 ns/op	6167224000 user-ns/op	620347000 sys-ns/op
BenchmarkTimeAfterFunc	1	4541483341 ns/op	6464753000 user-ns/op	546430000 sys-ns/op
BenchmarkTimeAfterFunc	1	5360991645 ns/op	6465133000 user-ns/op	1196049000 sys-ns/op
BenchmarkTimeAfterFunc	1	5259044579 ns/op	6783886000 user-ns/op	1013545000 sys-ns/op
BenchmarkTimeAfterFunc	1	4926394706 ns/op	6560741000 user-ns/op	963044000 sys-ns/op
BenchmarkTimeAfterFunc	1	4615845492 ns/op	6297357000 user-ns/op	856343000 sys-ns/op
BenchmarkTimeAfterFunc	1	4980688385 ns/op	6439869000 user-ns/op	1013195000 sys-ns/op
BenchmarkTimeAfterFunc	1	4639682304 ns/op	6192741000 user-ns/op	803209000 sys-ns/op
BenchmarkTimeAfterFunc	1	4525223422 ns/op	6240630000 user-ns/op	832888000 sys-ns/op
BenchmarkTimeAfterFunc	1	4311235684 ns/op	5971513000 user-ns/op	719167000 sys-ns/op
