BenchmarkTimeAfterFunc	1	4917955306 ns/op	6641704000 user-ns/op	1045304000 sys-ns/op
BenchmarkTimeAfterFunc	1	4976679413 ns/op	6871816000 user-ns/op	935076000 sys-ns/op
BenchmarkTimeAfterFunc	1	5310984683 ns/op	6898353000 user-ns/op	1268847000 sys-ns/op
BenchmarkTimeAfterFunc	1	5253520724 ns/op	7002147000 user-ns/op	1318193000 sys-ns/op
BenchmarkTimeAfterFunc	1	5448709603 ns/op	6933744000 user-ns/op	1264027000 sys-ns/op
BenchmarkTimeAfterFunc	1	6332578782 ns/op	7655674000 user-ns/op	1455177000 sys-ns/op
BenchmarkTimeAfterFunc	1	5054884525 ns/op	6495812000 user-ns/op	1045394000 sys-ns/op
BenchmarkTimeAfterFunc	1	5057415898 ns/op	6785277000 user-ns/op	1150250000 sys-ns/op
BenchmarkTimeAfterFunc	1	4689618888 ns/op	6637167000 user-ns/op	663716000 sys-ns/op
BenchmarkTimeAfterFunc	1	4585196695 ns/op	6376484000 user-ns/op	510757000 sys-ns/op
