BenchmarkTimeAfterFunc	1	4156623108 ns/op	6364306000 user-ns/op	471430000 sys-ns/op
BenchmarkTimeAfterFunc	1	6989779374 ns/op	7430072000 user-ns/op	1897898000 sys-ns/op
BenchmarkTimeAfterFunc	1	3718383781 ns/op	6226051000 user-ns/op	397407000 sys-ns/op
BenchmarkTimeAfterFunc	1	4093369647 ns/op	6420346000 user-ns/op	385220000 sys-ns/op
BenchmarkTimeAfterFunc	1	5604341875 ns/op	7307138000 user-ns/op	1322740000 sys-ns/op
BenchmarkTimeAfterFunc	1	4398392612 ns/op	6734532000 user-ns/op	557534000 sys-ns/op
BenchmarkTimeAfterFunc	1	4082707316 ns/op	6528210000 user-ns/op	461712000 sys-ns/op
BenchmarkTimeAfterFunc	1	6317304103 ns/op	7576854000 user-ns/op	1598933000 sys-ns/op
BenchmarkTimeAfterFunc	1	4170922892 ns/op	6579759000 user-ns/op	523662000 sys-ns/op
BenchmarkTimeAfterFunc	1	4437850498 ns/op	6637152000 user-ns/op	644111000 sys-ns/op
