BenchmarkTimeAfterFunc	1	4551302151 ns/op	6348792000 user-ns/op	585548000 sys-ns/op
BenchmarkTimeAfterFunc	1	4362351242 ns/op	6235601000 user-ns/op	577444000 sys-ns/op
BenchmarkTimeAfterFunc	1	4343126999 ns/op	6386548000 user-ns/op	479890000 sys-ns/op
BenchmarkTimeAfterFunc	1	4794489577 ns/op	6586566000 user-ns/op	975787000 sys-ns/op
BenchmarkTimeAfterFunc	1	4262454057 ns/op	6366272000 user-ns/op	502388000 sys-ns/op
BenchmarkTimeAfterFunc	1	4666687702 ns/op	6611478000 user-ns/op	820928000 sys-ns/op
BenchmarkTimeAfterFunc	1	5023050199 ns/op	6851543000 user-ns/op	960985000 sys-ns/op
BenchmarkTimeAfterFunc	1	4886105966 ns/op	6866379000 user-ns/op	909954000 sys-ns/op
BenchmarkTimeAfterFunc	1	4746054173 ns/op	6720631000 user-ns/op	856080000 sys-ns/op
BenchmarkTimeAfterFunc	1	5159177587 ns/op	6814947000 user-ns/op	1140526000 sys-ns/op
