BenchmarkTimeAfterFunc	1	5336082765 ns/op	7629296000 user-ns/op	1155709000 sys-ns/op
BenchmarkTimeAfterFunc	1	5617842950 ns/op	7496894000 user-ns/op	1466256000 sys-ns/op
BenchmarkTimeAfterFunc	1	5852478124 ns/op	7601818000 user-ns/op	1823299000 sys-ns/op
BenchmarkTimeAfterFunc	1	7349178764 ns/op	9288786000 user-ns/op	1961055000 sys-ns/op
BenchmarkTimeAfterFunc	1	5640420149 ns/op	7879328000 user-ns/op	1301136000 sys-ns/op
BenchmarkTimeAfterFunc	1	5649312026 ns/op	7644271000 user-ns/op	1509429000 sys-ns/op
BenchmarkTimeAfterFunc	1	5398133388 ns/op	7544453000 user-ns/op	1182339000 sys-ns/op
BenchmarkTimeAfterFunc	1	6209818973 ns/op	8437094000 user-ns/op	1297394000 sys-ns/op
BenchmarkTimeAfterFunc	1	5923187360 ns/op	7606308000 user-ns/op	1748807000 sys-ns/op
BenchmarkTimeAfterFunc	1	5300804651 ns/op	7732902000 user-ns/op	888563000 sys-ns/op
