BenchmarkTimeAfterFunc	1	5409154407 ns/op	7615332000 user-ns/op	1160701000 sys-ns/op
BenchmarkTimeAfterFunc	1	5334869640 ns/op	7463955000 user-ns/op	964646000 sys-ns/op
BenchmarkTimeAfterFunc	1	5539278209 ns/op	7476380000 user-ns/op	1126301000 sys-ns/op
BenchmarkTimeAfterFunc	1	5687320516 ns/op	7529966000 user-ns/op	1399410000 sys-ns/op
BenchmarkTimeAfterFunc	1	5166436178 ns/op	7188291000 user-ns/op	1137744000 sys-ns/op
BenchmarkTimeAfterFunc	1	5299627119 ns/op	7350279000 user-ns/op	1147597000 sys-ns/op
BenchmarkTimeAfterFunc	1	4894274418 ns/op	7164523000 user-ns/op	860227000 sys-ns/op
BenchmarkTimeAfterFunc	1	5097785546 ns/op	7313614000 user-ns/op	871529000 sys-ns/op
BenchmarkTimeAfterFunc	1	5440333108 ns/op	7596119000 user-ns/op	918432000 sys-ns/op
BenchmarkTimeAfterFunc	1	5363332639 ns/op	7287810000 user-ns/op	1041688000 sys-ns/op
