BenchmarkTimeAfterFunc	1	4374616001 ns/op	6725088000 user-ns/op	604774000 sys-ns/op
BenchmarkTimeAfterFunc	1	4078172417 ns/op	6305410000 user-ns/op	579526000 sys-ns/op
BenchmarkTimeAfterFunc	1	4320711731 ns/op	6524380000 user-ns/op	662537000 sys-ns/op
BenchmarkTimeAfterFunc	1	4182515940 ns/op	6549125000 user-ns/op	439295000 sys-ns/op
BenchmarkTimeAfterFunc	1	4868482672 ns/op	6930766000 user-ns/op	751771000 sys-ns/op
BenchmarkTimeAfterFunc	1	4649601676 ns/op	6743107000 user-ns/op	638567000 sys-ns/op
BenchmarkTimeAfterFunc	1	4513316492 ns/op	6753843000 user-ns/op	814206000 sys-ns/op
BenchmarkTimeAfterFunc	1	4624624950 ns/op	6728238000 user-ns/op	886667000 sys-ns/op
BenchmarkTimeAfterFunc	1	5506801565 ns/op	8021583000 user-ns/op	695069000 sys-ns/op
BenchmarkTimeAfterFunc	1	5563021145 ns/op	7438385000 user-ns/op	1088050000 sys-ns/op
