BenchmarkTimeAfterFunc	1	4817759147 ns/op	6474408000 user-ns/op	878497000 sys-ns/op
BenchmarkTimeAfterFunc	1	4879828231 ns/op	6489767000 user-ns/op	1188438000 sys-ns/op
BenchmarkTimeAfterFunc	1	4782341998 ns/op	6501695000 user-ns/op	729986000 sys-ns/op
BenchmarkTimeAfterFunc	1	4811141947 ns/op	6151988000 user-ns/op	1069556000 sys-ns/op
BenchmarkTimeAfterFunc	1	5095395020 ns/op	6717621000 user-ns/op	1025406000 sys-ns/op
BenchmarkTimeAfterFunc	1	5044939584 ns/op	6676388000 user-ns/op	1041160000 sys-ns/op
BenchmarkTimeAfterFunc	1	4974278685 ns/op	6339461000 user-ns/op	1167368000 sys-ns/op
BenchmarkTimeAfterFunc	1	4943048491 ns/op	6531190000 user-ns/op	744926000 sys-ns/op
BenchmarkTimeAfterFunc	1	5449956617 ns/op	6819758000 user-ns/op	1290882000 sys-ns/op
BenchmarkTimeAfterFunc	1	5032663750 ns/op	6481124000 user-ns/op	1086267000 sys-ns/op
