BenchmarkTimeAfterFunc	1	5084503353 ns/op	6350234000 user-ns/op	1264427000 sys-ns/op
BenchmarkTimeAfterFunc	1	5789492577 ns/op	6852095000 user-ns/op	1532598000 sys-ns/op
BenchmarkTimeAfterFunc	1	5673327105 ns/op	6874528000 user-ns/op	1601312000 sys-ns/op
BenchmarkTimeAfterFunc	1	3921620308 ns/op	5788797000 user-ns/op	621804000 sys-ns/op
BenchmarkTimeAfterFunc	1	5079195321 ns/op	6809414000 user-ns/op	1277785000 sys-ns/op
BenchmarkTimeAfterFunc	1	4477162366 ns/op	6040593000 user-ns/op	623075000 sys-ns/op
BenchmarkTimeAfterFunc	1	5474708406 ns/op	6604987000 user-ns/op	1239194000 sys-ns/op
BenchmarkTimeAfterFunc	1	4259190102 ns/op	6025527000 user-ns/op	525179000 sys-ns/op
BenchmarkTimeAfterFunc	1	4972510871 ns/op	6567391000 user-ns/op	813873000 sys-ns/op
BenchmarkTimeAfterFunc	1	4233418902 ns/op	6021951000 user-ns/op	626024000 sys-ns/op
