BenchmarkTimeAfterFunc	1	4846658749 ns/op	6550171000 user-ns/op	882532000 sys-ns/op
BenchmarkTimeAfterFunc	1	4990460688 ns/op	6561207000 user-ns/op	1042359000 sys-ns/op
BenchmarkTimeAfterFunc	1	4535333354 ns/op	6486097000 user-ns/op	938038000 sys-ns/op
BenchmarkTimeAfterFunc	1	4645457425 ns/op	6629782000 user-ns/op	874345000 sys-ns/op
BenchmarkTimeAfterFunc	1	5438082936 ns/op	6837433000 user-ns/op	1232584000 sys-ns/op
BenchmarkTimeAfterFunc	1	4796163844 ns/op	6485449000 user-ns/op	998694000 sys-ns/op
BenchmarkTimeAfterFunc	1	4411874829 ns/op	6383200000 user-ns/op	544272000 sys-ns/op
BenchmarkTimeAfterFunc	1	4575421863 ns/op	6455311000 user-ns/op	766365000 sys-ns/op
BenchmarkTimeAfterFunc	1	4825429243 ns/op	6612608000 user-ns/op	930275000 sys-ns/op
BenchmarkTimeAfterFunc	1	4389948476 ns/op	6285444000 user-ns/op	819489000 sys-ns/op
