BenchmarkTimeAfterFunc	1	5304898995 ns/op	7947058000 user-ns/op	839506000 sys-ns/op
BenchmarkTimeAfterFunc	1	6774935537 ns/op	8692250000 user-ns/op	1650375000 sys-ns/op
BenchmarkTimeAfterFunc	1	5283949247 ns/op	7533949000 user-ns/op	1341208000 sys-ns/op
BenchmarkTimeAfterFunc	1	5165310164 ns/op	7595235000 user-ns/op	947891000 sys-ns/op
BenchmarkTimeAfterFunc	1	5335998888 ns/op	7536667000 user-ns/op	700614000 sys-ns/op
BenchmarkTimeAfterFunc	1	6047848361 ns/op	8363486000 user-ns/op	1091595000 sys-ns/op
BenchmarkTimeAfterFunc	1	7181811924 ns/op	8845905000 user-ns/op	1892261000 sys-ns/op
BenchmarkTimeAfterFunc	1	5711968567 ns/op	8191401000 user-ns/op	1123276000 sys-ns/op
BenchmarkTimeAfterFunc	1	6860603150 ns/op	9028472000 user-ns/op	1382962000 sys-ns/op
BenchmarkTimeAfterFunc	1	6553082377 ns/op	8211078000 user-ns/op	2299939000 sys-ns/op
