BenchmarkTimeAfterFunc	1	5298699394 ns/op	7175242000 user-ns/op	1597286000 sys-ns/op
BenchmarkTimeAfterFunc	1	6003641409 ns/op	7862694000 user-ns/op	1297447000 sys-ns/op
BenchmarkTimeAfterFunc	1	8000930350 ns/op	9076654000 user-ns/op	2489501000 sys-ns/op
BenchmarkTimeAfterFunc	1	4560247456 ns/op	6761186000 user-ns/op	791159000 sys-ns/op
BenchmarkTimeAfterFunc	1	7056140768 ns/op	8430214000 user-ns/op	1845257000 sys-ns/op
BenchmarkTimeAfterFunc	1	4885433366 ns/op	6963454000 user-ns/op	780872000 sys-ns/op
BenchmarkTimeAfterFunc	1	5459969052 ns/op	7627441000 user-ns/op	1369444000 sys-ns/op
BenchmarkTimeAfterFunc	1	5312076428 ns/op	7170732000 user-ns/op	1550428000 sys-ns/op
BenchmarkTimeAfterFunc	1	7216020643 ns/op	8129898000 user-ns/op	1978533000 sys-ns/op
BenchmarkTimeAfterFunc	1	4841349799 ns/op	7054498000 user-ns/op	855579000 sys-ns/op
