BenchmarkTimeAfterFunc	1	5079021495 ns/op	7140489000 user-ns/op	965474000 sys-ns/op
BenchmarkTimeAfterFunc	1	5611794774 ns/op	7279607000 user-ns/op	1397910000 sys-ns/op
BenchmarkTimeAfterFunc	1	5969833288 ns/op	7925263000 user-ns/op	1259831000 sys-ns/op
BenchmarkTimeAfterFunc	1	5808083401 ns/op	7270956000 user-ns/op	1453388000 sys-ns/op
BenchmarkTimeAfterFunc	1	5313634657 ns/op	7292899000 user-ns/op	1152567000 sys-ns/op
BenchmarkTimeAfterFunc	1	5008604411 ns/op	7119039000 user-ns/op	1144992000 sys-ns/op
BenchmarkTimeAfterFunc	1	5378391249 ns/op	7208584000 user-ns/op	1236332000 sys-ns/op
BenchmarkTimeAfterFunc	1	5215932446 ns/op	7242444000 user-ns/op	1155581000 sys-ns/op
BenchmarkTimeAfterFunc	1	5148329643 ns/op	7277620000 user-ns/op	948732000 sys-ns/op
BenchmarkTimeAfterFunc	1	5333757053 ns/op	6817651000 user-ns/op	1574552000 sys-ns/op
