BenchmarkTimeAfterFunc	1	6385860359 ns/op	7409250000 user-ns/op	1507243000 sys-ns/op
BenchmarkTimeAfterFunc	1	6402945646 ns/op	7108515000 user-ns/op	1618365000 sys-ns/op
BenchmarkTimeAfterFunc	1	3859705618 ns/op	6053765000 user-ns/op	628910000 sys-ns/op
BenchmarkTimeAfterFunc	1	3933628188 ns/op	6242154000 user-ns/op	496626000 sys-ns/op
BenchmarkTimeAfterFunc	1	3771115077 ns/op	5810841000 user-ns/op	498301000 sys-ns/op
BenchmarkTimeAfterFunc	1	3668243361 ns/op	6081056000 user-ns/op	472119000 sys-ns/op
BenchmarkTimeAfterFunc	1	4990620683 ns/op	6991105000 user-ns/op	928380000 sys-ns/op
BenchmarkTimeAfterFunc	1	4580641231 ns/op	6567480000 user-ns/op	539572000 sys-ns/op
BenchmarkTimeAfterFunc	1	4861768138 ns/op	6814531000 user-ns/op	945789000 sys-ns/op
BenchmarkTimeAfterFunc	1	4401101533 ns/op	6391529000 user-ns/op	606023000 sys-ns/op
