BenchmarkTimeAfterFunc	1	4083619309 ns/op	5735605000 user-ns/op	371715000 sys-ns/op
BenchmarkTimeAfterFunc	1	3471808966 ns/op	5050483000 user-ns/op	447511000 sys-ns/op
BenchmarkTimeAfterFunc	1	5012155691 ns/op	5891719000 user-ns/op	955848000 sys-ns/op
BenchmarkTimeAfterFunc	1	4088690923 ns/op	5808050000 user-ns/op	573241000 sys-ns/op
BenchmarkTimeAfterFunc	1	4382645767 ns/op	5918418000 user-ns/op	622780000 sys-ns/op
BenchmarkTimeAfterFunc	1	6234923991 ns/op	7011893000 user-ns/op	1402378000 sys-ns/op
BenchmarkTimeAfterFunc	1	5797379985 ns/op	6559534000 user-ns/op	1257444000 sys-ns/op
BenchmarkTimeAfterFunc	1	4122514890 ns/op	5420310000 user-ns/op	435885000 sys-ns/op
BenchmarkTimeAfterFunc	1	4297793593 ns/op	5197233000 user-ns/op	752870000 sys-ns/op
BenchmarkTimeAfterFunc	1	3845827790 ns/op	5390109000 user-ns/op	477249000 sys-ns/op
