BenchmarkTimeAfterFunc	1	4867794346 ns/op	6303752000 user-ns/op	630777000 sys-ns/op
BenchmarkTimeAfterFunc	1	5819591593 ns/op	7039524000 user-ns/op	1410393000 sys-ns/op
BenchmarkTimeAfterFunc	1	5588562753 ns/op	6624636000 user-ns/op	1103434000 sys-ns/op
BenchmarkTimeAfterFunc	1	5368764659 ns/op	6177317000 user-ns/op	1150315000 sys-ns/op
BenchmarkTimeAfterFunc	1	5056738225 ns/op	6346286000 user-ns/op	921559000 sys-ns/op
BenchmarkTimeAfterFunc	1	5168559831 ns/op	6228336000 user-ns/op	965633000 sys-ns/op
BenchmarkTimeAfterFunc	1	4937388707 ns/op	6071457000 user-ns/op	778391000 sys-ns/op
BenchmarkTimeAfterFunc	1	4895445147 ns/op	6189973000 user-ns/op	847774000 sys-ns/op
BenchmarkTimeAfterFunc	1	5256248132 ns/op	6247891000 user-ns/op	969429000 sys-ns/op
BenchmarkTimeAfterFunc	1	4660213511 ns/op	6006652000 user-ns/op	519537000 sys-ns/op
