BenchmarkTimeAfterFunc	1	4736561822 ns/op	6647953000 user-ns/op	981247000 sys-ns/op
BenchmarkTimeAfterFunc	1	5602671510 ns/op	7173396000 user-ns/op	1371625000 sys-ns/op
BenchmarkTimeAfterFunc	1	5272464956 ns/op	6935018000 user-ns/op	1178710000 sys-ns/op
BenchmarkTimeAfterFunc	1	4271582326 ns/op	6523326000 user-ns/op	504589000 sys-ns/op
BenchmarkTimeAfterFunc	1	5059586458 ns/op	6846898000 user-ns/op	1091123000 sys-ns/op
BenchmarkTimeAfterFunc	1	5092077131 ns/op	6671233000 user-ns/op	1091508000 sys-ns/op
BenchmarkTimeAfterFunc	1	5279537195 ns/op	6893900000 user-ns/op	1266723000 sys-ns/op
BenchmarkTimeAfterFunc	1	5280584465 ns/op	7035323000 user-ns/op	1310779000 sys-ns/op
BenchmarkTimeAfterFunc	1	4248674242 ns/op	6244456000 user-ns/op	659683000 sys-ns/op
BenchmarkTimeAfterFunc	1	4711135005 ns/op	6663313000 user-ns/op	941511000 sys-ns/op
