BenchmarkTimeAfterFunc	1	4074874312 ns/op	5676897000 user-ns/op	608382000 sys-ns/op
BenchmarkTimeAfterFunc	1	3917041787 ns/op	5796965000 user-ns/op	400619000 sys-ns/op
BenchmarkTimeAfterFunc	1	4227422862 ns/op	6005829000 user-ns/op	532516000 sys-ns/op
BenchmarkTimeAfterFunc	1	5906280420 ns/op	7006930000 user-ns/op	1496586000 sys-ns/op
BenchmarkTimeAfterFunc	1	3874807997 ns/op	5880334000 user-ns/op	430852000 sys-ns/op
BenchmarkTimeAfterFunc	1	3916375136 ns/op	5735725000 user-ns/op	406280000 sys-ns/op
BenchmarkTimeAfterFunc	1	4102162086 ns/op	6117328000 user-ns/op	544118000 sys-ns/op
BenchmarkTimeAfterFunc	1	4357860302 ns/op	6220661000 user-ns/op	460048000 sys-ns/op
BenchmarkTimeAfterFunc	1	3974566459 ns/op	5813000000 user-ns/op	518228000 sys-ns/op
BenchmarkTimeAfterFunc	1	5447570328 ns/op	6571325000 user-ns/op	1544751000 sys-ns/op
