BenchmarkTimeAfterFunc	1	4966291440 ns/op	6498265000 user-ns/op	1156058000 sys-ns/op
BenchmarkTimeAfterFunc	1	4392821524 ns/op	6409712000 user-ns/op	624061000 sys-ns/op
BenchmarkTimeAfterFunc	1	5719969327 ns/op	7137950000 user-ns/op	1434906000 sys-ns/op
BenchmarkTimeAfterFunc	1	4105096221 ns/op	5975700000 user-ns/op	443540000 sys-ns/op
BenchmarkTimeAfterFunc	1	5681034860 ns/op	6705695000 user-ns/op	1729429000 sys-ns/op
BenchmarkTimeAfterFunc	1	4254513207 ns/op	5838467000 user-ns/op	572710000 sys-ns/op
BenchmarkTimeAfterFunc	1	4582605077 ns/op	6402347000 user-ns/op	758172000 sys-ns/op
BenchmarkTimeAfterFunc	1	4912316051 ns/op	6436183000 user-ns/op	849527000 sys-ns/op
BenchmarkTimeAfterFunc	1	4873125112 ns/op	6547141000 user-ns/op	1212433000 sys-ns/op
BenchmarkTimeAfterFunc	1	5497726286 ns/op	6850854000 user-ns/op	1261786000 sys-ns/op
