BenchmarkTimeAfterFunc	1	5855155221 ns/op	7688038000 user-ns/op	1025876000 sys-ns/op
BenchmarkTimeAfterFunc	1	5182211629 ns/op	7732740000 user-ns/op	1062947000 sys-ns/op
BenchmarkTimeAfterFunc	1	6217814331 ns/op	7848501000 user-ns/op	1422184000 sys-ns/op
BenchmarkTimeAfterFunc	1	8210369056 ns/op	9363409000 user-ns/op	2227436000 sys-ns/op
BenchmarkTimeAfterFunc	1	5220063940 ns/op	8189757000 user-ns/op	884944000 sys-ns/op
BenchmarkTimeAfterFunc	1	4578111398 ns/op	6819868000 user-ns/op	868204000 sys-ns/op
BenchmarkTimeAfterFunc	1	4522755839 ns/op	6813927000 user-ns/op	868402000 sys-ns/op
BenchmarkTimeAfterFunc	1	4496903240 ns/op	6870984000 user-ns/op	595911000 sys-ns/op
BenchmarkTimeAfterFunc	1	7094724679 ns/op	8428406000 user-ns/op	1713222000 sys-ns/op
BenchmarkTimeAfterFunc	1	6100728117 ns/op	8480407000 user-ns/op	1616093000 sys-ns/op
