BenchmarkTimeAfterFunc	1	4609928250 ns/op	6369005000 user-ns/op	714394000 sys-ns/op
BenchmarkTimeAfterFunc	1	5383908290 ns/op	6746976000 user-ns/op	1335592000 sys-ns/op
BenchmarkTimeAfterFunc	1	5129845151 ns/op	6675669000 user-ns/op	1103976000 sys-ns/op
BenchmarkTimeAfterFunc	1	4622154628 ns/op	6469744000 user-ns/op	838819000 sys-ns/op
BenchmarkTimeAfterFunc	1	4970874722 ns/op	6420252000 user-ns/op	1096238000 sys-ns/op
BenchmarkTimeAfterFunc	1	4927827333 ns/op	6592260000 user-ns/op	1083935000 sys-ns/op
BenchmarkTimeAfterFunc	1	4203738468 ns/op	5776499000 user-ns/op	628844000 sys-ns/op
BenchmarkTimeAfterFunc	1	5062408538 ns/op	6664399000 user-ns/op	1029002000 sys-ns/op
BenchmarkTimeAfterFunc	1	5207143500 ns/op	6750213000 user-ns/op	1061786000 sys-ns/op
BenchmarkTimeAfterFunc	1	4996829492 ns/op	6506347000 user-ns/op	1107979000 sys-ns/op
