BenchmarkTimeAfterFunc	1	5537085558 ns/op	6785328000 user-ns/op	1455176000 sys-ns/op
BenchmarkTimeAfterFunc	1	4411351577 ns/op	5890311000 user-ns/op	870670000 sys-ns/op
BenchmarkTimeAfterFunc	1	3566440430 ns/op	5445919000 user-ns/op	446782000 sys-ns/op
BenchmarkTimeAfterFunc	1	4043103490 ns/op	5398066000 user-ns/op	502522000 sys-ns/op
BenchmarkTimeAfterFunc	1	4715189177 ns/op	6021125000 user-ns/op	829084000 sys-ns/op
BenchmarkTimeAfterFunc	1	4195329045 ns/op	5823703000 user-ns/op	839526000 sys-ns/op
BenchmarkTimeAfterFunc	1	5105963799 ns/op	6476645000 user-ns/op	1103367000 sys-ns/op
BenchmarkTimeAfterFunc	1	5427053582 ns/op	6529018000 user-ns/op	1356249000 sys-ns/op
BenchmarkTimeAfterFunc	1	4623459033 ns/op	5875901000 user-ns/op	632165000 sys-ns/op
BenchmarkTimeAfterFunc	1	4239370484 ns/op	5406415000 user-ns/op	682363000 sys-ns/op
