BenchmarkTimeAfterFunc	1	4909172392 ns/op	7297738000 user-ns/op	1116836000 sys-ns/op
BenchmarkTimeAfterFunc	1	4934581549 ns/op	7239484000 user-ns/op	1142014000 sys-ns/op
BenchmarkTimeAfterFunc	1	4675466699 ns/op	7222040000 user-ns/op	865835000 sys-ns/op
BenchmarkTimeAfterFunc	1	4301269678 ns/op	7069731000 user-ns/op	485492000 sys-ns/op
BenchmarkTimeAfterFunc	1	5341190951 ns/op	7397605000 user-ns/op	1165265000 sys-ns/op
BenchmarkTimeAfterFunc	1	5847846578 ns/op	8236643000 user-ns/op	1299027000 sys-ns/op
BenchmarkTimeAfterFunc	1	4422208827 ns/op	7023895000 user-ns/op	749377000 sys-ns/op
BenchmarkTimeAfterFunc	1	5083959092 ns/op	7392874000 user-ns/op	1093596000 sys-ns/op
BenchmarkTimeAfterFunc	1	4643327133 ns/op	6668298000 user-ns/op	790139000 sys-ns/op
BenchmarkTimeAfterFunc	1	5072914919 ns/op	7395003000 user-ns/op	964913000 sys-ns/op
