BenchmarkTimeAfterFunc	1	7635392886 ns/op	8410597000 user-ns/op	1990698000 sys-ns/op
BenchmarkTimeAfterFunc	1	4663518589 ns/op	6862158000 user-ns/op	893844000 sys-ns/op
BenchmarkTimeAfterFunc	1	5228676218 ns/op	7161229000 user-ns/op	1032792000 sys-ns/op
BenchmarkTimeAfterFunc	1	4524521294 ns/op	6939745000 user-ns/op	673528000 sys-ns/op
BenchmarkTimeAfterFunc	1	6226426124 ns/op	7838330000 user-ns/op	965272000 sys-ns/op
BenchmarkTimeAfterFunc	1	5316248277 ns/op	7523206000 user-ns/op	747523000 sys-ns/op
BenchmarkTimeAfterFunc	1	4645778246 ns/op	6962846000 user-ns/op	805091000 sys-ns/op
BenchmarkTimeAfterFunc	1	6893188269 ns/op	8441114000 user-ns/op	1059689000 sys-ns/op
BenchmarkTimeAfterFunc	1	4889967928 ns/op	7074680000 user-ns/op	995755000 sys-ns/op
BenchmarkTimeAfterFunc	1	4606162773 ns/op	6785194000 user-ns/op	778562000 sys-ns/op
