BenchmarkTimeAfterFunc	1	6521810857 ns/op	7852856000 user-ns/op	1342928000 sys-ns/op
BenchmarkTimeAfterFunc	1	7501701734 ns/op	8786092000 user-ns/op	1842776000 sys-ns/op
BenchmarkTimeAfterFunc	1	6377479766 ns/op	7982999000 user-ns/op	1139848000 sys-ns/op
BenchmarkTimeAfterFunc	1	4570076267 ns/op	6712719000 user-ns/op	831521000 sys-ns/op
BenchmarkTimeAfterFunc	1	5099494988 ns/op	7304171000 user-ns/op	1089147000 sys-ns/op
BenchmarkTimeAfterFunc	1	4388614692 ns/op	6503822000 user-ns/op	719520000 sys-ns/op
BenchmarkTimeAfterFunc	1	6376233176 ns/op	7920707000 user-ns/op	1081575000 sys-ns/op
BenchmarkTimeAfterFunc	1	6218298105 ns/op	7873298000 user-ns/op	1164447000 sys-ns/op
BenchmarkTimeAfterFunc	1	5523210787 ns/op	8562007000 user-ns/op	970442000 sys-ns/op
BenchmarkTimeAfterFunc	1	6070456187 ns/op	7790240000 user-ns/op	1102970000 sys-ns/op
