BenchmarkTimeAfterFunc	1	4519891067 ns/op	5793814000 user-ns/op	1119029000 sys-ns/op
BenchmarkTimeAfterFunc	1	5851758108 ns/op	6750432000 user-ns/op	1392754000 sys-ns/op
BenchmarkTimeAfterFunc	1	4164009252 ns/op	5895465000 user-ns/op	433136000 sys-ns/op
BenchmarkTimeAfterFunc	1	5063787373 ns/op	6396211000 user-ns/op	1202053000 sys-ns/op
BenchmarkTimeAfterFunc	1	5577246915 ns/op	6576935000 user-ns/op	1298502000 sys-ns/op
BenchmarkTimeAfterFunc	1	5342177333 ns/op	6367133000 user-ns/op	1174167000 sys-ns/op
BenchmarkTimeAfterFunc	1	5990222246 ns/op	6904149000 user-ns/op	1276464000 sys-ns/op
BenchmarkTimeAfterFunc	1	5118819980 ns/op	6288674000 user-ns/op	787575000 sys-ns/op
BenchmarkTimeAfterFunc	1	5081611332 ns/op	6203187000 user-ns/op	896507000 sys-ns/op
BenchmarkTimeAfterFunc	1	3374922740 ns/op	5266810000 user-ns/op	517455000 sys-ns/op
