BenchmarkTimeAfterFunc	1	4281933516 ns/op	6351678000 user-ns/op	478992000 sys-ns/op
BenchmarkTimeAfterFunc	1	4348265639 ns/op	6215697000 user-ns/op	892593000 sys-ns/op
BenchmarkTimeAfterFunc	1	4741185503 ns/op	6703405000 user-ns/op	762759000 sys-ns/op
BenchmarkTimeAfterFunc	1	4775107286 ns/op	6651164000 user-ns/op	706282000 sys-ns/op
BenchmarkTimeAfterFunc	1	4699762018 ns/op	7293445000 user-ns/op	811728000 sys-ns/op
BenchmarkTimeAfterFunc	1	3740476725 ns/op	5550110000 user-ns/op	580165000 sys-ns/op
BenchmarkTimeAfterFunc	1	3830676834 ns/op	5714104000 user-ns/op	589582000 sys-ns/op
BenchmarkTimeAfterFunc	1	4307177252 ns/op	6281323000 user-ns/op	495258000 sys-ns/op
BenchmarkTimeAfterFunc	1	3956590632 ns/op	6136629000 user-ns/op	535770000 sys-ns/op
BenchmarkTimeAfterFunc	1	4022389564 ns/op	6019505000 user-ns/op	634488000 sys-ns/op
