BenchmarkTimeAfterFunc	1	4924516196 ns/op	7335523000 user-ns/op	910394000 sys-ns/op
BenchmarkTimeAfterFunc	1	7632485922 ns/op	8445133000 user-ns/op	1786004000 sys-ns/op
BenchmarkTimeAfterFunc	1	4514232329 ns/op	6900977000 user-ns/op	838061000 sys-ns/op
BenchmarkTimeAfterFunc	1	6220026941 ns/op	8645739000 user-ns/op	1422208000 sys-ns/op
BenchmarkTimeAfterFunc	1	7163108345 ns/op	8053051000 user-ns/op	1527513000 sys-ns/op
BenchmarkTimeAfterFunc	1	6339994797 ns/op	8437210000 user-ns/op	1766591000 sys-ns/op
BenchmarkTimeAfterFunc	1	4733904836 ns/op	7126002000 user-ns/op	849778000 sys-ns/op
BenchmarkTimeAfterFunc	1	4750679653 ns/op	7163565000 user-ns/op	921087000 sys-ns/op
BenchmarkTimeAfterFunc	1	4290094211 ns/op	6826092000 user-ns/op	541435000 sys-ns/op
BenchmarkTimeAfterFunc	1	5436881822 ns/op	7645744000 user-ns/op	980119000 sys-ns/op
