BenchmarkTimeAfterFunc	1	5115187317 ns/op	7456355000 user-ns/op	949802000 sys-ns/op
BenchmarkTimeAfterFunc	1	6501711647 ns/op	8676949000 user-ns/op	1660934000 sys-ns/op
BenchmarkTimeAfterFunc	1	4727945162 ns/op	7170676000 user-ns/op	830798000 sys-ns/op
BenchmarkTimeAfterFunc	1	6114627284 ns/op	8419667000 user-ns/op	1382999000 sys-ns/op
BenchmarkTimeAfterFunc	1	5134899343 ns/op	7032364000 user-ns/op	1289334000 sys-ns/op
BenchmarkTimeAfterFunc	1	5192057738 ns/op	7525803000 user-ns/op	891797000 sys-ns/op
BenchmarkTimeAfterFunc	1	5896688735 ns/op	8291606000 user-ns/op	1233629000 sys-ns/op
BenchmarkTimeAfterFunc	1	4511204444 ns/op	6788351000 user-ns/op	766426000 sys-ns/op
BenchmarkTimeAfterFunc	1	4511786734 ns/op	7152588000 user-ns/op	531312000 sys-ns/op
BenchmarkTimeAfterFunc	1	4891909917 ns/op	6997325000 user-ns/op	1060444000 sys-ns/op
