BenchmarkTimeAfterFunc	1	3573203264 ns/op	4970206000 user-ns/op	473921000 sys-ns/op
BenchmarkTimeAfterFunc	1	5715383075 ns/op	6829235000 user-ns/op	1409750000 sys-ns/op
BenchmarkTimeAfterFunc	1	4695030297 ns/op	6097210000 user-ns/op	606507000 sys-ns/op
BenchmarkTimeAfterFunc	1	5097946353 ns/op	7056230000 user-ns/op	1653739000 sys-ns/op
BenchmarkTimeAfterFunc	1	3586370795 ns/op	5001504000 user-ns/op	384731000 sys-ns/op
BenchmarkTimeAfterFunc	1	4276814395 ns/op	5942971000 user-ns/op	495580000 sys-ns/op
BenchmarkTimeAfterFunc	1	3654728853 ns/op	5217221000 user-ns/op	381258000 sys-ns/op
BenchmarkTimeAfterFunc	1	5244294998 ns/op	6682882000 user-ns/op	1041381000 sys-ns/op
BenchmarkTimeAfterFunc	1	5631283738 ns/op	6823764000 user-ns/op	1560312000 sys-ns/op
BenchmarkTimeAfterFunc	1	5603073226 ns/op	6754044000 user-ns/op	1439590000 sys-ns/op
