BenchmarkTimeAfterFunc	1	3793633232 ns/op	5387982000 user-ns/op	394046000 sys-ns/op
BenchmarkTimeAfterFunc	1	3893862138 ns/op	5321798000 user-ns/op	428005000 sys-ns/op
BenchmarkTimeAfterFunc	1	4306534731 ns/op	5807395000 user-ns/op	628593000 sys-ns/op
BenchmarkTimeAfterFunc	1	4414408246 ns/op	5823461000 user-ns/op	628805000 sys-ns/op
BenchmarkTimeAfterFunc	1	4970092327 ns/op	6057049000 user-ns/op	983968000 sys-ns/op
BenchmarkTimeAfterFunc	1	5107028780 ns/op	6210581000 user-ns/op	830766000 sys-ns/op
BenchmarkTimeAfterFunc	1	4903347073 ns/op	6032575000 user-ns/op	791952000 sys-ns/op
BenchmarkTimeAfterFunc	1	5060664499 ns/op	6222095000 user-ns/op	755049000 sys-ns/op
BenchmarkTimeAfterFunc	1	5019005567 ns/op	6737781000 user-ns/op	1466672000 sys-ns/op
BenchmarkTimeAfterFunc	1	4977760571 ns/op	6209122000 user-ns/op	970556000 sys-ns/op
