BenchmarkTimeAfterFunc	1	5242993350 ns/op	6848285000 user-ns/op	967385000 sys-ns/op
BenchmarkTimeAfterFunc	1	4706628761 ns/op	6243537000 user-ns/op	872139000 sys-ns/op
BenchmarkTimeAfterFunc	1	4854206969 ns/op	6221431000 user-ns/op	973859000 sys-ns/op
BenchmarkTimeAfterFunc	1	4372855818 ns/op	6390141000 user-ns/op	547956000 sys-ns/op
BenchmarkTimeAfterFunc	1	5065682470 ns/op	6708570000 user-ns/op	1062223000 sys-ns/op
BenchmarkTimeAfterFunc	1	5240591667 ns/op	6915341000 user-ns/op	953840000 sys-ns/op
BenchmarkTimeAfterFunc	1	5113179114 ns/op	6810074000 user-ns/op	1079940000 sys-ns/op
BenchmarkTimeAfterFunc	1	4298835307 ns/op	6264032000 user-ns/op	598114000 sys-ns/op
BenchmarkTimeAfterFunc	1	4909347426 ns/op	6708924000 user-ns/op	1023121000 sys-ns/op
BenchmarkTimeAfterFunc	1	4569969171 ns/op	6438461000 user-ns/op	778098000 sys-ns/op
