BenchmarkTimeAfterFunc	1	6827103280 ns/op	9020637000 user-ns/op	1299101000 sys-ns/op
BenchmarkTimeAfterFunc	1	6872697871 ns/op	9002112000 user-ns/op	1453656000 sys-ns/op
BenchmarkTimeAfterFunc	1	5657953125 ns/op	7975531000 user-ns/op	952666000 sys-ns/op
BenchmarkTimeAfterFunc	1	6596834660 ns/op	8851646000 user-ns/op	1281962000 sys-ns/op
BenchmarkTimeAfterFunc	1	6628305752 ns/op	8868395000 user-ns/op	1136870000 sys-ns/op
BenchmarkTimeAfterFunc	1	6768091122 ns/op	8997112000 user-ns/op	1117050000 sys-ns/op
BenchmarkTimeAfterFunc	1	6462054479 ns/op	8646946000 user-ns/op	1140523000 sys-ns/op
BenchmarkTimeAfterFunc	1	6892533095 ns/op	8935917000 user-ns/op	1485216000 sys-ns/op
BenchmarkTimeAfterFunc	1	7123701092 ns/op	9440370000 user-ns/op	1294990000 sys-ns/op
BenchmarkTimeAfterFunc	1	7069047614 ns/op	9381604000 user-ns/op	1121097000 sys-ns/op
