BenchmarkTimeAfterFunc	1	5254167615 ns/op	6286994000 user-ns/op	995238000 sys-ns/op
BenchmarkTimeAfterFunc	1	5704741562 ns/op	6480393000 user-ns/op	1107690000 sys-ns/op
BenchmarkTimeAfterFunc	1	4233095028 ns/op	6767531000 user-ns/op	633078000 sys-ns/op
BenchmarkTimeAfterFunc	1	4967486379 ns/op	6279650000 user-ns/op	724110000 sys-ns/op
BenchmarkTimeAfterFunc	1	4634861656 ns/op	5862425000 user-ns/op	637483000 sys-ns/op
BenchmarkTimeAfterFunc	1	4760187319 ns/op	6117106000 user-ns/op	879610000 sys-ns/op
BenchmarkTimeAfterFunc	1	5198033541 ns/op	6655005000 user-ns/op	904952000 sys-ns/op
BenchmarkTimeAfterFunc	1	4961610961 ns/op	6223908000 user-ns/op	891445000 sys-ns/op
BenchmarkTimeAfterFunc	1	4747714636 ns/op	6546253000 user-ns/op	813749000 sys-ns/op
BenchmarkTimeAfterFunc	1	4938263154 ns/op	6176550000 user-ns/op	715477000 sys-ns/op
