BenchmarkTimeAfterFunc	1	5238870895 ns/op	6693982000 user-ns/op	1223286000 sys-ns/op
BenchmarkTimeAfterFunc	1	4766054002 ns/op	6741794000 user-ns/op	675769000 sys-ns/op
BenchmarkTimeAfterFunc	1	4679082793 ns/op	6759861000 user-ns/op	732852000 sys-ns/op
BenchmarkTimeAfterFunc	1	5091844795 ns/op	6868549000 user-ns/op	1150751000 sys-ns/op
BenchmarkTimeAfterFunc	1	5005628803 ns/op	6995748000 user-ns/op	887401000 sys-ns/op
BenchmarkTimeAfterFunc	1	5570371881 ns/op	7056225000 user-ns/op	1234536000 sys-ns/op
BenchmarkTimeAfterFunc	1	4777206837 ns/op	6858938000 user-ns/op	749126000 sys-ns/op
BenchmarkTimeAfterFunc	1	5233455902 ns/op	7111924000 user-ns/op	948792000 sys-ns/op
BenchmarkTimeAfterFunc	1	4295399243 ns/op	6540716000 user-ns/op	739628000 sys-ns/op
BenchmarkTimeAfterFunc	1	4550268767 ns/op	6675309000 user-ns/op	820833000 sys-ns/op
