BenchmarkTimeAfterFunc	1	4671312164 ns/op	7040434000 user-ns/op	837763000 sys-ns/op
BenchmarkTimeAfterFunc	1	4706173599 ns/op	7221477000 user-ns/op	768934000 sys-ns/op
BenchmarkTimeAfterFunc	1	7008405899 ns/op	9073921000 user-ns/op	1616852000 sys-ns/op
BenchmarkTimeAfterFunc	1	4579949803 ns/op	7460835000 user-ns/op	667953000 sys-ns/op
BenchmarkTimeAfterFunc	1	7724563224 ns/op	8756222000 user-ns/op	2489841000 sys-ns/op
BenchmarkTimeAfterFunc	1	4997814580 ns/op	7267511000 user-ns/op	773742000 sys-ns/op
BenchmarkTimeAfterFunc	1	7136050678 ns/op	8457736000 user-ns/op	2213548000 sys-ns/op
BenchmarkTimeAfterFunc	1	4524742023 ns/op	7015681000 user-ns/op	790784000 sys-ns/op
BenchmarkTimeAfterFunc	1	7892635785 ns/op	9375533000 user-ns/op	2141577000 sys-ns/op
BenchmarkTimeAfterFunc	1	4546706272 ns/op	6931314000 user-ns/op	709250000 sys-ns/op
