BenchmarkTimeAfterFunc	1	5067733710 ns/op	7536317000 user-ns/op	660651000 sys-ns/op
BenchmarkTimeAfterFunc	1	6205596694 ns/op	8539512000 user-ns/op	1119670000 sys-ns/op
BenchmarkTimeAfterFunc	1	6268251072 ns/op	8905877000 user-ns/op	1211134000 sys-ns/op
BenchmarkTimeAfterFunc	1	4770084675 ns/op	7121702000 user-ns/op	928386000 sys-ns/op
BenchmarkTimeAfterFunc	1	4884322972 ns/op	7287302000 user-ns/op	1013708000 sys-ns/op
BenchmarkTimeAfterFunc	1	5778774498 ns/op	8826725000 user-ns/op	1052246000 sys-ns/op
BenchmarkTimeAfterFunc	1	7754869622 ns/op	9241909000 user-ns/op	1801320000 sys-ns/op
BenchmarkTimeAfterFunc	1	4967371491 ns/op	7364393000 user-ns/op	915485000 sys-ns/op
BenchmarkTimeAfterFunc	1	4999720664 ns/op	7400006000 user-ns/op	1043850000 sys-ns/op
BenchmarkTimeAfterFunc	1	5515494461 ns/op	7668007000 user-ns/op	949372000 sys-ns/op
