BenchmarkTimeAfterFunc	1	4346794836 ns/op	6928939000 user-ns/op	599389000 sys-ns/op
BenchmarkTimeAfterFunc	1	4620640304 ns/op	5913130000 user-ns/op	561246000 sys-ns/op
BenchmarkTimeAfterFunc	1	5453039437 ns/op	6626024000 user-ns/op	1253356000 sys-ns/op
BenchmarkTimeAfterFunc	1	5035759440 ns/op	6404000000 user-ns/op	788492000 sys-ns/op
BenchmarkTimeAfterFunc	1	4558274834 ns/op	5894589000 user-ns/op	684193000 sys-ns/op
BenchmarkTimeAfterFunc	1	3760320115 ns/op	5402264000 user-ns/op	324135000 sys-ns/op
BenchmarkTimeAfterFunc	1	5386639298 ns/op	6260111000 user-ns/op	1247209000 sys-ns/op
BenchmarkTimeAfterFunc	1	4983599112 ns/op	6269336000 user-ns/op	823855000 sys-ns/op
BenchmarkTimeAfterFunc	1	5570356112 ns/op	6393828000 user-ns/op	1181950000 sys-ns/op
BenchmarkTimeAfterFunc	1	5355900099 ns/op	6555603000 user-ns/op	1206552000 sys-ns/op
