BenchmarkTimeAfterFunc	1	5340531338 ns/op	6734101000 user-ns/op	1512821000 sys-ns/op
BenchmarkTimeAfterFunc	1	5687958073 ns/op	6993952000 user-ns/op	1511543000 sys-ns/op
BenchmarkTimeAfterFunc	1	5314361093 ns/op	6818026000 user-ns/op	1038052000 sys-ns/op
BenchmarkTimeAfterFunc	1	4193696405 ns/op	6323374000 user-ns/op	544290000 sys-ns/op
BenchmarkTimeAfterFunc	1	4532687624 ns/op	6239403000 user-ns/op	909158000 sys-ns/op
BenchmarkTimeAfterFunc	1	4880351343 ns/op	6547154000 user-ns/op	893342000 sys-ns/op
BenchmarkTimeAfterFunc	1	4323444392 ns/op	6166176000 user-ns/op	792279000 sys-ns/op
BenchmarkTimeAfterFunc	1	4867059983 ns/op	6461556000 user-ns/op	742016000 sys-ns/op
BenchmarkTimeAfterFunc	1	6649695728 ns/op	7219294000 user-ns/op	1829213000 sys-ns/op
BenchmarkTimeAfterFunc	1	4529184899 ns/op	6199260000 user-ns/op	1024505000 sys-ns/op
