BenchmarkTimeAfterFunc	1	5457705951 ns/op	7534638000 user-ns/op	1047146000 sys-ns/op
BenchmarkTimeAfterFunc	1	5785416178 ns/op	7533115000 user-ns/op	1371123000 sys-ns/op
BenchmarkTimeAfterFunc	1	5212146535 ns/op	7339619000 user-ns/op	919459000 sys-ns/op
BenchmarkTimeAfterFunc	1	5032275023 ns/op	7395282000 user-ns/op	791495000 sys-ns/op
BenchmarkTimeAfterFunc	1	5219967843 ns/op	7268149000 user-ns/op	1104533000 sys-ns/op
BenchmarkTimeAfterFunc	1	5485872643 ns/op	7265582000 user-ns/op	977753000 sys-ns/op
BenchmarkTimeAfterFunc	1	5616929009 ns/op	7593189000 user-ns/op	1200408000 sys-ns/op
BenchmarkTimeAfterFunc	1	5460281045 ns/op	7595477000 user-ns/op	1132270000 sys-ns/op
BenchmarkTimeAfterFunc	1	7462801839 ns/op	8116249000 user-ns/op	2210964000 sys-ns/op
BenchmarkTimeAfterFunc	1	4973681210 ns/op	7279516000 user-ns/op	630730000 sys-ns/op
