BenchmarkTimeAfterFunc	1	4352016012 ns/op	6153850000 user-ns/op	559075000 sys-ns/op
BenchmarkTimeAfterFunc	1	5278388194 ns/op	6830138000 user-ns/op	1223005000 sys-ns/op
BenchmarkTimeAfterFunc	1	4358831212 ns/op	6328605000 user-ns/op	727425000 sys-ns/op
BenchmarkTimeAfterFunc	1	5183024512 ns/op	6914001000 user-ns/op	977413000 sys-ns/op
BenchmarkTimeAfterFunc	1	5408247232 ns/op	6987525000 user-ns/op	1294437000 sys-ns/op
BenchmarkTimeAfterFunc	1	5084867634 ns/op	6649514000 user-ns/op	1185140000 sys-ns/op
BenchmarkTimeAfterFunc	1	5211468815 ns/op	6705330000 user-ns/op	1251931000 sys-ns/op
BenchmarkTimeAfterFunc	1	4894179899 ns/op	6598837000 user-ns/op	1036445000 sys-ns/op
BenchmarkTimeAfterFunc	1	5213310295 ns/op	6749783000 user-ns/op	1041557000 sys-ns/op
BenchmarkTimeAfterFunc	1	4972935685 ns/op	6512476000 user-ns/op	1069212000 sys-ns/op
