BenchmarkTimeAfterFunc	1	5203152184 ns/op	6522561000 user-ns/op	936387000 sys-ns/op
BenchmarkTimeAfterFunc	1	4974238489 ns/op	6504408000 user-ns/op	720475000 sys-ns/op
BenchmarkTimeAfterFunc	1	5149088681 ns/op	6508799000 user-ns/op	935010000 sys-ns/op
BenchmarkTimeAfterFunc	1	5001942423 ns/op	6366928000 user-ns/op	754841000 sys-ns/op
BenchmarkTimeAfterFunc	1	4763249630 ns/op	6304987000 user-ns/op	596801000 sys-ns/op
BenchmarkTimeAfterFunc	1	5570427424 ns/op	6815971000 user-ns/op	887309000 sys-ns/op
BenchmarkTimeAfterFunc	1	4705529417 ns/op	6326975000 user-ns/op	830692000 sys-ns/op
BenchmarkTimeAfterFunc	1	5181180739 ns/op	6527735000 user-ns/op	782846000 sys-ns/op
BenchmarkTimeAfterFunc	1	4778601993 ns/op	6292945000 user-ns/op	841498000 sys-ns/op
BenchmarkTimeAfterFunc	1	5393186579 ns/op	6688184000 user-ns/op	1030493000 sys-ns/op
