BenchmarkTimeAfterFunc	1	6215737102 ns/op	7322871000 user-ns/op	1247390000 sys-ns/op
BenchmarkTimeAfterFunc	1	5332007427 ns/op	6855165000 user-ns/op	1359801000 sys-ns/op
BenchmarkTimeAfterFunc	1	6575540861 ns/op	7621464000 user-ns/op	1254826000 sys-ns/op
BenchmarkTimeAfterFunc	1	5551453185 ns/op	6911979000 user-ns/op	1303996000 sys-ns/op
BenchmarkTimeAfterFunc	1	5312654402 ns/op	6863504000 user-ns/op	1456743000 sys-ns/op
BenchmarkTimeAfterFunc	1	4992928104 ns/op	6846220000 user-ns/op	1104229000 sys-ns/op
BenchmarkTimeAfterFunc	1	5042211740 ns/op	6575674000 user-ns/op	1443050000 sys-ns/op
BenchmarkTimeAfterFunc	1	4534780155 ns/op	6523423000 user-ns/op	681611000 sys-ns/op
BenchmarkTimeAfterFunc	1	5586653334 ns/op	7009014000 user-ns/op	1462052000 sys-ns/op
BenchmarkTimeAfterFunc	1	5247494568 ns/op	6824748000 user-ns/op	1450209000 sys-ns/op
