BenchmarkTimeAfterFunc	1	5194449911 ns/op	6361710000 user-ns/op	841453000 sys-ns/op
BenchmarkTimeAfterFunc	1	4721544286 ns/op	6103056000 user-ns/op	832984000 sys-ns/op
BenchmarkTimeAfterFunc	1	4712226567 ns/op	6174581000 user-ns/op	459333000 sys-ns/op
BenchmarkTimeAfterFunc	1	5449556067 ns/op	6418181000 user-ns/op	818043000 sys-ns/op
BenchmarkTimeAfterFunc	1	5765288748 ns/op	6604293000 user-ns/op	1061111000 sys-ns/op
BenchmarkTimeAfterFunc	1	4842893090 ns/op	6375213000 user-ns/op	1033709000 sys-ns/op
BenchmarkTimeAfterFunc	1	4883938543 ns/op	6263508000 user-ns/op	701319000 sys-ns/op
BenchmarkTimeAfterFunc	1	4446777289 ns/op	6013778000 user-ns/op	683016000 sys-ns/op
BenchmarkTimeAfterFunc	1	4923450476 ns/op	6373738000 user-ns/op	888339000 sys-ns/op
BenchmarkTimeAfterFunc	1	5120053501 ns/op	6448763000 user-ns/op	628754000 sys-ns/op
