BenchmarkTimeAfterFunc	1	4731132000 ns/op	6083057000 user-ns/op	856825000 sys-ns/op
BenchmarkTimeAfterFunc	1	5363907412 ns/op	6440326000 user-ns/op	1162722000 sys-ns/op
BenchmarkTimeAfterFunc	1	3294203902 ns/op	5035390000 user-ns/op	456294000 sys-ns/op
BenchmarkTimeAfterFunc	1	5061607592 ns/op	6263987000 user-ns/op	897164000 sys-ns/op
BenchmarkTimeAfterFunc	1	4899259217 ns/op	6312923000 user-ns/op	601807000 sys-ns/op
BenchmarkTimeAfterFunc	1	4915039956 ns/op	6112016000 user-ns/op	792298000 sys-ns/op
BenchmarkTimeAfterFunc	1	5218885245 ns/op	6520753000 user-ns/op	944273000 sys-ns/op
BenchmarkTimeAfterFunc	1	4683860861 ns/op	6137554000 user-ns/op	809703000 sys-ns/op
BenchmarkTimeAfterFunc	1	4733720623 ns/op	6028452000 user-ns/op	778123000 sys-ns/op
BenchmarkTimeAfterFunc	1	5409306851 ns/op	6264863000 user-ns/op	1091117000 sys-ns/op
