BenchmarkTimeAfterFunc	1	5136916259 ns/op	6723370000 user-ns/op	857866000 sys-ns/op
BenchmarkTimeAfterFunc	1	5053716707 ns/op	6819239000 user-ns/op	791409000 sys-ns/op
BenchmarkTimeAfterFunc	1	4924652636 ns/op	6683493000 user-ns/op	610590000 sys-ns/op
BenchmarkTimeAfterFunc	1	5367180133 ns/op	6770503000 user-ns/op	853459000 sys-ns/op
BenchmarkTimeAfterFunc	1	5332914441 ns/op	6715082000 user-ns/op	859431000 sys-ns/op
BenchmarkTimeAfterFunc	1	5034375571 ns/op	6700918000 user-ns/op	810991000 sys-ns/op
BenchmarkTimeAfterFunc	1	4529302704 ns/op	6321671000 user-ns/op	787644000 sys-ns/op
BenchmarkTimeAfterFunc	1	4556599614 ns/op	6297333000 user-ns/op	667402000 sys-ns/op
BenchmarkTimeAfterFunc	1	5615551266 ns/op	7045159000 user-ns/op	1299194000 sys-ns/op
BenchmarkTimeAfterFunc	1	5196936995 ns/op	6846252000 user-ns/op	817645000 sys-ns/op
