BenchmarkTimeAfterFunc	1	5315633516 ns/op	7128168000 user-ns/op	1167685000 sys-ns/op
BenchmarkTimeAfterFunc	1	5668097165 ns/op	7170514000 user-ns/op	1612257000 sys-ns/op
BenchmarkTimeAfterFunc	1	5147373692 ns/op	7263207000 user-ns/op	1025720000 sys-ns/op
BenchmarkTimeAfterFunc	1	4896128264 ns/op	6752021000 user-ns/op	916545000 sys-ns/op
BenchmarkTimeAfterFunc	1	5542427083 ns/op	7404996000 user-ns/op	1056713000 sys-ns/op
BenchmarkTimeAfterFunc	1	5078740116 ns/op	7285977000 user-ns/op	716262000 sys-ns/op
BenchmarkTimeAfterFunc	1	5309041679 ns/op	7427009000 user-ns/op	1119247000 sys-ns/op
BenchmarkTimeAfterFunc	1	5283193732 ns/op	7269045000 user-ns/op	1078374000 sys-ns/op
BenchmarkTimeAfterFunc	1	5556723641 ns/op	7329937000 user-ns/op	1289002000 sys-ns/op
BenchmarkTimeAfterFunc	1	5044457525 ns/op	7109258000 user-ns/op	969444000 sys-ns/op
