BenchmarkTimeAfterFunc	1	5157761450 ns/op	6470682000 user-ns/op	1349911000 sys-ns/op
BenchmarkTimeAfterFunc	1	4755545476 ns/op	6322124000 user-ns/op	912841000 sys-ns/op
BenchmarkTimeAfterFunc	1	5151332994 ns/op	6587525000 user-ns/op	1154929000 sys-ns/op
BenchmarkTimeAfterFunc	1	4933110585 ns/op	6321313000 user-ns/op	1263458000 sys-ns/op
BenchmarkTimeAfterFunc	1	4762107082 ns/op	6243539000 user-ns/op	1113625000 sys-ns/op
BenchmarkTimeAfterFunc	1	5215788990 ns/op	6602028000 user-ns/op	1170743000 sys-ns/op
BenchmarkTimeAfterFunc	1	5313154732 ns/op	6816690000 user-ns/op	1220840000 sys-ns/op
BenchmarkTimeAfterFunc	1	5169853424 ns/op	6488245000 user-ns/op	1205422000 sys-ns/op
BenchmarkTimeAfterFunc	1	4758167115 ns/op	6288936000 user-ns/op	800119000 sys-ns/op
BenchmarkTimeAfterFunc	1	4088735814 ns/op	5972796000 user-ns/op	688403000 sys-ns/op
