BenchmarkTimeAfterFunc	1	5886107946 ns/op	7632638000 user-ns/op	1623790000 sys-ns/op
BenchmarkTimeAfterFunc	1	6115629230 ns/op	7676626000 user-ns/op	1510156000 sys-ns/op
BenchmarkTimeAfterFunc	1	5534688235 ns/op	7537680000 user-ns/op	1059415000 sys-ns/op
BenchmarkTimeAfterFunc	1	5415227401 ns/op	7665433000 user-ns/op	1116602000 sys-ns/op
BenchmarkTimeAfterFunc	1	4887012673 ns/op	6710477000 user-ns/op	1109541000 sys-ns/op
BenchmarkTimeAfterFunc	1	5785026735 ns/op	7347548000 user-ns/op	1379706000 sys-ns/op
BenchmarkTimeAfterFunc	1	5693813871 ns/op	7634222000 user-ns/op	1139436000 sys-ns/op
BenchmarkTimeAfterFunc	1	6335432274 ns/op	8130802000 user-ns/op	1532422000 sys-ns/op
BenchmarkTimeAfterFunc	1	5942654056 ns/op	8330810000 user-ns/op	1538705000 sys-ns/op
BenchmarkTimeAfterFunc	1	6395679152 ns/op	8316607000 user-ns/op	1646207000 sys-ns/op
