BenchmarkTimeAfterFunc	1	5210936307 ns/op	6719348000 user-ns/op	1377693000 sys-ns/op
BenchmarkTimeAfterFunc	1	4588326858 ns/op	6318276000 user-ns/op	977345000 sys-ns/op
BenchmarkTimeAfterFunc	1	5159146831 ns/op	6517602000 user-ns/op	1375574000 sys-ns/op
BenchmarkTimeAfterFunc	1	4603889051 ns/op	6307962000 user-ns/op	632003000 sys-ns/op
BenchmarkTimeAfterFunc	1	5627071332 ns/op	6774540000 user-ns/op	1645304000 sys-ns/op
BenchmarkTimeAfterFunc	1	4857219983 ns/op	6321427000 user-ns/op	1198258000 sys-ns/op
BenchmarkTimeAfterFunc	1	4500761019 ns/op	6393229000 user-ns/op	688873000 sys-ns/op
BenchmarkTimeAfterFunc	1	4089508115 ns/op	6083022000 user-ns/op	605476000 sys-ns/op
BenchmarkTimeAfterFunc	1	4946676749 ns/op	6656757000 user-ns/op	1355631000 sys-ns/op
BenchmarkTimeAfterFunc	1	4202863888 ns/op	5770302000 user-ns/op	516864000 sys-ns/op
