BenchmarkTimeAfterFunc	1	7267813219 ns/op	8363934000 user-ns/op	1409560000 sys-ns/op
BenchmarkTimeAfterFunc	1	6202565990 ns/op	7720524000 user-ns/op	1379248000 sys-ns/op
BenchmarkTimeAfterFunc	1	4635393144 ns/op	6983679000 user-ns/op	633779000 sys-ns/op
BenchmarkTimeAfterFunc	1	7200974765 ns/op	8696794000 user-ns/op	1948849000 sys-ns/op
BenchmarkTimeAfterFunc	1	6656623783 ns/op	8254723000 user-ns/op	1941797000 sys-ns/op
BenchmarkTimeAfterFunc	1	5872090750 ns/op	7960877000 user-ns/op	851932000 sys-ns/op
BenchmarkTimeAfterFunc	1	5942283718 ns/op	7877179000 user-ns/op	908125000 sys-ns/op
BenchmarkTimeAfterFunc	1	6810562072 ns/op	8612643000 user-ns/op	1586974000 sys-ns/op
BenchmarkTimeAfterFunc	1	5617278708 ns/op	7845073000 user-ns/op	672204000 sys-ns/op
BenchmarkTimeAfterFunc	1	5152135682 ns/op	7235761000 user-ns/op	942744000 sys-ns/op
