BenchmarkTimeAfterFunc	1	5106409931 ns/op	6889304000 user-ns/op	714208000 sys-ns/op
BenchmarkTimeAfterFunc	1	5662216901 ns/op	7096631000 user-ns/op	967357000 sys-ns/op
BenchmarkTimeAfterFunc	1	5733849451 ns/op	7173166000 user-ns/op	807282000 sys-ns/op
BenchmarkTimeAfterFunc	1	5078381061 ns/op	6825501000 user-ns/op	794225000 sys-ns/op
BenchmarkTimeAfterFunc	1	5065183701 ns/op	6874919000 user-ns/op	780965000 sys-ns/op
BenchmarkTimeAfterFunc	1	5121418258 ns/op	6807425000 user-ns/op	1029861000 sys-ns/op
BenchmarkTimeAfterFunc	1	5616343498 ns/op	7036014000 user-ns/op	1152450000 sys-ns/op
BenchmarkTimeAfterFunc	1	5033105140 ns/op	6569116000 user-ns/op	699788000 sys-ns/op
BenchmarkTimeAfterFunc	1	5119296325 ns/op	6774286000 user-ns/op	755842000 sys-ns/op
BenchmarkTimeAfterFunc	1	5244145017 ns/op	6867285000 user-ns/op	831046000 sys-ns/op
