BenchmarkTimeAfterFunc	1	6804199146 ns/op	7401582000 user-ns/op	1540307000 sys-ns/op
BenchmarkTimeAfterFunc	1	5454985773 ns/op	6785548000 user-ns/op	1663447000 sys-ns/op
BenchmarkTimeAfterFunc	1	5898067670 ns/op	7248552000 user-ns/op	1691466000 sys-ns/op
BenchmarkTimeAfterFunc	1	4535939856 ns/op	6120970000 user-ns/op	628204000 sys-ns/op
BenchmarkTimeAfterFunc	1	4892904351 ns/op	6398397000 user-ns/op	948658000 sys-ns/op
BenchmarkTimeAfterFunc	1	3584070867 ns/op	6015888000 user-ns/op	352697000 sys-ns/op
BenchmarkTimeAfterFunc	1	4655071996 ns/op	6261267000 user-ns/op	1012356000 sys-ns/op
BenchmarkTimeAfterFunc	1	4531229046 ns/op	6506722000 user-ns/op	1093292000 sys-ns/op
BenchmarkTimeAfterFunc	1	4615862471 ns/op	6243209000 user-ns/op	850617000 sys-ns/op
BenchmarkTimeAfterFunc	1	4905678362 ns/op	6458441000 user-ns/op	1085932000 sys-ns/op
