BenchmarkTimeAfterFunc	1	4968668287 ns/op	6388156000 user-ns/op	948336000 sys-ns/op
BenchmarkTimeAfterFunc	1	4663537017 ns/op	6419435000 user-ns/op	724450000 sys-ns/op
BenchmarkTimeAfterFunc	1	5202583668 ns/op	7120989000 user-ns/op	1007497000 sys-ns/op
BenchmarkTimeAfterFunc	1	4525443847 ns/op	6185229000 user-ns/op	908405000 sys-ns/op
BenchmarkTimeAfterFunc	1	4557709015 ns/op	6345703000 user-ns/op	591514000 sys-ns/op
BenchmarkTimeAfterFunc	1	5038771053 ns/op	6836498000 user-ns/op	957751000 sys-ns/op
BenchmarkTimeAfterFunc	1	5357411124 ns/op	6512994000 user-ns/op	1261489000 sys-ns/op
BenchmarkTimeAfterFunc	1	4700106284 ns/op	6450724000 user-ns/op	1003988000 sys-ns/op
BenchmarkTimeAfterFunc	1	4882945349 ns/op	6556236000 user-ns/op	985050000 sys-ns/op
BenchmarkTimeAfterFunc	1	5030360153 ns/op	6644671000 user-ns/op	1096693000 sys-ns/op
