BenchmarkTimeAfterFunc	1	4263035430 ns/op	6104392000 user-ns/op	703584000 sys-ns/op
BenchmarkTimeAfterFunc	1	4201110318 ns/op	5978021000 user-ns/op	699300000 sys-ns/op
BenchmarkTimeAfterFunc	1	4412482677 ns/op	6004896000 user-ns/op	758683000 sys-ns/op
BenchmarkTimeAfterFunc	1	4515470830 ns/op	6403230000 user-ns/op	600678000 sys-ns/op
BenchmarkTimeAfterFunc	1	4863937815 ns/op	6165899000 user-ns/op	1287252000 sys-ns/op
BenchmarkTimeAfterFunc	1	4380069381 ns/op	6249120000 user-ns/op	477944000 sys-ns/op
BenchmarkTimeAfterFunc	1	5077097995 ns/op	6616799000 user-ns/op	1049004000 sys-ns/op
BenchmarkTimeAfterFunc	1	4108415475 ns/op	6003732000 user-ns/op	680047000 sys-ns/op
BenchmarkTimeAfterFunc	1	5622210877 ns/op	6909732000 user-ns/op	1504214000 sys-ns/op
BenchmarkTimeAfterFunc	1	5339773195 ns/op	6643813000 user-ns/op	1424252000 sys-ns/op
