BenchmarkTimeAfterFunc	1	5944992447 ns/op	6757685000 user-ns/op	1499387000 sys-ns/op
BenchmarkTimeAfterFunc	1	5738367121 ns/op	6562384000 user-ns/op	1290356000 sys-ns/op
BenchmarkTimeAfterFunc	1	5596796796 ns/op	6763350000 user-ns/op	1456786000 sys-ns/op
BenchmarkTimeAfterFunc	1	5166992448 ns/op	6547919000 user-ns/op	1097416000 sys-ns/op
BenchmarkTimeAfterFunc	1	5470405792 ns/op	7151312000 user-ns/op	1821090000 sys-ns/op
BenchmarkTimeAfterFunc	1	3849241258 ns/op	5663620000 user-ns/op	384042000 sys-ns/op
BenchmarkTimeAfterFunc	1	5915665952 ns/op	6581401000 user-ns/op	1412633000 sys-ns/op
BenchmarkTimeAfterFunc	1	4525174643 ns/op	5822789000 user-ns/op	698897000 sys-ns/op
BenchmarkTimeAfterFunc	1	4825908224 ns/op	5554235000 user-ns/op	767070000 sys-ns/op
BenchmarkTimeAfterFunc	1	4414705821 ns/op	5999604000 user-ns/op	520476000 sys-ns/op
