BenchmarkTimeAfterFunc	1	4656938899 ns/op	6959103000 user-ns/op	965868000 sys-ns/op
BenchmarkTimeAfterFunc	1	6374892802 ns/op	8049648000 user-ns/op	1376700000 sys-ns/op
BenchmarkTimeAfterFunc	1	4655881355 ns/op	6756396000 user-ns/op	903002000 sys-ns/op
BenchmarkTimeAfterFunc	1	5940561036 ns/op	7809354000 user-ns/op	1263754000 sys-ns/op
BenchmarkTimeAfterFunc	1	4544296054 ns/op	7001365000 user-ns/op	720371000 sys-ns/op
BenchmarkTimeAfterFunc	1	4671433024 ns/op	7076836000 user-ns/op	814541000 sys-ns/op
BenchmarkTimeAfterFunc	1	4573528481 ns/op	6715156000 user-ns/op	881869000 sys-ns/op
BenchmarkTimeAfterFunc	1	4817737012 ns/op	6951174000 user-ns/op	1002338000 sys-ns/op
BenchmarkTimeAfterFunc	1	5114094245 ns/op	7241307000 user-ns/op	1016606000 sys-ns/op
BenchmarkTimeAfterFunc	1	4616994751 ns/op	7053559000 user-ns/op	721664000 sys-ns/op
