BenchmarkTimeAfterFunc	1	6347406558 ns/op	8861621000 user-ns/op	1586063000 sys-ns/op
BenchmarkTimeAfterFunc	1	6352395451 ns/op	8372388000 user-ns/op	1253255000 sys-ns/op
BenchmarkTimeAfterFunc	1	6429123449 ns/op	8557270000 user-ns/op	1291892000 sys-ns/op
BenchmarkTimeAfterFunc	1	7040470487 ns/op	9090613000 user-ns/op	1251809000 sys-ns/op
BenchmarkTimeAfterFunc	1	7428340820 ns/op	8689083000 user-ns/op	1900611000 sys-ns/op
BenchmarkTimeAfterFunc	1	6557516645 ns/op	8447101000 user-ns/op	1355106000 sys-ns/op
BenchmarkTimeAfterFunc	1	4783200657 ns/op	7094581000 user-ns/op	849913000 sys-ns/op
BenchmarkTimeAfterFunc	1	7344540029 ns/op	9118235000 user-ns/op	1547774000 sys-ns/op
BenchmarkTimeAfterFunc	1	6170265596 ns/op	8391496000 user-ns/op	949373000 sys-ns/op
BenchmarkTimeAfterFunc	1	5912565115 ns/op	8178070000 user-ns/op	838673000 sys-ns/op
