BenchmarkTimeAfterFunc	1	4982465373 ns/op	6230464000 user-ns/op	1151986000 sys-ns/op
BenchmarkTimeAfterFunc	1	4533118205 ns/op	6186224000 user-ns/op	623480000 sys-ns/op
BenchmarkTimeAfterFunc	1	4099616988 ns/op	5994410000 user-ns/op	599840000 sys-ns/op
BenchmarkTimeAfterFunc	1	4700669359 ns/op	6334550000 user-ns/op	561644000 sys-ns/op
BenchmarkTimeAfterFunc	1	4368556853 ns/op	6345009000 user-ns/op	857542000 sys-ns/op
BenchmarkTimeAfterFunc	1	4093418982 ns/op	5881738000 user-ns/op	576088000 sys-ns/op
BenchmarkTimeAfterFunc	1	5448552928 ns/op	6652204000 user-ns/op	1225299000 sys-ns/op
BenchmarkTimeAfterFunc	1	4277145613 ns/op	5978951000 user-ns/op	492572000 sys-ns/op
BenchmarkTimeAfterFunc	1	4794321627 ns/op	6468333000 user-ns/op	708417000 sys-ns/op
BenchmarkTimeAfterFunc	1	4682802949 ns/op	6415786000 user-ns/op	809524000 sys-ns/op
