BenchmarkTimeAfterFunc	1	5237830216 ns/op	7013640000 user-ns/op	1156763000 sys-ns/op
BenchmarkTimeAfterFunc	1	5190186049 ns/op	6936992000 user-ns/op	1077747000 sys-ns/op
BenchmarkTimeAfterFunc	1	5424366636 ns/op	7030849000 user-ns/op	1281978000 sys-ns/op
BenchmarkTimeAfterFunc	1	5201445852 ns/op	7134687000 user-ns/op	938458000 sys-ns/op
BenchmarkTimeAfterFunc	1	5172927140 ns/op	7132650000 user-ns/op	911061000 sys-ns/op
BenchmarkTimeAfterFunc	1	4783348406 ns/op	6678377000 user-ns/op	941515000 sys-ns/op
BenchmarkTimeAfterFunc	1	5399632872 ns/op	7214092000 user-ns/op	949743000 sys-ns/op
BenchmarkTimeAfterFunc	1	5017670248 ns/op	6696118000 user-ns/op	996251000 sys-ns/op
BenchmarkTimeAfterFunc	1	5301306114 ns/op	7174270000 user-ns/op	1038064000 sys-ns/op
BenchmarkTimeAfterFunc	1	4903983297 ns/op	6981902000 user-ns/op	801787000 sys-ns/op
