BenchmarkTimeAfterFunc	1	8566712246 ns/op	10201974000 user-ns/op	3013018000 sys-ns/op
BenchmarkTimeAfterFunc	1	6962643567 ns/op	8570287000 user-ns/op	1271128000 sys-ns/op
BenchmarkTimeAfterFunc	1	7471563589 ns/op	9186927000 user-ns/op	1596679000 sys-ns/op
BenchmarkTimeAfterFunc	1	5605287565 ns/op	8283777000 user-ns/op	1133654000 sys-ns/op
BenchmarkTimeAfterFunc	1	6153289262 ns/op	8776210000 user-ns/op	1267045000 sys-ns/op
BenchmarkTimeAfterFunc	1	7178464000 ns/op	8973753000 user-ns/op	1344262000 sys-ns/op
BenchmarkTimeAfterFunc	1	6783673533 ns/op	8884497000 user-ns/op	1233510000 sys-ns/op
BenchmarkTimeAfterFunc	1	7630993193 ns/op	9290627000 user-ns/op	1602109000 sys-ns/op
BenchmarkTimeAfterFunc	1	6051065181 ns/op	8752066000 user-ns/op	1302987000 sys-ns/op
BenchmarkTimeAfterFunc	1	5991682563 ns/op	8294645000 user-ns/op	1645285000 sys-ns/op
