BenchmarkTimeAfterFunc	1	4519810991 ns/op	6145384000 user-ns/op	747851000 sys-ns/op
BenchmarkTimeAfterFunc	1	5378816575 ns/op	6895571000 user-ns/op	1074529000 sys-ns/op
BenchmarkTimeAfterFunc	1	5436503609 ns/op	6937326000 user-ns/op	967340000 sys-ns/op
BenchmarkTimeAfterFunc	1	4433585007 ns/op	6421573000 user-ns/op	555945000 sys-ns/op
BenchmarkTimeAfterFunc	1	4810781285 ns/op	6554416000 user-ns/op	1074296000 sys-ns/op
BenchmarkTimeAfterFunc	1	5301049760 ns/op	6893935000 user-ns/op	1208546000 sys-ns/op
BenchmarkTimeAfterFunc	1	4791934046 ns/op	6428586000 user-ns/op	1024847000 sys-ns/op
BenchmarkTimeAfterFunc	1	4489941067 ns/op	6448273000 user-ns/op	720949000 sys-ns/op
BenchmarkTimeAfterFunc	1	4997311552 ns/op	6621573000 user-ns/op	1056719000 sys-ns/op
BenchmarkTimeAfterFunc	1	5483336620 ns/op	6794340000 user-ns/op	1643396000 sys-ns/op
