BenchmarkTimeAfterFunc	1	5025751946 ns/op	7065556000 user-ns/op	836446000 sys-ns/op
BenchmarkTimeAfterFunc	1	6574779751 ns/op	8115335000 user-ns/op	1279047000 sys-ns/op
BenchmarkTimeAfterFunc	1	4258721966 ns/op	6591837000 user-ns/op	647051000 sys-ns/op
BenchmarkTimeAfterFunc	1	4193067722 ns/op	6633352000 user-ns/op	468943000 sys-ns/op
BenchmarkTimeAfterFunc	1	6059594089 ns/op	7256715000 user-ns/op	1195984000 sys-ns/op
BenchmarkTimeAfterFunc	1	4476713638 ns/op	6518021000 user-ns/op	896975000 sys-ns/op
BenchmarkTimeAfterFunc	1	4547828795 ns/op	6745421000 user-ns/op	720579000 sys-ns/op
BenchmarkTimeAfterFunc	1	4040696981 ns/op	6276560000 user-ns/op	488401000 sys-ns/op
BenchmarkTimeAfterFunc	1	3917349747 ns/op	6020177000 user-ns/op	496301000 sys-ns/op
BenchmarkTimeAfterFunc	1	5243112830 ns/op	7402335000 user-ns/op	1175166000 sys-ns/op
