BenchmarkTimeAfterFunc	1	5483172509 ns/op	6753172000 user-ns/op	1140356000 sys-ns/op
BenchmarkTimeAfterFunc	1	4505653240 ns/op	6346591000 user-ns/op	832339000 sys-ns/op
BenchmarkTimeAfterFunc	1	4918734548 ns/op	6722911000 user-ns/op	796134000 sys-ns/op
BenchmarkTimeAfterFunc	1	5228308192 ns/op	6591361000 user-ns/op	989104000 sys-ns/op
BenchmarkTimeAfterFunc	1	4986917882 ns/op	6688177000 user-ns/op	850123000 sys-ns/op
BenchmarkTimeAfterFunc	1	5203778264 ns/op	6835207000 user-ns/op	964922000 sys-ns/op
BenchmarkTimeAfterFunc	1	4818173311 ns/op	6512645000 user-ns/op	759142000 sys-ns/op
BenchmarkTimeAfterFunc	1	5268592457 ns/op	6957841000 user-ns/op	868215000 sys-ns/op
BenchmarkTimeAfterFunc	1	5336129317 ns/op	7076243000 user-ns/op	1117511000 sys-ns/op
BenchmarkTimeAfterFunc	1	5362953302 ns/op	6768606000 user-ns/op	837519000 sys-ns/op
