BenchmarkTimeAfterFunc	1	6753682462 ns/op	7163348000 user-ns/op	2144815000 sys-ns/op
BenchmarkTimeAfterFunc	1	5392594110 ns/op	6569035000 user-ns/op	1333029000 sys-ns/op
BenchmarkTimeAfterFunc	1	5438952918 ns/op	6737295000 user-ns/op	1455022000 sys-ns/op
BenchmarkTimeAfterFunc	1	3753060652 ns/op	5246245000 user-ns/op	526231000 sys-ns/op
BenchmarkTimeAfterFunc	1	4812537923 ns/op	6131523000 user-ns/op	850117000 sys-ns/op
BenchmarkTimeAfterFunc	1	4960949647 ns/op	5873915000 user-ns/op	564411000 sys-ns/op
BenchmarkTimeAfterFunc	1	3568497077 ns/op	5373675000 user-ns/op	208530000 sys-ns/op
BenchmarkTimeAfterFunc	1	3537152097 ns/op	5770228000 user-ns/op	386830000 sys-ns/op
BenchmarkTimeAfterFunc	1	5294327857 ns/op	6342801000 user-ns/op	1124811000 sys-ns/op
BenchmarkTimeAfterFunc	1	3865527770 ns/op	5488155000 user-ns/op	430284000 sys-ns/op
