BenchmarkTimeAfterFunc	1	5312631990 ns/op	6882399000 user-ns/op	1378106000 sys-ns/op
BenchmarkTimeAfterFunc	1	5427199277 ns/op	6875418000 user-ns/op	1508634000 sys-ns/op
BenchmarkTimeAfterFunc	1	4453777806 ns/op	6556118000 user-ns/op	564140000 sys-ns/op
BenchmarkTimeAfterFunc	1	5202497661 ns/op	6831945000 user-ns/op	977160000 sys-ns/op
BenchmarkTimeAfterFunc	1	4600022243 ns/op	6734740000 user-ns/op	663422000 sys-ns/op
BenchmarkTimeAfterFunc	1	5567769254 ns/op	7151510000 user-ns/op	1412341000 sys-ns/op
BenchmarkTimeAfterFunc	1	4315626103 ns/op	6274440000 user-ns/op	610572000 sys-ns/op
BenchmarkTimeAfterFunc	1	4365512273 ns/op	6493352000 user-ns/op	703178000 sys-ns/op
BenchmarkTimeAfterFunc	1	5374803106 ns/op	7046541000 user-ns/op	1419209000 sys-ns/op
BenchmarkTimeAfterFunc	1	5474563246 ns/op	7150251000 user-ns/op	1422691000 sys-ns/op
