BenchmarkTimeAfterFunc	1	5079851235 ns/op	6063657000 user-ns/op	995826000 sys-ns/op
BenchmarkTimeAfterFunc	1	5297932222 ns/op	6284196000 user-ns/op	792565000 sys-ns/op
BenchmarkTimeAfterFunc	1	5475757553 ns/op	6635905000 user-ns/op	947410000 sys-ns/op
BenchmarkTimeAfterFunc	1	4290892546 ns/op	5724351000 user-ns/op	619501000 sys-ns/op
BenchmarkTimeAfterFunc	1	4673390694 ns/op	6652879000 user-ns/op	988887000 sys-ns/op
BenchmarkTimeAfterFunc	1	4730561297 ns/op	5825088000 user-ns/op	750200000 sys-ns/op
BenchmarkTimeAfterFunc	1	5111930490 ns/op	6185085000 user-ns/op	604888000 sys-ns/op
BenchmarkTimeAfterFunc	1	4804112290 ns/op	6148484000 user-ns/op	858301000 sys-ns/op
BenchmarkTimeAfterFunc	1	4128005390 ns/op	5696306000 user-ns/op	674190000 sys-ns/op
BenchmarkTimeAfterFunc	1	4469365112 ns/op	6686351000 user-ns/op	916322000 sys-ns/op
