BenchmarkTimeAfterFunc	1	4147764995 ns/op	6260350000 user-ns/op	810926000 sys-ns/op
BenchmarkTimeAfterFunc	1	4552201128 ns/op	6357870000 user-ns/op	603006000 sys-ns/op
BenchmarkTimeAfterFunc	1	4420203840 ns/op	6490808000 user-ns/op	808334000 sys-ns/op
BenchmarkTimeAfterFunc	1	4284862537 ns/op	6389650000 user-ns/op	738966000 sys-ns/op
BenchmarkTimeAfterFunc	1	4551429657 ns/op	6361181000 user-ns/op	949063000 sys-ns/op
BenchmarkTimeAfterFunc	1	4475205119 ns/op	6520452000 user-ns/op	817573000 sys-ns/op
BenchmarkTimeAfterFunc	1	4585678119 ns/op	6643798000 user-ns/op	892571000 sys-ns/op
BenchmarkTimeAfterFunc	1	4235534303 ns/op	6201360000 user-ns/op	597138000 sys-ns/op
BenchmarkTimeAfterFunc	1	4463978830 ns/op	6493529000 user-ns/op	867946000 sys-ns/op
BenchmarkTimeAfterFunc	1	4678590104 ns/op	6591590000 user-ns/op	956778000 sys-ns/op
