BenchmarkTimeAfterFunc	1	6133634269 ns/op	8036974000 user-ns/op	843010000 sys-ns/op
BenchmarkTimeAfterFunc	1	6720194164 ns/op	7989865000 user-ns/op	1618303000 sys-ns/op
BenchmarkTimeAfterFunc	1	7035153685 ns/op	8245080000 user-ns/op	1344620000 sys-ns/op
BenchmarkTimeAfterFunc	1	4954192616 ns/op	6776547000 user-ns/op	1083580000 sys-ns/op
BenchmarkTimeAfterFunc	1	5046365397 ns/op	6765823000 user-ns/op	1229013000 sys-ns/op
BenchmarkTimeAfterFunc	1	5133643751 ns/op	6906137000 user-ns/op	1212684000 sys-ns/op
BenchmarkTimeAfterFunc	1	6257675807 ns/op	7758278000 user-ns/op	1006612000 sys-ns/op
BenchmarkTimeAfterFunc	1	6101636287 ns/op	7649609000 user-ns/op	1026319000 sys-ns/op
BenchmarkTimeAfterFunc	1	4816803157 ns/op	6607084000 user-ns/op	1060961000 sys-ns/op
BenchmarkTimeAfterFunc	1	5027427440 ns/op	6866294000 user-ns/op	1052194000 sys-ns/op
