BenchmarkTimeAfterFunc	1	5082833023 ns/op	6860201000 user-ns/op	1069536000 sys-ns/op
BenchmarkTimeAfterFunc	1	4424635342 ns/op	6617257000 user-ns/op	829650000 sys-ns/op
BenchmarkTimeAfterFunc	1	4445185712 ns/op	6546779000 user-ns/op	881451000 sys-ns/op
BenchmarkTimeAfterFunc	1	4465547667 ns/op	6559369000 user-ns/op	771690000 sys-ns/op
BenchmarkTimeAfterFunc	1	5113646299 ns/op	6722868000 user-ns/op	1137839000 sys-ns/op
BenchmarkTimeAfterFunc	1	6270538730 ns/op	7717724000 user-ns/op	1278222000 sys-ns/op
BenchmarkTimeAfterFunc	1	5180889329 ns/op	6971094000 user-ns/op	1173193000 sys-ns/op
BenchmarkTimeAfterFunc	1	4664681517 ns/op	6752835000 user-ns/op	803236000 sys-ns/op
BenchmarkTimeAfterFunc	1	5077076706 ns/op	6831620000 user-ns/op	1017903000 sys-ns/op
BenchmarkTimeAfterFunc	1	4878837954 ns/op	6895575000 user-ns/op	718289000 sys-ns/op
