BenchmarkTimeAfterFunc	1	4648947181 ns/op	6764536000 user-ns/op	821407000 sys-ns/op
BenchmarkTimeAfterFunc	1	4953644847 ns/op	6993296000 user-ns/op	782831000 sys-ns/op
BenchmarkTimeAfterFunc	1	4886023851 ns/op	6960768000 user-ns/op	819151000 sys-ns/op
BenchmarkTimeAfterFunc	1	5308765591 ns/op	8173283000 user-ns/op	692173000 sys-ns/op
BenchmarkTimeAfterFunc	1	4678351306 ns/op	6748857000 user-ns/op	813934000 sys-ns/op
BenchmarkTimeAfterFunc	1	4944036813 ns/op	7002408000 user-ns/op	813674000 sys-ns/op
BenchmarkTimeAfterFunc	1	4551225792 ns/op	6878064000 user-ns/op	668589000 sys-ns/op
BenchmarkTimeAfterFunc	1	4618645991 ns/op	6686430000 user-ns/op	988951000 sys-ns/op
BenchmarkTimeAfterFunc	1	4753603782 ns/op	6902423000 user-ns/op	754889000 sys-ns/op
BenchmarkTimeAfterFunc	1	3999747515 ns/op	6352336000 user-ns/op	454592000 sys-ns/op
