BenchmarkTimeAfterFunc	1	5033366889 ns/op	6439964000 user-ns/op	1101467000 sys-ns/op
BenchmarkTimeAfterFunc	1	5120485154 ns/op	6664219000 user-ns/op	1163400000 sys-ns/op
BenchmarkTimeAfterFunc	1	4146912518 ns/op	6115507000 user-ns/op	613582000 sys-ns/op
BenchmarkTimeAfterFunc	1	4690936703 ns/op	6611804000 user-ns/op	870079000 sys-ns/op
BenchmarkTimeAfterFunc	1	5421417329 ns/op	6845756000 user-ns/op	1181972000 sys-ns/op
BenchmarkTimeAfterFunc	1	4644377277 ns/op	6456646000 user-ns/op	969102000 sys-ns/op
BenchmarkTimeAfterFunc	1	4461830131 ns/op	6377290000 user-ns/op	693271000 sys-ns/op
BenchmarkTimeAfterFunc	1	4232073601 ns/op	6172102000 user-ns/op	617210000 sys-ns/op
BenchmarkTimeAfterFunc	1	4875701649 ns/op	6575077000 user-ns/op	849431000 sys-ns/op
BenchmarkTimeAfterFunc	1	4386850172 ns/op	6223850000 user-ns/op	592172000 sys-ns/op
