BenchmarkTimeAfterFunc	1	3884824823 ns/op	5516554000 user-ns/op	446520000 sys-ns/op
BenchmarkTimeAfterFunc	1	4874600235 ns/op	6073510000 user-ns/op	959408000 sys-ns/op
BenchmarkTimeAfterFunc	1	4738966029 ns/op	6067922000 user-ns/op	1126899000 sys-ns/op
BenchmarkTimeAfterFunc	1	5321836779 ns/op	6527880000 user-ns/op	1429279000 sys-ns/op
BenchmarkTimeAfterFunc	1	5215839516 ns/op	6585288000 user-ns/op	1511239000 sys-ns/op
BenchmarkTimeAfterFunc	1	4064669714 ns/op	5921615000 user-ns/op	516514000 sys-ns/op
BenchmarkTimeAfterFunc	1	5755804698 ns/op	6814316000 user-ns/op	1654487000 sys-ns/op
BenchmarkTimeAfterFunc	1	5142731960 ns/op	6354836000 user-ns/op	1361454000 sys-ns/op
BenchmarkTimeAfterFunc	1	4398120409 ns/op	5969768000 user-ns/op	916520000 sys-ns/op
BenchmarkTimeAfterFunc	1	4489371200 ns/op	6207219000 user-ns/op	812312000 sys-ns/op
