BenchmarkTimeAfterFunc	1	4500478000 ns/op	6282523000 user-ns/op	685439000 sys-ns/op
BenchmarkTimeAfterFunc	1	6178897508 ns/op	7489248000 user-ns/op	1625981000 sys-ns/op
BenchmarkTimeAfterFunc	1	4285774545 ns/op	6481121000 user-ns/op	569015000 sys-ns/op
BenchmarkTimeAfterFunc	1	5462786366 ns/op	7169678000 user-ns/op	1007543000 sys-ns/op
BenchmarkTimeAfterFunc	1	4711972938 ns/op	6516963000 user-ns/op	1012853000 sys-ns/op
BenchmarkTimeAfterFunc	1	4978245230 ns/op	6745530000 user-ns/op	1043999000 sys-ns/op
BenchmarkTimeAfterFunc	1	4495217948 ns/op	6434729000 user-ns/op	901425000 sys-ns/op
BenchmarkTimeAfterFunc	1	5294331279 ns/op	6988103000 user-ns/op	1066118000 sys-ns/op
BenchmarkTimeAfterFunc	1	4494874204 ns/op	6313350000 user-ns/op	830703000 sys-ns/op
BenchmarkTimeAfterFunc	1	5084142071 ns/op	6919370000 user-ns/op	1018141000 sys-ns/op
