BenchmarkTimeAfterFunc	1	5545265143 ns/op	7171163000 user-ns/op	1230602000 sys-ns/op
BenchmarkTimeAfterFunc	1	5136243369 ns/op	6850542000 user-ns/op	861302000 sys-ns/op
BenchmarkTimeAfterFunc	1	5600583604 ns/op	7293290000 user-ns/op	1192790000 sys-ns/op
BenchmarkTimeAfterFunc	1	5329346236 ns/op	6768489000 user-ns/op	1044396000 sys-ns/op
BenchmarkTimeAfterFunc	1	5546496600 ns/op	7061612000 user-ns/op	826060000 sys-ns/op
BenchmarkTimeAfterFunc	1	5096938167 ns/op	7090732000 user-ns/op	774044000 sys-ns/op
BenchmarkTimeAfterFunc	1	5207576528 ns/op	6904137000 user-ns/op	1023578000 sys-ns/op
BenchmarkTimeAfterFunc	1	6460729719 ns/op	7389481000 user-ns/op	1576530000 sys-ns/op
BenchmarkTimeAfterFunc	1	5045918135 ns/op	7031754000 user-ns/op	723447000 sys-ns/op
BenchmarkTimeAfterFunc	1	4812721614 ns/op	6982282000 user-ns/op	518105000 sys-ns/op
