BenchmarkTimeAfterFunc	1	5299534302 ns/op	6890702000 user-ns/op	1200315000 sys-ns/op
BenchmarkTimeAfterFunc	1	3960958029 ns/op	5824843000 user-ns/op	547084000 sys-ns/op
BenchmarkTimeAfterFunc	1	4730134495 ns/op	6510191000 user-ns/op	838859000 sys-ns/op
BenchmarkTimeAfterFunc	1	4779758254 ns/op	6373715000 user-ns/op	971232000 sys-ns/op
BenchmarkTimeAfterFunc	1	4935087412 ns/op	6659481000 user-ns/op	960619000 sys-ns/op
BenchmarkTimeAfterFunc	1	4675785148 ns/op	6380498000 user-ns/op	980378000 sys-ns/op
BenchmarkTimeAfterFunc	1	4841739313 ns/op	6524872000 user-ns/op	1080757000 sys-ns/op
BenchmarkTimeAfterFunc	1	4723902909 ns/op	6554173000 user-ns/op	698790000 sys-ns/op
BenchmarkTimeAfterFunc	1	4820880728 ns/op	6513563000 user-ns/op	852918000 sys-ns/op
BenchmarkTimeAfterFunc	1	5291180046 ns/op	6946820000 user-ns/op	1072463000 sys-ns/op
