BenchmarkTimeAfterFunc	1	5295456412 ns/op	6870670000 user-ns/op	1087588000 sys-ns/op
BenchmarkTimeAfterFunc	1	4984076638 ns/op	6560122000 user-ns/op	832523000 sys-ns/op
BenchmarkTimeAfterFunc	1	5087594619 ns/op	6550056000 user-ns/op	1041599000 sys-ns/op
BenchmarkTimeAfterFunc	1	5235730703 ns/op	6709871000 user-ns/op	912962000 sys-ns/op
BenchmarkTimeAfterFunc	1	5301732022 ns/op	6927090000 user-ns/op	1047491000 sys-ns/op
BenchmarkTimeAfterFunc	1	5300866834 ns/op	6879429000 user-ns/op	1104550000 sys-ns/op
BenchmarkTimeAfterFunc	1	5428852907 ns/op	6895061000 user-ns/op	1037274000 sys-ns/op
BenchmarkTimeAfterFunc	1	5247880062 ns/op	6549447000 user-ns/op	769338000 sys-ns/op
BenchmarkTimeAfterFunc	1	4626084188 ns/op	6636926000 user-ns/op	757366000 sys-ns/op
BenchmarkTimeAfterFunc	1	4399435050 ns/op	6805867000 user-ns/op	429379000 sys-ns/op
