BenchmarkTimeAfterFunc	1	6273101325 ns/op	8364068000 user-ns/op	1645924000 sys-ns/op
BenchmarkTimeAfterFunc	1	7335369841 ns/op	9243857000 user-ns/op	1291064000 sys-ns/op
BenchmarkTimeAfterFunc	1	5864724956 ns/op	8319156000 user-ns/op	1523051000 sys-ns/op
BenchmarkTimeAfterFunc	1	7995223255 ns/op	10005488000 user-ns/op	2566249000 sys-ns/op
BenchmarkTimeAfterFunc	1	7453405544 ns/op	9770774000 user-ns/op	1210599000 sys-ns/op
BenchmarkTimeAfterFunc	1	6449094425 ns/op	9128292000 user-ns/op	1369448000 sys-ns/op
BenchmarkTimeAfterFunc	1	5847297439 ns/op	8619396000 user-ns/op	1368482000 sys-ns/op
BenchmarkTimeAfterFunc	1	5895289388 ns/op	8347026000 user-ns/op	1606782000 sys-ns/op
BenchmarkTimeAfterFunc	1	7579480314 ns/op	9343233000 user-ns/op	1609497000 sys-ns/op
BenchmarkTimeAfterFunc	1	7163545687 ns/op	9025536000 user-ns/op	1799382000 sys-ns/op
