BenchmarkTimeAfterFunc	1	5044122447 ns/op	7324012000 user-ns/op	747266000 sys-ns/op
BenchmarkTimeAfterFunc	1	5029683246 ns/op	7278773000 user-ns/op	845900000 sys-ns/op
BenchmarkTimeAfterFunc	1	5643519455 ns/op	7552679000 user-ns/op	1206192000 sys-ns/op
BenchmarkTimeAfterFunc	1	5463715888 ns/op	7628871000 user-ns/op	887911000 sys-ns/op
BenchmarkTimeAfterFunc	1	5550121935 ns/op	7609407000 user-ns/op	1120921000 sys-ns/op
BenchmarkTimeAfterFunc	1	5450439634 ns/op	7524655000 user-ns/op	951624000 sys-ns/op
BenchmarkTimeAfterFunc	1	5716603027 ns/op	7647734000 user-ns/op	1400403000 sys-ns/op
BenchmarkTimeAfterFunc	1	5656794905 ns/op	7401245000 user-ns/op	1572864000 sys-ns/op
BenchmarkTimeAfterFunc	1	5715785279 ns/op	7655935000 user-ns/op	1342221000 sys-ns/op
BenchmarkTimeAfterFunc	1	5672854337 ns/op	7593368000 user-ns/op	1228868000 sys-ns/op
