BenchmarkTimeAfterFunc	1	4790098783 ns/op	6536054000 user-ns/op	782021000 sys-ns/op
BenchmarkTimeAfterFunc	1	5099589405 ns/op	6890716000 user-ns/op	908529000 sys-ns/op
BenchmarkTimeAfterFunc	1	4742693082 ns/op	6552024000 user-ns/op	659323000 sys-ns/op
BenchmarkTimeAfterFunc	1	4514807965 ns/op	6518440000 user-ns/op	548704000 sys-ns/op
BenchmarkTimeAfterFunc	1	4967869642 ns/op	6764009000 user-ns/op	682224000 sys-ns/op
BenchmarkTimeAfterFunc	1	4932993542 ns/op	6588197000 user-ns/op	976786000 sys-ns/op
BenchmarkTimeAfterFunc	1	4986069043 ns/op	6756222000 user-ns/op	973459000 sys-ns/op
BenchmarkTimeAfterFunc	1	4263275346 ns/op	6314819000 user-ns/op	520384000 sys-ns/op
BenchmarkTimeAfterFunc	1	4737189362 ns/op	6685161000 user-ns/op	718789000 sys-ns/op
BenchmarkTimeAfterFunc	1	4935655041 ns/op	6669947000 user-ns/op	653116000 sys-ns/op
