BenchmarkTimeAfterFunc	1	4725609617 ns/op	6912262000 user-ns/op	852308000 sys-ns/op
BenchmarkTimeAfterFunc	1	4771697992 ns/op	7185301000 user-ns/op	745262000 sys-ns/op
BenchmarkTimeAfterFunc	1	4240181120 ns/op	6632867000 user-ns/op	634378000 sys-ns/op
BenchmarkTimeAfterFunc	1	4802067726 ns/op	6809774000 user-ns/op	1074160000 sys-ns/op
BenchmarkTimeAfterFunc	1	5030424547 ns/op	7216849000 user-ns/op	970401000 sys-ns/op
BenchmarkTimeAfterFunc	1	4483833995 ns/op	6770538000 user-ns/op	869979000 sys-ns/op
BenchmarkTimeAfterFunc	1	4922691164 ns/op	7112240000 user-ns/op	980719000 sys-ns/op
BenchmarkTimeAfterFunc	1	4769404343 ns/op	7116762000 user-ns/op	799727000 sys-ns/op
BenchmarkTimeAfterFunc	1	4704789972 ns/op	7042490000 user-ns/op	916488000 sys-ns/op
BenchmarkTimeAfterFunc	1	4766357811 ns/op	7151011000 user-ns/op	934852000 sys-ns/op
