BenchmarkTimeAfterFunc	1	3977344865 ns/op	5813182000 user-ns/op	525140000 sys-ns/op
BenchmarkTimeAfterFunc	1	4910366323 ns/op	6576659000 user-ns/op	1036734000 sys-ns/op
BenchmarkTimeAfterFunc	1	4841335215 ns/op	6395482000 user-ns/op	862175000 sys-ns/op
BenchmarkTimeAfterFunc	1	4976324237 ns/op	6413173000 user-ns/op	924239000 sys-ns/op
BenchmarkTimeAfterFunc	1	4428516777 ns/op	6257675000 user-ns/op	635297000 sys-ns/op
BenchmarkTimeAfterFunc	1	4287685150 ns/op	6188796000 user-ns/op	650184000 sys-ns/op
BenchmarkTimeAfterFunc	1	4970831953 ns/op	6402039000 user-ns/op	1019149000 sys-ns/op
BenchmarkTimeAfterFunc	1	4259604774 ns/op	6006203000 user-ns/op	855733000 sys-ns/op
BenchmarkTimeAfterFunc	1	4913758402 ns/op	6372814000 user-ns/op	1158326000 sys-ns/op
BenchmarkTimeAfterFunc	1	5010199429 ns/op	6287721000 user-ns/op	1230736000 sys-ns/op
