BenchmarkTimeAfterFunc	1	5929222006 ns/op	6525987000 user-ns/op	1939612000 sys-ns/op
BenchmarkTimeAfterFunc	1	4244575587 ns/op	5863196000 user-ns/op	891432000 sys-ns/op
BenchmarkTimeAfterFunc	1	5183141499 ns/op	6466251000 user-ns/op	1413609000 sys-ns/op
BenchmarkTimeAfterFunc	1	4364265468 ns/op	5965912000 user-ns/op	1012619000 sys-ns/op
BenchmarkTimeAfterFunc	1	4426791476 ns/op	6243246000 user-ns/op	968290000 sys-ns/op
BenchmarkTimeAfterFunc	1	3991450119 ns/op	5946088000 user-ns/op	614562000 sys-ns/op
BenchmarkTimeAfterFunc	1	6657396524 ns/op	7688001000 user-ns/op	2325782000 sys-ns/op
BenchmarkTimeAfterFunc	1	5922191432 ns/op	6899906000 user-ns/op	1281468000 sys-ns/op
BenchmarkTimeAfterFunc	1	5413942009 ns/op	6691140000 user-ns/op	960431000 sys-ns/op
BenchmarkTimeAfterFunc	1	4952775692 ns/op	6272911000 user-ns/op	1065437000 sys-ns/op
