BenchmarkTimeAfterFunc	1	4120118386 ns/op	6448010000 user-ns/op	504697000 sys-ns/op
BenchmarkTimeAfterFunc	1	4699392991 ns/op	6551443000 user-ns/op	1068962000 sys-ns/op
BenchmarkTimeAfterFunc	1	5301098462 ns/op	7317205000 user-ns/op	1208124000 sys-ns/op
BenchmarkTimeAfterFunc	1	4109251374 ns/op	6525242000 user-ns/op	565305000 sys-ns/op
BenchmarkTimeAfterFunc	1	4310357508 ns/op	6509807000 user-ns/op	710748000 sys-ns/op
BenchmarkTimeAfterFunc	1	4774278142 ns/op	6987010000 user-ns/op	657553000 sys-ns/op
BenchmarkTimeAfterFunc	1	3918221696 ns/op	6334259000 user-ns/op	499331000 sys-ns/op
BenchmarkTimeAfterFunc	1	4961179584 ns/op	7127884000 user-ns/op	862405000 sys-ns/op
BenchmarkTimeAfterFunc	1	3801430775 ns/op	6101698000 user-ns/op	419566000 sys-ns/op
BenchmarkTimeAfterFunc	1	4677427563 ns/op	6779387000 user-ns/op	810797000 sys-ns/op
