BenchmarkTimeAfterFunc	1	4454649369 ns/op	6269154000 user-ns/op	614153000 sys-ns/op
BenchmarkTimeAfterFunc	1	4057806372 ns/op	5612925000 user-ns/op	775443000 sys-ns/op
BenchmarkTimeAfterFunc	1	4004307025 ns/op	5793225000 user-ns/op	498861000 sys-ns/op
BenchmarkTimeAfterFunc	1	5405782259 ns/op	6745003000 user-ns/op	1385849000 sys-ns/op
BenchmarkTimeAfterFunc	1	4141737554 ns/op	5951374000 user-ns/op	599533000 sys-ns/op
BenchmarkTimeAfterFunc	1	5537786492 ns/op	6600406000 user-ns/op	1254357000 sys-ns/op
BenchmarkTimeAfterFunc	1	4559253969 ns/op	6009987000 user-ns/op	642779000 sys-ns/op
BenchmarkTimeAfterFunc	1	5170992545 ns/op	6165577000 user-ns/op	1167328000 sys-ns/op
BenchmarkTimeAfterFunc	1	4235924768 ns/op	5967555000 user-ns/op	600787000 sys-ns/op
BenchmarkTimeAfterFunc	1	4121294458 ns/op	5746062000 user-ns/op	708254000 sys-ns/op
