BenchmarkTimeAfterFunc	1	3858116854 ns/op	5187944000 user-ns/op	609633000 sys-ns/op
BenchmarkTimeAfterFunc	1	4001410547 ns/op	5728455000 user-ns/op	538298000 sys-ns/op
BenchmarkTimeAfterFunc	1	5166324096 ns/op	6406255000 user-ns/op	1128374000 sys-ns/op
BenchmarkTimeAfterFunc	1	4042148993 ns/op	5721097000 user-ns/op	538740000 sys-ns/op
BenchmarkTimeAfterFunc	1	5067574379 ns/op	6514386000 user-ns/op	1236395000 sys-ns/op
BenchmarkTimeAfterFunc	1	4215635757 ns/op	5766010000 user-ns/op	556440000 sys-ns/op
BenchmarkTimeAfterFunc	1	5268763947 ns/op	6626300000 user-ns/op	1300224000 sys-ns/op
BenchmarkTimeAfterFunc	1	3899247361 ns/op	5556297000 user-ns/op	694537000 sys-ns/op
BenchmarkTimeAfterFunc	1	5119827868 ns/op	6782702000 user-ns/op	1428583000 sys-ns/op
BenchmarkTimeAfterFunc	1	3551599091 ns/op	5363723000 user-ns/op	557217000 sys-ns/op
