BenchmarkTimeAfterFunc	1	4525830903 ns/op	5769673000 user-ns/op	526708000 sys-ns/op
BenchmarkTimeAfterFunc	1	6167407012 ns/op	6795439000 user-ns/op	1921984000 sys-ns/op
BenchmarkTimeAfterFunc	1	5417541212 ns/op	6422593000 user-ns/op	1136024000 sys-ns/op
BenchmarkTimeAfterFunc	1	5353232810 ns/op	6168283000 user-ns/op	860879000 sys-ns/op
BenchmarkTimeAfterFunc	1	3087728850 ns/op	4960018000 user-ns/op	247801000 sys-ns/op
BenchmarkTimeAfterFunc	1	5491520897 ns/op	6439133000 user-ns/op	1249997000 sys-ns/op
BenchmarkTimeAfterFunc	1	3243761588 ns/op	5253651000 user-ns/op	220741000 sys-ns/op
BenchmarkTimeAfterFunc	1	5257912707 ns/op	6354717000 user-ns/op	1240837000 sys-ns/op
BenchmarkTimeAfterFunc	1	5458458229 ns/op	6285382000 user-ns/op	1090817000 sys-ns/op
BenchmarkTimeAfterFunc	1	3356083421 ns/op	5336034000 user-ns/op	294429000 sys-ns/op
