BenchmarkTimeAfterFunc	1	5271173490 ns/op	7695802000 user-ns/op	861409000 sys-ns/op
BenchmarkTimeAfterFunc	1	6776604776 ns/op	8531523000 user-ns/op	1506992000 sys-ns/op
BenchmarkTimeAfterFunc	1	5261251000 ns/op	7545614000 user-ns/op	1193335000 sys-ns/op
BenchmarkTimeAfterFunc	1	6322359957 ns/op	8505339000 user-ns/op	1051539000 sys-ns/op
BenchmarkTimeAfterFunc	1	4871738838 ns/op	7353871000 user-ns/op	895430000 sys-ns/op
BenchmarkTimeAfterFunc	1	6960878252 ns/op	8646795000 user-ns/op	1715569000 sys-ns/op
BenchmarkTimeAfterFunc	1	5657219714 ns/op	7964042000 user-ns/op	1221153000 sys-ns/op
BenchmarkTimeAfterFunc	1	4923367406 ns/op	7346781000 user-ns/op	910256000 sys-ns/op
BenchmarkTimeAfterFunc	1	6789546564 ns/op	8728867000 user-ns/op	1603760000 sys-ns/op
BenchmarkTimeAfterFunc	1	6657641326 ns/op	8918321000 user-ns/op	1056484000 sys-ns/op
