BenchmarkTimeAfterFunc	1	4332461074 ns/op	5736004000 user-ns/op	574814000 sys-ns/op
BenchmarkTimeAfterFunc	1	4784267450 ns/op	5840866000 user-ns/op	884485000 sys-ns/op
BenchmarkTimeAfterFunc	1	3796350255 ns/op	5616410000 user-ns/op	528555000 sys-ns/op
BenchmarkTimeAfterFunc	1	4326702922 ns/op	5831870000 user-ns/op	710809000 sys-ns/op
BenchmarkTimeAfterFunc	1	3905448125 ns/op	5838494000 user-ns/op	433230000 sys-ns/op
BenchmarkTimeAfterFunc	1	3926703954 ns/op	5282644000 user-ns/op	643244000 sys-ns/op
BenchmarkTimeAfterFunc	1	3928981093 ns/op	5842156000 user-ns/op	511838000 sys-ns/op
BenchmarkTimeAfterFunc	1	5521928450 ns/op	6776302000 user-ns/op	1432820000 sys-ns/op
BenchmarkTimeAfterFunc	1	4093432304 ns/op	5729085000 user-ns/op	618709000 sys-ns/op
BenchmarkTimeAfterFunc	1	5292940464 ns/op	6583479000 user-ns/op	1214349000 sys-ns/op
